<REAPER_PROJECT 0.1 "5.979/x64" 1567363764
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 96.75706250003795
  ZOOM 21.23046021882948 624 0
  VZOOMEX 31
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 87 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 176.55172413793105 353.10344827586209
  SELECTION2 176.55172413793105 353.10344827586209
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F738C43E-C114-4983-A490-7F4B572C17E1}
    NAME "Rythm Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 89 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F738C43E-C114-4983-A490-7F4B572C17E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 46.89655172413793
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F84B65C0-2D0E-40CA-80CA-683BE0D4090F}
      IID 9
      NAME "01-Rythm Guitar-190901_1221.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27754727 R
      GUID {1C0A229F-31A6-4AD1-A916-A28B242E3807}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Rythm Guitar-190901_1221.wav"
      >
    >
    <ITEM
      POSITION 46.89655172413793
      SNAPOFFS 0
      LENGTH 2.75862068965517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2.758621 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CEC2314C-5852-469A-AB8B-D7F27D479366}
      IID 11
      NAME "01-Rythm Guitar-190901_1221.wav"
      VOLPAN 1 0 1 -1
      SOFFS 46.89655172413793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27754727 R
      GUID {40D29A00-AE60-4B2B-AD66-A02E0CE123CF}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Rythm Guitar-190901_1221.wav"
      >
    >
  >
  <TRACK {ECA71DC6-0364-46E4-8393-B2FDC000A4B0}
    NAME "Chorus Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECA71DC6-0364-46E4-8393-B2FDC000A4B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.20688655172414
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {38DCED8D-2C58-442C-9955-DE2F1DE72D69}
      IID 17
      NAME "02-Chorus Guitar-190901_1245.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.06894905172414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29300584 R
      GUID {0F382374-60E1-45C3-B82C-EA09CE5038E1}
      RECPASS 13
      <SOURCE WAVE
        FILE "02-Chorus Guitar-190901_1245.wav"
      >
    >
    <ITEM
      POSITION 46.20689655172414
      SNAPOFFS 0
      LENGTH 47.81022844827586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5652469C-6DD3-4B5E-9D0F-959247B25577}
      IID 16
      NAME "02-Chorus Guitar-190901_1245.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.06895905172414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29300584 R
      GUID {12FB8A08-7DE2-4C6B-9BB8-BA4EDDA55CD5}
      RECPASS 13
      <SOURCE WAVE
        FILE "02-Chorus Guitar-190901_1245.wav"
      >
    >
    <ITEM
      POSITION 94.017125
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37ECE6EC-E02B-48DA-AAC4-F09837D3F0DA}
      IID 18
      NAME "02-Chorus Guitar-190901_1245.wav"
      VOLPAN 1 0 1 -1
      SOFFS 49.8791875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29300584 R
      GUID {C9F8BB34-7579-4E97-A42B-397149805FF3}
      RECPASS 13
      <SOURCE WAVE
        FILE "02-Chorus Guitar-190901_1245.wav"
      >
    >
  >
>
