<REAPER_PROJECT 0.1 "5.979/x64" 1561836424
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 215.17779166688754
  ZOOM 6.36400816428833 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10 10
  SELECTION2 10 10
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A9C4781C-DD17-4F94-B0D7-2DC1A7E12C17}
    NAME mic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19366266655448 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9C4781C-DD17-4F94-B0D7-2DC1A7E12C17}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 213.95291666666662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C382B60B-587A-4AE3-A89F-1AFAA11B866D}
      IID 4
      NAME 01-mic-190629_1249.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C4DA23F-9AA0-44C0-807F-D02A1BB92CE6}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-mic-190629_1249.wav"
      >
    >
  >
  <TRACK {B8F775CB-29E1-4CD7-80F4-EF2780CFDFD0}
    NAME di
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11617788850377 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8F775CB-29E1-4CD7-80F4-EF2780CFDFD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 213.95291666666662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96D8575C-E5D6-4B64-BAFB-ADECC22DE825}
      IID 5
      NAME 02-di-190629_1249.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2653929-0EB0-4745-99F3-DB981305AA4D}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-di-190629_1249.wav"
      >
    >
  >
  <TRACK {FAB33F0F-09D6-4EE2-8F0A-3C8BB44ED7A3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAB33F0F-09D6-4EE2-8F0A-3C8BB44ED7A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.68177083333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003221 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {775762B1-B959-4E2C-88D0-86B4905685D2}
      IID 1
      NAME 01-mic-190625_1458.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7938125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B0D1ECE-EAEE-4472-8916-4234C5E76777}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Brock\Documents\REAPER Media\01-mic-190625_1458.wav"
      >
    >
  >
  <TRACK {FC531116-A71A-47FF-ACBA-7D71DA86D3EB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC531116-A71A-47FF-ACBA-7D71DA86D3EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.68177083333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {805BFEA5-6CAF-490D-B54B-3402F517375F}
      IID 2
      NAME 02-di-190625_1458.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7938125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C8CDBF4-FE58-4317-BB07-683A1962738D}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Brock\Documents\REAPER Media\02-di-190625_1458.wav"
      >
    >
  >
  <TRACK {1A252C40-F014-4D43-B8D8-864C78AF5232}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62218279116455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A252C40-F014-4D43-B8D8-864C78AF5232}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.47464583333333
      SNAPOFFS 0
      LENGTH 219.59291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {680A8046-E5EE-4630-9237-DA5D059F3C25}
      IID 6
      NAME 05-190629_1319.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {887AB3DE-75EF-493A-B528-A7211E5CBF37}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-190629_1319.wav"
      >
    >
  >
>
