<REAPER_PROJECT 0.1 "5.979/x64" 1569381315
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 12.97297297297297
  ZOOM 5.40878929323976 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 4096 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1.036604 0.518302
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 74 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.14536596045865 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5BF79458-4D07-4921-96BF-2948DD78478D}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.70570210613502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BF79458-4D07-4921-96BF-2948DD78478D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 673 153 614 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAACAAAAAQAAAMFYM7VdjkBAfOkc65Ik6j8AAAAAAAAAQAACAAAAAQAAAAAAAAAAAGlAzzt/Zp6g5j8AAAAAAADwPwACAAAAAQAAAAAAAAAAQJ9AP249pf5l
        6T8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA0UUvKu4M9D8AAAAAAADwPwABAAAAAQAAAKhoYhp/kcBAbquqm51c8T8AAAAAAAAAQAABAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AEFjb3VzdGljIEd1aXRhciBCcmlnaHQAAAAAAA==
      >
      PRESETNAME "Acoustic Guitar Bright"
      FLOATPOS 0 0 0 0
      FXID {85212CAC-3753-4680-B25C-C1F6C3C979F6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g90tNVPTSFAD1negI9AAAAAAAAAAARYKg8AAAAAAAAAAAAAAAAvTeGNQAAgD8AAAAAwcrhPuf7KT4AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gQWNvdXN0aWMgR3VpdGFyAAAAAAA=
      >
      PRESETNAME "stock - Acoustic Guitar"
      FLOATPOS 0 0 0 0
      FXID {5F7BF45B-F376-40AE-90E0-93FE9BD80FF8}
      WAK 0
    >
  >
  <TRACK {ECE2972E-0539-48DF-9814-6B1B91E46E6A}
    NAME "Guitar Dub"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.31013106676666 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECE2972E-0539-48DF-9814-6B1B91E46E6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.97297297297297
      SNAPOFFS 0
      LENGTH 84.32432432432432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 3.243243 1 1 0
      MUTE 0
      SEL 0
      IGUID {20403366-B3EE-4F88-8A62-BC0318CF61E7}
      IID 18
      NAME 02-190915_1231.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.97297297297297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC3EFA91-7665-4BFB-AF34-BC03EC6E53BE}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-190915_1231.wav"
      >
    >
    <ITEM
      POSITION 94.05405405405405
      SNAPOFFS 0
      LENGTH 87.62259692045471
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 3.306711 3.243243 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCC56A6A-6EE0-404E-9A68-A4BE8F0D153B}
      IID 305
      NAME "05-Part 2-190915_1330-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3F81F2C-03AB-4399-A84F-87077745E32E}
      <SOURCE WAVE
        FILE "05-Part 2-190915_1330-glued-01.wav"
      >
    >
  >
  <TRACK {2464A63A-F832-4C6D-A17D-FF49990A7528}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23807125729933 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2464A63A-F832-4C6D-A17D-FF49990A7528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.97297297297297
      SNAPOFFS 0
      LENGTH 84.32432432432432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 3.243243 1 1 0
      MUTE 0
      SEL 0
      IGUID {6654DBEB-445A-4A99-A5B8-97C2D030F2D6}
      IID 55
      NAME 01-Guitar-190915_1223-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.97297297297297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3EDADA-394C-459A-A1E0-1B87650A89B6}
      <SOURCE WAVE
        FILE "01-Guitar-190915_1223-glued.wav"
      >
    >
    <ITEM
      POSITION 94.05405405405405
      SNAPOFFS 0
      LENGTH 87.56756756756756
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 3.305925 3.243243 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30484BAD-9CA7-477F-A8AB-5AB36116C74D}
      IID 306
      NAME "04-Part 2-190915_1324-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BE5E8E7-0683-406C-B24A-4CDA2ED9400B}
      <SOURCE WAVE
        FILE "04-Part 2-190915_1324-glued.wav"
      >
    >
  >
  <TRACK {E6771BB7-61C6-406F-A506-CC03F56295E1}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6771BB7-61C6-406F-A506-CC03F56295E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.59459459459459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0855ECEC-3AF7-4D1E-9128-15A5A0824EBF}
      IID 15
      NAME 01-Guitar-190915_1223-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30B39F82-3421-434C-8134-E9A777101EE1}
      <SOURCE WAVE
        FILE "01-Guitar-190915_1223-glued.wav"
      >
    >
  >
  <TRACK {A2C671AF-FC89-4549-A387-36AD7EE9CC82}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73270941974115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2C671AF-FC89-4549-A387-36AD7EE9CC82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 782 89 614 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAE4QAAABAAAAAQAQAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHo5AQAA2gMAAHjanVPJTsMwFDwnX2H5ioqD1ANCrntALRKnqix3N3FKhOMXeano3+PsIVTpcvMbz8yb54Uuf3KJDkKbDNQC
        P9xHGAkVQ5Kp/QJ/vK9njxgZy1XCJSixwAowWrKQGnDKk1LoxfMowiwMEaKFhkJomwnDfOkBxXPBnqXgCn1CzKWhpILqXe7sF2i2yjl6BSmPlDRI6UWGZiWw4+q79S3X
        7MVllmu0zfZoTkkFVcKGWK5jyAsfX9lW2AEjdY9P8dCaxxb0Eb0JKWLrpx8pB2WTgFurs52z3ZF0QF175MClE2yVpt6SkrqquWREPiM2f9R+0xmhZ0ZYtt08EdKROvjK
        Liemv6BfUN188E8c3AUVbaMhcSXvhP2tSVvP6YA969Y+1WjXnMLZmYPGcjLRoCyfGSXdr2ThL25PN9hhdGFkAgAAAHRzcnBiaWx6TQ4AACeEAAB42u1dWXPaShbOvOYv
        zIuK15SCdqRbTqYIxo53bPCWyksjGlDQQrQY8PP88OnW2kJskm2kZHzvrbqm1Tr99emz9ibq/OLhXx8+fPj3fz98OPjP3NCpJ2g7mmV+qbGfmRoFTdUaaOboS+22d0TL
        NcpxgTkAumXCLzXTqlH/+frxYGTTmum4tmdA06XVsWdOqL6n6QPa9Iw+tL/U0IuqZUzRW6jCFKgTWhugFpQGIyiSLHM1amgDA84sO3iCWjbAL8umYzQiKtFU20pKOFxi
        knVQydSGDlzThKsZCHTPg1QXTilOoDj2H1ZE/1Ecwyq1rx8/UtSBY3nmgB4AF/SBA6mRbvWBThvQtS3TMnxkYw01QhvWAAZAtYGGOg1ME+qoQalWDyghrtgIBsFQ1ASF
        /jkYanM6ZodDISbRmgsNB1URwjrLtSjcGVlhGNSgCXA/bs7iqqgyrqhDFyZFYeH6tynPw8Vw7FzMlIZo3Lac8ePkxHv6LjRHX77USFIkMXrkaeln6OmTBmfEEKPeTHXg
        QroPzMmXWm3VowAIlijLhgMaUwiZKtSo5V+O1tfR30OgOxAzONV4fQM2AjfwBppFEdKS6cUUYCl0UQ0k+AC1iN5xLQO4/guYeWiokkp4SLFCuJqaqshmKJO0/cHQmtFI
        nJhYpVTYVF3tCaK+At3zBStLA1HBQkkgoGxoWIiXBpj7YKKfmg+3vgJGPX450/vkkbOewT4TU1KWPCTksZ4VyINYN203RnZQT4n5BuGXSOnVRtSZZSKd1HMqwToqoTI0
        Fzffet/PL3vMlQhvvW+fHrnFc/NdGXZSBmaNMtSrKE38akGguLwCtZ5QKFPy8a16NXMOzduzhdBowdn06O7yXabeDWzFVEJeJ8l83kBjPaFQJR4fDPDQZdpXt8YvHfw+
        XTSbwvQ95nhXiYqpBEcIctMfyRMzpzKsJBGqwdPj9x+sdNr8Mfl9Caa/Ovz8uXN2XaoasCk1YN+jjVeRI5awhyglzClCy2+H0qPdqP0f4Ep7ZMDQAP2nea8/596N6Arp
        YbPS0yhqRAkbOvVc6hhoZmI/P4t7t6AZgMcRwGM0VtSVWb8aDmOEbPn4eil8vTFSrLGlDwgmVgDkxV2E8gI4uPDO0j2D8JSfZUnkJbl8pOcR0HPN0HDh0ogzFYDYijHC
        oUu1gqmyKsnkTYsIV8dZiO+B0XL6TM4l9sAUHkJ1QrF5c+c1VEIH9/1Xe6yYbeex7XkPQ84RG3WlPvt7HJyLejxAPWaBl0EdPcMilpGcPK6xiHNUdnaOGU3SY1W3rOkW
        /XkFDdqi5hl4LozFDQ22ldggpjoQ7RiiDUxnajmwgnz0YpCeWUF806cIX9ZxC5LEVgWnHeO8gaplD5bjjMoA1TrE3AG0XapjORq2C9Ube90hbRDVdZGLqyBKmELZNgel
        D/r6mGNL1IEfr3Fme8uwBZaIJboagjJGqRnlZ2l58+2NtMLg5BPHKb97iiK2782jTxM4+CXcc+XO6jOp4ISpcPbNMkXT7ztmrWGvQO7dZiN07TkqM4EeCU11cp1zLskY
        UWprVilTvODjtNtzYaVyWIHMYSuVu4qp3LVK0I6kCNqRpqNClmohba/W5MRRI42RW8ZYBT7KaYyVUgwliWNQ8v7t/v9k0iRFwIliBFrD5p5eU+9l3uxFnFvLtZd7sL3g
        yuG19oJnZ0+1H+7s6p32gmZ3j7QXOAW80H5w5fc8+8G1u7fZj3Dn8DBvAeigvpN5R29ni3dPYAVyKtwzEdvzJa3Z98NE1exJ7uDQ6PG396LTGj0O7KvuabmbDLhUospV
        OFGViuapR1asRJY9qVLA1otn8nqIbVRHc9VxjE9SygfouLZquvH0i2tbfVhv4Z3yVWLjYJp3mn6v8OxhMrE8hDY01QSeIFQAoHORTLDp2IhdIGPw5+UOeKkOW1sqmnSr
        lzL7Se4yuwjPqsC8056riYRu5Eb49syKR1ZrstAepz/k9g/O1md/z1616IQP8ChVx6eHhhqm1PrnZ8e2RkgyKBQNQednyzIMywx/XAK8f5I6iQ8/OT+PPc0FNoW3vYqo
        solyFfdnzM2fujVD5J/g5xl4Qt3VNdRSX3MN4Ez8LgQlb9P2WCOaNjzd1aZ6wLiAx0IdpREO1kYVJqBovB5vDvApLvTYm06Dv/a9Ji0WX5PuzOIl1Z22Q5WwGtQ1Y2u4
        MNXq4esZ09UL5w2hKhAvvJUZeWVYeKfnXLmo+IJfYjBfdy4toktmWaFZDAwzskx0bC9TZoywXWENgVMERWpwiriDEXuBzL9N3rmKFa+WcErkUbimMW2aQF84ufPOtWTC
        uKFh2NrDgm/1GU+Xbo4MQ+i0rt53Kf99e9xFkRCEjk8q2s2ST6I2EAplymBZnb9vdPXJ8Zw9dIQTsDhbzN7X3l85kFoOo+7WOzBGKj+jPIzxHdqL3TZS7RXffYzvnpDo
        6uC7eIgDKG1eJWCdB8IaUPgIDIUQauaoRJClLTX6JGkrxyJjTr3dy5x+Tl3dz5LejvK/FzBFZH4vwHJasbcJjLcowQsj4waz6lhC3osB1lGJ9g9C3lMn3vHV7aezq+vf
        zskPdj5v/n2HG7iqHW6Qik8k/Sm7yit+CEPrkpNdVM+igkN271vJ/5qt5H/MQYdX2fPOlbPnXSGPz4XnVI8ecrqpNURCL3W/ePrWbEvq3eTTfHrN9Hp3T2eD99mbHXe5
        F860cy5YVHNdNHmqWqYLNLxKqgaLUrQ/ZpquuYt43iu5EG9VJIhG29N9Dg76lGYiWsm1f0JEABWruIoTE0VMt5He2NYsKCPGd7mFseW4xEChZjLjyb356u5SYcjxA9My
        6VUPsreNpLcB9SHVQs9R644Vz8geD+74B6jf3wy4Y7nTM/q2feWldXq9PhfX5QjIdp0mV3Jd20up9Fp13lWVC6jxaj1mNq8e5NHh/aTciQvuAtezQfr03me+HFgnZvpC
        japshO6NYzVadUUFx4olMezGTS6DQUNIgJIYriTZOosH8cyEpU/kHC5iOOhPYGgqwSRBKQdU043HDf3pX+MTY2JkluFKkiY9ict1CMhNbJ9ZlpfLQXXlxcxCf640C7LC
        KyUNZZc8Gtoap24A2tME2KqYbG08tiJOWQ4byEXc9jXVCcjbWHOCoEH/dnrWkXX95hR05Ua/wfWmx/O3DxpOLk96f1zAIP8V8cKdpVftcNJRvFXtyIa/8UUxMSJOxP+W
        A+uYTa600swUrAbPsGJJZuo6hnWdwiQ2eLmk2OWISw0gR6BSOPRvSbCOudQAkrAkVmGEkrzgNZcMIIlJEGVF/kMdjZh2NN0x1J/8Va3Azai/ry8dtV6/vmk1GbH/i5u3
        2Hbzzd3MuTVzKD/o+MNcjfT3uxqBYeWy3c25RWGDRYbsUtm+BmE63n/oucGkf9eWmSSVbc4RpK0XdP4RdpMnr9Tuur4RuYHIjPQjy8mPu1fmRWfcVSW9ffNsMMcygG8f
        oJ+C5+fFe4RezlYM6BJ7McgAQRb4RlnzZgaxcYU+hDpYkGE6x0klWYXuczzTYVkG1dWeSTcjcKxcFsu+R8C+2VU4L3+eHGyEfZ1kUlnTQa2xndg+aENy0lMuiUvaRXre
        uoRrIF7qZQ7qq9eVDurhp6uC71jZEOj401lq8BWHQX/FF63CZzq0oy9n4eW4oTaKVubCp+iVJMcj3qJ0S50Eq3bh56moDhwAnTDd/lOMBbk91DU/m5AFvDajW2700TDX
        Go309DnMza2caerk0JqZWxpiGjzREFugoe4MH7Sm2M0NsYygEA1xSUNszoa4LQ3xjEg0xBdviE81xGYaEiVyjASyIXKFNFauRHpXRjuBgw/O/oA5HZtK/C04Ola/+Dgu
        5ROms5oaLsl6to7jGxeM8FZCpAvBL3sEQ8YEgVdYEpDBqh8VhN+3I5lWT7iWi5HClhGT2QbBSHHHEWOzDYmbR4wjBUPKPV7hiQ30v6eco8WnR2vnMVoen8zo0LmHZwXX
        pC1ck0kxbxRl2yWcuznZxlWQbeENJJsYJvKkOMu5GRY28RJ7kLp5YEeuCVl74LyCPVghcPJm/jUU0iUpuflHnPB/CQ97YLoz78IbBlLM601f15jG15b58cM2f8vxHOlv
        2SIhxFKLWxwvJ8qkfWVzxxKXKFNvRV8t3NQSefY1aW9VSEFyeSl+CysAnMchLDtEc8FgZuI4jIAI0ZJzcit2ZK0jlQRrATX2RdSSiCygxqWpsYWocRE1/jWo8RE14TWo
        CRE18TWoiRE1aRO11GyOT84X15TJCZ1/VumDlnfEI0V4Gq+ChyuGJ/RKARL5NfgsR9SUF1HL2sVQh16mklnjF5J9gW6mLFxIbhflPKiHZir8+WZ7Rg+CbH1FQizUshO4
        dGCSdf/eSpz640aWyrD8p0UzhOV/iTqh30hPfIZsS5oiUpbETNNk9rWjr8+R8IQKQgJ+ra4Ia3siF+uJU1ZPwtBnVVeUYl3ZHDht6Ao5QbQkhnEVxwRTZ2y55LxSXOYL
        cPxrvW7Xl6gc1Jf0Jizeaed1TDWs6E/zJ9Ft8nrMDbzLYdsxhnp+siy7dU9UAarM1t3ZBYhyYmPrxwKLkFX4racYi5CVuK13VhZiwtYlsgJUeUba+iWIIsKlbN0JUYQF
        srz1GrdCnJW23shRhGxD2voFsNjjZ2xHMIGdmbMOprJRm8C33WHCil4cW6jJtgGoU2SWF3EqG55Z0CEwqTtLBbqD28Q0ELAwRaKGlm0YwAQjDDs+fYQrAf/DurSfCQN3
        TIW/Q+KWPUBBU9TdGjXUbNQLnLrp+BW8C0LFOZNtWani9nCI7Dk+QYE7NiAfHaEWLHtBdaEemPx0Gn7T+adej8CRKDRzhIIgPXyp/tWf+9fiO+VodeyZk68f/wcnjrDu
        YXRhZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1z/QDMhkAEaUCJw==
        AENsZWFuIFZvY2FscwAQAAAA
      >
      PRESETNAME "Clean Vocals"
      FLOATPOS 0 0 0 0
      FXID {4529FF06-4BEE-48A0-A50E-D1CBE8D4D594}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFRAP249pf5l6T/OzMzMzMz0PwACAAAAAQAAAAAAAAAAQF9AwNbHw5r18T/OzMzMzMz0PwACAAAAAQAAAAAAAAAA4HVAzzt/Zp6g
        9j+bmZmZmZnZPwACAAAAAQAAAAAAAAAAZLlAAAAAAAAAAEBlZmZmZmbmPwACAAAAAQAAAAAAAAAAashAIHk8B03b9T/OzMzMzMz0PwABAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AFZvY2FsIE1hbGUgRnVsbAAAAAAA
      >
      PRESETNAME "Vocal Male Full"
      FLOATPOS 0 0 0 0
      FXID {3542DE90-7C45-4BE9-95D7-869F9817EFEF}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {B93B825B-E02F-4055-B656-F70C8D05EC57}
      WAK 0
    >
    <ITEM
      POSITION 3.24324324324324
      SNAPOFFS 0
      LENGTH 83.39733333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {084F5F29-9EBC-4D22-A0AC-7E594826DD33}
      IID 62
      NAME 04-Vocals-190919_1416.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23656913 R
      GUID {F59256B3-6069-4F32-89A6-F686B139D938}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Vocals-190919_1416.wav"
      >
    >
    <ITEM
      POSITION 110.11473862354002
      SNAPOFFS 0
      LENGTH 62.35454833530041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79ABC8D8-D38F-46D7-9885-0E089EC9AA9C}
      IID 301
      NAME 04-Vocals-190919_1413-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.56458715957409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C114550-59A8-4191-88BF-95E51C9B8CBD}
      <SOURCE WAVE
        FILE "04-Vocals-190919_1413-glued-01.wav"
      >
    >
  >
  <TRACK {A97269F5-1EDF-481D-9DC7-F721D9DC123F}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A97269F5-1EDF-481D-9DC7-F721D9DC123F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 614 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAACAAAAAQAAAAAAAAAAgFZAAAAAAAAAAEDOzMzMzMzkPwACAAAAAQAAAAAAAAAA4GVAX+zwCIFb5T/PzMzMzMzcPwACAAAAAQAAAAAAAAAAsINAX+zwCIFb
        5T9lZmZmZmbWPwACAAAAAQAAAAAAAAAAashAsM9o1xD59z/OzMzMzMzkPwABAAAAAQAAABYCJ+AIe7FAFbcxCv4G8z8AAAAAAADwPwABAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AERydW0gS2l0AAAAAAA=
      >
      PRESETNAME "Drum Kit"
      FLOATPOS 0 0 0 0
      FXID {C796B930-52E4-4239-9EDF-9A9F507AB26D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D09475E-F914-456E-9F01-DE9F4E37546D}
      WAK 0
    >
  >
  <TRACK {17531F01-D822-4DD3-836C-FD38312FD357}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.05316005474485 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17531F01-D822-4DD3-836C-FD38312FD357}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 492 120 647 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAcYCbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA7xkWZcli9j/hehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 0 0 0 0
      FXID {C31DA4BA-891E-46B6-B486-027C1A833CD1}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F14FE3FC-1F19-4684-B5E9-9446B0A93A96}
      WAK 0
    >
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 88.87291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5309A4A-B353-4CFE-850B-2ECD9B74E0F9}
      IID 43
      NAME 06-Snare-190922_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD1DCA9-5BAF-43AA-ACDF-C724E2544A86}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-Snare-190922_1454.wav"
      >
    >
  >
  <TRACK {9E0063B7-E83A-48A4-A292-A5D375C1625B}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51669894440706 0.512 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E0063B7-E83A-48A4-A292-A5D375C1625B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 662 205 614 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAzNhtUZzM
        3j+f76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAFZwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8pXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A7xkWZcli9j+f76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 0 0 0 0
      FXID {48B6A544-F64C-4492-9DAA-945E0C6A4024}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5wfow9jc2RPRoXpjqfkSA8AAAAAAAAAAD93qI+VVQyO5EpbD8AAAAAvTeGNQAAgD8AAAAAUHCBPsuhhT4AAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gVmludGFnZSBPdmVyaGVhZHMAAAAAAA==
      >
      PRESETNAME "stock - Vintage Overheads"
      FLOATPOS 0 0 0 0
      FXID {78994B6A-4375-420F-9403-D38B62354B1A}
      WAK 0
    >
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 88.87291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17572B22-6825-4394-BDF1-FB3D5DF4EF46}
      IID 44
      NAME 07-Crash-190922_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E06EB05-647E-4212-82E6-C54121A2E76A}
      RECPASS 21
      <SOURCE WAVE
        FILE "07-Crash-190922_1454.wav"
      >
    >
  >
  <TRACK {5C1FC818-9A63-481D-8AEB-6F16AFEBC149}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C1FC818-9A63-481D-8AEB-6F16AFEBC149}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1109 148 614 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAADRAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAOapcoJVDVRAzuxuECyPBkDuUbgehevxPwACAAAAAQAAAJD8L7pzPnlAiyxnLNZ+
        2T+D61G4HoXvPwACAAAAAQAAAOoSq4FwdqBA1aflRFg7+T9xPQrXo3D3PwABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AEtpY2sAAAAAAA==
      >
      PRESETNAME Kick
      FLOATPOS 0 0 0 0
      FXID {DD2E3710-4F7A-4F7D-BBA1-6EB596C0276B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd6bJAA+0tNVPQAAAAB8ppE8cbkLPAAAAAAAAIA/PBIXPAAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gc3RlYWR5IHJvY2sga2ljawAAAAAA
      >
      PRESETNAME "stock - steady rock kick"
      FLOATPOS 0 0 0 0
      FXID {7598EB36-1390-45CD-840A-DFD9343466D5}
      WAK 0
    >
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 89.28358333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F0EB9DA-7AAB-4E21-8C9F-BEF594D6BF27}
      IID 49
      NAME 08-Kick-190922_1501.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5515384-FD43-4D54-A078-4321D55D838E}
      RECPASS 22
      <SOURCE WAVE
        FILE "08-Kick-190922_1501.wav"
      >
    >
  >
  <TRACK {EDF02D41-C7C5-4392-A48C-8DB3B886469B}
    NAME HiHats
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.256 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDF02D41-C7C5-4392-A48C-8DB3B886469B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 647 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAz9htUZzM
        3j+f76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAFJwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8pXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A7xkWZcli9j+f76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 0 0 0 0
      FXID {B11C112B-C532-44C9-90DB-B69E8317AA80}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5wfow9jc2RPRoXpjqfkSA8AAAAAAAAAAD93qI+VVQyO5EpbD8AAAAAvTeGNQAAgD8AAAAAUHCBPsuhhT4AAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gVmludGFnZSBPdmVyaGVhZHMAAAAAAA==
      >
      PRESETNAME "stock - Vintage Overheads"
      FLOATPOS 0 0 0 0
      FXID {EC15B941-FAB8-4245-B111-A74192DC26C4}
      WAK 0
    >
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 89.28358333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9754F0E-E5A7-4ADE-A1BC-3E0E265E2B9D}
      IID 50
      NAME 09-HiHats-190922_1501.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4F045C4-5FB0-41E2-8C67-8C4290C94F88}
      RECPASS 22
      <SOURCE WAVE
        FILE "09-HiHats-190922_1501.wav"
      >
    >
  >
>
