<REAPER_PROJECT 0.1 "5.979/x64" 1568945276
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 103.78378378378379
  ZOOM 1.9395704292192 0 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 4096 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1.036604 0.518302
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 74 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 168.64864864864865 168.64864864864865
  SELECTION2 168.64864864864865 168.64864864864865
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.17392233046272 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2464A63A-F832-4C6D-A17D-FF49990A7528}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 126 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2464A63A-F832-4C6D-A17D-FF49990A7528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.97297297297297
      SNAPOFFS 0
      LENGTH 90.87349220447908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 3.305925 1 1 0
      MUTE 0
      SEL 0
      IGUID {6654DBEB-445A-4A99-A5B8-97C2D030F2D6}
      IID 55
      NAME 01-Guitar-190915_1223-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.97297297297297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3EDADA-394C-459A-A1E0-1B87650A89B6}
      <SOURCE WAVE
        FILE "01-Guitar-190915_1223-glued.wav"
      >
    >
    <ITEM
      POSITION 100.54054054054055
      SNAPOFFS 0
      LENGTH 68.1081081081081
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.305925 1 1 0
      FADEOUT 1.1 0.01 0.096798 1 1 0
      MUTE 0
      SEL 0
      IGUID {F1AE00AC-397D-45B8-BA08-0A77B4EB3DDE}
      IID 281
      NAME "04-Part 2-190915_1324.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.64897297297015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475A838D-E9E8-4189-857F-0E2642AA9DC2}
      RECPASS 13
      <SOURCE WAVE
        FILE "04-Part 2-190915_1324.wav"
      >
    >
    <ITEM
      POSITION 168.55185070723351
      SNAPOFFS 0
      LENGTH 34.13481081081295
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.096798 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3BF8907D-F128-4926-91EC-B3905AB65926}
      IID 296
      NAME "04-Part 2-190915_1324.wav"
      VOLPAN 1 0 1 -1
      SOFFS 77.75708108107824
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B68AE280-C4D6-4288-A0B3-B6B65EFCA5F5}
      RECPASS 13
      <SOURCE WAVE
        FILE "04-Part 2-190915_1324.wav"
      >
    >
  >
  <TRACK {ECE2972E-0539-48DF-9814-6B1B91E46E6A}
    NAME "Guitar Dub"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 198 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECE2972E-0539-48DF-9814-6B1B91E46E6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.97297297297297
      SNAPOFFS 0
      LENGTH 90.87427845849795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 3.306711 1 1 0
      MUTE 0
      SEL 0
      IGUID {20403366-B3EE-4F88-8A62-BC0318CF61E7}
      IID 18
      NAME 02-190915_1231.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.97297297297297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC3EFA91-7665-4BFB-AF34-BC03EC6E53BE}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-190915_1231.wav"
      >
    >
    <ITEM
      POSITION 100.54054054054055
      SNAPOFFS 0
      LENGTH 65.67567567567568
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.306711 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {268697DD-E457-45C4-BC03-E3C14EDB64CF}
      IID 282
      NAME "05-Part 2-190915_1330-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.64897297297065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {030FC34F-7961-49A0-BE26-4015A94DC80F}
      <SOURCE WAVE
        FILE "05-Part 2-190915_1330-glued.wav"
      >
    >
    <ITEM
      POSITION 166.21621621621622
      SNAPOFFS 0
      LENGTH 2.43243243243242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.041769 1 1 0
      MUTE 0
      SEL 0
      IGUID {091CD5E4-C26E-40B6-9B2A-2EC45D2E951D}
      IID 293
      NAME "05-Part 2-190915_1330-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 75.32464864864633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33CE62BA-7F19-41F8-B675-439B85E91B7D}
      <SOURCE WAVE
        FILE "05-Part 2-190915_1330-glued.wav"
      >
    >
    <ITEM
      POSITION 168.60688006012072
      SNAPOFFS 0
      LENGTH 0.95078493043991
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.041769 1 1 0
      FADEOUT 1.1 0.01 0.082544 1 1 0
      MUTE 0
      SEL 0
      IGUID {A875CADF-3BC0-415B-9670-9A21F023D368}
      IID 295
      NAME "05-Part 2-190915_1330-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 77.75708108107875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48CDC0A2-63DB-4252-A5AB-DADA44F15489}
      <SOURCE WAVE
        FILE "05-Part 2-190915_1330-glued.wav"
      >
    >
    <ITEM
      POSITION 169.47512096122981
      SNAPOFFS 0
      LENGTH 0.73066751889121
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.082544 1 1 0
      FADEOUT 1.1 0.01 0.048915 1 1 0
      MUTE 0
      SEL 0
      IGUID {2BC8AD21-BFA9-4F8F-A52B-68BC766866E6}
      IID 300
      NAME "05-Part 2-190915_1330-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 78.70786601151866
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A866A07-C9F8-429F-8A35-FF2B31AA4ACE}
      <SOURCE WAVE
        FILE "05-Part 2-190915_1330-glued.wav"
      >
    >
    <ITEM
      POSITION 170.15687349977685
      SNAPOFFS 0
      LENGTH 32.58481737115684
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.048915 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBE40B71-5403-4441-866C-3CFD024353B7}
      IID 299
      NAME "05-Part 2-190915_1330-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 79.30707452073489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20D87FF2-D6B0-4F5D-A53A-B32E412159D3}
      <SOURCE WAVE
        FILE "05-Part 2-190915_1330-glued.wav"
      >
    >
  >
  <TRACK {E6771BB7-61C6-406F-A506-CC03F56295E1}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 81 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6771BB7-61C6-406F-A506-CC03F56295E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.59459459459459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0855ECEC-3AF7-4D1E-9128-15A5A0824EBF}
      IID 15
      NAME 01-Guitar-190915_1223-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30B39F82-3421-434C-8134-E9A777101EE1}
      <SOURCE WAVE
        FILE "01-Guitar-190915_1223-glued.wav"
      >
    >
  >
  <TRACK {A2C671AF-FC89-4549-A387-36AD7EE9CC82}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.17557512663634 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 157 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2C671AF-FC89-4549-A387-36AD7EE9CC82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.24325
      SNAPOFFS 0
      LENGTH 83.39733333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {084F5F29-9EBC-4D22-A0AC-7E594826DD33}
      IID 62
      NAME 04-Vocals-190919_1416.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23656913 R
      GUID {F59256B3-6069-4F32-89A6-F686B139D938}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Vocals-190919_1416.wav"
      >
    >
  >
  <TRACK {AB75084D-40F0-4B43-A892-FD1710633F44}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45036062662857 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 93 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB75084D-40F0-4B43-A892-FD1710633F44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 103.48894573618881
      SNAPOFFS 0
      LENGTH 102.20776259714452
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51177CA3-DD20-4CFA-A452-FE72FF312603}
      IID 291
      NAME 05-Drums-190919_1928.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.6180707361888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {200A4D8F-F8E4-4EB6-AFFE-4A1F6CECDADD}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-Drums-190919_1928.wav"
      >
    >
  >
  <TRACK {4EAC9C1A-14BF-4952-AAC3-B78AA8568F6D}
    NAME "Vocals Part 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78736664651321 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EAC9C1A-14BF-4952-AAC3-B78AA8568F6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 114.03663795045267
      SNAPOFFS 0
      LENGTH 64.91913549487461
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79ABC8D8-D38F-46D7-9885-0E089EC9AA9C}
      IID 301
      NAME 04-Vocals-190919_1413-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C114550-59A8-4191-88BF-95E51C9B8CBD}
      <SOURCE WAVE
        FILE "04-Vocals-190919_1413-glued-01.wav"
      >
    >
  >
>
