<REAPER_PROJECT 0.1 "5.979/x64" 1569186224
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 97.29729729729729
  ZOOM 3.84268890911201 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 4096 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1.036604 0.518302
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 74 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.17392233046272 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2464A63A-F832-4C6D-A17D-FF49990A7528}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23807125729933 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2464A63A-F832-4C6D-A17D-FF49990A7528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.97297297297297
      SNAPOFFS 0
      LENGTH 84.32432432432432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 3.243243 1 1 0
      MUTE 0
      SEL 0
      IGUID {6654DBEB-445A-4A99-A5B8-97C2D030F2D6}
      IID 55
      NAME 01-Guitar-190915_1223-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.97297297297297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3EDADA-394C-459A-A1E0-1B87650A89B6}
      <SOURCE WAVE
        FILE "01-Guitar-190915_1223-glued.wav"
      >
    >
    <ITEM
      POSITION 94.05405405405405
      SNAPOFFS 0
      LENGTH 87.56756756756756
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 3.305925 3.243243 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30484BAD-9CA7-477F-A8AB-5AB36116C74D}
      IID 306
      NAME "04-Part 2-190915_1324-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BE5E8E7-0683-406C-B24A-4CDA2ED9400B}
      <SOURCE WAVE
        FILE "04-Part 2-190915_1324-glued.wav"
      >
    >
  >
  <TRACK {ECE2972E-0539-48DF-9814-6B1B91E46E6A}
    NAME "Guitar Dub"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.31013106676666 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECE2972E-0539-48DF-9814-6B1B91E46E6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.97297297297297
      SNAPOFFS 0
      LENGTH 84.32432432432432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 3.243243 1 1 0
      MUTE 0
      SEL 0
      IGUID {20403366-B3EE-4F88-8A62-BC0318CF61E7}
      IID 18
      NAME 02-190915_1231.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.97297297297297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC3EFA91-7665-4BFB-AF34-BC03EC6E53BE}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-190915_1231.wav"
      >
    >
    <ITEM
      POSITION 94.05405405405405
      SNAPOFFS 0
      LENGTH 87.62259692045471
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 3.306711 3.243243 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCC56A6A-6EE0-404E-9A68-A4BE8F0D153B}
      IID 305
      NAME "05-Part 2-190915_1330-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3F81F2C-03AB-4399-A84F-87077745E32E}
      <SOURCE WAVE
        FILE "05-Part 2-190915_1330-glued-01.wav"
      >
    >
  >
  <TRACK {E6771BB7-61C6-406F-A506-CC03F56295E1}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6771BB7-61C6-406F-A506-CC03F56295E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.59459459459459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0855ECEC-3AF7-4D1E-9128-15A5A0824EBF}
      IID 15
      NAME 01-Guitar-190915_1223-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30B39F82-3421-434C-8134-E9A777101EE1}
      <SOURCE WAVE
        FILE "01-Guitar-190915_1223-glued.wav"
      >
    >
  >
  <TRACK {A2C671AF-FC89-4549-A387-36AD7EE9CC82}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45036062662857 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 149 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2C671AF-FC89-4549-A387-36AD7EE9CC82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 722 60 1138 951
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAE4QAAABAAAAAQAQAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHo5AQAA2gMAAHjanVPJTsMwFDwnX2H5ioqD1ANCrntALRKnqix3N3FKhOMXeano3+PsIVTpcvMbz8yb54Uuf3KJDkKbDNQC
        P9xHGAkVQ5Kp/QJ/vK9njxgZy1XCJSixwAowWrKQGnDKk1LoxfMowiwMEaKFhkJomwnDfOkBxXPBnqXgCn1CzKWhpILqXe7sF2i2yjl6BSmPlDRI6UWGZiWw4+q79S3X
        7MVllmu0zfZoTkkFVcKGWK5jyAsfX9lW2AEjdY9P8dCaxxb0Eb0JKWLrpx8pB2WTgFurs52z3ZF0QF175MClE2yVpt6SkrqquWREPiM2f9R+0xmhZ0ZYtt08EdKROvjK
        Liemv6BfUN188E8c3AUVbaMhcSXvhP2tSVvP6YA969Y+1WjXnMLZmYPGcjLRoCyfGSXdr2ThL25PN9hhdGFkAgAAAHRzcnBiaWx6TQ4AACeEAAB42u1dSXPayhbO2+Yv
        vI2KbUpBM1LKyS2CseN4wgZPqWwa0YCCBqLBgNf3h79ujS3EJNlGSp5vFte0Wqe/Pn3GnkSdnd//5927d//99927g3/mhk49QtvRLPNzjf3I1ChoqtZAM0efaze9I1qu
        UY4LzAHQLRN+rplWjfrny/uDkU1rpuPangFNl1bHnjmh+p6mD2jTM/rQ/lxDL6qWMUVvoQpToE5obYBaUBqMoEiyzNWooQ0MOLPs4Alq2QC/LJuO0YioRFNtKynhcIlJ
        1kElUxs6cE0TrmYg0F3PpLpwSnEcxYqfGP6TIFAcwyq1L+/fU9SBY3nmgB4AF/SBA6mRbvWBThvQtS3TMnxkYw01QhvWAAZAtYGGOg1ME+qoQalWDyghrtgIBsFQ1ASF
        /jsYanM6ZodDISbRmgsNB1URwjrLtSjcGVlhGNSgCXA/rk/jqqgyrqhDFyZFYeH6tynPw8Vw7JzPlIZo3LSc8cPkxHv8JjRHnz/XSFIkMXrkaeln6OmjBmfEEKPeTHXg
        QroPzMnnWm3VowAIlijLhgMaUwiZKtSo5V+O1tfR30OgOxAzONV4fQM2AjfwBppFEdKS6cUUYCl0UQ0k+AC1iN5xLQO4/guYeWiokkp4SLFCuJqaqshmKJO0/cHQmtFI
        nJhYpVTYVF3tEaK+At3zBStLA1HBQkkgoGxoWIiXBpj7YKKfmg+3vgJGPX450/vkkbOewT4TU1KWPCTksZ4VyINYN203RnZQT4n5BuGXSOnVRtSpZSKd1HMqwToqoTI0
        F9dfe9/OLnrMpQhvvK8fHrjFU/NNGXZSBmaNMtSrKE38akGguLwCtZ5QKFPy8Y16OXMOzZvThdBowdn06PbiTabeDGzFVEJeJ8l83kBjPaFQJR7uDXDfZdqXN8YvHfz+
        vmg2helbzPGmEhVTCY4Q5KY/kidmTmVYSSJUg8eHbz9Y6Xvzx+T3BZj+6vDzp87pValqwKbUgH2LNl5EjljCHqKUMKcILb8dSo92rfZ/gEvtgQFDA/Qf573+nHszoiuk
        h81KT6OoESVs6NRzqWOgmYn9/Cju3YJmAB5HAI/RWFGXZv1yOIwRsuXj66Xw9cZIscaWPiCYWAGQ57cRynPg4MJbS/cMwlN+lCWRl+TykZ5FQM80Q8OFSyPOVABiK8YI
        hy7VCqbKqiST1y0iXB1nIb4FRsvpMzmX2ANTeAjVCcXmzZ3XUAkd3Ldf7bFitp2HtufdDzlHbNSV+uzvcXAu6vEA9ZgFXgZ19AyLWEZy8rjGIs5R2dk5ZjRJj1XdsqZb
        9OcFNGiLmmfguTAWNzTYVmKDmOpAtGOINjCdqeXACvLRi0F6ZgXxTR8jfFnHLUgSWxWcdozzGqqWPViOMyoDVOsQcwfQdqmO5WjYLlRv7HWHtEFU10UuroIoYQpl2xyU
        PujrY44tUQd+vMaZ7S3DFlgiluhqCMoYpWaUn6Xlzbc30gqDkw8cp/zuKYrYvjOPPkzg4Jdwx5U7q8+kghOmwtk3yxRNv2+ZtYa9Arl3m43QteeozAR6JDTVyXXOuCRj
        RKmtWaVM8ZyP027PhZXKYQUyh61U7iqmctcqQTuSImhHmo4KWaqFtL1akxNHjTRGbhljFfgopzFWSjGUJI5ByfvXu/+TSZMUASeKEWgNm3t6Tb3nebNncW4t157vwfaC
        K4fX2guenT3Vfrizq3faC5rdPdJe4BTwQvvBld/z7AfX7t5mP8Kdw8O8BqCD+k7mHb2dLd49gRXIqXDPRGzPl7Rm3w8TVbMnuYNDo8ff3IlOa/QwsC+738vdZMClElWu
        womqVDRPPbJiJbLsSZUCtl48k9dDbKM6mquOY3ySUj5Ax7VV042nX1zb6sN6C++UrxIbB9O80/R7hWcPk4nlIbShqSbwBKECAJ3zZIJNx0bsHBmDPy93wEt12NpS0aRb
        vZTZT3KX2Xl4VgXmnfZcTSR0I9fC1ydWPLJak4X2MP0ht39wtj77e/aqRSd8gEepOj49NNQwpdannx3bGiHJoFA0BJ2fLcswLDP8cQHw/knqJD785Pw89jQX2BTe9iqi
        yibKVdyfMTd/6tYMkX+EH2fgEXVX11BLfc01gDPxuxCUvE7bY41o2vB0V5vqAeMCHgt1lEY4WBtVmICi8Xq8OcCnuNBjbzoN/tr3mrRYfE26M4uXVHfaDlXCalDXjK3h
        wlSrh69nTFcvnDeEqkA891Zm5JVh4a2ec+Wi4gt+icF82bm0iC6ZZYVmMTDMyDLRsb1MmTHCdoU1BE4RFKnBKeIORuwZMv86eecqVrxYwimRR+GaxrRpAn3h5M4715IJ
        44aGYWv3C77VZzxduj4yDKHTunzbpfz37XEXRUIQOj6paDdLPonaQCiUKYNldf6u0dUnx3P20BFOwOJ0MXtbe3/hQGo5jLpd78AYqfyM8jDGd2gvdttItVd8dzG+O0Ki
        q4Pv/D4OoLR5lYB17glrQOEjMBRCqJmjEkGWttTok6StHIuMOfV2L3P6OXV1P0t6O8r/XsAUkfm9AMtpxV4nMN6iBM+MjBvMqmMJeS8GWEcl2j8IeU+deMeXNx9OL69+
        Oyc/2Pm8+fcdbuCqdrhBKj6R9KfsKq/4IQytS052UT2LCg7ZvW0l/2u2kv8xBx1eZM87V86ed4U8PheeUz26z+mm1hAJvdTd4vFrsy2pt5MP8+kV0+vdPp4O3mZvdtzl
        XjjTzrlgUc110eSpapku0PAqqRosStH+mGm65i7iea/kQrxVkSAabU/3OTjoU5qJaCXX/gkRAVSs4ipOTBQx3UZ6Y1uzoIwY3+UWxpbjEgOFmsmMJ/fqq7tLhSHHD0zL
        pFc9yN42kt4G1IdUCz1HrTtWPCN7PLjl76F+dz3gjuVOz+jb9qWX1un1+lxclyMg23WaXMl1bS+l0mvVeVdVLqDGq/WY2bx6kEeH95NyJy64C1zPBunTex/5cmCdmOkL
        NaqyEbo3jtVo1RUVHCuWxLBrN7kMBg0hAUpiuJJk6zQexFMTlj6Rc7iI4aA/gaGpBJMEpRxQTTceN/Snf41PjImRWYYrSZr0JC7XISA3sX1kWV4uB9WlFzML/bnSLMgK
        r5Q0lF3yaGhrnLoBaE8TYKtisrXx2Io4ZTlsIBdx21dUJyBvY80Jggb96/fTjqzr199BV270G1xvejx//aDh5OKk98cFDPJfES/cWnrVDicdxVvVjmz4G18UEyPiRPyv
        HFjHbHKllWamYDV4hhVLMlNXMayrFCaxwcslxS5HXGoAOQKVwqF/JcE65lIDSMKSWIURSvKCV1wygCQmQZQV+Q91NGLa0XTHUH/0V7UCN6P+vrpw1Hr96rrVZMT+L27e
        YtvNV3czZ9bMofyg4w9zNdLf72oEhpXLdjdnFoUNFhmyS2X7GoTpeP+h5waT/k1bZpJUtjlHkLZe0PlH2E2evFK76/pG5BoiM9KPLCc/7l6a551xV5X09vWTwRzLAL5+
        gP4dPD0t3iL0crZiQJfYi0EGCLLAN8qaNzOIjSv0IdTBggzTOU4qySp0n+KZDssyqK72RLoZgWPlslj2LQL21a7Cefmz5GAj7Oskk8qaDmqN7cT2QRuSk55ySVzSztPz
        1iVcA/FcL3NQX72udFAPP10VfMfKhkDHn85Sg684DPorvmgVPtOhHX05Cy/HDbVRtDIXPkWvJDke8RalW+okWLULP09FdeAA6ITp9p9iLMjtoa752YQs4LUZ3XKjj4a5
        1mikp89hbm7lVFMnh9bM3NIQ0+CJhtgCDXVn+KA1xW5uiGUEhWiISxpiczbEbWmIZ0SiIb54Q3yqITbTkCiRYySQDZErpLFyJdK7MtoJHHxw9gfM6dhU4m/B0bH6xcdx
        KZ8wndXUcEnWs3Uc37hghLcSIl0IftkjGDImCLzCkoAMVv2oIPy+Hcm0esK1XIwUtoyYzDYIRoo7jhibbUjcPGIcKRhS7vEKT2yg/z3mHC0+PVo7j9Hy+GRGh849PCu4
        Jm3hmkyKeaMo2y7g3M3JNq6CbAtvINnEMJEnxVnOzbCwiefYg9TNAztyTcjaA+cF7MEKgZM386+hkC5Jyc0/4oT/c3jYA9OdeRfeMJBiXm/6ssY0vrbMjx+2+VuO50h/
        yxYJIZZa3OJ4OVEm7SubO5a4QJl6K/pq4aaWyLOvSXurQgqSy0vxW1gB4DwOYdkhmgsGMxPHYQREiJack1uxI2sdqSRYC6ixz6KWRGQBNS5NjS1EjYuo8S9BjY+oCS9B
        TYioiS9BTYyoSZuopWZzfHK+uKZMTuj8s0oftLwjHinC03gRPFwxPKFXCpDIL8FnOaKmPIta1i6GOvQ8lcwav5DsM3QzZeFCcrso50E9NFPhz1fbM3oQZOsrEmKhlp3A
        pQOTrPv3VuLUHzeyVIblPy2aISz/S9QJ/UZ64jNkW9IUkbIkZpoms68dfX2OhCdUEBLwS3VFWNsTuVhPnLJ6EoY+q7qiFOvK5sBpQ1fICaIlMYyrOCaYOmPLJeeV4jJf
        gONf63W7vkTloL6kN2HxTjuvY6phRX+aP4luk9djbuBdDtuOMdTzk2XZrXuiClBltu7OLkCUExtbPxZYhKzCbz3FWISsxG29s7IQE7YukRWgyjPS1i9BFBEuZetOiCIs
        kOWt17gV4qy09UaOImQb0tYvgMUeP2M7ggnszJx1MJWN2gS+7Q4TVvTi2EJNtg1AfUdmeRGnsuGZBR0Ck7q1VKA7uE1MAwELUyRqaNmGAUwwwrDj00e4EvA/rEv7mTBw
        x1T4OyRu2QMUNEXdrVFDzUa9wKmbjl/BuyBUnDPZlpUqbg+HyJ7jExS4YwPy0RFqwbIXVBfqgclPp+HXnU/1egSORKGZIxQE6eFL9S/+3L8W3ylHq2PPnHx5/z9BWLD2
        YXRhZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1z/QDMhkAEaUCJw==
        AENsZWFuIFZvY2FscwAQAAAA
      >
      PRESETNAME "Clean Vocals"
      FLOATPOS 0 0 0 0
      FXID {4529FF06-4BEE-48A0-A50E-D1CBE8D4D594}
      WAK 0
    >
    <ITEM
      POSITION 3.24324324324324
      SNAPOFFS 0
      LENGTH 83.39733333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {084F5F29-9EBC-4D22-A0AC-7E594826DD33}
      IID 62
      NAME 04-Vocals-190919_1416.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23656913 R
      GUID {F59256B3-6069-4F32-89A6-F686B139D938}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Vocals-190919_1416.wav"
      >
    >
  >
  <TRACK {4EAC9C1A-14BF-4952-AAC3-B78AA8568F6D}
    NAME "Vocals Part 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.1694787061438 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EAC9C1A-14BF-4952-AAC3-B78AA8568F6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 107.55015146396593
      SNAPOFFS 0
      LENGTH 64.9191354948745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79ABC8D8-D38F-46D7-9885-0E089EC9AA9C}
      IID 301
      NAME 04-Vocals-190919_1413-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C114550-59A8-4191-88BF-95E51C9B8CBD}
      <SOURCE WAVE
        FILE "04-Vocals-190919_1413-glued-01.wav"
      >
    >
  >
  <TRACK {17531F01-D822-4DD3-836C-FD38312FD357}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17531F01-D822-4DD3-836C-FD38312FD357}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 88.87291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5309A4A-B353-4CFE-850B-2ECD9B74E0F9}
      IID 43
      NAME 06-Snare-190922_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD1DCA9-5BAF-43AA-ACDF-C724E2544A86}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-Snare-190922_1454.wav"
      >
    >
  >
  <TRACK {9E0063B7-E83A-48A4-A292-A5D375C1625B}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E0063B7-E83A-48A4-A292-A5D375C1625B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 88.87291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17572B22-6825-4394-BDF1-FB3D5DF4EF46}
      IID 44
      NAME 07-Crash-190922_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E06EB05-647E-4212-82E6-C54121A2E76A}
      RECPASS 21
      <SOURCE WAVE
        FILE "07-Crash-190922_1454.wav"
      >
    >
  >
  <TRACK {5C1FC818-9A63-481D-8AEB-6F16AFEBC149}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C1FC818-9A63-481D-8AEB-6F16AFEBC149}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 89.28358333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5F0EB9DA-7AAB-4E21-8C9F-BEF594D6BF27}
      IID 49
      NAME 08-Kick-190922_1501.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5515384-FD43-4D54-A078-4321D55D838E}
      RECPASS 22
      <SOURCE WAVE
        FILE "08-Kick-190922_1501.wav"
      >
    >
  >
  <TRACK {EDF02D41-C7C5-4392-A48C-8DB3B886469B}
    NAME HiHats
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDF02D41-C7C5-4392-A48C-8DB3B886469B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 89.28358333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A9754F0E-E5A7-4ADE-A1BC-3E0E265E2B9D}
      IID 50
      NAME 09-HiHats-190922_1501.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4F045C4-5FB0-41E2-8C67-8C4290C94F88}
      RECPASS 22
      <SOURCE WAVE
        FILE "09-HiHats-190922_1501.wav"
      >
    >
  >
>
