<REAPER_PROJECT 0.1 "5.979/x64" 1569372715
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 109.45945945945945
  ZOOM 10.71592674117182 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 4096 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1.036604 0.518302
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 74 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 175.13513513513513 97.29729729729729
  SELECTION2 175.13513513513513 97.29729729729729
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.14536596045865 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5BF79458-4D07-4921-96BF-2948DD78478D}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77138872423951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BF79458-4D07-4921-96BF-2948DD78478D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 673 153 614 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAACAAAAAQAAAMFYM7VdjkBAfOkc65Ik6j8AAAAAAAAAQAACAAAAAQAAAAAAAAAAAGlAzzt/Zp6g5j8AAAAAAADwPwACAAAAAQAAAAAAAAAAQJ9AP249pf5l
        6T8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA0UUvKu4M9D8AAAAAAADwPwABAAAAAQAAAKhoYhp/kcBAbquqm51c8T8AAAAAAAAAQAABAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AEFjb3VzdGljIEd1aXRhciBCcmlnaHQAAAAAAA==
      >
      PRESETNAME "Acoustic Guitar Bright"
      FLOATPOS 0 0 0 0
      FXID {85212CAC-3753-4680-B25C-C1F6C3C979F6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g90tNVPTSFAD1negI9AAAAAAAAAAARYKg8AAAAAAAAAAAAAAAAvTeGNQAAgD8AAAAAwcrhPuf7KT4AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gQWNvdXN0aWMgR3VpdGFyAAAAAAA=
      >
      PRESETNAME "stock - Acoustic Guitar"
      FLOATPOS 0 0 0 0
      FXID {5F7BF45B-F376-40AE-90E0-93FE9BD80FF8}
      WAK 0
    >
  >
  <TRACK {ECE2972E-0539-48DF-9814-6B1B91E46E6A}
    NAME "Guitar Dub"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.31013106676666 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECE2972E-0539-48DF-9814-6B1B91E46E6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.97297297297297
      SNAPOFFS 0
      LENGTH 84.32432432432432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 3.243243 1 1 0
      MUTE 0
      SEL 0
      IGUID {20403366-B3EE-4F88-8A62-BC0318CF61E7}
      IID 18
      NAME 02-190915_1231.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.97297297297297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC3EFA91-7665-4BFB-AF34-BC03EC6E53BE}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-190915_1231.wav"
      >
    >
    <ITEM
      POSITION 94.05405405405405
      SNAPOFFS 0
      LENGTH 87.62259692045471
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 3.306711 3.243243 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCC56A6A-6EE0-404E-9A68-A4BE8F0D153B}
      IID 305
      NAME "05-Part 2-190915_1330-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3F81F2C-03AB-4399-A84F-87077745E32E}
      <SOURCE WAVE
        FILE "05-Part 2-190915_1330-glued-01.wav"
      >
    >
  >
  <TRACK {2464A63A-F832-4C6D-A17D-FF49990A7528}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23807125729933 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2464A63A-F832-4C6D-A17D-FF49990A7528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.97297297297297
      SNAPOFFS 0
      LENGTH 84.32432432432432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 3.243243 1 1 0
      MUTE 0
      SEL 0
      IGUID {6654DBEB-445A-4A99-A5B8-97C2D030F2D6}
      IID 55
      NAME 01-Guitar-190915_1223-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.97297297297297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3EDADA-394C-459A-A1E0-1B87650A89B6}
      <SOURCE WAVE
        FILE "01-Guitar-190915_1223-glued.wav"
      >
    >
    <ITEM
      POSITION 94.05405405405405
      SNAPOFFS 0
      LENGTH 87.56756756756756
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 3.305925 3.243243 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30484BAD-9CA7-477F-A8AB-5AB36116C74D}
      IID 306
      NAME "04-Part 2-190915_1324-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BE5E8E7-0683-406C-B24A-4CDA2ED9400B}
      <SOURCE WAVE
        FILE "04-Part 2-190915_1324-glued.wav"
      >
    >
  >
  <TRACK {E6771BB7-61C6-406F-A506-CC03F56295E1}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6771BB7-61C6-406F-A506-CC03F56295E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.59459459459459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0855ECEC-3AF7-4D1E-9128-15A5A0824EBF}
      IID 15
      NAME 01-Guitar-190915_1223-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30B39F82-3421-434C-8134-E9A777101EE1}
      <SOURCE WAVE
        FILE "01-Guitar-190915_1223-glued.wav"
      >
    >
  >
  <TRACK {A2C671AF-FC89-4549-A387-36AD7EE9CC82}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73270941974115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2C671AF-FC89-4549-A387-36AD7EE9CC82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1166 178 614 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAE4QAAABAAAAAQAQAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHo5AQAA2gMAAHjanVPJTsMwFDwnX2H5ioqD1ANCrntALRKnqix3N3FKhOMXeano3+PsIVTpcvMbz8yb54Uuf3KJDkKbDNQC
        P9xHGAkVQ5Kp/QJ/vK9njxgZy1XCJSixwAowWrKQGnDKk1LoxfMowiwMEaKFhkJomwnDfOkBxXPBnqXgCn1CzKWhpILqXe7sF2i2yjl6BSmPlDRI6UWGZiWw4+q79S3X
        7MVllmu0zfZoTkkFVcKGWK5jyAsfX9lW2AEjdY9P8dCaxxb0Eb0JKWLrpx8pB2WTgFurs52z3ZF0QF175MClE2yVpt6SkrqquWREPiM2f9R+0xmhZ0ZYtt08EdKROvjK
        Liemv6BfUN188E8c3AUVbaMhcSXvhP2tSVvP6YA969Y+1WjXnMLZmYPGcjLRoCyfGSXdr2ThL25PN9hhdGFkAgAAAHRzcnBiaWx6TQ4AACeEAAB42u1dSXPayhbO2+Yv
        vI2KbUpBM1LKyS2CseN4wgZPqWwa0YCCBqLBgNf3h79ujS3EJNlGSp5vFte0Wqe/Pn3GnkSdnd//5927d//99927g3/mhk49QtvRLPNzjf3I1ChoqtZAM0efaze9I1qu
        UY4LzAHQLRN+rplWjfrny/uDkU1rpuPangFNl1bHnjmh+p6mD2jTM/rQ/lxDL6qWMUVvoQpToE5obYBaUBqMoEiyzNWooQ0MOLPs4Alq2QC/LJuO0YioRFNtKynhcIlJ
        1kElUxs6cE0TrmYg0D0PUl04pTiBYuVPIvtJFCmOYZXal/fvKerAsTxzQA+AC/rAgdRIt/pApw3o2pZpGT6ysYYaoQ1rAAOg2kBDnQamCXXUoFSrB5QQV2wEg2AoaoJC
        /x0MtTkds8OhEJNozYWGg6oIYZ3lWhTujKwwDGrQBLgf16dxVVQZV9ShC5OisHD925Tn4WI4ds5nSkM0blrO+GFy4j1+E5qjz59rJCmSGD3ytPQz9PRRgzNiiFFvpjpw
        Id0H5uRzrbbqUQAES5RlwwGNKYRMFWrU8i9H6+vo7yHQHYgZnGq8vgEbgRt4A82iCGnJ9GIKsBS6qAYSfIBaRO+4lgFc/wXMPDRUSSU8pFghXE1NVWQzlEna/mBozWgk
        TkysUipsqq72CFFfge75gpWlgahgoSQQUDY0LMRLA8x9MNFPzYdbXwGjHr+c6X3yyFnPYJ+JKSlLHhLyWM8K5EGsm7YbIzuop8R8g/BLpPRqI+rUMpFO6jmVYB2VUBma
        i+uvvW9nFz3mUoQ33tcPD9ziqfmmDDspA7NGGepVlCZ+tSBQXF6BWk8olCn5+Ea9nDmH5s3pQmi04Gx6dHvxJlNvBrZiKiGvk2Q+b6CxnlCoEg/3BrjvMu3LG+OXDn5/
        XzSbwvQt5nhTiYqpBEcIctMfyRMzpzKsJBGqwePDtx+s9L35Y/L7Akx/dfj5U+f0qlQ1YFNqwL5FGy8iRyxhD1FKmFOElt8OpUe7Vvs/wKX2wIChAfqP815/zr0Z0RXS
        w2alp1HUiBI2dOq51DHQzMR+fhT3bkEzAI8jgMdorKhLs345HMYI2fLx9VL4emOkWGNLHxBMrADI89sI5TlwcOGtpXsG4Sk/ypLIS3L5SM8ioGeaoeHCpRFnKgCxFWOE
        Q5dqBVNlVZLJ6xYRro6zEN8Co+X0mZxL7IEpPITqhGLz5s5rqIQO7tuv9lgx285D2/Puh5wjNupKffb3ODgX9XiAeswCL4M6eoZFLCM5eVxjEeeo7OwcM5qkx6puWdMt
        +vMCGrRFzTPwXBiLGxpsK7FBTHUg2jFEG5jO1HJgBfnoxSA9s4L4po8RvqzjFiSJrQpOO8Z5DVXLHizHGZUBqnWIuQNou1THcjRsF6o39rpD2iCq6yIXV0GUMIWybQ5K
        H/T1MceWqAM/XuPM9pZhCywRS3Q1BGWMUjPKz9Ly5tsbaYXByQeOU373FEVs35lHHyZw8Eu448qd1WdSwQlT4eybZYqm37fMWsNegdy7zUbo2nNUZgI9Eprq5DpnXJIx
        otTWrFKmeM7HabfnwkrlsAKZw1YqdxVTuWuVoB1JEbQjTUeFLNVC2l6tyYmjRhojt4yxCnyU0xgrpRhKEseg5P3r3f/JpEmKgBPFCLSGzT29pt7zvNmzOLeWa8/3YHvB
        lcNr7QXPzp5qP9zZ1TvtBc3uHmkvcAp4of3gyu959oNrd2+zH+HO4WFeA9BBfSfzjt7OFu+ewArkVLhnIrbnS1qz74eJqtmT3MGh0eNv7kSnNXoY2Jfd7+VuMuBSiSpX
        4URVKpqnHlmxEln2pEoBWy+eyeshtlEdzVXHMT5JKR+g49qq6cbTL65t9WG9hXfKV4mNg2neafq9wrOHycTyENrQVBN4glABgM55MsGmYyN2jozBn5c74KU6bG2paNKt
        XsrsJ7nL7Dw8qwLzTnuuJhK6kWvh6xMrHlmtyUJ7mP6Q2z84W5/9PXvVohM+wKNUHZ8eGmqYUuvTz45tjZBkUCgags7PlmUYlhn+uAB4/yR1Eh9+cn4ee5oLbApvexVR
        ZRPlKu7PmJs/dWuGyD/CjzPwiLqra6ilvuYawJn4XQhKXqftsUY0bXi6q031gHEBj4U6SiMcrI0qTEDReD3eHOBTXOixN50Gf+17TVosvibdmcVLqjtthyphNahrxtZw
        YarVw9czpqsXzhtCVSCeeysz8sqw8FbPuXJR8QW/xGC+7FxaRJfMskKzGBhmZJno2F6mzBhhu8IaAqcIitTgFHEHI/YMmX+dvHMVK14s4ZTIo3BNY9o0gb5wcueda8mE
        cUPDsLX7Bd/qM54uXR8ZhtBpXb7tUv779riLIiEIHZ9UtJsln0RtIBTKlMGyOn/X6OqT4zl76AgnYHG6mL2tvb9wILUcRt2ud2CMVH5GeRjjO7QXu22k2iu+uxjfHSHR
        1cF3fh8HUNq8SsA694Q1oPARGAoh1MxRiSBLW2r0SdJWjkXGnHq7lzn9nLq6nyW9HeV/L2CKyPxegOW0Yq8TGG9RgmdGxg1m1bGEvBcDrKMS7R+EvKdOvOPLmw+nl1e/
        nZMf7Hze/PsON3BVO9wgFZ9I+lN2lVf8EIbWJSe7qJ5FBYfs3raS/zVbyf+Ygw4vsuedK2fPu0IenwvPqR7d53RTa4iEXupu8fi12ZbU28mH+fSK6fVuH08Hb7M3O+5y
        L5xp51ywqOa6aPJUtUwXaHiVVA0WpWh/zDRdcxfxvFdyId6qSBCNtqf7HBz0Kc1EtJJr/4SIACpWcRUnJoqYbiO9sa1ZUEaM73ILY8txiYFCzWTGk3v11d2lwpDjB6Zl
        0qseZG8bSW8D6kOqhZ6j1h0rnpE9Htzy91C/ux5wx3KnZ/Rt+9JL6/R6fS6uyxGQ7TpNruS6tpdS6bXqvKsqF1Dj1XrMbF49yKPD+0m5ExfcBa5ng/TpvY98ObBOzPSF
        GlXZCN0bx2q06ooKjhVLYti1m1wGg4aQACUxXEmydRoP4qkJS5/IOVzEcNCfwNBUgkmCUg6ophuPG/rTv8YnxsTILMOVJE16EpfrEJCb2D6yLC+Xg+rSi5mF/lxpFmSF
        V0oayi55NLQ1Tt0AtKcJsFUx2dp4bEWcshw2kIu47SuqE5C3seYEQYP+9ftpR9b16++gKzf6Da43PZ6/ftBwcnHS++MCBvmviBduLb1qh5OO4q1qRzb8jS+KiRFxIv5X
        DqxjNrnSSjNTsBo8w4olmamrGNZVCpPY4OWSYpcjLjWAHIFK4dC/kmAdc6kBJGFJrMIIJXnBKy4ZQBKTIMqK/Ic6GjHtaLpjqD/6q1qBm1F/X104ar1+dd1qMmL/Fzdv
        se3mq7uZM2vmUH7Q8Ye5GunvdzUCw8plu5szi8IGiwzZpbJ9DcJ0vP/Qc4NJ/6YtM0kq25wjSFsv6Pwj7CZPXqnddX0jcg2RGelHlpMfdy/N8864q0p6+/rJYI5lAF8/
        QP8Onp4WbxF6OVsxoEvsxSADBFngG2XNmxnExhX6EOpgQYbpHCeVZBW6T/FMh2UZVFd7It2MwLFyWSz7FgH7alfhvPxZcrAR9nWSSWVNB7XGdmL7oA3JSU+5JC5p5+l5
        6xKugXiulzmor15XOqiHn64KvmNlQ6DjT2epwVccBv0VX7QKn+nQjr6chZfjhtooWpkLn6JXkhyPeIvSLXUSrNqFn6eiOnAAdMJ0+08xFuT2UNf8bEIW8NqMbrnRR8Nc
        azTS0+cwN7dyqqmTQ2tmbmmIafBEQ2yBhrozfNCaYjc3xDKCQjTEJQ2xORvitjTEMyLREF+8IT7VEJtpSJTIMRLIhsgV0li5EuldGe0EDj44+wPmdGwq8bfg6Fj94uO4
        lE+YzmpquCTr2TqOb1wwwlsJkS4Ev+wRDBkTBF5hSUAGq35UEH7fjmRaPeFaLkYKW0ZMZhsEI8UdR4zNNiRuHjGOFAwp93iFJzbQ/x5zjhafHq2dx2h5fDKjQ+cenhVc
        k7ZwTSbFvFGUbRdw7uZkG1dBtoU3kGximMiT4iznZljYxHPsQermgR25JmTtgfMC9mCFwMmb+ddQSJek5OYfccL/OTzsgenOvAtvGEgxrzd9WWMaX1vmxw/b/C3Hc6S/
        ZYuEEEstbnG8nCiT9pXNHUtcoEy9FX21cFNL5NnXpL1VIQXJ5aX4LawAcB6HsOwQzQWDmYnjMAIiREvOya3YkbWOVBKsBdTYZ1FLIrKAGpemxhaixkXU+JegxkfUhJeg
        JkTUxJegJkbUpE3UUrM5PjlfXFMmJ3T+WaUPWt4RjxThabwIHq4YntArBUjkl+CzHFFTnkUtaxdDHXqeSmaNX0j2GbqZsnAhuV2U86Aemqnw56vtGT0IsvUVCbFQy07g
        0oFJ1v17K3HqjxtZKsPynxbNEJb/JeqEfiM98RmyLWmKSFkSM02T2deOvj5HwhMqCAn4pboirO2JXKwnTlk9CUOfVV1RinVlc+C0oSvkBNGSGMZVHBNMnbHlkvNKcZkv
        wPGv9bpdX6JyUF/Sm7B4p53XMdWwoj/Nn0S3yesxN/Auh23HGOr5ybLs1j1RBagyW3dnFyDKiY2tHwssQlbht55iLEJW4rbeWVmICVuXyApQ5Rlp65cgigiXsnUnRBEW
        yPLWa9wKcVbaeiNHEbINaesXwGKPn7EdwQR2Zs46mMpGbQLfdocJK3pxbKEm2wagviOzvIhT2fDMgg6BSd1aKtAd3CamgYCFKRI1tGzDACYYYdjx6SNcCfgf1qX9TBi4
        Yyr8HRK37AEKmqLu1qihZqNe4NRNx6/gXRAqzplsy0oVt4dDZM/xCQrcsQH56Ai1YNkLqgv1wOSn0/Drzqd6PQJHotDMEQqC9PCl+hd/7l+L75Sj1bFnTr68/x9HYrD4
        YXRhZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1z/QDMhkAEaUCJw==
        AENsZWFuIFZvY2FscwAQAAAA
      >
      PRESETNAME "Clean Vocals"
      FLOATPOS 0 0 0 0
      FXID {4529FF06-4BEE-48A0-A50E-D1CBE8D4D594}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFRAP249pf5l6T/OzMzMzMz0PwACAAAAAQAAAAAAAAAAQF9AwNbHw5r18T/OzMzMzMz0PwACAAAAAQAAAAAAAAAA4HVAzzt/Zp6g
        9j+bmZmZmZnZPwACAAAAAQAAAAAAAAAAZLlAAAAAAAAAAEBlZmZmZmbmPwACAAAAAQAAAAAAAAAAashAIHk8B03b9T/OzMzMzMz0PwABAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AFZvY2FsIE1hbGUgRnVsbAAAAAAA
      >
      PRESETNAME "Vocal Male Full"
      FLOATPOS 0 0 0 0
      FXID {3542DE90-7C45-4BE9-95D7-869F9817EFEF}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {B93B825B-E02F-4055-B656-F70C8D05EC57}
      WAK 0
    >
    <ITEM
      POSITION 3.24324324324324
      SNAPOFFS 0
      LENGTH 83.39733333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {084F5F29-9EBC-4D22-A0AC-7E594826DD33}
      IID 62
      NAME 04-Vocals-190919_1416.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23656913 R
      GUID {F59256B3-6069-4F32-89A6-F686B139D938}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Vocals-190919_1416.wav"
      >
    >
    <ITEM
      POSITION 110.11473862354002
      SNAPOFFS 0
      LENGTH 62.35454833530041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79ABC8D8-D38F-46D7-9885-0E089EC9AA9C}
      IID 301
      NAME 04-Vocals-190919_1413-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.56458715957409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C114550-59A8-4191-88BF-95E51C9B8CBD}
      <SOURCE WAVE
        FILE "04-Vocals-190919_1413-glued-01.wav"
      >
    >
  >
  <TRACK {A97269F5-1EDF-481D-9DC7-F721D9DC123F}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A97269F5-1EDF-481D-9DC7-F721D9DC123F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 614 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAACAAAAAQAAAAAAAAAAgFZAAAAAAAAAAEDOzMzMzMzkPwACAAAAAQAAAAAAAAAA4GVAX+zwCIFb5T/PzMzMzMzcPwACAAAAAQAAAAAAAAAAsINAX+zwCIFb
        5T9lZmZmZmbWPwACAAAAAQAAAAAAAAAAashAsM9o1xD59z/OzMzMzMzkPwABAAAAAQAAABYCJ+AIe7FAFbcxCv4G8z8AAAAAAADwPwABAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AERydW0gS2l0AAAAAAA=
      >
      PRESETNAME "Drum Kit"
      FLOATPOS 0 0 0 0
      FXID {C796B930-52E4-4239-9EDF-9A9F507AB26D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D09475E-F914-456E-9F01-DE9F4E37546D}
      WAK 0
    >
  >
  <TRACK {17531F01-D822-4DD3-836C-FD38312FD357}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.05316005474485 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17531F01-D822-4DD3-836C-FD38312FD357}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 492 120 647 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAcYCbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA7xkWZcli9j/hehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 0 0 0 0
      FXID {C31DA4BA-891E-46B6-B486-027C1A833CD1}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F14FE3FC-1F19-4684-B5E9-9446B0A93A96}
      WAK 0
    >
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 88.87291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5309A4A-B353-4CFE-850B-2ECD9B74E0F9}
      IID 43
      NAME 06-Snare-190922_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD1DCA9-5BAF-43AA-ACDF-C724E2544A86}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-Snare-190922_1454.wav"
      >
    >
  >
  <TRACK {9E0063B7-E83A-48A4-A292-A5D375C1625B}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51669894440706 0.512 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E0063B7-E83A-48A4-A292-A5D375C1625B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 662 205 614 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAzNhtUZzM
        3j+f76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAFZwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8pXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A7xkWZcli9j+f76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 0 0 0 0
      FXID {48B6A544-F64C-4492-9DAA-945E0C6A4024}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5wfow9jc2RPRoXpjqfkSA8AAAAAAAAAAD93qI+VVQyO5EpbD8AAAAAvTeGNQAAgD8AAAAAUHCBPsuhhT4AAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gVmludGFnZSBPdmVyaGVhZHMAAAAAAA==
      >
      PRESETNAME "stock - Vintage Overheads"
      FLOATPOS 0 0 0 0
      FXID {78994B6A-4375-420F-9403-D38B62354B1A}
      WAK 0
    >
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 88.87291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17572B22-6825-4394-BDF1-FB3D5DF4EF46}
      IID 44
      NAME 07-Crash-190922_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E06EB05-647E-4212-82E6-C54121A2E76A}
      RECPASS 21
      <SOURCE WAVE
        FILE "07-Crash-190922_1454.wav"
      >
    >
  >
  <TRACK {5C1FC818-9A63-481D-8AEB-6F16AFEBC149}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C1FC818-9A63-481D-8AEB-6F16AFEBC149}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1109 148 614 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAADRAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAOapcoJVDVRAzuxuECyPBkDuUbgehevxPwACAAAAAQAAAJD8L7pzPnlAiyxnLNZ+
        2T+D61G4HoXvPwACAAAAAQAAAOoSq4FwdqBA1aflRFg7+T9xPQrXo3D3PwABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AEtpY2sAAAAAAA==
      >
      PRESETNAME Kick
      FLOATPOS 0 0 0 0
      FXID {DD2E3710-4F7A-4F7D-BBA1-6EB596C0276B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd6bJAA+0tNVPQAAAAB8ppE8cbkLPAAAAAAAAIA/PBIXPAAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gc3RlYWR5IHJvY2sga2ljawAAAAAA
      >
      PRESETNAME "stock - steady rock kick"
      FLOATPOS 0 0 0 0
      FXID {7598EB36-1390-45CD-840A-DFD9343466D5}
      WAK 0
    >
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 89.28358333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F0EB9DA-7AAB-4E21-8C9F-BEF594D6BF27}
      IID 49
      NAME 08-Kick-190922_1501.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5515384-FD43-4D54-A078-4321D55D838E}
      RECPASS 22
      <SOURCE WAVE
        FILE "08-Kick-190922_1501.wav"
      >
    >
  >
  <TRACK {EDF02D41-C7C5-4392-A48C-8DB3B886469B}
    NAME HiHats
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.256 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDF02D41-C7C5-4392-A48C-8DB3B886469B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 647 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAz9htUZzM
        3j+f76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAFJwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8pXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A7xkWZcli9j+f76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 0 0 0 0
      FXID {B11C112B-C532-44C9-90DB-B69E8317AA80}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5wfow9jc2RPRoXpjqfkSA8AAAAAAAAAAD93qI+VVQyO5EpbD8AAAAAvTeGNQAAgD8AAAAAUHCBPsuhhT4AAAAAAACAPwAAAAAAAAAA
        AHN0b2NrIC0gVmludGFnZSBPdmVyaGVhZHMAAAAAAA==
      >
      PRESETNAME "stock - Vintage Overheads"
      FLOATPOS 0 0 0 0
      FXID {EC15B941-FAB8-4245-B111-A74192DC26C4}
      WAK 0
    >
    <ITEM
      POSITION 97.29729166666667
      SNAPOFFS 0
      LENGTH 89.28358333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9754F0E-E5A7-4ADE-A1BC-3E0E265E2B9D}
      IID 50
      NAME 09-HiHats-190922_1501.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4F045C4-5FB0-41E2-8C67-8C4290C94F88}
      RECPASS 22
      <SOURCE WAVE
        FILE "09-HiHats-190922_1501.wav"
      >
    >
  >
>
