<REAPER_PROJECT 0.1 "5.985/x64" 1580785176
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 155.2
  ZOOM 25.28088563281422 3249 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 32 30 100 40 1000 300 4096 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Brock\Documents\Docking Station\Rendered\The Day The Laughter Died\LaughterMix4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 75 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 366 282 1376 666
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B4D7A869-BF4B-4C23-AE28-A210668A9AB1}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4D7A869-BF4B-4C23-AE28-A210668A9AB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D2B5B05C-EAAD-41BB-AD89-136CD32AF780}
    NAME "Verse Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.23756723283818 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 269 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2B5B05C-EAAD-41BB-AD89-136CD32AF780}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 418 183 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25F7FD26-A41C-40CF-954B-75BE26DB2A49}
      IID 1712
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8522FDE-4C6F-4CF7-A5E4-F1017967670F}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {52874755-DA87-4AE7-9E1F-D637A3E07282}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {9720C532-939A-44C6-981D-CC17466A5005}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {26022244-2F71-4209-8476-BB819C1239F2}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {7991F0E6-B9D0-45C9-82DA-13B8CFB7E2E5}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1609.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17747841 R
      GUID {78FD4D4B-53DC-436A-BE4A-D6D8FE18117E}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1609.wav"
      >
      TAKE NULL
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {93C8B8E4-59B1-4945-9E50-63A79F6D9C37}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {9A9E38EC-0C74-4436-9CC9-360C053FBFC1}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 92.8
      SNAPOFFS 0
      LENGTH 13.49866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3879FD18-714C-4FEE-9E83-2BF60A454065}
      IID 1731
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5D36839-B447-4E18-B004-D33D644589AD}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {BF125D54-7A1D-4853-B575-50B6797CE171}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {261AEFCB-5D0D-4E38-B39C-8C87EF288B24}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {A59E998B-0A76-4033-BDBF-3B5608A17066}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {F7CE3366-AA66-49CB-A873-4DA8889584F0}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1609.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17747841 R
      GUID {F9449FDA-21AA-4B38-A1A3-4BEDDBF8005A}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1609.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1613.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29475909 R
      GUID {E7D6A2D4-25AD-4CB9-9C24-A2B7D015DE52}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1613.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {DB990E54-458E-4B67-8899-EF24DE01C497}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {0139F68C-50DE-44FC-9B0B-072F5E46CC2B}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 106.29866666666666
      SNAPOFFS 0
      LENGTH 48.89066666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31CF4BB1-3B46-41D1-97F5-ACE0DB45CC1B}
      IID 1730
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CF2A8AB-12B4-40D4-8B22-32F253D74F41}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {2227BFC5-E6E7-4721-94C0-9327DFFE0C9B}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {C06B61EA-313C-4AFF-8FF9-ED285C1DCE10}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {1FD1F2B2-89C9-44AE-8717-FDF3A9A6DB52}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {955CB3CC-DC73-4AFD-AD53-E547479243A3}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE NULL
      TAKE
      NAME "02-Verse Vocals-200201_1613.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 13.49866666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29475909 R
      GUID {90039ABA-2912-48EB-9FD6-ED3F9B805E2D}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1613.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {82F62017-A53A-4CE8-9C21-19304DF91BF1}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {E0BF1B18-0C12-45B9-B039-43538F03A6A6}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 155.18933333333334
      SNAPOFFS 0
      LENGTH 0.01066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.010667 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {725E5B47-3EC3-4504-A4CD-5F88D310BB29}
      IID 1732
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6303A085-F233-4435-83EC-CB3CF617FEFC}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {FC415E38-9A60-4B1A-8E36-226A5988B09D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {A3517D02-0D5E-494F-B913-25AAB40BBCFB}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {6BAD27E5-0582-444A-844E-53053C2CEF4E}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {E0311140-03A5-4976-8928-6DBC5A04FAB4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {CFA6FD01-EE60-459B-A1CB-2ED9865DAA2F}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {99B6A8E7-803A-4A73-BF30-7BD005E4196B}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
  >
  <TRACK {6ACAE57C-617C-4D17-8C3E-8C2F6E1CE5E0}
    NAME "Vocal Effects"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6ACAE57C-617C-4D17-8C3E-8C2F6E1CE5E0}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -18 23 1801 948
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAMgHAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAIAAACtBgAA+gAAADIAAAAyAAAAAQAAAHYAAADUuYFAK66GQAAA6EEAAOhBDR6ZQEGPrkAAANhBAADYQVeqvEARstBAAADYQQAA2EFKHulA
        wFrqQAAA2EEAANhB1oQDQURWCkEAANhBAADYQQuGC0F9BA5BAAD4QQAA+EFU5RBB/2ocQQAA0EEAANBBVtcmQfpqLUEAANhBAADYQcofMkFIHTtBAADQQQAA0EHMhEBB
        0vtEQQAA2EEAANhBIINGQXBlTkEAANBBAADQQT+rUEHaGldBAADoQQAA6EHo81tBRIhrQQAA0EEAANBBVQyDQXS0iUEAANBBAADQQdotjUFGiY5BAADoQQAA6EEo35BB
        78CUQQAA0EEAANBBtRiYQROcnEEAANBBAADQQdt9oEEmMqJBAADQQQAA0EHG/6RBBkemQQAAwEEAAMBBzlqoQd7zqUEAAMBBAADAQb3PqkECRaxBAADYQQAA2EGML69B
        Cr20QQAA0EEAANBBfCvEQfNsx0EAANBBAADQQXHdx0EEFcpBAADAQQAAwEG3YcpBcOvLQQAA0EEAANBBQqbNQd850EEAAMBBAADAQd850EEfgdFBAACwQQAAsEGua9JB
        wiTaQQAAwEEAAMBBHwYNQk/HGUIAANhBAADYQWZTG0JQkxxCAADQQQAA0EG0rBxCbNkcQgAA2EEAANhBbNkcQmwcHUIAANhBAADYQVxZHUIWUB9CAADQQQAA0EGy4iZC
        JacoQgAA0EEAANBBdSwpQj/iKUIAAMBBAADAQT/iKULK5CpCAADQQQAA0EE2QCxCl5ctQgAA0EEAANBByIcxQiPTNUIAANBBAADQQaySQELCkkNCAADQQQAA0EHCkkNC
        Hi5FQgAA0EEAANBB/EVGQkHzRkIAANhBAADYQXpuSEINDUpCAADQQQAA0EElO0tCoVBNQgAA0EEAANBBUw5RQoGXU0IAANBBAADQQZfuVUJm/1dCAADQQQAA0EFm/1dC
        UK5YQgAAwEEAAMBBBa1dQtkSYEIAANBBAADQQe2aYUJ6wGNCAADQQQAA0EHVG2lCH3hrQgAAwEEAAMBBKHyGQtaahkIAANhBAADYQR2chkI3BodCAADQQQAA0EGaiIdC
        OaiIQgAA2EEAANhBXnSKQvP2i0IAANhBAADYQfb2jELEMY1CAADYQQAA2EGmqI1CWwyOQgAA0EEAANBBwBKOQpJ7jkIAANhBAADYQRpIj0JTzo9CAADYQQAA2EEeOpFC
        pIWSQgAA0EEAANBBn0eUQtN3lEIAANhBAADYQQ/dlEKikpVCAADYQQAA2EETKJZCKZqWQgAA2EEAANhBVcKWQvRSl0IAANBBAADQQazcmUJeUJpCAADYQQAA2EGeW5pC
        WNeaQgAA0EEAANBBdKubQn1YnUIAANhBAADYQbG8oEJhXaFCAADYQQAA2EGUuqFC9+WhQgAA2EEAANhBHw2kQs+tpEIAAMBBAADAQZ31pUJUy6ZCAADAQQAAwEGgkahC
        yuaoQuXa20Hl2ttBoU2pQpZbqkIAANhBAADYQfE6q0JvOqxCAADYQQAA2EEriaxC6NesQgAA0EEAANBBA5WuQtgor0IAANBBAADQQR55r0IMVbFCAADQQQAA0EFiWbJC
        sNOzQgAAwEEAAMBBC2nGQjLKxkIAANhBAADYQb0xx0KMe8hCAADYQQAA2EHvdspCLJjLQgAA2EEAANhBBLvMQs5zzUIAANhBAADYQQ1ozkLi+85CAADYQQAA2EGqwM9C
        kjfQQgAA2EEAANhBkSDRQr0x0kIAANBBAADQQRi91EJwDdVCAADYQQAA2EGvAdZCIWrWQgAA0EEAANBBYjHXQv/u10IAANBBAADQQZUo2ELwedhCAADQQQAA0EEk/thC
        fj/aQgAA0EEAANBB1QfbQu+F20IAANBBAADQQQkE3EI0htxCAADQQQAA0EFgat1C3GbeQgAA0EEAANBBtfThQul44kIAANhBAADYQUzM4kK0IONCAADYQQAA2EEuteNC
        GCjkQgAA2EEAANhBGCjkQlRy5EIAANBBAADQQfbN5EIT6+VCIGXMQQAA0EFGA+hCFO3oQgAA2EEAANhBNVLpQtuZ6kIAANhBAADYQTVr7UK/Ae9CAADYQQAA2EETrO9C
        8xrwQgAA0EEAANBB0bbwQi8l8kIAAMBBAADAQRic8kIf0fJCAADAQQAAwEEtRgNDm9YDQwAA2EEAANhByxQEQ+Q2BEMAANhBAADYQUy/BEORGQVDAADYQQAA2EEx7AVD
        k2wGQwAA2EEAANhB0iAJQ1mUCUMAANBBAADQQXhfCkNSKQtDAADQQQAA0EGmfwtDdBUMQwAA0EEAANBBokYNQzoPDkMAANBBAADQQY59DkNQfA9DAADQQQAA0EENCBFD
        HjsRQwAA2EEAANhBT4kRQ9iiEUMAAOhBAADoQUE3EkNo4BJDAADYQQAA2EFSGhRDi/YUQwAA2EEAANhBTYIWQ2OtFkMAANBBAADQQfcBF0M6gxdDAADYQQAA2EFerBdD
        1GUYQwAA0EEAANBBAQAAAEJ7ZUIVWXFBxMmpQk7rJEEBAAAAAQAAAAAACwABAAAAAAAAAAAAAAAAAAAAEwYAAEMDAACwAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C4380F44-146E-4767-BB12-3A874D040C2C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAPcTAAABAAAAAAAQAA==
        6BMAAIH7gAAAAAAA3BMAANO4AQB4nO1dXXfbuLV9z6/AysNd09Ubl6TED7WrD7Jsx26txmPa8WTuug+0BEtsKFIlqcRu1/z3ghRly/okIR55KwM8TCayI2wA52Pj4ODg
        P+8YY+87UZjyx5S5qZfy9+zP7D/Zx9lPbp7G+QfvT/xe6kehFz+9/9/ZDz97weTVr2cftmN+x93JfdKL/Xs/HNxE7fApChd/79WXH0dR8Py1i1/+4AUJf/nZb3O/9/7k
        KfRGfi9htxdM29TDCvgbBrH47W3xj79xduyF/ZW/+aqr24swXehksStt8ae/Lf3+S+fHUZpGI9blKY+ZywOej4QIx7s1f1s767qa9d1xlJr1039NvMD/t4Bze1H7pJ/+
        zM5i/i/m9ryAs9l37TzURokpF113vUfWmcRisbveoMDQP96O4CyIvG0Q9PIQ3LFY5XgyelsUn/3EvxddZ+ux3879kGwVyuheAYFwFSqgqH8VynR+EX7jccLZpR9+Zaeh
        JxCUsH0r3Odi5wtOdC2Arpd8FU6biVmYigK16VuGMO2R9/dr+N1h9P1Z9GqZcvFFyzNeztI/9vyUyM4XX03vW0uN9KPgmxTDzL/3LfhD3jEed/gYRPdeQDHT536SRvET
        u/PDvtCgc+4Phmk9BrNplZnxBQB3fj8d1tR/U6L/X+rp29Ak+v6yz76vgslA+Ml/eKMSVNFNY+FVtvT7/h98ksZCUUr3Xqe0maZTut8ahUzXtDL07Eb4G3bjj5NaWcFK
        F7Wi89jrfWXtJBHi5oUpu4p5wlN2EbLbpMTi10hPxIazIGZ77fZuGLFsxOmQs0pyT2fRu5EAEydDf0xh1Y+9wAt7fG7NTyLxn5wkXYQP0V5n/zTgIx6mSf06bzVLbVBf
        9b9/3acYdwvY1j1vAFx/EArW0hl6QuG6UX9SRu1rInLzNk9sxwSruwiTbG8gJIHdePGAl1gLOvWfrs3t7cXJJt1f6XbnHK5p6Y6unZkfjvWzkw+nLV3/4BgN/YOtNU/s
        Y6Nz1jBP3q9B4PYmwViwjxrMz7pButEk7vF6hrpuGGKdw8TnuXHzxjSbrqU+QHZffT6abvdvL5Yi/7UM/LkDobx8Oui9eo4kF6A6KWoZbjrtdbXA1tXr2vV9N/fnFNv7
        E/eqlpOd7HtmvnAPjOOSe3HI4+1zuLa/rb3OBpZFGzuBl6wY1uou1+rkYpfm6t9ZlpriHxbzu5FeLoLZIEOLcDZMc0Wgc96QZuaWmFlFQMzlabpefKRxLdnaLbiuvNgb
        sc+Cq2+IAe0NTUFrMlPsp09l4awnd/Xgubw9Ky1A5bF8aC4HMgo4Kz5e+myFZRdMNAx5wD6N18Kt0SxR24L50VQ1U3kQgp1fnZUFttarL8Ja6du3wBE4WGeSRg8P+XnN
        hIc9Atl2qgp3BssNovVnqYtYyNQ+P1dK2dXQWx+wWQRDumKX/CFlMwE84YH3xH4aJX94e4OUn7y9AlbaMpWesFVhty2wsLzIdRaKgFw+VzC5NGLdKFwbo1oEQyrn7ndv
        PJuo+gVpEyJJF3cy27Kx05/34OOyLTDTi6A2xIoViAj9iK6t5SVbQH30/NLKT6djBZi14rEDkiNbs8XsaLqtW5besG05aHmY5c2t5BSMhifcGqR0a1DirQHLt4Yk4Aac
        fBuI4m0gSbeBK9wGkmw34GS7gSjbDSTZbuDKdgNJtptwst1ElO0mkmw3cWW7iSTbJpxsm4iybSLJtokr2yaSbFtwsm0hyraFJNsWrmxbSLJtw8m2jSjbNpJs27iybSPJ
        tgMn2w6ibDtIsu3gyraDJNstONluIcp2C0m2W7iy3UKR7adxhcw2yuN/6lSgV6e+FbG9TWrCio9LHW9P6zvs9XD7hKfTG6AbE74Xey89Q0tXKtYNfh2qaZr922tbgWtW
        gSPLGWc/daLROOZJJlt/On0cZ4n0UVg60YQaLJHbk7AQrwAx1+/z3rCCsznwlArLOLJbWTMatmZpZlMycQDIP+t5MRDCOTNkYfkhIiwCNrN8/7scFBr2oksa+puhsJ/D
        KCjtecgFe8sV3kU8ezCbfsKS1EsFMfipP/M/0cNDaT9DD1EjpxGyeTKgREI7KCYBmSUGTCZIU9jsHyWFjZhB6E35iSJmEaY8MgIiYUhCAQmDFGgIicSH5VI/JUFRcYld
        TBM+m6APSsiRVdiwxGHFJQAvVECHJoive7RaraOWYzZM3bSMqjfCZwiRmMUeYhOy/ps8PqEb8tAIqIWsnaWhFpYkGkBqQRem2MVO4VMLg5xayLFpA5VaGAdFLciu++wg
        cMDMgvgukuFULZMyg4VEJwxcOmGQ0wlLHhoFnThy8nO0lm3ppqM3DTl+QXWLSzJIbeAdghh4pyAGPrsgJxdS3AKVWhwUs0C8R4xLLKjvOB9lHrOhmbpt2o4uRTKgOMYe
        KIYkLMRsChJqIWlaaYiEpERTxinksk3oeMQOtgmeRzSoeYSUfDVAeUTjkHgEYs0GXB5BWk/CkPM+YOUkiIlDw5TFRZ1BIQcLhTlAFdtoADKHBh5zaOAzhyY1c2juigqJ
        OTQPiTmQVcSRlzVc4kBarKfRlDL5VLV6jKMshaPltEytZTqGKQmOmEhYsgWOyEMQSLWOrDrON6CKHTVJuYUcDWzCnW408amFSU0tpFLPTFBqYR4StUAsSIbLLUiLpUm6
        SbBaadQ3O6QryhGTifVPumzBhRKWgKolZwJSBxMvLGHicweLmjtIZfZaoNzBOiTugFjwEZc70BajlNzLghWjpCYPpuws0V8KlcOFQh6ginVagOTBwiMPFj55sKnJg2T1
        TkzyYB8SeUCsqItLHkir/WaXELK0yoZlGbrWathS4Tiw2r/UyRGShMumphKOLC4UKgFVG9kGvABq41EJG59KONRUwtkVFRKVcA6JSiAWMMelEqTF1Y28okSrZeq6rTty
        RAKs0Dp1coQtW46e+v5nQxYYCpOAqkTvADIJB49JOPhMokXNJFq7okJiEq1DYhKIz0XgMgnSpyyaUyaxU3EqsGctqE835F//IKYSDWlgKFQC5uGPKRg8KtHCoxItbCpB
        84SLzGx1ojBJY2EpeZ9dci8Os9dZEIBRPy5z/nQf+3029/RKVYCFb44eUuZ66ST20gpPzZDO3bk/GLIrIWKCQPB4QGDVtaPM4eRvKjVbmq5bleuf5RjdIQ8eyEC2qpLp
        y+g77bTlJTezPH/HathWy2xUTfTPENJOWuViRp96qfdN6MHY62VPNV1VsGxV5K0qCVyExb2vgLDytUTAlb2XFQQ8YMcBL7+trZS7K4GI7gWvqop3FUc9sXFll2enCAzi
        mgfC3QhBemaD7CT6DrDdWQHsdvz2sBa8NDuJBUYCKa9MoN0x74n1HzF3FEXpsAL7qsMarPi4wnt1CdPWgX2BufN7de1JGrF2mnq9r0xIF/cSnkeTajcJVRlMBuzDQFBn
        loW1eJjgEMB8D6Sxdi+tIObkwVONAW18CkTZ0hXSBcCl5kFdZ+JEEI8p3qRrmUZDtwxH7lLzDOOStX97U7+AL7MXCHRmHtZzPLcI8Jaetb1pxAtCovMEqRvOM3CZM/97
        yAnWdZdVpQzM6U5RAtfSHbOhGbZUKS+ql6Dqsild/xFIVd0oKG1/9/FSKZE33wERmjvXEd25TurO5Z4dAPfeOqb31uG99xJCIu+9i9SheW+d3HtLwgI6v9ahXLMO5poN
        ONdswLlmA9E1G3iu2QB3zQamazbgXfMSQiLXLFlDHNI1G5iuGe0NASDXbAC55snDA4+Fwv2bs65LYN4rn7EC+eROHCVJ9E3MT2eSRg8PTCeYoOqZf0uwDAJYrVbzyDEb
        hq03nWb1C68vGGedv2lg9CXzu8vTYVR/RnrVNaRO3Jo7fKyKbJqxteJAEUInC3idSSx43yX/xoNsSXlcOziJ87sCG1aG4EJyPDvzA4rpksH2MYjuvQCEJxRgQHhCLtNs
        lk9DcommcnLPyXWllAJS0fm9ZWJVRoOVifVifs6vzupfrcqvKLzCQ1Ot2tbsPPPX1i1Lb9hV6+i8ILykmDHdqc47X0HCnDSxrWIX4XiSQhipz36YeoNpItZf9qmGKz6u
        lLG2dp+jMta2wdpDfphKWHvbhDW5p7FoE9ZUfprKT9uAUOWnlYWFpwMY22OVfLYVj0o+K4MI0DWr5LMd8EG5ZpV8ppLPVPJZjVhU8hkZIjTXTJx8JueaVfLZDvigXLNK
        PlPJZyr5rEYsKvlsGyaY5DOJ0Pqecs92RUWQembtkhH3+8g2qwpob9lmuso2kwOnss3IsalsM5VtJik6KttsCxqVbVYaD2bilMo2U9lmGxHVn202I6WdTTXba0w4oybB
        xfdPh1OVNz2msceOn1JefvMpOLLVLAnt53a7fTo0v4R/G//aOT7ld+bw/i7458Xp5+vj79nPPje/GIH26y8Xfxd/a1+fB5Mvd/r4S6M76Lb/+teqw3kb7yQrh489fwNH
        rVECYfP3aFhN0z4ys3pHTtNu6tm7iU1JeGAHJVQpOVIvOKAlwWjsl7ffXRVIvhAwGRkkkIlBKDsZ2EQljEAB5HG6TqLk1aP1UywEai6JBTLNAErREdMegBQd6XBuigdH
        0Q0QRceR39/vGeFOVTMgzgjJoxHFrrYirOl5DcZFPBV134ImStIPxYJRvprXrK5s89Aw3OsbHVGs+LhMTOqjl3KWv/3Z/31HpnCc7XPoR6wMWYHGHTCd42TfzRA9JUL/
        eeInrD2KJmHpY5L9wCPKKXZ2gQSWs1vAAs7ZXUKIddM1B0f55IGjbk4SIUJzPTqg69HhXI+O7Xp0PNejY7oeHd71LCHEuskJ6nrQjjIgQ/ZgrscAdD0GnOsxsF2Pged6
        DEzXY8C7niWEWDcVQV0P0uGauvmmTrWWUB3+zTfqU63XcfGq4PAvJ4HcB1Inb1vQqPsupfFgXt1Q910O5r7Lio9LHaHmFnUd0gO6V3LsDx6iKGXFgOQcS37BuspJ/D68
        HVCco0B0I4wvFSwJw16g+pXHEbsU1CfsPWFdij2YSz652dqoAAdkEeYGU1WgMHJxDk5y8tIPGys/HJz4zFezkNtI9Sb3fo/5ofiGcRTkVfLZQxRPP0m80Vj8zph7X1l/
        Vg8FwaYKMeKDWBjTPruMJv0w4/HbloTtRy+e8XwSG/qHIPoOYeefUd1EAY+9sHycUVmQ/HvFLnFLqKFG4zGNTv3wgaC5OZUyXhjB/MMSYz7wBP90x8KWx5PRD+AIZ0OR
        84JYIannsbSF78jKQNz5YT/6nh8xvLk1eAaXObbAG+MAusr4SXaIzG788kJGlrvxjMsdirV7BgdhrJ6xkZw0SMs7pZxXPf9cBEUyU+uqKMiadX+0p/IX7WAQxX46XOs6
        FnukS5GCifB0uB9UKN5Hx6g7Q+HOehWOww6XOhYCL+Hu1ZkY3JmYpNXreslXITFT5sfuYm883s9Fq9zysFn3HS/oTQKaBwalbhQH3ItZJwoCPxOqhJ1FWZZKOAh4XhaS
        fQrZTTQQfwWwWItYK2OjncoZsAWOyf5vlPz/mxvZF3QuDxM/9b/5KcHd0aprSm37V6u9VASBuZP7NHOZKLp75iUpc0dRlA6zIVJl62pHmqG38uY4mt3S7KqytwCULP1T
        IDW1abObpmY6mlUR6UUo9qtpkV3J/ic32yAJQ89R2el+P5vIlymtspelrJXxrG4I5QS63qM/Enuz6fFH/jX5cYXb8zIKzgSdSn0vYAszSzCRRuV59EMQ6HrlOs5YJHX1
        RJHJaOWohlhQvvNy0oaBgizasgc3oxe2W2+2NF239MqxtNdAydxMZVxTb3IVfc8ywGcRI4yT+TlOg6EQtwlnp0nqj/ID22ySWHbdgZB61b/X/DRJf6Dkk/nRVFxMDBk/
        qEO36Wz/UOknhQCp/BOVf1INlco/KfHZChtyFfOEi11sKoTuB7Af0+FMR1PVcNCW2b86vQ5+HZ3p9+c//7Gtmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqq
        qaaaaqqppppqqqmmmmqqqaaaaqqppppqqkG2w6ggKHmLxO1NgnEa7aVQ2PQC6jUf5PdQvcf8eXuCm7ta9WcaFrBlr8gQYasKjOixObPyW1swxdXI64fOVEJC71UpMbhS
        YhuqOpavF0yoWDdePOClNbx8HZWq1UhuonCPVzBl3VVe+IG1J30/YkKpubABP8Lt6dXjOgh1l1zJm9jrfWXtJPGTlBWmYS80hHop1wxM7jJ8/sDPJffikOWrC+GA0dxK
        fg/6ImFueTNKerX9lQR0sqvtAWv3enycMtcfhOufr1pESTZnrxBehElWqybTCSJftCO8NK9lWLqOIVl1xVewNt67l4a000y56VP5KpnEkC5OWFZYVKgkKxSU6oWG+iv7
        iBEIgcv0wR16eyogm02WRvVovYSNLwABveVWIMJ57DnDo1Mt2S6IqGq3ycFBEyGddaIwjSZvXxK9gIMm0e4kSSFKehXPu6NpmIGlYQachhlYGmaAaZgBpmENLHluYElP
        A2i1YELwnThKkugbj9n0YTqm1z87RuVw9xIqgwSVPCySh4PQHmJZ2j1VxEdSoFamvrU6y4E7y5Hc0H/2k4kXsK7/KJRwvkLpHjb2ONzsZFYvFaMGNLUdWrvoB6141113
        +t5M1yVwbuvODCX17s7vp8M8Dnjl7aNIdrGBnXZ7xeMep0idQBP017NcWbpDdumVLglM6nBxtMwVdoJHm6R2EcqeTsTfrfnb7H/zP6fDet/1/hnFq6Z0zQQuLN7sW/xw
        p29599u7/wIwLa6PBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BF8FF391-ADC1-4425-9D3E-2A6108CDD2C4}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/badbussmojo ""
        -10.260000 -10.260000 1.153000 1.158000 0.000000 1.580000 18.600000 17.900000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {65C684FB-E654-423A-A3E8-92A028E604EB}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Nectar 3 Elements (iZotope, Inc.)" "Nectar 3 Elements.dll" 0 "" 1315128627<5653544E6345336E6563746172203320> ""
        M0VjTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjQsAAAEAAAAAABAA
        fgsAAKb5ZwAAAAAAcgsAAIf4AAB4nO1dXW/bOBZ9768QMi+zwNYjUSQlLrAPSey0xuZrojTFPBWszcTaypIryZlmB/3vI8l2vhrHJu2bXG0poG0qO/YxeXXu4eXV8V9v
        HMfZ2c/SUn0rnaiUpdpx/uX8VZ+uHzm/mTQndrrxoIyzVOY3O/9cPHghk+ns6d/rU9+bB3a60an5C83PLF6nl6ixSsvi0WOrXvCZl50/tD+SuRyUKnd6vz/5jPXeYuUb
        zZ+wJ9Oh4zldVarmlZz6xDO/8ODdP/TT8sn3ffzu3tPP+b7kd29R3aRyHA8K5ygbKufX/Ww8yVVRVDB/632byLT+6R9bB+uage2l8nPy3Fg/QLOXZclaaMp8qjYB5ETx
        UA1GMk63Du1SJoUhtoNcfZ2qdHCzLqiDJJPrTR93O259+KFHuQgI52YQ32kM2froDINrKRWYIzG8JqORnKwd5Wtfc74ZmPNRxQejLFmbscAnKi6cokox8cD5dbhgr+zy
        cm2WgucFF5zszYbObRXdu1B8b06qLmbGdyEpP6jo3hAVJpZ3IWieGEKB4XnTgQEk+rfcFBR+rocX9mYqol3SHp+2Ry3uQdW955lyPS5Fj0jS49L0oKLelOvboOsJONeb
        SQnSKq4n+HQ9wUz2BJTsuSnZE1RkT/CQPQEie2aIBl0Fh+CnenCmNyL6VvE8GM2bzylekofleCI6ojpCGlCPeK6gZhBh+P6tEcvi4XsoujdkCEhpTw2JAD3d+9B0b7RQ
        89tE9z42uvcR070PSfc+8zqCU85dTinzPWIkHH0ounebXCSES7lPGA99JszwASQAt8Mp4UFIhSDEC10vMNrZ9jGV9n2EKcHHnxIodEowEmG0TSmBoiv0UMQ5gYLmBLOq
        LMVU46Fo9m4pJn6noPzODDGh53cGze9Gqou1id8ZNsnPENM7g23INJxARPTO0NA7w0TvDCG9M/z0zqHp3WhhyNtE7xwbvXPE9M5BC/iBGb9zIH73Zu3/buhTyplLuFEF
        h4OU8DtsdmsCCzgJQh4GZtAQZQCOMANw/BkggM4ARpEVtCkDBNgyQIA4AwSQGYAKUe/hhsxnHuNmFf0AKBuQDm0K+oz4Hich9UIzdCD1/Bk0EbieCHgQcKMt3gBTOggQ
        dm8G+NNBCJ0OjKI+bFM6CNHV80PE+SAErecbdm2GmCo+IZqKT4iJ4EOEBB/iJ3gBTfBGi1zRJoIX6AheICZ4AUnwzJDgBSaCF2gIXmAieIGQ4AVqgt/P0qLMq8BWQ+dQ
        yTyN0ysURDD3KHKO5Xjt4IrKvIa/DqSHVkW62GbMuTstM+e4zj2niRw0cFEMXc1TTjSQFcSD6iNmOQCJVst/ylwWhoRw3wt93U2b9/HVyDmVRVGlIZVfAfC82/FmtXTX
        o8L1PK59C2CDMRqp5BIMpNCVPofZn7DDVlfDwrquE3I/4IL5unWdGiHsoGl7tJwMSnldKZ2JHFT80IwfRLzp1g4fw1LyC0JYzVxiwHVaEfbYuVB5retfXW+cqaRK6dU4
        3SoOp5v9iUAfPgHsw+T1YUWTagWZT8dONM6ycqQhM7YRU0+c/uHcj9B39qeldTJs0zobzO1kA7tAvOtsULMTFnaEcAPh+cQNXTcIDaMP0aobke8J0Krb6NYJa2VoAtFa
        GT6Ea60MrZUhDvKwVoZL0eArr1orw4brrZXhj3CslSFg4zRjPu2Q0LxpznoaLodiPQ1XgsJP+tbT8CFc62nYek9D4lpPw6VQrKfhCkjW0/ARMOtpeA8sMm2PmeRBOT70
        O5QwFjDCuE8Dzozux0XF93jo3loarsSEnu2tpeHGF6S1NNTCBvqVFEFHhB4LCacedz0ztgezNDTiNRADQ8OLElH53toVWrvCjcFau0JrV7hFONau8Ekw1q7w5fjd2hVu
        HHnWrlALG6Rdocc7QRgGLPAJJV71gxlETHIexL7QSM5b+8KVmNDTvbUv3DjywOwLN/AIxMv3sP6FBJd/oSEYLHreuhOuxISe4K074caRZ90JtbBBNtxwt3Yn9AT1fSZ8
        MzkPZU9oJudB7AiN5Lw1H1yJCT3bW/PBjSPPmg/qYbPmg6vAYJHz1nxwJSb0BG/NBzeOPDDzQfM5xcvvoN6DnitC2vGrvwylPJQJoZmUB3EhNJLy1oVwJSbMTP/zuhDO
        DIZ0Uf30/oPa3hbWb3Amdqzf4AsEm/Ub3ACW9Rt88het36AerFb6DXZVryjU0nx5h3Fjw8HdcTatdA10lu7UKx7hCj8IXeYF2r0RNxMN7my1ElxMvS6sKjWfqeG0CQeA
        1UbQofX3Tnlh6ArmChLo7n5Cbo4x7WppLRYOZamDBzSqTqblpF4CVLN4kiY4ML1O3jNlzPlS9sUoE4G83C1LOQCQbqTjicAPqc8CyogviC5dNwvSZvVXl0NVWkgdVgIt
        O/5EiWRxRZgVFe5UXFOIQTFkODa3sOWOeuNh6/SsW31Ftkg6iu62i1BM0llNgduPXdpxaSXLBGW+p22/Vq3YlCzWjh0dUzjdCYMslPt+x63WHq5bf0WpS4lYJl0Npce7
        JPssE+f51LJF/QGdOB5+Hl2KPjzZ2z38tPfH6W4Uobjy+tEcTa+LAs/pWS/qnWMaoVYJ/flK6Tkp0KJr7f6naaUYamPsHKprlThHlT54kQpbklSCcRgXlayu69pxWr1v
        IceTSmRPlPziDG/7WqoF0+GHAxykgGilNFNyTv/ewNV7FkjAxcUkkTfO4t22Gv+6e2AvRFf3LyCj1SWGUsB8nYvmgruHx7mqlpeYxkh9RTVE2XSYqqJoGh/GTW3JmUUm
        JpQ626ovMIfVkhjT6Aymn+PBLBdOsmQ2h5dZ/kx2xDCWdQq6yquLc3gXhKsEwANwcELsP2+jm6JU4/lWHop01HAZNjznMr9SJQwg7VKi+up8VPHVqKyV4UGcPCNJXw7U
        IrJPrlV+WYlXFLxxi2o2fwB1IqJb87yDlCUql+kAAQ00osyJsmm+PhqwSMJVFK4TsvO+3tE4j9eXx3AV8xoOVDCbjM1vddUcEVs3cEqZDmW+/bs9THYUQMJGtzn0TMlh
        NkWSv6JR3Ra6uK4wKLToSzxxIlWWSO5jPK8+wuMyzxhiw25ZHD1xep1S2WlcDkYvUR0DaqbQjeT9aVGtJZ3jrFTOLqL7pB7g+gUpsD2kuPax4sI6kV2suLAOWA8prgOs
        uLBO5DusuDANGPT2Ql3PnQkPTWAHWT6WFbDTXBUqv4ZpNzSRfwtg9bIK5NYD7abRW0Sj+BKB7sLWTIerZHGmLlVejY1yntXjj/Fo9I9p2/WfqaY6X9crf59WQV2uPW9w
        S+IsKxu2fPX5aqonr47iIqtgOGcyvcKAJa6i13POc5kWk6yIYe5P2XKjSJNHyrr6tDyoWtRlNPs4s0+jm/K/lbl09m5KtX67hSwUp2tmfHvYwx72sIc97GEPe9gD5/Fv
        Xencqtb4M3Wt8s8t3vDTLoRhanCX4wlMdbBDRHMw4nuchFS3tNLNb5yj+BvEdOnOF/QieX4FaKJqvLr2p2V2CeBVZGADfA+PEyUZgh6RusILNUDcyPgD1fDgKjif5qqr
        EonBPC2S5TTX2smB8xa9w4LJI/2jKmHIWdfr/mM8LAE2J5bnCEORs/AC+z8o6d7amhndhYWLdG4/y26VgeWVcj7G6bB2c4z/9/r8fAuu7oZP5NqOdmBtsbeAgPuZdaXi
        ndEebFOoCVPeYsPRNbtAAxnn2inuESiQkVr2FeeGfD7b6Nwtirgo5fJF5RZpvdvvfjroH/ej959Oz072e1HUP3639RBH2JrzeKg14fWPz3vHUf/8j1e/+Ob2G/Wfg8Pd
        7c9d+5tOLvp7vVfPchcn/f3ep6OT7vahbCQq3yz53+LH5t/Zp9o5kv/N8qemdQnoR6O1eJU43ehV3nx/8zdmFgSsBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {3FA5AEA8-62A7-4C2E-84A3-0FDE88EE2711}
      WAK 0
    >
  >
  <TRACK {EBDC5339-C4F5-49A6-A7CB-D228F59C41C5}
    NAME "Guitar Bus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBDC5339-C4F5-49A6-A7CB-D228F59C41C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    NAME Slide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.34731091251803 -0.664 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 309 89 1247 762
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        25.000000 -13.000000 0.360000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {AE5AB7F6-41E3-41CB-A031-74B978E827AD}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANsMAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqnAAAAFgEAAHjaVY9BDoIwEEX3PcWkey0mLFyUslL3Rg9QYSBNsEPaKfH4QhoBl+/lv0lG15/3ABOG6MhX8nQsJKBvqHW+
        r+TzcT2cJUS2vrUDeaykJwm1ETpS8vOooy0ui0IaIQD0GGjEwA6jyqKh9zjnnqOZcS/MLTm2Ae6uh1KrzS+Z2neLsMzBvRLj784qMs9mskNCc+k6bFirTHmr/sY7XI5r
        tX5kxBc77VhBYXRhZAIAAAB0c3JwYmlsemwLAAA5ZgAAeNrtXVt32rgW7nntr/DiNcvFNsaYLtJZKbk0TZPQhIRMV18UW4AmtkR9gWR+/ZFs2Za5BEwIcTvMyxRZ3vvz
        1r7qFunb+d3/3r17J/ffvWv99eg60hh6PiJ4v6J+UCoSxBaxER7sV266x7JZkfwAYBs4BMP9CiYV6a9P71sDT0bYD7zQhTiQrWGIH6T7EDm2jEP3Hnr7FfqiRdwRfYt2
        GAHrQUY25dBsKHrTME2tIvU94MIJ8eInlLML/iGenKKp0xZkeSRr0VgLFvvQlpEHfbiARYBcCvqcYOkY3ktKTVKbH+vNjzVD0hRNqXx6/16SWj4JsS3bIAD3wIfSwCH3
        wJFdGHgEEzdCNkSUiewSG8ZAkY3oRwOMoUMZGpVqTIlKxaMwBIFSFhL9r9VHj3IqDl+iQpJRAF2fdtF5n+leEvsYs6kolCEG7DuuztKutDPr6MAAZk28cfHbUhiy5m7Q
        MXHoHdnKpfJ5EHw+vP3SuRrs71dEUiIxeRCi/DP6dIzgRBhi+jUjBwRQvgf4Yb9SmfcoBsI0injQlhkFLlS9Ik3/8tG9Q//dB44PmYBzzKvPYBNwg9BGRBK0ZeYrRoBp
        YUB7UMUHlCN9JyAuCKIXmPDoUGWd2JAygwiQleuozlAWaUeDgQ6SkTjFzKQseGAFaAzptwInjBRrlgalwpRSQCB50CVUli54jMAkP1EEtzoHRjV9eebrs0f+YgFHQsxp
        WfZQ0MfqrEK2Utv0ghRZq5pT82eU3xC1Fw2kM4KpTToFjWARFW4MfxPlbIw7teDhlzn+drHX8U/unIOdMaxkDMoCY6iWUZtq8xVB0ooq1GJCXKcGh7h3tffd6x2ho7NB
        +0yx9f6PnYPdOdiSmYS5SJNrRRONxYS4SXh3QPn1tz1pPvR6T3f9pq0j/2TnZncmUTKT0ARFPohG8hQXNIa5JLgZ7P1oXF+palW9OftSVZ5OL4jSU942Mqg5M1B32cZG
        9EgV/CEtCQuq0PTbXHvQl1Oj7qiP3ZvLmvtLOTpwerXmzonO0R51Vnsa6zpRwYeOwkA6AQhn/vNDfesedAbgSQLwhI6VdImrl/1+ilB9e3zdHL7ukBrWkDi2IMQSgDy/
        TVCeA5813hIndIVI+cE06jXDfHuk3xKg35CLWOPUiCslgNhOMcJ+ILXjqbIy6eRVW0hXh7MQd4nRdPksziV2wQgeQutBUovWzguo8AB30/vsjXtfro6OYNj++nWsNt3b
        gz+ocA7oF9v0i1UQzqBOnjEVm9GcIqFxneDYnBscFxhB3pKc1NQJGS2xnw1Y0BIzn4EXwFTd6GCTzAcp5YHopRA9gP0R8WEJ5RimIENcQnyjcYJvNnDrhqGWBaeX4ryC
        FvHs6TyjNEBRR5g7gF4gdYiPmF8o39g7vuiDpOuAhrgSooQ5lEfYfvNBX5xzLMk62OMFwWxrFbauCrnENaJQhrQ0k6IqrWi9/Swtnpy47Q4YXoG90dHTIbhX/M6t+RW/
        bfWt5JITpcTVt6qsnGFMmc2tstCxl6D2PlITdEePtA0DJ1Ga8tQ637SsYqSlLS5TpXheS8vuMIClqmF1sYYtVe1az9WuZYJ2bCTQjpFDG1WpTa29XJMTx408Rm0aYxnk
        aOYxlsowmlkeQ4v3z73/yKRJjoCf5AgyYu5eXtDvZdHsRZJbKLWXR7Ct4CoQtbaCZ+VItR3prBqdtoJm9Yi0FThrRKHt4CoeebaDa/Vosx3lLhBhXgNQq7qSe6dvzzav
        XsDq4lR4iKnYixWts+/zQnUSKl3Xa5O+YnxXUOMeaI9X/7ztLLqWK1S1Eheqxrp16jFJjYh4D2VK2LrpTF6Xik3qoMAapviM5tsD9APPwkE6/RJ45B5W22ynfJnEaI+K
        TtNvFZ7XzyaW+9CD2Mrg6XoJAPrn2QSbw5zYOXUGv1/twJbqmLeVkkm36pvMfoq7zM75WRVYdNpzPhEeRqD1i9hDWxsqlz1bRSdPPUs7/v7n7FVLTviAULIcdnqojxil
        9sefHY8MqGZINBuC/s82cV12gij6cQHY/knpND385P88CVEAPIlte63TzpjWKsHPVJo/HTKh5MfwwwSM6ec6iHK6R4EL/IfoE+KW1+E9RAJrN3QCNHJiwcUy1qu0jPCZ
        NVowAyWz9Xhss1Nc9HE4GsX/2vaadH39NenOJF1SXWk71BusBl3j1Bs+Yat8+LruaP7CeaNeFojn4dyKvDQivHUKrlyUfMEvc5ibnUtL6IpVFneLsWOmnklO/WXOjQm+
        i/fQtabeNBpas76CE3uBzr9O3TlPFBsrOOt1Idx3IkrJ7oNiecMzhHjuEHq6NqoR//For3umwWuT7DUuB7u10g0Hvumwd1vmpdLDFN2h97Tatpet4uul+HqCPpcH3/ld
        Gu7QY5mAde4EXyCxAwsSRYjw4L+4MBSRlEmBJaFCVruV+deClrqd5ZcVtX8rYNbR+K0AK+jDXieJWWICL8xiDPFA/4E7OsDAefILz54vJMMzGLU2Pvt1/uPfR+UJtM1O
        v31xW9Mnu7NWf9xJvYYy70hC0UsBFlHh2nT8eDU5HN11bm60ce378bn1o6d//wMPNmhlO9hgrD+J9LvsKC/5AQx0LU50SV0ixQfsdtvI/5ht5L/NIYeN7HfX3ma/e1M8
        OsfPqB7fFQxTC4gktxNo/1YftFN/fNT+McZPZ8bkWEO7e2tW3OG+7vnyoosV5VwTzZ5aBAcAsRVSK16QkqMxQw4KntJsMbsMb15lQUc7dCIJ2vcSwpRWduWfnhCgzRbr
        4qdEqdA9ajcemcRtwvhOcxgSPxAGirKZHk/z1Rd2pxq5wFuYYDn/ICLTqvLrBeO7Bj0IHHa9oRXftEM/YPbWQf7MgV5yuyETWx8NEgnyp6zayW4hzNolh1gPsXT5FYJS
        B9rAEZQ/esqwwDEb6ej+E1NntuCQILnYMSCDgZNfK3+eyxmyHg7JBC9hpDRqAiM1Y6Suyuh6wjbDSOrzjFRFbwqMtPUZaUsY1ZS6wKi2PqPaEkZ1QxwjfX1G+hJGptoQ
        GNVXZKTOMqrnGKkzyiAKzhDZiKaZOt7MXeVWMej/xhXu8OPVJvAop96Y3T4qp/kg3wBCJR2RTYMYt//Qc9ivAAzYNAg16PiXN4CZXcS/kheTn/wGVVmUUDUTUSGpGUuk
        Zopq0FhXbBfwMSgoNq2EYuO7KJ8TWL0mqrNZWGCcRSFRKXlR5XZPrSi1eK9oTnBsO9aU6DahcObz8ms0RZfdLCw/YZfSS2TYBaOVZcd3SeWE1x29XHiiM02PXkTxdVk8
        0mqaGI/UdULsFMclgUmrm6J/VdWiHC9oTdBObl59jpO4fp/xmxdyRSlP5Te8A4AOeKJYVsh24sGcyXMYAiGFydaO52SWi0hlyUxMTc1TU4tRyzKWmJq2CWpaQq22CWq1
        hJq+CWp6Qq2+CWr1hJrxHLVcUR2Ri9Q153J48J81+pjziniMBE9jI3i09fDwqBQjMTchZzOh1nwRtVm/yG3oZSY56/w4WXV9sjkPx8mtYpytKndT/Oer1b6teGJgTsGo
        i+4wibexS3ais3dsloExmWqbVU0OK7pNP6PfyM1jtLjYMlZZhpJ5aVlMslYM9QXyG24fIt5NfQnPF+Z9SnO9T3k+23jmU8RJm6mxS7v4GIz8IQmE+Z6sLRr19Ndig6hO
        UWlVp5SNN68y7ZIS5f2iybcsI8zeToWhNWtLF9qqa5A1zaV74dcgW1OMpVeKrEPWrC2dx11HCIa29FzZOmTrxtK9guuQbRhL75JbC21j6R2sqTuf0fF49m5mwi6ex6M8
        ATNZ/idEKI/kD5H0iee6AIMBQ5DOdrNOILrEWY4qFhAMJf6b1zPEs2lwy6rhfGXDSYh9ER7QkEI9VeRAqp+imcbpP+/y6f3/AQY3GwxhdGFkAgAAAEROU1NiaWx6FgAA
        ABAAAAB42mNiYGDQ9fTTNXXP9AMyGQARpQIn
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {11E2EA7A-4F31-4CC8-A10A-EF30F937D1EE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAALcVAAABAAAAAAAQAA==
        qBUAAIH7gAAAAAAAnBUAANK6AQB4nO1dW3fbOJJ+z6/AycOe3rNrLQHwuvtky3biGbvjWHY83Xv2gZZgiR2K1JBUYvec/u8LUpQvutgExJJLCfCQ7siO8AEoVH2oKhT+
        9Y4Q8r6bJoW4K0ivCAvxnvw3+Vf5cfmTy/tJ9cH7w6hfRGkSZvfv/3P+wy9hPH326+WH+5m4Fr3pTd7PopsoGV6m+8l9miz+3rMvP0jT+OFrF7/8Noxz8fizv5783vvD
        +yQcR/2cXJ0Q66UeVsB/YRCL374v//E3QQ7CZLDyN591dXWSFAudLHbFFn/619LvP3Z+kBZFOiZnohAZ6YlYVCNpBYe1hOPdmr+tnXW6O7NOd3vWj/45DePoTwnn6qT1
        ST/6TI4z8U/S64exIPPv2niovMGUy67PwjvSnWZysc/CYY1hcPA6guM4DdtY9RpCbyJXOZuO3xbFlyiPbmTX5Xpst/MoAVuFZZlfCwFwFRRQtL8KTTo/Sb6JLBfkNEq+
        kqMklAga6L4V5nOx8wUjuhbAWZh/lUabyFmYiQK06luGMOtRDNpT/I16HaXfH0SvlSmXX7Q84800/V0/KoD0fP3V8Iym0Ug/SL4JMczqe9seYxMxqjrGxx0+xOlNGEPM
        9McoL9LsnlxHyUDuoI8iGo6KdhSm7TaZ8QUA19GgGLXUv63R/z/a6ZtZGn3/ts2+z+PpUNrJX8NxA6rYKzJpVV7p9303FmFCjsr9kkX9941BtCl0juM37rdFWaOW1YSl
        XUqzQy6jSd4qOVhpqVZ0noX9r2Q/z6XUhUlBzjORi4KcJOQqbyADLbIUee6s+dlWu70epaQccTESREn8tQ6njRT7WSrBZPkomkAo94MwDpO+eLLmh6n8o+JKJ8ltutXZ
        l3phLJIib3/Pu3ajc+qz/re/9yHGHSDWdQ/ngF40TCR56Y5CueHO0sG0ybZvic891XnyVCbJ3UmSl0cEKQnkMsyGosFawPG62dpcXZ0cvrT3V1rfJ3bXZ8eUu/sHewfs
        +HDvKKB0z2ec7nmWfegdsO4xdw7fr0HQ60/jiSQhLaifdYPspdOsL9oZ6rphyHVO8khUyi2cwJy9lvqAP6A0EqKBGM9O/VcnSwGAVgb+0IHcvGI26K1ajrwSoDaZahNu
        Out1tcC21eva9X335L8zbO8Pe+etBHjK75nbwi0wjlMRZonIXp/Dtf292ut8YKXTsRuH+Yphre5y7Z5c7NJZ/TvLUlP/w3p+X6SXi2BekKFFOC9MsyLQJ9YQZuaWmJki
        INITRbFefLRxLenaV3Cdh1k4Jl8kV3/BFbQ1NDWtKVVxVNw3hbOe3LWD5/TquLEANceyZy/7M2o4Kz5e+myFZpdMNElETD5N1sJtUS1B64Kno1FVU5UTgnw8P24KbK1V
        X4S10ra/AkfiIN1pkd7eVmGbqUj6ALLtqwp3CasXp+tDqotYwLZ9FV4qyPkoXO+wWQQDumKn4rYgcwE8FHF4T34Z5//+9gqpCsA9A9ZYMzWesFVut1dg4bIiF6UrAuXy
        9SSTK1JyliZrfVSLYEDlvPc9nMwnqn1BegmRpok7nB/ZyNHnLdi48ghMaO3URrFiNSJAO0KttbzkFVAfwqjx5ofbYzWYteKxAZKOZ3lydizqUdel3PP0oFVuljfXkjMw
        Fj7htlBKt4VKvC3E8m1hEnCGTr4ZRvFmmKSb4RVuhkm2OTrZ5hhlm2OSbY5Xtjkm2bbRybaNUbZtTLJt45VtG5NsO+hk28Eo2w4m2XbwyraDSbZddLLtYpRtF5Nsu3hl
        28Uk2x462fYwyraHSbY9vLLtYZJtH51s+xhl28ck2z5e2fYxyXaATrYDjLIdYJLtAK9sB1hk+36ikNkGGf6HTgV6FvVVxPY2qQkrPm4U3p6VedhqcPtQFLOLoC8mfC/2
        3niGlq5UrBv8OlSzNPu33201rnkhjjJnnPzSTceTTOSlbP3X0d2kTKRPk8aJJtBggcyehoZ4Boj0ooHojxSMza6nVARWJ5B/WC63PddxmWreNcYEi7ImCOCcMV1YUYIR
        FgCboV6HlWTG8lwW8MB2VHPSQdNRqKbivxxJfTpK48aWCFzQX7nSu4hnC2o0yklehIUkCr8M5vYovb1tbHfgIVrgtEI3bwYpsbB2ilmgzBpDTC5AU9q8HyWlDZhRUFt/
        ooBZhaOPDIBYLBVNaggFiVukRgNIJPaWKwA1BAXFJTZRTfjZBLyTQo+sonVT7JafAp+jArWnAtRV4fue2+HMpR71PT03BZSfgnd08YC7KnTNN7i7gjJ9aBAuC00oMMxC
        73oDqItCl1kg9FLsgpuCgRMLPS7NsBILtlPEAt/lnwdIKJkF7NUkV9cUobqcJNGgpRMMnE5ssIYAdMLp+FUAhAaWx23f5XoREKhLXUtVDBuiQRcCYQj9Fgw/vQBnF1rk
        Aiu32ClqAcYs9GUNL68ApRXM5R3Lc2w3CMrkPk61bAAUxdAEgzK3Apxd6MLCEgKB4hGaQgTpplh+gqAZJmxeih1gERyaRWiJF0fKIvgusQiwAg76soaXRYDWluAe61i2
        7QeUO57NqL/02kYziIhYBIdmEdzRFHrwZAo9WFhoBKo6HBwhjeDoaATHTyNsaBphb4oKE42wd4lGgNXK0Zc1vDQCtoyPz2jHob69UQYFsqI+wDTC1a18BO6NwFMESStv
        AlXNIxth1oSNjkfY+HmEA80jtFSmg5RHOLvEI8DqkunLGl4eAVoyzbNZx6K2bdkscDVZBFT5tD0tb4QDfrtDu8ocMI9Y/8zLK7ggeETHC6rmME5d5ttaDgpUBeccUGKh
        50ty0BELBz+xcKGJhbspKkzEwt0lYoGxKCReZgFbsFLzWIusYCU0mXB0Zwn+oqgeLizBDVQFPV2E3MHFl2vp4icPHjR50KzwiZM8eLtEHjBW3cVLHkArAuteJkRWERg6
        L0KTYnnQ5MHXxYWFPKCqmOwhjGh4+MiDh588+NDkQSuZzEdKHvxdIg8Yy5rjJQ+gJdf5j1FyHTobwtOdJeirn1wXGBb2gKomvY+QPfj42IOPnz0E0OxB6xpxgJQ9BLvE
        HsAejtCXNbzkAfRNC5d5bsehVnU3Qy8fAup5iz1Pry5VAB7E0H8IBJhL6FJBkEdB2smJQPMoyAwM6KUN3nEcy6XctjhnujeuA3Q5EsH2uIaWkoV57kUHSjdN8iKT2lQM
        yKkIs6R8yQUDMOiHaD7e32TRgDx5pkUVYG2+09uC9MJimoWFwrM0oHP3MRqOyLkUMckxRDYEUPtWh1qzRu3AotRVro5WYeyNRHwLBjJQpdun6XfYaQuCTuBL++T5Lvfc
        wOGqtwFKhLCTplyN/1O/CL/JfTAJ++WzTucKmk1F3lSJ2SIsEX5FCKtaSwy4yre14ljE5CAWzQ++Sjm9GojgXvtS3XjnWdqXR1tyenyEgeVciFiaGylID+yQHKbfEbhW
        VwC7mrw9rAUrTQ4ziRFAypW9db2J6Mv1H5PeOE2LkQL7akMbrPhY4W27nFjrwD7C3Phtu/1pkZL9ogj7X4mULhHmovI3ta4SVBlMCWxvKKkzKR1fIslhCKDuGcgi+/1C
        Qcrh3UoWQXTwqRGVS1dLV/sbz3E6POCM+5bruazkexuAvCjFC8JnUjN5CdOmvuNp+ajnGJe0/9ur/gV8pf5oH5TPO5Yf+E5gWb7nB5a7yUo/eIRrF3HjSdzahnlECBSQ
        0LolPQdX2vq/JwJgmTeRPXxbAlEwvnyW6Q4g1mB1Kt3GfWq7gcdcrYtDlhSpuLHq3cYDp0CWXf8ZQ2yGncIadm53XGZ5HufUqe71aqWFUVDDzjq2W/IOWjIQj1u23hsZ
        yA07BTbslFodz3dtOY/cYQ4PNN9CxW7YlxACGXa9RzTADTvdZANDRuhY0HE8xwk8z+WWSx2m+TIwIltPYWy9rwkGl21n2Gw7Q2fbGaxtp7zj2z63Aoe68iDncS3VwIAP
        7YxbnPtW4LrUdzW1AkNu29lO2HaG3rYvIQSy7ZsIIaBt5/UhcLOnZRi8rbetDrcZ8/3AswJb97SK6oklhsnWM0S2fnp7KzK5Jf8U5KwHcfhTTmTEY+W7WZrn6Tc5P91p
        kd7eEtr+BAVcPddzCReD8FgpB8ofYc37e1NX7GOy+pkoRmn7SfSq8wOdSfYkGqqKbJZCtiLCiWIf1vC600ySw1PxTcTlkooMw9mkxoYrZXEhoZ8cRzGS6foQpzdhjIQZ
        1GBAmIF6nlEl0mSe3wNy7Uc52ejwQinFAVSqf7bMMGU0uDLDHrXPx/NjAGKp7A55Bgji1oc8xFtedcDzqCuP8p5qoOMR4SnElFFfndM9g4Rz0uRRipwkk2mBQkt9iZIi
        HM4yw/5nm/twxcdKKXRrzzYmhe41WCaFDgUiUG+81aE8YL7v+bz03jGHbZSfBuOO5x3XZq6EFzCbU9e2NNNMcLvjoXPomOUHHc6p53vUCrje1WCTQoc8hY5pPS5lcuia
        gEFyojZJc80AYTPlwElztNOGJYdNmrM7vuP6QYkxcDnl9kaJfVgtOXTSnE29ju+63J2F1TWz4U3SHPKkuXYC61tIopNAqctsz7MDznyX6gJFZOyBkuj0qo2ZJDqTRPcc
        Vzu2HjaJrh1b/7Mn0bVj600SnUmiawVnmUQXMNv2K6WjfTXnZ0ii03vUxCTRmSQ6k0S380l0qoC2lkRHTRKdHjiTRAc9XSaJziTR6UmOyaF7Bc1PlUNn62eDAaXQsQ7j
        ruX6FrU4t5hlqXqcTQqdSaHTR7Ti4yY5dHNO2n2pen6LaXTQHLj+/tlwVGnTXZGF5OC+EM2Pn5Iiu3YzaN192Y5//WNwffd98CG4P/os/340cn5L/jb5vXtwJK6d0c11
        /MfJ0ZeL7rD82YVzMz4uwutf/zw53P97+c8vPsbT367p5Dd+Njz73JefHByLD79OBh++3KsO923Ml66c3vWjFyhsixIKm7Won0YJRHv0olUYcyhhzhRex62eQ/CtgLkO
        5a5WCSBsmTwW+cfbH79qJL8BcB0dJBizm2D2vG6ZF2x7HiqbwG9lz2OL6FOQPd+xAyeweVDGLj3XC2yt3FQKoQWsDqXcZ5Tavu8x7jm2ZgQdmV5gUHrB0yyWgU0vQEUe
        2+ECmKJ/MzwAekGzDBCEFlBFgkeYtxF/9FnH4pRhDEE6NrU7lrsBNhRxSHCXR300VoQ1iwnB3GHU8aQb3/4LaNK82KsXDPKJRFvdRfwUGo6o3hsFQlZ83MSx9SEsBKle
        eh383O4tPGb3wZ8kVwYsuXcDTB/xZMbOEd3ncv+LPMrJ/jidJo2DMduBB5T8rJUVOYcEVpBT96phBQtx8vASQlx3fitwkEm5ek47bI5nMCfrBoiwmR6K0PRQdKaH4jY9
        FJ/poThND0VvepYQ4rqjitT0YIt/gPnxN0CEzfQwhKaHoTM9DLfpYfhMD8Npehh607OEENeVSaSmB1OI7We5YKfh+ttGfIttcI3N3K57u6jWc7+4KrgtXYDSUQi4Lh2Z
        yNsraMytmsZ4cF4QMbdqduZWzYqPG4VQK426DukOXV45iIa3aVqQekB6hqW6xK0Sid+GtUPk56gRXUrlCwVL/1707yJLyamkPkn/HtfzFTtzU6hSWy9ugB3SCE8GoypQ
        OHJxdk5yqvISL1aX2DnxeVoxQ+8g1Z/eRH0SJfIbJmlcPTBAbtNs9kkejifydyYi/EoG85orGHSqFCMxzKQyHZDTdDpISh7/2pKQ7eyLBzyf5IH+Nk6/o9DzD6gu01hk
        YdLcz2g0SPW98pT4iquhReUx80798I6gJ3OqpbxwOPN3S4zFMJT8szeRujybjn8AQzgfip4VxOWSehjLvrQdZbGJ6ygZpN+rEMOba4MHcKVhi8MJHkDnJT8pg8jkMmou
        ZGC5Gw+4eiO5dg/gUCirB2wgkQZteYeUc9X45yIokJlad5VWV61H4y3V0NiPh2kWFaO1pmOxR7gUKTQenq6IYoUCgXCMujuS5qyvEA7bXepYC7yGuTcxMXQxMU2tdxbm
        X6XEzJgfuc7CyWQ7F60qzUPm3XfDuD+NYd5m1LpbHIswI900jqNSqHJynJZZKskwFlXtSfIpIZfpUP4VgcZaxKqMDXYq58AWOCb533H+f2+uZB/R9USSR0X0LSoA7o6q
        rim07l+97bU8CKQ3vSlKk4ll7x6HeUF64zQtRuUQ4d4NtRgNZhUvfMsLLE9V9haAgqV/SqSONWue7ViOr/x66Ekiz6tFnV1J/q1S20gShh68srPzfjmRj1OqcpZVmU/V
        pMKH7YbhSeSz8C4ay7PZLPxRfU0Vruj1w5KCE0mniiiMycLMAkykcu2KsyhBAp0qF4vGRVJXTxSYjCp7NeSCio2XE9YNFJfeli2YGVrrbmoHFqUuVfalPQcK97qyKq6Z
        NTlPv5cZ4HOPEY7I/BNOg2NDXOWCHOVFNK4CtuUkkfK6AyD1av+s+Wla/EDJJ09Ho7iYOGR8p4Jus9n+odJPagEy+Scm/0QNlck/afDZCh1ynolcyFNsIYXuB9Afs+HM
        RqOqOGBr+Z8fXcS/j4/pzcfP/7FvmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppqFsu1FBUPMWSa8/jSdFupVC
        YbMLqBdiWN1DDe+q5+0Bbu5a6s80LGArX5EBwqYKDOixOUf5rS08Vf3BC4jO94TGxje1xNDVEnuhrGPzgsGAO+syzIai8RZvvDqqVXEu02SLVzB1zVVV+IHsTwdRSuSe
        FlIF/Ai3p1ePayd2u+ZKXmZh/yvZz/MoL0itGbZCQ6CXcs3A9C7DVw/8nIowS0i1uiiqm2KzKtU96JOc9JprUVB+8kwCuuXV9pjs9/tiUpBeNEzWP1+1iBJszp4hPEny
        slZNuSeATJFqYawFeEVVy7BxHUOwUmPPYL14714b0kYL2Svum1fJBIZ0ckjKwqJyS5J6g0K90NB+ZR85Ailw5X7ojcItFZAtJ8uCerReQ8fXgBCd+mpEeB57LvFQqCXb
        BBFU7TY9ONhEiJJumhTptP2S6JoThE2ie9O8QFHSq37eHdsOY7h2GEO3wxiuHcaQ7TCGbIdxXPLMcUkPR7RaeN43ydI8T7+JjMwepiO0/dlhyt7uJVSsfVSuemzpERbI
        w0HYHmJZOj0p4gMpUKtT39qEctCFcjQP9F+ifBrG5Cy6k5vwaYXSLRzs8XCzw3m9VBw1oKH10NpF3+mNd3HWm703c9YDMLnrHLWa++46GhSjyg94Hm6jSHZ9gJ11ey6y
        voBIncAm6M9nWVm6E3IaNi4JDGpw8eyyntQTIn1JahehbCki/m7N3+b/W/13Nqz3Z+EfabZqStdM4MLizb8lSjb6lnd/vft/mlcbYgcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {77F93F5D-D590-4535-AD2D-E57C43A48828}
      WAK 0
    >
    <ITEM
      POSITION 56.59875010411249
      SNAPOFFS 0
      LENGTH 122.75398619163002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 37.409536 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3BAF99C-92A1-44EA-AA86-4723EC94B155}
      IID 1713
      NAME 03-Slide-190902_1720-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34118B54-5182-4119-9435-20CE2CC66A36}
      <SOURCE WAVE
        FILE "03-Slide-190902_1720-glued-02.wav"
      >
    >
  >
  <TRACK {228EA044-EC23-4F02-BCFA-DC87B8D49067}
    NAME "Lead "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {228EA044-EC23-4F02-BCFA-DC87B8D49067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 419 89 1247 762
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACURAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpjAQAAzAMAAHjanZPBT8IwGMXP7K/4soM3LCYcjJYSjIoxMSGIJ+OhbB/Q0LVL24Hy19vRMWCJBLnte/29vpe2o/3vTMIK
        jRVa9eKb604MqBKdCjXvxR+T5/ZtDNZxlXKpFfZipWPos4haXSgPzfTe3O10YhZFADQ3OkfjBFrmRy8oniH7fEMp9Roma8T0i5KtGNZ54RbasKHPhRch04wrBVc8y+9h
        xJ0RyRIGJqek4oIp0VmGyrEHbkUCr3yzgYnvCGvhFsDBZlxK8NBUR5Ts4LIeOexXClOulruq5TcbFsJxA2Mxhy4lW2lrrMAopOc+TTm7rxOEhnuvn+JgZHSDPRirTO78
        WUwLV59rLYTZKysuC2RPsxkmjpIwBZY04D/NVa1BltujHTxQWDRti46NR3eEHIH10j/Tyns7HfPufiTaVgAvjQmbnBN0ecb2YcMjSjFfuLOPrtWwnUw/GMs3QUn9H7Lo
        F0zhMaNhdGFkAgAAAHRzcnBiaWx6+g4AAOuQAAB42u1d2XLayBrOuZ2nUPk2paAdMeVkCmO8JMbGBq+VmwYaUJDURIux/RTnDc+rnG4trRa7MEaKx3ORMVr+/vrvf+9F
        3Fnj7j+fPn36338/fdr/58kyuUfouAayv+6JX4Q9Dtpd1DPswde96/YRr+9xrgfsHjCRDb/u2WiP++fbX/sDhzds13N8C9oe3x369ojr+IbZ423f6kDn6x5+sYusMX4L
        PzAG3RFv9HALlbKgVDRdl/a4vgMsOEFOeAe3bIFfyOEpGhVfMboOSq5I5IrNPoOvjB3owgVNeIaFQTeQzR3BDifInFj5W638LWucJEjC3re//uK4fRf5do/vAQ90gAu5
        gYk6wOQt6DnIRlaAbGjgRngL9WAI1OgZuNPAtqGJG9T2SiElzBUHw2AYipvg8H/7feOJp+xwOcwk3vCg5eJHlOiZ6ac40hm9Igi4QRuQflz9oI/ih8mDJvRgcim6uPht
        zvfJ5bqM6j3n7qB1bVU7Tlt3m82Gd/n16x5LiiXGD3wjfQ/ffTTghBli3JuxCTzId4A9+rq3N+9WCIRIFHJgjycUIqYqe9z0L9fomPjvPjBdSBicary0BBuDG/g9A3GM
        tMz0YgyIFHr4CSz4ALeI3/GQBbzgBcI8PFTJQ2RIiUJ4Rjf1oDhDmaUdDIZRjUfi1CYq1YXVrmc8QtxXYPqBYM3SwFSIUDIIOAdaCPPSAk8BmPinEcAtzYFRoi/P9D65
        5S5mcMDElJQlNxl5LM0K5D7VTcejyPZLKTFfIvwaK73GgPuBbKyTZkYlWEQlUoazpzu3Xbs/bTut+2717NiqTVw3X2UQU8ogFlgZhAXKUCqiNMnzBYGTsgrUYkKRTLX6
        T5cn1dHgSWj1Hwz9cPzSbNU/DOyHgS2YSuiLJFnOGmgsJhSpxL0ntkonF6Zf//354RYavzoKGH2oxIdKFEwlJEaQq8FIntoZlWEuiUgN/Oum8KKXzl+utaPH2wP5rKWc
        Pgw+oo13F22IjD3EKWFGEZp+O5Kei8nlTUNvOnfXtze+rd95dbXWG3wY0VnpEWelp7ypEWVs6Nj3uGNg2In9/KLu3ILOADyOAR7jseIu7NJFv08Rivnja6fwtYdYsYbI
        7DFMLADIxk2MsgFccvEGmb7FeMovuqbKmp4/0rMY6JlhGeTi1IgLBYBYoxhh3+NqYamsSDJ5VWPC1eEsxI/AaDp9ZmuJbTCGh7A74sSsufMCKpGDOxk3T0/GpQvpGl4c
        /54A4XnUen5HWYKHe9zDPRaBP4M6vkdEbEZysrjGTZxjZa5zXKAEaU0yqaojNF6hP1vQoBVqPgPPg1Tc8GCjxAYJxYHoUIgOsN0xcmEB+ehTkL5dQHzjxxjfrONWNE0s
        Ck6H4ryCXeT0puOMwgA1mkztADoe10SuQexC8cbedFkbxLU87OIKiBKmUNbtXu6DvjjmWBF1kNsLnNnOMmxFZGKJloGhDHFqxgVZWtZ8eymtKDj55b1Y1boyuBpdnNkV
        4/rS6jxV8w1OhFRwIhQ4+xaFtSOMKbW5ERYa9gLk3nUxRld/wtdsYMZCU5xc50xKMkac2tpFyhQbMk27fQ8WKodV2By2ULmrmspdiwTtSIuhHRkmvihyNaztxSpOHJXT
        GKVpjEXgo57GWCjFqCRxDE7eD27/JUWTFAE3jhF4g5h7fsFzr/Nmr+LcQq693oPtBFcGr7UTPGt7qt1wZ13vtBM063ukncDZwAvtBld2z7MbXOt7m90IdwYP8xaA9ktr
        mXf89uzl9RNYhS2F+zZme7akdfb9KFH90ZZ68o/Gd2l0fOsff36o6987ajXXRFVKJapSgRNVbdM89QhRJULOqEgBW5tW8tqYbVzT8LpDik+r5A/Q9Zyu7dHyi+egDizV
        yEr5IrGxN85apt8pPKefFJb70IF2N4GnKAUA6DaSAptJjFgDG4M/L3cgU3XE2nJx0a2US/WTXWXWiPaqwKxlz/lEIjdyrvUfVFBX0LVRP7z+/P372LH0d7QyPt7hA3yu
        a5LdQ32DUKr9/bPpoAGWDA5HQ9D9WUOWRXYQBT/OAVk/yZ3SzU/uz2Pf8IDDkWWvKn7YxrmK95Ny86eJJpj8I/wyAY+4u6aBW+oYngXcUdCF8MrbtD00mKYt3/SMsRky
        LuSxUsJphEu0sQsTUDyZj7d7ZBcXvu2Px+Ffu56TVjefk25O6JTqWsuhcpgNatnUGj7b3eLha1vj+RPnZbUoEBv+3Iy8MCy8MTPOXBR8wi8xmNutpcV02SwrMouhYcaW
        iaf2MmXGGNsVPaFIFaWilaWKuoYRe4XMv03eOY8VW0s4NXYrXNUaV21gPruZ886FZKK4oXPx3Xu6P7nw6hbqv+gIXg1+dz5WKb+/Ne6qyghCMyAVr2bJJlFLCEUy5XXL
        1e/NKwtdS/cHv+p63x1Mnicfc+9bDqSmw6ibIk+9H1J0h87zesuodorvluK7ZeS5OPgadzR8Mp6KBKx5x9gCjmyA4TBCwx78GycaA5I8yjDFmElrd1LPz6ipu5nOW1P6
        dwJmE4nfCbCMNuxtguIVKvDKqLgszNuSkPVQgEVUovjlt9/zkSO0R4J1dTvsvDyDRvVh8P42NkhF29igbV5E+lNWlBd8A4bRYgtdXBtx4Qa7j2Xk72YZ+R+zyWEr692l
        fNa7V9itc9Ee1aO7jG5qAZG4ctO/evIefNmoX5ScX+179NR4LE8+KjfrrXDfdH951smKYs6JJne7yPaAQWZIu+GEFB+MmWEa3jOteSWH4c2LBPFo+2bAwV6HM2xMKzny
        T4kJ4Mtd8ohLiWKmO1hvHDQJrzHjO93CELkeM1C4mZnxlN98ZnfqYsTxfRvZ/LwbsyuAdHbXCu7LmKvhf3DzLqLl2MvPj7p6dXlerl/cvFTNa//wGAzSoedihd5cmc/C
        bdWIlNSzTOR6jp/S6oUava42b+ukCGH53EEWLd5J6ra4CiCqklDOB1QSC/qulz5IQ5YFQc8HFT3ho+p5wXErFFRFkGQlpzW1SQhlQuCmBlAWdC0fVPQsj3nHeFREQcwJ
        V43dvFcbpkRrR2WKeZ5zodec402mKwqpoxImEPa4Q2iGy6tDy46wvWs0u9bRtfZ099l3LO3+l/f2lv2Ps+dr7j0sukGvVVstZpEkdCDKuzz42Ek7Ge7ASa3/x6ZKE8Sc
        qs6P9hS4c+RYwMybZx67GJetKelyRc6p/Dyh5Wc0YSozeUUugGoe/tMAXdbFaGU1pyihNaDKB5jC/BdNFqWcRPzKHSdRgoutp1uA2Z4DI8Z0YAB357MFW3bDup6qmHjd
        IXbENdDBCS51xCfu2LAOzg7Hgtb/cXn0o3J5/XJ4WQBHLBXLEWvvwg+vPilOU2Q1J+XrxthqDnLdPujlPtEKaHJlMDX/LxI2m3nlCoCGLVSRYx5V8oHk5hvYbd1qynKq
        MhWYkSuIDUkntpkHzWFpcPn8S60/187uWx2g14/rkze3mafnp+0/LoHR34XdvIUes5iANQUVTS/nZC/bFrPygscJNnhmkZXlvIC1Xmhkh5DFtYwX1sOUZSU3ZCc0vJtO
        9nICdJbsy4MdswARcG3oLDDnOame0UifYZzDCQZbdzES62IufRCUx4j2hv5FrAx/t4/ByecR0MZX5fvy7/MH+FEcmzfN9R6cS7uV2rnBpTZV5VTpOaSYAsksBKZ2GlLb
        SCUusibpOdnM2/mxgaCWpbxOxaD7+SHsddLzQoIiSjkV6w7pCBr9vu8uP5BzJ4hO7cfEvWDD5OUN6KS5OCIgM3o5hSkU1QFw3fyjlMYVjccbdL0FdwXY0OCLICnlnCZA
        G4fz8B3CsTfMW8DeQTy1X5q/zGS/FH3FMvykpQOBSb6i2Q0/6NTrzPm4ZXTPhE78EU2yOqdvDOKFOtHdINhgorn4Omei7ihcxBN9qZJrwh6ZqaHBSnCXYIGPpGtB/Kcr
        ZMmVibz4+6EeGgzM9JEMy1v5YXRHh2hir2hIKMtMQ2LSkLhuQ60JOXOFE1MNidMNiYJSYRqS2IbY5UVUFJOxXrQEKIwBw32z4ImnMRr5jipP5ZUeZcEFtPl0YBctZ/Id
        k4S3HhiQZfhYcMJfzgCGcKPFSNGVKKcmYWJ8JfowLMu0UsK1TIyUlo+YKAsqw0h58xGTV4yYqrEyqGwwYqnS2A6HK6rQ7WS4lBVc1MUyw0U1MxfZ7G+HLJTeioXiLAvV
        5SyUWHnXMjMw2nOL//eYkYNymoNr826abzNM47fBNW0F13RWe8ubsu0cPnkZ2SYVkG3RGXLLGKbKrKLqmRkWNfEaHU2dHbWua5rVU3IY1Ruoqb6cf+UKG0lUMvOPOaPp
        NTxsg/HavIvOiEoxrz3erpugB88GYd9UmDQbj8kSGyaJm0R+Uy2uiCckVWftqyhmbfEcTrha/N3pZQLCnl6StJc9EmQ/rfQaSWkGPnVNUYk+7pQSlbGZTVTYK1PZRPQA
        IH4ed3mN3CJseCarIIxlEobkAIc52wUWkUpSh5CamKYmZqOW5AchNWkb1KSYmrwNanJMTdkGNSWmpm6DmhpT05ZRS1XTA3KBpKf0I4ppZgU0bHlNPFqMp7wVPNJmeCJn
        GyLRt8FnPaZWeRW1WXMf6dDrVHLWpkdkxc3Jpgx3RG4d5dwvRWYq+vlmG5r2w9rRnPKMsjc7ccaHnsYMDlQnhSjSyNQ1okVp0Yxg8cQeJ/TTO0j2I7YlTTE1gcRM82x1
        Y03HlCW/ijSERbytvkQJ87y+KH9aX6TFfVH/tL4oC7uib9aV5anBG/YkCrXndaWyWVeWB+pv2JUoFJzXFXFDzV8eSS7pC1sTn7J19BHXBmN3iDy2lE6vBVaS/lrsQEpT
        VPZLU8Y5urzW3lNKNXowmMtPAv7kdcoNWdBWfqqslJ2sVNZWfp51E7KqtvJwtw3Iais3R22EtbzyE+ybkNVXLlbZhKqwconlBlRFdeVi902wknrIihNyNiAr6/LKIw02
        QatJKz+xsJEY6CuP3N6ArLByAziNVWcMUjgRODP3F04J4hYBsa+l8CduI8rTuT5yLAvYYEDap+czkIdAlxxdzQelA+ANueh3VFhATg9H7kkFM11iiEiwzxr2AMfL2K8E
        1r70LZi0NOi52Hx36Nujb3/9H8agcxRhdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9AMyGQARpQIn
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DAAA02D7-E6A8-4043-9265-469ECA6CCBC8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHwVAAABAAAAAAAQAA==
        bRUAAIH7gAAAAAAAYRUAAIm6AQB4nO1dW3fbOJJ+z6/A8cOc3rNjDQDed55s2U48Y3ccy44nvWcfaAmW2KFIDUklds/p/74gRfmii03ALLmUAA+djuwIH4C6fCgUCv95
        RwjZ6aZJIW4L0ivCQuyQ/yH/KT8uf3JxN6k+2DmI+kWUJmF2t/PX+Q8/h/H0ya+XH+5l4kr0ptd5P4uuo2R4ke4ld2my+HtPvnw/TeP7r1388pswzsXDz/589Hs7B3dJ
        OI76Obk8JvS5HlbAf2YQi9++J//xN0H2w2Sw8jefdHV5nBQLnSx2xRd/+ufS7z90vp8WRTomp6IQGemJWFQjaQUHXcLxbs3f1s46255ZZ9s964f/noZx9IeEc3nc+qQf
        fiJHmfg36fXDWJD5d716qFaDKZddn4a3pDvN5GKfhsMaw2D/ZQRHcRq2seo1hN5ErnI2Hb8tis9RHl3Lrsv12GznUQK2CssyvxYC4CoooGh/FZp0fpx8E1kuyEmUfCWH
        SSgRNLB9K9znYucLTnQtgNMw/yqdNpGzMBMFaNO3DGHWoxi0Z/gb9TpKv9+LXitTLr9oecabWfrbflQA2fn6q+F9a6ORvpd8E2KY1fe2PcYmYlR1jI87vI/T6zCGmOkP
        UV6k2R25ipKB1KAPIhqOinYMpu02mfEFAFfRoBi11L+t0f+/2umbU42+v2yy77N4OpR+8tdw3IAq9opMepUX+t3pxiJMyGGpL1nUJ3ynMYw2xc5x/Mb9tihtjNImPO1C
        Oh5yEU3yVunBSl+1ovMs7H8le3ku5S5MCnKWiVwU5Dghl3kDKWiRp8idZ83QNtrt1Sgl5YiLkSBKCgDnQk9TCSbLR9EEwrzvh3GY9MWjNT9I5X8qtnSc3KQbnX1pGcYi
        KfL2dd61G+1Un/S/ed2HGHeA2Nbd7wR60TCR9KU7CqXCnaaDaRO1b4nRPbZ5cl8m6d1xkpebBCkJ5CLMhqLBWsAxu9naXF4eHzyn+yv97yPPe3Sw71DP7u7uW0cHu4cB
        Y7s+t9iuR+0Db593jyznYGcNgl5/Gk8kDWnB/KwbZC+dZn3RzlDXDUOuc5JHojJu4QRm97XUB/wWpZEQDcR4tu+/PF46Amhl4PcdSOUVs0Fv1HPklQC1yVWbcNNZr6sF
        tq1e167vu0d/zrDtHPTOWjniKb9n7gs3wDhORJglInt5Dtf292Kv84GVYcduHOYrhrW6y7U6udils/p3lqWm/of1/D5LLxfBPCNDi3CemWZFoI+8IczMLTEzRUCkJ4pi
        vfho41qytS/gOguzcEw+S67+TDBoY2hqWlOa4qi4awpnPblrB8/J5VFjAWqOZddejmjUcFZ8vPTZCssumWiSiJh8nKyF26JZgrYFj0ejaqaqIAT5cHbUFNhar74Ia6Vv
        fwGOxEG60yK9uakObqYi6QPItq8q3CWsXpyuP1RdxAKm9tUBU0HORuH6gM0iGNAVOxE3BZkL4IGIwzvyyzj/r7c3SNUR3BNgjS1T4wlbFXZ7ARYuL3JehiJQLl9PMrki
        JadpsjZGtQgGVM5738PJfKLaF6TnEGm6uIP5lo0cftqAjyu3wITVQW0UK1YjAvQjjK7lJS+Aeh9GjZUfTsdqMGvF4xVIOh715OxQ5jHXZZbn6UGrwixvbiVnYCg+4aYo
        pZuiEm+KWL4pJgHn6OSbYxRvjkm6OV7h5phk20In2xZG2bYwybaFV7YtTLJto5NtG6Ns25hk28Yr2zYm2XbQybaDUbYdTLLt4JVtB5Nsu+hk28Uo2y4m2XbxyraLSbY9
        dLLtYZRtD5Nse3hl28Mk2z462fYxyraPSbZ9vLLtY5LtAJ1sBxhlO8Ak2wFe2Q6wyPbdRCGzDfL4HzoV6MmpryK2t0lNWPFxo+PtWaGHjR5uH4hidhX02YTvxd4bz9DS
        lYp1g1+HapZm//baVuOal+Ioc8bJL910PMlEXsrW3w5vJ2UifZo0TjSBBgvk9jQsxBNApBcNRH+k4Gy2PaXCDzoBpdz1Hcd2fU817RpjfkVZFARwyrgurCjBCAuAzDCv
        w0suw12Pct+nvqsHDYbMME27fzGS5nSUxo0dEbigv3CjdxHPBqxolJO8CAvJE34ZzN1RenPT2O3AQ6TgrEI3bQYpr6BbRSxQJo0h5hagGW3ej5LRBswomK0/UcCswtFH
        BkAslupANoSCJCpSowEkErvLJYAagoLiEq8xTfjZBHyMQo+soo1SbFeYAl+cAnWgAjRS4Vsu67iMW1Q/TgEVqOAdWjWPOdxxPMtTvYM9hwceutB15+DhC8b1oUGEMDSh
        wDANvdsOoCELXaaBMGqxDWELDk409Lg1x0o0+FYRDXx3ge4hoWQasDeVXF1XhOqukkSDlk5wcDrxijUEoBNOx68IIguoZ9m+a+kRRKg7XktFDRuiQXckwhHGMTh+egHO
        LrTIBVZusVXUAoxZ6MsaXl4BSiu4ZXVc7nvcYrbtWIxrxTBQUYwNMAxNWBhzLUCYhaZlheERWqwGlEbsLr9J0AwTtijFFrAIC5pFaImXhZRFWNvEIsDqOejLGl4WAVpq
        wrJox6Y0oIHNLZ/7TFMpgA5C9MAAswjL0RR68OQKPVhYaASqshwWQhphoaMRFn4aYUPTCPu1qDDRCHubaATG0jl4eQRoWR9L7/wWWVUfYOLg6pY+Ao8/4KmCpJUpgaro
        kQ3KHPRIno3vIMPGTx0caOqgFbJ1kFIHZ5uoA1hlMn1Zw8scQIumuS7tMNfxLe6wQPscA6qEmtZG1gG/4aFdaA6YSax/6eUFXBBMouMFVXO4xVzu25priYhaOAiphYMu
        KOHgZxYuNLPQuiLtImUW7jYxC4x1IfFSC9ialZobW2Q1K6HJhKM7S/CXRfVwYTnQQFXT00XIHVx8YQkXP3nwoMmDZpFPnOTB2ybygLHwLl7yAFoUWPcCIbKiwNC5EJoU
        y4MmD74uLizkAVXRZA/h3U8PH3nw8JMHH5o8+K9FhYk8+NtEHjBWNsdLHkCrrls/RtV16HwIT3eWoK97WrrAsLAHVGXpfYTswcfHHnz87CGAZg9aV4cDpOwh2Cb2APZ2
        hL6s4SUPoM9aOAHjHcfhnmVbepWpkD1wAX2Aof8OCDCP0KWBIG+CaPEINE+AzMDg4xEBuvSHADeNgHnLRceSd9MkLzJpKMWAnIgwS8pnWjAAg35l5sPddRYNyKM3WFQB
        1o45vSlILyymWVgovDkDOncfouGInEkRk+xBZEMAo047bFaekTI7oIy5yrXOKoy9kYhvwEAGqkT6JP0OO21B0An8IAg837U8t8z01EAIO2nKtfY/9ovwm9SDSdgv32w6
        U7BsKvKmygEXYYnwK0JY1VpiwFU+nBXHIib7sWi+pVXK1tVABPeUl6rinWVpX25aycnRIQYGcS5i6W6kIN2TQXKQfkew21kB7HLy9rAWvDQ5yCRGAClXhTURfbn6Y9Ib
        p2kxUuBebdiCFR8rPFuXE7oO7APMVz9btzctUrJXFGH/K5GyJcJcVHGk1g2CKn8pge0OJXEmZUBLJDkM/dPdAFGy1y8UZBw+XEQJom1Pjahculq6AEJYrONyK/AdHtAq
        kKV1Sb4GeV6KF4DBmvN4bvk28x1PK/Y8x7hk+9/e8C/gK+1H+6A8r2NbTuDZjDMaaMYra5D3gd468tt4DjemLw8Igc4ZtK4/z8GVjv6fiQBY5deIHj6NQBQcL19cugXQ
        Sk017KVxY0u7iadKgRy5/ouE2Pw4g/XjFu9w1w58L7Adx3FdW/OxS0g/zju+5bm0fOfc9Tnjvl75aeR+nAH7ccaDDnWCwGGezzl3Hc1HVrE78iWEQI5c7/0LcEfOtNIz
        Gbgn37VYx/FpwBzbYVRaHPpDPB0N4dvVw4k1GlzOnWNz7hydc+ewzp3xTlCafNeS9t5ivqVl8jnwJl1uzX1KfYvKTTp1bc0q57idOwd27tzjHYtJIuf5tEor0vICHL1z
        X0II5Nw1C5Oj3KVzeN/uuB23PPm1qUup4zuBVjQQ21MFiHw7R+Tbpzc3IpMq+Icgpz2I3Z6yB8Dj1btZmufpNzk/3WmR3twQ1v4E2b4bdJhUNeVCWkvoePvoNN7ReoA1
        7+9NI64Pqeanohil7afAq84PdLbYozNPVWSzNLEV55gotLGG151mkhKeiG8iLpdUZBh2JDU2XGmJC+n45CiKkUzX+zi9DmMkBKEGg4QgVCJN5jk8IJd2lBOKDs6VEhlA
        pfpny/5SRoMr++vB+nw4OwKgl8pb4yeAIO5t0I5HvSrd2CvPOCxPtTzPA8ITiCljvjqnewIJ56TJDRU5TibTAoWV+hwlRTic5X/9fZN6uOJjpUS5tTsckyj3EiyTKIcC
        EWgMnnYYkz7HdazA8Xzb8vzXZAABBeGdDndcn/rcp4Ft+1yvkvLPninHXN/peIGcQ8ejunXOTaYc8kw5/ppMV3wqgWNHDZkqpxlyN7lyJlfuKS7WqT256wQ+p46jVUYV
        NlfO65RvfXqeY/vSEXmMm1w5DVB+0AlowLlju3LBPea/JqkKsSv/yXPlLNqZXfOWGmPZvmtpHftvIneOdxzm2Jz7nFHblpKpBxSRswfKndMrU25S50zq3FNc7fh62NS5
        dnz9z546146vN6lzyFPn2vH1m8il8zqe6zk0sN3K1TNNrUbk600u3To8JpfO5NKtR2dy6V4EhDaXjplcOj1wJpcOerpMLp3JpdOTHJNK9wKanyqVztZPCgPKpOMdbrnU
        9SmjlkU5papxUpNJZzLp9BGt+LhJKt2ck3afK4HfYjYdNAeuv382HFXadFtkIdm/K0TzTaikyK7dDFp3T7ajX38fXN1+H7wP7g4/yb8fjpwvyT8mv3X3D8WVM7q+in8/
        Pvx83h2WPzt3rsdHRXj16x/HB3v/LP/5+Yd4+uWKTb5Yp8PTT335yf6ReP/rZPD+853qcN/GfenK6W0/eobCtiihsMmL+tmUQLRH2ZGiTaWE2VP41e3ioMys467DLFfr
        MAZbQg8l/3r77VeN5AsA19FBgjHJCUbn9R6jwJhzhVnnsR3sMxCd7wS+5b26GCuDsAKaJzTYri1wXGYAYzoGjBlgdMEOaOZh4DIDHI3r5yiUHo8wm0PH7T90BI9v1Ptg
        RVizAyCYe4s6YXMTyH8GTZoXu/WCQT5saKsr22NoOI7w3ujUY8XHTaJY78NCkOpt1sHPHcvC43Tvg0dyZcASel+B6QOebNg5ortc6r/Io5zsjdNp0vjkZTPwgBKetTJz
        55DAbv3qXi+sYCFOGF5CiOuebwUOMhHXN9dGgRBhcz0Moeth6FwPw+16GD7Xw3C6Hobe9SwhxHUvFanrwXbYgTKMj8z1cISuh6NzPRy36+H4XA/H6Xo4etezhBDXNUmk
        rgfTAdvPcqdOI/S3idMt/orjI3Oq9XanWk/j4qrgNnTbSccg4LphZE7eXkBjrtA0xoPzNoi5QrM1V2hWfNzoCLWyqOuQbtFNlf1oeJOmBakHpOdYqhvbKifxm/B2iOIc
        NaILaXyhYOlfgv5NZCk5kdQn6d/herJia64FVWbrWQXYIovwaDCqAoUjF2frJKeqJfFsKYmtE5/H5TH0NlL96XXUJ1Eiv2GSxtWjAuQmzWaf5OF4In9nIsKvZDAvsILB
        pkoxEsNMGtMBOUmng6Tk8S8tCdmMXtzj+Sg39Ddx+h2Fnb9HdZHGIguT5nFGY0Gq75W7xBdCDS0aj1l06ocPBD2aUy3jhSOYv11iLIah5J+9ibTl2XT8AzjC+VD0vCCu
        kNT9WPak7ygrS1xFySD9Xh0xvLk1uAdXOrY4nOABdFbyk/IQmVxEzYUMLHfjHldvJNfuHhwKY3WPDeSkQVveIeVc9fxzERTITK27N6tr1qPxhgpm7MXDNIuK0VrXsdgj
        XIoUmghPV0SxQjVAOEbdHUl31lc4Dtte6lgLvIa7N2di6M7ENK3eaZh/lRIzY37kKgsnk81ctKosD5l33w3j/jSGeY9R62ZxLMKMdNM4jkqhyslRWmapJMNYVIUmyceE
        XKRD+VcEFmsRqzI22KmcA1vgmOR/x/n/vbmRfUDXE0keFdG3qAC4O4qt8vFqtdeKIJDe9LooXSYW3T0K84L0xmlajMohwr0VSjkLZuUufOoF1FOVvQWgYOmfEqlDZ82z
        Her41FVEepzI/WpRZ1eSv1RmG0nC0H1UdrbfLyfyYUpV9rIq86maVHivbhieQT4Nb6Ox3JvNjj+qr6mOK3r9sKTgRNKpIgpjsjCzABOpXFLjNEqQQGfKlaFxkdTVEwUm
        o8pRDbmg4tXLCRsGistoywbcDKttN7MDypjLlGNpT4GCuRllXDNvcpZ+LzPA5xEjHCfzjzgNDoW4zAU5zItoXB3YlpNEyusOgNSr/b3mx2nxAyWfPB6N4mLikPGtOnSb
        zfYPlX5SC5DJPzH5J2qoTP5Jg89W2JCzTORC7mILKXQ/gP2YDWc2GlXDAVu4/+zwPP5tfMSuP3z67z3TTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNM
        M80000wzzTTTTDPNNNNMM80000wzDWXbjgqCmrdIev1pPCnSjRQKm11APRfD6h5qeFs9bw9wc5eqP9OwgK18RQYImyowoMfmHOW3tvBU9QcvIDrXCQ3FN7XE0NUSe6as
        Y/OCwYCadRFmQ9FYxRuvjmpVnIs02eAVTF13VRV+IHvTQZQSqdNCmoAf4fb06nFthbZrruRFFva/kr08j/KC1JZhIzQEeinXDEzvMnz1wM+JCLOEVKuLoropNq9S3YM+
        zkmvuRUF5SdPJKBbXm2PyV6/LyYF6UXDZP3zVYsowebsCcLjJC9r1ZQ6AeSKVAtjLcArqlqGjesYglVXfALr2Xv32pBetZC94q55lUxgSMcHpCwsKlWS1AoK9UJD+5V9
        5AikwJX60BuFGyogW04WhXq0XsPG14AQ7fpqRHgeey7xMKglew0iqNptenCwiRAj3TQp0mn7JdE1JwibRPemeYGipFf9vDs2DeO4NIyj0zCOS8M4Mg3jyDTMwiXPFi7p
        sRCtFp73TbI0z9NvIiOzh+kIa392uHK0ewkVbx+Vq3629AAL5OEgbA+xLO2eFPGBFKjVqW9tjnLQHeVobug/R/k0jMlpdCuV8HGF0g1s7PFws4N5vVQcNaCh7dDaRd9q
        xTs/7c3emzntAbjcdYFaTb27igbFqIoDnoWbKJJdb2Bn3Z6JrC8gUiewCfrTWVaW7oSchI1LAoM6XDxa1pN2QqTPSe0ilA2diL9b87f5/1Z/zoa1cxr+nmarpnTNBC4s
        3vxbouRV3/Luz3f/D5g3DIQHAAAARGVmYXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BD5194A4-C526-4AF3-94F1-B8A3ACC9FFE1}
      WAK 0
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 155.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 23.333841 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F21E398-B109-4683-BD34-263BE044F0E9}
      IID 1714
      NAME 03-Lead-190828_1610-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6EC1BFF-ABF5-4AA9-885F-17F711E01B1E}
      <SOURCE WAVE
        FILE "03-Lead-190828_1610-glued-01.wav"
      >
    >
  >
  <TRACK {3CAAA84B-F8CC-4220-81D1-98D90C97FF8C}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77138872423951 0.528 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CAAA84B-F8CC-4220-81D1-98D90C97FF8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 337 107 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAM4VAAABAAAAAAAQAA==
        vxUAAIH7gAAAAAAAsxUAANm6AQB4nO1dW3PbuJJ+z69A+WFrtnbDBcD77pMt24nPsSeOZcdnZmsfaAmWOKFIHZJK7Dk1/33Bi3zRxSYhttxKgJpyxrJNfAQa3R+6G41/
        vSOE7PWSOBd3OennQS72yH+TfxUfFz+5vJ+WH+wdhoM8TOIgvd/7z/kPvwTR7NmvFx/up+Ja9Gc32SANb8J4dJnsx/dJvPh7zx5+kCTRw2MXH34bRJl4/NlfT35v7/A+
        DibhICNXJ4S+1MMK+C+8xOLT9+UffxPkIIiHK3/zWVdXJ3G+0MliV3zxp38t/f5j5wdJnicTciZykZK+iET5Jp3goEs43q35bu2os90Zdbbbo370z1kQhX9KOFcnnQ/6
        0WdynIp/kv4giASZP2vjVzUbDLns+iy4I71ZKif7LBjVGIYHryM4jpKgi1mvIfSncpbT2eRtUXwJs/BGdl3Mx3Y7D2OwWViW+bUQAGehBYruZ6FJ5yfxN5FmgpyG8Vdy
        FAcSQQPdt8J8Lna+YETXAjgLsq/SaBM5CpUoQKu+ZQhVj2LYneJv1Os4+f4gep0MuXzQ8og30/R3gzAH0vP1o+Fta6M3/SD5JsRrls/t+h2biFHZMT7u8CFKboIIYqQ/
        hlmepPfkOoyHcgV9FOFonHejMC2nyYgvALgOh/m4o/4thf7/0U3fnCr0/ds2+z6PZiNpJ38NJg2oYj9PpVV5pd+9/UEyy/JwQD7MwjxICd9rjKNLubNtr3G/HYobo7QJ
        UbuUlodchtOsU36w0lit6DwNBl/JfpZJwQvinJynIhM5OYnJVdZADDokKnLrWVO0rXZ7PU5I8cb5WJBWKwDOhp4lEkyajcMphH4/CKIgHognc36YyC8lXTqJb5Otjv5R
        JCYizrPu17xjNdqqPut/+2sf4r19xLruYSvQD0ex5C+9cSAX3FkynDVZ9h1Ruqc6T27MJL87ibNilyAlgVwG6Ug0mAs4alfNzdXVyeFLa3+lAX5ieg97Pj+m5uH7A358
        +P7IZ+y9x0323qXWoXvAe8emfbi3BkF/MIumkod0oH7WvWQ/maUD0c2rrnsNOc9xFopSuQVTmO3XUh/we5RGQjQUk2rjf3WyFAPo5MUfOpCLV1QvvVXLkZUC1CVZbcJN
        q15XC2xXva6d33dP/q2w7R32zzuJ8RTPmdvCLTCOUxGksUhfH8O1/b3a6/zFCr9jLwqyFa+1usu1a3KxS3v17yxLTf2H9fi+SC8XwbwgQ4twXhjmlkCfWEOYkVtiZi0B
        kb7I8/Xio4xrSde+gus8SIMJ+SK5+gveoK2hqWlNoYrD/L4pnPXkrhs8p1fHjQWoOZb31rJLo4az4uOlz1ZodslE41hE5NN0LdwO1RK0Lnj6Nm3VVOmEIB/Pj5sCW2vV
        F2GttO2vwJE4SG+WJ7e3ZeRmJuIBgGx7bYW7gNWPkvVR1UUsYMu+jDDl5HwcrHfYLIIBnbFTcZuTuQAeiii4J79Msn9/e4VUxuCeAWusmRoP2Cq32yuwcFmRi8IVgXL6
        +pLJ5Qk5S+K1PqpFMKBy3v8eTOcD1b0gvYRI0cQdzrds5OjzFmxcsQUmrHZqo5ixGhGgHWF0LS95BdSHIGy8+OHWWA1mrXhsgMRwqStHhzKXOQ4zXVcNWulmeXMtWYGh
        +ISbopRuikq8KWL5ppgEnKOTb45RvDkm6eZ4hZtjkm0TnWybGGXbxCTbJl7ZNjHJtoVOti2Msm1hkm0Lr2xbmGTbRifbNkbZtjHJto1Xtm1Msu2gk20Ho2w7mGTbwSvb
        DibZdtHJtotRtl1Msu3ilW0Xk2x76GTbwyjbHibZ9vDKtodJtn10su1jlG0fk2z7eGXbxyLb99MWmW2Q4X/oVKBnUd+W2N4mNWHFx43C21Wlh60Gtw9FXp0FfTHhe7H3
        xiO0dKRi3cuvQ1Wl2b/9aqtxzWtxFDnj5JdeMpmmIitk67+O7qZFIn0SN040gQYLZPYUNMQzQKQfDsVg3MLY7HhKhccMk5qORy3m+5x5btu8a4wJFkVZEMAx46qwwhgj
        LAA2w22DeZLMcM64zS2LWWrQYNgMU1T8l2OpT8dJ1NgSgQv6K0d6F/FsQY2GGcnyoDiU/stwbo+S29vGdgceIgWnFap5M0iJBd0pZoEyawwxuQBNaXN/lJQ2YEbBLPWB
        AmYVtjoyCGKhCAWJW6RGA0gk3i8XAWoICopLbKKa8LMJeCeFGllF66bYLT8FPkcFak8FqKvCdXzLsGzHtrjvqDoqoDwVvlFAotxzmNz1+pavZqm24LtQtefg/gvG1aEB
        UA1VvQtDNdTOO4D6LFSpBkK3xS74LTg401BTWRwr0+A7xTTwnQZ6gISSasCeVXJUTRGq00oSDVo6wcHpxAZzCEAnbKMIiFDKfOqalueYbcv0zLHB8IulsoYN0aCLiXCE
        jgyOn16AswslcoGVW+wUtQBjFuqyhpdXwNIKRg2fM2ZTTl2b+baSDUBFMbbAMBRhYUy2AGEWipoVhkcoSjSkm2L5WoJmmLB5KXaARZjQLEJJvEykLMLcJRYBVtFBXdbw
        sgjQYhOWbxmM+55dxRmYt3T9RjOIMCxCyRqZ0CzCtBWFHjy7Qg0WFhqBqjCHiZBGmOhohImfRljQNEIpHdlCSiOsXaIRYMVz1GUNL40AretjUcs0HM/n1PM9y1TLp4Aq
        8sOMIpuCcpuapm9Tjzpq6IBphaNaGgncO4GnSpISr0BVFMkC5RVqFNBCxyss/LzChuYVSjrURsor7F3iFWCFy9RlDS+vAK2p5nuOYTrSanPHdFzVE6VQFdaUrJENfv5D
        uQ4dMJFYfxHMK7ggEjIN1y+bzU3mcM9SnEtEzMJGyCxsdMzCxs8sHGhmobT/cZAyC2eXmAVY2Uh1WcPLLIArWnqGQ01qcYdy2/TVnAJQ9S1NwyxcFsxxPN+k1DYVq0pC
        Uw1btSwo/EFTNVwgVIN5xTkjx6TMtx32A1QIdRBSDQcd1XDwUw0XmmooVgzFSTXcXaIaGKv44uUaoBWGVc8iIqswDJ1WoRhocKHJhKeKC0sABFUFZhfhMVIX3zkPFz95
        8KDJg1IumoeUPHi7RB4wlknHSx5AS7ibP0YJd+jkCVd1lKBPjpqqwLCwB1Q17j2E7MHDxx48/OzBh2YPSqeQfaTswd8l9gB2EYW6rOElD6B3ZDiMMYNy6vsO9RXTMpHd
        lwEd0lC/VgSYSagSQZArRpSYBJobRSow+JiEjy6G4eMmEjBXw6jo8l4SZ3kqFaUYklMRpHFx6wsGYNCX1ny8v0nDIXlypUtbgLVpTm5z0g/yWRrkLa6wAR27j+FoTM6l
        iEn+INIRgFKnBqNVY5ZPGXNaF04rMfbHIroFA+m3pdKnyXfYYfN9w/d833c9x3Qd3zbbFlgsEMIOWuvK/Z8GefBNroNpMCiugDpvodnayFtbDrgISwRfEcIq5xIDruIe
        rigSETmIRPNNbavsXgVEcDeDtV1452kykNtWcnp8hIFBXIhImhspSA9kkBwm3xHsdlYAu5q+PawFK00OU4kRQMpb8+f+VAzk/E9If5Ik+bgF++pCG6z4uMU9eBmh68A+
        wtz4Hrz9WZ6Q/TwPBl+JlC4RZKL0JXWuEtoymALY+5GkzqRwaok4gyGAqlsgSvYHeQsph3cZUYJo41MjKqaulq7uF57lGdy2Tdv2TKv0ZClFhmuQF4V4Aagsg/nU4han
        pudyx6NKqW9zjEva/+1V/wK+Qn90D8rlhumZ1DTd6qo3tbTsGuWDt7d2/zYexK0tmEeEQMEGpcLzc3CFrf97LACmeRPZw7ckEPnHiyuc7gCWpVLkgEoRihqr2m1cfgpk
        ydWvOMRmyBmsITepwWzf9n2zviNWrVQ0qCE3DeZallP8xzzX4Vzxhk/chpwBG3LGqeFIU+67nDmu76gVlmPoDfkSQiBDrnafBrghZ5tMK2QAjtuGyU3LdFzTpQ61LbVL
        bzDZdgZj29t7FGs0uIw7x2bcOTrjzmGNO+MGLVS+59uea1G5+jYACbZLl9i4yeV/hRtB7UJEjty2c2Dbzm3LkAqVMjmKPqPMVtqkc/S2fQkhkG1XrHOOcpPO4U27XdyP
        yDllpmdbvkfVTDu2mw8QmXaOyLTPbm9FKpfgn4Kc9QFUWesALyKj3kuTLEu+yfHpzfLk9pYwCNe7YxrcY7ztOC2B492DU7iV6xHWvL839bc+ZpufiXycdJ8F33Z8oNPF
        noQ82yKr8sRWhDFRLMYaXm+WSkZ4Kr6JqJhSkWLYj9TYcOUlLmTkk+MwQjJcH6LkJoiQ8IMaDBJ+UIo0mSfxgJzbaZ1RdHjRKo8BVKp/tvSv1mhwpX89ap+P58cA7LJ1
        osIzQBAHN6jhUrfMN3aZ4zCzdTWqR4SnEEPGvPac7hkknIMm91PkJJ7OchRa6ksY58GoSv/6n22uwxUft8qTW7vB0Xlyr8HSeXIoEIF64KnBOHM8LpVVUWrQtZTC67B5
        cpbh+D51bcf3PLuovLlJihJaFzx0nhzzuG1wk1G3csC3ds/oPLlnAJHmyXGlEJpOlGsCBsmOWmfKNQOEzZQDZ8oxo7bk8qtdKPlNEoCATLljcMe2TEt+ZeX1HJskA6E1
        5dCZcr5rmJbt2K5ZxFq4x5TCwTpTDnmmnEmN6py3JL/lTG8yzcCZc47HJDc3LSpJOle7GuVnyJxTK1SuE+d04txzXN3YetjEuW5s/c+eOdeNrdeZc8gz57qx9VtIpXOo
        YbmeRRmTX6QGal1HRafS6VQ6nUqnU+l0Kt3yH24tlY7pVDo1cDqVDnq4dCqdTqVTkxydSfcKmp8qk85SzwkDSqTjBjcd6niUUdOknLZ22uhEOp1Ip45oxcdNMunmnLT3
        UhH8DpPpoDlw/fzqddrSprs8DcjBfS6a70ElRXasZtB6+7Id//rH8Pru+/CDf3/0WX5/NLZ/i/82/b13cCSu7fHNdfTHydGXi96o+NmFfTM5zoPrX/88Odz/e/HnFx+j
        2W/XbPqbeTY6+zyQnxwciw+/Tocfvty3fd23MV+qcno3CF+gsB1KKGzuonoyJRDtaW1I0WZSwuwpvCI9UTaP+nWoQw0dHrdfhecfb7/9qpH8BsB1VJBgzHGCWfNql1Fg
        TLnCvOaxxfUZyJo3fM90Td+zuU9t7pqWUoYqg9ACigEabKcWOC41gDEbA0YNMLqgBxTriuBSAxyN6ecoFj0eYdYxx52POYK7N+ptcEtYVfwH5tSiitdc+/FfQJNk+ft6
        wiDvNbTaL7an0HBE8N4o6LHi4yZOrA9BLkh5Oevw53Zl4bG5D74jOTNg6bwbYPqIJxd2jug+k+tfZGFG9ifJLG4ceNkOPKB0Z8ULRipIYId+VQ8XlrAQpwsvIcR1yrcE
        B5mG6+lDo0CIsJkehtD0MHSmh+E2PQyf6WE4TQ9Db3qWEOI6lYrU9GCLdaD04iMzPRyh6eHoTA/HbXo4PtPDcZoejt70LCHEdUgSqenBFF/7WU7UKbj+thHc4huEj3RU
        6+2iWs/94m3Bbemwk4pCwHXASEfeXkGjT9A0xoPzMIg+QbMzJ2hWfNwohFpq1HVId+igykE4uk2SnNQvpGZYygPbbSLx27B2iPwcNaJLqXyhYKmfgf5dpAk5ldQnHtzj
        urBiZ04FlWrrxQWwQxrhycu0FSgcuTg7JzllKYkXK0nsnPg8rY6htpEazG7CAQlj+YRpEpVXCpDbJK0+yYLJVP7OVARfyXBeXwWDTpViJEapVKZDcprMhnHB41+bErKd
        dfGA55Pc0N9GyXcUev4B1WUSiTSIm/sZtQYpnyt3ia+4GjpUHpV36od3BD0ZUyXlhcOZv1tiLEaB5J/9qdTl6WzyAxjC+auoWUFcLqmHd9mXtqMoLHEdxsPkexlieHNt
        8ACuMGxRMMUD6LzgJ0UQmVyGzYUMLHfjAVd/LOfuARwKZfWADSTSoCzvkHLeNv65CApkpNYdm1VV6+FkS/Uy9qNRkob5eK3pWOwRLkUKjYenJ8KoRTFAOEbdG0tzNmgR
        Dttd6lgLvIK51zExdDExRa13FmRfpcRUzI9cp8F0up2DVqXmIfPue0E0mEUwtzEqHSyORJCSXhJFYSFUGTlOiiyVeBSJss4k+RSTy2Qkv0WgsRaxtsYGO5RzYAsck/zv
        JPu/N1eyj+j6Is7CPPwW5gBnR7EVPl697JU8CKQ/u8kLk4ll7R4HWU76kyTJx8Urwt0USjnzq2oXHnV96raVvQWgYOmfEqlNq+ZaNrU96rREehLL/WpeZ1eSfyvVNpKE
        oQevbLXfLwbycUjb7GXbjGfbpMKH5YbhEuSz4C6cyL1ZFf4oH1OGK/qDoKDgRNKpPAwisjCyAAPZuqTGWRgjgc5aF4bGRVJXDxSYjLb2asgJFRtPJ6wbKCq8LVswM6zW
        3czyKWMOa+1Lew4UzMy0xlVZk/Pke5EBPvcY4YjMP+E0OBbEVSbIUZaHkzJgWwwSKY47AFKv7vean2b5D5R88vRtWk4mDhnfqaBbNdo/VPpJLUA6/0Tnn7RDpfNPGny2
        QoecpyITchebS6H7AfRH9TrV27RVHLB1+8+PLqLfJ8fs5uPn/9jXTTfddNNNN91000033XTTTTfddNNNN91000033XTTTTfddNNNN91000033XTTTTfddNNNN9100003
        3VC23aggqHiKpD+YRdM82UqhsOoA6oUYledQg7vyenuAk7u0/TUNC9iKW2SAsLUFBnTZnN36ri08Vf3BC4jO14TCwte1xNDVEnuhrGPzgsGAK+sySEei8RJvPDttq5Fc
        JjHAEcy1o6Fqr8rKD2R/NgwTIhe1kDrgRzg+vfq9dmK5K87kZRoMvpL9LAuznNSqYSs8BHoq17yY2mn48oafUxGkMSlnF0V5U2xmpTwIfZKRfnM1CkpQnklArzjbHpH9
        wUBMc9IPR/H6+6sWUYKN2TOEJ3FWFKsp1gSQLVpX3LghvLwsZti4kCFYecVnsF48eK8MaaOJ7Of3zctkAkM6OSRFZVG5JEm9QKGuaOi+tI98AylwxXroj4MtVZAtBotC
        3VqvoONrQIi2fTUiPLc9F3gY1JRtggiqeJsaHGwixEgvifNk1n1NdMUBwibR/VmWo6jpVd/vjm2FcVwrjKNbYRzXCuPIVhhHtsJMXPJs4pIeE9Fs4bngJE2yLPkmUlLd
        TEdY96PDW7u7l1Dx7lE57YNLj7BAbg7CdhPL0u6pJT6QCrUqBa51LAddLEdxQ/8lzGZBRM7CO7kIn5Yo3cLGHg83O5wXTMVRBBpaD62d9J1eeBdn/erCmbM+gMldFzRU
        XHfX4TAfl37A82AbVbLrDWzV7blIBwIidwKboD8f5dbSHZPToHFNYFCDi2eV9aWeEMlLUrsIZXPxabTG3q35bv6/5b/Va+2dBX8k6aohXTOAC5M3f0oYb/SUd3+9+3+u
        tBycBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {015BC806-58E6-4CE4-A318-6E2976FBD5B5}
      WAK 0
    >
    <ITEM
      POSITION 3.18414642781236
      SNAPOFFS 0
      LENGTH 176.1157036259502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 22.460548 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4372063-2C5A-4ACA-BECE-DE7A5E4C9CD0}
      IID 1715
      NAME 06-Guitar-191125_1407-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9F7455A-4F2C-408E-BAF2-B67765EB56D0}
      <SOURCE WAVE
        FILE "06-Guitar-191125_1407-glued-02.wav"
      >
    >
  >
  <TRACK {B4A47F52-CE38-4BA8-8D6F-EDEE78C9AAE4}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4A47F52-CE38-4BA8-8D6F-EDEE78C9AAE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 466 59 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHgUAAABAAAAAAAQAA==
        aRQAAIH7gAAAAAAAXRQAADu5AQB4nO1dW1fjuJZ+r1+hxcOsnjUD4/tlZp0HSKDgHHKKxlB09ax5MIlI3OXYObZTwDmr//vIl4SQC7EUb7NDSQ9dXYGKPkn78mlra+tf
        nwghB504yuhTRrzMz+gB+W/yr/zj/Cc3z5Pig4Nu0M+COPKT54P/nP3wqx9OX/16/uFxQu+oN71P+0lwH0TDm/g4eo6j5d979eUncRzOv3b5yx/8MKUvP/tz4fcOus+R
        Pw76Kbm9IMpbPayB/8Yglr/9mP3jH5Sc+NFg7W++6ur2IsqWOlnuSln+6Z8rv//S+UmcZfGY9GhGE+LRkBYjAcLxacPfNs66Kmd9dxy1Zv30H1M/DP7J4NxeND7pp7+S
        s4T+g3h9P6Rk9l07D1WvMeWs657/RDrThC12zx9WGAYn2xGchbG/DYJaH4I3YaucTMfvi+JrkAb3rOt8PdrtPIjAVqGO7lUQAFeBA0Xzq1Cn84voB01SSi6D6Ds5jXyG
        oIbtW+M+lztfcqIbAfT89Dtz2oTNQikK0KZvFULZIx20a/i9Ufw4F71Gppx90eqM17P0T/0gA7Lz1VfD+9ZaI/3M+CbEMIvvfQ/+UHSMjzt8DuN7P4SY6fMgzeLkmdwF
        0YBp0DkNhqOsGYNpWHVmfAnAXTDIRg31bwj0/1szfWuKQN/f2uz7KpwOmZ/8uz+uQRW9LGFeZUu/B11metOD2n03KWum6dTut0ERUxWlDjm7Yd6G3ASTtFFOsNZBrek8
        8fvfyXGaMmHzo4xcJTSlGbmIyG1aY+kbJCdsu1nRsla7vRvFJB9xNqKES+pr2PPV1a9lz3sxA5Oko2ACYdNP/NCP+nRhzbsx+09BkS6ih7jV2T8N6ZhGWdq8zltGre3p
        q/7b132IcbuIbd2c/nvBMGKcpTPymcL14sG0jto3ROMWbR7bjDFOdxGl+c6ASQK58ZMhrbEWcHSuXJvb24vuW7q/1ukuuNtTQzMNR+senuhn3cNTV1UPHU1XD23F6Non
        WudMN7sHGxB4/Wk4YdyjAfOzaZBePE36tJmhbhoGW+coDWhh3PwJzJZrpQ8ke68BHZeb/duLlbh/IwOfd8CUl5aDbtVzpIUANUlQ63DTstf1AttUrxvX99PCnyW2g653
        1ci5Tv49M1/YAuO4pH4S0WT7HG7sb2uvs4HlscZO6KdrhrW+y406udyluf53VqWm+ofV/L5JL5fBvCFDy3DemGZOoAveEGbmVpgZJyDi0SzbLD7CuFZs7RZcV37ij8lX
        xtXfiAC1hqaiNbkpDrLnunA2k7tm8FzentUWoPpYDo3VMEYFZ83HK5+tseyMiUYRDcmXyUa4DZolaFuwOBpeM1UEIcj51VldYBu9+jKstb59CxyGg3SmWfzwUJzWTGnU
        B5Bth1e4c1heGG8+SV3GAqb2xalSRq5G/uaAzTIY0BW7pA8ZmQlgl4b+M/llnP77+xuk4tztFbDalqn2hK0Lu22BhcuLXOehCJTL5zEml8WkF0cbY1TLYEDl3Hv0J7OJ
        al6Q3kIk6OK6sy0bOf21BR+Xb4GJWgW1UaxYhQjQj6jKRl6yBdRnP6it/HA6VoHZKB47IDmyFZvNjqLaqmWpum2LQSvCLO9uJUswCj7hVlBKt4JKvBXE8q1gEnANnXxr
        GMVbwyTdGl7h1jDJto5OtnWMsq1jkm0dr2zrmGTbQCfbBkbZNjDJtoFXtg1Msm2ik20To2ybmGTbxCvbJibZttDJtoVRti1Msm3hlW0Lk2zb6GTbxijbNibZtvHKto1J
        th10su1glG0Hk2w7eGXbwSTbLjrZdjHKtotJtl28su1ike3nCUdmG+TxP3Qq0KtTX05s75OasObjWsfbZXWHVg+3uzQr73++mfC93HvtGVq5UrFp8JtQlWn2769tFa5Z
        /Y08Z5z80onHk4SmuWz91+nTJE+kj6PaiSbQYIHcnoCFeAWIeMGA9kcczmbPUyq0j5BQkZf+QDhHeS0MhLAA2It55CgFeXEVWzccS+fNQQdNP1EFDf3NiNnPURzW9jzg
        gr7lCu8ynhbMZpCSNPMzRgx+Gcz8T/zwUNvPwENUwGmEaJ4MUiKh7BWTQJklhphMgKaw2R8lhQ2YUaiG+EQBswpTHBkAsdAEoSAJg1RoAInE4Wqhn5qgoLjELqYJP5uA
        D0qIkVW0YYn9iksgvFCBOjQBe91DOCMeV3yihQCF+EQB0wlVE4cGwCdEjSsMn7AE0SDkE3CxiV2ME34+oYHzCTEKrWHlE9pe8Ql8d3zmkFDyCdgbSJaoL0J1B4mhQcsn
        NHA+scMa4j34gLq7tVKssCYadCcfGkJ6oeGnF+DsQohcYOUWe0UtwJiFuKzh5RWgtEJXjwxFUzRdV01Dcy1npRx2PYgwFIO3jl4FBmVKBTi7EIWF5eQDikcYYmAg4xSr
        DwzUw4QthWIPWIQOzSKESLOOlEXo+8QiwOo0iMsaXhYBWkJCU9he0lRcU1MNx9BtIb8NVU/iUMgB6NAsQjcFhR48h0IMFgCNEDStiPIndFAaoZtHhuXojm0pTOdc2xI6
        k9HR0Qq9PVqxQ9kSYF4hZLUMpLzC2CdegbFGDl5iAVq/Rxc70UVWvgeYSViiNY7AAxJ4yh0J5U6gqm5kgFIJMdZn4DvZMPCHJExo6iC0/TKRUgdzn6gDxhJkeKkDaHk0
        Qa+IrDoa9F0O4RpywNxh8yMuW3BhOc1AVT3ORMgdTHzcwcTPHSxo7iAUQrKQcgdrn7gDxhKPeLkDbPlJwa0rsvKT0OTBFJ0l+GugYriwkAdU5TkthOTBwkceLPzkwYYm
        D4L1OnGSB3ufyAPGGrp4yQNofV/RS4PI6vtCpz8IUiwbmjw4oriwkAdU9Y9thPc9bXzkwcZPHhxo8iCUee4gJQ/OPpEHjEXK8ZIH0ALq+scooA6d8WCLzhL0DU9dFBgW
        9oCqwryDkD04+NiDg589uNDsQei2sIuUPbj7xB4wPgOBlz2APlEhWv8Q2RMV0OcW4i95ANMHUfYH8qqHEH1A84hHCQYffXDx0QcXN32AeY5FZLY6cZRmCbOUdEAuqZ9E
        +UsrGIBBPxRz/nyfBAOy8IwKL8DKH8cPGfH8bJr4GcezMaBzdx4MR+SKiRgjDTQZAlh15UhVyqYarqKqFndZswKjN6LhAxhIl5dAX8aPsNPmukeu47qu7Vi6bbmmzpvD
        nyOEnTTu6vlf+pn/g+nBxO/nzy5dcVg2HnnjTQBfhkX97whhFWuJAVf+9lUY0pCchLT+VpYrK1cAEdxrXLyKd5XEfbZZJZdnpxgYxDUNmbthgjRng6QbPyLY7qwBdjt5
        f1hLXpp0E4YRQMp5YU1on63+mHjjOM5GHNyrCVuw5mOOl+dSomwC+wJz55fnjqdZTI6zzO9/J0y2qJ/SIn707ruxHNjhkBFnkgeyaJTC0D/R4KRCjvsZh4y3AAjRrqdC
        lK9cJVzN651lHrm2plgOI3uWpiqu0O33CuR1Ll0A9iovl2lbqqM6jmM6ii4UIJlhXDH972/3l/Dl5gMgRMlYvW1YiitYJabCN4/sVqHe2tPXmqq8IAQ6WRC60jwDl7v4
        v0UUYIF15aiBqrIVTsj4nWofKY6lqLbF/jA00xZKQEH1+FP+wNIThv1IhcaLw9qGuI23SIHc/A6IsPl5FdbPq+qR6xquplm67equYQq+tQnp5w3m5zVFV03VVjTHYcZh
        F4xY/bwK7Oc11z1ybF0xGKcTcvQqeke/ghDI0Ys9grEnjl4Fd/Qf4pFoCLcudvVKRebVNXReXUPn1TVYr67p+UmNY5iabbIdvKsIeUwN1KtrR4aiKqrJEJqqYSiGkLXS
        kHt1DdirqyrbvjP+pgo6dQ29U19BCOTUdxE/QKe+i9ThUwZEPlxDtTXXEDnx6cMDTZjC/ZOSngdh+LktFR7v3UniNI1/sPnpTLP44YGoABPELUIrqDSAEwH+VMgXWLP+
        3jXe+pJa3qPZKG4+5Z13fqCzxBbOOnmRlelha84vUWhhBa8zTRjlu6Q/aJgvKU0aBydwXlhhw5WOuJR9T86CEMl0fQ7jez9EQgwqMEiIQSHSZJa7A3JJhzuRqHvNlcAA
        KtU/W9YXNxpcWV8v1uf86gxgtXTutKpFQBAXNpQjW7GLiKytWpaq27zleF4QXoJMmcPP6V5BwjlpbCNFLqLJNENhpb4GUeYPy7yv/2lTD9d8zJUgt3FnIxPktsGSCXKN
        AcKaICf2uCNsQpzMf2szlwZ74PwnT3vbZVXx6QCO/bHMaduKR+a01UGE0DXD5rDtkjKE1jVDp6wJmgSZqIY8UW2XVcWnA4hcM1BemrAe4nLNMjGtDiKErhk4EW0XSFhd
        M3jemWiaC3bXLNPNhGHh0wFErlmmm23C87OkmwmE1mW2mRCsnyPbjBdQa9lmqsw2EwMns83Ascl0M5luJig6Mt1sC5qfKt3MkNlmvPIts83gjdS+ZZvNSGnnraLwDSac
        QZPg6vvL4fDypqcs8cnJc0brbz4ZR7aMetA6x6yd/f2Pwd3T4+Cz+3z6K/v76cj8Fv118nvn5JTemaP7u/CPi9Ov1yeP+c++Gt+0UPn9t4u/5f/0+jycfrtTJ9/03rB3
        /Je/8A7vfbyVqFw+9YM3OGuDEok2nw+G5XD7TbTphTB7COfIcvPmKK5mmapuCT3hii0rRiG/QfhuU7Fd3TJ1m02Vbdum0JszCvn2/ltBvLlDmMwAxlQmGDNgN2IGsJ3A
        qyBmQAwJgNILZcKizErAEuFAmyUBo/WCJVxwKbkG5OvFsED4diwnirKAxc91pAgevKg2vZywyuMdmHt7vMlZMki/BU2cZofVgkG+6GfwK9siNBznc+90orHm4zohq89+
        RknxFung5w5c4XG280gRWxmwCs47YDrHk6w3Q/ScMv2naZCS43E8jWqfqrQDDygFWbjQfQ4JWYpvBQtxiu8KQlwXYwtwkO8sOPKiJRAibK5HReh6VHSuR8XtelR8rkfF
        6XpU9K5nBSGui59IXQ+2YwyUIXtkrkdD6Ho0dK5Hw+16NHyuR8PpejT0rmcFIa6LjUhdD6bDNXlRTp5qraCSp1pb4CzFxXnB4b/LhOT6kDx524JGXo+pjQfnTQ95PWZv
        rses+bjWEWphUTch3aNrKCfB8CGOM1INSMyxFPexeU7i2/B2iOIcFaIbZnyhYIk/qPE7TWJyyahP1H/GdYd2b+4AFWbrTQXYI4uwMBhegcKRi7N3klNUinizUMTeic9i
        8QuxjVR/eh/0SRCxb5jEYVFUnzzESflJ6o8n7Hcm1P9OBrPyKRhsKhMjOkyYMR2Qy3g6iHIev21JSDt6McfzhW3oH8L4EYWdn6O6iUOa+FH9OKO0IMX3sl3illBDg8aj
        jE59+EDQwpwKGS8cwfz9EmM69Bn/9CbMlifT8QdwhLOhiHlBXCGp+ViOme/Iq0bcBdEgfiyOGN7dGszB5Y4t9Cd4AF3l/CQ/RCY3QX0hA8vdmOPyRmzt5uBQGKs5NpCT
        BmF5h5Rz3vPPZVAgM2U0bNaDcUvVMY7DYZwE2Wij61juES5FCk2Ep0ODkKPWHxyj7oyYO+tzHIftL3WsBF7A3cszMXRnYoJWr+en35nElMyP3CX+ZNLORavC8pBZ9x0/
        7E9DmPcIhW4Uh9RPSCcOwyAXqpScxXmWSjQMaVFFknyJyE08ZH9FYLGWsXJjg53KGbAljkn+d5z+37sb2Rd0Ho3SIAt+BBnA3VHeNYW2/evVXiiCQLzpfZa7TCy6e+an
        GfHGcZyN8iFCZesqR4qmumVBG0exXcXmlb0loGDpnwypqZTNNkzFdBSLE+lFxParWZVdSf6tMNtIEobmUdlyv59P5MuU8uxlIWtlzNUNQzmBnv8UjNnerDz+KL6mOK7w
        +n5OwQmjU1ngh2RpZgEmUuOexyBCAl3lLvuMi6SunygwGeWOarAFpTsvJ2wYKMyjLS24GbWy3arhKqpqqdyxtNdAwdwMN67Sm1zFj3kG+CxihONkfoHT4FCI25SS0zQL
        xsWBbT5JJL/uAEi9mt9rfplmHyj5ZHE0nIuJQ8b36tCtnO0PlX5SCZDMP5H5J3yoZP5Jjc/W2JCrhKaU7WIzJnQfwH6UwylHw2s4YKvyX51eh7+Pz9T781//41g22WST
        TTbZZJNNNtlkk0022WSTTTbZZJNNNtlkk0022WSTTTbZZJNNNtlkk0022WSTTTbZZJNNNtlkQ9n2o4Kg4C0Srz8NJ1ncSqGw8gLqNR0W91D9p+J5e4Cbuwr/Mw1L2PJX
        ZICw8QIDemzO5H5rC09Vf/ACojOdEFB8WUsMXS2xN8o61i8YDKhZN34ypLVVvH7tKN6HYG7iqMU7mKL+qqj8QI6ngyAmTKkpswEf4fr0+nHthboLruRN4ve/k+M0DdKM
        VKahFR4CvZQbBiZ2G7544eeS+klEitVFUd4Um1spLkJfpMSrb0ZBCcorCejkd9tDctzv00lGvGAYbX6/ahkl2Jy9QngRpXmxmlwnoHwRb4m2JXxZUc2wdiXDdqbtzZv3
        7wXpuX6dTLAqlCWkiy7JS4synSSVhkK90dB8bR82AiZwuUJ4I7+lErL5ZClQz9YLGPkKEKJ9X4UIz3PPOR4Vasl2QQRVvU0MDjYRUkknjrJ42nxRdMEJwibR3jTNUBT1
        qh54x6ZhGi4N09BpmIZLwzRkGqYh0zAdlzzruKRHR7RaeF44SeI0jX/QhJRP0xG1+dnRuOPdK6i05lFZ/KdLL7BAng7C9hTLyu6JEx9IiVqRCtfyMAfdYY7ghv5rkE79
        kPSCJ6aEizVKW9jY4+Fm3VnFVBxVoKHt0MZF32vFu+555YszPQ/A5W56w0BQ7+6CQTYq4oBXfhtlsqsNbNntFU36FCJ5Apugv55lbumOyKVfuygwqMPFo2UesxM0fktq
        l6G0dCT+acPfZv9b/FkO66Dn/xEn66Z0wwQuLd7sW4Jop2/59Oen/wcXxMUBBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CD6D7CDF-32CB-4FC7-9515-46C1A4495F73}
      WAK 0
    >
    <ITEM
      POSITION 25.34928723488871
      SNAPOFFS 0
      LENGTH 153.85071276511127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 23.380636 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D235201-F889-4AA7-98C0-2FDE1698C128}
      IID 1716
      NAME 06-Drums-190829_1728-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0DE2B6E-C78D-470D-9DC4-5D5768FD5DDC}
      <SOURCE WAVE
        FILE "06-Drums-190829_1728-glued-02.wav"
      >
    >
  >
  <TRACK {62ECBCFA-BC45-454A-9C84-E023362BD027}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ECBCFA-BC45-454A-9C84-E023362BD027}
    PERF 0
    AUXRECV 2 0 0.06867525761263 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0.11143633310993 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.04368540489558 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 278 225 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhgAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARklMRUxEUgBWAAAADAAAAEM6XFVzZXJzXEJyb2NrXERvY3VtZW50c1xEb2NraW5nIFN0YXRpb25cVGhl
        IE9mZmVyIERlbW9zXGltcHVsc2VzXFNtYWxsK1N0YWdlLmFpZgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2B74806-F5BC-4576-8DC1-B1457F19347F}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {366B167E-A362-459F-8C17-F6E8146469F1}
      WAK 0
    >
  >
  <TRACK {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    NAME "Guitar Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    PERF 0
    AUXRECV 6 0 0.05691335171671 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 127 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwgAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAFcAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcaW1wdWxzZXNcR3VpdGFyIFBsYXRlLmFpZgBCQVNJQ0VESVQAHAAAAAAAgD8AAAAAAECcRgAAgD8AAMhCAACAPwAA
        AAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A089B60F-ECF5-403C-9A72-33CEF66E5AAB}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {95E1247F-4E9A-4177-B8DC-954A2042F55A}
      WAK 0
    >
  >
  <TRACK {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    NAME "Vocal Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    PERF 0
    AUXRECV 2 0 0.10150085140418 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 865 249 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAFYAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcaW1wdWxzZXNcVm9jYWwgUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAAAACAPwAAAAAAQJxGAACAPwAAyEIAAIA/AAAA
        AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {67077DAC-546C-4816-8F42-49E1B4064334}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E1729F80-8FBA-4319-A98F-7F3F3435D783}
      WAK 0
    >
  >
  <TRACK {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    NAME "Drum Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    PERF 0
    AUXRECV 7 0 0.02083606622454 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 535 234 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3AAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAHEAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxCaWcgR2VlJ3MgTGV4aWNvbiA0ODBMIFJldmVyYlxCaWcgR2VlJ3MgTGV4aWNvbiA0ODBMXERydW0gUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAA
        AACAPwAAAAAAQJxGAACAPwAAyEIAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA3C7E95-89E7-4BF8-83E7-5B6C5541BED1}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2087A3E-199C-4B21-80B7-6E9229F4E3B3}
      WAK 0
    >
  >
  <TRACK {83DCC8B0-90BD-434C-A4E9-20D984073407}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83DCC8B0-90BD-434C-A4E9-20D984073407}
    PERF 0
    AUXRECV 4 0 0.03275731617704 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.26351193423099 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 506 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAEAAAEAAAAAAAAA
        AAAAAAAAAAAGAAAALAAAAAIAAAAAAAAAeLhzPwAAAAAAAAAAAACAP3ydfDsAAAAAzk0APwrXIz+PwvU7AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/YJR7OgAAAADOTQA/
        CtcjP4/C9TsAAIA/AACAP6wGWj8AAIA/AAAAAAAAgD8nsTU6AAAAAM5NAD8cJ80+j8L1OwAAgD8AAIA/AACAP6abhD4AAAAAAACAP/Dw6DoAAAAAzk0APxwnzT6PwvU7
        AACAPwAAgD8AAIA/001CPwAAAAAAAIA/+1S6OQAAAADOTQA/JF5ePo/C9TsAAIA/AACAPwAAgD8lBiE/AAAAAAAAgD+xW7o6AAAAAJzD/D7dtQQ/j8L1OwAAgD8AAIA/
        AACAP/p+qj4=
        AHN0b2NrIC0gc21hbGwgcm9vbQAAAAAA
      >
      PRESETNAME "stock - small room"
      FLOATPOS 0 0 0 0
      FXID {D157AE30-0A88-4739-BA02-AF4933C410FA}
      WAK 0
    >
  >
  <TRACK {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    NAME Slapback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    PERF 0
    AUXRECV 2 0 0.34046396163343 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 405 247 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP28SgzwAAAAAnNEHM/wYEz4K1yM8AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/lkOLPAAAAACc0Qcz
        /BgTPgrXIzwAAIA/AACAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DBF34C4E-27F7-4BAE-BDC1-9EE8694FD14A}
      WAK 0
    >
  >
  <TRACK {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    NAME ADT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    PERF 0
    AUXRECV 2 0 0.34914031547859 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 653 303 735 166
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXIzsAAAAAnNEHMwAAgD9hwf06AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E7001F75-5809-4BE9-ADE8-922502245BAC}
      WAK 0
      BYPASS 0 0 0
      <JS ix/StereoPhaseInvert ""
        2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D1264BB9-38C3-4160-9CEE-970174C430AF}
      WAK 0
    >
  >
>
