<REAPER_PROJECT 0.1 "5.985/x64" 1577489583
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 32
  ZOOM 9.06562551053061 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 32 30 100 40 1000 300 4096 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Brock\Documents\Docking Station\Rendered\The Day The Laughter Died\LaughterMix2.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 75 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 57.6 57.6
  SELECTION2 57.6 57.6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.23807125729933 0 -1 -1 1
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 366 282 1376 666
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B4D7A869-BF4B-4C23-AE28-A210668A9AB1}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4D7A869-BF4B-4C23-AE28-A210668A9AB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D2B5B05C-EAAD-41BB-AD89-136CD32AF780}
    NAME "Verse Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.55691182555567 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2B5B05C-EAAD-41BB-AD89-136CD32AF780}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 418 183 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 155.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 0.010667 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25F7FD26-A41C-40CF-954B-75BE26DB2A49}
      IID 1712
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8522FDE-4C6F-4CF7-A5E4-F1017967670F}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {52874755-DA87-4AE7-9E1F-D637A3E07282}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {9720C532-939A-44C6-981D-CC17466A5005}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {26022244-2F71-4209-8476-BB819C1239F2}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE SEL
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {7991F0E6-B9D0-45C9-82DA-13B8CFB7E2E5}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
    <ITEM
      POSITION 155.2
      SNAPOFFS 0
      LENGTH 1.61904166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B812C8E0-452B-42BE-996A-74ADB0DCDE03}
      IID 1720
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {7FCFF781-D474-4FC4-9C61-2DAA476E6860}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
  >
  <TRACK {C8391E29-B77D-47F4-8322-F2F24F2EFD59}
    NAME "Verse Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8391E29-B77D-47F4-8322-F2F24F2EFD59}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 418 183 896 513
      SHOW 0
      LASTSEL 3
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FD1980A-41B3-4140-86AF-CE69BB040B61}
      IID 1712
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFE601FC-7F78-4C4A-AD3C-6196173A0D57}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {9683F95B-F9D6-4D2F-B354-06FCFF18FBA7}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {CB002580-9FC3-4A9C-988D-AF43BBCD49AF}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE SEL
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {711BD28B-8DE1-406C-8920-CCEA0A186425}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {639553CA-CA72-465D-9CE8-B25C3E36BC25}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
    <ITEM
      POSITION 27.2
      SNAPOFFS 0
      LENGTH 4.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B85B6F2C-E69B-4D96-AFF4-D674B81C9027}
      IID 1723
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DF42A8F-4A0D-45AF-8BB2-05617F39E1EB}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {0D1B258A-D610-435D-B725-462A9B1EEA3D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE SEL
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {E3AB03F5-3AA6-4F5A-8FBA-03E0466B572B}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {F74C45AC-A989-4633-AC8F-1CA1D9B707C7}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {ABD96B85-930C-44EA-9A42-D91E1C4AAD86}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 123.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.010667 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C77079CC-61A9-4C6E-8734-9FF2DCB9893F}
      IID 1724
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B79A3B3C-EF69-4D39-AA0F-622A5B35963F}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {E197CA76-8885-4C84-9850-AA1AEB9C54F6}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {7A1892F5-B9B3-4472-BBC7-D092DAB23156}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE SEL
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {5C36FC16-249B-4C1B-9BC9-EE934C926E4B}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {69B7D188-0C7B-4E6C-A106-6904B93CC8BA}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
    <ITEM
      POSITION 155.2
      SNAPOFFS 0
      LENGTH 1.61904166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D77B3951-DD4A-4F74-B6E7-F06E962C5FD2}
      IID 1720
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {2A285031-207C-48A9-AC10-C08C307A4F9B}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
  >
  <TRACK {6ACAE57C-617C-4D17-8C3E-8C2F6E1CE5E0}
    NAME "Vocal Effects"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6ACAE57C-617C-4D17-8C3E-8C2F6E1CE5E0}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 281 46 896 513
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAACtBgAA+gAAADIAAAAyAAAAAQAAAAAAAAABAAAAAACAQgAAQEFdzURBg1xGQwEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAALBQAA
        UQMAALAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C4380F44-146E-4767-BB12-3A874D040C2C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAPkTAAABAAAAAAAQAA==
        6hMAAIH7gAAAAAAA3hMAANO4AQB4nO1dW3fbuLV+z6/AysNZ09UTl6TEi9rVB1m2Y7dW4zHteDJnnQdahiU2FKmSVGK3a/57QYryRVcC0pY/ZYCHyUR2hA/AvnzY2Nj4
        zzvG2PtOEuf8IWd+HuT8Pfsz+0/xcfGTq8dR+cH7o7CXh0kcpI/v/3f6w89BNH7168WH7ZTfcH98m/XS8DaM+1dJO35M4tnfe/Xlh0kSPX3t7JffB1HGn3/224vfe3/0
        GAfDsJex6zNmrOphAfwVg5j99rb4x984Owziu4W/+aqr67M4n+lktitj9qe/zf3+c+eHSZ4nQ9blOU+ZzyNejoQIx7slf1s666ae9c1x1Jr143+Ngyj8t4Bzfbb1ST/+
        mZ2k/F/M7wURZ9Pv2niojRpTLrruBg+sM07FYneDfoXh7nA9gpMoCdZBMOtD8EdildPx8G1RfA6z8FZ0XazHbjsPY7JVqKN7FQTCVZBAsf1VqNP5WfyNpxln52H8lR3H
        gUBQw/YtcJ+znc840aUAukH2VThtJmZhIgrUpm8ewqRHfrdbw+8Pku9PoreVKRdfND/j9Sz9Qy/Miex89dX0vrXWSD8KvkkxzPJ734I/lB3jcYePUXIbRBQzfRpmeZI+
        spswvhMadMrD/iDfjsFsOnVmfAbATXiXD7bUf1Oh/1+207dlKPT9ZZd9X0TjvvCT/wiGNaiin6fCq6zp9/0/+DhPhaLU7n2b0mbbXu1+tyhkpmHUoWdXwt+wq3CUbZUV
        LHRRCzpPg95X1s4yIW5BnLOLlGc8Z2cxu85qLP4W6YnYcFbEbKfd3gwSVow4H3AmJfd0Fr2bCDBpNghHFFb9MIiCuMdfrPlRIv5TkqSz+D7Z6ewfR3zI4zzbvs47zVob
        1Ff97173KcbdArZ1TxsAP+zHgrV0BoFQuG5yN66j9jVUrilp88R2TLC6szgr9gZCEthVkPZ5jbWgU//J2lxfnx2t0v2FbveFw7Ud0zONE/vDoXly9OG4ZZofPKthfnCN
        5pF7aHVOGvbR+yUI/N44Ggn2sQXzs2yQfjJOe3w7Q102DLHOcRby0rgFI5pN11wfILuvOz6cbPevz+Yi/1sZ+FMHQnn5ZNA79RxZKUDbpKh1uOmk18UCu61el67vuxd/
        TrC9P/IvtnKyU3zP1BfugHGc8yCNebp+Dpf2t7bX6cCKaGMnCrIFw1rc5VKdnO3SXvw781JT/cNqflfSy1kwK2RoFs6KaZYE+sIb0szcHDOTBMR8nufLxUcZ15ytXYPr
        IkiDIfssuPqKGNDO0FS0pjDFYf5YF85ycrcdPOfXJ7UFqD6WD835QEYFZ8HHc58tsOyCicYxj9in0VK4WzRL1Lbg5WhkzVQZhGCnFyd1gS316rOwFvr2NXAEDtYZ58n9
        fXleM+Zxj0C2PVnhLmD5UbL8LHUWC5nal+dKObsYBMsDNrNgSFfsnN/nbCqARzwKHtlPw+wPb2+QypO3V8BqW6baE7Yo7LYGFpYXuSxCEZDL5wsmlyesm8RLY1SzYEjl
        3P8ejKYTtX1BWoVI0cUdTbds7PjnHfi4YgvMzCqoDbFiFSJCP2IaS3nJGlAfg7C28tPpWAVmqXhsgOTANVwxO4bpmo5jNlxXDVoZZnlzKzkBY+AJtwEp3QaUeBvA8m0g
        CbgFJ98WonhbSNJt4Qq3hSTbDTjZbiDKdgNJthu4st1Aku0mnGw3EWW7iSTbTVzZbiLJtg0n2zaibNtIsm3jyraNJNsOnGw7iLLtIMm2gyvbDpJsu3Cy7SLKtosk2y6u
        bLtIsu3BybaHKNsekmx7uLLtIcl2C062W4iy3UKS7RaubLdQZPtxJJHZRnn8T50K9OrUVxLb26QmLPi41vH2pL7DTg+3j3g+uQG6MuF7tvfaMzR3pWLZ4JehmqTZv722
        VbimFTiKnHH2UycZjlKeFbL1p+OHUZFIn8S1E02owRK5PQUL8QoQ88M73htIOJs9T6lwrAO3VTSr4RqOYTcVEweA/LNZFgMhnDNLFVYYI8IiYDPz97/rQaFhL6aiob8a
        CPs5SKLanodcsNdc4Z3FswOzGWYsy4NcEIOf7qb+J7m/r+1n6CEa5DRCNU8GlEgYe8UkILPEgMkEaQqb+6OksBEzCLOpPlHELMJWR0ZAJCxFKCBhkAoNIZH4MF/qpyYo
        Ki6xiWnCZxP0QQk1sgobltivuATghQro0ATxdY9Wq3XQ8uyGbdqOJXsjfIoQiVnsIDah6r/J4xOmpQ6NgFqo2lkaauEoogGkFnRhik3sFD61sMiphRqbtlCphbVX1ILs
        us8GAgfMLIjvIlmebJmUKSwkOmHh0gmLnE446tAo6MSBV56jtVzHtD2zaanxC6pbXIpBagvvEMTCOwWx8NkFOblQ4hao1GKvmAXiPWJcYkF9x/mg8JgNwzZd2/VMJZIB
        xTF2QDEUYSFmU5BQC0XTSkMkFCWaMk6hlm1CxyM2sE3wPKJBzSOU5KsByiMa+8QjEGs24PII0noSlpr3ASsnQUwcGrYqLuoMCjVYKMwBqthGA5A5NPCYQwOfOTSpmcPc
        4xSyqJCYQ3OfmANZRRx1WcMlDqTFehpNJZNPVavHOihSOFpeyzZatmfZiuCIiYSjWuCIPASBVOvI2cb5BlSxoyYpt1CjgU24040mPrWwqamFUuqZDUot7H2iFogFyXC5
        BWmxNEU3CVYrjfpmh3JFOWIysfxJlzW4UMISULXkbEDqYOOFJWx87uBQcwelzF4HlDs4+8QdEAs+4nIH2mKUintZsGKU1OTBVp0l+kuharhQyANUsU4HkDw4eOTBwScP
        LjV5UKzeiUke3H0iD4gVdXHJA2m13+ISQpFW2XAcyzRaDVcpHAdW+5c6OUKRcLnUVMJTxYVCJaBqI7uAF0BdPCrh4lMJj5pKeJuiQqIS3j5RCcQC5rhUgrS4ulVWlGi1
        bNN0TU+NSIAVWqdOjnBVy9FT3/9sqAJDYRJQleg9QCbh4TEJD59JtKiZRGtTVEhMorVPTALxuQhcJkH6lEVzwiQ2Kk4F9qwF9emG+usfxFSioQwMhUrAPPwxAYNHJVp4
        VKKFTSVonnBRma1OEmd5Kiwlv2PnPEjj4nUWBGDUj8ucPt6m4R178fSKLMDKNyf3OfODfJwGucRTM6Rzdxr2B+xCiJggEDztE1h146BwOOWbSs2WYZqOdP2zEqM/4NE9
        GciWLJk+T77TTltZcrPI8/echuu07IZson+BkHbSpIsZferlwTehB6OgVzzVdCFh2WTkTZYEzsLiwVdAWOVaIuAq3suKIh6xw4jX39ZK5e4qIKJ7wUtW8S7SpCc2ruz8
        5BiBQVzySLgbIUhPbJAdJd8BtjsLgF2P3h7WjJdmR6nASCDl0gTaH/GeWP8h84dJkg8k2Nc2rMGCjyXeq8uYsQzsM8yN36trj/OEtfM86H1lQrp4kPEymrR1kyDLYApg
        H/qCOrMirMXjDIcAlnsgg7V7uYSYkwdPDQa08akQFUtXSRcAl3oJ6rIQJ4J4TPUmXcu2GqZjeWqXmqcY56z925v6GXyFvUCgMy9hPcVzqwBv7VnbmUY8IyQ6T1C64TwF
        Vzjzv8ecYF03WVXKwJzpVSVwHdOzG4blKpXyonoJals2pRs+AKmqn0S17e8uXiol8uYbIEJz5yaiOzdJ3bnaswPg3tvE9N4mvPeeQ0jkvTeROjTvbZJ7b0VYQOfXJpRr
        NsFcswXnmi0412whumYLzzVb4K7ZwnTNFrxrnkNI5JoVa4hDumYL0zWjvSEA5JotINc8vr/nqVC4f3PW9QnMu/QZK5BP7qRJliXfxPx0xnlyf89MggmSz/ybg2URwGq1
        mgee3bBcs+k15S+8PmOcdv6mgdHnzO8uzwfJ9jPSZdeQOnHrxeGjLLJJxtaCA0UInazgdcap4H3n/BuPiiXl6dbBKZzfVdiwMgRnkuPZSRhRTJcKto9RchtEIDyhAgPC
        E0qZZtN8GpJLNNLJPUeXUikFpKLze8vEkkaDlYn1bH5OL062v1rSryi8wkNTrdo13DLz1zUdx2y4snV0nhGeU8yY6cnzzleQMCdNbKvYWTwa5xBG6nMY50F/koj1l12q
        4YKPpTLWlu5zdMbaOlg7yA/TCWtvm7Cm9jQWbcKazk/T+WkrEOr8tLqw8HQAY3usk8/W4tHJZ3UQAbpmnXy2AT4o16yTz3TymU4+2yIWnXxGhgjNNRMnn6m5Zp18tgE+
        KNesk8908plOPtsiFp18tg4TTPKZQmh9R7lnm6IiSD1zNsmI+31km8kC2lm2mamzzdTA6Wwzcmw620xnmymKjs42W4NGZ5vVxoOZOKWzzXS22UpE2882m5LSzqqa7VtM
        OKMmwdX3T4Yjy5se8jRgh485r7/5FBzZadaE9nO73T4e2F/iv41+7Rwe8xt7cHsT/fPs+PPl4ffiZ5+bX6zI+PWXs7+Lv7UvT6Pxlxtz9KXR7Xfbf/2r7HDexjupyuFD
        L1zBUbcogbD5ezSspuke2EW9I6/pNs3i3cSmIjywgxKqlBylFxzQkmAM9svb764qJF8ImIwKEsjEIJSdDGyiEkagAPI43SRRcvlo/QQLgZorYoFMM4BSdMS0ByBFRzqc
        m+DBUXQLRNFx5Pf3e0a4UdUMiDNC8mhEtauVhDU5r8G4iKej7mvQJFn+oVowylfzmvLK9hIahnt9oyOKBR/XiUl9DHLOyrc/737fkSkcZ/sU+hErQ1agcQNMpzjZd1NE
        j5nQf56FGWsPk3Fc+5hkN/CIcoq9TSCB5exWsIBzducQYt10LcFRPnng6ZuTRIjQXI8J6HpMONdjYrseE8/1mJiux4R3PXMIsW5ygroetKMMyJA9mOuxAF2PBed6LGzX
        Y+G5HgvT9VjwrmcOIdZNRVDXg3S4pm++6VOtOVT7f/ON+lTrdVxcFhz+5SSQ+0D65G0NGn3fpTYezKsb+r7L3tx3WfBxrSPU0qIuQ7pH90oOw/59kuSsGpCaYykvWMuc
        xO/C2wHFOSpEV8L4UsFSMOwVql95mrBzQX3i3iPWpdi9ueRTmq2VCrBHFuHFYGQFCiMXZ+8kpyz9sLLyw96Jz8tqFmobqd74NuyxMBbfMEqisko+u0/SySdZMByJ3xnx
        4Cu7m9ZDQbCpQox4PxXG9I6dJ+O7uODx65aE7UYvnvB8Ehv6+yj5DmHnn1BdJRFPg7h+nFFbkPJ7xS5xTahhi8ZjEp364QNBL+ZUyXhhBPP3S4x5PxD80x8JW56Ohz+A
        I5wORc0LYoWknsbSFr6jKANxE8Z3yffyiOHNrcETuMKxRcEIB9BFwU+KQ2R2FdYXMrLcjSdc/kCs3RM4CGP1hI3kpEFZ3inlXPb8cxYUyUwtq6KgatbD4Y7KX7SjfpKG
        +WCp65jtkS5FCibC0+FhJFG8j45RdwbCnfUkjsP2lzpWAq/g7vWZGNyZmKLV6wbZVyExE+bHbtJgNNrNRavS8rBp950g6o0jmgcGlW4URzxIWSeJorAQqoydJEWWStyP
        eFkWkn2K2VXSF38FsFizWKWx0U7lFNgMx2T/N8z+/82N7DM6n8dZmIffwpzg7qjsmlLb/sVqrxRBYP74Ni9cJorungRZzvxhkuSDYohU2brGgWGZrbJ5nuG2DFdW9maA
        kqV/CqS2MWlu0zZsz3AkkZ7FYr+aV9mV7H9Ksw2SMPQUlZ3s94uJfJ5Smb0sZa2MJ3VDKCfQDR7CodibTY4/yq8pjyv8XlBQcCboVB4GEZuZWYKJtKTnMYxBoJvSdZyx
        SOriiSKTUemohlhQvvFy0oaBoiLasgM3Y1a222y2DNN0TOlY2mugZG5GGtfEm1wk34sM8GnECONk/gWnwVCI64yz4ywPh+WBbTFJrLjuQEi9tr/X/DTOf6Dkk5ejkVxM
        DBnfq0O3yWz/UOknlQDp/BOdfyKHSuef1PhsgQ25SHnGxS42F0L3A9iPyXAmo5E1HLRl9i+OL6Nfhyfm7enPf2zrpptuuummm2666aabbrrppptuuummm2666aabbrrp
        pptuuummm2666aabbrrppptuuummm2666aabbpBtPyoIKt4i8XvjaJQnOykUNrmAesn75T3U4KF83p7g5q4h/0zDDLbiFRkibLLAiB6bs6Xf2oIprkZeP3SqEgp6r0uJ
        wZUSW1HVsX69YELFugrSPq+t4fXrqMhWI7lK4h1ewVR1V2XhB9Ye34UJE0rNhQ34EW5PLx7XXqi74kpepUHvK2tnWZjlrDINO6Eh1Eu5ZGBql+HLB37OeZDGrFxdCAeM
        5lbKe9BnGfPrm1HSq+2vJKBTXG2PWLvX46Oc+WE/Xv581SxKsjl7hfAszopaNYVOEPmiDeHlZS3D2nUMyaorvoK18t69MqSNZsrPH+tXySSGdHbEisKiQiVZpaBULzRs
        v7KPGIEQuEIf/EGwowKyxWQZVI/WK9j4ChDQW24VIpzHngs8JtWSbYKIqnabGhw0ETJZJ4nzZPz2JdErOGgS7Y+zHKKkV/W8O5qGWVgaZsFpmIWlYRaYhllgGtbAkucG
        lvQ0gFYLJgTfSZMsS77xlE0epmPm9mfHkg53z6GySFCpwyJ5OAjtIZa53ZMkPpICtSr1rfVZDtxZjuKG/nOYjYOIdcMHoYQvK5TuYGOPw82OpvVSMWpAU9uhpYu+14p3
        2fUn7810fQLntuzMUFHvbsK7fFDGAS+CXRTJrjawk24veNrjFKkTaIL+epalpTtm50HtksCkDhdHy3xhJ3iySmpnoezoRPzdkr9N/7f8czKs993gn0m6aEqXTODM4k2/
        JYw3+pZ3v737L7//rpMHAAAARGVmYXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BF8FF391-ADC1-4425-9D3E-2A6108CDD2C4}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/badbussmojo ""
        -10.260000 -10.260000 1.153000 1.158000 0.000000 1.580000 18.600000 17.900000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {65C684FB-E654-423A-A3E8-92A028E604EB}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Nectar 3 Elements (iZotope, Inc.)" "Nectar 3 Elements.dll" 0 "" 1315128627<5653544E6345336E6563746172203320> ""
        M0VjTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAfQsAAAEAAAAAABAA
        bgsAAKb5ZwAAAAAAYgsAAHf4AAB4nO1d23LbOBJ9z1egvC+zVRsNLwBIbNU+2JacqNYXjekkNU8pRIItbihSISlPvFP59yUpybdYlgCp7eYOWJXEoWTpCGiePmg0j/58
        QwjZO8zSUn0vSVTKUu2Rf5I/69P1Ixc30+bEXjcelnGWyvxm7x/LBz/KZDZ/+o/61I/mgb1uNDB/ocWZ5ev0EjVRaVk8emzdCz7zsouHDscyl8NS5aT325PP2Owt1r7R
        4gkHMh0Rl3RVqZpXIvWJZ37hwbt/6Kflk+/7+N3dp5/zY8Xv3qK6SeUkHhbkJBsp8sthNpnmqigqmL/2vk9lWv/0952DdczA9lL5JXlurB+gOciyZCM0ZT5T2wAiUTxS
        w7GM051Du5RJYYjtKFffZiod3mwK6ijJ5GbTx52OUx9+6FIuAo9zM4jvNIZsc3SGwbWSCsyRGF6T0VhON47yja853wzMxbjig3GWbMxY4BMVF6SoUkw8JL+MluyVXV5u
        zFLwvOCAk73Z0DmtonsHiu/NSdXBzPgOJOUHFd0bosLE8g4EzXuGUGB43nRgAIn+LTcFhZ/r4YW9mYpol7THp+1Ri3tQde+6plyPS9EjkvS4ND2oqDfl+jboeg+c682k
        hNcqrvfw6XoPM9l7oGTPTcneQ0X2Hh6y94DInhmiQVfB8fBTPTjTGxF9q3gejObN5xQvycNyvCc6ojpCGlDXcx1BzSDC8P1bI5bFw/dQdG/IEJDSnhoSAXq696Hp3mih
        5reJ7n1sdO8jpnsfku595nYEp5w7nFLmu56RcPSh6N5pcpEQDuW+x3joM2GGDyABOB1OPR6EVAjPc0PHDYx2tn1MpX0fYUrw8acECp0SjEQYbVNKoOgKPRRxTqCgOcGs
        Kksx1Xgomr1bionfKSi/M0NM6PmdQfO7kepibeJ3hk3yM8T0zmAbMg0nEBG9MzT0zjDRO0NI7ww/vXNoejdaGPI20TvHRu8cMb1z0AJ+YMbvHIjf3Xn7vxP6lHLmeNyo
        gsNBSvgdNr81gQXcC0IeBmbQEGUAjjADcPwZIIDOAEaRFbQpAwTYMkCAOAMEkBmAClHv4YbMZy7jZhX9ACgbeB3aFPSZ57vcC6kbmqEDqefPoYnAcUXAg4AbbfEGmNJB
        gLB7M8CfDkLodGAU9WGb0kGIrp4fIs4HIWg937BrM8RU8QnRVHxCTAQfIiT4ED/BC2iCN1rkijYRvEBH8AIxwQtIgmeGBC8wEbxAQ/ACE8ELhAQvUBP8YZYWZV4FthqR
        YyXzNE6vUBDBwqOInMrJxsEVlXkNfxNID62KdLHNmXN/VmbktM49g0QOG7gohq7mKRINZQXxqPqIWQ5QDNa9FN7HV2MykEVRpR2VXwHwutNx57Vzx6XCcV2ufctfgzEa
        q+QSDKTQlTrH2R+ww1ZXv8K6jhNyP+CC+bp1nBoh7KBpB9vZsJTXlbKZymHFB834QcSbbq3wMSwlvyKE1cwlBlyDiqAn5KPKax3/6vriXCVVCq/G6VZhkG72BwI9+ASw
        D9PXhxVNqxVjPpuQaJJl5VhDVuwipp44/dO5n6HvHc5K61zYpnU1mLvJFvaAeNfVoOYmLOwI4QTC9T0ndJwgNIw+RKtsRD4nQKtso1slrHWhCURrXfgQrrUutNaFOMjD
        WheuRIOvnGqtCxuut9aFP8Ox1oWAjdKM+bTjheZNctbDcDUU62G4FhR+0rcehg/hWg/D1nsYeo71MFwJxXoYroFkPQwfAbMehvfAItP2mEkelONDv0M9xgLmMe7TgDOj
        +29R8T0eurcWhmsxoWd7a2G49QVpLQy1sIF+BUXQEaHLQo9TlzuuGduDWRga8RqIYaHhRYmofG/tCa094dZgrT2htSfcIRxrT/gkGGtP+HL8bu0Jt448a0+ohQ3SntDl
        nSAMAxb4HvXc6gcziJjkPIhdoZGct3aFazGhp3trV7h15IHZFW7hCYiX72H9Cj1cfoWGYLDoeetGuBYTeoK3boRbR551I9TCBtlww53ajdAV1PeZ8M3kPJQdoZmcB7Ef
        NJLz1mxwLSb0bG/NBreOPGs2qIfNmg2uA4NFzluzwbWY0BO8NRvcOvLAzAbN5xQvv4N6DbqOCGnHr/4ylPJQpoNmUh7EddBIylvXwbWYMDP9X9d1cG4wpIvK+g1av0Ej
        kNZv8CWCzfoNbgHL+g0++YvWb1APViv9BruqVxRqZb68w7i14eD+JJtVugY6S3fqFY9whB+EDnMD7d6Im6kGd7ZaCS6nXhdWlZrP1WjWhAPAaiPo0Pp7ptwwdARzhBfo
        7n5Cbo4x7WppLRaOZamDBzSqzmbltF4CVLN4liY4ML1O3jNlzMVS9sUoE4G83C9LOQSQbl7HFYEfUp8FlHm+8HTpulmQNqu/uhyq0kLqsBJo2fEvlEiWV4RZUeFOxTWF
        GBRDhmNzC1vuqDcedk7PutVXZIukk+huuwjFJJ3XFLj72KUdh1ayTFDmu9r2a9WKTcli49jRMYXTnTDIQrnvd5xq7eE49VeSOtQTq6SrofR4l2RfZEKeTy071B/QiePh
        59Gl6OOzg/3jzwe/D/ajCMWV148WaHpdFHgG572od4FphFol9BcrpeekQIuutfufppViqI2xc6yuVUJOKn3wIhW2JKkE4yguKlld17XjtHrfQk6mlcieKvmVjG77WqoF
        0/GHIxykgGilNFdypH9v4Oo9CyTg4mKayBuyfLedxr/uHtgL0dX9C8hodYmhFLBY56K54O7hIVfV8hLTGKlvqIYom41SVRRN48OkqS2ReWRiQqmzrfoCc1gtiTGNznD2
        JR7Oc+E0S+ZzeJnlz2RHDGNZp6CrvLo4R3dBuE4APAAHJ8T+/Ta6KUo1WWzloUhHDZdhw3Mh8ytVwgDSLiWqb+STiq/GZa0Mj+LkGUn6cqCWkX12rfLLSryi4I1bVPP5
        A6gTebo1zztIWaJymQ4R0EAjykiUzfLN0YBFEq6icJ2Qyft6R+Mi3lwew1XMazhQwWwyNr/WVXNEbN3AKWU6kvnu7/Yw2VEACRvd5tBzJUfZDEn+isZ1W+jyusKg0KKv
        8ZREqiyR3Md4UX2Ex2WeCcSG3ao4euL0JqWyQVwOxy9RHQNqptCN5MNZUa0lyWlWKrKP6D6pB7j+hhTYAVJch1hxYZ3ILlZcWAeshxTXEVZcWCfyHVZcmAYMenuhrufO
        hYcmsKMsn8gK2CBXhcqvYdoNTeTfEli9rAK59UC7afQW0Ti+RKC7sDXT4SpZnKtLlVdjo8izevwxHo3+MW27/nPVVOfreuVvsyqoy43nDW5JnGVlw5avPl9N9eTVUXzM
        KhjkXKZXGLDEVfS65CKXaTHNihjm/pQdN4o0eaSsq0+rg6pFXUbzjzP/NLop/3uZS3JwU6rN2y1koTjdMOPbwx72sIc97GEPe9jDHjiPf+lK51a1xp+ra5V/afGGn3Yh
        DFODu5xMYaqDHU80B/N8l3sh1S2tdPMbchJ/h5gu3fmCXiQvrgBNVI1X1+GszC4BvIoMbIDv4SFRkiHoEakrvFADxI2MP1AND66C8yBXXZVIDOZpkSxnudZODpy36B0W
        TB7pn1QJQ866Xvef4lEJsDmxOkcYipylF9j/QUn31tbM6C4sXKRz+1n2qwwsrxT5FKej2s0x/u/r8/MtuLobPpEbO9qBtcXeAgLuZ9aVindGe7BNoSZMeYsNR9fsEg1k
        nGunuEegQEZq1VecG/L5fKNzvyjiopSrF5U7pPVuv/v5qH/aj95/HpyfHfaiqH/6buchjrA15/FQa8Lrn170TqP+xe+vfvEt7DfqP0fH+7ufu/Y3nXzsH/RePct9POsf
        9j6fnHV3D2UrUflmxf+WPzb/zj/V3on8T5Y/Na0rQD8areWrxOlWr/Lmx5v/Ab6FAWAHAAAARGVmYXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {3FA5AEA8-62A7-4C2E-84A3-0FDE88EE2711}
      WAK 0
    >
  >
  <TRACK {EBDC5339-C4F5-49A6-A7CB-D228F59C41C5}
    NAME "Guitar Bus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBDC5339-C4F5-49A6-A7CB-D228F59C41C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    NAME Slide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 -0.44 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 309 118 1247 762
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        25.000000 -13.000000 0.360000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {AE5AB7F6-41E3-41CB-A031-74B978E827AD}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANcMAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqnAAAAFgEAAHjaVY9BDoIwEEX3PcWkey0mLFyUslL3Rg9QYSBNsEPaKfH4QhoBl+/lv0lG15/3ABOG6MhX8nQsJKBvqHW+
        r+TzcT2cJUS2vrUDeaykJwm1ETpS8vOooy0ui0IaIQD0GGjEwA6jyqKh9zjnnqOZcS/MLTm2Ae6uh1KrzS+Z2neLsMzBvRLj784qMs9mskNCc+k6bFirTHmr/sY7XI5r
        tX5kxBc77VhBYXRhZAIAAAB0c3JwYmlsemgLAAA5ZgAAeNrtXVt32rgW7nntr/DiNcvFNsZAF+msDCFpm6QlCQmZrr4IW4AaW6K+AJlffyRbtmXuJpS4nfSlsSzv/Wlr
        X7R1Q7q8evjfmzdv5MGbN82/Zo4tTaDrIYKPS+o7pSRBbBIL4eFx6a57JtdLkucDbAGbYHhcwqQk/fXhbXPoygh7vhs4EPuyOQrwo9QPkG3JOHD60D0u0Q9N4ozpV7TC
        GJiPMrIoh0ZN0RtGva6VpIELHDglbvSGcnbAD+LKCZoqLUGmS9ISjZVgsQ4tGbvQgytY+MihoM9cJJ1CU9Jqkmq8r1TeKxVJU9RG6cPbt5LU9EiALdkCPugDD0pDm/SB
        LTvQdwkmTohshCgT2SEWjIAiC9FGA4yhTRkapXJEiUrFpTAEgVIWEv3XHKCZnIjDk6iQZORDx6NVdF5nvpbEGlNvKApliAFrx81FUpVWZhVt6MO0iBeu/loKAlbsNa5P
        R65vzu7O+/X27GegTkblk+PjkkhKJCYPA5R9R99OEJwKXUxbM7aBD+U+wI/HpdKyVxEQplHEhZbMKHCh6iVp/slDfZv+PQC2B5mAM8zLa7AJuEFgISIJ2rLQijFgWujT
        GlTxAeVIv/GJA/zwAyY82lVpJdalzCB8ZGYqqguURdphZ6CTuCc+YWZSJjwxfTSBtK3ADkLFWqRBqTClFBBILnQIlaUDZiGY+BGFcMtLYJSTjxdan77yVgs4FGJGy9KX
        gj6WFxWymdim6yfImuWMmq9RfkPUXjSULgimNmnnNIJVVLgx/EOUiwnuVPzHn/XJ5Zejjnf+YL8aw3bGoKwwhnIRtamyXBEkLa9CrSbEdWp4ins3R9dur43aF8PWhWLp
        g2/DV516dbDFMon6Kk2u5B1orCbETcJ9AMrPf6xp47HXe3oYNCwdeeevbvbVJApmEpqgyCdhT37COY1hKQluBg/924fht7PWUTsI1NOK7k0vr9rXL2oGasYM1NfRxl70
        SBX8IU0Jc6rQ/Ndce9DHT0bVVmfdu68V56fSPrF7lcarE12iPeqi9tR2daKCDx0HvnQOEE7957vqwT3oAsDzGOA57SvpKy5/HQwShOrL4+tm8HVH1LBGxLYEIRYA5NV9
        jPIKeKzwntiBI0TKd3WjWjHqL4/0MgZ6iRzECud6XCkAxFaCEQ58qRVNlRVJJ29awnB1tAjxdWA0nz6Lc4ldMIan0HyU1Ly58woqPMDd9f52J72PN+02DFqfP0/UhnN/
        8gclzj5tsUVbrIJgAXX8jqnYgubkCY27BMfG0uC4wgiylmQnpk7IeIP97MGCNpj5AjwfJupGO5ukPkgpDkQ3gegC7I2JBwsoxyABGeAC4htPYnyLgVs3DLUoON0E5w00
        iWvNjzMKAxR1hLkD6PpSh3iI+YXi9b3tiT5IuvVpiCsgSphB2cbWi3f66jHHhlEHe70imB0sw9ZVYSxxiyiUEU3NpDBLy5tvr6XFBydOqwNGN+Bo3H46BX3F69zXP+OX
        zb6VzOBEKXD2rSpbjzDmzOZeWenYC5B7t9UYXXtGyzCwY6UpTq5zqaUZI01tcZEyxatKknYHPixUDquLOWyhctdqJnctErQzI4Z2hmxaqEotau3Fmpw4q2UxavMYiyDH
        ehZjoQyjkY5jaPL+d+8/MmmSIeDFYwQZMXcvr6j3vGj2LMmtlNrzI9hBcOWIWgfBs3WkOox0to1OB0GzfUQ6CJwdotBhcOWPPIfBtX20OYxy54gwvwJQs7yVe6dfLxZv
        n8Dq4lR4gKnY8yWti9/zRHUaKF3HbZGBYlwrqNYH2uzmx8vOomuZRFUrcKJq7JqnnpHEiIj7WKQBWzeZyetSsUkd5JujBJ/ReHmAnu+a2E+mX3yX9GG5xXbKF0mM1jjv
        NP1B4bmDdGJ5AF2IzRSerhcAoHeVTrDZzIldUWfw++UObKmOeVspnnQrv8jsp7jL7IqfVYF5pz2XE+FhBJo/iTWytJHytWep6PypZ2pnf9BetfiEDwgk02anhwaIUWq9
        /95xyZBqhkRHQ9D73iKOQzB/+ALY/knpU3L4yft+HiAfuBLb9lqllTHNVfzviTS/22RKyU/guymY0ObaiHLqI98B3mPYhKjk1/AeIYG1E9g+GtuR4CIZ62WaRnjMGk2Y
        gpLZejy22Cku+joYj6O/Dr0mXd19TbozTZZUt9oO9QKrQbc48YZP2Cwevq4zXr5wXqsWBeJVsDQjL4wI7+2cKxcFX/BLHeZ+59JiumKWxd1i5JipZ5ITf5lxY4Lv4jV0
        raE3jJrWqG7hxJ6h878m71wmir0lnNWqEO47IaV490G+ccMaQnzsELi6Nq4Qb9Y+6l5o8LZOjmpfh69rpXsOfPNh777IS6WnCbpT92m7bS8HxddL8PUEfS4OvquHJNyh
        WZGAdR4EXyCxAwsSRYjw8L+4MBSSlEmOJaFcVnuQ+declnqY5Zcttf8gYHbR+IMAy+nDfs0gZoMJPHMUY4gH+k+c8QkG9pOXe/Z8JZn4kgxifjsf05a3nYfHj6eGrf+o
        lq9fz1r9cSf1asqyIwl5LwVYRYVr09nsZno6fujc3WmTyvXZlfmtp1//gQcbtKIdbDB2n0T6XXaUF/wABroVJ7qkLpGiA3av28j/mG3kv80hh73sd9deZr97Qzw6x8+o
        nj3kDFMriPAodaT9W37UPnmTduvbBD9dGNMzDb3eW7PlDvddz5fnXawo5ppo+tYk2AeIrZCa0YKUHPYZspH/lIwW08vwlmUWtLcDO5Sg1ZcQprTSK//0mAAtNlkVLyFK
        he5Su3HJNCoT+neew4h4vtBRlM18f9Z/+cLuXCEXeBMTLGdfhGSaZX69YHTXoAuBza43NKObdmgDFm8d5O9s6Ma3GzKxDdAwliB/Sz9Jb/wRvpJsYj5G0uVXCEodaAFb
        UP7wLcMCJ6ynw/tP6jqzBZv48cWOPhkO7exa+XouF8h8PCVTvIGRUqsIjNSUkboto9sp2wwjqesZqYreEBhpuzPSNjCqKFWBUWV3RpUNjKqG2Ef67oz0DYzqak1gVN2S
        kbrIqJphpC4ogyg4Q2QjmmbieFN3lVnFoP9NStzhR6tNYCYn3pjdPion40G+AYRKOiSbBDFu/4FrsycfDNk0CDXo6MkdwtQuoqf4w/iR36AqixIqpyLKJTVjg9TqohrU
        dhXbFzjzc4pNK6DY+C7KdQKrVkR1rucWGGeRS1RKVlSZ3VNbSi3aK5oRHNuONSe6fShcfb38ag3RZTdyy0/YpfQcGXbBeGvZ8V1SGeF1x88XnuhMk6MXYXzdFI+0iibG
        I3WXEDvHcUNg0qp10b+qal6OX2hO0IpvXl3HSVy/T/ktC7milOfGN7wCgDZ4oli2GO1EnbkwzmEIhCFMuna8ZGS5ilQ6mImoqVlqaj5q6Ygloqbtg5oWU6vsg1olpqbv
        g5oeU6vug1o1pmaso5ZJqkNyobpmXA4P/otGH3HeEo8R46ntBY+2Gx4elSIk9X3IuR5TazyL2qJf5Db0PJNcdH6crLo72YyH4+S2Mc5mmbsp/vjLct9mNDGwJGHURXcY
        x9vIJdvh2Ts2y8CYzJUtqiaHFd6mn9KvZeYxmlxsKat0hJJ6aVkcZG0Z6nOMb7h9iHj31RI+XljWlMZuTVk/2ljTFHHSZq7vkioeBmNvRHxhvictC3s9eVptEOU5Ks3y
        nLLx4m2mXRKivF44+ZaOCNOvE2FojcrGhbbyDmTr9Y174XcgW1GMjVeK7EK2Xtk4j7uLEAxt47myXchWjY17BXchWzM23iW3E9raxjtYE3e+oOPR7N3ChF00j0d5Amay
        /CdEKI/4h0gGxHUcgMGQIUhmu1klEF7iLIcZC/BHEn/m+QxxLRrc0mw4m9lwEmJdhIc0pFBPFTqQ8odwpnH+510+vP0/LX0c0mF0YWQCAAAARE5TU2JpbHoWAAAAEAAA
        AHjaY2JgYND19NM1dc/0AzIZABGlAic=
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {11E2EA7A-4F31-4CC8-A10A-EF30F937D1EE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAALsVAAABAAAAAAAQAA==
        rBUAAIH7gAAAAAAAoBUAANK6AQB4nO1dW3fbOJJ+z6/AycOe3rNrLQHwuvtky3biGbvjWHY83Xv2gZZgiR2K1JBUYvec/u8LUpQvutgExJJLCfDQ6ciO8AEoVH2oKhT+
        9Y4Q8r6bJoW4K0ivCAvxnvw3+Vf5cfmTy/tJ9cH7w6hfRGkSZvfv/3P+wy9hPH326+WH+5m4Fr3pTd7PopsoGV6m+8l9miz+3rMvP0jT+OFrF7/8Noxz8fizv5783vvD
        +yQcR/2cXJ0Q66UeVsB/YRCL374v//E3QQ7CZLDyN591dXWSFAudLHbFFn/619LvP3Z+kBZFOiZnohAZ6YlYVCNpBYe1hOPdmr+tnXW6O7NOd3vWj/45DePoTwnn6qT1
        ST/6TI4z8U/S64exIPPv2niovMGUy67PwjvSnWZysc/CYY1hcPA6guM4DdtY9RpCbyJXOZuO3xbFlyiPbmTX5Xpst/MoAVuFZZlfCwFwFRRQtL8KTTo/Sb6JLBfkNEq+
        kqMklAga6L4V5nOx8wUjuhbAWZh/lUabyFmYiQK06luGMOtRDNpT/I16HaXfH0SvlSmXX7Q84800/V0/KoD0fP3V8Iym0Ug/SL4JMczqe9seYxMxqjrGxx0+xOlNGEPM
        9McoL9LsnlxHyUDuoI8iGo6KdhSm7TaZ8QUA19GgGLXUv63R/z/a6ZtZGn3/ts2+z+PpUNrJX8NxA6rYKzJpVV7p9303FmFCjsr9kkX9941BtCl0juM37rdFWaOW1YSl
        XUqzQy6jSd4qOVhpqVZ0noX9r2Q/z6XUhUlBzjORi4KcJOQqbyADLbIUee6s+dlWu70epaQccTESREn8tQ6njRT7WSrBZPkomkAo94MwDpO+eLLmh6n8T8WVTpLbdKuz
        L/XCWCRF3v6ed+1G59Rn/W9/70OMO0Cs6x7OAb1omEjy0h2FcsOdpYNpk23fEp97qvPkqUySu5MkL48IUhLIZZgNRYO1gON1s7W5ujo5fGnvr7S+T+yuz44pd/cP9g7Y
        8eHeUUDpns843fMs+9A7YN1j7hy+X4Og15/GE0lCWlA/6wbZS6dZX7Qz1HXDkOuc5JGolFs4gTl7LfUBf0BpJEQDMZ6d+q9OlgIArQz8oQO5ecVs0Fu1HHklQG0y1Sbc
        dNbraoFtq9e16/vuyZ8zbO8Pe+etBHjK75nbwi0wjlMRZonIXp/Dtf292ut8YKXTsRuH+Yphre5y7Z5c7NJZ/TvLUlP/w3p+X6SXi2BekKFFOC9MsyLQJ9YQZuaWmJki
        INITRbFefLRxLenaV3Cdh1k4Jl8kV3/BFbQ1NDWtKVVxVNw3hbOe3LWD5/TquLEANceyZy/7M2o4Kz5e+myFZpdMNElETD5N1sJtUS1B64Kno1FVU5UTgnw8P24KbK1V
        X4S10ra/AkfiIN1pkd7eVmGbqUj6ALLtqwp3CasXp+tDqotYwLZ9FV4qyPkoXO+wWQQDumKn4rYgcwE8FHF4T34Z5//+9gqpCsA9A9ZYMzWesFVut1dg4bIiF6UrAuXy
        9SSTK1JyliZrfVSLYEDlvPc9nMwnqn1BegmRpok7nB/ZyNHnLdi48ghMaO3URrFiNSJAO0KttbzkFVAfwqjx5ofbYzWYteKxAZKOZ3lydizqUdel3PP0oFVuljfXkjMw
        Fj7htlBKt4VKvC3E8m1hEnCGTr4ZRvFmmKSb4RVuhkm2OTrZ5hhlm2OSbY5Xtjkm2bbRybaNUbZtTLJt45VtG5NsO+hk28Eo2w4m2XbwyraDSbZddLLtYpRtF5Nsu3hl
        28Uk2x462fYwyraHSbY9vLLtYZJtH51s+xhl28ck2z5e2fYxyXaATrYDjLIdYJLtAK9sB1hk+36ikNkGGf6HTgV6FvVVxPY2qQkrPm4U3p6VedhqcPtQFLOLoC8mfC/2
        3niGlq5UrBv8OlSzNPu33201rnkhjjJnnPzSTceTTOSlbP3X0d2kTKRPk8aJJtBggcyehoZ4Boj0ooHojxSMzY6nVAR2hzmu79mWb9secx1XDyIi+0yrmiCAc8Z0YUUJ
        RlgAbIZ6HVaSGctzWcAD21HNSQdNR6Gaiv9yJPXpKI0bWyJwQX/lSu8ini2o0SgneREWkij8Mpjbo/T2trHdgYdogdMK3bwZpMTC2ilmgTJrDDG5AE1p836UlDZgRkFt
        /YkCZhWOPjIAYrFUNKkhFCRukRoNIJHYW64A1BAUFJfYRDXhZxPwTgo9sorWTbFbfgp8jgrUngpQV4Xve26HM5d61PdUr4fP8cHQCt7RxQPuqtA13+DuCsr0oUG4LDSh
        wDALvesNoC4KXWaB0EuxC24KBk4s9Lg0w0os2E4RC3yXfx4goWQWsFeTXF1ThOpykkSDlk4wcDqxwRoC0Amn41cBEBpYHrd9l+tFQKAudS1VMWyIBl0IhCH0WzD89AKc
        XWiRC6zcYqeoBRiz0Jc1vLwClFYwl3csz7HdICiT+zjVsgFQFEMTDMrcCnB2oQsLSwgEikdoChGkm2L5CYJmmLB5KXaARXBoFqElXhwpi+C7xCLACjjoyxpeFgFaW4J7
        rGPZth9Q7ng2o/7SaxvNICJiERyaRXBHU+jBkyn0YGGhEajqcHCENIKjoxEcP42woWmEvSkqTDTC3iUaAVYrR1/W8NII2DI+PqMdh/r2RhkUyIr6ANMIV7fyEbg3Ak8R
        JK28CVQ1j2yEWRM2Oh5h4+cRDjSP0FKZDlIe4ewSjwCrS6Yva3h5BGjJNM9mHYvatmWzwNVkEVDl0/a0vBEO+O0O7SpzwDxi/TMvr+CC4BEdL6iawzh1mW9rOShQFZxz
        QImFni/JQUcsHPzEwoUmFlqX7l2kxMLdJWKBsSgkXmYBW7BS81iLrGAlNJlwdGcJ/qKoHi4swQ1UBT1dhNzBxZdr6eInDx40edCs8ImTPHi7RB4wVt3FSx5AKwLrXiZE
        VhEYOi9Ck2J50OTB18WFhTygqpjsIYxoePjIg4efPPjQ5EErmcxHSh78XSIPGMua4yUPoCXX+Y9Rch06G8LTnSXoq59cFxgW9oCqJr2PkD34+NiDj589BNDsQesacYCU
        PQS7xB7AHo7QlzW85AH0TQuXeW7HoVZ1N0MvHwLqeYs9T68uVQAexNB/CASYS+hSQZBHQdrJiUDzKMgMDOilDd5xHMul3LY4Z7o3rgN0ORLB9riGlpKFee5FB0o3TfIi
        k9pUDMipCLOkfMkFAzDoh2g+3t9k0YA8eaZFFWBtvtPbgvTCYpqFhcKzNKBz9zEajsi5FDHJMUQ2BFD7Vodas0btwKLUVa6OVmHsjUR8CwYyUKXbp+l32GkLgk7gS/vk
        +S733MDhqrcBSoSwk6Zcjf9Tvwi/yX0wCfvls07nCppNRd5UidkiLBF+RQirWksMuMq3teJYxOQgFs0Pvko5vRqI4F77Ut1451nal0dbcnp8hIHlXIhYmhspSA/skBym
        3xG4VlcAu5q8PawFK00OM4kRQMqVvXW9iejL9R+T3jhNi5EC+2pDG6z4WOFtu5xY68A+wtz4bbv9aZGS/aII+1+JlC4R5qLyN7WuElQZTAlsbyipMykdXyLJYQig7hnI
        Ivv9QkHK4d1KFkF08KkRlUtXS1f7G89xOjzgjPuW67ms5HsbgLwoxQvCZ1IzeQnTpr7jafmo5xiXtP/bq/4FfKX+aB+UzzuWH/hOYFm+5weWu8lKP3iEaxdx40nc2oZ5
        RAgUkNC6JT0HV9r6vycCYJk3kT18WwJRML58lukOINZgdSrdxn1qu4HHXK2LQ5YUqbix6t3GA6dAll3/GUNshp3CGnZud1xmeR7n1Knu9WqlhVFQw846tlvyDloyEI9b
        tt4bGcgNOwU27JRaHc93bTmP3GEODzTfQsVu2JcQAhl2vUc0wA073WQDQ0boWNBxPMcJPM/llksdpvkyMCJbT2Fsva8JBpdtZ9hsO0Nn2xmsbae849s+twKHuvIg53Et
        1cCAD+2MW5z7VuC61Hc1tQJDbtvZTth2ht62LyEEsu2bCCGgbef1IXCzp2UYvK23rQ63GfP9wLMCW/e0iuqJJYbJ1jNEtn56eysyuSX/FOSsB3H4U05kxGPlu1ma5+k3
        OT/daZHe3hLa/gQFXD3XcwkXg/BYKQfKH2HN+3tTV+xjsvqZKEZp+0n0qvMDnUn2JBqqimyWQrYiwoliH9bwutNMksNT8U3E5ZKKDMPZpMaGK2VxIaGfHEcxkun6EKc3
        YYyEGdRgQJiBep5RJdJknt8Dcu1HOdno8EIpxQFUqn+2zDBlNLgywx61z8fzYwBiqewOeQYI4taHPMRbXnXA86grj/KeaqDjEeEpxJRRX53TPYOEc9LkUYqcJJNpgUJL
        fYmSIhzOMsP+Z5v7cMXHSil0a882JoXuNVgmhQ4FIlBvvNWhPGC+7/m89N4xh22Unwbjjucd12auhBcwm1PXtjTTTHC746Fz6JjlBx3Oqed71Aq43tVgk0KHPIWOaT0u
        ZXLomoBBcqI2SXPNAGEz5cBJc7TThiWHTZqzO77j+kGJMXA55fZGiX1YLTl00pxNvY7vutydhdU1s+FN0hzypLl2AutbSKKTQKnLbM+zA858l+oCRWTsgZLo9KqNmSQ6
        k0T3HFc7th42ia4dW/+zJ9G1Y+tNEp1JomsFZ5lEFzDb9iulo30152dIotN71MQk0ZkkOpNEt/NJdKqAtpZER00SnR44k0QHPV0mic4k0elJjsmhewXNT5VDZ+tngwGl
        0LEO467l+ha1OLeYZal6nE0KnUmh00e04uMmOXRzTtp9qXp+i2l00By4/v7ZcFRp012RheTgvhDNj5+SIrt2M2jdfdmOf/1jcH33ffAhuD/6LP9+NHJ+S/42+b17cCSu
        ndHNdfzHydGXi+6w/NmFczM+LsLrX/88Odz/e/nPLz7G09+u6eQ3fjY8+9yXnxwciw+/TgYfvtyrDvdtzJeunN71oxcobIsSCpu1qJ9GCUR79KJVGHMoYc4UXsetnkPw
        rYC5DuWuVgkgbJk8FvnH2x+/aiS/AXAdHSQYs5tg9rxumRdsex4qm8BvZc9ji+hTkD3fsQMnsHlQxi491wtsrdxUCqEFrA6l3GeU2r7vMe45tmYEHZleYFB6wdMsloFN
        L0BFHtvhApiifzM8AHpBswwQhBZQRYJHmLcRf/RZx+KUYQxBOja1O5a7ATYUcUhwl0d9NFaENYsJwdxh1PGkG9/+C2jSvNirFwzyiURb3UX8FBqOqN4bBUJWfNzEsfUh
        LASpXnod/NzuLTxm98GfJFcGLLl3A0wf8WTGzhHd53L/izzKyf44nSaNgzHbgQeU/KyVFTmHBFaQU/eqYQULcfLwEkJcd34rcJBJuXpOO2yOZzAn6waIsJkeitD0UHSm
        h+I2PRSf6aE4TQ9Fb3qWEOK6o4rU9GCLf4D58TdAhM30MISmh6EzPQy36WH4TA/DaXoYetOzhBDXlUmkpgdTiO1nuWCn4frbRnyLbXCNzdyue7uo1nO/uCq4LV2A0lEI
        uC4dmcjbK2jMrZrGeHBeEDG3anbmVs2KjxuFUCuNug7pDl1eOYiGt2lakHpAeoalusStEonfhrVD5OeoEV1K5QsFS/9e9O8iS8mppD5J/x7X8xU7c1OoUlsvboAd0ghP
        BqMqUDhycXZOcqryEi9Wl9g58XlaMUPvINWf3kR9EiXyGyZpXD0wQG7TbPZJHo4n8ncmIvxKBvOaKxh0qhQjMcykMh2Q03Q6SEoe/9qSkO3siwc8n+SB/jZOv6PQ8w+o
        LtNYZGHS3M9oNEj1vfKU+IqroUXlMfNO/fCOoCdzqqW8cDjzd0uMxTCU/LM3kbo8m45/AEM4H4qeFcTlknoYy760HWWxiesoGaTfqxDDm2uDB3ClYYvDCR5A5yU/KYPI
        5DJqLmRguRsPuHojuXYP4FAoqwdsIJEGbXmHlHPV+OciKJCZWneVVletR+Mt1dDYj4dpFhWjtaZjsUe4FCk0Hp6uiGKFAoFwjLo7kuasrxAO213qWAu8hrk3MTF0MTFN
        rXcW5l+lxMyYH7nOwslkOxetKs1D5t13w7g/jWHeZtS6WxyLMCPdNI6jUqhycpyWWSrJMBZV7UnyKSGX6VD+FYHGWsSqjA12KufAFjgm+d9x/n9vrmQf0fVEkkdF9C0q
        AO6Oqq4ptO5fve21PAikN70pSpOJZe8eh3lBeuM0LUblEOHeDbUYDWYVL3zLCyxPVfYWgIKlf0qkjjVrnu1Yjq/8euhJIs+rRZ1dSf6tUttIEoYevLKz8345kY9TqnKW
        VZlP1aTCh+2G4Unks/AuGsuz2Sz8UX1NFa7o9cOSghNJp4oojMnCzAJMpHLtirMoQQKdKheLxkVSV08UmIwqezXkgoqNlxPWDRSX3pYtmBla625qBxalLlX2pT0HCve6
        siqumTU5T7+XGeBzjxGOyPwTToNjQ1zlghzlRTSuArblJJHyugMg9Wr/rPlpWvxAySdPR6O4mDhkfKeCbrPZ/qHST2oBMvknJv9EDZXJP2nw2Qodcp6JXMhTbCGF7gfQ
        H7PhzEajqjhga/mfH13Ev4+P6c3Hz/+xb5pppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaahbLtRQVDzFkmvP40n
        RbqVQmGzC6gXYljdQw3vquftAW7uWurPNCxgK1+RAcKmCgzosTlH+a0tPFX9wQuIzveExsY3tcTQ1RJ7oaxj84LBgDvrMsyGovEWb7w6qlVxLtNki1cwdc1VVfiB7E8H
        UUrknhZSBfwIt6dXj2sndrvmSl5mYf8r2c/zKC9IrRm2QkOgl3LNwPQuw1cP/JyKMEtItbooqptisyrVPeiTnPSaa1FQfvJMArrl1faY7Pf7YlKQXjRM1j9ftYgSbM6e
        ITxJ8rJWTbkngEyRamGsBXhFVcuwcR1DsFJjz2C9eO9eG9JGC9kr7ptXyQSGdHJIysKickuSeoNCvdDQfmUfOQIpcOV+6I3CLRWQLSfLgnq0XkPH14AQnfpqRHgeey7x
        UKgl2wQRVO02PTjYRIiSbpoU6bT9kuiaE4RNonvTvEBR0qt+3h3bDmO4dhhDt8MYrh3GkO0whmyHcVzyzHFJD0e0WnjeN8nSPE+/iYzMHqYjtP3ZYcre7iVUrH1Urnps
        6REWyMNB2B5iWTo9KeIDKVCrU9/ahHLQhXI0D/RfonwaxuQsupOb8GmF0i0c7PFws8N5vVQcNaCh9dDaRd/pjXdx1pu9N3PWAzC56xy1mvvuOhoUo8oPeB5uo0h2fYCd
        dXsusr6ASJ3AJujPZ1lZuhNyGjYuCQxqcPHssp7UEyJ9SWoXoWwpIv5uzd/m/1v9ORvW+7PwjzRbNaVrJnBh8ebfEiUbfcu7v979P9doG3AHAAAARGVmYXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {77F93F5D-D590-4535-AD2D-E57C43A48828}
      WAK 0
    >
    <ITEM
      POSITION 56.59875010411249
      SNAPOFFS 0
      LENGTH 122.75398619163002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 37.409536 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3BAF99C-92A1-44EA-AA86-4723EC94B155}
      IID 1713
      NAME 03-Slide-190902_1720-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34118B54-5182-4119-9435-20CE2CC66A36}
      <SOURCE WAVE
        FILE "03-Slide-190902_1720-glued-02.wav"
      >
    >
  >
  <TRACK {228EA044-EC23-4F02-BCFA-DC87B8D49067}
    NAME "Lead "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {228EA044-EC23-4F02-BCFA-DC87B8D49067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 419 187 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACURAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpjAQAAzAMAAHjanZPBT8IwGMXP7K/4soM3LCYcjJYSjIoxMSGIJ+OhbB/Q0LVL24Hy19vRMWCJBLnte/29vpe2o/3vTMIK
        jRVa9eKb604MqBKdCjXvxR+T5/ZtDNZxlXKpFfZipWPos4haXSgPzfTe3O10YhZFADQ3OkfjBFrmRy8oniH7fEMp9Roma8T0i5KtGNZ54RbasKHPhRch04wrBVc8y+9h
        xJ0RyRIGJqek4oIp0VmGyrEHbkUCr3yzgYnvCGvhFsDBZlxK8NBUR5Ts4LIeOexXClOulruq5TcbFsJxA2Mxhy4lW2lrrMAopOc+TTm7rxOEhnuvn+JgZHSDPRirTO78
        WUwLV59rLYTZKysuC2RPsxkmjpIwBZY04D/NVa1BltujHTxQWDRti46NR3eEHIH10j/Tyns7HfPufiTaVgAvjQmbnBN0ecb2YcMjSjFfuLOPrtWwnUw/GMs3QUn9H7Lo
        F0zhMaNhdGFkAgAAAHRzcnBiaWx6+g4AAOuQAAB42u1d2XLiuBrucztP4eI25cYLGDOV7ikCZCchgazVN8IIUPDWXkKSpzhveF7lyJsss5sQ7M5kLnqCl1+ffv27FjPn
        rfv/fPv27X///fZt/58XTWWeoWUjQ/9R4L9zBQbqitFH+vBH4aZ7yMoFxnaA3geqocMfBd0oMP/8/Gt/aLFItx3L1aDusMrI1cdMz0Vqn9VdrQetHwX8omJoJn4LP2AC
        ZcyiPm6hWuFKVUmWhQIzsIAGJ4YV3MEta+DJsFiCpoyvIMUy4iuCd0Wnn8FXTAvacEETDtIw6EMLMQ2oMEKF4aW/RfFvTmQEjq8Wfv71F8Ps24ar99k+cEAP2JAZqkYP
        qKwGHcvQDc1HNkK4EVYz+jAAivoIdxroOlRxg1KhGFDCXLEwDIqhuAkG/7c/QC8sYYfNYCaxyIGajR8phc9MP8V4nZGrHIcb1IHXj+sz8ih+2HtQhQ6ML4UXF7/NuK53
        GWpnZqci2u3m2embXjy4VoQjc/LjR4EmRRNjhy5K3sN3nxGcUEOMe2OqwIFsD+jjH4XCvFsBEE+iDAv2WY9CyNRSgZn+ZaOeiv8eANWGHoMTjReXYKNwA7ePDIaSlple
        mMCTQgc/gQUf4BbxO46hAcd/wWMeHqr4IW9IPYVwkJJ4kJ+hTNP2BwPVopE40T2VUmBNcdAzxH0FqusL1iwNTMUTSgoBY0HNwLzUwIsPJvqJfLjFOTCK5OWZ3se37MUM
        9pmYkLL4JiWPxVmB3Ce6aTkE2X4xIeZLhF+ipRcNmTNDxzqpplSCRVRCZTh/ube79YeTrtV5UGrnR1p9YttXmSoDn1AGPsfKwC1QhmIepUmcLwiMkFagFhMKZaozeLk6
        ro2HL1xn8IjkhvnW7jSvvgzsl4HNl0rIiyRZTBtoLCYUqsSDw3eKx5eq2/y993gH0VOvBMZfKvGlEjlTCYES5Jo/kid6SmWYSyJUg4HbPT51DzuPY0116wcXp0W9dfEV
        bXy+aIOn7CFOCVOK0PTbofRcTq5uW3Lbur+5u3V1+d5pluv94ZcRnZUeflZ6KpsaUcqGmq7DHAGkx/bze3nnFnQG4FEE8AiPFXOpFy8HA4KQzx5fN4GvO8KKNTLUPsXE
        HIBs3UYoW8D2Lt4aqqtRnvK7LJVFSc4e6XkE9BxpyLs4NeJcDiDWCUY4cJh6UCrLk0xe16lwdTQL8Sswmk6f6VpiF5iwAZUxw6fNnRdQCR3csdk+OTaLl8INvDz6PQHc
        67jz+omyBAf3uI97zAN3BnV0zxOxGclJ4xo3cY7Vuc5xgRIkNUklqm4Y5gr92YIGrVDzGXgOJOKGB9uIbRCXH4gWgWgB3TYNG+aQjy4B6eo5xGc+R/hmHXdJkvi84LQI
        zmuoGFZ/Os7IDVDUpmoH0HKYtmEjzy7kb+xVm7ZBTMfBLi6HKGECZVPvZz7oi2OOFVGHd3uBM9tZhl3iqViigzCUEU7NGD9LS5tvL6UVBidPzptWa5aG1+PLc72Kbq60
        3kst2+CESwQnXI6zb55bO8KYUptbbqFhz0Hu3eQjdM0XfE0HaiQ0+cl1zoU4Y8SprZ6nTLElkrTbdWCuctgSncPmKnctJ3LXPEE7lCJoh0jFF3mmjrU9X8WJw0oSozCN
        MQ98lJMYc6UY1TiOwcn7wd2/pGiSIGBHMQKLPHPPLnjufd7sXZxbyLX3e7Cd4ErhtXaCZ21PtRvurOuddoJmfY+0EzgbeKHd4ErveXaDa31vsxvhTuFhPgLQfnEt847f
        nr28fgJbokvhro7Zni5pnX0/TFTPukJfPGudCuOjO/do77Epn/bKtUwTVSGRqAo5TlSlTfPUQ4MokWGN8xSwdUklr4vZxrSRo4wIPqmaPUDbsRTdIeUXxzJ6sFj3Vsrn
        iY19M22ZfqfwrEFcWB5AC+pKDK9UygFAuxUX2FTPiLWwMfjzcgdvqs6ztkxUdCtmUv2kV5m1wr0qMG3Zcz6R0I1cSIPHMmiWjBvUbNzsnZ6aliZ/orVq0Q4f4DKK6u0e
        GiCPUv3vX23LGGLJYHA0BO1fdUPTDD38cQG89ZPMCdn8ZP86cpEDLMZb9lrGD+s4V3F+EW7+Uo0JJv8Mv0/AM+6uinBLPeRowB77XQiufEzbI0Q1rbmqg0w1YFzA41IR
        pxG2p40KjEGx3ny83vd2ceHbrmkGf+16Trq8+Zx0e0KmVNdaDpXBbFBHJ9bwVVfyh6+rmfMnzivlvEBsuXMz8tyw8FZNOXOR8wm/2GBut5YW0aWzrNAsBoYZWyaW2MuE
        GaNsV/hESaiWqlJFqJbXMGLvkPmPyTvnsWJrCadEb4WraWZNB+qrnTrvXEgmjBuMxlPj+fzkrD2+VPeGe2+t+xNeq32tUv50a9zLZUoQ2j6paDVLOolaQiiUKUep1E7b
        15pxIzwcPDXlgT2cvE6+5t63HEhNh1G3eZ56bxB0Det1vWVUO8V3R/DdUfKcH3ytexI+oZc8AWvfU7aA8TbAMBgh0of/xolGnyRrpJhiTKW1O6nnp9TU3UznrSn9OwGz
        icTvBFhKG/YxQfEKFXhnVFzh5m1JSHsowCIqYfzy2+27hsV1x5x2fTfqvb2CVu1x+Pk2Ngh529ggbV5E+lNWlOd8Awbq0IUupmswwQa7r2Xkn2YZ+R+zyWEr692FbNa7
        V+mtc+Ee1cP7lG5qAZHQS/UG1y/Ooyui5mXReuo+GC+t58rXwWBrrnDfdH952smKfM6JxncVQ3cA8mZIlWBCivXHDKnIeSU1r/gwvHmRIB5tV/U52O8xSMe04iP/ShEB
        fFnxHrEJUcx0C+uNZUyCa9T4TrcwMmyHGijczMx4ih8+szt1MeT4vm7o7LwbsyuAZHrXCu6LydTxP7h52yDl2Ku9Z7l8fXVRaV7evtXUG7dxBIbJ0HOxQm+uzOfBtmrD
        K6mnmch1LDeh1Qs1el1t3tZJEdzyuYM0WryT1G1xFYAvC1wlG1BxLOjaTvIgDVHkODkbVOSEj5rj+MetEFBVThBLGa2pjUMoFQI7MYAiJ0vZoCJnecw7xqPKc3xGuOr0
        5r36KCFaOypTzPOcC73mHG8yXVFIHJUwgbDPNKAaLK8OJ9qwvWu1Fe3wRnq533MtTXp4cj7esv9x9nzNvYd5N+j1WqdDLZKEFjSyLg8+95JOhjmwEuv/samSOD6jqvOz
        PgXuwrA0oGbNM4dejEvXlGSxKmZUfp6Q8rMxoSozWUUugGge/hMBhXYxUqWcUZTQGRLlA1Rh/rsk8kJGIn5tm3GUYGPraedgtucARZgOELB3PluwZTcsy4mKiaOMsCOu
        gx5OcIkjPrZNpB2cN0xOGpxdHZ5Vr27eGlc5cMRCvhyx9Cn88OqT4qSSWM5I+ZQIW90ybHsA+plPtAKSXCGq5v9dwGYzq1wBkLCFKHLEo2o2kOxsA7utW01RTFSmfDNy
        DbEh6UU286A9Kg6vXp/Kzdf6+UOnB+TmUXPy4Tbz5OKk+8clMPKnsJt30KEWE9CmoCrJlYzsZVejVl6wOMEGrzSyipgVsM4biewMQ2M66I32MBWxlBmyYxLeTSd7GQE6
        j/flwZ6agwi4PrIWmPOMVA+1kmcYZ3CCwdZdjEC7mCsX+OUxT3sD/8JXR7+7R+B4bwwk87ryUPl98Qi/imPzprk+g3PpdhI7N5jEpqqMKj0NgsmXzFxg6iYhdVEicREl
        Qc7IZt7Njw24ckXI6lQMsp8fwn4vOS/ElXgho2Jdg4wgGgxce/mBnDtBdKI/x+4FGyYna0DH7cURgTejl1GYQlAdANvOPkppXZN4vEXWWzDXgA4NvnNCqZLRBGirMQ9f
        A5rOKGsB+wTx1H5x/jKT/WL4Fcvgk5YWBKr3FU0l+KBTvzfn45bhPRVa0Uc0vdU5AzSMFuqEd/1gg4rmouuMaijjYBFP+KVKpg373kwNCVb8ux4W+Ox1zY//5JK35Eo1
        nOj7oY4xHKrJIxmWt3KGlHHDmOgrGuIqItUQHzfEr9tQZ+KducLwiYb46YZ4rlSlGhLohujlRUQU47FetAQoiAGDfbPghSUxmvcdVZbIKznKgvFps8nALlzO5FqqF946
        YOgtw8eCE/yyhjCAGy5GCq+EObUXJkZXwg/D0kwrxlxLxUhh+YjxIlemGCluPmLiihErS7QMljYYsURpbIfDFVbodjJcpRVclPkKxcVyai7S2d8OWSh8FAv5WRaWl7NQ
        oOVdSs3AcM8t/t9zSg6KSQ6uzbtpvs0wjd0G16QVXJNp7a1syrYL+OKkZJuQQ7aFZ8gtY1hZpBVVTs2wsIn36Gji7Kh1XdOsnnqHUX2AmsrL+Vep0pFENTX/qDOa3sPD
        LjDX5l14RlSCeV1zu26CHDzrh31TYdJsPCYKdJjEbxL5TbW4Ip4QyjJtX3k+bYsXcMLUo+9OLxMQ+vSSuL30kSD9aaX3SErb96lrikr4caeEqJhqOlGhr0xlE+EDwPPz
        uMtr5BZBwzNZhcdYKmGID3CYs11gEak4dQio8UlqfDpqcX4QUBO2QU2IqInboCZG1ErboFaKqJW3Qa0cUZOWUUtU031yvqQn9COMaWYFNGh5TTxShKeyFTzCZnhCZxsg
        kbfBZzmiVn0XtVlzH+rQ+1Ry1qaHZPnNySYMd0huHeXcL4ZmKvz5YRua9oPa0ZzyTKkwO3HGBp5G9Q9U9wpRXiNT1zwtSopmCIv17HFMP7mDZD9kW9wUVROIzTRLVzfW
        dExp8qtQQ2jE2+pLmDDP60vpT+uLsLgv5T+tL6WFXZE368ry1OADexKG2vO6Ut2sK8sD9Q/sShgKzusKv6HmL48kl/SFrolP2TryiK0D0x4ZDl1KJ9d8K0l+LXYgxSkq
        +8Up4xxeXmvvKaEaPujP5ccBf/w64YbISSs/VVZMT1aoSCs/z7oJ2bK08nC3DchKKzdHbYS1svIT7JuQlVcuVtmEKrdyieUGVPnyysXum2D16iErTsjZgKwoiyuPNNgE
        rSSs/MTCRmIgrzxyewOy3MoN4CRWnTFIwUTgzNxfMCWIWwSefS0GP3EbYZ7ODAxL04AOhl775HwG7yGgeEdXs37pADgjJvwdFhYMq48j97iCmSwxhCToZ5E+xPEy9iu+
        tS/+9CctETkXm1VGrj7++df/AR5LcnBhdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9AMyGQARpQIn
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {DAAA02D7-E6A8-4043-9265-469ECA6CCBC8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAKEVAAABAAAAAAAQAA==
        khUAAIH7gAAAAAAAhhUAAK66AQB4nO1dW3fbOJJ+z6/A8cOc3rNjDQDed55s2U48Y3ccy44nvWcfaAmW2KFIDUklds/p/74gRfmii03ALLmUAA+djuwIH4C6fCgUCv95
        RwjZ6aZJIW4L0ivCQuyQ/yH/KT8uf3JxN6k+2DmI+kWUJmF2t/PX+Q8/h/H0ya+XH+5l4kr0ptd5P4uuo2R4ke4ld2my+HtPvnw/TeP7r1388pswzsXDz/589Hs7B3dJ
        OI76Obk8JvS5HlbAf2YQi9++J//xN0H2w2Sw8jefdHV5nBQLnSx2xRd/+ufS7z90vp8WRTomp6IQGemJWFQjaQUHXcLxbs3f1s46255ZZ9s964f/noZx9IeEc3nc+qQf
        fiJHmfg36fXDWJD5d716qFaDKZddn4a3pDvN5GKfhsMaw2D/ZQRHcRq2seo1hN5ErnI2Hb8tis9RHl3Lrsv12GznUQK2CssyvxYC4CoooGh/FZp0fpx8E1kuyEmUfCWH
        SSgRNLB9K9znYucLTnQtgNMw/yqdNpGzMBMFaNO3DGHWoxi0Z/gb9TpKv9+LXitTLr9oecabWfrbflQA2fn6q+F9a6ORvpd8E2KY1fe2PcYmYlR1jI87vI/T6zCGmOkP
        UV6k2R25ipKB1KAPIhqOinYMpu02mfEFAFfRoBi11L+t0f+/2umbU42+v2yy77N4OpR+8tdw3IAq9opMepUX+t3pxiJMyGGpL1nUJ3ynMYw2xc5x/Mb9tihtjNImPO1C
        Oh5yEU3yVunBSl+1ovMs7H8le3ku5S5MCnKWiVwU5Dghl3kDKWgPiNx41gRto+zoapSScsDFSBAl+YfzoKepBJPlo2gCYd33wzhM+uLRkh+k8j8VWTpObtKNzr40DGOR
        FHn7Ku/ajTaqT/rfvOpDjDtAbOruNwK9aJhI9tIdhVLhTtPBtInaN1A5V9HkyW2ZZHfHSV7uEaQkkIswG4oGawFH7GZrc3l5fPCc7q90v48c79HBvkM9u7u7bx0d7B4G
        jO363GK7HrUPvH3ePbKcg501CHr9aTyRLKQF87NukL10mvVFO0NdNwy5zkkeicq4hROYzddSH/A7lEZCNBDj2bb/8njpBKCVgd93IJVXzAa9Uc+RVwLUJlVtQk1nva4W
        2LZ6Xbu+7x79OcO2c9A7a+WEp/yeuS/cAOM4EWGWiOzlOVzb34u9zgdWRh27cZivGNbqLtfq5GKXzurfWZaa+h/W8/ssvVwE84wMLcJ5ZpoVgT7yhjAzt8TMFAGRniiK
        9eKjjWvJ1r6A6yzMwjH5LLn6M7GgjaGpaU1piqPirimc9eSuHTwnl0eNBag5ll17OaBRw1nx8dJnKyy7ZKJJImLycbIWbotmCdoWPB6NqpmqYhDkw9lRU2BrvfoirJW+
        /QU4EgfpTov05qY6t5mKpA8g276qcJewenG6/kx1EQuY2lfnSwU5G4Xr4zWLYEBX7ETcFGQugAciDu/IL+P8v97eIFUncE+ANbZMjSdsVbDrBVi4vMh5GYpAuXw9yeSK
        lJymydoY1SIYUDnvfQ8n84lqX5CeQ6Tp4g7mWzZy+GkDPq7cAhNWx7RRrFiNCNCPMLqWl7wA6n0YNVZ+OB2rwawVj1cg6XjUk7NDmcdcl1mepwetCrO8uZWcgaH4hJui
        lG6KSrwpYvmmmASco5NvjlG8OSbp5niFm2OSbQudbFsYZdvCJNsWXtm2MMm2jU62bYyybWOSbRuvbNuYZNtBJ9sORtl2MMm2g1e2HUyy7aKTbRejbLuYZNvFK9suJtn2
        0Mm2h1G2PUyy7eGVbQ+TbPvoZNvHKNs+Jtn28cq2j0m2A3SyHWCU7QCTbAd4ZTvAItt3E4XMNsjjf+hUoCenvorY3iY1YcXHjY63Z3UeNnq4fSCK2U3QZxO+F3tvPENL
        VyrWDX4dqlma/dtrW41rXomjzBknv3TT8SQTeSlbfzu8nZSJ9GnSONEEGiyQ29OwEE8AkV40EP2RgrPZ8pSKwO9walm2yx1u28ymS1d8mkFE5J9ZVRQEcM64LqwowQgL
        gM0wT0qVbNz1KPd96mtKFQybYZqG/2Ik7ekojRt7InBBf+FK7yKeDZjRKCd5ERaSKPwymPuj9Oamsd+Bh0jBaYVu3gxSYkG3ilmgzBpDTC5AU9q8HyWlDZhRSN6lPVHA
        rMLRRwZALJbqQDaEgiQsUqMBJBK7yyWAGoKC4hKvMU342QR8kEKPrKINU2xXnAJfoAJ1pAI0VOFbLuu4jFvUdn1P9X74HCAMr+AdWjWPOdxxPMtTvYQ9hwceutB15+Dh
        C8b1oUGEMDShwDANvesOoCELXaaBMGqxDWELDk409Lg1x0o0+FYRDXyXge4hoWQasFeVXF1XhOqykkSDlk5wcDrxijUEoBNOx68IIguoZ9m+a+kRRKhLXktVDRuiQXck
        whHGMTh+egHOLrTIBVZusVXUAoxZ6MsaXl4BSiu4ZXVc7nvcYrbtWIxrxTCgKIaWQ9oAw9CEhTHXAoRZaFpWGB6hKUSQYYrlNwmaYcIWpdgCFmFBswgt8bKQsghrm1gE
        WEEHfVnDyyJAa01YFu3YlAY0sLnlc59pKgXQQYgeGGAWYTmaQg+eXKEHCwuNQFWXw0JIIyx0NMLCTyNsaBphvxYVJhphbxONwFg7By+PAK3rY+md3yIr6wNMHFzd2kfg
        8Qc8ZZC0MiVQVT2yQZmDHsmz8R1k2PipgwNNHbRCtg5S6uBsE3UAK02mL2t4mQNo1TTXpR3mOr7FHRZon2NA1VDT2sg64Dc8tCvNATOJ9U+9vIALgkl0vKBqDreYy31b
        cy0RUQsHIbVw0AUlHPzMwoVmFlpXpF2kzMLdJmaBsTAkXmoBW7RSc2OLrGglNJlwdGcJ/rKoHi4sBxqoinq6CLmDiy8s4eInDx40edCs8omTPHjbRB4wVt7FSx5AqwLr
        XiBEVhUYOhdCk2J50OTB18WFhTygqprsIbz76eEjDx5+8uBDkwf/tagwkQd/m8gDxtLmeMkDaNl168couw6dD+HpzhL0dU9LFxgW9oCqLr2PkD34+NiDj589BNDsQevq
        cICUPQTbxB7AHo/QlzW85AH0XQsnYLzjONyzbEuvMhXUCxe7XkcTD/QZhv5bIMBUQpcJgrwL0k5KBJp3QWZgQO9peB07cBhlAfc9RgNLa3cboEuRCDZHNbRsLMyLLzpQ
        ummSF5m0pmJATkSYJeVjLhiAQb9F8+HuOosG5NFLLaoAa++d3hSkFxbTLCwUXqYBnbsP0XBEzqSISYohsiGA2acdNqvhSJkdUMZc5YJoFcbeSMQ3YCADVbZ9kn6HnbYg
        6AS+9E+e71qeW6aDaiCEnTTlgvwf+0X4TerBJOyXLzudKVg2FXlTJWaLsET4FSGsai0x4Cqf14pjEZP9WDTf9yql9GoggnvwS1XxzrK0L3e25OToEAPLORexdDdSkO7Z
        ITlIvyOIrK4Adjl5e1gLXpocZBIjgJSrwpqIvlz9MemN07QYKXCvNmzBio8VHrfLCV0H9gHmqx+325sWKdkrirD/lUjZEmEuqmBT6wZBlb+UwHaHkjiTMuolkhyG/unu
        gCjZ6xcKMg4fU6IE0banRlQuXS1dAHEu1nG5FfgOD2gV7dK6SV+DPC/FCyJiUvN4bvk28x1PK0A9x7hk+9/e8C/gK+1H+6A8r2NbTuDZjJdBFL2gZg3yPhpch4cbz+HG
        9OUBIdBhhNYd6Tm40tH/MxEAq/wa0cOnEYgO4stnmW4BtFJTDXtp3NjSbuJBUyBHrv9sITY/zmD9uMU73LUD3wtsx3Fc19Z8ERPSj/OOb3kuLV9Dd33OuK9Xoxq5H2fA
        fpzxoEOdIHCY53POXUfzJVbsjnwJIZAj13skA9yRM61TLgbuyXct1nF8GjDHdhiVFofqvduEybczGN+uHk6s0eBy7hybc+fonDuHde6Md4LS5LuWtPcW8y0tk8+BN+ly
        a+5T6ltUbtKpa2uWQsft3Dmwc+ce71hMEjnPp1XukZYX4Oid+xJCIOeuWb0c5S6dw/t2x+245cmvTV1KHd8JtKKBqJ5M4qh8O0fk26c3NyKTKviHIKc9iN2esgfA49W7
        WZrn6Tc5P91pkd7cENb+BNm+G3SYVDXlaltL6Hj76DQe23qANe/vTSOuD/nop6IYpe3nyavOD3S22KMzT1VkszSxFeeYKLSxhtedZpISnohvIi6XVGQYdiQ1NlxpiQs5
        ++QoipFM1/s4vQ5jJAShBoOEIFQiTeY5PCA3e5QTig7OlRIZQKX6Z8v+UkaDK/vrwfp8ODsCoJfKW+MngCBudtCOR70q3dgrzzgsT7WGzwPCE4gpY746p3sCCeekyQ0V
        OU4m0wKFlfocJUU4nOV//X2TerjiY6VEubU7HJMo9xIskyiHAhFoDJ52GJM+x3WswPF82/L812QAAQXhnQ53XJ/63KeBbftc727hz54px1zf6XiBnEPHo7rF0E2mHPJM
        Of6aTFd8KoFjRw2ZKqcZcje5ciZX7iku1qk9uesEPqeOo1VrFTZXzuuUD4J6nmP70hF5jJtcOQ1QftAJaMC5Y7tywT3mvyapCrEr/8lz5SzamV3zlhpj2b5raR37byJ3
        jncc5tic+5xR25aSqQcUkbMHyp3Tq2VuUudM6txTXO34etjUuXZ8/c+eOteOrzepc8hT59rx9ZvIpfM6nus5NLDdytUzTa1G5OtNLt06PCaXzuTSrUdnculeBIQ2l46Z
        XDo9cCaXDnq6TC6dyaXTkxyTSvcCmp8qlc7WTwoDyqTjHW651PUpo5ZFOaWqcVKTSWcy6fQRrfi4SSrdnJN2n6uT32I2HTQHrr9/NhxV2nRbZCHZvytE802opMiu3Qxa
        d0+2o19/H1zdfh+8D+4OP8m/H46cL8k/Jr919w/FlTO6vop/Pz78fN4dlj87d67HR0V49esfxwd7/yz/+fmHePrlik2+WKfD0099+cn+kXj/62Tw/vOd6nDfxn3pyult
        P3qGwrYoobDJi/rZlEC0R9mRok2lhNlT+NXt4qDMrOOuwyxX6zAGW0IPJf96++1XjeQLANfRQYIxyQlG5/VevsKYc4VZ57Ed7DMQne8EvuW9uhgrg7ACmic02K4tcFxm
        AGM6BowZYHTBDmjmYeAyAxyN6+colB6PMJtDx+0/dASPb9T7YEVYswMgmHuLOmFzE8h/Bk2aF7v1gkE+fWirK9tjaDiO8N7o1GPFx02iWO/DQpDqAdfBzx3LwuN074NH
        cmXAEnpfgekDnmzYOaK7XOq/yKOc7I3TadL45GUz8IASnrUyc+eQwG796l4vrGAhThheQojrnm8FDjIR1zfXRoEQYXM9DKHrYehcD8Ptehg+18Nwuh6G3vUsIcR1LxWp
        68F22IEyjI/M9XCEroejcz0ct+vh+FwPx+l6OHrXs4QQ1zVJpK4H0wHbz3KnTiP0t4nTLf6K4yNzqvV2p1pP4+Kq4DZ020nHIOC6YWRO3l5AY67QNMaD8zaIuUKzNVdo
        Vnzc6Ai1sqjrkG7RTZX9aHiTpgWpB6TnWKob2yon8ZvwdojiHDWiC2l8oWDpX4L+TWQpOZHUJ+nf4XqyYmuuBVVm61kF2CKL8GgwqgKFIxdn6ySnqiXxbCmJrROfx+Ux
        9DZS/el11CdRIr9hksbVowLkJs1mn+TheCJ/ZyLCr2QwL7CCwaZKMRLDTBrTATlJp4Ok5PEvLQnZjF7c4/koN/Q3cfodhZ2/R3WRxiILk+ZxRmNBqu+Vu8QXQg0tGo9Z
        dOqHDwQ9mlMt44UjmL9dYiyGoeSfvYm05dl0/AM4wvlQ9LwgrpDU/Vj2pO8oK0tcRckg/V4dMby5NbgHVzq2OJzgAXRW8pPyEJlcRM2FDCx34x5XbyTX7h4cCmN1jw3k
        pEFb3iHlXPX8cxEUyEytuzera9aj8YYKZuzFwzSLitFa17HYI1yKFJoIT1dEsUI1QDhG3R1Jd9ZXOA7bXupYC7yGuzdnYujOxDSt3mmYf5USM2N+5CoLJ5PNXLSqLA+Z
        d98N4/40hnmPUetmcSzCjHTTOI5KocrJUVpmqSTDWFSFJsnHhFykQ/lXBBZrEasyNtipnANb4Jjkf8f5/725kX1A1xNJHhXRt6gAuDuKrfLxarXXiiCQ3vS6KF0mFt09
        CvOC9MZpWozKIcK9FUo5C2blLnzqBdRTlb0FoGDpnxKpQ2fNsx3q+NRVRHqcyP1qUWdXkr9UZhtJwtB9VHa23y8n8mFKVfayKvOpmlR4r24YnkE+DW+jsdybzY4/qq+p
        jit6/bCk4ETSqSIKY7IwswATqVxS4zRKkEBnypWhcZHU1RMFJqPKUQ25oOLVywkbBorLaMsG3AyrbTezA8qYy5RjaU+BgrkZZVwzb3KWfi8zwOcRIxwn8484DQ6FuMwF
        OcyLaFwd2JaTRMrrDoDUq/295sdp8QMlnzwejeJi4pDxrTp0m832D5V+UguQyT8x+SdqqEz+SYPPVtiQs0zkQu5iCyl0P4D9mA1nNhpVwwFbuP/s8Dz+bXzErj98+u89
        00wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMMw1l244Kgpq3SHr9aTwp0o0UCptdQD0Xw+oeanhbPW8PcHOXqj/T
        sICtfEUGCJsqMKDH5hzlt7bwVPUHLyA61wkNxTe1xNDVEnumrGPzgsGAmnURZkPRWMUbr45qVZyLNNngFUxdd1UVfiB700GUEqnTQpqAH+H29OpxbYW2a67kRRb2v5K9
        PI/ygtSWYSM0BHop1wxM7zJ89cDPiQizhFSri6K6KTavUt2DPs5Jr7kVBeUnTySgW15tj8levy8mBelFw2T981WLKMHm7AnC4yQva9WUOgHkilQLYy3AK6paho3rGIJV
        V3wC69l799qQXrWQveKueZVMYEjHB6QsLCpVktQKCvVCQ/uVfeQIpMCV+tAbhRsqIFtOFoV6tF7DxteAEO36akR4Hnsu8TCoJXsNIqjabXpwsIkQI900KdJp+yXRNScI
        m0T3pnmBoqRX/bw7Ng3juDSMo9MwjkvDODIN48g0zMIlzxYu6bEQrRae902yNM/TbyIjs4fpCGt/drhytHsJFW8flat+tvQAC+ThIGwPsSztnhTxgRSo1alvbY5y0B3l
        aG7oP0f5NIzJaXQrlfBxhdINbOzxcLODeb1UHDWgoe3Q2kXfasU7P+3N3ps57QG43HWBWk29u4oGxaiKA56FmyiSXW9gZ92eiawvIFInsAn601lWlu6EnISNSwKDOlw8
        WtaTdkKkz0ntIpQNnYi/W/O3+f9Wf86GtXMa/p5mq6Z0zQQuLN78W6LkVd/y7s93/w9kDhQRBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BD5194A4-C526-4AF3-94F1-B8A3ACC9FFE1}
      WAK 0
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 155.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 23.333841 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F21E398-B109-4683-BD34-263BE044F0E9}
      IID 1714
      NAME 03-Lead-190828_1610-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6EC1BFF-ABF5-4AA9-885F-17F711E01B1E}
      <SOURCE WAVE
        FILE "03-Lead-190828_1610-glued-01.wav"
      >
    >
  >
  <TRACK {3CAAA84B-F8CC-4220-81D1-98D90C97FF8C}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77138872423951 0.528 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CAAA84B-F8CC-4220-81D1-98D90C97FF8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 337 107 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAALAVAAABAAAAAAAQAA==
        oRUAAIH7gAAAAAAAlRUAAKu6AQB4nO1dW3PbOLJ+z69A+WFrTp21FgDvZ59syU68a08cy443c+o80BIscUKRWpJK7Nma/37Ai3zRxSYhttxKgJpyxrJNfAQa3R+6G43/
        vCOE7HXjKBN3Gelnfib2yP+Q/+Qf5z+5vJ8WH+z1gkEWxJGf3O/9df7Dz344e/br+YcHibgW/dlNOkiCmyAaXcYH0X0cLf7es4cfxnH48NjFh9/6YSoef/bnk9/b691H
        /iQYpOTqhNCXelgB/4WXWHz6gfzjb4Ic+tFw5W8+6+rqJMoWOlnsii/+9M+l33/s/DDOsnhCzkQmEtIXoSjepBUcdAnHuzXfrR11tjujznZ71I/+PfPD4A8J5+qk9UE/
        +kSOE/Fv0h/4oSDzZ238qkaNIZddn/l3pDtL5GSf+aMKw/DwdQTHYey3MesVhP5UznIym7wtis9BGtzIrvP52G7nQQQ2C8syvxYC4Cw0QNH+LNTp/CT6JpJUkNMg+kqO
        Il8iqKH7VpjPxc4XjOhaAGd++lUabSJHoRQFaNW3DKHsUQzbU/y1eh3H3x9Er5Uhlw9aHvF6mv5uEGRAer56NLxtrfWm7yXfhHjN4rltv2MdMSo6xscd3ofxjR9CjPSH
        IM3i5J5cB9FQrqAPIhiNs3YUpmnXGfEFANfBMBu31L+p0P+/2umbU4W+v2yz7/NwNpJ28ld/UoMq9rNEWpVX+t07GMSzNAsG5P0syPyE8L3aONqUO8tya/fborgxSusQ
        tUtpechlME1b5QcrjdWKzhN/8JUcpKkUPD/KyHkiUpGRk4hcpTXEoEWiIreeFUXbarfX45jkb5yNBWm0AuBs6FkswSTpOJhC6PdDP/SjgXgy571Yfino0kl0G2919I9C
        MRFRlra/5m2z1lb1Wf/bX/sQ7+0h1nUPW4F+MIokf+mOfbngzuLhrM6yb4nSPdV5cmMm+d1JlOa7BCkJ5NJPRqLGXMBRu3Jurq5Oei+t/ZUG+Inp7XU9fkyN3v4hP+7t
        H3mM7bvcYPsONXvOIe8eG1Zvbw2C/mAWTiUPaUH9rHvJfjxLBqKdV133GnKeozQQhXLzpzDbr6U+4PcotYRoKCblxv/qZCkG0MqLP3QgF68oX3qrliMtBKhNslqHm5a9
        rhbYtnpdO7/vnvxbYtvr9c9bifHkz5nbwi0wjlPhJ5FIXh/Dtf292uv8xXK/Yzf00xWvtbrLtWtysUtr9e8sS031h9X4vkgvF8G8IEOLcF4Y5oZAn1hDmJFbYmYNAZG+
        yLL14qOMa0nXvoLr3E/8CfksufoL3qCtoaloTa6Kg+y+Lpz15K4dPKdXx7UFqD6WfXPZpVHBWfHx0mcrNLtkolEkQvJxuhZui2oJWhc8fZumaqpwQpAP58d1ga216ouw
        Vtr2V+BIHKQ7y+Lb2yJyMxPRAEC23abCncPqh/H6qOoiFrBlX0SYMnI+9tc7bBbBgM7YqbjNyFwAeyL078kvk/S/3l4hFTG4Z8Bqa6baA7bK7fYKLFxW5CJ3RaCcvr5k
        cllMzuJorY9qEQyonPe/+9P5QLUvSC8hUjRxvfmWjRx92oKNy7fAhFVObRQzViECtCOMruUlr4B67we1Fz/cGqvArBWPDZB0HOrI0aHMYbbNDMdRg1a4Wd5cS5ZgKD7h
        piilm6ISb4pYvikmAefo5JtjFG+OSbo5XuHmmGTbQCfbBkbZNjDJtoFXtg1Msm2ik20To2ybmGTbxCvbJibZttDJtoVRti1Msm3hlW0Lk2zb6GTbxijbNibZtvHKto1J
        th10su1glG0Hk2w7eGXbwSTbLjrZdjHKtotJtl28su1ikm0PnWx7GGXbwyTbHl7Z9rDI9v20QWYbZPgfOhXoWdS3Iba3SU1Y8XGt8HZZ6WGrwe2eyMqzoC8mfC/2XnuE
        lo5UrHv5dajKNPu3X20VrnktjjxnnPzSjSfTRKS5bP3t6G6aJ9LHUe1EE2iwQGZPQUM8A0T6wVAMxg2Mza6nVJhGx/Us1zQsarmWZyyd5awHEZF9ZkVZEMAx46qwgggj
        LAA2w60OcyWZ4Zxxi5smM9WgwbAZpqj4L8dSn47jsLYlAhf0V470LuLZghoNUpJmfn4o/Zfh3B7Ft7e17Q48RApOK1TzZpASC7pTzAJl1hhicgGa0ub8KCltwIyCmeoD
        BcwqLHVkEMRCEQoSt0iFBpBI7C8XAaoJCopLbKKa8LMJeCeFGllF66bYLT8FPkcFak8FqKvCsT2zY1q2ZXLPdp2mB8TnCGGIhdfJIVHu2kzuej3TU7NUW/BdqNpzcP8F
        4+rQAKiGqt6FoRpq5x1AfRaqVAOh22IX/BYcnGmoqSyOlWnwnWIa+E4DPUBCSTVgzyrZqqYI1WkliQYtneDgdGKDOQSgE1YnD4hQyjzqGKZrG03L9MyxwfCLpbKGNdGg
        i4lwhI4Mjp9egLMLJXKBlVvsFLUAYxbqsoaXVwAfgfY6HvWYZTueZzDbVNpjoqIYW2AYirAwJluAMAtFzQrDI5RYDSiN2F++lqAeJmxeih1gEQY0i1ASLwMpizB2iUWA
        VXRQlzW8LAK02ITpmR3GPdcq4wzMVUrZhCo9oWSNDGgWYViKQg+eXaEGCwuNQFWYw0BIIwx0NMLATyNMaBqhlI5sIqUR5i7RCLDiOeqyhpdGgNb1MalpdGzX49T1XNNQ
        y6eAKvLDOnk2BeUWNQzPoi611dAB0wpbtTQSuHcCT5UkJV6BqiiSCcor1CigiY5XmPh5hQXNK5R0qIWUV1i7xCvACpepyxpeXgFaU81z7Y5hS6vNbcN2mGKiJlSFNSVr
        ZIGf/1CuQwdMJNZfBPMKLoiEzI7jFc3iBrO5ayrOJSJmYSFkFhY6ZmHhZxY2NLNQ2v/YSJmFvUvMAmPZSLzUArakpeK+FllJS2gyYamOEvxRUjVcWLwSqEp+2gi5g40v
        +dLGTx4caPKgWAMUJ3lwdok8YKzLi5c8gNYMVj1diKxmMHSihCLFcqDJg6uKCwt5QFVT2UF4MNTBRx4c/OTBhSYPStllLlLy4O4SecBY+BwveQAtym78GEXZodMhHNVR
        gj4LaqgCw8IeUFWtdxGyBxcfe3DxswcPmj0onSv2kLIHb5fYA9jVEuqyhpc8gN56YTPGOpRTz7Opp5hoiewGDOgQhvpFIcBMQpUIglwaosQk0NwRUoLBxyQ8dAkQHm4i
        AXPZi4ou78ZRmiVSUYohORV+EuX3uGAABn0NzYf7myQYkieXtDQFWJnm+DYjfT+bJX7W4FIa0LH7EIzG5FyKmOQPIhkBKHXaYbRszPQoY3bjUmgFxv5YhLdgIL2mVPo0
        /g47bJ7X8VzP8xzXNhzbs4ym5SxyhLCD1rgW/8dB5n+T62DqD/JLnc4baLYm8taUAy7CEv5XhLCKucSAK79ZKwxFSA5DUX9T2yhfVwER3F1fTRfeeRIP5LaVnB4fYWAQ
        FyKU5kYK0gMZJL34O4LdzgpgV9O3h7VgpUkvkRgBpLwxf+5PxUDO/4T0J3GcjRuwrza0wYqPG9xslxK6DuwjzI1vtjuYZTE5yDJ/8JVI6RJ+KgpfUusqoSmDyYHtjyR1
        JrlTS0QpDAFU3QJRcjDIGkg5vMuIEkQbnwpRPnWVdLW/8Ey3wy3LsCzXMAtPllJkuAJ5kYsXgMrqMI+a3OTUcB1uu1Qp9W2OcUn7v73qX8CX64/2QTm8Y7gGNQynvLxN
        7fR1hfLB21u5f2sP4tYWzCNCoGCDUpm/Objc1v8zEgDTvIns4VsSiPzj+aVMdwDLUilyQKUIhbVV7TauMwWy5OqXFmIz5AzWkBu0wyzP8jyDmszzOFMr/gxqyI0Oc0zT
        zv9jrmNzrnhnJ25DzoANOeO0Y0tT7jmc2Y5nq5WKY+gN+RJCIEOudkMGuCFnm0wrZACOWx2DG6ZhO4ZDbWqZatfYYLLtDMa2N/coVmhwGXeOzbhzdMadwxp3xjs0V/n5
        pe6OSeXq2wAk2C5dYuMGl//lbgS1Kw45ctvOgW07t8yOVKiUyVH0GGWW0iado7ftSwiBbLti5XKUm3QOb9qt/MZDzikzXMv0XKpm2rHdZYDItHNEpn12eysSuQT/EOSs
        D6DKGgd4ERn1bhKnafxNjk93lsW3t4RBuN5to8NdxpuO0xI43j44hXu2HmHN+3tTf+tjtvmZyMZx+1nwTccHOl3sScizKbIyT2xFGBPFYqzgdWeJZISn4psI8ykVCYb9
        SIUNV17iQkY+OQ5CJMP1Poxv/BAJP6jAIOEHhUiTeRIPyLmdxhlFvYtGeQygUv2zpX81RoMr/etR+3w4PwZgl40TFZ4Bgji4QTsOdYp8Y4fZNjOcppunR4SnEEPG3Oac
        7hkknIMm91PkJJrOMhRa6nMQZf6oTP/6+zbX4YqPG+XJrd3g6Dy512DpPDkUiEA98LTDOLNdLpUV8yzbMZXC67B5cmbH9jzqWLbnuha3DG+TFCW0LnjoPDnmcqvDDUad
        0gHf2D2j8+SeAUSaJ8eVQmg6Ua4OGCQ7ap0pVw8QNlMOnCnHOpUll1+tXMlvkgAEZMrtDrct0zDlV1ZcuLFJMhBaUw6dKec5HcO0bMsx8lgLd5lSOFhnyiHPlDNopzzn
        LclvMdObTDNw5pztMsnNDZNKks7VLjv5GTLn1CqV68Q5nTj3HFc7th42ca4dW/+zZ861Y+t15hzyzLl2bP0WUuls2jEd16SMyS9SAzWuo6JT6XQqnU6l06l0OpVu+Q+3
        lkrHdCqdGjidSgc9XDqVTqfSqUmOzqR7Bc1PlUlnqueEASXS8Q43bGq7lFHDoJw2dtroRDqdSKeOaMXHdTLp5py0+1IR/BaT6aA5cPX88nWa0qa7LPHJ4X0m6u9BJUW2
        zXrQugeyHf/6+/D67vvwvXd/9El+fzS2vkT/mP7WPTwS19b45jr8/eTo80V3lP/swrqZHGf+9a9/nPQO/pn/+cWHcPblmk2/GGejs08D+cnhsXj/63T4/vN909d9G/Ol
        Kqd3g+AFCtuihMLmLqonUwLRnsaGFG0mJcyews3TE2VzqVeFOtTQ4XH7lXj+9fbbrwrJFwCuo4IEY44TzJpXu4wCY8oV5jWPLa7PQNZ8x3MNx/Bci3vU4o5hKmWoMggt
        oBigwXZqgeNSAxizMWDUAKMLekCxrgguNcDRmH6OYtHjEWYdc9z5mCO4e6PaBjeEVcZ/YE4tqnjNtR//BTRxmu1XEwZ5r6HZfLE9hYYjgvdGQY8VH9dxYr33M0GKy1mH
        P7crC4/NffAdyZkBS+fdANMHPLmwc0T3qVz/Ig1ScjCJZ1HtwMt24AGlOyteMFJCAjv0q3q4sICFOF14CSGuU74FOMg0XFcfGgVChM30MISmh6EzPQy36WH4TA/DaXoY
        etOzhBDXqVSkpgdbrAOlFx+Z6eEITQ9HZ3o4btPD8ZkejtP0cPSmZwkhrkOSSE0Ppvjaz3KiTsH1t43gFt8gfKSjWm8X1XruF28KbkuHnVQUAq4DRjry9goafYKmNh6c
        h0H0CZqdOUGz4uNaIdRCo65DukMHVQ6D0W0cZ6R6ITXDUhzYbhKJ34a1Q+TnqBBdSuULBUv9DPRvIonJqaQ+0eAe14UVO3MqqFBbLy6AHdIIT16mqUDhyMXZOckpSkm8
        WEli58TnaXUMtY3UYHYTDEgQySdM47C4UoDcxkn5SepPpvJ3psL/Sobz+ioYdKoUIzFKpDIdktN4NoxyHv/alJDtrIsHPB/lhv42jL+j0PMPqC7jUCR+VN/PqDVI8Vy5
        S3zF1dCi8ii9Uz+8I+jJmCopLxzO/N0SYzHyJf/sT6UuT2aTH8AQzl9FzQrickk9vMuBtB15YYnrIBrG34sQw5trgwdwuWEL/SkeQOc5P8mDyOQyqC9kYLkbD7j6Yzl3
        D+BQKKsHbCCRBmV5h5TzpvHPRVAgI7Xu2KyqWg8mW6qXcRCO4iTIxmtNx2KPcClSaDw8XRGEDYoBwjHq7lias0GDcNjuUsdK4BXMvY6JoYuJKWq9Mz/9KiWmZH7kOvGn
        0+0ctCo0D5l33/XDwSyEuY1R6WBxKPyEdOMwDHKhSslxnGepRKNQFHUmyceIXMYj+S0CjbWItTE22KGcA1vgmOR/J+n/vbmSfUTXF1EaZMG3IAM4O4qt8PHqZa/kQSD9
        2U2Wm0wsa/fYTzPSn8RxNs5fEe6mUMqZV1a7cKnjUaep7C0ABUv/lEgtWjbHtKjlUrsh0pNI7lezKruS/KVQ20gShh68suV+Px/IxyFtspdtMp5NkwoflhuGS5DP/Ltg
        IvdmZfijeEwRrugP/JyCE0mnssAPycLIAgxk45IaZ0GEBDprXBgaF0ldPVBgMtrYqyEnVGw8nbBuoDD3tmzBzLBKdzPTo4zZrLEv7TlQMDPTGFdpTc7j73kG+NxjhCMy
        /4TT4FgQV6kgR2kWTIqAbT5IJD/uAEi92t9rfpxlP1DyydO3aTiZOGR8p4Ju5Wj/UOknlQDp/BOdf9IMlc4/qfHZCh1ynohUyF1sJoXuB9Af5euUb9NUccDW7T8/ugh/
        mxyzmw+f/vtAN91000033XTTTTfddNNNN91000033XTTTTfddNNNN91000033XTTTTfddNNNN91000033XTTTTfddEPZdqOCoOIpkv5gFk6zeCuFwsoDqBdiVJxD9e+K
        6+0BTu7S5tc0LGDLb5EBwtYUGNBlc1bju7bwVPUHLyA6XxMKC1/XEkNXS+yFso71CwYDrqxLPxmJ2ku89uw0rUZyGUcARzDXjoaqvSoqP5CD2TCIiVzUQuqAH+H49Or3
        2onlrjiTl4k/+EoO0jRIM1Kphq3wEOipXPNiaqfhixt+ToWfRKSYXRTlTbGZleIg9ElK+vXVKChBeSYB3fxse0gOBgMxzUg/GEXr769aRAk2Zs8QnkRpXqwmXxNAtmhd
        ceOa8LKimGHtQoZg5RWfwXrx4L0ypI0msp/d1y+TCQzppEfyyqJySZJqgUJd0dB+aR/5BlLg8vXQH/tbqiCbDxaFurVeQcdXgBBt+ypEeG57zvEwqCnbBBFU8TY1ONhE
        iJFuHGXxrP2a6IoDhE2i+7M0Q1HTq7rfHdsK47hWGEe3wjiuFcaRrTCObIUZuOTZwCU9BqLZwnPBSRKnafxNJKS8mY6w9keHN3Z3L6Hi7aOymweXHmGB3ByE7SaWpd1T
        Q3wgFWpVClzrWA66WI7ihv5zkM78kJwFd3IRPi1RuoWNPR5u1psXTMVRBBpaD62d9J1eeBdn/fLCmbM+gMldFzRUXHfXwTAbF37Ac38bVbKrDWzZ7blIBgIidwKboD8f
        5cbSHZFTv3ZNYFCDi2eV9aWeEPFLUrsIZXPxqbXG3q35bv6/xb/la+2d+b/HyaohXTOAC5M3f0oQbfSUd3+++3/oaBOlBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {015BC806-58E6-4CE4-A318-6E2976FBD5B5}
      WAK 0
    >
    <ITEM
      POSITION 3.18414642781236
      SNAPOFFS 0
      LENGTH 176.1157036259502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 22.460548 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4372063-2C5A-4ACA-BECE-DE7A5E4C9CD0}
      IID 1715
      NAME 06-Guitar-191125_1407-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9F7455A-4F2C-408E-BAF2-B67765EB56D0}
      <SOURCE WAVE
        FILE "06-Guitar-191125_1407-glued-02.wav"
      >
    >
  >
  <TRACK {B4A47F52-CE38-4BA8-8D6F-EDEE78C9AAE4}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60461584959645 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {B4A47F52-CE38-4BA8-8D6F-EDEE78C9AAE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 466 59 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHsUAAABAAAAAAAQAA==
        bBQAAIH7gAAAAAAAYBQAADu5AQB4nO1dW1fjuJZ+r1+hxcOsnjUD4/tlZp0HSKDgHHKKxlB09ax5MIlI3OXYObZTwDmr//vIl3BxEmIp3maHkh66ugIVfZL25dPW1ta/
        PhFC9npxlNGHjHiZn9E98t/kX/nH+U+uHmfFB3v9YJgFceQnj3v/ufjhVz+cv/r1/MPDhN5Qb36bDpPgNojGV/Fh9BhH9d979eVHcRw+fW39y+/8MKXPP/vzxe/t9R8j
        fxoMU3J9RpS3elgB/41B1L/9kP3jH5Qc+dFo5W++6ur6LMpqndS7Uuo//XPp9587P4qzLJ6SAc1oQjwa0mIkQDg+rfnb2llX5axvj6PRrB//Y+6HwT8ZnOuz1if9+Fdy
        ktB/EG/oh5QsvmvroeoNppx1PfAfSG+esMUe+OMKw+hoM4KTMPY3QVCbQ/BmbJWT+fR9UXwN0uCWdZ2vR7edBxHYKjTRvQoC4CpwoGh/FZp0fhb9oElKyXkQfSfHkc8Q
        NLB9K9xnvfOaE10LYOCn35nTJmwWSlGANn3LEMoe6ahbw+9N4vsn0WtlytkXLc94M0v/MAwyIDtffTW8b2000s+Mb0IMs/je9+APRcf4uMPnML71Q4iZPg3SLE4eyU0Q
        jZgGndJgPMnaMZiG1WTGawBuglE2aal/Q6D/39rpW1ME+v7WZd8X4XzM/OTf/WkDquhlCfMqG/rd6zPTm+417rtNWTNNp3G/LYqYqihNyNkV8zbkKpilrXKClQ5qReeJ
        P/xODtOUCZsfZeQioSnNyFlErtMGS98iOWHbzYqWddrtzSQm+YizCSVcUt/Ani+vfiN7PogZmCSdBDMIm37kh340pC/WvB+z/xQU6Sy6izud/eOQTmmUpe3rvGU02p6+
        6r973YcYt4vY1j3Rfy8YR4yz9CY+U7hBPJo3UfsGKmdx2jy2GWOc7ixK850BkwRy5Sdj2mAt4OhcuTbX12f9t3R/pdN94W6PDc00HK2/f6Sf9PePXVXddzRd3bcVo28f
        ab0T3ezvrUHgDefhjHGPFszPukF68TwZ0naGum4YbJ2jNKCFcfNnMFuupT6Q7L1GdFpu9q/PluL+rQz8qQOmvLQcdKeeIy0EqE2C2oSblr2uFti2el27vp9e/Fli2+t7
        F62c6+Tfs/CFHTCOc+onEU02z+Ha/jb2uhhYHmvshX66Yliru1yrk/UuzdW/syw11T+s5vdNelkH84YM1eG8Mc2cQF94Q5iZW2JmnICIR7NsvfgI41qytRtwXfiJPyVf
        GVd/IwLUGZqK1uSmOMgem8JZT+7awXN+fdJYgJpj2TeWwxgVnBUfL322wrIzJhpFNCRfZmvhtmiWoG3By9HwmqkiCEFOL06aAlvr1euwVvr2DXAYDtKbZ/HdXXFaM6fR
        EEC2HV7hzmF5Ybz+JLWOBUzti1OljFxM/PUBmzoY0BU7p3cZWQhgn4b+I/llmv77+xuk4tztFbDGlqnxhK0Ku22AhcuLXOahCJTL5zEml8VkEEdrY1R1MKBy7t37s8VE
        tS9IbyESdHH9xZaNHP/agY/Lt8BErYLaKFasQgToR1RlLS/ZAOqzHzRWfjgdq8CsFY8tkBzYis1mR1Ft1bJU3bbFoBVhlne3kiUYBZ9wKyilW0El3gpi+VYwCbiGTr41
        jOKtYZJuDa9wa5hkW0cn2zpG2dYxybaOV7Z1TLJtoJNtA6NsG5hk28Ar2wYm2TbRybaJUbZNTLJt4pVtE5NsW+hk28Io2xYm2bbwyraFSbZtdLJtY5RtG5Ns23hl28Yk
        2w462XYwyraDSbYdvLLtYJJtF51suxhl28Uk2y5e2XaxyPbjjCOzDfL4HzoV6NWpLye290lNWPFxo+PtsrpDp4fbfZqV9z/fTPiu9954hpauVKwb/DpUZZr9+2tbhWtR
        fyPPGSe/9OLpLKFpLlv/dfwwyxPp46hxogk0WCC3J2AhXgEiXjCiwwmHs9nxlArtIyRU5KU/EM5RXgsDISwA9mIeOEpBXlzF1g3H0nlz0EHTT1RBQ381YfZzEoeNPQ+4
        oG+4wlvH04HZDFKSZn7GiMEvo4X/ie/uGvsZeIgKOI0QzZNBSiSUnWISKLPEEJMJ0BQ2+6OksAEzCtUQnyhgVmGKIwMgFpogFCRhkAoNIJHYXy700xAUFJfYxjThZxPw
        QQkxsoo2LLFbcQmEFypQhyZgr3sIZ8Tjik90EKAQnyhgOqFq4tAA+ISocYXhE0vldBqiQcgn4GIT2xgn/HxCA+cTYhRaw8ontJ3iE/ju+DxBQsknYG8gWaK+CNUdJIYG
        LZ/QwPnEFmuI9+AD6u7WUrHChmjQnXxoCOmFhp9egLMLIXKBlVvsFLUAYxbisoaXV4DSCl09MBRN0XRdNQ3NtZylctjNIMJQDN46ehUYlCkV4OxCFBaWkw8oHmGIgYGM
        Uyw/MNAME7YUih1gETo0ixAizTpSFqHvEosAq9MgLmt4WQRoCQlNYXtJU3FNTTUcQ7eF/DZUPYl9IQegQ7MI3RQUevAcCjFYADRC0LQiyp/QQWmEbh4YlqM7tqUwnXNt
        S+hMRkdHK/TuaMUWZUuAeYWQ1TKQ8gpjl3gFxho5eIkFaP0eXexEF1n5HmAmYYnWOAIPSOApdySUO4GqupEBSiXEWJ+B72TDwB+SMKGpg9D2y0RKHcxdog4YS5DhpQ6g
        5dEEvSKy6mjQdzmEa8gBc4f1j7hswIXlNANV9TgTIXcw8XEHEz93sKC5g1AIyULKHaxd4g4YSzzi5Q6w5ScFt67Iyk9CkwdTdJbgr4GK4cJCHlCV57QQkgcLH3mw8JMH
        G5o8CNbrxEke7F0iDxhr6OIlD6D1fUUvDSKr7wud/iBIsWxo8uCI4sJCHlDVP7YR3ve08ZEHGz95cKDJg1DmuYOUPDi7RB4wFinHSx5AC6jrH6OAOnTGgy06S9A3PHVR
        YFjYA6oK8w5C9uDgYw8OfvbgQrMHodvCLlL24O4Se8D4DARe9gD6RIVo/UNkT1RAn1uIv+QBTB9E2R/Iqx5C9AHNIx4lGHz0wcVHH1zc9AHmORaR2erFUZolzFLSETmn
        fhLlL61gAAb9UMzp420SjMiLZ1R4AVb+OL7LiOdn88TPOJ6NAZ2702A8IRdMxBhpoMkYwKorB6pSNtVwFVW1uMuaFRi9CQ3vwEC6vAT6PL6HnTbXPXAd13Vtx9JtyzV1
        3hz+HCHspHFXz/8yzPwfTA9m/jB/dumCw7LxyBtvAngdFvW/I4RVrCUGXPnbV2FIQ3IU0uZbWa6sXAFEcK9x8SreRRIP2WaVnJ8cY2AQlzRk7oYJ0hMbJP34HsF2ZwWw
        69n7w6p5adJPGEYAKeeFNaNDtvpT4k3jOJtwcK82bMGKjzlenkuJsg7sM8ytX547nGcxOcwyf/idMNmifkqL+NG778ZyYPtjRpxJHsiiUQpD/0SDkwo5HGYcMt4BIES7
        ngpRvnKVcLWvd5Z54NqaYjmM7FmaqrhCt98rkJe5dAHYq7xcpm2pjuo4jukoulCAZIFxyfS/v92v4cvNB0CIkrF627AUV7BKTIXvKbJbhXobT19nqvKMEOhkQehK8wJc
        7uL/FlGABdaVgxaqylY4IeN3qn2gOJai2hb7w9BMWygBBdXjT/kDSw8Y9iMVGi8OGxviLt4iBXLzWyDC5udVWD+vqgeua7iaZum2q7uGKfjWJqSfN5if1xRdNVVb0RyH
        GYdtMGL18yqwn9dc98CxdcVgnE7I0avoHf0SQiBHL/YIxo44ehXc0X+IR6Ih3LrY1SsVmVfX0Hl1DZ1X12C9uqbnJzWOYWq2yXbwriLkMTVQr64dGIqqqCZDaKqGoRhC
        1kpD7tU1YK+uqmz7zvibKujUNfROfQkhkFPfRvwAnfo2UodPGRD5cA3V1lxD5MTnd3c0YQr3T0oGHoTh57ZUeLx3L4nTNP7B5qc3z+K7O6ICTBC3CC2h0gBOBPhTIZ9h
        Lfp713jrc2r5gGaTuP2Ud975gc4Se3HWyYusTA9bcX6JQgsreL15wijfOf1Bw3xJadI6OIHzwgobrnTEWvY9OQlCJNP1OYxv/RAJMajAICEGhUiTRe4OyCUd7kSi/iVX
        AgOoVP9sWV/caHBlfT1bn9OLE4DV0rnTql4CgriwoRzYil1EZG3VslTd5i3H84zwHGTKHH5O9woSzkljGylyFs3mGQor9TWIMn9c5n39T5d6uOJjrgS5tTsbmSC3CZZM
        kGsNENYEObHHHWET4mT+W5e5NNgD5z952ts2q4pPB3Dsj2VO20Y8MqetCSKErhk2h22blCG0rhk6ZU3QJMhENeSJatusKj4dQOSagfLShPUQl2uWiWlNECF0zcCJaNtA
        wuqawfPORNNcsLtmmW4mDAufDiByzTLdbB2enyXdTCC0LrPNhGD9HNlmvIA6yzZTZbaZGDiZbQaOTaabyXQzQdGR6WYb0PxU6WaGzDbjlW+ZbQZvpHYt22xBSntvFYVv
        MeEMmgRX318Oh5c3PWSJT44eM9p888k4smU0g9Y7ZO3k73+Mbh7uR5/dx+Nf2d+PJ+a36K+z33tHx/TGnNzehH+cHX+9PLrPf/bV+KaFyu+/nf0t/6eXp+H82406+6YP
        xoPDv/yFd3jv461E5fJhGLzBWVuUSLT5fDAsh9tvok0vhNlDOAeWmzdHcTXLVHVL6AlXbFkxCvkNwnebiu3qlqnbbKps2zaF3pxRyLf33wrizR3CZAYwpjLBmAG7FTOA
        7QReBTEDYkgAlF4oExZlVgKWCAfaLAkYrRcs4YJLyTUgXy+GBcK3YzlRlAUsfq4jRfDgRbXp5YRVHu/A3NvjTc6SQfoNaOI0268WDPJFP4Nf2V5Cw3E+904nGis+bhKy
        +uxnlBRvkY5+7sAVHmf7FCliKwNWwXkLTKd4kvUWiB5Tpv80DVJyOI3nUeNTlW7gAaUgCxe6zyEhS/GtYCFO8V1CiOtibAEO8p0FR160BEKEzfWoCF2Pis71qLhdj4rP
        9ag4XY+K3vUsIcR18ROp68F2jIEyZI/M9WgIXY+GzvVouF2Phs/1aDhdj4be9SwhxHWxEanrwXS4Ji/KyVOtJVTyVGsDnFpcnBcc/rtMSK4PyZO3DWjk9ZjGeHDe9JDX
        Y3bmesyKjxsdoRYWdR3SHbqGchSM7+I4I9WAxBxLcR+b5yS+C2+HKM5RIbpixhcKlviDGr/TJCbnjPpEw0dcd2h35g5QYbbeVIAdsggvBsMrUDhycXZOcopKEW8Witg5
        8XlZ/EJsIzWc3wZDEkTsG2ZxWBTVJ3dxUn6S+tMZ+50Z9b+T0aJ8CgabysSIjhNmTEfkPJ6PopzHb1oS0o1ePOH5wjb0d2F8j8LOP6G6ikOa+FHzOKO0IMX3sl3ihlBD
        i8ajjE59+EDQizkVMl44gvm7JcZ07DP+6c2YLU/m0w/gCBdDEfOCuEJST2M5ZL4jrxpxE0Sj+L44Ynh3a/AELndsoT/DA+gi5yf5ITK5CpoLGVjuxhMub8LW7gkcCmP1
        hA3kpEFY3iHlnPf8sw4KZKaMls16MO2oOsZhOI6TIJusdR31HuFSpNBEeHo0CDlq/cEx6t6EubMhx3HY7lLHSuAF3L08E0N3JiZo9QZ++p1JTMn8yE3iz2bdXLQqLA9Z
        dN/zw+E8hHmPUOhGcUj9hPTiMAxyoUrJSZxnqUTjkBZVJMmXiFzFY/ZXBBarjpUbG+xULoDVOCb532n6f+9uZJ/ReTRKgyz4EWQAd0d51xTa9q9We6EIAvHmt1nuMrHo
        7omfZsSbxnE2yYcIla2rHCia6pYFbRzFdhWbV/ZqQMHSPxlSUymbbZiK6SgWJ9KziO1Xsyq7kvxbYbaRJAw9RWXL/X4+kc9TyrOXhayV8aRuGMoJDPyHYMr2ZuXxR/E1
        xXGFN/RzCk4YncoCPyS1mQWYSI17HoMICXSVu+wzLpK6eqLAZJQ7qsEWlG69nLBhoDCPtnTgZtTKdquGq6iqpXLH0l4DBXMz3LhKb3IR3+cZ4IuIEY6T+RecBodCXKeU
        HKdZMC0ObPNJIvl1B0Dq1f5e88s8+0DJJy9Hw7mYOGR8pw7dytn+UOknlQDJ/BOZf8KHSuafNPhshQ25SGhK2S42Y0L3AexHOZxyNLyGA7Yq/8XxZfj79ES9Pf31Pw5l
        k0022WSTTTbZZJNNNtlkk0022WSTTTbZZJNNNtlkk0022WSTTTbZZJNNNtlkk0022WSTTTbZZJNNNpRtNyoICt4i8YbzcJbFnRQKKy+gXtJxcQ/Vfyietwe4uavwP9NQ
        w5a/IgOEjRcY0GNzJvdbW3iq+oMXEF3ohIDiy1pi6GqJvVHWsXnBYEDNuvKTMW2s4s1rR/E+BHMVRx3ewRT1V0XlB3I4HwUxYUpNmQ34CNenV49rJ9RdcCWvEn/4nRym
        aZBmpDINnfAQ6KVcMzCx2/DFCz/n1E8iUqwuivKm2NxKcRH6LCVeczMKSlBeSUAvv9seksPhkM4y4gXjaP37VXWUYHP2CuFZlObFanKdgPJFvCXaaviyopph40qG3Uzb
        mzfv3wvSY/M6mWBVKEtIZ32SlxZlOkkqDYV6o6H92j5sBEzgcoXwJn5HJWTzyVKgnq0XMPIVIET7vgoRnueeczwq1JJtgwiqepsYHGwipJJeHGXxvP2i6IIThE2ivXma
        oSjqVT3wjk3DNFwapqHTMA2XhmnINExDpmE6LnnWcUmPjmi18LxwksRpGv+gCSmfpiNq+7Ojcce7l1Bp7aOy+E+XnmGBPB2E7SmWpd0TJz6QErUiFa7lYQ66wxzBDf3X
        IJ37IRkED0wJX9Yo7WBjj4eb9RcVU3FUgYa2Q2sXfacV73LglS/ODDwAl7vuDQNBvbsJRtmkiANe+F2Uya42sGW3FzQZUojkCWyC/nqWuaU7Iud+46LAoA4Xj5Z5zE7Q
        +C2prUPp6Ej805q/Lf63+LMc1t7A/yNOVk3pmgmsLd7iW4Joq2/59Oen/wfx+8UHBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CD6D7CDF-32CB-4FC7-9515-46C1A4495F73}
      WAK 0
    >
    <ITEM
      POSITION 25.34928723488871
      SNAPOFFS 0
      LENGTH 153.85071276511127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 23.380636 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D235201-F889-4AA7-98C0-2FDE1698C128}
      IID 1716
      NAME 06-Drums-190829_1728-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0DE2B6E-C78D-470D-9DC4-5D5768FD5DDC}
      <SOURCE WAVE
        FILE "06-Drums-190829_1728-glued-02.wav"
      >
    >
  >
  <TRACK {62ECBCFA-BC45-454A-9C84-E023362BD027}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ECBCFA-BC45-454A-9C84-E023362BD027}
    PERF 0
    AUXRECV 3 0 0.0381691811662 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.00001843452325 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0.04368540489558 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 278 225 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhgAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARklMRUxEUgBWAAAADAAAAEM6XFVzZXJzXEJyb2NrXERvY3VtZW50c1xEb2NraW5nIFN0YXRpb25cVGhl
        IE9mZmVyIERlbW9zXGltcHVsc2VzXFNtYWxsK1N0YWdlLmFpZgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2B74806-F5BC-4576-8DC1-B1457F19347F}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {366B167E-A362-459F-8C17-F6E8146469F1}
      WAK 0
    >
  >
  <TRACK {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    NAME "Guitar Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    PERF 0
    AUXRECV 7 0 0.05691335171671 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 127 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwgAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAFcAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcaW1wdWxzZXNcR3VpdGFyIFBsYXRlLmFpZgBCQVNJQ0VESVQAHAAAAAAAgD8AAAAAAECcRgAAgD8AAMhCAACAPwAA
        AAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A089B60F-ECF5-403C-9A72-33CEF66E5AAB}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {95E1247F-4E9A-4177-B8DC-954A2042F55A}
      WAK 0
    >
  >
  <TRACK {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    NAME "Vocal Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    PERF 0
    AUXRECV 3 0 0.0641948221508 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 865 249 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAFYAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcaW1wdWxzZXNcVm9jYWwgUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAAAACAPwAAAAAAQJxGAACAPwAAyEIAAIA/AAAA
        AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {67077DAC-546C-4816-8F42-49E1B4064334}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E1729F80-8FBA-4319-A98F-7F3F3435D783}
      WAK 0
    >
  >
  <TRACK {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    NAME "Drum Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 535 234 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3AAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAHEAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxCaWcgR2VlJ3MgTGV4aWNvbiA0ODBMIFJldmVyYlxCaWcgR2VlJ3MgTGV4aWNvbiA0ODBMXERydW0gUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAA
        AACAPwAAAAAAQJxGAACAPwAAyEIAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA3C7E95-89E7-4BF8-83E7-5B6C5541BED1}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2087A3E-199C-4B21-80B7-6E9229F4E3B3}
      WAK 0
    >
  >
  <TRACK {83DCC8B0-90BD-434C-A4E9-20D984073407}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83DCC8B0-90BD-434C-A4E9-20D984073407}
    PERF 0
    AUXRECV 5 0 0.03275731617704 0 1 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0.26351193423099 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 506 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAEAAAEAAAAAAAAA
        AAAAAAAAAAAGAAAALAAAAAIAAAAAAAAAeLhzPwAAAAAAAAAAAACAP3ydfDsAAAAAzk0APwrXIz+PwvU7AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/YJR7OgAAAADOTQA/
        CtcjP4/C9TsAAIA/AACAP6wGWj8AAIA/AAAAAAAAgD8nsTU6AAAAAM5NAD8cJ80+j8L1OwAAgD8AAIA/AACAP6abhD4AAAAAAACAP/Dw6DoAAAAAzk0APxwnzT6PwvU7
        AACAPwAAgD8AAIA/001CPwAAAAAAAIA/+1S6OQAAAADOTQA/JF5ePo/C9TsAAIA/AACAPwAAgD8lBiE/AAAAAAAAgD+xW7o6AAAAAJzD/D7dtQQ/j8L1OwAAgD8AAIA/
        AACAP/p+qj4=
        AHN0b2NrIC0gc21hbGwgcm9vbQAAAAAA
      >
      PRESETNAME "stock - small room"
      FLOATPOS 0 0 0 0
      FXID {D157AE30-0A88-4739-BA02-AF4933C410FA}
      WAK 0
    >
  >
  <TRACK {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    NAME Slapback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    PERF 0
    AUXRECV 3 0 0.00389535862911 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 405 247 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP28SgzwAAAAAnNEHM/wYEz4K1yM8AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/lkOLPAAAAACc0Qcz
        /BgTPgrXIzwAAIA/AACAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DBF34C4E-27F7-4BAE-BDC1-9EE8694FD14A}
      WAK 0
    >
  >
  <TRACK {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    NAME ADT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    PERF 0
    AUXRECV 3 0 0.34914031547859 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 653 303 735 166
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXIzsAAAAAnNEHMwAAgD9hwf06AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E7001F75-5809-4BE9-ADE8-922502245BAC}
      WAK 0
      BYPASS 0 0 0
      <JS ix/StereoPhaseInvert ""
        2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D1264BB9-38C3-4160-9CEE-970174C430AF}
      WAK 0
    >
  >
>
