<REAPER_PROJECT 0.1 "5.979/x64" 1567108132
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 149.33866666666665
  ZOOM 1.18051248663919 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 32 30 100 40 1000 300 4096 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN TheDayTheLaughterDiedscratch
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.24448276984837 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8FE0181E-2F84-42C8-8B0F-47A2A3E3FB7D}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FE0181E-2F84-42C8-8B0F-47A2A3E3FB7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.06133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B49D0989-636C-49DF-9BEC-CD69B56D1F71}
      IID 79
      VOLPAN 1
      TAKE SEL
      NAME 01-Vocals-190829_1316-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25299913 R
      GUID {E636F5C3-5FA1-4BCB-920D-0BDD6DBBD2DA}
      RECPASS 26
      <SOURCE WAVE
        FILE "01-Vocals-190829_1316-01.wav"
      >
    >
    <ITEM
      POSITION 27.06133333333333
      SNAPOFFS 0
      LENGTH 28.81064583333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B775E1D1-F7C5-437E-BE26-9E9F403799E0}
      IID 81
      NAME 01-Vocals-190829_1314.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.06133333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF5A7C25-97C6-4A40-94FE-CCB1F493D996}
      RECPASS 24
      <SOURCE WAVE
        FILE "01-Vocals-190829_1314.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 55.87197916666667
      SNAPOFFS 0
      LENGTH 62.07466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C556037-D5F1-4A8E-9A85-1083DD95521B}
      IID 83
      VOLPAN 1
      TAKE SEL
      NAME 01-Vocals-190829_1317.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22561370 R
      GUID {6583708D-2527-4C83-BD72-CF3E3A6971B1}
      RECPASS 27
      <SOURCE WAVE
        FILE "01-Vocals-190829_1317.wav"
      >
    >
    <ITEM
      POSITION 160.344
      SNAPOFFS 0
      LENGTH 29.648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8CE56DC-0902-4E52-B5C9-CDFCE80FA5AA}
      IID 84
      NAME 01-Vocals-190829_1319.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDF2E500-F7B8-4A93-BDB5-C3F838FD6D0D}
      RECPASS 28
      <SOURCE WAVE
        FILE "01-Vocals-190829_1319.wav"
      >
    >
  >
  <TRACK {D2B45B56-1FCA-44E4-8473-2B0CAF4D07CB}
    NAME "Low Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92188309861012 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2B45B56-1FCA-44E4-8473-2B0CAF4D07CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 118.496
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0C2A040-6B1A-4B6B-B5E7-728F1CF70BFF}
      IID 89
      NAME "02-Low Vocals-190829_1325.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4CA1565-A494-49C1-9B30-535B850B1EF1}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-Low Vocals-190829_1325.wav"
      >
    >
    <ITEM
      POSITION 160.87733333333333
      SNAPOFFS 0
      LENGTH 29.376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFE0E0DC-8C30-4328-BB22-D7291DC8F2A0}
      IID 90
      NAME "02-Low Vocals-190829_1327.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {409BB3FE-F055-4D03-B187-787BC3290E02}
      RECPASS 30
      <SOURCE WAVE
        FILE "02-Low Vocals-190829_1327.wav"
      >
    >
  >
  <TRACK {E70EBD8E-8A56-4CD2-AF67-D4FF3A46E03F}
    NAME Acoustic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.9368544752301 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E70EBD8E-8A56-4CD2-AF67-D4FF3A46E03F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.14386198367089
      SNAPOFFS 0
      LENGTH 233.84265610552558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02B1A6B5-5813-4A27-B0F1-7749CA630313}
      IID 36
      NAME 02-Acoustic-190829_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.13499560253901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30782625 R
      GUID {611BBB56-ED40-48ED-9117-A4AE374CF37B}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-Acoustic-190829_1257.wav"
      >
    >
  >
  <TRACK {55668D2D-750A-4B57-A96D-3770114E6818}
    NAME Lead
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4652861018852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55668D2D-750A-4B57-A96D-3770114E6818}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 191.35095833333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56BE6790-3397-403C-A8DB-6265E5823F98}
      IID 62
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME 03-Lead-190828_1610.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 37.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27578805 R
      GUID {5200882A-C6A4-42DB-A6A4-D4D2A5F9A5C2}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-Lead-190828_1610.wav"
      >
    >
  >
  <TRACK {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    NAME Slide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 73 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 52.5
      SNAPOFFS 0
      LENGTH 90.82429166666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DB2BBAF-2DC0-43D1-8DCF-F084DA40C7CE}
      IID 66
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.44797916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {083E33FB-A97C-46BB-885B-61E4B962F1E9}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE SEL
      NAME 04-Slide-190828_1624.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23611247 R
      GUID {6D786BD0-9307-4668-BCE5-FA5CE598F610}
      RECPASS 20
      <SOURCE WAVE
        FILE "04-Slide-190828_1624.wav"
      >
    >
    <ITEM
      POSITION 143.32429166666665
      SNAPOFFS 0
      LENGTH 4.381625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7657EA9-435F-467B-A6EB-598A42E356A7}
      IID 68
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.33866666666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {768FAE2F-C5EF-46F1-8E12-4CEAC08E1CE6}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE
      NAME 04-Slide-190828_1626.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25431754 R
      GUID {9FA3D3E9-3C53-486D-A821-CA13D60E3490}
      RECPASS 21
      <SOURCE WAVE
        FILE "04-Slide-190828_1626.wav"
      >
    >
    <ITEM
      POSITION 147.70591666666661
      SNAPOFFS 0
      LENGTH 74.80533333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {834F0945-65F7-4F12-B4DA-1FB47AF0F500}
      IID 69
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 105.72029166666664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87A13459-F4CD-4758-8FC4-DB86B6CDE28E}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 149.27227083333332
      SNAPOFFS 0
      LENGTH 0.06639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {276FE1E2-C1D9-4CDA-AD5B-CDC91CFEF33C}
      IID 67
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.27227083333332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80AED7C3-F8C1-4B71-A7F4-08018385CE9B}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {D3583E6D-7A3D-4EF9-8232-822C23BB7021}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.129193529209 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3583E6D-7A3D-4EF9-8232-822C23BB7021}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
