<REAPER_PROJECT 0.1 "5.979/x64" 1580599491
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 4.57581125573439 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 32 30 100 40 1000 300 4096 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Brock\Documents\Docking Station\Rendered\The Day The Laughter Died\LaughterMix2.5.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 75 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 57.6 57.6
  SELECTION2 57.6 57.6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.23807125729933 0 -1 -1 1
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 366 282 1376 666
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B4D7A869-BF4B-4C23-AE28-A210668A9AB1}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4D7A869-BF4B-4C23-AE28-A210668A9AB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D2B5B05C-EAAD-41BB-AD89-136CD32AF780}
    NAME "Verse Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.42145870954057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 289 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2B5B05C-EAAD-41BB-AD89-136CD32AF780}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 418 183 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {25F7FD26-A41C-40CF-954B-75BE26DB2A49}
      IID 1712
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8522FDE-4C6F-4CF7-A5E4-F1017967670F}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {52874755-DA87-4AE7-9E1F-D637A3E07282}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {9720C532-939A-44C6-981D-CC17466A5005}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {26022244-2F71-4209-8476-BB819C1239F2}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {7991F0E6-B9D0-45C9-82DA-13B8CFB7E2E5}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1609.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17747841 R
      GUID {78FD4D4B-53DC-436A-BE4A-D6D8FE18117E}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1609.wav"
      >
      TAKE NULL
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {93C8B8E4-59B1-4945-9E50-63A79F6D9C37}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {9A9E38EC-0C74-4436-9CC9-360C053FBFC1}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 92.8
      SNAPOFFS 0
      LENGTH 13.49866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3879FD18-714C-4FEE-9E83-2BF60A454065}
      IID 1731
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5D36839-B447-4E18-B004-D33D644589AD}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {BF125D54-7A1D-4853-B575-50B6797CE171}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {261AEFCB-5D0D-4E38-B39C-8C87EF288B24}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {A59E998B-0A76-4033-BDBF-3B5608A17066}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {F7CE3366-AA66-49CB-A873-4DA8889584F0}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1609.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17747841 R
      GUID {F9449FDA-21AA-4B38-A1A3-4BEDDBF8005A}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1609.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1613.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29475909 R
      GUID {E7D6A2D4-25AD-4CB9-9C24-A2B7D015DE52}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1613.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {DB990E54-458E-4B67-8899-EF24DE01C497}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {0139F68C-50DE-44FC-9B0B-072F5E46CC2B}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 106.29866666666666
      SNAPOFFS 0
      LENGTH 48.89066666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {31CF4BB1-3B46-41D1-97F5-ACE0DB45CC1B}
      IID 1730
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CF2A8AB-12B4-40D4-8B22-32F253D74F41}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {2227BFC5-E6E7-4721-94C0-9327DFFE0C9B}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {C06B61EA-313C-4AFF-8FF9-ED285C1DCE10}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {1FD1F2B2-89C9-44AE-8717-FDF3A9A6DB52}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {955CB3CC-DC73-4AFD-AD53-E547479243A3}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE NULL
      TAKE
      NAME "02-Verse Vocals-200201_1613.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 13.49866666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29475909 R
      GUID {90039ABA-2912-48EB-9FD6-ED3F9B805E2D}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1613.wav"
      >
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {82F62017-A53A-4CE8-9C21-19304DF91BF1}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.29866666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {E0BF1B18-0C12-45B9-B039-43538F03A6A6}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 155.18933333333334
      SNAPOFFS 0
      LENGTH 0.01066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.010667 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {725E5B47-3EC3-4504-A4CD-5F88D310BB29}
      IID 1732
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6303A085-F233-4435-83EC-CB3CF617FEFC}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {FC415E38-9A60-4B1A-8E36-226A5988B09D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {A3517D02-0D5E-494F-B913-25AAB40BBCFB}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {6BAD27E5-0582-444A-844E-53053C2CEF4E}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {E0311140-03A5-4976-8928-6DBC5A04FAB4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {CFA6FD01-EE60-459B-A1CB-2ED9865DAA2F}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.18933333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {99B6A8E7-803A-4A73-BF30-7BD005E4196B}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 155.2
      SNAPOFFS 0
      LENGTH 0.51733333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B812C8E0-452B-42BE-996A-74ADB0DCDE03}
      IID 1720
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {7FCFF781-D474-4FC4-9C61-2DAA476E6860}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "02-Verse Vocals-200201_1614.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26063870 R
      GUID {467AA04C-5CF0-4916-AC4E-FC8CA32184D1}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1614.wav"
      >
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {DC9FE86D-A7F6-4FCC-A0C9-8761E8B519AC}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 155.71733333333333
      SNAPOFFS 0
      LENGTH 0.01066666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000667 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA5926FF-1F79-4D13-B292-87296ACFE395}
      IID 1733
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.71733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {4BE008CC-2355-4CF8-9B40-BEE7988E493D}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME "02-Verse Vocals-200201_1620.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.71733333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23492176 R
      GUID {35E1C32E-EFC6-4CA4-BE20-2A24784545D6}
      RECPASS 8
      <SOURCE WAVE
        FILE "02-Verse Vocals-200201_1620.wav"
      >
    >
    <ITEM
      POSITION 155.728
      SNAPOFFS 0
      LENGTH 1.09104166666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {482B623A-CB85-43BA-98F7-A9D9C033B189}
      IID 1734
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.728
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {B1EF5E7A-23A0-4858-BDB2-DDDC688AD040}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {C8391E29-B77D-47F4-8322-F2F24F2EFD59}
    NAME "Verse Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8391E29-B77D-47F4-8322-F2F24F2EFD59}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 418 183 896 513
      SHOW 0
      LASTSEL 3
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FD1980A-41B3-4140-86AF-CE69BB040B61}
      IID 1712
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFE601FC-7F78-4C4A-AD3C-6196173A0D57}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {9683F95B-F9D6-4D2F-B354-06FCFF18FBA7}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {CB002580-9FC3-4A9C-988D-AF43BBCD49AF}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE SEL
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {711BD28B-8DE1-406C-8920-CCEA0A186425}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {639553CA-CA72-465D-9CE8-B25C3E36BC25}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
    <ITEM
      POSITION 27.2
      SNAPOFFS 0
      LENGTH 4.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B85B6F2C-E69B-4D96-AFF4-D674B81C9027}
      IID 1723
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DF42A8F-4A0D-45AF-8BB2-05617F39E1EB}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {0D1B258A-D610-435D-B725-462A9B1EEA3D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE SEL
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {E3AB03F5-3AA6-4F5A-8FBA-03E0466B572B}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {F74C45AC-A989-4633-AC8F-1CA1D9B707C7}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 27.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {ABD96B85-930C-44EA-9A42-D91E1C4AAD86}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 123.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.010667 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C77079CC-61A9-4C6E-8734-9FF2DCB9893F}
      IID 1724
      NAME 01-Vocals-190919_1425-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B79A3B3C-EF69-4D39-AA0F-622A5B35963F}
      <SOURCE WAVE
        FILE "01-Vocals-190919_1425-glued-02.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1214.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30414213 R
      GUID {E197CA76-8885-4C84-9850-AA1AEB9C54F6}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1214.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1225.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22514333 R
      GUID {7A1892F5-B9B3-4472-BBC7-D092DAB23156}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1225.wav"
      >
      TAKE SEL
      NAME "01-Verse Vocals-191227_1234.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31897232 R
      GUID {5C36FC16-249B-4C1B-9BC9-EE934C926E4B}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1234.wav"
      >
      TAKE
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {69B7D188-0C7B-4E6C-A106-6904B93CC8BA}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
    <ITEM
      POSITION 155.2
      SNAPOFFS 0
      LENGTH 1.61904166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D77B3951-DD4A-4F74-B6E7-F06E962C5FD2}
      IID 1720
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME "01-Verse Vocals-191227_1244.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 155.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19754627 R
      GUID {2A285031-207C-48A9-AC10-C08C307A4F9B}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Verse Vocals-191227_1244.wav"
      >
    >
  >
  <TRACK {6ACAE57C-617C-4D17-8C3E-8C2F6E1CE5E0}
    NAME "Vocal Effects"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6ACAE57C-617C-4D17-8C3E-8C2F6E1CE5E0}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 10 10 896 513
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566 ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAMgHAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAIAAACtBgAA+gAAADIAAAAyAAAAAQAAAHYAAADUuYFAK66GQAAA6EEAAOhBDR6ZQEGPrkAAANhBAADYQVeqvEARstBAAADYQQAA2EFKHulA
        wFrqQAAA2EEAANhB1oQDQURWCkEAANhBAADYQQuGC0F9BA5BAAD4QQAA+EFU5RBB/2ocQQAA0EEAANBBVtcmQfpqLUEAANhBAADYQcofMkFIHTtBAADQQQAA0EHMhEBB
        0vtEQQAA2EEAANhBIINGQXBlTkEAANBBAADQQT+rUEHaGldBAADoQQAA6EHo81tBRIhrQQAA0EEAANBBVQyDQXS0iUEAANBBAADQQdotjUFGiY5BAADoQQAA6EEo35BB
        78CUQQAA0EEAANBBtRiYQROcnEEAANBBAADQQdt9oEEmMqJBAADQQQAA0EHG/6RBBkemQQAAwEEAAMBBzlqoQd7zqUEAAMBBAADAQb3PqkECRaxBAADYQQAA2EGML69B
        Cr20QQAA0EEAANBBfCvEQfNsx0EAANBBAADQQXHdx0EEFcpBAADAQQAAwEG3YcpBcOvLQQAA0EEAANBBQqbNQd850EEAAMBBAADAQd850EEfgdFBAACwQQAAsEG69tFB
        ApnWQQAAwEEAAMBBHwYNQk/HGUIAANhBAADYQWZTG0JQkxxCAADQQQAA0EG0rBxCbBwdQuXa20Hl2ttBXFkdQhZQH0IAANBBAADQQbLiJkIlpyhCAADQQQAA0EF1LClC
        P+IpQgAAwEEAAMBBP+IpQsrkKkIAANBBAADQQTZALEKXly1CAADQQQAA0EHIhzFCI9M1QgAA0EEAANBBrJJAQrSDQUIAANBBAADQQbSDQUKokUJC5drbQeXa20HCkkNC
        Hi5FQgAA0EEAANBBjqxGQkHzRkIAANhBAADYQXpuSEINDUpCAADQQQAA0EElO0tCoVBNQgAA0EEAANBBUw5RQoGXU0IAANBBAADQQZfuVUJm/1dCAADQQQAA0EFm/1dC
        UK5YQgAAwEEAAMBBBa1dQtkSYEIAANBBAADQQe2aYUJ6wGNCAADQQQAA0EHVG2lCH3hrQgAAwEEAAMBBKHyGQtaahkIAANhBAADYQR2chkI3BodCAADQQQAA0EGaiIdC
        OaiIQgAA2EEAANhBXnSKQvP2i0IAANhBAADYQfb2jELEMY1CAADYQQAA2EGmqI1CWwyOQgAA0EEAANBBwBKOQpJ7jkIAANhBAADYQRpIj0JTzo9CAADYQQAA2EEeOpFC
        pIWSQgAA0EEAANBBn0eUQtN3lEIAANhBAADYQQ/dlEKikpVCAADYQQAA2EETKJZCKZqWQgAA2EEAANhBVcKWQvRSl0IAANBBAADQQazcmUJeUJpCAADYQQAA2EGeW5pC
        WNeaQgAA0EEAANBBdKubQn1YnUIAANhBAADYQbG8oEJhXaFCAADYQQAA2EGUuqFC9+WhQgAA2EEAANhBHw2kQs+tpEIAAMBBAADAQZ31pUJUy6ZCAADAQQAAwEGgkahC
        yuaoQuXa20Hl2ttBoU2pQpZbqkIAANhBAADYQfE6q0JvOqxCAADYQQAA2EEriaxC6NesQgAA0EEAANBBA5WuQtgor0IAANBBAADQQR55r0IMVbFCAADQQQAA0EFiWbJC
        sNOzQgAAwEEAAMBBC2nGQjLKxkIAANhBAADYQb0xx0KMe8hCAADYQQAA2EHvdspCLJjLQgAA2EEAANhBBLvMQs5zzUIAANhBAADYQQ1ozkLi+85CAADYQQAA2EGqwM9C
        kjfQQgAA2EEAANhBkSDRQr0x0kIAANBBAADQQRi91EJwDdVCAADYQQAA2EGvAdZCIWrWQgAA0EEAANBBYjHXQv/u10IAANBBAADQQZUo2ELwedhCAADQQQAA0EEk/thC
        fj/aQgAA0EEAANBB1QfbQu+F20IAANBBAADQQQkE3EI0htxCAADQQQAA0EFgat1C3GbeQgAA0EEAANBBtfThQul44kIAANhBAADYQUzM4kK0IONCAADYQQAA2EEuteNC
        GCjkQgAA2EEAANhBGCjkQlRy5EIAANBBAADQQfbN5EIT6+VCIGXMQQAA0EFGA+hCFO3oQgAA2EEAANhBNVLpQtuZ6kIAANhBAADYQTVr7UK/Ae9CAADYQQAA2EETrO9C
        8xrwQgAA0EEAANBB0bbwQi8l8kIAAMBBAADAQRic8kIf0fJCAADAQQAAwEEtRgNDm9YDQwAA2EEAANhByxQEQ+Q2BEMAANhBAADYQUy/BEORGQVDAADYQQAA2EEx7AVD
        k2wGQwAA2EEAANhB0iAJQ1mUCUMAANBBAADQQXhfCkNSKQtDAADQQQAA0EGmfwtDdBUMQwAA0EEAANBBokYNQzoPDkMAANBBAADQQY59DkNQfA9DAADQQQAA0EENCBFD
        HjsRQwAA2EEAANhBT4kRQ9iiEUMAAOhBAADoQUE3EkNo4BJDAADYQQAA2EFSGhRDi/YUQwAA2EEAANhBTYIWQ2OtFkMAANBBAADQQfcBF0M6gxdDAADYQQAA2EEE0xdD
        1GUYQwAA0EEAANBBAQAAAIRWcUK3Q1dBAAAAANIbhEABAAAAAQAAAAAACwABAAAAAAAAAAAAAAAAAAAAEwYAAEMDAACwAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C4380F44-146E-4767-BB12-3A874D040C2C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267 ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAPcTAAABAAAAAAAQAA==
        6BMAAIH7gAAAAAAA3BMAANO4AQB4nO1dXXfbuLV9z6/AysNd09Ubl6TED7WrD7Jsx26txmPa8WTuug+0BEtsKFIlqcRu1/z3ghRly/okIR55KwM8TCayI2wA52Pj4ODg
        P+8YY+87UZjyx5S5qZfy9+zP7D/Zx9lPbp7G+QfvT/xe6kehFz+9/9/ZDz97weTVr2cftmN+x93JfdKL/Xs/HNxE7fApChd/79WXH0dR8Py1i1/+4AUJf/nZb3O/9/7k
        KfRGfi9htxdM29TDCvgbBrH47W3xj79xduyF/ZW/+aqr24swXehksStt8ae/Lf3+S+fHUZpGI9blKY+ZywOej4QIx7s1f1s767qa9d1xlJr1039NvMD/t4Bze1H7pJ/+
        zM5i/i/m9ryAs9l37TzURokpF113vUfWmcRisbveoMDQP96O4CyIvG0Q9PIQ3LFY5XgyelsUn/3EvxddZ+ux3879kGwVyuheAYFwFSqgqH8VynR+EX7jccLZpR9+Zaeh
        JxCUsH0r3Odi5wtOdC2Arpd8FU6biVmYigK16VuGMO2R9/dr+N1h9P1Z9GqZcvFFyzNeztI/9vyUyM4XX03vW0uN9KPgmxTDzL/3LfhD3jEed/gYRPdeQDHT536SRvET
        u/PDvtCgc+4Phmk9BrNplZnxBQB3fj8d1tR/U6L/X+rp29Ak+v6yz76vgslA+Ml/eKMSVNFNY+FVtvT7/h98ksZCUUr3Xqe0maZTut8ahUzXtDL07Eb4G3bjj5NaWcFK
        F7Wi89jrfWXtJBHi5oUpu4p5wlN2EbLbpMTi10hPxIazIGZ77fZuGLFsxOmQs0pyT2fRu5EAEydDf0xh1Y+9wAt7fG7NTyLxn5wkXYQP0V5n/zTgIx6mSf06bzVLbVBf
        9b9/3acYdwvY1j1vAFx/EArW0hl6QuG6UX9SRu1rInLzNk9sxwSruwiTbG8gJIHdePGAl1gLOvWfrs3t7cXJJt1f6XbnHK5p6Y6unZkfjvWzkw+nLV3/4BgN/YOtNU/s
        Y6Nz1jBP3q9B4PYmwViwjxrMz7pButEk7vF6hrpuGGKdw8TnuXHzxjSbrqU+QHZffT6abvdvL5Yi/7UM/LkDobx8Oui9eo4kF6A6KWoZbjrtdbXA1tXr2vV9N/fnFNv7
        E/eqlpOd7HtmvnAPjOOSe3HI4+1zuLa/rb3OBpZFGzuBl6wY1uou1+rkYpfm6t9ZlpriHxbzu5FeLoLZIEOLcDZMc0Wgc96QZuaWmFlFQMzlabpefKRxLdnaLbiuvNgb
        sc+Cq2+IAe0NTUFrMlPsp09l4awnd/Xgubw9Ky1A5bF8aC4HMgo4Kz5e+myFZRdMNAx5wD6N18Kt0SxR24L50VQ1U3kQgp1fnZUFttarL8Ja6du3wBE4WGeSRg8P+XnN
        hIc9Atl2qgp3BssNovVnqYtYyNQ+P1dK2dXQWx+wWQRDumKX/CFlMwE84YH3xH4aJX94e4OUn7y9AlbaMpWesFVhty2wsLzIdRaKgFw+VzC5NGLdKFwbo1oEQyrn7ndv
        PJuo+gVpEyJJF3cy27Kx05/34OOyLTDTi6A2xIoViAj9iK6t5SVbQH30/NLKT6djBZi14rEDkiNbs8XsaLqtW5besG05aHmY5c2t5BSMhifcGqR0a1DirQHLt4Yk4Aac
        fBuI4m0gSbeBK9wGkmw34GS7gSjbDSTZbuDKdgNJtptwst1ElO0mkmw3cWW7iSTbJpxsm4iybSLJtokr2yaSbFtwsm0hyraFJNsWrmxbSLJtw8m2jSjbNpJs27iybSPJ
        tgMn2w6ibDtIsu3gyraDJNstONluIcp2C0m2W7iy3UKR7adxhcw2yuN/6lSgV6e+FbG9TWrCio9LHW9P6zvs9XD7hKfTG6AbE74Xey89Q0tXKtYNfh2qaZr922tbgWtW
        gSPLGWc/daLROOZJJlt/On0cZ4n0UVg60YQaLJHbk7AQrwAx1+/z3rCCsznwlArLOLJbWTMatmZpZlMycQDIP+t5MRDCOTNkYfkhIiwCNrN8/7scFBr2oksa+puhsJ/D
        KCjtecgFe8sV3kU8ezCbfsKS1EsFMfipP/M/0cNDaT9DD1EjpxGyeTKgREI7KCYBmSUGTCZIU9jsHyWFjZhB6E35iSJmEaY8MgIiYUhCAQmDFGgIicSH5VI/JUFRcYld
        TBM+m6APSsiRVdiwxGHFJQAvVECHJoive7RaraOWYzZM3bSMqjfCZwiRmMUeYhOy/ps8PqEb8tAIqIWsnaWhFpYkGkBqQRem2MVO4VMLg5xayLFpA5VaGAdFLciu++wg
        cMDMgvgukuFULZMyg4VEJwxcOmGQ0wlLHhoFnThy8nO0lm3ppqM3DTl+QXWLSzJIbeAdghh4pyAGPrsgJxdS3AKVWhwUs0C8R4xLLKjvOB9lHrOhmbpt2o4uRTKgOMYe
        KIYkLMRsChJqIWlaaYiEpERTxinksk3oeMQOtgmeRzSoeYSUfDVAeUTjkHgEYs0GXB5BWk/CkPM+YOUkiIlDw5TFRZ1BIQcLhTlAFdtoADKHBh5zaOAzhyY1c2juigqJ
        OTQPiTmQVcSRlzVc4kBarKfRlDL5VLV6jKMshaPltEytZTqGKQmOmEhYsgWOyEMQSLWOrDrON6CKHTVJuYUcDWzCnW408amFSU0tpFLPTFBqYR4StUAsSIbLLUiLpUm6
        SbBaadQ3O6QryhGTifVPumzBhRKWgKolZwJSBxMvLGHicweLmjtIZfZaoNzBOiTugFjwEZc70BajlNzLghWjpCYPpuws0V8KlcOFQh6ginVagOTBwiMPFj55sKnJg2T1
        TkzyYB8SeUCsqItLHkir/WaXELK0yoZlGbrWathS4Tiw2r/UyRGShMumphKOLC4UKgFVG9kGvABq41EJG59KONRUwtkVFRKVcA6JSiAWMMelEqTF1Y28okSrZeq6rTty
        RAKs0Dp1coQtW46e+v5nQxYYCpOAqkTvADIJB49JOPhMokXNJFq7okJiEq1DYhKIz0XgMgnSpyyaUyaxU3EqsGctqE835F//IKYSDWlgKFQC5uGPKRg8KtHCoxItbCpB
        84SLzGx1ojBJY2EpeZ9dci8Os9dZEIBRPy5z/nQf+3029/RKVYCFb44eUuZ66ST20gpPzZDO3bk/GLIrIWKCQPB4QGDVtaPM4eRvKjVbmq5bleuf5RjdIQ8eyEC2qpLp
        y+g77bTlJTezPH/HathWy2xUTfTPENJOWuViRp96qfdN6MHY62VPNV1VsGxV5K0qCVyExb2vgLDytUTAlb2XFQQ8YMcBL7+trZS7K4GI7gWvqop3FUc9sXFll2enCAzi
        mgfC3QhBemaD7CT6DrDdWQHsdvz2sBa8NDuJBUYCKa9MoN0x74n1HzF3FEXpsAL7qsMarPi4wnt1CdPWgX2BufN7de1JGrF2mnq9r0xIF/cSnkeTajcJVRlMBuzDQFBn
        loW1eJjgEMB8D6Sxdi+tIObkwVONAW18CkTZ0hXSBcCl5kFdZ+JEEI8p3qRrmUZDtwxH7lLzDOOStX97U7+AL7MXCHRmHtZzPLcI8Jaetb1pxAtCovMEqRvOM3CZM/97
        yAnWdZdVpQzM6U5RAtfSHbOhGbZUKS+ql6Dqsild/xFIVd0oKG1/9/FSKZE33wERmjvXEd25TurO5Z4dAPfeOqb31uG99xJCIu+9i9SheW+d3HtLwgI6v9ahXLMO5poN
        ONdswLlmA9E1G3iu2QB3zQamazbgXfMSQiLXLFlDHNI1G5iuGe0NASDXbAC55snDA4+Fwv2bs65LYN4rn7EC+eROHCVJ9E3MT2eSRg8PTCeYoOqZf0uwDAJYrVbzyDEb
        hq03nWb1C68vGGedv2lg9CXzu8vTYVR/RnrVNaRO3Jo7fKyKbJqxteJAEUInC3idSSx43yX/xoNsSXlcOziJ87sCG1aG4EJyPDvzA4rpksH2MYjuvQCEJxRgQHhCLtNs
        lk9DcommcnLPyXWllAJS0fm9ZWJVRoOVifVifs6vzupfrcqvKLzCQ1Ot2tbsPPPX1i1Lb9hV6+i8ILykmDHdqc47X0HCnDSxrWIX4XiSQhipz36YeoNpItZf9qmGKz6u
        lLG2dp+jMta2wdpDfphKWHvbhDW5p7FoE9ZUfprKT9uAUOWnlYWFpwMY22OVfLYVj0o+K4MI0DWr5LMd8EG5ZpV8ppLPVPJZjVhU8hkZIjTXTJx8JueaVfLZDvigXLNK
        PlPJZyr5rEYsKvlsGyaY5DOJ0Pqecs92RUWQembtkhH3+8g2qwpob9lmuso2kwOnss3IsalsM5VtJik6KttsCxqVbVYaD2bilMo2U9lmGxHVn202I6WdTTXba0w4oybB
        xfdPh1OVNz2msceOn1JefvMpOLLVLAnt53a7fTo0v4R/G//aOT7ld+bw/i7458Xp5+vj79nPPje/GIH26y8Xfxd/a1+fB5Mvd/r4S6M76Lb/+teqw3kb7yQrh489fwNH
        rVECYfP3aFhN0z4ys3pHTtNu6tm7iU1JeGAHJVQpOVIvOKAlwWjsl7ffXRVIvhAwGRkkkIlBKDsZ2EQljEAB5HG6TqLk1aP1UywEai6JBTLNAErREdMegBQd6XBuigdH
        0Q0QRceR39/vGeFOVTMgzgjJoxHFrrYirOl5DcZFPBV134ImStIPxYJRvprXrK5s89Aw3OsbHVGs+LhMTOqjl3KWv/3Z/31HpnCc7XPoR6wMWYHGHTCd42TfzRA9JUL/
        eeInrD2KJmHpY5L9wCPKKXZ2gQSWs1vAAs7ZXUKIddM1B0f55IGjbk4SIUJzPTqg69HhXI+O7Xp0PNejY7oeHd71LCHEuskJ6nrQjjIgQ/ZgrscAdD0GnOsxsF2Pged6
        DEzXY8C7niWEWDcVQV0P0uGauvmmTrWWUB3+zTfqU63XcfGq4PAvJ4HcB1Inb1vQqPsupfFgXt1Q910O5r7Lio9LHaHmFnUd0gO6V3LsDx6iKGXFgOQcS37BuspJ/D68
        HVCco0B0I4wvFSwJw16g+pXHEbsU1CfsPWFdij2YSz652dqoAAdkEeYGU1WgMHJxDk5y8tIPGys/HJz4zFezkNtI9Sb3fo/5ofiGcRTkVfLZQxRPP0m80Vj8zph7X1l/
        Vg8FwaYKMeKDWBjTPruMJv0w4/HbloTtRy+e8XwSG/qHIPoOYeefUd1EAY+9sHycUVmQ/HvFLnFLqKFG4zGNTv3wgaC5OZUyXhjB/MMSYz7wBP90x8KWx5PRD+AIZ0OR
        84JYIannsbSF78jKQNz5YT/6nh8xvLk1eAaXObbAG+MAusr4SXaIzG788kJGlrvxjMsdirV7BgdhrJ6xkZw0SMs7pZxXPf9cBEUyU+uqKMiadX+0p/IX7WAQxX46XOs6
        FnukS5GCifB0uB9UKN5Hx6g7Q+HOehWOww6XOhYCL+Hu1ZkY3JmYpNXreslXITFT5sfuYm883s9Fq9zysFn3HS/oTQKaBwalbhQH3ItZJwoCPxOqhJ1FWZZKOAh4XhaS
        fQrZTTQQfwWwWItYK2OjncoZsAWOyf5vlPz/mxvZF3QuDxM/9b/5KcHd0aprSm37V6u9VASBuZP7NHOZKLp75iUpc0dRlA6zIVJl62pHmqG38uY4mt3S7KqytwCULP1T
        IDW1abObpmY6mlUR6UUo9qtpkV3J/ic32yAJQ89R2el+P5vIlymtspelrJXxrG4I5QS63qM/Enuz6fFH/jX5cYXb8zIKzgSdSn0vYAszSzCRRuV59EMQ6HrlOs5YJHX1
        RJHJaOWohlhQvvNy0oaBgizasgc3oxe2W2+2NF239MqxtNdAydxMZVxTb3IVfc8ywGcRI4yT+TlOg6EQtwlnp0nqj/ID22ySWHbdgZB61b/X/DRJf6Dkk/nRVFxMDBk/
        qEO36Wz/UOknhQCp/BOVf1INlco/KfHZChtyFfOEi11sKoTuB7Af0+FMR1PVcNCW2b86vQ5+HZ3p9+c//7Gtmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqq
        qaaaaqqppppqqqmmmmqqqaaaaqqppppqqkG2w6ggKHmLxO1NgnEa7aVQ2PQC6jUf5PdQvcf8eXuCm7ta9WcaFrBlr8gQYasKjOixObPyW1swxdXI64fOVEJC71UpMbhS
        YhuqOpavF0yoWDdePOClNbx8HZWq1UhuonCPVzBl3VVe+IG1J30/YkKpubABP8Lt6dXjOgh1l1zJm9jrfWXtJPGTlBWmYS80hHop1wxM7jJ8/sDPJffikOWrC+GA0dxK
        fg/6ImFueTNKerX9lQR0sqvtAWv3enycMtcfhOufr1pESTZnrxBehElWqybTCSJftCO8NK9lWLqOIVl1xVewNt67l4a000y56VP5KpnEkC5OWFZYVKgkKxSU6oWG+iv7
        iBEIgcv0wR16eyogm02WRvVovYSNLwABveVWIMJ57DnDo1Mt2S6IqGq3ycFBEyGddaIwjSZvXxK9gIMm0e4kSSFKehXPu6NpmIGlYQachhlYGmaAaZgBpmENLHluYElP
        A2i1YELwnThKkugbj9n0YTqm1z87RuVw9xIqgwSVPCySh4PQHmJZ2j1VxEdSoFamvrU6y4E7y5Hc0H/2k4kXsK7/KJRwvkLpHjb2ONzsZFYvFaMGNLUdWrvoB6141113
        +t5M1yVwbuvODCX17s7vp8M8Dnjl7aNIdrGBnXZ7xeMep0idQBP017NcWbpDdumVLglM6nBxtMwVdoJHm6R2EcqeTsTfrfnb7H/zP6fDet/1/hnFq6Z0zQQuLN7sW/xw
        p29599u7/wIwLa6PBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BF8FF391-ADC1-4425-9D3E-2A6108CDD2C4}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/badbussmojo ""
        -10.260000 -10.260000 1.153000 1.158000 0.000000 1.580000 18.600000 17.900000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {65C684FB-E654-423A-A3E8-92A028E604EB}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Nectar 3 Elements (iZotope, Inc.)" "Nectar 3 Elements.dll" 0 "" 1315128627 ""
        M0VjTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjQsAAAEAAAAAABAA
        fgsAAKb5ZwAAAAAAcgsAAIf4AAB4nO1dXW/bOBZ9768QMi+zwNYjUSQlLrAPSey0xuZrojTFPBWszcTaypIryZlmB/3vI8l2vhrHJu2bXG0poG0qO/YxeXXu4eXV8V9v
        HMfZ2c/SUn0rnaiUpdpx/uX8VZ+uHzm/mTQndrrxoIyzVOY3O/9cPHghk+ns6d/rU9+bB3a60an5C83PLF6nl6ixSsvi0WOrXvCZl50/tD+SuRyUKnd6vz/5jPXeYuUb
        zZ+wJ9Oh4zldVarmlZz6xDO/8ODdP/TT8sn3ffzu3tPP+b7kd29R3aRyHA8K5ygbKufX/Ww8yVVRVDB/632byLT+6R9bB+uage2l8nPy3Fg/QLOXZclaaMp8qjYB5ETx
        UA1GMk63Du1SJoUhtoNcfZ2qdHCzLqiDJJPrTR93O259+KFHuQgI52YQ32kM2froDINrKRWYIzG8JqORnKwd5Wtfc74ZmPNRxQejLFmbscAnKi6cokox8cD5dbhgr+zy
        cm2WgucFF5zszYbObRXdu1B8b06qLmbGdyEpP6jo3hAVJpZ3IWieGEKB4XnTgQEk+rfcFBR+rocX9mYqol3SHp+2Ry3uQdW955lyPS5Fj0jS49L0oKLelOvboOsJONeb
        SQnSKq4n+HQ9wUz2BJTsuSnZE1RkT/CQPQEie2aIBl0Fh+CnenCmNyL6VvE8GM2bzylekofleCI6ojpCGlCPeK6gZhBh+P6tEcvi4XsoujdkCEhpTw2JAD3d+9B0b7RQ
        89tE9z42uvcR070PSfc+8zqCU85dTinzPWIkHH0ounebXCSES7lPGA99JszwASQAt8Mp4UFIhSDEC10vMNrZ9jGV9n2EKcHHnxIodEowEmG0TSmBoiv0UMQ5gYLmBLOq
        LMVU46Fo9m4pJn6noPzODDGh53cGze9Gqou1id8ZNsnPENM7g23INJxARPTO0NA7w0TvDCG9M/z0zqHp3WhhyNtE7xwbvXPE9M5BC/iBGb9zIH73Zu3/buhTyplLuFEF
        h4OU8DtsdmsCCzgJQh4GZtAQZQCOMANw/BkggM4ARpEVtCkDBNgyQIA4AwSQGYAKUe/hhsxnHuNmFf0AKBuQDm0K+oz4Hich9UIzdCD1/Bk0EbieCHgQcKMt3gBTOggQ
        dm8G+NNBCJ0OjKI+bFM6CNHV80PE+SAErecbdm2GmCo+IZqKT4iJ4EOEBB/iJ3gBTfBGi1zRJoIX6AheICZ4AUnwzJDgBSaCF2gIXmAieIGQ4AVqgt/P0qLMq8BWQ+dQ
        yTyN0ysURDD3KHKO5Xjt4IrKvIa/DqSHVkW62GbMuTstM+e4zj2niRw0cFEMXc1TTjSQFcSD6iNmOQCJVst/ylwWhoRw3wt93U2b9/HVyDmVRVGlIZVfAfC82/FmtXTX
        o8L1PK59C2CDMRqp5BIMpNCVPofZn7DDVlfDwrquE3I/4IL5unWdGiHsoGl7tJwMSnldKZ2JHFT80IwfRLzp1g4fw1LyC0JYzVxiwHVaEfbYuVB5retfXW+cqaRK6dU4
        3SoOp5v9iUAfPgHsw+T1YUWTagWZT8dONM6ycqQhM7YRU0+c/uHcj9B39qeldTJs0zobzO1kA7tAvOtsULMTFnaEcAPh+cQNXTcIDaMP0aobke8J0Krb6NYJa2VoAtFa
        GT6Ea60MrZUhDvKwVoZL0eArr1orw4brrZXhj3CslSFg4zRjPu2Q0LxpznoaLodiPQ1XgsJP+tbT8CFc62nYek9D4lpPw6VQrKfhCkjW0/ARMOtpeA8sMm2PmeRBOT70
        O5QwFjDCuE8Dzozux0XF93jo3loarsSEnu2tpeHGF6S1NNTCBvqVFEFHhB4LCacedz0ztgezNDTiNRADQ8OLElH53toVWrvCjcFau0JrV7hFONau8Ekw1q7w5fjd2hVu
        HHnWrlALG6Rdocc7QRgGLPAJJV71gxlETHIexL7QSM5b+8KVmNDTvbUv3DjywOwLN/AIxMv3sP6FBJd/oSEYLHreuhOuxISe4K074caRZ90JtbBBNtxwt3Yn9AT1fSZ8
        MzkPZU9oJudB7AiN5Lw1H1yJCT3bW/PBjSPPmg/qYbPmg6vAYJHz1nxwJSb0BG/NBzeOPDDzQfM5xcvvoN6DnitC2vGrvwylPJQJoZmUB3EhNJLy1oVwJSbMTP/zuhDO
        DIZ0Uf30/oPa3hbWb3Amdqzf4AsEm/Ub3ACW9Rt88het36AerFb6DXZVryjU0nx5h3Fjw8HdcTatdA10lu7UKx7hCj8IXeYF2r0RNxMN7my1ElxMvS6sKjWfqeG0CQeA
        1UbQofX3Tnlh6ArmChLo7n5Cbo4x7WppLRYOZamDBzSqTqblpF4CVLN4kiY4ML1O3jNlzPlS9sUoE4G83C1LOQCQbqTjicAPqc8CyogviC5dNwvSZvVXl0NVWkgdVgIt
        O/5EiWRxRZgVFe5UXFOIQTFkODa3sOWOeuNh6/SsW31Ftkg6iu62i1BM0llNgduPXdpxaSXLBGW+p22/Vq3YlCzWjh0dUzjdCYMslPt+x63WHq5bf0WpS4lYJl0Npce7
        JPssE+f51LJF/QGdOB5+Hl2KPjzZ2z38tPfH6W4Uobjy+tEcTa+LAs/pWS/qnWMaoVYJ/flK6Tkp0KJr7f6naaUYamPsHKprlThHlT54kQpbklSCcRgXlayu69pxWr1v
        IceTSmRPlPziDG/7WqoF0+GHAxykgGilNFNyTv/ewNV7FkjAxcUkkTfO4t22Gv+6e2AvRFf3LyCj1SWGUsB8nYvmgruHx7mqlpeYxkh9RTVE2XSYqqJoGh/GTW3JmUUm
        JpQ626ovMIfVkhjT6Aymn+PBLBdOsmQ2h5dZ/kx2xDCWdQq6yquLc3gXhKsEwANwcELsP2+jm6JU4/lWHop01HAZNjznMr9SJQwg7VKi+up8VPHVqKyV4UGcPCNJXw7U
        IrJPrlV+WYlXFLxxi2o2fwB1IqJb87yDlCUql+kAAQ00osyJsmm+PhqwSMJVFK4TsvO+3tE4j9eXx3AV8xoOVDCbjM1vddUcEVs3cEqZDmW+/bs9THYUQMJGtzn0TMlh
        NkWSv6JR3Ra6uK4wKLToSzxxIlWWSO5jPK8+wuMyzxhiw25ZHD1xep1S2WlcDkYvUR0DaqbQjeT9aVGtJZ3jrFTOLqL7pB7g+gUpsD2kuPax4sI6kV2suLAOWA8prgOs
        uLBO5DusuDANGPT2Ql3PnQkPTWAHWT6WFbDTXBUqv4ZpNzSRfwtg9bIK5NYD7abRW0Sj+BKB7sLWTIerZHGmLlVejY1yntXjj/Fo9I9p2/WfqaY6X9crf59WQV2uPW9w
        S+IsKxu2fPX5aqonr47iIqtgOGcyvcKAJa6i13POc5kWk6yIYe5P2XKjSJNHyrr6tDyoWtRlNPs4s0+jm/K/lbl09m5KtX67hSwUp2tmfHvYwx72sIc97GEPe9gD5/Fv
        Xencqtb4M3Wt8s8t3vDTLoRhanCX4wlMdbBDRHMw4nuchFS3tNLNb5yj+BvEdOnOF/QieX4FaKJqvLr2p2V2CeBVZGADfA+PEyUZgh6RusILNUDcyPgD1fDgKjif5qqr
        EonBPC2S5TTX2smB8xa9w4LJI/2jKmHIWdfr/mM8LAE2J5bnCEORs/AC+z8o6d7amhndhYWLdG4/y26VgeWVcj7G6bB2c4z/9/r8fAuu7oZP5NqOdmBtsbeAgPuZdaXi
        ndEebFOoCVPeYsPRNbtAAxnn2inuESiQkVr2FeeGfD7b6Nwtirgo5fJF5RZpvdvvfjroH/ej959Oz072e1HUP3639RBH2JrzeKg14fWPz3vHUf/8j1e/+Ob2G/Wfg8Pd
        7c9d+5tOLvp7vVfPchcn/f3ep6OT7vahbCQq3yz53+LH5t/Zp9o5kv/N8qemdQnoR6O1eJU43ehV3nx/8zdmFgSsBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {3FA5AEA8-62A7-4C2E-84A3-0FDE88EE2711}
      WAK 0
    >
  >
  <TRACK {EBDC5339-C4F5-49A6-A7CB-D228F59C41C5}
    NAME "Guitar Bus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBDC5339-C4F5-49A6-A7CB-D228F59C41C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    NAME Slide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 -0.44 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 309 89 1264 951
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        25.000000 -13.000000 0.360000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {AE5AB7F6-41E3-41CB-A031-74B978E827AD}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANYMAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqnAAAAFgEAAHjaVY9BDoIwEEX3PcWkey0mLFyUslL3Rg9QYSBNsEPaKfH4QhoBl+/lv0lG15/3ABOG6MhX8nQsJKBvqHW+
        r+TzcT2cJUS2vrUDeaykJwm1ETpS8vOooy0ui0IaIQD0GGjEwA6jyqKh9zjnnqOZcS/MLTm2Ae6uh1KrzS+Z2neLsMzBvRLj784qMs9mskNCc+k6bFirTHmr/sY7XI5r
        tX5kxBc77VhBYXRhZAIAAAB0c3JwYmlsemcLAAA5ZgAAeNrtXVt32rgW7nntr/DiNcvFNsZAF+msDCFpm6QlCQlpV1+ELUATW6K+AJlffyRbtmXuJpS4nczLFFne+/PW
        vuoW6fLq4X9v3ryRB2/eNP+aObY0ga6HCD4uqe+UkgSxSSyEh8elu+6ZXC9Jng+wBWyC4XEJk5L014e3zaErI+z5buBA7MvmKMCPUj9AtiXjwOlD97hEXzSJM6Zv0Q5j
        YD7KyKIcGjVFbxj1ulaSBi5w4JS40RPK2QH/EFdO0FRpCzJdkrZorAWLfWjL2IUeXMHCRw4FfQt86Qz2JUWVVOO9pr+vqpKmaErpw9u3ktT0SIAt2QI+6AMPSkOb9IEt
        O9B3CSZOiGyEKBPZIRaMgCIL0Y8GGEObMjRK5YgSlYpLYQgCpSwk+l9zgGZyIg5PokKSkQ8dj3bReZ/5XhL7mHpDUShDDNh33FwkXWln1tGGPkybeOPqt6UgYM3TqfVt
        YMC7f5WnM/eidte6q3+0h8fHJZGUSEweBij7jD6dIDgVhph+zdgGPpT7AD8el0rLHkVAmEYRF1oyo8CFqpek+V8e6tv03wNge5AJOMO8vAabgBsEFiKSoC0LXzEGTAt9
        2oMqPqAc6Ts+cYAfvsCER4cq7cSGlBmEj8xMR3WBskg7HAx0Eo/EJ8xMyoQnpo8mkH4rsINQsRZpUCpMKQUEkgsdQmXpgFkIJv6JQrjlJTDKycsLX58+8lYLOBRiRsvS
        h4I+lhcVspnYpusnyJrljJqvUX5D1F40lC4IpjZp5zSCVVS4MXwjysUEdyr+48/65PLLUcc7f7BPXo1hK2NQVhhDuYjaVFmuCJKWV6FWE+I6NTzFvZuja7fXRu2LYetC
        sfTB91cH++pgC2YS9VWaXMmbaKwmxE3CfQDKz2/WtPHY6z09DBqWjrzzVzf7ahIFMwlNUOSTcCQ/4ZzGsJQEN4Ne47sBu/Budmfon/HD6Z1xOXWnL2oGasYM1NdsYy96
        pAr+kJaEOVVo/m2uPejjJ6Nqq7Pu3deK81Npn9i9SuPViS7RHnVRe2q7OlHBh44DXzoHCKf+81314B50AeB5DPCcjpX0FZe/DgYJQvXl8XUz+LojalgjYluCEAsA8uo+
        RnkFPNZ4T+zAESLlu7pRrRj1l0d6GQO9RA5ijXMjrhQAYivBCAe+1IqmyoqkkzctIV0dLUJ8TYzmy2dxLrELxvAUmo+Smrd2XkGFB7i73t/upPfxpt2GQevz54nacO5P
        /qDC2adfbNEvVkGwgDp+xlRsQXPyhMZdgmNjaXBcYQRZS7ITUydkvMF+9mBBG8x8AZ4PE3Wjg01SH6QUB6KbQHQB9sbEgwWUY5CADHAB8Y0nMb7FwK0bhloUnG6C8waa
        xLXm84zCAEUdYe4Aur7UIR5ifqF4Y297og+Sbn0a4gqIEmZQtrH14oO+OufYkHWwxyuC2cEqbF0VcolbRKGMaGkmhVVa3np7LS2enDitDhjdgKNx++kU9BWvc1//jF+2
        +lYyyYlS4OpbVbbOMObM5l5Z6dgLUHu31Rhde0bbMLBjpSlOrXOppRUjLW1xkSrFq0pSdgc+LFQNq4s1bKFq12qmdi0StDMjhnaGbNqoSi1q7cWanDirZTFq8xiLIMd6
        FmOhDKOR5jG0eP+79x+ZNMkQ8OIcQUbM3csr+j0vmj1Lciul9vwIdhBcOaLWQfBsHakOI51to9NB0GwfkQ4CZ4codBhc+SPPYXBtH20Oo9w5IsyvANQsb+Xe6duLzdsX
        sLo4FR5gKvZ8Revi+/H+3kDpOm6LDBTjWkG1PtBmN/+87Cy6lilUtQIXqsaudeoZSYyIuI9FSti6yUxel4pN6iDfHCX4jMbLA/R818R+Mv3iu6QPyy22U75IYrTGeafp
        DwrPHaQTywPoQmym8HS9AAC9q3SCzWZO7Io6g9+vdmBLdczbSvGkW/lFZj/FXWZX/KwKzDvtuZwIDyPQ/EmskaWNlK89S0XnTz1TO7v+c/aqxSd8QCCZNjs9NECMUuv9
        j45LhlQzJJoNQe9HizgOwfzHF8D2T0qfksNP3o/zAPnAldi21yrtjGmt4v9IpPnDJlNKfgLfTcGEfq6NKKc+8h3gPYafELX8Gt4jJLB2AttHYzsSXCRjvUzLCI9ZowlT
        UDJbj8cWO8VFHwfjcfSvQ69JV3dfk+5MkyXVrbZDvcBq0C1OvOETNouHr+uMly+c16pFgXgVLK3ICyPCezvnykXBF/xSh7nfubSYrlhlcbcYOWbqmeTEX2bcmOC7eA9d
        a+gNo6Y1qls4sWfo/K+pO5eJYm8FZ7UqhPtOSCnefZAvb1hDiOcOgatr4wrxZu2j7oUGb+vkqPZ1+LpWuufANx/27ou8VHqaoDt1n7bb9nJQfL0EX0/Q5+Lgu3pIwh2a
        FQlY50HwBRI7sCBRhAgP/4sLQyFJmeRYEspltQeZf81pqYdZftlS+w8CZheNPwiwnD7s1yQxG0zgmVmMIR7oP3HGJxjYT17u2fOVZOIz3O1RpxK4fb+tqSd/BzN7iL8/
        Xr+etfrjTurVlGVHEvJeCrCKCtems9nN9HT80Lm70yaV67Mr83tPv/4DDzZoRTvYYOw+ifS77Cgv+AEMdCtOdEldIkUH7F63kf8x28h/m0MOe9nvrr3MfveGeHSOn1E9
        e8gZplYQ4VHqSPu3/Kh98ibt1vcJfrowpmcaer23Zssd7rueL8+7WFHMNdH0qUmwDxBbITWjBSk5HDNkI/8pyRbTy/CWVRZ0tAM7lKDVlxCmtNIr//SYAG02WRcvIUqF
        7lK7cck0ahPGd57DiHi+MFCUzfx41n/5wu5cIxd4ExMsZx+EZJplfr1gdNegC4HNrjc0o5t26Acs3jrIn9nQjW83ZGIboGEsQf6UvpLe+CO8JdnEfIyky68QlDrQArag
        /OFThgVO2EiH95/UdWYLNvHjix19Mhza2bXy9VwukPl4SqZ4AyOlVhEYqSkjdVtGt1O2GUZS1zNSFb0hMNJ2Z6RtYFRRqgKjyu6MKhsYVQ1xjPTdGekbGNXVmsCouiUj
        dZFRNcNIXVAGUXCGyEY0zcTxpu4qs4pB/zcpcYcfrTaBmZx4Y3b7qJzkg3wDCJV0SDYJYtz+A9dmv3wwZNMg1KCjX+4QpnYR/YpfjH/yG1RlUULlVES5pGZskFpdVIPa
        rmL7Amd+TrFpBRQb30W5TmDViqjO9dwC4yxyiUrJiiqze2pLqUV7RTOCY9ux5kS3D4Wrr5dfrSG67EZu+Qm7lJ4jwy4Yby07vksqI7zu+PnCE51pcvQijK+b4pFW0cR4
        pO4SYuc4bghMWrUu+ldVzcvxC60JWvHNq+s4iev3Kb9lIVeU8lx+wzsAaIMnimWLbCcazIU8hyEQUph07XhJZrmKVJrMRNTULDU1H7U0Y4moafugpsXUKvugVomp6fug
        psfUqvugVo2pGeuoZYrqkFyorhmXw4P/otFHnLfEY8R4anvBo+2Gh0elCEl9H3Kux9Qaz6K26Be5DT3PJBedHyer7k424+E4uW2Ms1nmbor//GW1bzOaGFhSMOqiO4zj
        beSS7fDsHZtlYEzm2hZVk8MKb9NP6dcy8xhNLraUVZqhpF5aFpOsLUN9jvyG24eId19fwvOFZZ/S2O1T1mcbaz5FnLSZG7uki4fB2BsRX5jvSdvCUU9+rTaI8hyVZnlO
        2XjzNtMuCVHeL5x8SzPC9O1EGFqjsnGhrbwD2Xp94174HchWFGPjlSK7kK1XNs7j7iIEQ9t4rmwXslVj417BXcjWjI13ye2EtrbxDtbEnS/oeDR7tzBhF83jUZ6AmSz/
        EyKUR/yHSAbEdRyAwZAhSGa7WScQXuIshxUL8EcS/83rGeJaNLil1XC2suEkxL4ID2lIoZ4qdCDlD+FM4/yfd/nw9v/MLh0zYXRhZAIAAABETlNTYmlsehYAAAAQAAAA
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJw==
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {11E2EA7A-4F31-4CC8-A10A-EF30F937D1EE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267 ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAALsVAAABAAAAAAAQAA==
        rBUAAIH7gAAAAAAAoBUAANK6AQB4nO1dW3fbOJJ+z6/AycOe3rNrLQHwuvtky3biGbvjWHY83Xv2gZZgiR2K1JBUYvec/u8LUpQvutgExJJLCfDQ6ciO8AEoVH2oKhT+
        9Y4Q8r6bJoW4K0ivCAvxnvw3+Vf5cfmTy/tJ9cH7w6hfRGkSZvfv/3P+wy9hPH326+WH+5m4Fr3pTd7PopsoGV6m+8l9miz+3rMvP0jT+OFrF7/8Noxz8fizv5783vvD
        +yQcR/2cXJ0Q66UeVsB/YRCL374v//E3QQ7CZLDyN591dXWSFAudLHbFFn/619LvP3Z+kBZFOiZnohAZ6YlYVCNpBYe1hOPdmr+tnXW6O7NOd3vWj/45DePoTwnn6qT1
        ST/6TI4z8U/S64exIPPv2niovMGUy67PwjvSnWZysc/CYY1hcPA6guM4DdtY9RpCbyJXOZuO3xbFlyiPbmTX5Xpst/MoAVuFZZlfCwFwFRRQtL8KTTo/Sb6JLBfkNEq+
        kqMklAga6L4V5nOx8wUjuhbAWZh/lUabyFmYiQK06luGMOtRDNpT/I16HaXfH0SvlSmXX7Q84800/V0/KoD0fP3V8Iym0Ug/SL4JMczqe9seYxMxqjrGxx0+xOlNGEPM
        9McoL9LsnlxHyUDuoI8iGo6KdhSm7TaZ8QUA19GgGLXUv63R/z/a6ZtZGn3/ts2+z+PpUNrJX8NxA6rYKzJpVV7p9303FmFCjsr9kkX9941BtCl0juM37rdFWaOW1YSl
        XUqzQy6jSd4qOVhpqVZ0noX9r2Q/z6XUhUlBzjORi4KcJOQqbyADLbIUee6s+dlWu70epaQccTESREn8tQ6njRT7WSrBZPkomkAo94MwDpO+eLLmh6n8T8WVTpLbdKuz
        L/XCWCRF3v6ed+1G59Rn/W9/70OMO0Cs6x7OAb1omEjy0h2FcsOdpYNpk23fEp97qvPkqUySu5MkL48IUhLIZZgNRYO1gON1s7W5ujo5fGnvr7S+T+yuz44pd/cP9g7Y
        8eHeUUDpns843fMs+9A7YN1j7hy+X4Og15/GE0lCWlA/6wbZS6dZX7Qz1HXDkOuc5JGolFs4gTl7LfUBf0BpJEQDMZ6d+q9OlgIArQz8oQO5ecVs0Fu1HHklQG0y1Sbc
        dNbraoFtq9e16/vuyZ8zbO8Pe+etBHjK75nbwi0wjlMRZonIXp/Dtf292ut8YKXTsRuH+Yphre5y7Z5c7NJZ/TvLUlP/w3p+X6SXi2BekKFFOC9MsyLQJ9YQZuaWmJki
        INITRbFefLRxLenaV3Cdh1k4Jl8kV3/BFbQ1NDWtKVVxVNw3hbOe3LWD5/TquLEANceyZy/7M2o4Kz5e+myFZpdMNElETD5N1sJtUS1B64Kno1FVU5UTgnw8P24KbK1V
        X4S10ra/AkfiIN1pkd7eVmGbqUj6ALLtqwp3CasXp+tDqotYwLZ9FV4qyPkoXO+wWQQDumKn4rYgcwE8FHF4T34Z5//+9gqpCsA9A9ZYMzWesFVut1dg4bIiF6UrAuXy
        9SSTK1JyliZrfVSLYEDlvPc9nMwnqn1BegmRpok7nB/ZyNHnLdi48ghMaO3URrFiNSJAO0KttbzkFVAfwqjx5ofbYzWYteKxAZKOZ3lydizqUdel3PP0oFVuljfXkjMw
        Fj7htlBKt4VKvC3E8m1hEnCGTr4ZRvFmmKSb4RVuhkm2OTrZ5hhlm2OSbY5Xtjkm2bbRybaNUbZtTLJt45VtG5NsO+hk28Eo2w4m2XbwyraDSbZddLLtYpRtF5Nsu3hl
        28Uk2x462fYwyraHSbY9vLLtYZJtH51s+xhl28ck2z5e2fYxyXaATrYDjLIdYJLtAK9sB1hk+36ikNkGGf6HTgV6FvVVxPY2qQkrPm4U3p6VedhqcPtQFLOLoC8mfC/2
        3niGlq5UrBv8OlSzNPu33201rnkhjjJnnPzSTceTTOSlbP3X0d2kTKRPk8aJJtBggcyehoZ4Boj0ooHojxSMzY6nVAR2hzmu79mWb9secx1XDyIi+0yrmiCAc8Z0YUUJ
        RlgAbIZ6HVaSGctzWcAD21HNSQdNR6Gaiv9yJPXpKI0bWyJwQX/lSu8ini2o0SgneREWkij8Mpjbo/T2trHdgYdogdMK3bwZpMTC2ilmgTJrDDG5AE1p836UlDZgRkFt
        /YkCZhWOPjIAYrFUNKkhFCRukRoNIJHYW64A1BAUFJfYRDXhZxPwTgo9sorWTbFbfgp8jgrUngpQV4Xve26HM5d61PdUr4fP8cHQCt7RxQPuqtA13+DuCsr0oUG4LDSh
        wDALvesNoC4KXWaB0EuxC24KBk4s9Lg0w0os2E4RC3yXfx4goWQWsFeTXF1ThOpykkSDlk4wcDqxwRoC0Amn41cBEBpYHrd9l+tFQKAudS1VMWyIBl0IhCH0WzD89AKc
        XWiRC6zcYqeoBRiz0Jc1vLwClFYwl3csz7HdICiT+zjVsgFQFEMTDMrcCnB2oQsLSwgEikdoChGkm2L5CYJmmLB5KXaARXBoFqElXhwpi+C7xCLACjjoyxpeFgFaW4J7
        rGPZth9Q7ng2o/7SaxvNICJiERyaRXBHU+jBkyn0YGGhEajqcHCENIKjoxEcP42woWmEvSkqTDTC3iUaAVYrR1/W8NII2DI+PqMdh/r2RhkUyIr6ANMIV7fyEbg3Ak8R
        JK28CVQ1j2yEWRM2Oh5h4+cRDjSP0FKZDlIe4ewSjwCrS6Yva3h5BGjJNM9mHYvatmWzwNVkEVDl0/a0vBEO+O0O7SpzwDxi/TMvr+CC4BEdL6iawzh1mW9rOShQFZxz
        QImFni/JQUcsHPzEwoUmFlqX7l2kxMLdJWKBsSgkXmYBW7BS81iLrGAlNJlwdGcJ/qKoHi4swQ1UBT1dhNzBxZdr6eInDx40edCs8ImTPHi7RB4wVt3FSx5AKwLrXiZE
        VhEYOi9Ck2J50OTB18WFhTygqpjsIYxoePjIg4efPPjQ5EErmcxHSh78XSIPGMua4yUPoCXX+Y9Rch06G8LTnSXoq59cFxgW9oCqJr2PkD34+NiDj589BNDsQesacYCU
        PQS7xB7AHo7QlzW85AH0TQuXeW7HoVZ1N0MvHwLqeYs9T68uVQAexNB/CASYS+hSQZBHQdrJiUDzKMgMDOilDd5xHMul3LY4Z7o3rgN0ORLB9riGlpKFee5FB0o3TfIi
        k9pUDMipCLOkfMkFAzDoh2g+3t9k0YA8eaZFFWBtvtPbgvTCYpqFhcKzNKBz9zEajsi5FDHJMUQ2BFD7Vodas0btwKLUVa6OVmHsjUR8CwYyUKXbp+l32GkLgk7gS/vk
        +S733MDhqrcBSoSwk6Zcjf9Tvwi/yX0wCfvls07nCppNRd5UidkiLBF+RQirWksMuMq3teJYxOQgFs0Pvko5vRqI4F77Ut1451nal0dbcnp8hIHlXIhYmhspSA/skBym
        3xG4VlcAu5q8PawFK00OM4kRQMqVvXW9iejL9R+T3jhNi5EC+2pDG6z4WOFtu5xY68A+wtz4bbv9aZGS/aII+1+JlC4R5qLyN7WuElQZTAlsbyipMykdXyLJYQig7hnI
        Ivv9QkHK4d1KFkF08KkRlUtXS1f7G89xOjzgjPuW67ms5HsbgLwoxQvCZ1IzeQnTpr7jafmo5xiXtP/bq/4FfKX+aB+UzzuWH/hOYFm+5weWu8lKP3iEaxdx40nc2oZ5
        RAgUkNC6JT0HV9r6vycCYJk3kT18WwJRML58lukOINZgdSrdxn1qu4HHXK2LQ5YUqbix6t3GA6dAll3/GUNshp3CGnZud1xmeR7n1Knu9WqlhVFQw846tlvyDloyEI9b
        tt4bGcgNOwU27JRaHc93bTmP3GEODzTfQsVu2JcQAhl2vUc0wA073WQDQ0boWNBxPMcJPM/llksdpvkyMCJbT2Fsva8JBpdtZ9hsO0Nn2xmsbae849s+twKHuvIg53Et
        1cCAD+2MW5z7VuC61Hc1tQJDbtvZTth2ht62LyEEsu2bCCGgbef1IXCzp2UYvK23rQ63GfP9wLMCW/e0iuqJJYbJ1jNEtn56eysyuSX/FOSsB3H4U05kxGPlu1ma5+k3
        OT/daZHe3hLa/gQFXD3XcwkXg/BYKQfKH2HN+3tTV+xjsvqZKEZp+0n0qvMDnUn2JBqqimyWQrYiwoliH9bwutNMksNT8U3E5ZKKDMPZpMaGK2VxIaGfHEcxkun6EKc3
        YYyEGdRgQJiBep5RJdJknt8Dcu1HOdno8EIpxQFUqn+2zDBlNLgywx61z8fzYwBiqewOeQYI4taHPMRbXnXA86grj/KeaqDjEeEpxJRRX53TPYOEc9LkUYqcJJNpgUJL
        fYmSIhzOMsP+Z5v7cMXHSil0a882JoXuNVgmhQ4FIlBvvNWhPGC+7/m89N4xh22Unwbjjucd12auhBcwm1PXtjTTTHC746Fz6JjlBx3Oqed71Aq43tVgk0KHPIWOaT0u
        ZXLomoBBcqI2SXPNAGEz5cBJc7TThiWHTZqzO77j+kGJMXA55fZGiX1YLTl00pxNvY7vutydhdU1s+FN0hzypLl2AutbSKKTQKnLbM+zA858l+oCRWTsgZLo9KqNmSQ6
        k0T3HFc7th42ia4dW/+zJ9G1Y+tNEp1JomsFZ5lEFzDb9iulo30152dIotN71MQk0ZkkOpNEt/NJdKqAtpZER00SnR44k0QHPV0mic4k0elJjsmhewXNT5VDZ+tngwGl
        0LEO467l+ha1OLeYZal6nE0KnUmh00e04uMmOXRzTtp9qXp+i2l00By4/v7ZcFRp012RheTgvhDNj5+SIrt2M2jdfdmOf/1jcH33ffAhuD/6LP9+NHJ+S/42+b17cCSu
        ndHNdfzHydGXi+6w/NmFczM+LsLrX/88Odz/e/nPLz7G09+u6eQ3fjY8+9yXnxwciw+/TgYfvtyrDvdtzJeunN71oxcobIsSCpu1qJ9GCUR79KJVGHMoYc4UXsetnkPw
        rYC5DuWuVgkgbJk8FvnH2x+/aiS/AXAdHSQYs5tg9rxumRdsex4qm8BvZc9ji+hTkD3fsQMnsHlQxi491wtsrdxUCqEFrA6l3GeU2r7vMe45tmYEHZleYFB6wdMsloFN
        L0BFHtvhApiifzM8AHpBswwQhBZQRYJHmLcRf/RZx+KUYQxBOja1O5a7ATYUcUhwl0d9NFaENYsJwdxh1PGkG9/+C2jSvNirFwzyiURb3UX8FBqOqN4bBUJWfNzEsfUh
        LASpXnod/NzuLTxm98GfJFcGLLl3A0wf8WTGzhHd53L/izzKyf44nSaNgzHbgQeU/KyVFTmHBFaQU/eqYQULcfLwEkJcd34rcJBJuXpOO2yOZzAn6waIsJkeitD0UHSm
        h+I2PRSf6aE4TQ9Fb3qWEOK6o4rU9GCLf4D58TdAhM30MISmh6EzPQy36WH4TA/DaXoYetOzhBDXlUmkpgdTiO1nuWCn4frbRnyLbXCNzdyue7uo1nO/uCq4LV2A0lEI
        uC4dmcjbK2jMrZrGeHBeEDG3anbmVs2KjxuFUCuNug7pDl1eOYiGt2lakHpAeoalusStEonfhrVD5OeoEV1K5QsFS/9e9O8iS8mppD5J/x7X8xU7c1OoUlsvboAd0ghP
        BqMqUDhycXZOcqryEi9Wl9g58XlaMUPvINWf3kR9EiXyGyZpXD0wQG7TbPZJHo4n8ncmIvxKBvOaKxh0qhQjMcykMh2Q03Q6SEoe/9qSkO3siwc8n+SB/jZOv6PQ8w+o
        LtNYZGHS3M9oNEj1vfKU+IqroUXlMfNO/fCOoCdzqqW8cDjzd0uMxTCU/LM3kbo8m45/AEM4H4qeFcTlknoYy760HWWxiesoGaTfqxDDm2uDB3ClYYvDCR5A5yU/KYPI
        5DJqLmRguRsPuHojuXYP4FAoqwdsIJEGbXmHlHPV+OciKJCZWneVVletR+Mt1dDYj4dpFhWjtaZjsUe4FCk0Hp6uiGKFAoFwjLo7kuasrxAO213qWAu8hrk3MTF0MTFN
        rXcW5l+lxMyYH7nOwslkOxetKs1D5t13w7g/jWHeZtS6WxyLMCPdNI6jUqhycpyWWSrJMBZV7UnyKSGX6VD+FYHGWsSqjA12KufAFjgm+d9x/n9vrmQf0fVEkkdF9C0q
        AO6Oqq4ptO5fve21PAikN70pSpOJZe8eh3lBeuM0LUblEOHeDbUYDWYVL3zLCyxPVfYWgIKlf0qkjjVrnu1Yjq/8euhJIs+rRZ1dSf6tUttIEoYevLKz8345kY9TqnKW
        VZlP1aTCh+2G4Unks/AuGsuz2Sz8UX1NFa7o9cOSghNJp4oojMnCzAJMpHLtirMoQQKdKheLxkVSV08UmIwqezXkgoqNlxPWDRSX3pYtmBla625qBxalLlX2pT0HCve6
        siqumTU5T7+XGeBzjxGOyPwTToNjQ1zlghzlRTSuArblJJHyugMg9Wr/rPlpWvxAySdPR6O4mDhkfKeCbrPZ/qHST2oBMvknJv9EDZXJP2nw2Qodcp6JXMhTbCGF7gfQ
        H7PhzEajqjhga/mfH13Ev4+P6c3Hz/+xb5pppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaahbLtRQVDzFkmvP40n
        RbqVQmGzC6gXYljdQw3vquftAW7uWurPNCxgK1+RAcKmCgzosTlH+a0tPFX9wQuIzveExsY3tcTQ1RJ7oaxj84LBgDvrMsyGovEWb7w6qlVxLtNki1cwdc1VVfiB7E8H
        UUrknhZSBfwIt6dXj2sndrvmSl5mYf8r2c/zKC9IrRm2QkOgl3LNwPQuw1cP/JyKMEtItbooqptisyrVPeiTnPSaa1FQfvJMArrl1faY7Pf7YlKQXjRM1j9ftYgSbM6e
        ITxJ8rJWTbkngEyRamGsBXhFVcuwcR1DsFJjz2C9eO9eG9JGC9kr7ptXyQSGdHJIysKickuSeoNCvdDQfmUfOQIpcOV+6I3CLRWQLSfLgnq0XkPH14AQnfpqRHgeey7x
        UKgl2wQRVO02PTjYRIiSbpoU6bT9kuiaE4RNonvTvEBR0qt+3h3bDmO4dhhDt8MYrh3GkO0whmyHcVzyzHFJD0e0WnjeN8nSPE+/iYzMHqYjtP3ZYcre7iVUrH1Urnps
        6REWyMNB2B5iWTo9KeIDKVCrU9/ahHLQhXI0D/RfonwaxuQsupOb8GmF0i0c7PFws8N5vVQcNaCh9dDaRd/pjXdx1pu9N3PWAzC56xy1mvvuOhoUo8oPeB5uo0h2fYCd
        dXsusr6ASJ3AJujPZ1lZuhNyGjYuCQxqcPHssp7UEyJ9SWoXoWwpIv5uzd/m/1v9ORvW+7PwjzRbNaVrJnBh8ebfEiUbfcu7v979P9doG3AHAAAARGVmYXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {77F93F5D-D590-4535-AD2D-E57C43A48828}
      WAK 0
    >
    <ITEM
      POSITION 56.59875010411249
      SNAPOFFS 0
      LENGTH 122.75398619163002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 37.409536 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3BAF99C-92A1-44EA-AA86-4723EC94B155}
      IID 1713
      NAME 03-Slide-190902_1720-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34118B54-5182-4119-9435-20CE2CC66A36}
      <SOURCE WAVE
        FILE "03-Slide-190902_1720-glued-02.wav"
      >
    >
  >
  <TRACK {228EA044-EC23-4F02-BCFA-DC87B8D49067}
    NAME "Lead "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {228EA044-EC23-4F02-BCFA-DC87B8D49067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 419 187 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACURAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpjAQAAzAMAAHjanZPBT8IwGMXP7K/4soM3LCYcjJYSjIoxMSGIJ+OhbB/Q0LVL24Hy19vRMWCJBLnte/29vpe2o/3vTMIK
        jRVa9eKb604MqBKdCjXvxR+T5/ZtDNZxlXKpFfZipWPos4haXSgPzfTe3O10YhZFADQ3OkfjBFrmRy8oniH7fEMp9Roma8T0i5KtGNZ54RbasKHPhRch04wrBVc8y+9h
        xJ0RyRIGJqek4oIp0VmGyrEHbkUCr3yzgYnvCGvhFsDBZlxK8NBUR5Ts4LIeOexXClOulruq5TcbFsJxA2Mxhy4lW2lrrMAopOc+TTm7rxOEhnuvn+JgZHSDPRirTO78
        WUwLV59rLYTZKysuC2RPsxkmjpIwBZY04D/NVa1BltujHTxQWDRti46NR3eEHIH10j/Tyns7HfPufiTaVgAvjQmbnBN0ecb2YcMjSjFfuLOPrtWwnUw/GMs3QUn9H7Lo
        F0zhMaNhdGFkAgAAAHRzcnBiaWx6+g4AAOuQAAB42u1d2XLayBrOuZ2nUPnWpaAdMeVkCmO8xdjY4LVy00ADHbRFC9h+ivOG51VOa2u12IUxUjyei4zR8vfXf/97L2Iu
        Gg//+fLly//+++XLwT/PusaMoe0g0/i2x3/l9hhodM0eMgbf9m7bx6y6xzguMHpAMw34bc8w95h/vv91MLBZZDiu7enQcNnu0DNGTMdDWo81PL0D7W97+MWuqVv4LfyA
        BbojFvVwC5UyJ1UUVRX2mL4NdDgx7fAOblkHv0ybJWhkfAV1bTO5IvhXDPoZfMWyoQMXNOEiHYNuAZc5hh2G4xle+VuQ/pZ5RuAEbu/7X38xzIFjekaP7QEXdIADmYFm
        doDG6tC1TcPUA2RDhBthdbMHQ6Coh3CngWFADTeo7JVCSpgrNoZBMRQ3weD/DvromSXscBjMJBa5UHfwI1L0zPRTjN8ZtcJxuEED+P24+UEexQ/7D2rQhcml6OLitxnP
        8y8b+9A9P60D9fb+9924dt4ZG09n1W/f9mhSNDF24KH0PXx3jOCEGmLcG0sDLmQ7wBh929ubdysE4kuUacMe61OImCrtMdO/HNTR8N99oDnQZ3Cq8dISbBRu4PWQyVDS
        MtMLC/hS6OInsOAD3CJ+xzV14AYv+MzDQ5U85A+prxAu6qYe5Gco07SDwUDVeCTODF+lurDaddEY4r4CzQsEa5YGpuILJYWAsaFuYl7q4DkAE/9EAdzSHBgl8vJM75Nb
        zmIGB0xMSVlyk5LH0qxAHhDdtF2C7KCUEvMlwq/Q0osGzA/TwDqpZVSCRVQiZbh4fnDatceztt167FYvTvTaxHGuc1UGPqUMfIGVgVugDKUiSpM4XxAYIatALSYUyVSr
        /3x9Wh0NnrlW/wmpR9Zrs1W//jSwnwa2WCqhLpJkMWugsZhQpBKPLt8qnV5pXv33/tM9RL86Ehh9qsSnShRMJQRKkKvBSJ4ZGZVhLolIDW7LA+Omf+LV61cPl+ed1p23
        f3My+Iw2Ply0wVP2EKeEGUVo+u1Ieq4m13cNtWk/3N7feYb64NblWm/waURnpYeflZ7ypkaUsqGW5zInABmJ/fwq79yCzgA8iQGe4LFirozSVb9PEPL542un8LWHWLGG
        ptajmFgAkI27GGUDOP7FO1PzdMpTflUVWVTU/JFexEAvkI78i1MjzhUAYo1ghH2XqYWlsiLJ5E2NCleHsxA/A6Pp9JmuJbaBBY9gd8TwWXPnBVQiB3dqNc9OrdKVcAuv
        Tn5PAPcyar18oCzBxT3u4R7zwJtBHd/zRWxGcrK4xk2cY2Wuc1ygBGlN0oiqm6a1Qn+2oEEr1HwGnguJuOHBNhMbxBUHok0g2sBwLNOBBeSjR0B6RgHxWeMY36zjlhSF
        LwpOm+C8gV3T7k3HGYUBippU7QDaLtM0HeTbheKNvebQNohpudjFFRAlTKGsG73cB31xzLEi6vBvL3BmO8uwJZ6KJVoIQxni1IwJsrSs+fZSWlFw8st91at1aXAzurow
        Kuj2Wu88V/MNTrhUcMIVOPvmubUjjCm1ueMWGvYC5N51PkZXf8bXDKDFQlOcXOdCSDJGnNoaRcoUGyJJuz0XFiqHlegctlC5q5zKXYsE7ViJoR0jDV/kmRrW9mIVJ47L
        aYzCNMYi8FFNYyyUYlSSOAYn74f3/5KiSYqAE8cILPLNPbvgubd5szdxbiHX3u7BdoIrg9faCZ61PdVuuLOud9oJmvU90k7gbOCFdoMru+fZDa71vc1uhDuDh3kPQAel
        tcw7fnv28voJrESXwj0Dsz1b0jr7fpSo/mgLPfFH41wYndx7J/tPdfW8I+e7vldIJapCgRNVZdM89dgkSmTaoyIFbG1SyWtjtjFN5HaHBJ9SyR+g49pdwyXlF9c2O7BU
        81fKF4mNPStrmX6n8Ox+UljuQxsa3QSeJBUAoNNICmyab8Qa2Bj8ebmDP1XnW1smLrqVcql+0qvMGtFeFZi17DmfSORGLpX+kwzqknmL6ke3++fnlq2rH2hlfLzDB3hM
        V/N3D/WRT6n298+mbQ6wZDA4GoLOz5qp66YR/bgE/vpJ5oxsfnJ+nnjIBTbjL3uV8cMGzlXcn4SbPzVzgsmP4dcJGOPuagi31EGuDpxR0IXwyvu0PURU07qnucjSQsaF
        PJZKOI1wfG3swgQU68/HGz1/Fxe+7VlW+Neu56TlzeekmxMypbrWcqgcZoNaBrGGL0a3ePjaujV/4rwsFwViw5ubkReGhXdaxpmLgk/4JQZzu7W0mC6dZUVmMTTM2DKx
        xF6mzBhlu6InJKEiVZSyUJHXMGJvkPn3yTvnsWJrCadCb4Wr6lbVANqLkznvXEgmihvMV8viru3q4e2+je6r9VP35aj+uUr5461xl2VKEJoBqXg1SzaJWkIokim3W66e
        N29081Z4PPxVV/vOYPIy+Zx733IgNR1G3RV56v2IoDuyX9ZbRrVTfPcE3z0lz8XB13gg4RN6LhKw5gNlCxh/AwyDESJj8G+caAxIsmaGKcZMWruTen5GTd3NdN6a0r8T
        MJtI/E6AZbRh7xMUr1CBN0bFZW7eloSshwIsohLFL7+9nmfaXHvE6Tf3w87rC2hUnwYfb2ODULSNDcrmRaQ/ZUV5wTdgoBZd6GLaJhNusPtcRv5hlpH/MZsctrLeXchn
        vXuF3joX7VE9fsjophYQibxUp3/z7D55Iqpflexf7UfzuTEuTz4rN+utcN90f3nWyYpizokmd7um4QLkz5B2wwkpNhgzpCH3hdS8ksPw5kWCeLQ9LeBgr8MgA9NKjvyT
        YgL4ctd/xCFEMdNtrDe2OQmvUeM73cLQdFxqoHAzM+MpvvvM7tTFiOMHhmmw827MrgBS6V0ruC8WU8P/4OYdk5Rjr/fHqnxzfVmuX929VrVb7+gEDNKh52KF3lyZL8Jt
        1aZfUs8ykevaXkqrF2r0utq8rZMiuOVzB1m0eCep2+IqAC8LXDkfUEks6Dlu+iANUeQ4NR9U5ISPqusGx60QUBVOEKWc1tQmIZQGgZMaQJFTlXxQkbM85h3jUeE5Pidc
        NXrzXm2YEq0dlSnmec6FXnOON5muKKSOSphA2GOOoBYur44m2rC9azS7+vGt8vyw79m68vjLfX/L/sfZ8zX3HhbdoNeqrRa1SBLa0My7PDjupJ0Mc2in1v9jU6VwfE5V
        57ExBe7StHWg5c0zl16MS9eUVLEi5lR+npDyszmhKjN5RS6AaB7+E4Eu7WKUspxTlNAaEOUDVGH+qyLyQk4ifuNYSZTgYOvpFGC25xDFmA4RcHY+W7BlN6yqqYqJ2x1i
        R1wDHZzgEkd86lhIP7w4sjil/+P6+Efl+vb16LoAjlgoliNWPoQfXn1SnCKJck7K142x1WzTcfqgl/tEKyDJFaJq/l8FbDbzyhUACVuIIsc8quQDyck3sNu61RTFVGUq
        MCM3EBuSTmwzD5vD0uD65Zdcf6ldPLY6QK2f1CfvbjPPLs/af1wCo34Iu3kPXWoxAW0KKopazsletnVq5QWLE2zwQiMri3kBa72SyM40daaFXmkPUxal3JCdkvBuOtnL
        CdBFsi8PdrQCRMC1ob3AnOekeqiRPsM4hxMMtu5iBNrFXHsgKI/52hv6F74y/N0+Aaf7I6BYN+XH8u/LJ/hZHJs3zfURnEu7ldq5waQ2VeVU6TkimALJLASmdhpSG6US
        F1ER1Jxs5v382ICTy0Jep2KQ/fwQ9jrpeSFO4oWcinVHZARRv+85yw/k3AmiM2OcuBdsmNy8AZ02F0cE/oxeTmEKQXUIHCf/KKVxQ+LxBllvwdwAOjT4yglSOacJ0MbR
        PHxH0HKHeQvYB4inDkrzl5kclKKvWIaftLQh0PyvaHbDDzr1OnM+bhnd06Adf0TTX53TR4N4oU50Nwg2qGguvs5oZncULuKJvlTJNGHPn6khwUpw18cCx37XgvhPlfwl
        V5rpxt8Pdc3BQEsfybC8lR+oOzoyJ8aKhriySDXEJw3x6zbUmvhnrjB8qiF+uiGekypUQwLdEL28iIhiMtaLlgCFMWC4bxY8syRG87+jyhJ5JUdZMAFtNh3YRcuZPFvz
        w1sXDPxl+Fhwwl/2AIZwo8VI0ZUop/bDxPhK9GFYmmmlhGuZGCksHzFe5GSKkeLmIyauGDFZoWVQ2mDEUqWxHQ5XVKHbyXBJK7io8mWKi3JmLtLZ3w5ZKLwXC/lZFsrL
        WSjQ8q5kZmC05xb/b5yRg2Kag2vzbppvM0xjt8E1ZQXXVFp7y5uy7RI+uxnZJhSQbdEZcssYJou0oqqZGRY18RYdTZ0dta5rmtVT/zCqd1BTdTn/yhU6kqhk5h91RtNb
        eNgG1tq8i86ISjGvbW3XTZCDZ4OwbypMmo3HRIEOk/hNIr+pFlfEE4Ks0vaV57O2eAknTC3+7vQyAaFPL0nayx4J0p9WeoukNAOfuqaoRB93SomKpWUTFfrKVDYRPQB8
        P4+7vEZuETY8k1X4jKUShuQAhznbBRaRSlKHkBqfpsZno5bkByE1YRvUhJiauA1qYkxN2gY1KaYmb4OaHFNTllFLVdMDcoGkp/QjimlmBTRseU08SoynvBU8wmZ4Imcb
        IlG3wWc1plZ5E7VZcx/p0NtUctamR2T5zcmmDHdEbh3lPChFZir6+W4bmg7C2tGc8oy0NztxxoaeRgsOVPcLUX4jU9d8LUqLZgSL9e1xQj+9g+QgYlvSFFUTSMw0S1c3
        1nRMWfKrSENoxNvqS5Qwz+uL9Kf1RVjcF/lP64u0sCvqZl1Znhq8Y0+iUHteVyqbdWV5oP6OXYlCwXld4TfU/OWR5JK+0DXxKVtHHnEMYDlD06VL6eRaYCXJr8UOpDRF
        5aA0ZZyjy2vtPSVUoweDufwk4E9eJ9wQOWXlp8pK2ckKZWXl51k3ISsrKw9324CssnJz1EZYyys/wb4JWXXlYpVNqHIrl1huQJWXVy523wSrXw9ZcULOBmRFVVx5pMEm
        aBVh5ScWNhIDdeWR2xuQ5VZuACex6oxBCicCZ+b+wilB3CLw7Wsp/InbiPJ0pm/aug4MMPDbJ+cz+A+Brn90NRuUDoA7ZKLfUWHBtHs4ck8qmOkSQ0SCfhYZAxwvY78S
        WPvS92DSEpFzsdnu0DNG3//6P2XZcsRhdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9AMyGQARpQIn
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {DAAA02D7-E6A8-4043-9265-469ECA6CCBC8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267 ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAKEVAAABAAAAAAAQAA==
        khUAAIH7gAAAAAAAhhUAAK66AQB4nO1dW3fbOJJ+z6/A8cOc3rNjDQDed55s2U48Y3ccy44nvWcfaAmW2KFIDUklds/p/74gRfmii03ALLmUAA+djuwIH4C6fCgUCv95
        RwjZ6aZJIW4L0ivCQuyQ/yH/KT8uf3JxN6k+2DmI+kWUJmF2t/PX+Q8/h/H0ya+XH+5l4kr0ptd5P4uuo2R4ke4ld2my+HtPvnw/TeP7r1388pswzsXDz/589Hs7B3dJ
        OI76Obk8JvS5HlbAf2YQi9++J//xN0H2w2Sw8jefdHV5nBQLnSx2xRd/+ufS7z90vp8WRTomp6IQGemJWFQjaQUHXcLxbs3f1s46255ZZ9s964f/noZx9IeEc3nc+qQf
        fiJHmfg36fXDWJD5d716qFaDKZddn4a3pDvN5GKfhsMaw2D/ZQRHcRq2seo1hN5ErnI2Hb8tis9RHl3Lrsv12GznUQK2CssyvxYC4CoooGh/FZp0fpx8E1kuyEmUfCWH
        SSgRNLB9K9znYucLTnQtgNMw/yqdNpGzMBMFaNO3DGHWoxi0Z/gb9TpKv9+LXitTLr9oecabWfrbflQA2fn6q+F9a6ORvpd8E2KY1fe2PcYmYlR1jI87vI/T6zCGmOkP
        UV6k2R25ipKB1KAPIhqOinYMpu02mfEFAFfRoBi11L+t0f+/2umbU42+v2yy77N4OpR+8tdw3IAq9opMepUX+t3pxiJMyGGpL1nUJ3ynMYw2xc5x/Mb9tihtjNImPO1C
        Oh5yEU3yVunBSl+1ovMs7H8le3ku5S5MCnKWiVwU5Dghl3kDKWgPiNx41gRto+zoapSScsDFSBAl+YfzoKepBJPlo2gCYd33wzhM+uLRkh+k8j8VWTpObtKNzr40DGOR
        FHn7Ku/ajTaqT/rfvOpDjDtAbOruNwK9aJhI9tIdhVLhTtPBtInaN1A5V9HkyW2ZZHfHSV7uEaQkkIswG4oGawFH7GZrc3l5fPCc7q90v48c79HBvkM9u7u7bx0d7B4G
        jO363GK7HrUPvH3ePbKcg501CHr9aTyRLKQF87NukL10mvVFO0NdNwy5zkkeicq4hROYzddSH/A7lEZCNBDj2bb/8njpBKCVgd93IJVXzAa9Uc+RVwLUJlVtQk1nva4W
        2LZ6Xbu+7x79OcO2c9A7a+WEp/yeuS/cAOM4EWGWiOzlOVzb34u9zgdWRh27cZivGNbqLtfq5GKXzurfWZaa+h/W8/ssvVwE84wMLcJ5ZpoVgT7yhjAzt8TMFAGRniiK
        9eKjjWvJ1r6A6yzMwjH5LLn6M7GgjaGpaU1piqPirimc9eSuHTwnl0eNBag5ll17OaBRw1nx8dJnKyy7ZKJJImLycbIWbotmCdoWPB6NqpmqYhDkw9lRU2BrvfoirJW+
        /QU4EgfpTov05qY6t5mKpA8g276qcJewenG6/kx1EQuY2lfnSwU5G4Xr4zWLYEBX7ETcFGQugAciDu/IL+P8v97eIFUncE+ANbZMjSdsVbDrBVi4vMh5GYpAuXw9yeSK
        lJymydoY1SIYUDnvfQ8n84lqX5CeQ6Tp4g7mWzZy+GkDPq7cAhNWx7RRrFiNCNCPMLqWl7wA6n0YNVZ+OB2rwawVj1cg6XjUk7NDmcdcl1mepwetCrO8uZWcgaH4hJui
        lG6KSrwpYvmmmASco5NvjlG8OSbp5niFm2OSbQudbFsYZdvCJNsWXtm2MMm2jU62bYyybWOSbRuvbNuYZNtBJ9sORtl2MMm2g1e2HUyy7aKTbRejbLuYZNvFK9suJtn2
        0Mm2h1G2PUyy7eGVbQ+TbPvoZNvHKNs+Jtn28cq2j0m2A3SyHWCU7QCTbAd4ZTvAItt3E4XMNsjjf+hUoCenvorY3iY1YcXHjY63Z3UeNnq4fSCK2U3QZxO+F3tvPENL
        VyrWDX4dqlma/dtrW41rXomjzBknv3TT8SQTeSlbfzu8nZSJ9GnSONEEGiyQ29OwEE8AkV40EP2RgrPZ8pSKwO9walm2yx1u28ymS1d8mkFE5J9ZVRQEcM64LqwowQgL
        gM0wT0qVbNz1KPd96mtKFQybYZqG/2Ik7ekojRt7InBBf+FK7yKeDZjRKCd5ERaSKPwymPuj9Oamsd+Bh0jBaYVu3gxSYkG3ilmgzBpDTC5AU9q8HyWlDZhRSN6lPVHA
        rMLRRwZALJbqQDaEgiQsUqMBJBK7yyWAGoKC4hKvMU342QR8kEKPrKINU2xXnAJfoAJ1pAI0VOFbLuu4jFvUdn1P9X74HCAMr+AdWjWPOdxxPMtTvYQ9hwceutB15+Dh
        C8b1oUGEMDShwDANvesOoCELXaaBMGqxDWELDk409Lg1x0o0+FYRDXyXge4hoWQasFeVXF1XhOqykkSDlk5wcDrxijUEoBNOx68IIguoZ9m+a+kRRKhLXktVDRuiQXck
        whHGMTh+egHOLrTIBVZusVXUAoxZ6MsaXl4BSiu4ZXVc7nvcYrbtWIxrxTCgKIaWQ9oAw9CEhTHXAoRZaFpWGB6hKUSQYYrlNwmaYcIWpdgCFmFBswgt8bKQsghrm1gE
        WEEHfVnDyyJAa01YFu3YlAY0sLnlc59pKgXQQYgeGGAWYTmaQg+eXKEHCwuNQFWXw0JIIyx0NMLCTyNsaBphvxYVJhphbxONwFg7By+PAK3rY+md3yIr6wNMHFzd2kfg
        8Qc8ZZC0MiVQVT2yQZmDHsmz8R1k2PipgwNNHbRCtg5S6uBsE3UAK02mL2t4mQNo1TTXpR3mOr7FHRZon2NA1VDT2sg64Dc8tCvNATOJ9U+9vIALgkl0vKBqDreYy31b
        cy0RUQsHIbVw0AUlHPzMwoVmFlpXpF2kzMLdJmaBsTAkXmoBW7RSc2OLrGglNJlwdGcJ/rKoHi4sBxqoinq6CLmDiy8s4eInDx40edCs8omTPHjbRB4wVt7FSx5AqwLr
        XiBEVhUYOhdCk2J50OTB18WFhTygqprsIbz76eEjDx5+8uBDkwf/tagwkQd/m8gDxtLmeMkDaNl168couw6dD+HpzhL0dU9LFxgW9oCqLr2PkD34+NiDj589BNDsQevq
        cICUPQTbxB7AHo/QlzW85AH0XQsnYLzjONyzbEuvMhXUCxe7XkcTD/QZhv5bIMBUQpcJgrwL0k5KBJp3QWZgQO9peB07cBhlAfc9RgNLa3cboEuRCDZHNbRsLMyLLzpQ
        ummSF5m0pmJATkSYJeVjLhiAQb9F8+HuOosG5NFLLaoAa++d3hSkFxbTLCwUXqYBnbsP0XBEzqSISYohsiGA2acdNqvhSJkdUMZc5YJoFcbeSMQ3YCADVbZ9kn6HnbYg
        6AS+9E+e71qeW6aDaiCEnTTlgvwf+0X4TerBJOyXLzudKVg2FXlTJWaLsET4FSGsai0x4Cqf14pjEZP9WDTf9yql9GoggnvwS1XxzrK0L3e25OToEAPLORexdDdSkO7Z
        ITlIvyOIrK4Adjl5e1gLXpocZBIjgJSrwpqIvlz9MemN07QYKXCvNmzBio8VHrfLCV0H9gHmqx+325sWKdkrirD/lUjZEmEuqmBT6wZBlb+UwHaHkjiTMuolkhyG/unu
        gCjZ6xcKMg4fU6IE0banRlQuXS1dAHEu1nG5FfgOD2gV7dK6SV+DPC/FCyJiUvN4bvk28x1PK0A9x7hk+9/e8C/gK+1H+6A8r2NbTuDZjJdBFL2gZg3yPhpch4cbz+HG
        9OUBIdBhhNYd6Tm40tH/MxEAq/wa0cOnEYgO4stnmW4BtFJTDXtp3NjSbuJBUyBHrv9sITY/zmD9uMU73LUD3wtsx3Fc19Z8ERPSj/OOb3kuLV9Dd33OuK9Xoxq5H2fA
        fpzxoEOdIHCY53POXUfzJVbsjnwJIZAj13skA9yRM61TLgbuyXct1nF8GjDHdhiVFofqvduEybczGN+uHk6s0eBy7hybc+fonDuHde6Md4LS5LuWtPcW8y0tk8+BN+ly
        a+5T6ltUbtKpa2uWQsft3Dmwc+ce71hMEjnPp1XukZYX4Oid+xJCIOeuWb0c5S6dw/t2x+245cmvTV1KHd8JtKKBqJ5M4qh8O0fk26c3NyKTKviHIKc9iN2esgfA49W7
        WZrn6Tc5P91pkd7cENb+BNm+G3SYVDXlaltL6Hj76DQe23qANe/vTSOuD/nop6IYpe3nyavOD3S22KMzT1VkszSxFeeYKLSxhtedZpISnohvIi6XVGQYdiQ1NlxpiQs5
        ++QoipFM1/s4vQ5jJAShBoOEIFQiTeY5PCA3e5QTig7OlRIZQKX6Z8v+UkaDK/vrwfp8ODsCoJfKW+MngCBudtCOR70q3dgrzzgsT7WGzwPCE4gpY746p3sCCeekyQ0V
        OU4m0wKFlfocJUU4nOV//X2TerjiY6VEubU7HJMo9xIskyiHAhFoDJ52GJM+x3WswPF82/L812QAAQXhnQ53XJ/63KeBbftc727hz54px1zf6XiBnEPHo7rF0E2mHPJM
        Of6aTFd8KoFjRw2ZKqcZcje5ciZX7iku1qk9uesEPqeOo1VrFTZXzuuUD4J6nmP70hF5jJtcOQ1QftAJaMC5Y7tywT3mvyapCrEr/8lz5SzamV3zlhpj2b5raR37byJ3
        jncc5tic+5xR25aSqQcUkbMHyp3Tq2VuUudM6txTXO34etjUuXZ8/c+eOteOrzepc8hT59rx9ZvIpfM6nus5NLDdytUzTa1G5OtNLt06PCaXzuTSrUdnculeBIQ2l46Z
        XDo9cCaXDnq6TC6dyaXTkxyTSvcCmp8qlc7WTwoDyqTjHW651PUpo5ZFOaWqcVKTSWcy6fQRrfi4SSrdnJN2n6uT32I2HTQHrr9/NhxV2nRbZCHZvytE802opMiu3Qxa
        d0+2o19/H1zdfh+8D+4OP8m/H46cL8k/Jr919w/FlTO6vop/Pz78fN4dlj87d67HR0V49esfxwd7/yz/+fmHePrlik2+WKfD0099+cn+kXj/62Tw/vOd6nDfxn3pyult
        P3qGwrYoobDJi/rZlEC0R9mRok2lhNlT+NXt4qDMrOOuwyxX6zAGW0IPJf96++1XjeQLANfRQYIxyQlG5/VevsKYc4VZ57Ed7DMQne8EvuW9uhgrg7ACmic02K4tcFxm
        AGM6BowZYHTBDmjmYeAyAxyN6+colB6PMJtDx+0/dASPb9T7YEVYswMgmHuLOmFzE8h/Bk2aF7v1gkE+fWirK9tjaDiO8N7o1GPFx02iWO/DQpDqAdfBzx3LwuN074NH
        cmXAEnpfgekDnmzYOaK7XOq/yKOc7I3TadL45GUz8IASnrUyc+eQwG796l4vrGAhThheQojrnm8FDjIR1zfXRoEQYXM9DKHrYehcD8Ptehg+18Nwuh6G3vUsIcR1LxWp
        68F22IEyjI/M9XCEroejcz0ct+vh+FwPx+l6OHrXs4QQ1zVJpK4H0wHbz3KnTiP0t4nTLf6K4yNzqvV2p1pP4+Kq4DZ020nHIOC6YWRO3l5AY67QNMaD8zaIuUKzNVdo
        Vnzc6Ai1sqjrkG7RTZX9aHiTpgWpB6TnWKob2yon8ZvwdojiHDWiC2l8oWDpX4L+TWQpOZHUJ+nf4XqyYmuuBVVm61kF2CKL8GgwqgKFIxdn6ySnqiXxbCmJrROfx+Ux
        9DZS/el11CdRIr9hksbVowLkJs1mn+TheCJ/ZyLCr2QwL7CCwaZKMRLDTBrTATlJp4Ok5PEvLQnZjF7c4/koN/Q3cfodhZ2/R3WRxiILk+ZxRmNBqu+Vu8QXQg0tGo9Z
        dOqHDwQ9mlMt44UjmL9dYiyGoeSfvYm05dl0/AM4wvlQ9LwgrpDU/Vj2pO8oK0tcRckg/V4dMby5NbgHVzq2OJzgAXRW8pPyEJlcRM2FDCx34x5XbyTX7h4cCmN1jw3k
        pEFb3iHlXPX8cxEUyEytuzera9aj8YYKZuzFwzSLitFa17HYI1yKFJoIT1dEsUI1QDhG3R1Jd9ZXOA7bXupYC7yGuzdnYujOxDSt3mmYf5USM2N+5CoLJ5PNXLSqLA+Z
        d98N4/40hnmPUetmcSzCjHTTOI5KocrJUVpmqSTDWFSFJsnHhFykQ/lXBBZrEasyNtipnANb4Jjkf8f5/725kX1A1xNJHhXRt6gAuDuKrfLxarXXiiCQ3vS6KF0mFt09
        CvOC9MZpWozKIcK9FUo5C2blLnzqBdRTlb0FoGDpnxKpQ2fNsx3q+NRVRHqcyP1qUWdXkr9UZhtJwtB9VHa23y8n8mFKVfayKvOpmlR4r24YnkE+DW+jsdybzY4/qq+p
        jit6/bCk4ETSqSIKY7IwswATqVxS4zRKkEBnypWhcZHU1RMFJqPKUQ25oOLVywkbBorLaMsG3AyrbTezA8qYy5RjaU+BgrkZZVwzb3KWfi8zwOcRIxwn8484DQ6FuMwF
        OcyLaFwd2JaTRMrrDoDUq/295sdp8QMlnzwejeJi4pDxrTp0m832D5V+UguQyT8x+SdqqEz+SYPPVtiQs0zkQu5iCyl0P4D9mA1nNhpVwwFbuP/s8Dz+bXzErj98+u89
        00wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMMw1l244Kgpq3SHr9aTwp0o0UCptdQD0Xw+oeanhbPW8PcHOXqj/T
        sICtfEUGCJsqMKDH5hzlt7bwVPUHLyA61wkNxTe1xNDVEnumrGPzgsGAmnURZkPRWMUbr45qVZyLNNngFUxdd1UVfiB700GUEqnTQpqAH+H29OpxbYW2a67kRRb2v5K9
        PI/ygtSWYSM0BHop1wxM7zJ89cDPiQizhFSri6K6KTavUt2DPs5Jr7kVBeUnTySgW15tj8levy8mBelFw2T981WLKMHm7AnC4yQva9WUOgHkilQLYy3AK6paho3rGIJV
        V3wC69l799qQXrWQveKueZVMYEjHB6QsLCpVktQKCvVCQ/uVfeQIpMCV+tAbhRsqIFtOFoV6tF7DxteAEO36akR4Hnsu8TCoJXsNIqjabXpwsIkQI900KdJp+yXRNScI
        m0T3pnmBoqRX/bw7Ng3juDSMo9MwjkvDODIN48g0zMIlzxYu6bEQrRae902yNM/TbyIjs4fpCGt/drhytHsJFW8flat+tvQAC+ThIGwPsSztnhTxgRSo1alvbY5y0B3l
        aG7oP0f5NIzJaXQrlfBxhdINbOzxcLODeb1UHDWgoe3Q2kXfasU7P+3N3ps57QG43HWBWk29u4oGxaiKA56FmyiSXW9gZ92eiawvIFInsAn601lWlu6EnISNSwKDOlw8
        WtaTdkKkz0ntIpQNnYi/W/O3+f9Wf86GtXMa/p5mq6Z0zQQuLN78W6LkVd/y7s93/w9kDhQRBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BD5194A4-C526-4AF3-94F1-B8A3ACC9FFE1}
      WAK 0
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 155.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 23.333841 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F21E398-B109-4683-BD34-263BE044F0E9}
      IID 1714
      NAME 03-Lead-190828_1610-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6EC1BFF-ABF5-4AA9-885F-17F711E01B1E}
      <SOURCE WAVE
        FILE "03-Lead-190828_1610-glued-01.wav"
      >
    >
  >
  <TRACK {3CAAA84B-F8CC-4220-81D1-98D90C97FF8C}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77138872423951 0.528 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CAAA84B-F8CC-4220-81D1-98D90C97FF8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 337 107 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267 ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAALAVAAABAAAAAAAQAA==
        oRUAAIH7gAAAAAAAlRUAAKu6AQB4nO1dW3PbOLJ+z69A+WFrTp21FgDvZ59syU68a08cy443c+o80BIscUKRWpJK7Nma/37Ai3zRxSYhttxKgJpyxrJNfAQa3R+6G43/
        vCOE7HXjKBN3Gelnfib2yP+Q/+Qf5z+5vJ8WH+z1gkEWxJGf3O/9df7Dz344e/br+YcHibgW/dlNOkiCmyAaXcYH0X0cLf7es4cfxnH48NjFh9/6YSoef/bnk9/b691H
        /iQYpOTqhNCXelgB/4WXWHz6gfzjb4Ic+tFw5W8+6+rqJMoWOlnsii/+9M+l33/s/DDOsnhCzkQmEtIXoSjepBUcdAnHuzXfrR11tjujznZ71I/+PfPD4A8J5+qk9UE/
        +kSOE/Fv0h/4oSDzZ238qkaNIZddn/l3pDtL5GSf+aMKw/DwdQTHYey3MesVhP5UznIym7wtis9BGtzIrvP52G7nQQQ2C8syvxYC4Cw0QNH+LNTp/CT6JpJUkNMg+kqO
        Il8iqKH7VpjPxc4XjOhaAGd++lUabSJHoRQFaNW3DKHsUQzbU/y1eh3H3x9Er5Uhlw9aHvF6mv5uEGRAer56NLxtrfWm7yXfhHjN4rltv2MdMSo6xscd3ofxjR9CjPSH
        IM3i5J5cB9FQrqAPIhiNs3YUpmnXGfEFANfBMBu31L+p0P+/2umbU4W+v2yz7/NwNpJ28ld/UoMq9rNEWpVX+t07GMSzNAsG5P0syPyE8L3aONqUO8tya/fborgxSusQ
        tUtpechlME1b5QcrjdWKzhN/8JUcpKkUPD/KyHkiUpGRk4hcpTXEoEWiIreeFUXbarfX45jkb5yNBWm0AuBs6FkswSTpOJhC6PdDP/SjgXgy571Yfino0kl0G2919I9C
        MRFRlra/5m2z1lb1Wf/bX/sQ7+0h1nUPW4F+MIokf+mOfbngzuLhrM6yb4nSPdV5cmMm+d1JlOa7BCkJ5NJPRqLGXMBRu3Jurq5Oei+t/ZUG+Inp7XU9fkyN3v4hP+7t
        H3mM7bvcYPsONXvOIe8eG1Zvbw2C/mAWTiUPaUH9rHvJfjxLBqKdV133GnKeozQQhXLzpzDbr6U+4PcotYRoKCblxv/qZCkG0MqLP3QgF68oX3qrliMtBKhNslqHm5a9
        rhbYtnpdO7/vnvxbYtvr9c9bifHkz5nbwi0wjlPhJ5FIXh/Dtf292uv8xXK/Yzf00xWvtbrLtWtysUtr9e8sS031h9X4vkgvF8G8IEOLcF4Y5oZAn1hDmJFbYmYNAZG+
        yLL14qOMa0nXvoLr3E/8CfksufoL3qCtoaloTa6Kg+y+Lpz15K4dPKdXx7UFqD6WfXPZpVHBWfHx0mcrNLtkolEkQvJxuhZui2oJWhc8fZumaqpwQpAP58d1ga216ouw
        Vtr2V+BIHKQ7y+Lb2yJyMxPRAEC23abCncPqh/H6qOoiFrBlX0SYMnI+9tc7bBbBgM7YqbjNyFwAeyL078kvk/S/3l4hFTG4Z8Bqa6baA7bK7fYKLFxW5CJ3RaCcvr5k
        cllMzuJorY9qEQyonPe/+9P5QLUvSC8hUjRxvfmWjRx92oKNy7fAhFVObRQzViECtCOMruUlr4B67we1Fz/cGqvArBWPDZB0HOrI0aHMYbbNDMdRg1a4Wd5cS5ZgKD7h
        piilm6ISb4pYvikmAefo5JtjFG+OSbo5XuHmmGTbQCfbBkbZNjDJtoFXtg1Msm2ik20To2ybmGTbxCvbJibZttDJtoVRti1Msm3hlW0Lk2zb6GTbxijbNibZtvHKto1J
        th10su1glG0Hk2w7eGXbwSTbLjrZdjHKtotJtl28su1ikm0PnWx7GGXbwyTbHl7Z9rDI9v20QWYbZPgfOhXoWdS3Iba3SU1Y8XGt8HZZ6WGrwe2eyMqzoC8mfC/2XnuE
        lo5UrHv5dajKNPu3X20VrnktjjxnnPzSjSfTRKS5bP3t6G6aJ9LHUe1EE2iwQGZPQUM8A0T6wVAMxg2Mza6nVJhGx/Us1zQsarmWZyyd5awHEZF9ZkVZEMAx46qwgggj
        LAA2w60OcyWZ4Zxxi5smM9WgwbAZpqj4L8dSn47jsLYlAhf0V470LuLZghoNUpJmfn4o/Zfh3B7Ft7e17Q48RApOK1TzZpASC7pTzAJl1hhicgGa0ub8KCltwIyCmeoD
        BcwqLHVkEMRCEQoSt0iFBpBI7C8XAaoJCopLbKKa8LMJeCeFGllF66bYLT8FPkcFak8FqKvCsT2zY1q2ZXLPdp2mB8TnCGGIhdfJIVHu2kzuej3TU7NUW/BdqNpzcP8F
        4+rQAKiGqt6FoRpq5x1AfRaqVAOh22IX/BYcnGmoqSyOlWnwnWIa+E4DPUBCSTVgzyrZqqYI1WkliQYtneDgdGKDOQSgE1YnD4hQyjzqGKZrG03L9MyxwfCLpbKGNdGg
        i4lwhI4Mjp9egLMLJXKBlVvsFLUAYxbqsoaXVwAfgfY6HvWYZTueZzDbVNpjoqIYW2AYirAwJluAMAtFzQrDI5RYDSiN2F++lqAeJmxeih1gEQY0i1ASLwMpizB2iUWA
        VXRQlzW8LAK02ITpmR3GPdcq4wzMVUrZhCo9oWSNDGgWYViKQg+eXaEGCwuNQFWYw0BIIwx0NMLATyNMaBqhlI5sIqUR5i7RCLDiOeqyhpdGgNb1MalpdGzX49T1XNNQ
        y6eAKvLDOnk2BeUWNQzPoi611dAB0wpbtTQSuHcCT5UkJV6BqiiSCcor1CigiY5XmPh5hQXNK5R0qIWUV1i7xCvACpepyxpeXgFaU81z7Y5hS6vNbcN2mGKiJlSFNSVr
        ZIGf/1CuQwdMJNZfBPMKLoiEzI7jFc3iBrO5ayrOJSJmYSFkFhY6ZmHhZxY2NLNQ2v/YSJmFvUvMAmPZSLzUArakpeK+FllJS2gyYamOEvxRUjVcWLwSqEp+2gi5g40v
        +dLGTx4caPKgWAMUJ3lwdok8YKzLi5c8gNYMVj1diKxmMHSihCLFcqDJg6uKCwt5QFVT2UF4MNTBRx4c/OTBhSYPStllLlLy4O4SecBY+BwveQAtym78GEXZodMhHNVR
        gj4LaqgCw8IeUFWtdxGyBxcfe3DxswcPmj0onSv2kLIHb5fYA9jVEuqyhpc8gN56YTPGOpRTz7Opp5hoiewGDOgQhvpFIcBMQpUIglwaosQk0NwRUoLBxyQ8dAkQHm4i
        AXPZi4ou78ZRmiVSUYohORV+EuX3uGAABn0NzYf7myQYkieXtDQFWJnm+DYjfT+bJX7W4FIa0LH7EIzG5FyKmOQPIhkBKHXaYbRszPQoY3bjUmgFxv5YhLdgIL2mVPo0
        /g47bJ7X8VzP8xzXNhzbs4ym5SxyhLCD1rgW/8dB5n+T62DqD/JLnc4baLYm8taUAy7CEv5XhLCKucSAK79ZKwxFSA5DUX9T2yhfVwER3F1fTRfeeRIP5LaVnB4fYWAQ
        FyKU5kYK0gMZJL34O4LdzgpgV9O3h7VgpUkvkRgBpLwxf+5PxUDO/4T0J3GcjRuwrza0wYqPG9xslxK6DuwjzI1vtjuYZTE5yDJ/8JVI6RJ+KgpfUusqoSmDyYHtjyR1
        JrlTS0QpDAFU3QJRcjDIGkg5vMuIEkQbnwpRPnWVdLW/8Ey3wy3LsCzXMAtPllJkuAJ5kYsXgMrqMI+a3OTUcB1uu1Qp9W2OcUn7v73qX8CX64/2QTm8Y7gGNQynvLxN
        7fR1hfLB21u5f2sP4tYWzCNCoGCDUpm/Objc1v8zEgDTvIns4VsSiPzj+aVMdwDLUilyQKUIhbVV7TauMwWy5OqXFmIz5AzWkBu0wyzP8jyDmszzOFMr/gxqyI0Oc0zT
        zv9jrmNzrnhnJ25DzoANOeO0Y0tT7jmc2Y5nq5WKY+gN+RJCIEOudkMGuCFnm0wrZACOWx2DG6ZhO4ZDbWqZatfYYLLtDMa2N/coVmhwGXeOzbhzdMadwxp3xjs0V/n5
        pe6OSeXq2wAk2C5dYuMGl//lbgS1Kw45ctvOgW07t8yOVKiUyVH0GGWW0iado7ftSwiBbLti5XKUm3QOb9qt/MZDzikzXMv0XKpm2rHdZYDItHNEpn12eysSuQT/EOSs
        D6DKGgd4ERn1bhKnafxNjk93lsW3t4RBuN5to8NdxpuO0xI43j44hXu2HmHN+3tTf+tjtvmZyMZx+1nwTccHOl3sScizKbIyT2xFGBPFYqzgdWeJZISn4psI8ykVCYb9
        SIUNV17iQkY+OQ5CJMP1Poxv/BAJP6jAIOEHhUiTeRIPyLmdxhlFvYtGeQygUv2zpX81RoMr/etR+3w4PwZgl40TFZ4Bgji4QTsOdYp8Y4fZNjOcppunR4SnEEPG3Oac
        7hkknIMm91PkJJrOMhRa6nMQZf6oTP/6+zbX4YqPG+XJrd3g6Dy512DpPDkUiEA98LTDOLNdLpUV8yzbMZXC67B5cmbH9jzqWLbnuha3DG+TFCW0LnjoPDnmcqvDDUad
        0gHf2D2j8+SeAUSaJ8eVQmg6Ua4OGCQ7ap0pVw8QNlMOnCnHOpUll1+tXMlvkgAEZMrtDrct0zDlV1ZcuLFJMhBaUw6dKec5HcO0bMsx8lgLd5lSOFhnyiHPlDNopzzn
        LclvMdObTDNw5pztMsnNDZNKks7VLjv5GTLn1CqV68Q5nTj3HFc7th42ca4dW/+zZ861Y+t15hzyzLl2bP0WUuls2jEd16SMyS9SAzWuo6JT6XQqnU6l06l0OpVu+Q+3
        lkrHdCqdGjidSgc9XDqVTqfSqUmOzqR7Bc1PlUlnqueEASXS8Q43bGq7lFHDoJw2dtroRDqdSKeOaMXHdTLp5py0+1IR/BaT6aA5cPX88nWa0qa7LPHJ4X0m6u9BJUW2
        zXrQugeyHf/6+/D67vvwvXd/9El+fzS2vkT/mP7WPTwS19b45jr8/eTo80V3lP/swrqZHGf+9a9/nPQO/pn/+cWHcPblmk2/GGejs08D+cnhsXj/63T4/vN909d9G/Ol
        Kqd3g+AFCtuihMLmLqonUwLRnsaGFG0mJcyews3TE2VzqVeFOtTQ4XH7lXj+9fbbrwrJFwCuo4IEY44TzJpXu4wCY8oV5jWPLa7PQNZ8x3MNx/Bci3vU4o5hKmWoMggt
        oBigwXZqgeNSAxizMWDUAKMLekCxrgguNcDRmH6OYtHjEWYdc9z5mCO4e6PaBjeEVcZ/YE4tqnjNtR//BTRxmu1XEwZ5r6HZfLE9hYYjgvdGQY8VH9dxYr33M0GKy1mH
        P7crC4/NffAdyZkBS+fdANMHPLmwc0T3qVz/Ig1ScjCJZ1HtwMt24AGlOyteMFJCAjv0q3q4sICFOF14CSGuU74FOMg0XFcfGgVChM30MISmh6EzPQy36WH4TA/DaXoY
        etOzhBDXqVSkpgdbrAOlFx+Z6eEITQ9HZ3o4btPD8ZkejtP0cPSmZwkhrkOSSE0Ppvjaz3KiTsH1t43gFt8gfKSjWm8X1XruF28KbkuHnVQUAq4DRjry9goafYKmNh6c
        h0H0CZqdOUGz4uNaIdRCo65DukMHVQ6D0W0cZ6R6ITXDUhzYbhKJ34a1Q+TnqBBdSuULBUv9DPRvIonJqaQ+0eAe14UVO3MqqFBbLy6AHdIIT16mqUDhyMXZOckpSkm8
        WEli58TnaXUMtY3UYHYTDEgQySdM47C4UoDcxkn5SepPpvJ3psL/Sobz+ioYdKoUIzFKpDIdktN4NoxyHv/alJDtrIsHPB/lhv42jL+j0PMPqC7jUCR+VN/PqDVI8Vy5
        S3zF1dCi8ii9Uz+8I+jJmCopLxzO/N0SYzHyJf/sT6UuT2aTH8AQzl9FzQrickk9vMuBtB15YYnrIBrG34sQw5trgwdwuWEL/SkeQOc5P8mDyOQyqC9kYLkbD7j6Yzl3
        D+BQKKsHbCCRBmV5h5TzpvHPRVAgI7Xu2KyqWg8mW6qXcRCO4iTIxmtNx2KPcClSaDw8XRGEDYoBwjHq7lias0GDcNjuUsdK4BXMvY6JoYuJKWq9Mz/9KiWmZH7kOvGn
        0+0ctCo0D5l33/XDwSyEuY1R6WBxKPyEdOMwDHKhSslxnGepRKNQFHUmyceIXMYj+S0CjbWItTE22KGcA1vgmOR/J+n/vbmSfUTXF1EaZMG3IAM4O4qt8PHqZa/kQSD9
        2U2Wm0wsa/fYTzPSn8RxNs5fEe6mUMqZV1a7cKnjUaep7C0ABUv/lEgtWjbHtKjlUrsh0pNI7lezKruS/KVQ20gShh68suV+Px/IxyFtspdtMp5NkwoflhuGS5DP/Ltg
        IvdmZfijeEwRrugP/JyCE0mnssAPycLIAgxk45IaZ0GEBDprXBgaF0ldPVBgMtrYqyEnVGw8nbBuoDD3tmzBzLBKdzPTo4zZrLEv7TlQMDPTGFdpTc7j73kG+NxjhCMy
        /4TT4FgQV6kgR2kWTIqAbT5IJD/uAEi92t9rfpxlP1DyydO3aTiZOGR8p4Ju5Wj/UOknlQDp/BOdf9IMlc4/qfHZCh1ynohUyF1sJoXuB9Af5euUb9NUccDW7T8/ugh/
        mxyzmw+f/vtAN91000033XTTTTfddNNNN91000033XTTTTfddNNNN91000033XTTTTfddNNNN91000033XTTTTfddEPZdqOCoOIpkv5gFk6zeCuFwsoDqBdiVJxD9e+K
        6+0BTu7S5tc0LGDLb5EBwtYUGNBlc1bju7bwVPUHLyA6XxMKC1/XEkNXS+yFso71CwYDrqxLPxmJ2ku89uw0rUZyGUcARzDXjoaqvSoqP5CD2TCIiVzUQuqAH+H49Or3
        2onlrjiTl4k/+EoO0jRIM1Kphq3wEOipXPNiaqfhixt+ToWfRKSYXRTlTbGZleIg9ElK+vXVKChBeSYB3fxse0gOBgMxzUg/GEXr769aRAk2Zs8QnkRpXqwmXxNAtmhd
        ceOa8LKimGHtQoZg5RWfwXrx4L0ypI0msp/d1y+TCQzppEfyyqJySZJqgUJd0dB+aR/5BlLg8vXQH/tbqiCbDxaFurVeQcdXgBBt+ypEeG57zvEwqCnbBBFU8TY1ONhE
        iJFuHGXxrP2a6IoDhE2i+7M0Q1HTq7rfHdsK47hWGEe3wjiuFcaRrTCObIUZuOTZwCU9BqLZwnPBSRKnafxNJKS8mY6w9keHN3Z3L6Hi7aOymweXHmGB3ByE7SaWpd1T
        Q3wgFWpVClzrWA66WI7ihv5zkM78kJwFd3IRPi1RuoWNPR5u1psXTMVRBBpaD62d9J1eeBdn/fLCmbM+gMldFzRUXHfXwTAbF37Ac38bVbKrDWzZ7blIBgIidwKboD8f
        5cbSHZFTv3ZNYFCDi2eV9aWeEPFLUrsIZXPxqbXG3q35bv6/xb/la+2d+b/HyaohXTOAC5M3f0oQbfSUd3+++3/oaBOlBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {015BC806-58E6-4CE4-A318-6E2976FBD5B5}
      WAK 0
    >
    <ITEM
      POSITION 3.18414642781236
      SNAPOFFS 0
      LENGTH 176.1157036259502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 22.460548 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4372063-2C5A-4ACA-BECE-DE7A5E4C9CD0}
      IID 1715
      NAME 06-Guitar-191125_1407-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9F7455A-4F2C-408E-BAF2-B67765EB56D0}
      <SOURCE WAVE
        FILE "06-Guitar-191125_1407-glued-02.wav"
      >
    >
  >
  <TRACK {B4A47F52-CE38-4BA8-8D6F-EDEE78C9AAE4}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60461584959645 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4A47F52-CE38-4BA8-8D6F-EDEE78C9AAE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 466 59 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267 ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHgUAAABAAAAAAAQAA==
        aRQAAIH7gAAAAAAAXRQAADu5AQB4nO1dW1fjuJZ+r1+hxcOsnjUD4/tlZp0HSKDgHHKKxlB09ax5MIlI3OXYObZTwDmr//vIl4SQC7EUb7NDSQ9dXYGKPkn78mlra+tf
        nwghB504yuhTRrzMz+gB+W/yr/zj/Cc3z5Pig4Nu0M+COPKT54P/nP3wqx9OX/16/uFxQu+oN71P+0lwH0TDm/g4eo6j5d979eUncRzOv3b5yx/8MKUvP/tz4fcOus+R
        Pw76Kbm9IMpbPayB/8Yglr/9mP3jH5Sc+NFg7W++6ur2IsqWOlnuSln+6Z8rv//S+UmcZfGY9GhGE+LRkBYjAcLxacPfNs66Kmd9dxy1Zv30H1M/DP7J4NxeND7pp7+S
        s4T+g3h9P6Rk9l07D1WvMeWs657/RDrThC12zx9WGAYn2xGchbG/DYJaH4I3YaucTMfvi+JrkAb3rOt8PdrtPIjAVqGO7lUQAFeBA0Xzq1Cn84voB01SSi6D6Ds5jXyG
        oIbtW+M+lztfcqIbAfT89Dtz2oTNQikK0KZvFULZIx20a/i9Ufw4F71Gppx90eqM17P0T/0gA7Lz1VfD+9ZaI/3M+CbEMIvvfQ/+UHSMjzt8DuN7P4SY6fMgzeLkmdwF
        0YBp0DkNhqOsGYNpWHVmfAnAXTDIRg31bwj0/1szfWuKQN/f2uz7KpwOmZ/8uz+uQRW9LGFeZUu/B11metOD2n03KWum6dTut0ERUxWlDjm7Yd6G3ASTtFFOsNZBrek8
        8fvfyXGaMmHzo4xcJTSlGbmIyG1aY+kbJCdsu1nRsla7vRvFJB9xNqKES+pr2PPV1a9lz3sxA5Oko2ACYdNP/NCP+nRhzbsx+09BkS6ih7jV2T8N6ZhGWdq8zltGre3p
        q/7b132IcbuIbd2c/nvBMGKcpTPymcL14sG0jto3ROMWbR7bjDFOdxGl+c6ASQK58ZMhrbEWcHSuXJvb24vuW7q/1ukuuNtTQzMNR+senuhn3cNTV1UPHU1XD23F6Non
        WudMN7sHGxB4/Wk4YdyjAfOzaZBePE36tJmhbhoGW+coDWhh3PwJzJZrpQ8ke68BHZeb/duLlbh/IwOfd8CUl5aDbtVzpIUANUlQ63DTstf1AttUrxvX99PCnyW2g653
        1ci5Tv49M1/YAuO4pH4S0WT7HG7sb2uvs4HlscZO6KdrhrW+y406udyluf53VqWm+ofV/L5JL5fBvCFDy3DemGZOoAveEGbmVpgZJyDi0SzbLD7CuFZs7RZcV37ij8lX
        xtXfiAC1hqaiNbkpDrLnunA2k7tm8FzentUWoPpYDo3VMEYFZ83HK5+tseyMiUYRDcmXyUa4DZolaFuwOBpeM1UEIcj51VldYBu9+jKstb59CxyGg3SmWfzwUJzWTGnU
        B5Bth1e4c1heGG8+SV3GAqb2xalSRq5G/uaAzTIY0BW7pA8ZmQlgl4b+M/llnP77+xuk4tztFbDalqn2hK0Lu22BhcuLXOehCJTL5zEml8WkF0cbY1TLYEDl3Hv0J7OJ
        al6Q3kIk6OK6sy0bOf21BR+Xb4GJWgW1UaxYhQjQj6jKRl6yBdRnP6it/HA6VoHZKB47IDmyFZvNjqLaqmWpum2LQSvCLO9uJUswCj7hVlBKt4JKvBXE8q1gEnANnXxr
        GMVbwyTdGl7h1jDJto5OtnWMsq1jkm0dr2zrmGTbQCfbBkbZNjDJtoFXtg1Msm2ik20To2ybmGTbxCvbJibZttDJtoVRti1Msm3hlW0Lk2zb6GTbxijbNibZtvHKto1J
        th10su1glG0Hk2w7eGXbwSTbLjrZdjHKtotJtl28su1ike3nCUdmG+TxP3Qq0KtTX05s75OasObjWsfbZXWHVg+3uzQr73++mfC93HvtGVq5UrFp8JtQlWn2769tFa5Z
        /Y08Z5z80onHk4SmuWz91+nTJE+kj6PaiSbQYIHcnoCFeAWIeMGA9kcczmbPUyq0j5BQkZf+QDhHeS0MhLAA2It55CgFeXEVWzccS+fNQQdNP1EFDf3NiNnPURzW9jzg
        gr7lCu8ynhbMZpCSNPMzRgx+Gcz8T/zwUNvPwENUwGmEaJ4MUiKh7BWTQJklhphMgKaw2R8lhQ2YUaiG+EQBswpTHBkAsdAEoSAJg1RoAInE4Wqhn5qgoLjELqYJP5uA
        D0qIkVW0YYn9iksgvFCBOjQBe91DOCMeV3yihQCF+EQB0wlVE4cGwCdEjSsMn7AE0SDkE3CxiV2ME34+oYHzCTEKrWHlE9pe8Ql8d3zmkFDyCdgbSJaoL0J1B4mhQcsn
        NHA+scMa4j34gLq7tVKssCYadCcfGkJ6oeGnF+DsQohcYOUWe0UtwJiFuKzh5RWgtEJXjwxFUzRdV01Dcy1npRx2PYgwFIO3jl4FBmVKBTi7EIWF5eQDikcYYmAg4xSr
        DwzUw4QthWIPWIQOzSKESLOOlEXo+8QiwOo0iMsaXhYBWkJCU9he0lRcU1MNx9BtIb8NVU/iUMgB6NAsQjcFhR48h0IMFgCNEDStiPIndFAaoZtHhuXojm0pTOdc2xI6
        k9HR0Qq9PVqxQ9kSYF4hZLUMpLzC2CdegbFGDl5iAVq/Rxc70UVWvgeYSViiNY7AAxJ4yh0J5U6gqm5kgFIJMdZn4DvZMPCHJExo6iC0/TKRUgdzn6gDxhJkeKkDaHk0
        Qa+IrDoa9F0O4RpywNxh8yMuW3BhOc1AVT3ORMgdTHzcwcTPHSxo7iAUQrKQcgdrn7gDxhKPeLkDbPlJwa0rsvKT0OTBFJ0l+GugYriwkAdU5TkthOTBwkceLPzkwYYm
        D4L1OnGSB3ufyAPGGrp4yQNofV/RS4PI6vtCpz8IUiwbmjw4oriwkAdU9Y9thPc9bXzkwcZPHhxo8iCUee4gJQ/OPpEHjEXK8ZIH0ALq+scooA6d8WCLzhL0DU9dFBgW
        9oCqwryDkD04+NiDg589uNDsQei2sIuUPbj7xB4wPgOBlz2APlEhWv8Q2RMV0OcW4i95ANMHUfYH8qqHEH1A84hHCQYffXDx0QcXN32AeY5FZLY6cZRmCbOUdEAuqZ9E
        +UsrGIBBPxRz/nyfBAOy8IwKL8DKH8cPGfH8bJr4GcezMaBzdx4MR+SKiRgjDTQZAlh15UhVyqYarqKqFndZswKjN6LhAxhIl5dAX8aPsNPmukeu47qu7Vi6bbmmzpvD
        nyOEnTTu6vlf+pn/g+nBxO/nzy5dcVg2HnnjTQBfhkX97whhFWuJAVf+9lUY0pCchLT+VpYrK1cAEdxrXLyKd5XEfbZZJZdnpxgYxDUNmbthgjRng6QbPyLY7qwBdjt5
        f1hLXpp0E4YRQMp5YU1on63+mHjjOM5GHNyrCVuw5mOOl+dSomwC+wJz55fnjqdZTI6zzO9/J0y2qJ/SIn707ruxHNjhkBFnkgeyaJTC0D/R4KRCjvsZh4y3AAjRrqdC
        lK9cJVzN651lHrm2plgOI3uWpiqu0O33CuR1Ll0A9iovl2lbqqM6jmM6ii4UIJlhXDH972/3l/Dl5gMgRMlYvW1YiitYJabCN4/sVqHe2tPXmqq8IAQ6WRC60jwDl7v4
        v0UUYIF15aiBqrIVTsj4nWofKY6lqLbF/jA00xZKQEH1+FP+wNIThv1IhcaLw9qGuI23SIHc/A6IsPl5FdbPq+qR6xquplm67equYQq+tQnp5w3m5zVFV03VVjTHYcZh
        F4xY/bwK7Oc11z1ybF0xGKcTcvQqeke/ghDI0Ys9grEnjl4Fd/Qf4pFoCLcudvVKRebVNXReXUPn1TVYr67p+UmNY5iabbIdvKsIeUwN1KtrR4aiKqrJEJqqYSiGkLXS
        kHt1DdirqyrbvjP+pgo6dQ29U19BCOTUdxE/QKe+i9ThUwZEPlxDtTXXEDnx6cMDTZjC/ZOSngdh+LktFR7v3UniNI1/sPnpTLP44YGoABPELUIrqDSAEwH+VMgXWLP+
        3jXe+pJa3qPZKG4+5Z13fqCzxBbOOnmRlelha84vUWhhBa8zTRjlu6Q/aJgvKU0aBydwXlhhw5WOuJR9T86CEMl0fQ7jez9EQgwqMEiIQSHSZJa7A3JJhzuRqHvNlcAA
        KtU/W9YXNxpcWV8v1uf86gxgtXTutKpFQBAXNpQjW7GLiKytWpaq27zleF4QXoJMmcPP6V5BwjlpbCNFLqLJNENhpb4GUeYPy7yv/2lTD9d8zJUgt3FnIxPktsGSCXKN
        AcKaICf2uCNsQpzMf2szlwZ74PwnT3vbZVXx6QCO/bHMaduKR+a01UGE0DXD5rDtkjKE1jVDp6wJmgSZqIY8UW2XVcWnA4hcM1BemrAe4nLNMjGtDiKErhk4EW0XSFhd
        M3jemWiaC3bXLNPNhGHh0wFErlmmm23C87OkmwmE1mW2mRCsnyPbjBdQa9lmqsw2EwMns83Ascl0M5luJig6Mt1sC5qfKt3MkNlmvPIts83gjdS+ZZvNSGnnraLwDSac
        QZPg6vvL4fDypqcs8cnJc0brbz4ZR7aMetA6x6yd/f2Pwd3T4+Cz+3z6K/v76cj8Fv118nvn5JTemaP7u/CPi9Ov1yeP+c++Gt+0UPn9t4u/5f/0+jycfrtTJ9/03rB3
        /Je/8A7vfbyVqFw+9YM3OGuDEok2nw+G5XD7TbTphTB7COfIcvPmKK5mmapuCT3hii0rRiG/QfhuU7Fd3TJ1m02Vbdum0JszCvn2/ltBvLlDmMwAxlQmGDNgN2IGsJ3A
        qyBmQAwJgNILZcKizErAEuFAmyUBo/WCJVxwKbkG5OvFsED4diwnirKAxc91pAgevKg2vZywyuMdmHt7vMlZMki/BU2cZofVgkG+6GfwK9siNBznc+90orHm4zohq89+
        RknxFung5w5c4XG280gRWxmwCs47YDrHk6w3Q/ScMv2naZCS43E8jWqfqrQDDygFWbjQfQ4JWYpvBQtxiu8KQlwXYwtwkO8sOPKiJRAibK5HReh6VHSuR8XtelR8rkfF
        6XpU9K5nBSGui59IXQ+2YwyUIXtkrkdD6Ho0dK5Hw+16NHyuR8PpejT0rmcFIa6LjUhdD6bDNXlRTp5qraCSp1pb4CzFxXnB4b/LhOT6kDx524JGXo+pjQfnTQ95PWZv
        rses+bjWEWphUTch3aNrKCfB8CGOM1INSMyxFPexeU7i2/B2iOIcFaIbZnyhYIk/qPE7TWJyyahP1H/GdYd2b+4AFWbrTQXYI4uwMBhegcKRi7N3klNUinizUMTeic9i
        8QuxjVR/eh/0SRCxb5jEYVFUnzzESflJ6o8n7Hcm1P9OBrPyKRhsKhMjOkyYMR2Qy3g6iHIev21JSDt6McfzhW3oH8L4EYWdn6O6iUOa+FH9OKO0IMX3sl3illBDg8aj
        jE59+EDQwpwKGS8cwfz9EmM69Bn/9CbMlifT8QdwhLOhiHlBXCGp+ViOme/Iq0bcBdEgfiyOGN7dGszB5Y4t9Cd4AF3l/CQ/RCY3QX0hA8vdmOPyRmzt5uBQGKs5NpCT
        BmF5h5Rz3vPPZVAgM2U0bNaDcUvVMY7DYZwE2Wij61juES5FCk2Ep0ODkKPWHxyj7oyYO+tzHIftL3WsBF7A3cszMXRnYoJWr+en35nElMyP3CX+ZNLORavC8pBZ9x0/
        7E9DmPcIhW4Uh9RPSCcOwyAXqpScxXmWSjQMaVFFknyJyE08ZH9FYLGWsXJjg53KGbAljkn+d5z+37sb2Rd0Ho3SIAt+BBnA3VHeNYW2/evVXiiCQLzpfZa7TCy6e+an
        GfHGcZyN8iFCZesqR4qmumVBG0exXcXmlb0loGDpnwypqZTNNkzFdBSLE+lFxParWZVdSf6tMNtIEobmUdlyv59P5MuU8uxlIWtlzNUNQzmBnv8UjNnerDz+KL6mOK7w
        +n5OwQmjU1ngh2RpZgEmUuOexyBCAl3lLvuMi6SunygwGeWOarAFpTsvJ2wYKMyjLS24GbWy3arhKqpqqdyxtNdAwdwMN67Sm1zFj3kG+CxihONkfoHT4FCI25SS0zQL
        xsWBbT5JJL/uAEi9mt9rfplmHyj5ZHE0nIuJQ8b36tCtnO0PlX5SCZDMP5H5J3yoZP5Jjc/W2JCrhKaU7WIzJnQfwH6UwylHw2s4YKvyX51eh7+Pz9T781//41g22WST
        TTbZZJNNNtlkk0022WSTTTbZZJNNNtlkk0022WSTTTbZZJNNNtlkk0022WSTTTbZZJNNNtlkQ9n2o4Kg4C0Srz8NJ1ncSqGw8gLqNR0W91D9p+J5e4Cbuwr/Mw1L2PJX
        ZICw8QIDemzO5H5rC09Vf/ACojOdEFB8WUsMXS2xN8o61i8YDKhZN34ypLVVvH7tKN6HYG7iqMU7mKL+qqj8QI6ngyAmTKkpswEf4fr0+nHthboLruRN4ve/k+M0DdKM
        VKahFR4CvZQbBiZ2G7544eeS+klEitVFUd4Um1spLkJfpMSrb0ZBCcorCejkd9tDctzv00lGvGAYbX6/ahkl2Jy9QngRpXmxmlwnoHwRb4m2JXxZUc2wdiXDdqbtzZv3
        7wXpuX6dTLAqlCWkiy7JS4synSSVhkK90dB8bR82AiZwuUJ4I7+lErL5ZClQz9YLGPkKEKJ9X4UIz3PPOR4Vasl2QQRVvU0MDjYRUkknjrJ42nxRdMEJwibR3jTNUBT1
        qh54x6ZhGi4N09BpmIZLwzRkGqYh0zAdlzzruKRHR7RaeF44SeI0jX/QhJRP0xG1+dnRuOPdK6i05lFZ/KdLL7BAng7C9hTLyu6JEx9IiVqRCtfyMAfdYY7ghv5rkE79
        kPSCJ6aEizVKW9jY4+Fm3VnFVBxVoKHt0MZF32vFu+555YszPQ/A5W56w0BQ7+6CQTYq4oBXfhtlsqsNbNntFU36FCJ5Apugv55lbumOyKVfuygwqMPFo2UesxM0fktq
        l6G0dCT+acPfZv9b/FkO66Dn/xEn66Z0wwQuLd7sW4Jop2/59Oen/wcXxMUBBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CD6D7CDF-32CB-4FC7-9515-46C1A4495F73}
      WAK 0
    >
    <ITEM
      POSITION 25.34928723488871
      SNAPOFFS 0
      LENGTH 153.85071276511127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010667 0 1 0 0
      FADEOUT 1 23.380636 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D235201-F889-4AA7-98C0-2FDE1698C128}
      IID 1716
      NAME 06-Drums-190829_1728-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0DE2B6E-C78D-470D-9DC4-5D5768FD5DDC}
      <SOURCE WAVE
        FILE "06-Drums-190829_1728-glued-02.wav"
      >
    >
  >
  <TRACK {62ECBCFA-BC45-454A-9C84-E023362BD027}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ECBCFA-BC45-454A-9C84-E023362BD027}
    PERF 0
    AUXRECV 3 0 0.06867525761263 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.11143633310993 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0.04368540489558 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 278 225 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhgAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARklMRUxEUgBWAAAADAAAAEM6XFVzZXJzXEJyb2NrXERvY3VtZW50c1xEb2NraW5nIFN0YXRpb25cVGhl
        IE9mZmVyIERlbW9zXGltcHVsc2VzXFNtYWxsK1N0YWdlLmFpZgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2B74806-F5BC-4576-8DC1-B1457F19347F}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {366B167E-A362-459F-8C17-F6E8146469F1}
      WAK 0
    >
  >
  <TRACK {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    NAME "Guitar Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    PERF 0
    AUXRECV 7 0 0.05691335171671 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 127 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwgAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAFcAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcaW1wdWxzZXNcR3VpdGFyIFBsYXRlLmFpZgBCQVNJQ0VESVQAHAAAAAAAgD8AAAAAAECcRgAAgD8AAMhCAACAPwAA
        AAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A089B60F-ECF5-403C-9A72-33CEF66E5AAB}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {95E1247F-4E9A-4177-B8DC-954A2042F55A}
      WAK 0
    >
  >
  <TRACK {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    NAME "Vocal Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    PERF 0
    AUXRECV 3 0 0.10150085140418 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 865 249 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAFYAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcaW1wdWxzZXNcVm9jYWwgUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAAAACAPwAAAAAAQJxGAACAPwAAyEIAAIA/AAAA
        AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {67077DAC-546C-4816-8F42-49E1B4064334}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E1729F80-8FBA-4319-A98F-7F3F3435D783}
      WAK 0
    >
  >
  <TRACK {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    NAME "Drum Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    PERF 0
    AUXRECV 8 0 0.02083606622454 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 535 234 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3AAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAHEAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxCaWcgR2VlJ3MgTGV4aWNvbiA0ODBMIFJldmVyYlxCaWcgR2VlJ3MgTGV4aWNvbiA0ODBMXERydW0gUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAA
        AACAPwAAAAAAQJxGAACAPwAAyEIAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA3C7E95-89E7-4BF8-83E7-5B6C5541BED1}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2087A3E-199C-4B21-80B7-6E9229F4E3B3}
      WAK 0
    >
  >
  <TRACK {83DCC8B0-90BD-434C-A4E9-20D984073407}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83DCC8B0-90BD-434C-A4E9-20D984073407}
    PERF 0
    AUXRECV 5 0 0.03275731617704 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0.26351193423099 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 506 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAEAAAEAAAAAAAAA
        AAAAAAAAAAAGAAAALAAAAAIAAAAAAAAAeLhzPwAAAAAAAAAAAACAP3ydfDsAAAAAzk0APwrXIz+PwvU7AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/YJR7OgAAAADOTQA/
        CtcjP4/C9TsAAIA/AACAP6wGWj8AAIA/AAAAAAAAgD8nsTU6AAAAAM5NAD8cJ80+j8L1OwAAgD8AAIA/AACAP6abhD4AAAAAAACAP/Dw6DoAAAAAzk0APxwnzT6PwvU7
        AACAPwAAgD8AAIA/001CPwAAAAAAAIA/+1S6OQAAAADOTQA/JF5ePo/C9TsAAIA/AACAPwAAgD8lBiE/AAAAAAAAgD+xW7o6AAAAAJzD/D7dtQQ/j8L1OwAAgD8AAIA/
        AACAP/p+qj4=
        AHN0b2NrIC0gc21hbGwgcm9vbQAAAAAA
      >
      PRESETNAME "stock - small room"
      FLOATPOS 0 0 0 0
      FXID {D157AE30-0A88-4739-BA02-AF4933C410FA}
      WAK 0
    >
  >
  <TRACK {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    NAME Slapback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    PERF 0
    AUXRECV 3 0 0.34046396163343 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 405 247 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP28SgzwAAAAAnNEHM/wYEz4K1yM8AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/lkOLPAAAAACc0Qcz
        /BgTPgrXIzwAAIA/AACAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DBF34C4E-27F7-4BAE-BDC1-9EE8694FD14A}
      WAK 0
    >
  >
  <TRACK {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    NAME ADT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    PERF 0
    AUXRECV 3 0 0.34914031547859 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 653 303 735 166
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXIzsAAAAAnNEHMwAAgD9hwf06AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E7001F75-5809-4BE9-ADE8-922502245BAC}
      WAK 0
      BYPASS 0 0 0
      <JS ix/StereoPhaseInvert ""
        2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D1264BB9-38C3-4160-9CEE-970174C430AF}
      WAK 0
    >
  >
>
