<REAPER_PROJECT 0.1 "5.979/x64" 1567132050
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 145.30547916669761
  ZOOM 1.91347226518955 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 32 30 100 40 1000 300 4096 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN TheDayTheLaughterDiedscratch
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 210 195
  SELECTION2 210 195
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.24448276984837 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8FE0181E-2F84-42C8-8B0F-47A2A3E3FB7D}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92685063933783 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FE0181E-2F84-42C8-8B0F-47A2A3E3FB7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.06133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B49D0989-636C-49DF-9BEC-CD69B56D1F71}
      IID 79
      VOLPAN 1
      TAKE SEL
      NAME 01-Vocals-190829_1316-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25299913 R
      GUID {E636F5C3-5FA1-4BCB-920D-0BDD6DBBD2DA}
      RECPASS 26
      <SOURCE WAVE
        FILE "01-Vocals-190829_1316-01.wav"
      >
    >
    <ITEM
      POSITION 27.06133333333333
      SNAPOFFS 0
      LENGTH 28.81064583333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B775E1D1-F7C5-437E-BE26-9E9F403799E0}
      IID 81
      NAME 01-Vocals-190829_1314.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.06133333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF5A7C25-97C6-4A40-94FE-CCB1F493D996}
      RECPASS 24
      <SOURCE WAVE
        FILE "01-Vocals-190829_1314.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 55.87197916666667
      SNAPOFFS 0
      LENGTH 62.07466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C556037-D5F1-4A8E-9A85-1083DD95521B}
      IID 83
      VOLPAN 1
      TAKE SEL
      NAME 01-Vocals-190829_1317.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22561370 R
      GUID {6583708D-2527-4C83-BD72-CF3E3A6971B1}
      RECPASS 27
      <SOURCE WAVE
        FILE "01-Vocals-190829_1317.wav"
      >
    >
    <ITEM
      POSITION 160.344
      SNAPOFFS 0
      LENGTH 29.648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8CE56DC-0902-4E52-B5C9-CDFCE80FA5AA}
      IID 84
      NAME 01-Vocals-190829_1319.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDF2E500-F7B8-4A93-BDB5-C3F838FD6D0D}
      RECPASS 28
      <SOURCE WAVE
        FILE "01-Vocals-190829_1319.wav"
      >
    >
  >
  <TRACK {D2B45B56-1FCA-44E4-8473-2B0CAF4D07CB}
    NAME "Low Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92188309861012 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2B45B56-1FCA-44E4-8473-2B0CAF4D07CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 321 198 710 435
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVoice (Cockos)" reavoice.dll 0 "" 1919252067 ""
        Y3Zlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AAAAAP////8JAAAA4cl+QJ0KrD8AAAAAAAAAAArXozsAAAAAzczMPAAAAADI4/E+
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {695815A8-DBEB-4DD5-AC7B-5564E04A58B2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 118.496
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0C2A040-6B1A-4B6B-B5E7-728F1CF70BFF}
      IID 89
      NAME "02-Low Vocals-190829_1325.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4CA1565-A494-49C1-9B30-535B850B1EF1}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-Low Vocals-190829_1325.wav"
      >
    >
    <ITEM
      POSITION 160.87733333333333
      SNAPOFFS 0
      LENGTH 29.376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFE0E0DC-8C30-4328-BB22-D7291DC8F2A0}
      IID 90
      NAME "02-Low Vocals-190829_1327.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {409BB3FE-F055-4D03-B187-787BC3290E02}
      RECPASS 30
      <SOURCE WAVE
        FILE "02-Low Vocals-190829_1327.wav"
      >
    >
  >
  <TRACK {E70EBD8E-8A56-4CD2-AF67-D4FF3A46E03F}
    NAME Acoustic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.9368544752301 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E70EBD8E-8A56-4CD2-AF67-D4FF3A46E03F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.14386198367089
      SNAPOFFS 0
      LENGTH 11.85613801632911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02B1A6B5-5813-4A27-B0F1-7749CA630313}
      IID 36
      NAME 02-Acoustic-190829_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.13499560253901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30782625 R
      GUID {611BBB56-ED40-48ED-9117-A4AE374CF37B}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-Acoustic-190829_1257.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49C11CF6-392B-4DA8-892F-1E666A10361F}
      IID 108
      NAME 02-Acoustic-190829_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.99113361886812
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30782625 R
      GUID {82208C7F-E5A1-4417-A23B-2AE57CD133D3}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-Acoustic-190829_1257.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 218.98651808919647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {021AF2BE-E985-4A5B-83E8-675051388DDC}
      IID 107
      NAME 02-Acoustic-190829_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.99113361886812
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30782625 R
      GUID {F184208B-9761-4151-ABA6-0509A5EDC628}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-Acoustic-190829_1257.wav"
      >
    >
  >
  <TRACK {55668D2D-750A-4B57-A96D-3770114E6818}
    NAME Lead
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4652861018852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55668D2D-750A-4B57-A96D-3770114E6818}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 99.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56BE6790-3397-403C-A8DB-6265E5823F98}
      IID 62
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME 03-Lead-190828_1610.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 37.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27578805 R
      GUID {5200882A-C6A4-42DB-A6A4-D4D2A5F9A5C2}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-Lead-190828_1610.wav"
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 45.85095833333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3CE702FB-BFBC-4D0D-9121-F9E4A29B16D9}
      IID 128
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME 03-Lead-190828_1610.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27578805 R
      GUID {1533F274-A1E6-4798-BFC6-93B53C30BAE8}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-Lead-190828_1610.wav"
      >
    >
  >
  <TRACK {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    NAME Slide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.5573125
      SNAPOFFS 0
      LENGTH 1.59066666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA2F25BF-F9B7-4003-820A-D377BCC0265A}
      IID 118
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {A496AF0D-9261-4B4F-8346-B4C9E99315A0}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 42.14797916666667
      SNAPOFFS 0
      LENGTH 10.35202083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82CFCD2D-07B7-43C4-82C7-18AA6DDE1237}
      IID 116
      VOLPAN 1
      TAKE NULL
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {BC68A774-76CC-4178-8A35-5ED0C456E232}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.59066666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {3BE1ECE7-E5B8-46DB-8009-3E05889C6776}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 52.5
      SNAPOFFS 0
      LENGTH 90.82429166666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DB2BBAF-2DC0-43D1-8DCF-F084DA40C7CE}
      IID 66
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.44797916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {083E33FB-A97C-46BB-885B-61E4B962F1E9}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE
      NAME 04-Slide-190828_1624.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23611247 R
      GUID {6D786BD0-9307-4668-BCE5-FA5CE598F610}
      RECPASS 20
      <SOURCE WAVE
        FILE "04-Slide-190828_1624.wav"
      >
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 10.35202083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {00CFA634-8113-4DF1-B3E3-EAF6CFE30D96}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 11.9426875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {9223A1AB-6C60-4C68-B206-EA7B8DA57931}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 143.32429166666665
      SNAPOFFS 0
      LENGTH 4.381625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7657EA9-435F-467B-A6EB-598A42E356A7}
      IID 68
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.33866666666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {768FAE2F-C5EF-46F1-8E12-4CEAC08E1CE6}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE
      NAME 04-Slide-190828_1626.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25431754 R
      GUID {9FA3D3E9-3C53-486D-A821-CA13D60E3490}
      RECPASS 21
      <SOURCE WAVE
        FILE "04-Slide-190828_1626.wav"
      >
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 101.1763125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {40C0D706-AD0A-43FA-98B7-9271DE40E6FB}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 102.76697916666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {D8DBEDE5-5928-486D-99B1-2A971DC22C32}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 147.70591666666661
      SNAPOFFS 0
      LENGTH 74.80533333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {834F0945-65F7-4F12-B4DA-1FB47AF0F500}
      IID 69
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 105.72029166666664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87A13459-F4CD-4758-8FC4-DB86B6CDE28E}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE NULL
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 105.5579375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {BF57A0D0-E09F-40B9-A3AA-224525D4E105}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 107.14860416666662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {C6BFD1A4-5939-4530-B03F-C9EADC96AFA9}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 149.27227083333332
      SNAPOFFS 0
      LENGTH 0.06639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {276FE1E2-C1D9-4CDA-AD5B-CDC91CFEF33C}
      IID 67
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.27227083333332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80AED7C3-F8C1-4B71-A7F4-08018385CE9B}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 222.51125
      SNAPOFFS 0
      LENGTH 11.6260625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01872DDE-7B74-433F-A88D-13EC149A6BBA}
      IID 117
      VOLPAN 1
      TAKE NULL
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 180.3632708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {113246BC-4C18-4233-8EA5-7B52A5F8CD84}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 181.9539375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {5178E5AC-31C1-45EE-94BF-FC8FF4B1093D}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 234.1373125
      SNAPOFFS 0
      LENGTH 2.25466666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C98BF96-942B-4F18-83E0-23A89FF54CC3}
      IID 119
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 193.58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {0DF0E3EA-4708-40A3-B3CF-87F0F6FA6AD8}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
  >
  <TRACK {D3583E6D-7A3D-4EF9-8232-822C23BB7021}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3583E6D-7A3D-4EF9-8232-822C23BB7021}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.78545446803883
      SNAPOFFS 0
      LENGTH 187.71454553196116
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.75 1 1 0
      MUTE 0
      SEL 0
      IGUID {CF811E21-04AD-47B8-9381-AF02DA030856}
      IID 97
      NAME 06-Drums-190829_1728.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.6269238183221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {120C40F8-022C-4E14-8C7F-FD81BA392BEC}
      RECPASS 31
      <SOURCE WAVE
        FILE "06-Drums-190829_1728.wav"
      >
    >
    <ITEM
      POSITION 210.75
      SNAPOFFS 0
      LENGTH 14.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.75 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67831672-6AA1-498E-9ECE-75047DFD05B1}
      IID 136
      NAME 06-Drums-190829_1728.wav
      VOLPAN 1 0 1 -1
      SOFFS 192.59146935028326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E3F829D-8F95-4DFC-ABA0-D0640C7FCB35}
      RECPASS 31
      <SOURCE WAVE
        FILE "06-Drums-190829_1728.wav"
      >
    >
    <ITEM
      POSITION 225
      SNAPOFFS 0
      LENGTH 2.66077847979923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9511CFF4-9579-4462-887D-94E9B76D6374}
      IID 136
      NAME 06-Drums-190829_1728.wav
      VOLPAN 1 0 1 -1
      SOFFS 191.84146935028326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E32CC8AE-9668-4849-8A7E-7113A4E14009}
      RECPASS 31
      <SOURCE WAVE
        FILE "06-Drums-190829_1728.wav"
      >
    >
  >
  <TRACK {19F75751-2BF4-4DC6-B936-C0E757B0A0D6}
    NAME "Lead Solo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.82228359587932 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19F75751-2BF4-4DC6-B936-C0E757B0A0D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 115.35466666666666
      SNAPOFFS 0
      LENGTH 79.424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6041E830-E883-469E-B86C-84BCC477359D}
      IID 134
      NAME "07-Lead Solo-190829_1820.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C28F72BE-9181-41B2-8809-9374745F58F2}
      RECPASS 47
      <SOURCE WAVE
        FILE "07-Lead Solo-190829_1820.wav"
      >
    >
  >
>
