<REAPER_PROJECT 0.1 "5.979/x64" 1567271762
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 216.00681250012835
  ZOOM 3.29203992908898 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 32 30 100 40 1000 300 4096 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN TheDayTheLaughterDiedscratch
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.77874018757665 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D2B45B56-1FCA-44E4-8473-2B0CAF4D07CB}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53840624518942 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 138 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2B45B56-1FCA-44E4-8473-2B0CAF4D07CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 321 198 710 435
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVoice (Cockos)" reavoice.dll 0 "" 1919252067 ""
        Y3Zlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AAAAAP////8JAAAA4cl+QJ0KrD8AAAAAAAAAAArXozsAAAAAzczMPAAAAADI4/E+
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {695815A8-DBEB-4DD5-AC7B-5564E04A58B2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 145.84829166666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0135386C-F270-4CDA-BC25-540F6FCFB7CB}
      IID 175
      NAME "02-Low Vocals-190831_1040-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01E7B2FF-5947-467F-935F-1C879ADAEC99}
      <SOURCE WAVE
        FILE "02-Low Vocals-190831_1040-glued.wav"
      >
      TAKE
      NAME 01-Vocals-190831_1052.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24575918 R
      GUID {DDDF0ED6-6F70-4109-A5D7-3FCEA71D8CEA}
      RECPASS 54
      <SOURCE WAVE
        FILE "01-Vocals-190831_1052.wav"
      >
      TAKE
      NAME 01-Vocals-190831_1054.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33521544 R
      GUID {872ECD3F-47A4-4185-ACDB-E6E8229F4A8B}
      RECPASS 55
      <SOURCE WAVE
        FILE "01-Vocals-190831_1054.wav"
      >
      TAKE SEL
      NAME 01-Vocals-190831_1102.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31876547 R
      GUID {8DA36F39-9221-46E4-B41D-C93EF94C9032}
      RECPASS 57
      <SOURCE WAVE
        FILE "01-Vocals-190831_1102.wav"
      >
    >
    <ITEM
      POSITION 145.84828166666665
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84F55AA4-C2E5-4759-AA56-23045B2DBD44}
      IID 178
      VOLPAN 1
      TAKE
      NAME 01-Vocals-190831_1052.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 145.84828166666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24575918 R
      GUID {5EB141CF-8D39-4403-9377-E5C5C1DD8A97}
      RECPASS 54
      <SOURCE WAVE
        FILE "01-Vocals-190831_1052.wav"
      >
      TAKE
      NAME 01-Vocals-190831_1054.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 145.84828166666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33521544 R
      GUID {76946DB0-51A7-4E7E-9126-27220222FBE2}
      RECPASS 55
      <SOURCE WAVE
        FILE "01-Vocals-190831_1054.wav"
      >
      TAKE SEL
      NAME 01-Vocals-190831_1102.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 145.84828166666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31876547 R
      GUID {EC39C043-AD23-4439-8CD2-E2507DE82E6B}
      RECPASS 57
      <SOURCE WAVE
        FILE "01-Vocals-190831_1102.wav"
      >
    >
  >
  <TRACK {E70EBD8E-8A56-4CD2-AF67-D4FF3A46E03F}
    NAME Acoustic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45054756857827 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E70EBD8E-8A56-4CD2-AF67-D4FF3A46E03F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.14386198367089
      SNAPOFFS 0
      LENGTH 11.10613801632911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.001624 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02B1A6B5-5813-4A27-B0F1-7749CA630313}
      IID 36
      NAME 02-Acoustic-190829_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.13499560253901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30782625 R
      GUID {611BBB56-ED40-48ED-9117-A4AE374CF37B}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-Acoustic-190829_1257.wav"
      >
    >
    <ITEM
      POSITION 11.25
      SNAPOFFS 0
      LENGTH 6.71093436964554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.0001 1 1 0
      MUTE 0
      SEL 0
      IGUID {5D2A8A03-95FC-40B6-860D-9C24A0D2096F}
      IID 150
      NAME 02-Acoustic-190829_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.24763568618335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30782625 R
      GUID {873042D3-03F2-47A6-B3B0-EF952696CCA4}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-Acoustic-190829_1257.wav"
      >
    >
    <ITEM
      POSITION 17.8743378950972
      SNAPOFFS 0
      LENGTH 0.0978987778154
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 1 0
      FADEOUT 1.1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4607753A-B801-4A48-B074-D0AF703301AA}
      IID 147
      NAME 02-Acoustic-190829_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 47.83862303025464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30782625 R
      GUID {E40EF4C6-7D5B-4737-8902-4F9452FFED27}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-Acoustic-190829_1257.wav"
      >
    >
    <ITEM
      POSITION 17.96083436964554
      SNAPOFFS 0
      LENGTH 216.02568371955095
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0001 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B96A924D-568C-460B-B0C8-F52210278A86}
      IID 144
      NAME 02-Acoustic-190829_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.95196798851366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30782625 R
      GUID {0AEBDB8A-45BE-496D-BAC3-DD7234534B2B}
      RECPASS 23
      <SOURCE WAVE
        FILE "02-Acoustic-190829_1257.wav"
      >
    >
  >
  <TRACK {55668D2D-750A-4B57-A96D-3770114E6818}
    NAME Lead
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4652861018852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55668D2D-750A-4B57-A96D-3770114E6818}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 99.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56BE6790-3397-403C-A8DB-6265E5823F98}
      IID 62
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME 03-Lead-190828_1610.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 37.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27578805 R
      GUID {5200882A-C6A4-42DB-A6A4-D4D2A5F9A5C2}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-Lead-190828_1610.wav"
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 45.85095833333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3CE702FB-BFBC-4D0D-9121-F9E4A29B16D9}
      IID 128
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME 03-Lead-190828_1610.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27578805 R
      GUID {1533F274-A1E6-4798-BFC6-93B53C30BAE8}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-Lead-190828_1610.wav"
      >
    >
  >
  <TRACK {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    NAME Slide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4A5931E-1C26-4357-B2A8-2DF651A62F8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.5573125
      SNAPOFFS 0
      LENGTH 1.59066666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA2F25BF-F9B7-4003-820A-D377BCC0265A}
      IID 118
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {A496AF0D-9261-4B4F-8346-B4C9E99315A0}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 42.14797916666667
      SNAPOFFS 0
      LENGTH 10.35202083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82CFCD2D-07B7-43C4-82C7-18AA6DDE1237}
      IID 116
      VOLPAN 1
      TAKE NULL
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {BC68A774-76CC-4178-8A35-5ED0C456E232}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.59066666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {3BE1ECE7-E5B8-46DB-8009-3E05889C6776}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 52.5
      SNAPOFFS 0
      LENGTH 90.82429166666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DB2BBAF-2DC0-43D1-8DCF-F084DA40C7CE}
      IID 66
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.44797916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {083E33FB-A97C-46BB-885B-61E4B962F1E9}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE
      NAME 04-Slide-190828_1624.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23611247 R
      GUID {6D786BD0-9307-4668-BCE5-FA5CE598F610}
      RECPASS 20
      <SOURCE WAVE
        FILE "04-Slide-190828_1624.wav"
      >
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 10.35202083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {00CFA634-8113-4DF1-B3E3-EAF6CFE30D96}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 11.9426875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {9223A1AB-6C60-4C68-B206-EA7B8DA57931}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 143.32429166666665
      SNAPOFFS 0
      LENGTH 4.381625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7657EA9-435F-467B-A6EB-598A42E356A7}
      IID 68
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.33866666666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {768FAE2F-C5EF-46F1-8E12-4CEAC08E1CE6}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE
      NAME 04-Slide-190828_1626.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25431754 R
      GUID {9FA3D3E9-3C53-486D-A821-CA13D60E3490}
      RECPASS 21
      <SOURCE WAVE
        FILE "04-Slide-190828_1626.wav"
      >
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 101.1763125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {40C0D706-AD0A-43FA-98B7-9271DE40E6FB}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 102.76697916666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {D8DBEDE5-5928-486D-99B1-2A971DC22C32}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 147.70591666666661
      SNAPOFFS 0
      LENGTH 74.80533333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {834F0945-65F7-4F12-B4DA-1FB47AF0F500}
      IID 69
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 105.72029166666664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87A13459-F4CD-4758-8FC4-DB86B6CDE28E}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE NULL
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 105.5579375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {BF57A0D0-E09F-40B9-A3AA-224525D4E105}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 107.14860416666662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {C6BFD1A4-5939-4530-B03F-C9EADC96AFA9}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 149.27227083333332
      SNAPOFFS 0
      LENGTH 0.06639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {276FE1E2-C1D9-4CDA-AD5B-CDC91CFEF33C}
      IID 67
      NAME 04-Slide-190828_1619.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.27227083333332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80AED7C3-F8C1-4B71-A7F4-08018385CE9B}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Slide-190828_1619.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 222.51125
      SNAPOFFS 0
      LENGTH 11.6260625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01872DDE-7B74-433F-A88D-13EC149A6BBA}
      IID 117
      VOLPAN 1
      TAKE NULL
      TAKE
      NAME 05-Slide-190829_1751-02.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 180.3632708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22543212 R
      GUID {113246BC-4C18-4233-8EA5-7B52A5F8CD84}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-Slide-190829_1751-02.wav"
      >
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 181.9539375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {5178E5AC-31C1-45EE-94BF-FC8FF4B1093D}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
    <ITEM
      POSITION 234.1373125
      SNAPOFFS 0
      LENGTH 2.25466666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C98BF96-942B-4F18-83E0-23A89FF54CC3}
      IID 119
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 05-Slide-190829_1756.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 193.58
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27557016 R
      GUID {0DF0E3EA-4708-40A3-B3CF-87F0F6FA6AD8}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-Slide-190829_1756.wav"
      >
    >
  >
  <TRACK {D3583E6D-7A3D-4EF9-8232-822C23BB7021}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3583E6D-7A3D-4EF9-8232-822C23BB7021}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.76495678270817
      SNAPOFFS 0
      LENGTH 203.8753240117604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {87DB2FF2-A759-4343-8FA2-68EA8F04FCE4}
      IID 152
      NAME 06-Drums-190829_1728-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19492FD8-AFDD-45C6-9365-248CEF7A7188}
      <SOURCE WAVE
        FILE "06-Drums-190829_1728-glued.wav"
      >
    >
  >
  <TRACK {19F75751-2BF4-4DC6-B936-C0E757B0A0D6}
    NAME "Lead Solo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.82228359587932 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19F75751-2BF4-4DC6-B936-C0E757B0A0D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 114
      SNAPOFFS 0
      LENGTH 1.35466666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E7478EB-602D-42DF-92CD-84E1C2588814}
      IID 181
      VOLPAN 1
      TAKE SEL
      NAME "06-Lead Solo-190831_1112.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32216765 R
      GUID {916F6FDF-8F4D-41C0-95EF-41F937EF5A01}
      RECPASS 58
      <SOURCE WAVE
        FILE "06-Lead Solo-190831_1112.wav"
      >
    >
    <ITEM
      POSITION 115.35466666666666
      SNAPOFFS 0
      LENGTH 79.424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6041E830-E883-469E-B86C-84BCC477359D}
      IID 134
      NAME "07-Lead Solo-190829_1820.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C28F72BE-9181-41B2-8809-9374745F58F2}
      RECPASS 47
      <SOURCE WAVE
        FILE "07-Lead Solo-190829_1820.wav"
      >
      TAKE SEL
      NAME "06-Lead Solo-190831_1112.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 1.35466666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32216765 R
      GUID {30A06EC7-0011-4D30-8BAD-24698A43C8F3}
      RECPASS 58
      <SOURCE WAVE
        FILE "06-Lead Solo-190831_1112.wav"
      >
    >
    <ITEM
      POSITION 194.77866666666665
      SNAPOFFS 0
      LENGTH 17.597625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE1E2629-169B-4B7A-BDCD-903B9BC31A19}
      IID 182
      VOLPAN 1
      TAKE SEL
      NAME "06-Lead Solo-190831_1112.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 80.77866666666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32216765 R
      GUID {09585F10-2249-47A7-AFAD-ED6C05C6E907}
      RECPASS 58
      <SOURCE WAVE
        FILE "06-Lead Solo-190831_1112.wav"
      >
    >
  >
>
