<REAPER_PROJECT 0.1 "5.985/x64" 1574047794
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 4.79923640072079 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgYAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1 0.5
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 89 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6D6B494C-0749-4591-8646-6035D61664AE}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D6B494C-0749-4591-8646-6035D61664AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 367 72 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E2033350-D4B4-4425-B5E1-03E18AEB0088}
      WAK 0
    >
  >
  <TRACK {B43F5319-3D7B-463C-AFFB-3A68E7BB3EFC}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B43F5319-3D7B-463C-AFFB-3A68E7BB3EFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 436 89 1264 951
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 35.0561797752809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90C49D91-1AB1-47B5-8D02-4C9757B3FB9F}
      IID 3
      NAME 02-Intro-191116_1830-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.69662921348315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BDBCF83-CCF3-477F-A382-31EE0DE0900C}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-Intro-191116_1830-01.wav"
      >
      TAKE SEL
      NAME 02-Intro-191117_1911-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28653506 R
      GUID {7A15DA24-3014-4E4E-96C3-9F8EFEA29EFF}
      RECPASS 81
      <SOURCE WAVE
        FILE "02-Intro-191117_1911-01.wav"
      >
    >
    <ITEM
      POSITION 35.0561797752809
      SNAPOFFS 0
      LENGTH 2.66952855805243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {521652FC-1D51-4076-8E0E-A19771447E5E}
      IID 1404
      VOLPAN 1
      TAKE SEL
      NAME 02-Intro-191117_1911-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 35.0561797752809
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28653506 R
      GUID {A2B0F8E7-0147-4F7F-930E-3876CF7392AE}
      RECPASS 81
      <SOURCE WAVE
        FILE "02-Intro-191117_1911-01.wav"
      >
    >
  >
  <TRACK {FF4A0336-535C-473C-8C21-6BB98BDCCD81}
    NAME "Rhythm Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4A0336-535C-473C-8C21-6BB98BDCCD81}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 32.35954166666667
      SNAPOFFS 0
      LENGTH 132.13484035580524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C34698C-DC7C-45DE-99B5-FEDAFD2274A0}
      IID 15
      NAME "03-Rhythm Guitar-191117_1159.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24551831 R
      GUID {D7A52463-94D5-4C9E-BF6A-958B84B6D674}
      RECPASS 10
      <SOURCE WAVE
        FILE "03-Rhythm Guitar-191117_1159.wav"
      >
    >
    <ITEM
      POSITION 164.49438202247191
      SNAPOFFS 0
      LENGTH 0.05652090258369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CD447BF-3322-4AFA-8783-E2476E1A51E5}
      IID 1409
      NAME "03-Rhythm Guitar-191117_1159.wav"
      VOLPAN 1 0 1 -1
      SOFFS 132.13484035580524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24551831 R
      GUID {11F3CB60-DCAE-4281-A160-E3A4752B7084}
      RECPASS 10
      <SOURCE WAVE
        FILE "03-Rhythm Guitar-191117_1159.wav"
      >
    >
  >
  <TRACK {594250DA-149C-454C-979C-DC4D3913D018}
    NAME "Second Part Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {594250DA-149C-454C-979C-DC4D3913D018}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 161.79775
      SNAPOFFS 0
      LENGTH 2.6966320224719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEA52ED3-A277-4BF5-807B-EF3987639B41}
      IID 21
      NAME "04-Second Part Guitar-191117_1907.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26662147 R
      GUID {2AD4D15B-8BB6-468C-8765-E95A47F0D59C}
      RECPASS 77
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1907.wav"
      >
      TAKE SEL
      NAME "04-Second Part Guitar-191117_1909-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24020223 R
      GUID {4C594B24-DC8D-494B-AC3B-7BD3BE8CFF32}
      RECPASS 79
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1909-01.wav"
      >
    >
    <ITEM
      POSITION 164.49438202247191
      SNAPOFFS 0
      LENGTH 47.07707631086143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37CA0A5C-2C27-4A8C-8C44-5E75B947D21F}
      IID 1410
      NAME "04-Second Part Guitar-191117_1907.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.6966320224719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26662147 R
      GUID {989C8AB9-6D61-4FD6-9691-258B377106BA}
      RECPASS 77
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1907.wav"
      >
      TAKE SEL
      NAME "04-Second Part Guitar-191117_1909-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 2.6966320224719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24020223 R
      GUID {F643A8C9-64C0-4F7B-AC3B-7849967BE487}
      RECPASS 79
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1909-01.wav"
      >
    >
    <ITEM
      POSITION 211.57145833333334
      SNAPOFFS 0
      LENGTH 0.512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3CC01A2-652A-4C85-9AB8-8DCFFEF3E7BB}
      IID 1402
      VOLPAN 1
      TAKE SEL
      NAME "04-Second Part Guitar-191117_1909-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77370833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24020223 R
      GUID {B83DDD8B-2BD5-40B9-A877-41846E9772AE}
      RECPASS 79
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1909-01.wav"
      >
    >
  >
  <TRACK {52D158F2-26E7-49F4-9D78-5F9C031EE655}
    NAME Amp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D158F2-26E7-49F4-9D78-5F9C031EE655}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 624 65 1247 762
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACsTAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpVAQAAXgMAAHjanZMxb8IwEIVn8itOWStqKjFUlTGCqu1UCVE6VR1MOMCKY0f2BbX/vk4MISCVom65d9/5PZ8VPv4qNOzQ
        eWXNKL27HaSAJrMrZTaj9H3x3L9PwZM0K6mtwVFqbApjkXBvKxOgtT0ODweDVCQJAC+dLdGRQi9CGQQjCxQfE62BtghTrUwOi23w8J+cNc3IyYq21olXu7IwVehyWZSc
        7dWIZLYo0JCYFOhUJg08Wq3lBmFWhUO1ypvzszyg7MDWmVg3VC0spckP+epv8VIpkg7magNDzhqpGdyDSTQvwxoM+WOaKJxNH/VLHMycPWM75d5TEjm1rKhdZivEOig7
        qSsUE03ojCS1Q86idAAqj67vkcR89sDYmw2L73Xw3k0vNuhb40mHs3Y0mrMz91/TPK3XmNFJkOuHm4RXXOL/8eJV/7DYMxc9OmX9YJy1f4ZIfgAPsxARYXRhZAIAAAB0
        c3JwYmlseg4RAACfwAAAeNrtXdt22jzT7nfaq/DKaRfFljeYd6X9FiSQpAkJJGTTrJ4IW4CDbRFvQsht/Df0X9on453M3oRgNy89afBm9Hg0M5oZjSTmovHwny9fvvzf
        /3/5cvjfV0NnXpBla9j8ccB9Zw8YZCpY1czej4Pbdr0gHzC2A00V6thEPw5MfMD89+fXw55V0EzbsVwDmU5B6bvmgOm4mq4WTNfoIOvHAXlRwcaQvEUeGEJlUNBU0kK5
        xAplSZbBAdO1oIFG2PLvkJYN+IStQoRGJFc0xcLxFeBdMelnyJWhhWy0oAlHMwjoG9dkLvELw5UYwP4Dyv+IAvmDKx/8/PqVYQ5t7JpqQYUO7EAbMT0dd6BeMJBjYRMb
        E2R9jTRSMLCKfKCaqpGPhqaJdNKgdFD0KRGuWAQGxVDSBEP+HXa110LEDpshTCpoDjJs8ogQPDP9FON9jFxmWdKgCb3vuD6PHiUPew/qyEHxpeDi4rcZ1/Uug4HbftZe
        9VpNOlYtqdJFRYh7P34c0KRoYoWeqyXvkbsvGhpRXUy+ZqhDBxU60Bz8ODiYd8sH4kkUtpBa8CgETBUOmOlfttbRyd9dqNvIY3Ci8eISbBRu6KoaZihpmfmKIfSk0CFP
        EMGHpEXyjoMN6Exe8JhHuip+yOtSTyEcTUk8yM1QpmlPOkOrhD1xZnoqpaCK4mgviHwr1N2JYM3SIFQ8oaQQMBYyMOGlAV8nYMKf2gRucQ6MYvTyzNfHt+zFDJ4wMSFl
        8U1KHouzAnkY6ablRMgOiwkxXyL8Ei29Wo85xybRST2lEiyiEijDyfHg5LR5C/jqiWj2Kte/Go51VclUGbiEMnA5VgZ2gTIU8yhN/HxBYEBagVpMKJApucKetR4bozf2
        m1U8PQe3OteGlb2B3RvYfKmEvEiS+bSOxmJCgUpcm2h899o4sVh4w/UU+7hZfBRbe5XYq0S+VAJQglyZ9OSZmVIZ5pII1ODqClw8P8LumAUXTq92dmlWB0+jvbfx6bwN
        jrKHJCRMKULTbwfSo3fBk9Y9a9QGV4BnH1uPdYDUvV8xR3q4WekpbWpEKRs6dB3mBGpmbD+/izu3oDMAT0KAJ6SvmCuzeNXtRgi57PG1E/jafaJYfayrFBNzALJxF6Js
        QNu7eId116BGyu+yJPKSnD3SixDohWZo3sWpHmdzAPEowoi6DnPkp8ryJJPXR5S72p+FuHeMpsNnOpfYhkN0jJQBw6WNnRdQCQa44pHFlrjmkzo4GrsPzX5lMP799oky
        kw75YpV8MQfdGdThPU/EZiQnzdC4yeBYnjs4LlCCpCbpkapjPFyhP1vQoBVqPgPPQZG4kc7GsQ1i8wPRiiBa0LSH2EY55KMbgXTNHOIbvoT4ZgduQZK4vOC0IpzXSMGW
        Ou1n5Aao1qRyB8hymCa2Nc8u5K/vdZu2QcyNQ4a4HKJECZQ1U8280xf7HCu8Du/2gsFsZxG2wFG+xI1GoPRJaMZMorS08fZSWoFz4ug1q241n/DtuP7bhfjX62W7nK1z
        wiacEzbH0TfHru1hTKnNHbvQsOcg9q5xIbraK7lmQj0UmvzEOhcgjhhJaGvmKVJs8FHY7TooVzGsQMewuYpdxUTsmidodSmEVtd0cpFjjoi25ys5US8lMYJpjHngo5zE
        mCvFKMd+DAneq/f/kqRJgoAd+ggFzTP3hQXPvW80exfnFnLt/SPYTnClGLV2gmftkWo33Fl3dNoJmvVHpJ3A2WAU2g2u9CPPbnCtP9rsRrhTjDAfAeiwuJZ5J2/PXl4/
        gBXoVLhrEranC1pn3w9LGt1O61Huy1esJI6k+ui56r4Nsi0yAIlAFeQ4UJU2jVPrOFIibA3y5LC1o0xem7CNaWqO0o/wSeXsAdqOpZhOlH5xLNxBxSOvUj5PbFSHadP0
        O4VndePEchdZyFRieIKQA4B2I06w6Z4RaxBj8PfFDt5UnWdtmTDpVswk+0lXmTWCtSoobdpzPpFgGMHCyclL8b6q1gDfeHjC3y6ES7H3eWrVwhU+0GUU3Vs91NU8Skf/
        /GlauEckgyHeELL/HGHDwGbw4xJ69ZPMWbT4yf5z4moOtBiv7FUkD5skVnH+RNz8o+MRIf+Cvo/gC/lcXSMtdTTHgPZg8gn+lY9pu69RTRuu7mhD3Wecz2OhSMII29NG
        BcWgCt58vKl6q7jIbXc49P/a9Zy0uPmcdHMUTamuVQ6VwWzQjRlZw7Gp5A9f2xjOnziXy3mB2HDnRuS5YeGdnnLmIucTfrHB3G4uLaRLR1mBWfQNM7FMhcheJswYZbuC
        JwRQFspSCZTFNYzYO2T+Y+LOeazYWsAp0UvhKsawYkJ9bKeOOxeSCfwGC1e/nSt3CLI3T/1z/OvszFAyDj//nqUef1ONuyhSgtCckAqrWdJJ1BJCgUy9vRi38O3CPb99
        vj9t9pHLVWpqaz/3vmVHatqNuls8gAlC9hHlcYTv2BqvV0i1U3z3Eb57SqLzg6/xEDlQ2muegDUfKGvAeEtgGIJQM3v/xqnGCckCTjHJmFJvd5LTT6mru5nSW1P+dwJm
        E5nfCbCUVuxjHOMVSvBOz7jEzluWkHZjgEVUAh/GVPgz1AFNmR1z/dsxbqCL3/efcHEDyNviBmnzRNLfUlWe80UY2g2d7GLamPEX2e1LyT9NKflfs9BhKzXvIJua9zK9
        fC5Yp1p/SDlMLSASjFIXb321Wb4AfA2OOsfVbunIbLH7NeZrVrlvusY87YRFPudF47sKNh2oebOkij8pVZj0maZrzjjKe8Ub4s3zBElvu/qEg2qH0UxCK972TwgJkMuK
        94gdESVMt4jeWHjkX6P6d7qFPrYdqqNIMzP9KX747O7UxYDjhyY2C/NuzGZjS5Q2X2LNJrEDUl3FX6nl6/Rdu1Nr9R0JsEhhWwp6ld3HSlKnF+vzCl2uQ4Uo7HiJSp9d
        nrVXqzU9metYbkKrF2r0utqcXpOFtXzGd2jxTkK3aOeFeZsu8AJf2nLNsefphy0VbMdCcKKkpFc8REtUcc3vOY1yCOhUs+3si6evYx9HR5AuCPousZIk7Cg6nmewFxrr
        OUZsTiAbOexDYrNDQzI6HZkqEEs3DTC2K2BQPxFHSm87huRdTgGbL+uxaLFbcSvdw7H0asVfrjdr6fdP73cXsm6l1DK/NX/1HxvKyZ0xan14//yVFp77HCb+qHJzQ5VO
        IgvhrBOGdxydyawYw9m9dCReFOWM0IFVG/2UgCxnlCWvhtiqMDG8lUocJ2WUJI9z5GqCSTyfuVdjoY6eECupJGQkVk0rMYFNV99m5p00RxEmPMp+WccdjHhE/tSgkj2H
        bnqR6YS9HLiT9jB2KG0y7tk5kKKqFhklDebA5z6N+qyKSQS/86moLTvbni8Xe3NHwca51xgboVf3BO47N61a+br7fH7Rwdda8+K51cvMqwN59ur48qfw6hZPO4lAFPls
        QPW4eCNHzfR2bcuWST2QwAMyx8Mn8PBZj7c9IYFHoL03tixk5E/2xAQqMXMuSQk8UuZ4Sgk8pczxyAk8Mm2LeInNKFAaxjEmpE1RZl7JENCAQA4A8TQgPgeABBqQkANA
        Ig1IzAEgiQYk5QBQiQZUygEgmQYkZw/I4Og1SLQhyggPSOABmeNJ7JqSvU9kCAk8QuZ4xASezL0hQ0rgydwbMkoJPJl7Q4acwCNnjceO7M8N1nH29scGCTyZ2x+bT+DJ
        3P7YQgJP5vbHFhN4Mrc/tpTAk7n9sUsJPJnbH1tO4Mnc/sSFvchx48rjjDJUds5mQmG0TFajZl++AyCKIBtEnQUTjBm5z87CqTzx78zmy9OlM0w1TOMPao7CPXZeWi/n
        /FuLL568Ye1sXzyz4+IZma6dudUdC9rY1JSwk9oY3z1Vj+Xrgfvr27D4ap6WX7qjfQXN3AoacV9B8zGQlGg6cOXJSbvJAdMpYPrcLk5ipXwNZF5lUVa5IKpSRtUzX926
        ZGyVOZBRmcxwYZVM7mZapbLIZyRJjdiRnV4ot68lWllLJAOZ4/NVT8RzRJi4HBYV5aqk6NNW8Bhvjsw5NxftivRomi39+Xj4Zrb2FTz/ygoeocyDvFXwsPsKnqUVPFze
        Knj2tTv72p331O7sq3b2VTv7qp191c6+amdftbOv2tlX7eyrdvZVO/uqnX3Vzr5q519ctSPsq3aWVO3wnMDvq3Y+ZdVOeaZqZ7IhsJ+87x+bfb0HrPbDUefxTJd7vxDL
        jnJQt5OzxP1m1SDQrNDBYSVr5ScgqjSgatY54Ic6VKPtPo8sbNtdqCbnEwAnZzSdfxztDnLsQp1pYDNz661Fpx2eTTYeY5p9uPMZz61bKEAfulJrMU2fvBVXrr3WbVvo
        wuP2NwT0NnouXp1q95WcVK7lrMRQ/hRTjHdYz9th4vUosK1b6DmR4ed5TuIzmvc8WTjv+V0QWKmUkfVsRbBaeZgMqYNE59GzIZLMS6WsOm/RJHHGnQfizgN/nQt8WJy/
        w+xhsWcVLKgMfn71flkI6o5mIMUvalE7sQ0Ojd5hcE9HlgodOPlWcqmr9cI9eoO75JVYgqi3GB0rA3//Xr9I6ZxpIhXqlNme3PWwoBfv0yYDoix4uy3r2P9J7ju419OT
        J7Iub+VcUwbHeGSuaIglgh83xG3Q0M3IO3KZ4ZY3xLFCmWoIxA1xKRsCKxriWZFqiN+8IX5FQ6JE95GweUPCioZkrkQ1JK7ZEDfbkJhoiJsRBppxEt0MvfdzZCdibUyc
        bUb+ezkIXBX/TEP4Woh8CYYYgkLkrQbHDBNOT8hGwWGwwbRr6d4vB/a8g1GIPvu/rB6K9cL/Fb4Y/nSNjqeTBZpDxZhFqbgmreCaTItBaVO2XaJXJyXbQA7Z1vZOj17O
        MJGnxVlOzbCgiVSsYpOsSpzRvSbXhEmMkmCcd+j3FOu2IXDycv6VyrTJLqfmH3UW9nt42IbDtXkXnMWdYF57+H7m0ca09ko+1iRx+mR8XTUeAR7Q4xG3yRA71eKKgQmI
        Mm1fudRj7SUJYoP62+UCQp8SG7cH0itaeMoT9z5JaepwvLaoSOVZURnq6USFvjLltgUPQEQwkU9ew4nzG55x3zzGUp5ZnAmYsw/8IlKxj+ZT495FLXbEfGogSY3biBoI
        qfHboMaH1IRtUBNCauI2qIkhNWkZtUQCZ0JuIukJ/Qh8mlkB9VteE48U4iltBQ/YDE8w2PpI5G3wWQ6pld9FbdbcBzr0PpWctekB2XfoZsJwB+TWUc7DYmCmgp8fdmjM
        oR+kz4mDhYPZlG3BH2l0zXaQ6UX8XiNT15KbJBzGsAqePY7pl5K5zoBtcVOx4xVb6QLtO645LqVw2wL9oPFu60sCN2jep5Q3+5TlTtQHfkowTM/7FE+2N/mW5aP8km+h
        E0NTchg9YptwaPexQ+eTomsTCY5+LVbu4hSVw+KU4gSX1zp7KaIaPDhJ7cfOWPx6xA2elcL5EEevWXWr+YRvx/XfLsS/Xi/bZW+7heIGZGV+5floG5DlQGnlEU2bkOVX
        7hy9AVUgRSeZnrid1qPcl69YSRxJ9dFz1X0bjDYkK0orD3nfhGyZX3nu6kZoox7Tu+BJ6541aoMrwLOPrcc6QOqGPSZyK/ef2EQOWH5lDcMmPJDlkCwWTk5eivdVtQb4
        xsMT/nYhXIobspZdeYjNBkQlceUSzI0YK6+cdd2EsaVIFYpHFlvimk/q4GjsPjT7lcH49xvF2MPijAH1s/czCXs/j0/ahN54UPR/kjaCmI/pYsswoAl7HoLoPEXvIUiG
        kRdUmISh0Okzwe8gSMWWSrzAOBuWDFcDEvSzmtkjvhcZByejU/HnZKZBM23Hco3JkYF91xz8/Po/G7JiTmF0YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1
        dc/0AzIZABGlAic=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E6861B61-03AE-4FDE-B73D-AD5E80B60B5D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANEVAAABAAAAAAAQAA==
        whUAAIH7gAAAAAAAthUAAO26AQB4nO1dW3fbOJJ+z6/AycOe3rNrLQDed59s2U48Y3ccy46ne88+0BIssUORGpJK7J7T/31BivJFF5uAWHIpAR46HdkRPgB1+VAoFP71
        jhDyvpsmhbgrSK8IC/Ge/Df5V/lx+ZPL+0n1wfvDqF9EaRJm9+//c/7DL2E8ffbr5Yf7mbgWvelN3s+imygZXqb7yX2aLP7esy8/SNP44WsXv/w2jHPx+LO/nvze+8P7
        JBxH/ZxcnRD6Ug8r4L8wiMVv35f/+JsgB2EyWPmbz7q6OkmKhU4Wu+KLP/1r6fcfOz9IiyIdkzNRiIz0RCyqkbSCgy7heLfmb2tnne3OrLPdnvWjf07DOPpTwrk6aX3S
        jz6T40z8k/T6YSzI/Ls2HqrVYMpl12fhHelOM7nYZ+GwxjA4eB3BcZyGbax6DaE3kaucTcdvi+JLlEc3sutyPbbbeZSArcKyzK+FALgKCijaX4UmnZ8k30SWC3IaJV/J
        URJKBA1s3wr3udj5ghNdC+AszL9Kp03kLMxEAdr0LUOY9SgG7Rn+Rr2O0u8PotfKlMsvWp7xZpb+rh8VQHa+/mp439popB8k34QYZvW9bY+xiRhVHePjDh/i9CaMIWb6
        Y5QXaXZPrqNkIDXoo4iGo6Idg2m7TWZ8AcB1NChGLfVva/T/j3b65lSj79+22fd5PB1KP/lrOG5AFXtFJr3KK/1KASyHU5r+o1Jnsqj/vjGQNgXPcfzG/bYob4zSJkzt
        UroechlN8lYJwkpvtaLzLOx/Jft5LpcqTApynolcFOQkIVd5AzlokanIvWfN0bba7fUoJeWIi5EgSioA50TPUgkmy0fRBMLAH4RxmPTFkzU/TOV/Kr50ktymW519aRfG
        Iiny9nXetRvtVZ/1v33dhxh3gNjWPewFetEwkQSmOwqlwp2lg2kTtW+gcraizZM7M0nwTpK83CZISSCXYTYUDdYCjtvN1ubq6uTwJd1f6YGf+F7PPuK2ZdE936bB3tE+
        Y3s+t5w9j9qH3gHvHlvO4fs1CHr9aTyRnrsF87NukL10mvVFO0NdNwy5zkkeicq4hROY/ddSH/CblEZCNBDj2c7/6mTpEKCVgT90IJVXzAa9Vc+RVwLUJlttwk1nva4W
        2LZ6Xbu+7578OcP2/rB33sohT/k9c1+4BcZxKsIsEdnrc7i2v1d7nQ+sDDx24zBfMazVXa7VycUundW/syw19T+s5/dFerkI5gUZWoTzwjQrAn3iDWFmbomZKQIiPVEU
        68VHG9eSrX0F13mYhWPyRXL1F8JBW0NT05rSFEfFfVM468ldO3hOr44bC1BzLHv2ckyjhrPi46XPVlh2yUSTRMTk02Qt3BbNErQteDoaVTNVBSHIx/PjpsDWevVFWCt9
        +ytwJA7SnRbp7W11dDMVSR9Atn1V4S5h9eJ0/bHqIhYwta+OmApyPgrXB2wWwYCu2Km4LchcAA9FHN6TX8b5v7+9QaoO4Z4Ba2yZGk/YqrDbK7BweZGLMhSBcvl6kskV
        KTlLk7UxqkUwoHLe+x5O5hPVviC9hEjTxR3Ot2zk6PMWfFy5BSasDmqjWLEaEaAfYXQtL3kF1Icwaqz8cDpWg1krHhsg6XjUk7NDmcdcl1mepwetCrO8uZWcgaH4hJui
        lG6KSrwpYvmmmASco5NvjlG8OSbp5niFm2OSbQudbFsYZdvCJNsWXtm2MMm2jU62bYyybWOSbRuvbNuYZNtBJ9sORtl2MMm2g1e2HUyy7aKTbRejbLuYZNvFK9suJtn2
        0Mm2h1G2PUyy7eGVbQ+TbPvoZNvHKNs+Jtn28cq2j0m2A3SyHWCU7QCTbAd4ZTvAItv3E4XMNsjjf+hUoGenvorY3iY1YcXHjY63Z6Uetnq4fSiK2WXQFxO+F3tvPENL
        VyrWDX4dqlma/dtrW41rXoyjzBknv3TT8SQTeSlb/3V0NykT6dOkcaIJNFggt6dhIZ4BIr1oIPojBWez4ykVLu0wbgWO7Xk8sAPOlu43NYOIyD+zqi4I4JxxXVhRghEW
        AJthXoeXZIa7HuW+T31XDxoMm2Gahv9yJO3pKI0beyJwQX/lSu8ini2Y0SgneREWkij8Mpj7o/T2trHfgYdIwWmFbt4MUmJBd4pZoMwaQ0wuQFPavB8lpQ2YUTBbf6KA
        WYWjjwyAWCyVgmwIBUlYpEYDSCT2lqsANQQFxSU2MU342QR8kEKPrKINU+xWnAJfoAJ1pAL29odDPbfDqF2GKXxP9YL4HCEMsdgLOl7pKi2f2W7gcdfR2/JuIXih69DB
        AxiM60ODCGJoQoHhGnoXHkCDFrpcA2HcYhcCFxycauixa46VavCdohr4rgM9QELJNWAvK7m6rgjVdSWJBi2d4OB0YoM1BKATTsenVYJHQD3L9l1LtU7PHBsMv9A79+P4
        DkU4wkgGx08vwNmFFrnAyi12ilqAMQt9WcPLK2BpBfc6luNJ++/6lHmOt1Q5uxlEGIqh5ZC2wDA0YWHMtgBhFpqWFYZHaAoRZJhi+WGCZpiwRSl2gEVY0CxCS7wspCzC
        2iUWAVbSQV/W8LII0GoT3PE73KUWswOb2dTlWkchULUntLyRBc0iLEdT6MHTK/RgYaERqCpzWAhphIWORlj4aYQNTSOWHrJQRYWJRti7RCPAqufoyxpeGgFa2IdT5nYC
        L7A8ypinm1EBVeanpYQKG5pYuLrVkcDjE3gKJbFOea/V813KyzOZ4AcolGSDUg09Vmijoxo2fqrhQFMNLavqIKUazi5RDbBiZvqyhpdqgNZZcx2/Y1uWb3l+oBuvgKq5
        prXtdcBvhGhXpgPmFeufhnkFFwiv8IKqOdxiLvdtzbVExCschLzCQccrHPy8woXmFVrbIRcpr3B3iVeAFZLUlzW8vAK4xiV3Ooxx5nNXP4QBVfFyj3dKskOp7bmS+jDH
        1/JPLjjXcHQrhcLfPdXDheV0BFWNUBchtXDRUQsXP7XwoKmFZs1QnNTC2yVqgbGOL15uAVpjWPcyIrIaw9B5FZrnDB40d/B1cWHhDqhqMHsI75F6+C56ePjJgw9NHrRS
        2n2k5MHfJfKAsVA6XvIAWsTd+jGKuEPnTni6swR9ddTSBYaFPaCqcu8jZA8+Pvbg42cPATR70LqGHCBlD8EusQewpyj0ZQ0veQB9JcPxHb/jM0Ythzma2RJQL2bseR1N
        PNCHGPpviwCTCV0uCPLOSDspE2jeGZmBgWQX3Oo4nPvcY7ZvW3oHjAG6U45ge1RDy8bCvB+jA6WbJnmRSVsqBuRUhFlSPg2DARj0yzYf72+yaECevPuiCrD23ultQXph
        Mc3CQuGdG9C5+xgNR+RcipikGCIbAhh92mF01pgdUMZc5eJqFcbeSMS3YCADVbZ9mn6HnbYg6AS+9E6e71qeGziWahHGEiHspCmX9//UL8JvUg8mYb98J+pcwbKpyJuq
        Z1qEJcKvCGFVa4kBV/lYVxyLmBzEovm+VynhVwMR3PNhqop3nqV9ubMlp8dHGFjOhYilu5GC9MANyWH6HUFkdQWwq8nbw1rw0uQwkxgBpFwV1kT05eqPSW+cpsVIgXu1
        YQtWfKzwVF5O6DqwjzA3fipvf1qkZL8owv5XImVLhLmogk2tGwRV/lIC2xtK4kzKqJdIchj6p7sDomS/XyjIOHxMiRJE254aUbl0tXS1r3i21bFKfuzTMo/XCqhWSnsN
        8qIUL4h4ieSh3LYd2w58Hkigm2Bcsv1vb/gX8JX2o31Qrt0JHFqmaVPq+pYTaNVfqFE+hIPr+HDjSdyawjwiBDqN0CpNPwdXevq/JwJgmTeRPXwqgegkvnzl6a59LHrR
        TCpFKG5sarfxPiqQJ9d/BRGbI2ewjpx71UWXgDkO9yzdKDkDdeRWx3WDwHd4YFs2p7bmG6C4/TgD9uOM+h3uUMt1OaPBZuuM2I0vIQRy43rvbYC7caaVwsnA/fge4x3f
        tf2ykADzfE+KoB5QRJ6dwXh29WhijQaXa+fYXDtH59o5rGtntOOXFt+jcovuWrZe6SYOvEf3LTsIuGt7TBoFTrXcEkfu2zmwb+fc79jU515gMz+w1Y/enqJE7NyXEAI5
        d81C6Cj36Bzet1t+x7J937GpW5c11gOKyLdzVL6dI/Lt09tbkUkV/FOQsx6AKVPPUcTj1btZmufpNzk/3WmR3t4SBhB596Vfd2xXvWDGEjoOEC1WT5h8hDXv703jrY/p
        6GeiGKXtp8mrzg90stiTI09VZLMssRXHmCi0sYbXnWaSEp6KbyIul1RkGHYkNTZcWYkLKfvkOIqRTNeHOL0JYyQEoQaDhCBUIk3mKTwgF3uU84kOL5TyGECl+mdL/lJG
        gyv569H6fDw/BqCXlmqA9BkgiGsdtONRr8o29pjrMks5TPOI8BRiypivzumeQcI5aXJDRU6SybRAYaW+REkRDmfpX/+zTT1c8bFSntzaHY7Jk3sNlsmTQ4EINAZPO0w2
        K6A+s5nvMFvvSihsopzTsSzmOo5DucUCy3K0zuZ+9kQ56Ye8DvVdi1qe/gm7SZRDnijHN8l/xKcTOLbUkJlymjF3kypnUuWe42Kd2pXzoDbzG4AEcuVeh1Hf9yzftpnt
        etzfKJ0PqyuHzpXz/U7AGPeoJG0uZY6rdSBskuWQJ8tZtDO75h1Qz7KlSm+yzKDJc1bHdTzXo4FnexazbU2tRuTsgZLn9EqZm9w5kzv3HFc7vh42d64dX/+z58614+tN
        7hzy3Ll2fP02kumCjnTwAZfSaPnM1wzGmWS6F9DgcfYmmc4k061HZ5LpXgWENpmOmWQ6PXAmmQ56ukwynUmm05Mck0v3CpqfKpfO1s8KA0ql4x1uudQtixJZFuVUueKP
        SaUzqXT6iFZ83CSXbs5Juy/VyW8xnQ6aA9ffPxuOKm26K7KQHNwXovkmVFJk124Grbsv2/Gvfwyu774PPgT3R5/l349Gzm/J3ya/dw+OxLUzurmO/zg5+nLRHZY/u3Bu
        xsdFeP3rnyeH+38v//nFx3j62zWb/GadDc8+9+UnB8fiw6+TwYcv96rDfRv3pSund/3oBQrbooTCZi/qp1MC0R5bq2gHxlxKmD2F33Grdw98GnDXYZardRiDLaGHkn+8
        /farRvIbANfRQYIxyQlG5x2tNEKMOVeYdR7bwT6D0HlNTcOi82DJDhsclQIpvd5zdxiTL2CUntEFrdfMusCl9ByNo+cQSq+MBI8wmyPG3T9iBI9m1LteRViz4x6Ya4o6
        QXITtn8BTZoXe/WCQT5zaKsr21NoOA7s3uiMY8XHTWJWH8JCkOq51sHPHbnC43QfQkVyZcDSdzfA9BFP7usc0X0u9V/kUU72x+k0aXzOsh14QOnNmkHRGSS4KtqbzBTi
        9OAlhLhu9VbgINNufXNJFAgRNtfDELoehs71MNyuh+FzPQyn62HoXc8SQly3UJG6HmxHGyjD+MhcD0foejg618Nxux6Oz/VwnK6Ho3c9SwhxXYpE6nowHbD9LDfoNEJ/
        2zjd4hscH5lTrbc71XoeF1cFt6W7TToGAdd9InPy9goac2GmMR6cdz/MhZmduTCz4uNGR6iVRV2HdIfupRxEw9s0LUg9ID3HUt3PVjmJ34a3QxTnqBFdSuMLBUv/yvPv
        IkvJqaQ+Sf8e1wsVO3MJqDJbLyrADlmEJ4NRFSgcuTg7JzlV5YgXC0fsnPg8LYaht5HqT2+iPokS+Q2TNK7eECC3aTb7JA/HE/k7ExF+JYN5ORUMNlWKkRhm0pgOyGk6
        HSQlj39tSch29OIBzye5ob+N0+8o7PwDqss0FlmYNI8zGgtSfa/cJb4SamjReMyiUz98IOjJnGoZLxzB/N0SYzEMJf/sTaQtz6bjH8ARzoei5wVxhaQexrIvfUdZR+I6
        Sgbp9+qI4c2twQO40rHF4QQPoPOSn5SHyOQyai5kYLkbD7h6I7l2D+BQGKsHbCAnDdryDinnquefi6BAZmrdDWxdsx6Nt1QeYz8epllUjNa6jsUe4VKk0ER4uiKKFWr/
        wTHq7ki6s77CcdjuUsda4DXcvTkTQ3cmpmn1zsL8q5SYGfMj11k4mWznolVleci8+24Y96cxzPOLWjeLYxFmpJvGcVQKVU6O0zJLJRnGoiorST4l5DIdyr8isFiLWJWx
        wU7lHNgCxyT/O87/782N7CO6nkjyqIi+RQXA3VFsdY5Xq71WBIH0pjdF6TKx6O5xmBekN07TYlQOEe5pUMpZMCt34VMvoJ6q7C0ABUv/lEgdOmue7VDHp64i0pNE7leL
        OruS/FtltpEkDD1EZWf7/XIiH6dUZS+rMp+qSYUP6obh1eOz8C4ay73Z7Pij+prquKLXD0sKTiSdKqIwJgszCzCRyo/pnkUJEuhMuQ40LpK6eqLAZFQ5qiEXVGy8nLBh
        oLiMtmzBzbDadjM7oIy5TDmW9hwomJtRxjXzJufp9zIDfB4xwnEy/4TT4FCIq1yQo7yIxtWBbTlJpLzuAEi92t9rfpoWP1DyydPRKC4mDhnfqUO32Wz/UOkntQCZ/BOT
        f6KGyuSfNPhshQ05z0Qu5C62kEL3A9iP2XBmo1E1HLBl+s+PLuLfx8fs5uPn/9g3zTTTTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTT
        TDPNNNNMM80001C23aggqHmLpNefxpMi3UqhsNkF1AsxrO6hhnfV8/YAN3ep+jMNC9jKV2SAsKkCA3pszlF+awtPVX/wAqJzndBQfFNLDF0tsRfKOjYvGAyoWZdhNhSN
        Vbzx6qi+A3OZJlu8gqnrrqrCD2R/OohSInVaSBPwI9yeXj2undB2zZW8zML+V7Kf51FekNoybIWGQC/lmoHpXYavHvg5FWGWkGp1UVQ3xeZVqnvQJznpNbeioPzkmQR0
        y6vtMdnv98WkIL1omKx/vmoRJdicPUN4kuRlrZpSJ4BckWqBtgV4RVXLsHEdQ7Dqis9gvXjvXhvSRgvZK+6bV8kEhnRySMrColIlSa2gUC80tF/ZR45AClypD71RuKUC
        suVkUahH6zVsfA0I0a6vRoTnsecSD4Nask0QQdVu04ODTYQY6aZJkU7bL4muOUHYJLo3zQsUJb3q592xaRjHpWEcnYZxXBrGkWkYR6ZhFi55tnBJj4VotfC8b5KleZ5+
        ExmZPUxHWPuzw5Wj3UuoePuoXPWzpUdYIA8HYXuIZWn3pIgPpECtTn1rc5SD7ihHc0P/JcqnYUzOojuphE8rlG5hY4+Hmx3O66XiqAENbYfWLvpOK97FWW/23sxZD8Dl
        rnvBQFPvrqNBMarigOfhNopk1xvYWbfnIusLiNQJbIL+fJaVpTshp2HjksCgDhePlvWknRDpS1K7CGVLJ+Lv1vxt/r/Vn7NhvT8L/0izVVO6ZgIXFm/+LVGy0be8++vd
        /wMpKiDvBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {E6C88067-F7A0-4ADC-9F83-28511F033AF4}
      WAK 0
    >
  >
  <TRACK {D34EBB56-E761-48E2-B02D-274A57B18A46}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D34EBB56-E761-48E2-B02D-274A57B18A46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 161 195 1247 762
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F7876E55-DBFE-4ABC-B9F9-22771A9846B5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAPOH+K6v2a1AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7A404C9A-C43E-45D2-A78C-272187B9832F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHATAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHrnAAAAvwEAAHjafZA/T8MwEMX3fIqT9+JU6sDguFIRdEUIJsRwTZ1iNbmL/Kfi42MnaRo6sN37+b131qntT9fCxThvmSqx
        figFGKr5aOlUiY/3l9WjAB+QjtgymUoQC9jqQnmOlEwN38KbshS6KABU77g3LljjdZIJEHZGfz61Bgl26P36S8mBjc8Ywzc7vXNcn5WcVC6Sy6YMDkjna2me9T7agA7e
        7Ak2Sg5oCE7GPNfc9envFK7BGdylb/w/H7w6vvMu5LQTQ3D2EMN8gRmMOpELttHo56YxdVByVKNX/jEvZC5Xcj69Ln4BAZGM5mF0YWQCAAAAdHNycGJpbHrBEQAAV8MA
        AHja7V3ZVuLMFu5z20+R5a2LJvPwL7v/hQhoKzYKiN2rb4oQIZLJDIi+3nmxU4GQVCUggzZV7bFv2gzs+rKHr2rXyFw0b//z6dOn8/9++nT079S2mInhB6brfD3gvrAH
        jOHo7sB0hl8Pup16ST1gghA4A2C5jvH1wHEPmH+/fT4a+iXTCUI/sg0nLOmjyBkz/ci0BiUnsvuG//UA/lB3bQ/+Cr7gAX1cMgewBE1hRU1WVf6AufOBbTy6/vwJLNkG
        965fStFI8I6p+252h4/vOOg78I7nG4GxoojQtCHoduQwl+6E4RSGZ//htX8kEf7BaQffPn9mmKPAjZxBaQBC0AeBwQwttw+skm2Evuu49gzZyISFlGx3YMyBmgMTfjRw
        HMOCBcoH5bkkqBUfwkAUCotg4L+jO3NaStURMFBJJTM07AC+Iibv5N9i4o9RNZaFBTog/o7r8/RV+HL8omWERnYrubn610wUxbd/Hl54wn3t+ZA9r9W7p9/dX8pPafj1
        6wEqChVWGkYm/gw+nZjGI2Ji+DWeBUKj1AfO+OvBwbJHcyCxR7m+MSjFEhKligdM/iow+xb8+w5YgRErGCu8/AI2BDeIBqbLIN5S+AoPxF4Ywjeg4wNYIvxN6NognP0g
        Vh40VfZSbNI4IEJTx17kCpJR2TNjmJWFJc6cOKR0o6KH5sSA3wqsaOZYRRlQSuyUCALGN2wX6tIG0xmYxaU5g1teAqOc/rjw9dmjYLWCZ0rEvCx7iPhjueiQR2ls+mGK
        7KiMufkLzi+j3msOmXPXgTFpbRkEq6QkwfA8PrcsVQTs+JC/O+VC5+rh+fKRaDBwWDBwFAcDuyIYyjR6k7DcERh+W4daLSjxqV8/h4+qdHht1Z4qw/Pu9FcjFM4fPwj2
        g2DpCgl1lScL2zY0VgtKQqJ5MTCbWmUajoHvXV3ds9HpVPloc3yEBGUhwSOOXJlZ8szZMhiWikjCwBtpjf7UMnrjc/dKuvtxNnp8GH60Nt5fa4ND+BCmhFu6UP7Xifc8
        PUit2i+zXmH57u3UD6/P1PuzygeJFr2HK3qPsiuJIhzqRSHTAKaT8ecXae8MWgDYWABsQFsxP5zyj7u7FCFHHl8Hw9cZwcAaudYAUSIFIJs3C5RNEMQ3b1wrspGa8osq
        S4Kskkd6sQB6YdpmfDNncZYCiNUUo3EXMtV5VxlNPnldRZqroyLEj4ZRPn1G+xI7wDNODH3McNvmziukJBVc3/aqQuO5dz7u9WqHA/b24r5tv6MsIYRfPIBfzIGogHrx
        LHaxgudsUzXuUjlqSyvHFUGAR5KVhrrremvi5w0iaE2YF+CFRupu0NhuxkEsPRD9FKIPnMBzA4NCPUYpyMihEJ83WeArVtyiLHO04PRTnNeG7vqDfDuDGqBmC+k7MPyQ
        abmBGfMCfba3ApSDmHYIqzgKURoYypozIG701W2ONa2O+PGKymxvGbbIIW2JtgmhjGBqxsyytG3z7RdlJY0T8XTwfezeyJXuYdgdVtn7Y6tzT7ZxwmKNE5bi7JtjN25h
        5MLmhl1J7BTk3jVuga42hfccYC2chp5c54LPMkaY2jo0ZYpNIU27o9CgKocV0RyWqtxVwnJXmqDV5QW0umnBmxxThdFOV+dEXcEx8nmMNOhRxTFSFRha1o6Byftx7/+k
        0wQTECzaCCUzpvvSivdeV5u9SnMrtfb6GmwvuLaotfaCZ+Oaaj/a2bR22guazWukvcDZoRbaD67ta5794Nq8ttmPc29Rw/wJQEfljegd/rp4e/MEVkS7wiMHqn27pLX4
        +yRRPdUutNbx8UNl/PAwaBz2ejpoEp7SyGOJKk9xoirvmqfW3TSIXH9MU4Otk/bkdaDamJYZ6qMUn6yRBxiEvu6EafdL6Lt9o1yNZ8rTpMaBt203/V7h+XdZx/Kd4RuO
        nsETRQoABs2sg82KSawJyeDvyx3iobqYbZlFp1uZSO8nOsusmaxVMbbt9lwuJKlGqhNroAcPRosFJ1e/JpUbY9rpXb2fuWqLFT4gYnQrXj10Z8aSqv/8bvnuEHoGA1tD
        RvC76tq26yQXlyCeP8mcpYufgt+NyAyBz8TTXiX4sgNzlfB3qs3flvsIxU+ML49gAj/XMmFJfTO0QTCefcL8zp8pe2QiRduRFZqeNVfcXMdiGaYRQRyNupGBKsXj8c4g
        XsUFH0eeN/9r32PS0u5j0q3HdEh1o+lQBEaD2k7Khk+OTh++ju0tHzhXNVogNqOlGTk1Kryxthy5oHzALyPMt+1LW8hFs6yEFufEDJmplPIlRmMIdyVviLwmarLCa9IG
        JPYKn/8zeecyVbxZwimjS+EqtldxgPUUbJ13rhSTtBuEtnLjVW+Hds0+5y71xrP53K9cfcxSfndz3CUJcYTWTNRiNst2HvWCoMSnGne1qNflx/XuU+/5/qQZTtpa52Ps
        /a0bUvlm1M3KCkyUFPIZ5UmK78R/2mwi1V7x9VJ8PcSj6cHXvE0bUOaUJmCtW4QNmHgJDAMRms7w/3GocSay5G4xyLhl3O6lT3/LWN3PkN6G/r8XMLv4/F6Abclif6Zh
        vCYIXtkyVthlyxK23RhglZSkDXPXVJ869p1+U2s0Hqan3TJffaq+w8UNPG2LG+TdO5L+llnllC/CMNtoZxfTcZn5IruPqeTvZir5X7PQ4U3mvPNk5rxr6PK5ZJ1q/XbL
        amqFkKSWmjz06ieXVdCpgUNOZ0FgX0Wtj406Npzlvusa820HLOgcF82e6q4TAjMeJdXng1Klmc1Mywyf0n6vbEO8ZS1BaO3Immlw0GdMB8rKtv0TFwLgbT1+JUiFQqX7
        MG5893F+D7FvvoSRG4SIoWAxBXsKf3x0N3cz0fiR4zqlZQ8K0SwoaN9ZPLWDaRkDkO5vdnmr6dfjabU2jpRQPzGPtXE/t9nf6lheE8d1oMNgfXohnM8uzzrrQxqdDxT6
        ERbRK6N500j+U4thXxHB+0nbkKyNeG5rDFIXnTsnWTwnRtpghn+CJ+Jzi02nnXVFOEx7ZCKTeolNDW+CaQYLTAuweImYuk5QdZ0YIbYmmaC+TlB90YKrns5MNIxBf7ah
        0J7n0y5rUaxsTSypZfMTlwR0vWYdtmGZqhsP3s7rPPXH+ajed6+/14BRvh1MfomNn9XHt6nzGvFc91fWdxxd9Z30Luq7MxbbpwmNOk5mRTKgfnAZH4yNyCPPBZV0WU0l
        DFEqIGS2toQuu66OsN21/k52ktCZ+ccgCJiW7y64aXSt/Ly09Wd3zIdOtSxoQv2eG74ZNzH1eCRjJT9VLQM4TIxp/Sx9yliKF98FTVUr7TYy1d3wDZd063P1aKHEsTKh
        8UJkUztsvz1OIzaCmQ1gvryF6l7QHKMEQ0HTN2uPD8ijsesIHKbuGw+R4ehP6Di4KqhksHWyVSRG36IgO4jSDQW7VugD5oI4IfVTzj72aVhPGp3iGjo1SWtoWEvp0Qfe
        yNSZ2hVpLYlpm0dkmdNnxLEVXtBkMqC0FJSWA0Uo2jg1RQT/pAKSkLVW4Z84JAHmTgIZWFIGS8rD4iWeJWXA1HzMmAbrpfkcTweedGMCMYdHUFWWJ2SzLObYHCoOJmuE
        GpTGVTpEXrtiaNkPpCGmbbnGtbhukebf0V3IoUPe1eRsimvXtdHM/KI3bJw66kmrC/i6+N00bh/80RXJXkOe6lGy99FtmO2mbQCf+CYzL0w3UzmBEE8NOTQXj3drJs1R
        Qx5DxFOASMAQCRQgEjFEIgWIJAyRRAEiGUMkU4BIwRApFCBSMUQqeUReykctQAUdeTwKiAI28gQUEAVk5IkoIAq4yJNQQBRQkSejgChgIk9BAVFARJ6KAqKAh2wO3X8A
        JSJCeHgMD08cD7ZjIkpDhPCIGB6ROB4JwyMRxyNjeGTieBQMj0Icj4rhUUnjCVL+abuWS55/Ah7DQ5x/AgHDQ5x/AhHDQ5x/AgnDQ5x/AhnDQ5x/AgXDQ5x/AhXDQ5x/
        PDNLxEawvDNnQp6EPJMvgOLJgxIKoATyoMQCKJE8KKkASiIPSi6AksmDUgqgFPKg1AIo8jw1wnmKApIa4SRFAUONcIaigJ5GOD1RwE0jnJsoIKYRTkwUsNIIZyUKKGmE
        UxJ5PvJTOpoNQRNnI5/H8BDnIl/A8BBnIl/E8BDnIV/C8BBnIV/G8BDnIF/B8BBnIF/F8JDnHxsnIDp6r32bL6Iiz0W2UERFnpFssYiKPC/ZUhEVeXay5SIq8hxlK0VU
        5JnKVouoyPdzU7ZeCqQrKE3iRyX1VywDEnlFILTmNVy9wEUWJUKrbqqgn1Z68G/TMUKkyuN5UhsZ6NkYsqkjiEjtiNlyAwwRvCaPChqMzxuPJ64qU+dRTRFvqsS24/O2
        I44K2kvI206gwHYCqimBBtsJedsJFNhOzNtOpMB2IqopkQbbiXnbiRTYTsrbTqLAdhKqKYkG20l520kU2E7O206mwHYyqimZBtvJedvJFNhOydtOocB2CqophQbbKXnb
        KRTYTs3bTqXAdiqqKZUG26l526l/+xpBQUCWCLbD2Vq5a2Ni+P3F+kA5vD+uSbKmdXv97w2ONZ6G3y8f97WTZtwf8/TXbS2mvu0aQVInIBjhss002S8yqR0QOzZyWESJ
        ij0s289Y12HbfEa7fgRRUAjp6nTFZiJxJxmnkkJ1sbKXTCG0zLM68lf0sxKq+cwmtqMfg53y+HdUM0fl5Rs5H5WHfskH+vjb5/jKN4AVmrahz5emD/oZAy90f5Q8swx/
        AEIw+1Z4684cLrbCTp7Odq1GKrnFfcZy9fF8m+x5lJ4vNopOSXv2NMYC6z34abPdJVQx3tTccueX8HnoDocWfvDxy6Wcm/r4xH101hTEKgJSEJcVxG1aUPtxtv0193JB
        HCtqSEH87gXxawoSWAkpSNi9IGFNQZKM2kjcvSBxTUEqpyAFSRsWxBULkrCCuIIzoIqT0WLQLdZTssiiETtCEP43OUgaKvOjQ8G0lFIaA4mglJJJcpo31PRMbHoaQbKP
        e+Rb8VUIhvH5QzCe51f+0MjiYn61+OHiMrL7cUyWUA2VMxVtpTV5jdZU1A2UXdV2aUzDLdXGU6i2TnxI+8sKkwTUndWtFZYUsZWqWFxV7fgA2zDZZWVDrc23F8UUFzQL
        qnsLh1Nf1p+ioZStba0/5Mj51+iwA7yNdZcceY8pr+O9Xnkomdam8GMdYM3r13X1ES/waH3E7VLF5kpcUzHxkoryK8dtW+IlTGWTXXRedhD0MOasPH77QFscpsa9zlNa
        szxpQ1eRtaKreNZ2roLeyTXbkhdAnLvBT96gETcvuNB8ixWLtMyy82iXnHyySlTWRptL43Bp3HbSsobYXBr/FtL4hTThLaQJC2niW0gTF9Kkt5AmLaTJL0nDum9m4mae
        jsVH0qYpOui85A3xyAs8ypvg4XfDk1S2cyTqW+hZXUjTXiWtSPdJDL0uJIucnojldheLEXcibpPgPConNJVc/rGzmY7mSfqSPFg8KHbcluY1jWUGoeHEGX9cSO5e7P+4
        ayawSjEfZ/LxTpejRG1ZUVnDK2PpEtp23LBe2qLZlsQHivetviRpBi37FG23T3m5EfUHPyWpppd9Suzbu3zLy7X8C9+Cdgzl/DB9JXCAF4zcEO1PSu/NPDi9Wh3c5ZyU
        o3IucJLbGx1xlkpNXpx17GeNseznqTYEVVh7XmB5e7G8pCzEPj1Irdovs15h+e7t1A+vz9T7s8puYjlWWTuGs4NYdu1xM7uoQFm7HeUOUqW1p0/sAlVOjzY+1S601vHx
        Q2X88DBoHPZ6OmjuqlZNXXt03S5gNWHtOcw7eay8ENu4q0W9Lj+ud596z/cnzXDS1jq7ilVTJVQn1kAPHowWC06ufk0qN8a009vRDQQ2RSueDr6P3Ru50j0Mu8Mqe39s
        de53RaukYvu2VxUaz73zca9XOxywtxf3bRsRe1QuMNK8O7zQAz7vGIdlgphgy/NLWEaSRDF3rm/bwAHDGEF6Dmj8EoC8PDFKs7wOhCMmuU6yPtcfwGZV1r2E53+JCPRd
        0xnCxgysWGZ0X/4267o3nSD0I3t21OUocsbfPv8P6sLgLGF0YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1dc/0AzIZABGlAic=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7917308-EC5C-4CB7-8711-48C515510560}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHUVAAABAAAAAAAQAA==
        ZhUAAIH7gAAAAAAAWhUAAIG6AQB4nO1dW1fjOLZ+r1+hxcNZfdY55Fjyfc5TCFAwA1M0gaKrzzoPJhGJuxw7YzsFzKz+7yNfwiUXsIR32CmkrtVVBLA+S/vyaWtr61+f
        CCE7vSTO+V1O+nmQ8x3yF/Kv4uPiOxf30/KDnf1wkIdJHKT3O/89/+bXIJo9+/Hiw27Kr3h/dp0N0vA6jEcXSTe+T+LFn3v28L0kiR4eu/jwmyDK+OP3/nzyczv793Ew
        CQcZuTwmxks9rID/wkssPr0rfvkHJ3tBPFz5k8+6ujyO84VOFruii9/9c+nnHzvfS/I8mZBTnvOU9HnEyzdpBYexhOPTmq/WjjrVoy6LQ3HUD/4xC6LwnwLO5XHrg37w
        KzlM+T9IfxBEnMyf9eZXNRsMuej6NLgjvVkqJvs0GNUYhnuvIziMkqCNWa8h9KdiltPZ5H1RfA2z8Fp0XczHZjsPY7BZWJb5tRAAZ0ECRfuz0KTz4/gHTzNOTsL4OzmI
        A4Ggge1b4T4XO19womsBnAbZd+G0iRiFShSgTd8yhKpHPmzP8DfqdZzcPoheK0MuHrQ84s0s/d0gzIHsfP1oeN/a6E0/C74J8Zrlc9t+xyZiVHaMjzt8jpLrIIIY6aMw
        y5P0nlyF8VBo0BEPR+O8HYNpOU1GfAHAVTjMxy31byn0/1s7fTNDoe9vm+z7LJqNhJ/8ezBpQBX7eSq8yiv97uwFWbbTuOs2Rc22vcb9tihh1DCacLML4WzIRTjNWqUE
        K/3Tis7TYPCddLNMyFoQ5+Qs5RnPyXFMLrMGM98eELHYrEnZRhnR1TghxQvnY06kZB7Oa54mAkyajcMphEXfC6IgHvAnU76fiP+VBOk4vkk2OvoHEZ/wOM/aV3nHarQ4
        fdb/5lUf4r19xKbugfz3w1EsGEtvHAiFO02GsyZq3xKJe2ryxFJMMLrjOCvWBUISyEWQjniDuYAjc9XcXF4e77+k+ytd7hNn69nd/cPDHt31HMPfPehS8S9m2ruuYe27
        e6x3aNr7O2sQ9AezaCqYRwvmZ91L9pNZOuDtvOq61xDzHGchL41bMIVZcC31Ab8qaSREQz6plvqXx0tR/1Ze/KEDoby8eumNeo6sFKA26WkTalr1ulpg2+p17fx+evJ3
        hW1nv3/Wyq5O8Zy5L9wA4zjhQRrz9PUxXNvfq73OX6yINPaiYuWx/qdII51c7NJe/TPLUlP/Yj2+L9LLRTAvyNAinBeGWRLoE28IM3JLzEwSEOnzPF8vPsq4lmztK7jO
        gjSYkK+Cq78Q/9kYmprWFKY4zO+bwllP7trBc3J52FiAmmPZtZaDGDWcFR8vfbbCsgsmGsc8Il+ma+G2aJagbcHTt5E1U2UMghydHTYFttarL8Ja6dtfgSNwkN4sT25u
        yr2aGY8HALLtyQp3AasfJev3URexgKl9uaeUk7NxsD5eswgGdMZO+E1O5gK4z6Pgnvwyyf7z/Q1Suev2DFhjy9R4wFYFu16BhcuLnBehCJTT1xdMLk/IaRKvjVEtggGV
        8/5tMJ0PVPuC9BIiRRe3P1+ykYNfN+DjiiUwoXVMG8WM1YgA/Qg11vKSV0B9DsLGyg+nYzWYteLxBiQd13DF6BjUpY5DTddVg1aGWd7dSlZgDHzCbaCUbgOVeBuI5dvA
        JOAMnXwzjOLNMEk3wyvcDJNsm+hk28Qo2yYm2TbxyraJSbYtdLJtYZRtC5NsW3hl28Ik2zY62bYxyraNSbZtvLJtY5JtB51sOxhl28Ek2w5e2XYwybaLTrZdjLLtYpJt
        F69su5hk20Mn2x5G2fYwybaHV7Y9TLLto5NtH6Ns+5hk28cr2z4W2b6fSmS2QW7/Q6cCPdv1lcT2PqkJKz5utL1d1XbY6Ob2Ps+r058vJnwv9t54hJaOVKx7+XWoqjT7
        99e2Gte8+kaRM05+6SWTacqzQrb+5+BuWiTSJ3HjRBNosNjc3hwR6YdDPhhLeJstz6lYPqbbDBIih0zLyh+AY8RUYYUxRlgA9MXueEbJXnzDNS3PMWWT0EHzT6iipb8Y
        CwM6TqLGrgdc0F85w7uIZxO2KcxIlge5oAa/DOceKLm5aexpINnfPOsDmkioZsogpRLGVnEJlHliiNkEaBKb+7MksQFTCmqpDxQwrbDVkQEwC6YIBUkgpEYDyCR2lwv9
        NASFj0wYW8Am4MMSamwVbWBiuyITYKGJNwgcYjIBe96D+U7HtA3bs33TlT0RPgcIwyt2jY5fNsNyTGY7nmkvlYZpCBA8eqHq0MEjGJSpQwPZhKmiGAalPjN85vmOIjgY
        9qF26AE0jqHKPuBCGW+ws/jJBwMnH2p8m2ElH2yryAe+I0EPkFCyD9gDS46qc0J1ZEmgQUswGDjBeMMc4t0mgTrqpUZgGb59EoYwtsHw0wtwdqFELrByi62iFmDMQl3W
        8PIKUFphex3XtxzTdl3mGrbhLhXPbgYRKKyhqKIoMzDA6YUqLJDYhc/st8cuoKiFpQYGMnKhlvkERy3ULSl6YmFCEwslHm0iJRbmNhELsEoP6rKGl1iAFqFgntsRxMJw
        bcv0LdukikoBRCyU3JEJTSxMW1HqwZMw1GBBBC3UkCBKwDAR8ggTHY8w8fMIC5pHKNFUCymPsLaJR4BV1VGXNbw8ArTgj+35HWaZrmtZ1DIcpmT/oar/KHEaC5pFOKol
        ksDjE3iqJdGOWyXM2MykDvMspUgTqmpJFiivUKOAFjpeYeHnFTY0r1CyoTZSXmFvE68Aq2imLmt4eQVosTWfOh3H9phjUcegtiKxgCq9pkQsbPBjIsoF6oCZxfobYl7B
        BbL14VTMwvMM1zdcaigt41AVq7MRUgsbHbWw8VMLB5paKMVVHaTUwtkmaoGxoCRebgFb7FJxpYus2CU0m7BVRwn+yKkaLiwHTlEVA3UQcgcHX0amg588uNDkQbE6KE7y
        4G4TecBYsRcveQCtJqx6CBFZNWHoTAlFiuVCkwdPFRcW8oCq2rKL8LSoi488uPjJgwdNHpQS1z2k5MHbJvKAsSQ6XvIAWq7d/DnKtUMnSLiqowR9QNRUBYaFPaCqZ+8h
        ZA8ePvbg4WcPPjR7UDps7CNlD/42sQeMl07gZQ+gF2Ko1lpEdiEG9L6F+r0hwPRBlf2B3CGiRB/QXBlSgcFHH3x89MHHTR9gLn9RGa1eEmd5KiwlH5ITHqRxca8LBmDQ
        19Ic3V+n4ZA8ubRFFmDtj5ObnPSDfJYGucQlNaBjdxSOxuRMiJggDTwdAVh1o0ONuhCg5RuUOtJV0UqM/TGPbsBA+rIE+iS5hR023+/4nu/7rueYruPbpmwh2wIh7KBJ
        V+r/MsiDH0IPpsGguOTpTMKyycibbCrsIiwefEcIq5xLDLiKm7aiiEdkL+LNl7JSaboKiODu/pJVvLM0GYjFKjk5PMDAIM55JNyNEKQHNkj2k1sEy50VwC6n7w9rwUuT
        /VRgBJByWVhTPhCzPyH9SZLkYwnu1YYtWPGxxD13GTHWgX2E+eZ77rqzPCHdPA8G34mQLR5kvIwfvbtBKIDtjgRxJkUgi8cZDP1TDU4apDvIJWQcfklmEETLnhpRMXW1
        dLWveE7HMh3qMsPwbGpZhqV0gKYGeV6IV/sY3Q5lrmM7vuk4lq1aam2Occn2v7/hX8BX2A8As18UlmGmpViBv4b3ENmtQ72NR29jmvKIEGhnQelejzm4wsX/LeYA8/sW
        ocOnC4ji4sVNTXcYFhs1mn4SNTaym7g5EMiHKxfXR+fCKawLNzqFaReW3WK2bVmu6Sn5Rwrqw2mHUeoa1BXu27ZNaije5Ynbh1NgH85s1+pYjqd4iQ56F76EEMiFq92O
        Ae7CTaPTyvW70D591+941GG+Z4n/DMYsR1GbEXl5CuPlPUUwuJw8Q7dQZ+i8PIP18sLHd0on77uGa5hUrewGA3byBQUxqem5JvOFj1esXY3byTNgJy/mt+O7nm8JVkcN
        1RvzGHpnv4QQyNkrOVEG7uzVruhiOBfsqK5KYjCuXC3viCFy5bObG54KhfsnJ6d9gNWJ9IYuIh/eS5MsS36I8enN8uTmhlCAAZIO+SyhYhBy/QZY8/7eNcL6mEx+yvNx
        AnCdoiQg6LywJ7ubssiqhLAVO5YotLCG15ulgvid8B88KqaUpxiiizU2XAmIC/n25DCMkAzX5yi5DiIkvKAGgySQX4o0mWfrgBzLkU4d2j+XSlkAleqPlucljQZXntej
        9Tk6O2x/tqQvZniGB6ZSZRGDKQK1LnUcarqy9XceEZ5AjBj15CndM0g4B02so8hxPJ3lKIzU1zDOg1GV6PW/m1TDFR9LZcStXdjojLjXYG1vRpw6IERr9E0kxBW76Zbp
        Upf5rk+pYykVIYZNiKMdmzLbsU3XKv4o3hH54RPiPMfu2K7tM9fVaXHrAG57Wlw7e+rweXK7VFgeWtwlbDm+49g2UyrqqDPnXkCDJxKvM+caIgLeU+9Urt7zfNfwLfct
        +TZAvt7pGLbBHGr5rvhj256Sr//oiXMOox1PjJ3FbNdTzJ3Q6XM6fa4VnLuW32FilWH7thBIw/M9pTXGR0ifU3T1On9O588t4GJWxxNrZct2Xd+inm+hzJ9rY13/0fPn
        hGXtFKzOtBzqF1efvikBDK+3/+D5c2+RPXwqgciVA6XPKbpynT+n8+cedoJ9n3Wo/OknnUXXBM7HzaKjOotODZzOooMeLp1Fp7Po1CRHJ9G9guZDJdFRU7YowIfPoivu
        E9NZdFudRfcSohUfN0mjm5PS3kvl7VvMpIMmwfXzq9eR5U13eRqQvfucN1+DCo7sWM2g9bqiHf79j+HV3e3ws39/8Kv4+mBsf4v/Ov29t3fAr+zx9VX0x/HB1/O92+J7
        X61vLDJ+/+34b8Wvnh9Fs29XdPrNPB2ddhPxyePvDO67d7Kv+z7+S1VO7wbhCxy2RQlFm7iIhfegTaSEWVV4Hccvmmf4zLGp6SgmMuGJ+1V4fnv/BViN5BuAVKsgwZjB
        BKP0tmLKAzadh8oZcFrReWzb9hSNzlMInVfcj0GYygCk9IoDhE3poXYXvY5XKr1DPds0mGsqpTFh2uCr8GBReobC0eMR5g1tMXodQ6XEot5kbAIHPJxRL3slYVUbPjBH
        FGWpow7cv4ImyfLdesIgbyu05JXtKTQcW3bvtMux4uMmQavPQc5Jec/q8GOHrvA43YdQkZgZsHM4b8B0hCeLb47oPhP6z7MwI91JMosbb7RsBh5Q7rLinRwVJLBUYNVY
        bQkLce7vEkJch3pLcJAnaNTKKmOLKYPFT9+ACJvroQhdD0Xneihu10PxuR6K0/VQ9K5nCSGuQ6ZIXQ+2rQ2UYXxkrochdD0MnethuF0Pw+d6GE7Xw9C7niWEuE48InU9
        mDbYPsoJOoXQny5ArwTrQ+xqPY+Ly4Lb0OkmFYOA60SR3nl7Bc2HOjKj605Ly7euO92eyVzxcaMt1NKirkO6RQdT9sLRTZLkpH4hNcdSntCW2YnfhLdDFOeoEV0I4wsF
        S/3Q8+88TciJoD7x4B7X5RRbcwqoNFsvKsAWWYQnLyMrUDhycbZOcsraES+Wjtg68XlaDkNtITWYXYcDEsbiCdMkKu8PIDdJWn2SBZOp+JkpD76T4bygCgabKsSIj1Jh
        TIfkJJkN44LHvzYlZDN68YDni1jQ30TJLQo7/4DqIol4GsTN44zagpTPFavEV0INLRqPKjr10weCnoypkvHCEczfLjHmo0Dwz/5U2PJ0NvkJHOH8VdS8IK6Q1MO7dIXv
        KApJXIXxMLkttxje3Ro8gCscWxRM8QA6K/hJsYlMLsLmQgaWu/GAqz8Wc/cADoWxesAGstOgLO+Qci67/7kICmSk1h0uVDXr4WRD9TG60ShJw3y81nUs9giXIoUmwtPj
        YSRR/Q+OUffGwp0NJLbDtpc61gKv4O71nhi6PTFFq3caZN+FxFTMj1ylwXS6mYNWpeUh8+57QTSYRTBXLyqdLI54kJJeEkVhIVQZOUyKLJV4FPGysCT5EpOLZCS+RGCx
        FrFKY4MdyjmwBY5J/m+S/f+7G9lHdH0eZ2Ee/ghzgLOjsnMKbftXq71SBIH0Z9d54TKx6O5hkOWkP0mSfFy8Ity9oAajflXkxjNc33BlZW8BKFj6p1HcGFY117IN2zNk
        rxE5jsV6Na+zK8l/lGYbScLQQ1S2Wu8XA/k4pDJrWZnxlE0qfFA3DOUEToO7cCLWZtX2R/mYcruiPwgKCk4EncrDICILIwswkNLXrp2GMRLoVLoSNC6SunqgwGRUOqoh
        JpS/eTphw0BREW3ZgJuhte2mlm9Q6lDpWNpzoGBuRhpX5U3OktsiA3weMcKxM/+E0+BQiMuMk4MsDyflhm0xSKQ47gBIvdpfa36Z5T9R8snTt5GcTBwyvlWbbtVo/1Tp
        J7UA6fwTnX8ih0rnnzT4bIUNOUt5xsUqNhdC9xPYj+p1qreRNRywdfrPDs6j3yeH9Pro1//q6qabbrrppptuuummm2666aabbrrppptuuummm2666aabbrrppptuuumm
        m2666aabbrrppptuuummm24o23ZUEFQ8RdIfzKJpnmykUFh1APWcj8pzqMFdeb09wMldQ/6ahgVsxS0yQNhkgQFdNudK37WFp6o/eAHRuU4oKL6uJYaultgLZR2bFwxu
        Pku27LBcBOmIN1ZxsEIqF0m8wSOYqu6qLPxAurNhmBCh01yYgJ/h9PTq99oKbVecyYs0GHwn3SwLs5zUlmEjNAR6Kte8mNph+PKCnxMepDEpZxdFdVNsXqU8B32ckX5z
        KwrKT55JQK842h6R7mDApznph6N4/fVViyjBxuwZwuM4K2rVFDoB5Ipkq0stwMvLWoaN6xhuBtaL5+6VIb1pIvv5ffMqmcCQjvdJUVhUqCSpFRTqhob2K/uINxACV+hD
        fxxsqIBsMVgG1KX1Cja+BoRo1VcjwnPZc4GHQk3ZWxBB1W5Tg4NNhCjpJXGezNovia44QNgkuj/LchQlverr3bFpGMOlYQydhjFcGsaQaRhDpmEmLnk2cUmPiWi28Nxv
        kiZZlvzgKakupiO0/dFh0tHuJVSsfVSO/N7SIyyQi4OwXcSytHqSxAdSoFalvrXeykG3laO4oP8aZrMgIqfhnVDCpxVKN7Cwx8PN9uf1UnHUgIa2Q2snfasV7/y0X903
        c9oHcLnrbjBQ1LurcJiPyzjgWbCJItn1Arbq9oynAw6ROoFN0J+PsrR0x+QkaFwSGNTh4tGyvrATPHlJahehbGhH/NOar+b/LP+uXmvnNPgjSVcN6ZoBXJi8+VPC+E1P
        +fTnp38Df9QJeQcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6E49DC16-08A7-42C5-9A3F-0A10619D1B4C}
      WAK 0
    >
    <ITEM
      POSITION 34.64474458708558
      SNAPOFFS 0
      LENGTH 129.84963743538634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CD6F63E-6952-4A10-9B59-36C25FFA9BA4}
      IID 380
      NAME 06-Bass-191117_2007-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.71834875375225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31311706 R
      GUID {46D4FEC2-8D8A-4441-8419-0D30512E50D6}
      RECPASS 83
      <SOURCE WAVE
        FILE "06-Bass-191117_2007-01.wav"
      >
    >
    <ITEM
      POSITION 164.49438202247194
      SNAPOFFS 0
      LENGTH 45.98020131086139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2D6EB093-B0C3-4BE2-9B7C-C97BBBE7B5AA}
      IID 1411
      NAME 06-Bass-191117_2010.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00000702247195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31462837 R
      GUID {81E011B4-73F6-4994-A31E-CBD417F86642}
      RECPASS 84
      <SOURCE WAVE
        FILE "06-Bass-191117_2010.wav"
      >
    >
    <ITEM
      POSITION 210.47458333333333
      SNAPOFFS 0
      LENGTH 2.23083333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {651CF823-BFD9-4CC4-BA42-CC9A36A5195C}
      IID 1412
      NAME 06-Bass-191117_2010.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.98020833333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31462837 R
      GUID {E26B97CA-EC44-4D36-BD8A-1D484F1032E1}
      RECPASS 84
      <SOURCE WAVE
        FILE "06-Bass-191117_2010.wav"
      >
    >
  >
  <TRACK {E952F2C1-2B09-4444-B863-937207D6AA00}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E952F2C1-2B09-4444-B863-937207D6AA00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 108 249 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {98FD10DD-9FFD-46A6-B00A-0C96E0860FBF}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98FD10DD-9FFD-46A6-B00A-0C96E0860FBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 540 145 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOQTAAABAAAAAAAQAA==
        1RMAAIH7gAAAAAAAyRMAAMq4AQB4nO1dW1fjOLZ+r1+hxcNZPWsOjC/xJTNPIUAVMzBFYyi6+qzzYBKReMqxM7ZTBT2r//vIl3DJhdhKdvhCSw9dXYGKPkn78mlra+s/
        Hxhje904yvh9xrzMz/ge+yv7T/5x/pOrh3Hxwd5R0MuCOPKTh73/nf7wix9OXvx6/mEn4Tfcm9ymvSS4DaLBVdyJHuJo9vdefPlhHIePXzv75Xd+mPKnn/3+7Pf2jh4i
        fxT0UnZ9yrTXelgA/5VBzH57R/zj75wd+lF/4W++6Or6NMpmOpntSpv96e9zv//U+WGcZfGInfOMJ8zjIS9GQoTjw5K/LZ11Xc36+jhqzfrxvyd+GPwm4FyfbnzSj39m
        Jwn/N/N6fsjZ9LvWHqpZY8pF1+f+PetOErHY5/6gwtA/XI3gJIz9VRD0+hC8sVjlZDJ6WxRfgjS4FV3n67HdzoOIbBXq6F4FgXAVGqDY/CrU6fw0+s6TlLOzIPrGjiNf
        IKhh+xa4z9nOZ5zoUgDnfvpNOG0mZqEUBWrTNw+h7JH3t2v4vWH841H0NjLl4ovmZ7yepb/vBRmRna++mt631hrpR8E3KYZZfO9b8IeiYzzu8DGMb/2QYqY/BWkWJw/s
        Joj6QoM+8WAwzDZjMFt2nRmfAXAT9LPhhvpvSfT/y2b6NjSJvr9us++LcDIQfvKf/qgGVfSyRHiVFf3u/ZNPsiSOmGHu1QawSYGzLLd2vxuUM13T6jC0K+Fy2FUwTjdK
        DBZ6qQWdJ37vG+ukqZA4P8rYRcJTnrHTiF2nNdZ/gwxF7DkrbrbVbm+GMctHnA05ayT6dEb9PBZgknQYjCkM+6Ef+lGPP1vzo1j8p+BJp9FdvNXZPw75iEdZunmdt1u1
        9qgv+t++7lOMuw1s6x73AF4wiARx6Q59oXDncX9SR+03xOWe2zyxIxPE7jRK8+2BkAR25ScDXmMt6NS/XJvr69Oj13R/oed95nONbtc6Pjk2911Xa+8fd3R93zVMa9/R
        WkfOodE9Ma2jvSUIvN4kHAsCsgHzs2yQXjxJenwzQ102DLHOURrwwrj5Y5p911wfIBuwPh+VO/7r07ng/0YG/tiBUF5eDnqrniMtBGiTLLUONy17XSywm+p16fp+ePZn
        iW3vyLvYyOFO/j1TX7gFxnHG/STiyeo5XNrfyl6nA8sDjt3QTxcMa3GXS3Vytktr8e/MS031D6v5fZVezoJ5RYZm4bwyzQ2BPvOGNDM3x8waAmIez7Ll4iONa87WrsB1
        4Sf+iH0RXP2VMNDW0FS0JjfFQfZQF85ycrcZPGfXJ7UFqD6W/dZ8LKOCs+Djuc8WWHbBRKOIh+zzeCncDZolalvwfDRNzVQRhGCfLk7qAlvq1WdhLfTtK+AIHKw7yeK7
        u+LIZsKjHoFsu02FO4flhfHy49RZLGRqXxwtZexi6C8P2MyCIV2xM36XsakAHvHQf2A/jdI/vb1BKg7fXgCrbZlqT9iisNsKWFhe5DIPRUAunyeYXBaz8zhaGqOaBUMq
        594PfzydqM0L0muIJF3c0XTLxo5/3oKPy7fATK+C2hArViEi9CO6tpSXrAD10Q9qKz+djlVglorHGkgOHM0Rs6Ppjm7buuk4ctCKMMubW8kSjIYn3BqkdGtQ4q0By7eG
        JOAGnHwbiOJtIEm3gSvcBpJsm3CybSLKtokk2yaubJtIst2Ck+0Womy3kGS7hSvbLSTZtuBk20KUbQtJti1c2baQZNuGk20bUbZtJNm2cWXbRpJtB062HUTZdpBk28GV
        bQdJtl042XYRZdtFkm0XV7ZdJNluw8l2G1G220iy3caV7TaKbD+MG2S2UR7/U6cCvTj1bYjtbVITFnxc63i7LPGw1cPtI56Vl0BfTfie7b32DM1dqVg2+GWoyjT7t9e2
        Cte0CEeeM85+6sajccLTXLb+cnw/zhPp46h2ogk1WCK3J2EhXgBiXtDnvWEDZ7PjKRWWfeC0ddM2HNtoWbruGHIQgfyzXtQDIZwzQxZWECHCImAzxoHVLprWsk3Dst2W
        HDQaNqNLyvjVUNjTYRzW9kTkgr7iSu8sni2Y0SBlaeZngij81J/6o/jurrbfoYeokdMK2bwZUGKh7RSzgMwaAyYXpCltzntJaSNmFHpLfqKIWYUlj4yCWEhCAQmLVGgI
        icT+fPWfmqCouMQ6pgmfTdAHKeSiFLBhit2KUwBesIAOVdBe/5DOkMeKT2whQCE/UcR0QjfkoRHwCVnjSsMnbEk0gHyCLjaxjnHC5xMGOZ+Qo9AGKp8wdopP4N35eYQE
        ySdobyTZsr4I6k6SQAPLJwxyPrHGGhLwCevA1YosjrbmmC3XNpsW45lioyEYc8ULa6KBO/kwAOmFgU8vyNmFFLlA5RY7RS3wmAUysaC+6SyHCYhUbIFTSMJCTKIg4RKS
        tpSGOUjxGFLisD//zkA9THDMYQeIg0lNHKTkywQlDuYuEQfEUg24xIG0jIQh533AqkgQEwfTksVFnSghBwuFOUDV2DABmYOJxxxMfObQomYOUqnFLVDm0Nol5oBYCAeX
        OZAW6THljmnBavQQMwdbtpARecwBp6aRVEIEVAmjFil1kGN5LTzq0MKnDhY1dWj6xsgcKiTqYO0SdUCsM4ZLHUhroEl6RbASaNQXNKQLxRFzh+UvtazAhRJ2gCoRZwFy
        BwuPO1j43MGm5g5Subo2KHewd4k7INZxxOUOtDUmJbeuYDUmqcmDJTtL9Hc75XChkAeoGpw2IHmw8ciDjU8eHGryIFmUE5M8OLtEHhAL5eKSB9IivrI3AcGK+FKnO0hS
        LIeaPLiyuFDIA1SRYwfwEqeDRx4cfPLgUpMHd11USOTB3SXygFiJHJc8kFZJN99HlXTqjAdHdpaor22assBQ2ANUGXkXkD24eOzBxWcPbWr2IHUFuA3KHtq7xB4Q33rA
        ZQ+k71DIFjUEe4eC+txC/rkOYvogy/5Inu6Qog8wL3WUYPDoQxuPPrSx6QPNmysys9WNozRLhKXkfXbG/STKn1NBAEb9Gsynh9sk6LNnb6U0BVj54/guY56fTRI/a/A2
        DOncfQoGQ3YhREyQBp4MCKy6dqBrZdNbbU3X7ca1ygqM3pCHd2Qg200J9Fn8g3ba2u2Dtttutx3XNh27bZlNc/hzhLST1rgk/ude5n8XejD2e/nbShcNLFsTeWuaAD4L
        i/vfAGEVa4mAK3/gKgx5yA5DXn8rS1lohfbJraaKd5HEPbFZZWcnxwgM4pKHwt0IQXpkg+wo/gGw3VkA7Hr89rBmvDQ7SgRGAilvCmvMe2L1R8wbxXE2bMC9NmELFnzc
        4Hm5lGnLwD7BXPt5uc4ki1kny/zeNyZki/spL+JHGzcITflLDmx/IIgzywNZPEpx6F+xA9JYp5c1EHLycKnGgLY9FaJ86SrpIohcSV3QrEBd5uIEEgCZQpoz7W9v12fw
        5eYBgbs8h/UYsK0iuLVnbWsK8ISQ6MBgHUUoPPc/Ik6wruusKmUUTu5VMqh3mPK3ju6BNNGLw9rWdBvPhBL55jUQoTlnndY5S778h+ecdXDnrGM6Zx3eOc8hJHLO60gd
        mnPWyZ2zJCwg16xDuWYdzDUbcK7ZgHPNBqJrNvBcswHumg1M12zAu+Y5hESuWbKSN6RrNjBdM1olfyDXbAC55sndHU+Ewv3G2blHYN4bn5cC+eRuEqdp/F3MT3eSxXd3
        TCeYoOZZfHOwDAJY7XbrwLVMw9Fbbst0mq7iE8Zp528a93zK3D7n2TDefEZ50zWkTsJ6dpTYFFmZfbXgeBBCJyt43UkieN8Z/87DfEl5snFwEqdxFTasbL+Z5HZ2EoQU
        0yWD7WMY3/ohCE+owIDwhEKm2TQ3huQSTONEnaPLRgkCpKLzR8uqaowGK6vqyfx8ujjZ/Go1fsvgBR6K+xDagaM5RRavo9u2bjpNq908ITyjmDHdbc47X0DCnDSxrWKn
        0XiSQRipL0GU+YMyrepvW0W04ONGCWhLNzoqAW0VLJWAtjlAKgGtQZmDA7udN1drG7alm7ZUfbU/ekaaaUlVllEZaSojTS4jrX3gFGprmI5ma1ZLUmtp9tD6gVuYFN11
        Nd112q6kcpBsqtv6Qasgi5ZhuY7b1qSqUasMNpXBNoNLZbCpDDZsZ64y2KRh4ekARvhbZbCtxKMy2OogAnTNKoNtDXxQrlllsKkMNpXBtkEsKoNtFSaVwbYCl8pgUxls
        NcFIZbDpKoNNDpzKYCPHpjLYVAabpOioDLYVaFQGW208mMlYKoNNZbBJI1rwcZ0Mtikr7b5WyH2DSWzULLj6/nI4TYnTfZb47PAh4/U3o4Ik262a0H7udDrHQ+tr9Pfx
        r93DY35jDW9vwn+dHn+5PBY/6pxcPny9sX7zb75M+t3DK//jyY9ffzn9R/6jy0/h5OuNPv5qng/OO7H45Onf9x46902H+jauS1ZG73vBKwR2g9IJmy6IQnlg0xcxdhSQ
        GTIa+4XCcTeO8pVYvsJggcwcglJ0xEwmIEVHO2/XgRRdB1J0yDwEKEVHzIsAUnSk07sSD46iGyCKTiO/EpR9S0eI66IiOEG01znYhDg0JI9OVDvZhrDKAxyay34yQW8V
        hn8FTZxm+9WCUT6z12qubM+hYXjXNzqzWPBxnTjURz/jrHggtP/HjkaBccU8+iNWhiyHdg1Mn3Cy86aIHlKh/zwNUtYZxZOo9rnJduAR5RxL3sMrIYHl9FawgHN65xBi
        3Z0twFFeUnXfRdwYMj4K5np0QNejw7keHdv16HiuR8d0PTq865lDiHXTE9T1oJ1kQEbswVyPAeh6DDjXY2C7HgPP9RiYrseAdz1zCLFuMoK6HqSztT/KzTh1qqVOtVaA
        aXKq9TIu3hQc/m0lkAtC6uRtBRp1AaY2Hsy7HOoCzM5cgFnwca0j1MKiLkO6Q/dMDoPBXRxnrBqQnGMpblw3OYnfhrcDinNUiK6E8aWCJWHYK1S/8iRmZ4L6RL0HrFuy
        O3OxpzBbryrADlmEZ4NpKlAYuTg7JzlFLYhXS0HsnPg8L28ht5HqTW6DHgsi8Q3jOCwq8bO7OCk/Sf3RWPzOmPvfWH9aIAXBpgox4oNEGNM+O4sn/Sjn8auWhG1HLx7x
        fBYb+rsw/gFh5x9RXcUhT/yofpxRWZDie8UucUWoYYPGo4xOvftA0LM5lTJeGMH83RJjPvAF//TGwpYnk9E7cITToch5QayQ1ONYOsJ35HUhboKoH/8ojhje3Bo8gssd
        W+iPcQBd5PwkP0RmV0F9ISPL3XjE5Q3F2j2CgzBWj9hIThqk5Z1Szpuef86CIpmp1obNejDaUsmLTjiIkyAbLnUdsz3SpUjBRHi6PAgbVPOjY9TdoXBnvQbHYbtLHSuB
        l3D36kwM7kxM0uqd++k3ITEl82M3iT8eb+eiVWF52LT7rh/2JiHOI4bdkPsJ68ZhGORClbKTOM9SiQYhL+pEss8Ru4oH4q8AFmsWa2NstFM5BTbDMdn/jdL/f3Mj+4TO
        41EaZMH3ICO4O4pWuXix2ktFEJg3uc1yl4miuyd+mjFvFMfZMB8iVbaudqAZert8z9LVnLbmNJW9GaBk6Z8CqaWVzWlZmuU2fobuNBL71azKrmT/U5htkIShx6hsud/P
        J/JpSpvsZSlLZTyqG8Lbwef+fTASe7Py+KP4muK4wuv5OQVngk5lgR+ymZklmEij8TwGEQh0vXFhZyySuniiyGS0cVRDLChfezlpw0BhHm3ZgpvRK9utt9qartt641ja
        S6BkbqYxrtKbXMQ/8gzwacQI42T+GafBUIjrlLPjNAtGxYFtPkksv+5ASL02v9f8PMneUfLJ89E0XEwMGd+pQ7dytt9V+kklQCr/ROWfNEOl8k9qfLbAhlwkPOViF5sJ
        oXsH9qMcTjmapoaDtuz+xfFl+OvoRL/99POfO6qppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaYaZNuNCoKSt0i8
        3iQcZ/FWCoWVF1Av+aC4h+rfF8/bE9zc1Zo/0zCDLX9FhghbU2BEj81Zjd/agimuRl4/dKoSEnqvSonBlRJ7papj/XrBhIp15ScDXlvD69dRaVqN5CqOtngFU9ZdFYUf
        WGfSD2ImlJoLG/Aebk8vHtdOqLvkSl4lfu8b66RpkGasMg1boSHUS7lkYHKX4YsHfs64n0SsWF0IB4zmVop70Kcp8+qbUdKr7S8koJtfbQ9Zp9fj44x5wSBa/nzVLEqy
        OXuB8DRK81o1uU4Q+aI14WVFLcPadQzJqiu+gPXqvXtpSGvNlJc91K+SSQzp9IjlhUWFSrJKQaleaNh8ZR8xAiFwuT54Q39LBWTzydKoHq2XsPEVIKC33CpEOI8953h0
        qiVbBxFV7TY5OGgipLNuHGXx5O1Loldw0CTam6QZSUkv88AtC8xadrvlulbjLWr13juayhlYKmfAqZyBpXIGmMoZdConJUAmljybWNJjAq0Wjp53kzhN4+88YeVTdUzf
        /PQYjQPgc6gMElTysEieEkJ7mmVuP9UQH0nJWpmK1+p0B+50R3KL/yVIJ37IzoN7oYTPa5ZuYauPY7SPphVUMapCU9uhpYu+04p3ee6VL9CcewTObdkWTVLvboJ+Niwi
        gxf+NspmV1vastsLnvQ4RTIFmqC/nOXG0h2xM792kWBSh4ujZZ6wEzx+TWpnoWzpjPzDkr9N/7f4sxzW3rn/rzhZNKVLJnBm8abfEkRrfcuH3z/8F13isaUHAAAARGVm
        YXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {0BC4C872-2618-4296-9C0D-9BBA24ECFB30}
      WAK 0
    >
  >
  <TRACK {2C221B76-3459-46E0-ACFB-6AECB07933E8}
    NAME Toms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C221B76-3459-46E0-ACFB-6AECB07933E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 34 121 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F9EB27C7-C344-45F6-B751-DF4A585B2257}
    NAME "Tom 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9EB27C7-C344-45F6-B751-DF4A585B2257}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25AF2AD2-81B0-40F1-B147-5DB3D5BB0FF7}
    NAME "Tom 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25AF2AD2-81B0-40F1-B147-5DB3D5BB0FF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF7D1FFC-84CF-4DA9-AB85-DCFA0C55DF20}
    NAME "Tom 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF7D1FFC-84CF-4DA9-AB85-DCFA0C55DF20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B9ADF6D3-2D71-48C6-8B20-9877C973EC5D}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54156767745055 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9ADF6D3-2D71-48C6-8B20-9877C973EC5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -31 54 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGQUAAABAAAAAAAQAA==
        VRQAAIH7gAAAAAAASRQAAC25AQB4nO1dW1PjyJJ+719RwcPGbOzC6n45J/bBGGh8FqYZBE3PbOyDsAtb07LkI8kNzIn571u62BhfsKqsFGmmKiamG+NWfarKy1dZWVn/
        +kQIOejGUUafMuJlfkYPyN/Iv/KP89/cPE+KDw5Ogn4WxJGfPB/85+yXX/1w+urr+YedhN5Rb3qf9pPgPoiGN3Eneo6j5e+9evhxHIfzxy4//MEPU/ryuz8Xvndw8hz5
        46CfktseUd7qYQ38N15i+ekd9o9/UHLsR4O133zV1W0vypY6We5KWf7tnyvff+n8OM6yeEwuaUYT4tGQFm8ChOPThp82jroqR313HLVG/fSfUz8M/mBwbnuND/rpL+Qs
        of8kXt8PKZk9a+dX1WsMOev60n8i3WnCJvvSH1YYBsfbEZyFsb8Nglofgjdhs5xMx++L4muQBves63w+2u08iMBmoY7uVRAAZ4EDRfOzUKfzXvSDJiklF0H0nZxGPkNQ
        w/atcZ/LnS850Y0ALv30O3PahI1CKQrQpm8VQtkjHbRr+L1R/DgXvUaGnD1odcTrWfqnfpAB2fnq0U371lUTU+tNPzO+CfGaxXPfgz8UHePjDp/D+N4PIUb6PEizOHkm
        d0E0YBp0ToPhKGvGYBpWnRFfAnAXDLJRQ/0bAv1/a6ZvTRHo+9c2+74Kp0PmJ3/2xzWoopclzKts6ffgZzrNkjgimnZQG0CTAmeaTu1+G5QzVVHqMLQb5nLITTBJGyUG
        a73Ums4Tv/+ddNKUSZwfZeQqoSnNSC8it2mN+W+QobA1Z8XNWu32bhST/I2zESVcog9n1C9jBiZJR8EEwrAf+6Ef9enCnJ/E7H8FT+pFD3Gro38a0jGNsrR5nbeMWmvU
        V/23r/sQ7+0itnXzNYAXDCNGXLojnyncZTyY1lH7hrjcos1jKzJG7HpRmi8PmCSQGz8Z0hpzAaf+5dzc3vZO3tL9tZ53wefqStc8PTvVDx1HcQ9PO6p66Gi6eWgrxol9
        rHXPdPPkYAMCrz8NJ4yANGB+Nr2kF0+TPm3mVTe9BpvnKA1oYdz8Ccy6a6UP+MVJLSEa0HG54r/trQT/G3nxeQdMeWn50q16jrQQoCZZah1uWva6XmCb6nXj/H5a+LPE
        dnDiXTWyuZM/Z+YLW2AcF9RPIppsH8ON/W3tdfZiecCxG/rpmtda3+VGnVzu0lz/nVWpqf5hNb5v0stlMG/I0DKcN4aZE+iCN4QZuRVmxgmIeDTLNouPMK4VW7sF15Wf
        +GPylXH1N8JAraGpaE1uioPsuS6czeSuGTwXt2e1Bag+lkNjNZZRwVnz8cpnayw7Y6JRREPyZbIRboNmCdoWLL4Nr5kqghDk/OqsLrCNXn0Z1lrfvgUOw0G60yx+eCi2
        bKY06gPItsMr3DksL4w3b6cuYwFT+2JrKSNXI39zwGYZDOiMXdCHjMwE8ISG/jP5aZz++/sbpGLz7RWw2pap9oCtC7ttgYXLi1znoQiU0+cxJpfF5DKONsaolsGAyrn3
        6E9mA9W8IL2FSNDFncyWbOT0lxZ8XL4EJmoV1EYxYxUiQD+iKht5yRZQn/2gtvLD6VgFZqN47IDkyFZsNjqKaquWpeq2LQatCLO8u5UswSj4hFtBKd0KKvFWEMu3gknA
        NXTyrWEUbw2TdGt4hVvDJNs6OtnWMcq2jkm2dbyyrWOSbQOdbBsYZdvAJNsGXtk2MMm2iU62TYyybWKSbROvbJuYZNtCJ9sWRtm2MMm2hVe2LUyybaOTbRujbNuYZNvG
        K9s2Jtl20Mm2g1G2HUyy7eCVbQeTbLvoZNvFKNsuJtl28cq2i0W2nyccmW2Q2//QqUCvdn05sb1PasKaj2ttb5clHlrd3D6hWXkI9M2E7+Xea4/QypGKTS+/CVWZZv/+
        2lbhmhXhyHPGyU/deDxJaJrL1n+dPk3yRPo4qp1oAg0WyO0JWIhXgIgXDGh/xOFs9jylwlWOjMLtmJrp2I6rWGIQEflntagHAjhmmiisIMIIC4DNrB4BrwcFhr2ogob+
        ZsTs5ygOa3secMHecoR3GU8LZjNISZr5GSMGPw1m/id+eKjtZ+AhKuA0QjRPBimRUPaKSaDMEkNMJkBT2OyPksIGzCBUQ3yggFmEKY4MgEhoglCQhEEqNIBE4nC12k9N
        UFBcYhfThJ9NwAclxMgq2rDEfsUlEB6oQB2agD3uIZwRjyse0UJAQnyggOmEqolDA+ATosYVhk+IxdpAAxOifAIuNrGLccLPJzRwPiFGoTWsfELbKz6B74zPHBJKPgF7
        AskS9UWoziAxNGj5hAbOJ3aYQwA+YR45SrF95iq2bjiWzlt8Z4YNhmCsFCusiQbdzoeGkF5o+OkFOLsQIhdYucVeUQt8zAIzsYA+2SyGCRGpaIFTCMLCmDQBwiUEbSkM
        cxDiMaDE4VAsqQQhc9gD4qBDEwch+dKREgd9n4gDxtIMeIkDaNkITcz7IKsaAUwcdFMUF3SihBgsLMwBVU0NHSFz0PExBx0/czCgmYOxKypMzMHYJ+YAVvhGXNbwEgfY
        mjy6YKkZGOKgH9kuaw77zzJU17JXLgSrhw6YSViihYzAYxCYahoVmz/5OVTHUXVXX73oqR42ROTCACUXYjzQQHeWw8DPLUxobsF76cgKKkzcwtwnboGx8BhecgFaFE3Q
        TSKriQZ9gkO4chwwmdh8dcsWXFjiEqhqxpkIqYOJLy5h4ucOFjR3EErmtZByB2ufuANYYUdxWcNLHUBrTtq2fsQco6HZmmEprm4LEWqoCpSH2pFVLG0V17I107B0ofw4
        C5xbmKKVO+HPhorhAglU6EXQyXVNTVctzTGE2AaqKp4WQrZhoQtUWPjJhg1NNgSreuIkG/Y+kQ2MlXbxsg3QKsCiRwuRVQGGzp8Q3F6wodmEI4oLS6QCVZVkG+GpUBtf
        pMLGTx4caPIgtDvrICUPzj6RB4ylzPGSB9Ay6/rHKLMOnTJhi44S9DlQXRQYFvaAqg69g5A9OPjYg4OfPbjQ7EEoZuoiZQ/uPrEHjJdF4GUPoBdZiFZJRHaRBfRGhvh9
        H8D0QZT9gdz9IUQf0Fz1UYLBRx9cfPTBxU0fYC5tERmtbhylWcIsJR2QC+onUX4fCwZg0NfJnD/fJ8GALFy2wguw8sfxQ0Y8P5smfsZxuQykeJ0HwxG5YhLGOANNhgBG
        XTlSlSp53XAVVbW4a58VGL0RDR/AQLq8/PkifoQdNtc9yo9uuLZj6bblmjpvkcQcIeygcZfY/9LP/B9MDSZ+P7+b6YrDsPHIG296yzIs6n9HCKuYSwy48guywpCG5Dik
        9VeykIVbYK/s4lW8qyTus7UquTg7xWDhr2nIvA0TpDkZJCfxI4LVzhpgt5P3h7XkpMlJwjACSDkvrAnts9kfE28cx9mIg3o1YQvWfMxxPV1KlE1gX2DufD1dZ5rFpJNl
        fv87YbJF/ZQW4aPGDQIvf8mBHQ4ZbyZ5HItGKRr2V6x/FNLpZxwy3gIgRIueClE+c5VwISBSi6Cuc2lqHpPQgf4ZpBXL/v5mfQlfbh0AYkYGY+35mWvDNlRNVdxdRnEe
        va3CubUHsTV9eEEItHsgVBh+Bi734/8TUYBp3kX2QENyhfC5juJqlqnqli0Uw0R161N+s9IThjVGhcaLw9rGto1LSIFc9w6IsPluFaPvVkF9t9jlAsh9twrsuwVNgore
        Wa8gBHLWu0gdNmetgjtrQViIXLOKyjWryFyzhs41a+hcs4bRNWv4XLOG3DVrOF2zht41ryAEcs2CdcNRumYNp2vGdm8AItesIXLN04cHmjCF+4OSSw/AvHPvpiLyyd0k
        TtP4Bxuf7jSLHx6ICjBA/Cl+K7A0AFiuaxw5pq7ZquEY/BUyXjDOOn/XOOhLWvclzUZx8+nmvHMInaG1sNHIi6xMzVqzeYhCJyt43WnCeN8F/UHDfEpp0jg4gc26Chuu
        VMClzHdyFoQQwyWC7XMY3/shEp5QgUHCEwqZJrPMGZATMtxpPCfXXOkDoKLzV8u54kaDK+fqxfycX501P1vcNye8wgNT98lW7LJAtWpZqm7zlsJ5QXgBMWKqw887X0HC
        OWhsWUV60WSaoTBSX4Mo84dl0tXfW0W05mOu9LSNCx2ZnrYNVhvJJjI/TeanLWMSTG3BHUiHzk8TTnvBHkiXCWnCsPDpAI4Fskw/24pHpp/VQYTQNcv0sx3woXLNMv1M
        pp/J9LMGscj0MzBE2FyzTD/jg4TVNcv0M5l+JtPPELlmmX62CY9MP5PpZ+tgyfQzLkBo089UmX4mBk6mn4Fjk+lnMv1MUHRk+tkWNDL9rDYenJlUMv1Mpp8JI1rzcZ30
        sxkr7b5Vor3BDDRoFlw9v3wdXuL0lCU+OX7OaP3FKCPJllET2i+dTud0ZP4a/WPyW/f4lN6Zo/u78Pfe6dfrU/arztn186935h/+3dfpoHt8438+e/ztW+88/9X1t9Hv
        /rfrsD+M2U8v/7b/3HnsDvPnXpv347PMv/v5j97J6X/zvvr7uDJRmX3qB28Q2galFW3uHxYKhDYXEccKA2XGjEK+QThyoQu9FfIrGixgmUSieq5C6bkpOD7Y1BwqF8AS
        A4NLzVUYNVctQ7E0QQECUfYdEIFlKIiqvAam8oLbVthUHmqPUejadEy7eiUeAJUXSjfXQFSdFwke2W1lX9HhvUCklW1FRVGOXNVWVUMzbUflNtTI9hXBAxjV4pYTVrnH
        g+Mwn4zUb0ETp9lhNWGQd+wZ/AHfRWg4ltDvtK2x5uM6oanPfkZJcTvo4K8doMLjeucBITYzYGm2O2A6x5PAN0P0nDL9p2mQks44nka1t1bagQeUluzsAglZ2m8FC3Ha
        7wpCXIdlC3CQ1yQ4HyKULA9f1kGEz/Wo6FyPitv1qPhcj4rT9ajoXc8KQlyHQZG6HmzbG/JwYR1E+FyPhs71aLhdj4bP9Wg4XY+G3vWsIMR12BGp68G0zfZXOTwnEPpr
        6ezcrqgA9risXU70/SV2tV7HxXnB4T/QhOQMkdx524JGnpGpjQfncQ95RmZvzsis+bjWFmphUTch3aOjKMfB8CGOM1K9kJhjKQ5l8+zEt+HtEMU5KkQ3zPhCwRIw7BWq
        32gSkwtGfaL+M66DtHtz1qcwW28qwB5ZhIWX4RUoHLk4eyc5RbmIN6tF7J34LFbAEFtI9af3QZ8EEXvCJA6LSvvkIU7KT1J/PGHfmVD/OxnMaqhgsKlMjOgwYcZ0QC7i
        6SDKefy2KSHt6MUczxe2oH8I40cUdn6O6iYOaeJH9eOM0oIUz2WrxC2hhgaNRxmd+vCBoIUxFTJeOIL5+yXGdOgz/ulNmC1PpuMP4AhnryLmBXGFpObv0mG+Iy8dcRdE
        g/ix2GJ4d2swB5c7ttCf4AF0lfOTfBOZ3AT1hQwsd2OOyxuxuZuDQ2Gs5thAdhqE5R1Sznn3P5dBgYyU0bBZD8YtVcHohMM4CbLRRtex3CNcihSewFOXBiFHxT+OTXL7
        yC2aqemqpTmGypuj0R0xD9fn2CHbXzZZ6YAAA5DbZOi2yQQN4aWffmcSU5JBcpf4k0k7Z68KY0Rm3Xf9sD8N8dxb2A2pn5BuHIZBLlQpOYvzxJVoGNKiuiT5EpGbeMh+
        fP+wwApWbmywQzkDtkQ7yf+O0/97dyP7gs6jURpkwY8gAzhOiq3e8Xq1FwoqEG96n+UuE4vunvlpRrxxHGej/BWhEniVI0VTS7LhOIrtKjav7C0BBcsIZUhNpWy2YSqm
        o/DW6OlFbAmbVQmX5N8Ks40kh2geqC1DAPlAvgwpz/IWskTWXN0wVBi49J+CMVuulTsixWOKHQyv7+eknDA6lQV+SJZGFmAguctZXAYREugqdzloXCR1/UCBySh3oINN
        KN15OmEjQ2EegGnBzaiV7VYNV1FVS+UOr70GCuZmuHGV3uQqfsyTwmdBJByb9QucBodC3KaUnKZZMC72cPNBIvkJCEDq1fxa88s0+0D5KItvwzmZOGR8r/bhytH+UBkp
        lQDJlBSZksKHSqak1PhsjQ25SmhK2So2Y0L3AexH+Trl2/AaDthi/Ven1+Fv4zP1/vyX/+jIJptssskmm2yyySabbLLJJptssskmm2yyySabbLLJJptssskmm2yyySab
        bLLJJptssskmm2yyySabbCjbfhQVFDxF4vWn4SSLW6kdVh5AvabD4hyq/1TceA9wclfhv7lhCVt+sQwQNl5gQPfPmdzXb+GptwZeU3SmEwKKL2uJoasl9kalx/o1hAE1
        68ZPhrS2itcvpMJbjuQmjlo8gynqr4rKD6QzHQQxYUpNmQ34CMen17/XXqi74EzeJH7/O+mkaZBmpDINrfAQ6Knc8GJip+GLS38uqJ9EpJhdFHfaYHMrxUHoXkq8+mYU
        lKC8koBufrY9JJ1+n04y4gXDaPOVVssowcbsFcJelObFanKdAPJFO8LLimKGtQsZgpVXfAXrzYP3wpB2Gikve65fJhMYUu+E5JVFmUqSSkGhbm1ovrQPewMmcLk+eCO/
        pQqy+WApUBfZC9j4ChCiZV+FCM8F0DkeFWrKdkEEVLxNPyoLb2p6XonctF1e+1nhwyZTKunGURZP379IegUHm4h70zQDKfKlHRm71bevLoXHpoMaXAFFMTjYVE7DpXIa
        MpXT4FROSIB0XPKs45IeHdFs4dHzbhKnafyDJqS8z46oAP6DOyK+gkoDQSUOC+S+IWyXtawssDjxgRSxFamBLbd70G33CK75vwbp1A/JZfDElHCximkLa388RvtkVlMV
        R51oaDu0cdL3WvGuL73yTppLD8C5bdpWFNS7u2CQjYpQ4ZXfRiHtaklbdntFkz6FSK/AJuivR5lbuiNy4dcuGwzqcPFomcfsBI3fktplKC1tmn/a8NPsr8Wf5WsdXPq/
        x8m6Id0wgEuTN3tKEO30lE9/fvp/S6nHTgcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6F4F740E-56B7-4915-9AA5-47A53B24FD74}
      WAK 0
    >
  >
  <TRACK {29CA63C6-9B29-4F9F-9DCB-CA73795265B8}
    NAME Symbols
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29CA63C6-9B29-4F9F-9DCB-CA73795265B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 422 118 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANETAAABAAAAAAAQAA==
        whMAAIH7gAAAAAAAthMAAMO4AQB4nO1dXVfjOLZ9r1+hxcNdfde9MP6IHefOmocQoGCGdNEYiqmeNQ8mEYmnHDtjO1XQs/q/X9lxIOSD2IpP2KmWHrq6AhVtSedj6+jo
        6D8fGGMHnShM+WPK3NRL+QH7P/af7OPsJzdP4/yDgxO/l/pR6MVPB/87++FnL5i8+vXsw3bM77g7uU96sX/vh4ObqB0+ReHi77368uMoCp6/dvHLH7wg4S8/+33u9w5O
        nkJv5PcSdnvBtLd6WAH/jUEsfntb/ONvnB17YX/lb77q6vYiTBc6WexKW/zp70u//9L5cZSm0Yh1ecpj5vKA5yMhwvFhzd/WzrquZn17HKVm/fTfEy/wfxNwbi9qn/TT
        X9hZzP/N3J4XcDb7rq2HapaYctF113tknUksFrvrDQoM/ePNCM6CyNsEQS8PwR2LVY4no/dF8dlP/HvRdbYeu+3cD8lWoYzuFRAIV6ECivpXoUznF+E3HiecXfrhV3Ya
        egJBCdu3wn0udr7gRNcC6HrJV+G0mZiFqShQm75lCNMeeX+3ht8dRt+fRa+WKRdftDzj5Sz9Y89Piex88dX0vrXUSD8KvkkxzPx734M/5B3jcYePQXTvBRQzfe4naRQ/
        sTs/7AsNOuf+YJjWYzAbdpkZXwBw5/fTYU39NyT6/3s9fRuaRN9fdtn3VTAZCD/5szcqQRXdNBZeZUO/Bz/zSRpHITOsg9IA6hQ4y3JK91ujnOmaVoah3QiXw278cVIr
        MVjppVZ0Hnu9r6ydJELivDBlVzFPeMouQnablFj/GhmK2HMW3Gyn3d4NI5aNOB1yVkn06Yx6NxJg4mTojykM+7EXeGGPz635SST+k/Oki/Ah2unsnwZ8xMM0qV/n7Uap
        Peqr/nev+xTjbgHbuuc9gOsPQkFcOkNPKFw36k/KqH1NXG7e5okdmSB2F2GSbQ+EJLAbLx7wEmtBp/7Ttbm9vTh5S/dXet45n2s2Otbp2al56Dha6/C0reuHjmFah02t
        cdI8NjpnpnVysAaB25sEY0FAajA/6wbpRpO4x+sZ6rphiHUOE5/nxs0b0+y7lvoA2YD1+Wi647+9WAr+1zLw5w6E8vLpoHfqOZJcgOpkqWW46bTX1QJbV69r1/fD3J9T
        bAcn7lUthzvZ98x84Q4YxyX34pDHm+dwbX8be50NLAs4dgIvWTGs1V2u1cnFLq3Vv7MsNcU/LOb3TXq5COYNGVqE88Y0VwQ65w1pZm6JmVUExFyepuvFRxrXkq3dgOvK
        i70R+yy4+hthoJ2hKWhNZor99KksnPXkrh48l7dnpQWoPJbDxnIso4Cz4uOlz1ZYdsFEw5AH7NN4LdwazRK1LZgfTVUzlQch2PnVWVlga736IqyVvn0DHIGDdSZp9PCQ
        H9lMeNgjkG2nqnBnsNwgWn+cuoiFTO3zo6WUXQ299QGbRTCkK3bJH1I2E8ATHnhP7KdR8t/vb5Dyw7dXwEpbptITtirstgEWlhe5zkIRkMvnCiaXRqwbhWtjVItgSOXc
        /e6NZxNVvyC9hUjSxZ3Mtmzs9Jcd+LhsC8z0IqgNsWIFIkI/omtreckGUB89v7Ty0+lYAWateGyB5KipNcXsaHpTt23dbDbloOVhlne3klMwGp5wa5DSrUGJtwYs3xqS
        gBtw8m0gireBJN0GrnAbSLJtwsm2iSjbJpJsm7iybSLJdgNOthuIst1Aku0Grmw3kGTbgpNtC1G2LSTZtnBl20KSbRtOtm1E2baRZNvGlW0bSbabcLLdRJTtJpJsN3Fl
        u4kk2w6cbDuIsu0gybaDK9sOkmy34GS7hSjbLSTZbuHKdgtFtp/GFTLbKI//qVOBXp36VsT2PqkJKz4udbw9LfGw08PtE55OL4G+mfC92HvpGVq6UrFu8OtQTdPs31/b
        ClyzIhxZzjj7qRONxjFPMtn60+njOEukj8LSiSbUYIncnoSFeAWIuX6f94YVnM2ep1QYmnXUEs1uNRyjYejO0l3OchCB/LOe1wMhnTNJWH6ICIuAzVhHjpaTmZbWNBuO
        bVbNSSdNR9ElDf/NUNjTYRSU9kTkgr7hSu8inh2YUT9hSeqlgij81J/5o+jhobTfoYeokdMK2bwZUGKh7RWzgMwaAyYXpCltzR8lpY2YUegN+YkiZhWWPDICYmFIQgEJ
        ixRoCInE4XL1n5KgqLjENqYJn03QBynkyCpsmGK/4hSAFyygQxXE1z9arVYWrdAMs2E2q94QnyFEYhY7iFXI+m/yeIVuyEMjoBaydpaGWtiSaACpBV2YYhs7hU8tDHJq
        IcemDVRqYewVtcC7/vMMCZJa0F5OsmV9EdT1JIEGlk8Y5HxiizXEPQOhuta1VMewJBq4QxADkF4Y+PSCnF1IkQtUbrFX1IKMWcjLGi6vIKUVltnIAhaWrVkN25GLWFAR
        jEOjceS08twP3bFMzWhKOagdMA5JWIjZFiRMQ9LS0vCKhhwYyrjF8oME5TChZVfsAaswqVmFlI0yQVmFuU+sArGkAy6tIC03Ycg5H7BqE8S8wbRkcVEnVMjBQiEOULU4
        TEDiYOIFJEx85tCgZg5SxLQByhwa+8QcEAvm4DIH0mI+ptwZLlgtH2LmYMsWPCIPOeDUPpLKloAqddQgpQ5yLK+BRx0a+NTBoqYOUnFbC5Q6WPtEHRDrkeFSB9JaaZJe
        EaxUGvVFDumCcsTcYf2LLhtwoYQdoErJWYDcwcLjDhY+d7CpuYNUIq8Nyh3sfeIOiPUecbkDbS1Kya0rWC1KavJgyc4S/R1QOVwo5AGqVqcNSB5sPPJg45OHJjV5kCze
        iUkemvtEHhAL6uKSB9Jiv7LXBMGK/VKnO0hSrCY1eXBkcaGQB6hiyE3AG55NPPLQxCcPDjV5kKrk54CSB2efyANixXJc8kBaTd38MaqpU2c8NGVnifpOpykLDIU9QJWb
        dwDZg4PHHhx89tCiZg9S94NboOyhtU/sAfFNCFz2QPpehWzxQ7D3KqjPLeSf9SCmD7Lsj+SJDyn6APOixxQMHn1o4dGHFjZ9oHmbRWa2OlGYpLGwlLzPLrkXh9mzKwjA
        qF+NOX+6j/0+m3tTpSrAwh9HDylzvXQSe2mFN2RI5+7cHwzZlRAxQRp4PCCw6tqRrk2b3mhpum5XLmSWY3SHPHggA9mqSqAvo++005bVzswKPjQd22zaLcusmsOfIaSd
        tMql8z/1Uu+b0IOx18veYLqqYNmqyFvVBPBFWNz7CggrX0sEXNlDWEHAA3Yc8PJb2UpZuRKI6J7mqqp4V3HUE5tVdnl2isAgrnkg3I0QpGc2yE6i7wDbnRXAbsfvD2vB
        S7OTWGAkkPKqsMa8J1Z/xNxRFKXDCtyrDluw4uMKz9AlTFsH9gXm1s/QtSdpxNpp6vW+MiFb3Et4Hj+q3SBU5S8ZsMOBIM4sC2TxMKGhf7LBSY21e2kFGd8BIKBdT4Eo
        W7lCuBAp8jzK60y8CKIz20BaMvXvb+cX8GXmAoHLzMN6DuAWEd3Ss7YzjXhBSHSAIHVzeQYu8+R/CznBum6zqpRROaN5lNXV1QzDcRzdMS2pgyGo95yyN5MegTTTjYLS
        1nUXz40SOe8tEKF5b53We0u+IEjqrOXeCgB31jqms9bhnfUSQiJnvY3UoTlrndxZS8ICcs06lGvWwVyzAeeaDTjXbCC6ZgPPNRvgrtnAdM0GvGteQkjkmiWrxUO6ZgPT
        NUO9LWRAuWYDyDVPHh54LBTuN866LoF5r3yeCuSTO3GUJNE3MT+dSRo9PDCdYIKqZ/ktwTIIYLVajSPHMo2m3nAk3it9wTjr/F3joC+Z3V2eDqP6M86rriF1ktbcUWNV
        ZNPsrBXHhxA6WcDrTGLB+y75Nx5kS8rj2sFJHNcV2LCyAReS39mZH1BMlwy2j0F07wUgPKEAA8ITcplms9wZkksylRN5Tq4rJRCQis4fLeuqMhqsrKsX83N+dVb/alV+
        6+AVHor7EtpRU2vmKQxN3bZ1s1m1Gs4LwkuKGdOd6rzzFSTMSRPbKnYRjicphJH67IepN5imXf15p4hWfFwpQW3tRkclqG2CtYtkE5Wh9r4ZanKBdNqEtK1y5FAD6dQJ
        aaZt20eabuQ3SgypUvkqOU0lp+0QFs1mWTenObfbJsqB7J5VblpJRGh+W+WmVYOE6rdVbprKTVO5aRiBbZWbthGPyk0rgwjQNavctC3wQblmlZumctNUblqNWFRu2iZM
        KjdtAy6Vm6Zy00qCkcpN01Vumhw4lZtGjk3lpqncNEnRUblpG9Co3LTSeDDTrFRumspNk0a04uMyuWkzVtp5q4R7jelp1Cy4+P7pcKoSp8c09tjxU8rLb0YFSbYbJaH9
        0m63T4fWl/Cv4187x6f8zhre3wX/ujj9fN0ZZD+7tu5HZ6l39/NvFyenfxOftK/Pg8mXO338xewOuu2//KXqkN7HRcnK4mPPf4Oo1iiFsAl/KNQGNgERY+cAmQmjsb9T
        OGjJ9L0vMFggM4SgFB0xYwlI0dHO1XUgRdeBFB0y3wBK0RHzH4AUHemUbooHR9ENEEWnkV8Jyr6jo8JtURGcFNrbHGBCHA6SRyGKnWxFWNODGprrejLBbRVufwNNlKSH
        xYJRPqTXqK5s89AwvOs7nU2s+LhMHOqjl3KWPwHa/2NHo8C4Yhb9EStDliu7BaZznCy8GaKnROg/T/yEtUfRJCx9PrIbeES5xc42kMBydwtYwLm7SwixrsDm4CgfQnB+
        iLgxZHwUzPXogK5Hh3M9Orbr0fFcj47penR417OEEOtGJ6jrQTvJgIzYg7keA9D1GHCux8B2PQae6zEwXY8B73qWEGLdWAR1PUhna3+UG3DqVEudam0AU+VU63VcvCo4
        /FtJIBeB1MnbBjTqoktpPJh3NtRFl7256LLi41JHqLlFXYd0j+6THPuDhyhKWTEgOceS36yuchK/C28HFOcoEN0I40sFS8KwF6h+5XHELgX1CXtPWLdh9+ZiT2623lSA
        PbIIc4OpKlAYuTh7Jzl5zYc3Sz7snfjMl7GQ20j1Jvd+j/mh+IZxFOS19NlDFE8/SbzRWPzOmHtfWX9WCAXBpgox4oNYGNM+u4wm/TDj8ZuWhO1GL57xfBIb+ocg+g5h
        559R3UQBj72wfJxRWZD8e8UucUOooUbjMY1O/fCBoLk5lTJeGMH8/RJjPvAE/3THwpbHk9EP4AhnQ5HzglghqeextIXvyOo/3PlhP/qeHzG8uzV4Bpc5tsAb4wC6yvhJ
        dojMbvzyQkaWu/GMyx2KtXsGB2GsnrGRnDRIyzulnFc9/1wERTJTjZrNuj/aUcmLdjCIYj8drnUdiz3SpUjhBJ463A8qlO2jo9SdofBnvQrnYfvLHQuJl/D36lAM7lBM
        0ux1veSrkJgp9WN3sTce7+amVW562Kz7jhf0JgHOO4SdgHsx60RB4GdClbCzKEtTCQcBzwtCsk8hu4kG4q8AFmsRa2VstFM5A7ZAMtk/Rsk/393IvqBzeZj4qf/NTwku
        j6KVKF6t9lIhBOZO7tPMZaLo7pmXpMwdRVE6zIZIla6rHWmG3sqb42jNltasKnsLQMnyPwVSS5u2ZsPSLEezKyK9CMWGNS3SK9l/5WYbJGPoOSw73fBnE/kypVU2s5S1
        Mp7VDeH536736I/E5mx6/pF/TX5e4fa8jIIzQadS3wvYwswSTGTlB0m7fggCXa9cwRmLpK6eKDIZrRzWEAvKt15O2jhQkIVbduBm9MJ2642Wpuu2XjmY9hoomZupjGvq
        Ta6i71kK+CxkhHE0P8dpMBTiNuHsNEn9UX5im00Sy+47EFKv+veanybpD5R9Mj+aiouJIeN7deo2ne0fKv+kECCVgKISUKqhUgkoJT5bYUOuYp5wsYtNhdD9APZjOpzp
        aKoaDtr6+len18GvozP9/vyX/2mrpppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaapBtP0oISt4icXuTYJxGO6kU
        Nr2Aes0H+T1U7zF/357g5q5W/Z2GBWzZMzJE2KoCI3ptzqr82BZM/XzyAqIzlZDQe1VKDK6U2BtlHcsXDCZUrBsvHvDSGl6+jkrVaiQ3UbjDK5iy7iov/MDak74fMaHU
        XNiAH+H29Opx7YW6S67kTez1vrJ2kvhJygrTsBMaQr2UawYmdxk+f+HnkntxyPLVhXDAaG4lvwd9kTC3vBklvdr+SgI62dX2gLV7PT5OmesPwvXvVy2iJJuzVwgvwiSr
        VZPpBJEv2hJemtcyLF3HkKy64itYb967l4a01Uy56VP5KpnEkC5OWFZYVKgkKxSU6omG+iv7iBEIgcv0wR16Oyogm02WRvVqvYSNLwAB1dQuEOG89pzh0amWbBtEVLXb
        5OCgiZDOOlGYRpP6S6JLThCaRLuTJIUo6VW8746mYQaWhhlwGmZgaZgBpmEGmIaZWPJsYkmPCbRaMCH4ThwlSfSNx2z6Mh3T658do3K4ewmVUT8qu/rZ0gsskpeD0B5i
        Wdo9VcRHUqBWpr61OsuBO8uR3NB/9pOJF7Cu/yiUcL5C6Q429jjc7GRWLxWjBjS1HVq76HuteNddd/reTNclcLnrzgwl9e7O76fDPA545e2iSHaxgZ12e8XjHqdInUAT
        9NezXFm6Q3bplS4JTOpwcbTMFXaCR29J7SKUHZ2If1jzt9n/5n9Oh3XQ9f4VxaumdM0ELize7Fv8cKtv+fD7h/8HPi2rqwcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {89E8211F-CA2C-4604-8D96-473A2B1CBE75}
      WAK 0
    >
  >
  <TRACK {AFE6EA17-14FB-40EC-8DF2-27F381004E31}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFE6EA17-14FB-40EC-8DF2-27F381004E31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 525 301 609 284
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F80340E7-5FD0-45E1-A1BE-07F5979A3DE2}
    NAME HiHat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F80340E7-5FD0-45E1-A1BE-07F5979A3DE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 406 308 614 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {62ECBCFA-BC45-454A-9C84-E023362BD027}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ECBCFA-BC45-454A-9C84-E023362BD027}
    PERF 0
    AUXRECV 4 0 0.01247729722462 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.09060204030027 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 278 89 1264 951
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmwAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARklMRUxEUgBrAAAADAAAAEM6XFVzZXJzXEJyb2NrXERvY3VtZW50c1xEb2NraW5nIFN0YXRpb25cVGhl
        IE9mZmVyIERlbW9zXFlvdXJlIEFsbCBEaXJ0IFRvIE1lXGltcHVsc2VzXFNtYWxsK1N0YWdlLmFpZgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3AEC25FC-D97B-494D-A9D5-E55F48397B24}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAEoOAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpkAQAAbwQAAHjanZRdT8IwFIav3a9odo+FBBJjSgkExcRgyBRvjBdlO8PGrV3aDvDf29FtTBIn7m7n7XP2nHYfZHJIE7QD
        pbkUY39w3fcRiFBGXGzH/vrlvnfjI22YiFgiBYx9IX00oR7RMhcWiuWpedjv+9TzECKZkhkow0FTW9pAsBTo21zKFCI0GrwTfEzcIsvNh1R0ncTokXENiuAycuuhTFMQ
        hs7lXphc2DtMQ8N3gGaKR1tADzOCK6aw46a+CDZMfFaTFNd0kXPDFAr4Fg0JPkbHxhL0nDSzGxZGn6ZwwVn3KW/j0ErJM7ZRlk5mjOKb3NTHVgeutsmOJTnQuziG0BDs
        KsfiM/jX5kWAlvzwo9mu5fbcexoMDVa3GFdMnf7X4bY+TTP9h6gJdrUtwbCk3fNsvhLQVyXZVfQEe8QFWgSjdluT6+pyE1+yq+6OVybs13jxE7qq+FZfoyzea4LrXwX1
        vgEu8F10YXRhZAIAAAB0c3JwYmlseh4MAAAJbAAAeNrtXVlz2jwX7nfbX+HhNuNiG2OgQ/pOFpJmISEJSdNObxQjQMGWqBeW/vd35pO8yhgCJgTcvulNY1k+5/HxWbUh
        XDYf//fhw4d/Bx8+1P+ZmIYwgpaNCN4vyJ+kggCxTjoI9/YL9+0TsVoQbAfgDjAIhvsFTArCP18+1nuWiLDtWK4JsSPqfRcPhCcXGR0Ru+YTtPYL9EGdmEP6FO0wBPpA
        RB3KoVaR1JpWrSoFoWsBE46J5d+hnE3wTCwxQlOmLUi3SNyisBbM96EtQwvacAELB5kU9J2LhSsyEuSKoEifldrnskr/kGuFLx8/CkLdJi7uiB3ggCdgQ6FnkCdgiCZ0
        LIKJ6SHrI8pENEkH+kBRB9GXBhhDgzLUCkWfEpWKRWFwAqUsBPqv3kUTMRKHLVAhiciBpk27qEGf2V4Ce5lqTZIoQwzYe9xeRF1pZ9bRgA6Mm4LGxU8LrsuarW9u7+D3
        jWY09sjJ9aH+3Hs4hDf7+wWeFE9M7LkoeY/eHSE45j4xfZuhARwoPgE82C8U5t3ygTCNIhbsiIxCIFS1IMxe2ejJoH93gWFDJuAE8+IL2DjcwO0gInDaknqLIWBa6NAe
        VPEB5UifcYgJHO8BJjz6qeJO7JMyg3CQnugopyjztL2PgQ7CL3GGmUnp8EB30AjSdwWG6ylWmgalwpSSQyBY0CRUliaYeGDCS+TBLc6BUYweTr19fMteLGBPiAkti29y
        +lhMK2Q9sk3LiZDViwk1f0H5NV57UU+4IJjapJHRCBZRCYzhQO1ftm4b056EOq55eGpe4cak924MKxmDtMAYinnUptJ8RRCUrAq1mFCgU6PTvlR5PHYfGr8wPFMt7fGB
        6O8O9t3B5swkqos0uZQ10VhMKDCJ2uTXfb91pUqSdrg31q97dvf55t0k3k0iZyahcIp84H3JM5zRGOaSCMxg8PW5DU6xPbjXmt97vfY32KyaBzs1AzlhBvJ7trERPZI5
        f0hLwowqNPt0oD2IEPna3RvdNi7cHxflztOzXjt5d6JztEdOa09lXSfK+dCh6winAOHYf34qb92DpgCehgBP6bcSrnHxutuNEMq7x9dO4Gv3qWH1idHhhJgDkM2HEGUT
        2KzxgRiuyUXKT1WtXNKqu0d6GQK9RCZijTNfXMoBxKMII+w6wpE/VJYnnbw94tLVfhrie2I0Wz7zY4ltMITHUB8IctbaeQGVIMA1evDZnZq4OJg+DIa1H8Y9eL48+HsC
        nEPfuEPfWAZuCnV4j6lYSnOyhMZ1gmNtbnBcYARJSzIiUydkuMR+NmBBS8w8Bc+BkbrRj01iHyTlB6IVQbQAtofEhjmUoxuBdHEO8Q1HIb504FY1Tc4LTivCeQt1YnVm
        84zcAEUtbuwAWo7QIjZifiF/396weR8k3Dk0xOUQJUygbODOzj/64pxjSdbBbi8IZlursFWZyyXuEIXSp6WZ4FVpWevtF2kFycnwtimPar/Pz+7h79Pn8tXFWD4Eu50p
        khLJiZTj6luWVs4wZszmQVro2HNQezfkEF1jQtswMEKlyU+tc6nEFSMtbXGeKsVmKSq7XQfmqoZV+Ro2V7VrOVG75gnaiRZCO0EGbZSFI2rt+RqcOKkkMSqzGPMgx2oS
        Y64MoxbnMbR4P/z2Hxk0SRCwwxxBRMzdiwv6vS6avUpyC6X2+gi2FVwZotZW8KwcqbYjnVWj01bQrB6RtgJnjSi0HVzZI892cK0ebbaj3BkizFsAqhdXcu/06XTz6gWs
        yg+Fu5iKPVvRmn4+KFQrg+ke+HXe1qRpZfpojvA5ut7b7Si6kihUlRwXqtq6deoJiYyIWIM8JWztaCSvTcUmtJCj9yN8Wm33AG3H0rETDb84FnmCxSO2Uj5PYuwMsw7T
        bxWe1Y0HlrvQgliP4alqDgDazXiAzWBOrEmdwZ9XO7CpOuZthXDQrbiT0U9+lVkz2KsCsw57zicShJHWo/1L75we3jeuD8fw4fbHwfeLq97fs1Yt3OEDXEE32O6hLmKU
        jj7/bFmkRzVDoNkQtH8eEdMkOLi4Amz9pHAWbX6yf566yAGWwJa9lmlnTGsV52ckzZ8GGVPyI/hpDEb0dQ1EOT0hxwT2wHsFv+VtePcRx9p0DQcNDV9wvozVIi0jbGaN
        OoxBiWw+HnfYLi562x0O/b+2PSddXn9OujWOplRXWg61g9mgOxx5wynW84evbQ7nT5xXa3mB2HTnVuS5EeGDkXHmIucTfrHD3OxYWkiXr7ICt+g7ZuqZxMhfJtwY57uC
        HqpSU2taRamVV3Bir9D5t6k754liYwWnxm+FOzCHBxgYUztz3bmQTLjGXdbuKM6qI7l7E7P4UPn6fNE6eF+l/NetcS+XOUVoeaTC1SzZNOoFQoFO/e6fWfrk615fUuB9
        qV+9t87Lo5v3ufcNJ1KzadTD4gAmq7uvKI8jfMfWdLWFVFvF9y3C943T6Pzgaz5GCRSa5AlY65HzBgLbAiNQhAj3/otTjR5JkWSYZMxot1sZ089oq9uZ0ltR/7cCZh2d
        3wqwjF7sbRLjJUbwysy4Is3blpD1YIBFVMLde6cn5dGk3TAGF1PzV6noaEC5+ws3Nyh529ygrT+Q9KesKs/5Jgx0xw92CW0i+Jvs3peS/zVLyf+YjQ4bWfOu7GbNe43f
        PhfsUz15zBimFhAJopR9PJ0aR8/OUeO09b3iXPxuX5rn4/fRm9VWua+7xzzrhEU+50XjuzrBDkBsllT3J6VE75shAznTaNwrPhBvXiZIv7ZreBLsPAkIU1rxsX9qSIA2
        66yLHRGlQreo3Vhk7Ldx33eWQ5/YDvehKJv0tsi3ntydaQwEXscEi/NuzJnC5UdjL5HjGLR4gF0DDqgdhUatfm01f9udc62xd3Nz/9SRjm7urWTqudiglxjzKVv8t9Ce
        z67O2sttmp/JdSw3YdILzbluha9JyZtDAVkId+BkRpdWNfi3SitfYejbqe7kHNXAx9EaW1o6gSmXbWuaqpZ2vtSWjNmKTQ5WSalWdjSg0tTytB75LFraenYr3EGDumVi
        bX3Z5rzAtTBopbx5vTjf7daLwcGu/imvFgQGO1hW9884o2Ejfd5rcM+AVniuLAtWXdQL41Zwlz4SazX3lGAQfeDHtODwVqEFO8DgvJB3l2GBI/Zq3slTVZVlIAZxwiN1
        HdLrGclVSi9zuUD64JiM8RJGUqXEMZJjRvKqjO7GbBmiIL/MSJbUGsdIWZ+RsoRRSSpzjErrMyotYVTW+G+krs9IXcKoKlc4RuUVGclpRuUEIzmlDLzgNJ4NnxBF3iK2
        xsR8H/1vVAgirz/PDyZiFI3Yuc9i5EyCpXdU0h7ZqHQIsi7XMtiVA3pssJDas39l9WBsF/5V+GB4GZxdLfISKsYiyiQ1bYnUqrwaVNYV2xWcOBnFpuRQbMH69ZcEVi7x
        6lzNLLCARSZRSUlRJdatrig1f5V+QnBsIeyM6DahcNWX5Vep8S67lll+3PrQ18iwDYYryy5Yn5oQXnv4euHxzjTa9ObF12XxSCkpfDyS1wmxMxyXBCalXOX9qyxn5XhF
        i7ej8MzrlzjxK6difvNCLi/lmfwm6ACgAaYUywrZjv8xU3kOQ8ClMPEqizn1/CJScTLjU5OT1ORs1OKMxaembIKaElIrbYJaKaSmboKaGlIrb4JaOaSmvUQtUbh75Dx1
        TbicIPinjd7nvCIeLcRT2QgeZT08QVTykVQ3IedqSK32KmppvxjY0OtMMu38ArLy+mQTHi4gt4px1ouBmwou32zEse5Xs3MKRrWQHtcTfZdseLueWWnMmMy0pVUzgOX9
        jklMv5Ic4wrEFrOKM5TYS4t8krViqM+Q3wT2wePd1JsE+cK8V6mt9yovZxsvvAo/6jDz7aIuNgZDu08cfrAiavO+enS12CCKM1TqxRllC5pXGeyOiAb9vFHQOCOMn46E
        oZQrSw8nLq5BVlOWbmZdh2y1unRz0zpky9rSdaprkC1VS0sn5dZBW9GWHre5DlpJW3pQ1jpoa6Wl62fWIVtaOjUSBYmU5fhjgqlhQH90kLIEzBEEPwlFeYQ/LNUllmkC
        DHoMQDRzyToB71B+0auDgNMXguugSiJWh4bMuMZO1ksBCb4vwj0aqAzDd0vFL9745ezPdX35+H/5SMzzYXRhZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJw==
        AERvb21lZCA1MQAQAAAA
      >
      PRESETNAME "Doomed 51"
      FLOATPOS 0 0 0 0
      FXID {C19953DB-3F48-41FD-9478-4CDCACAFBA87}
      WAK 0
    >
  >
  <TRACK {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    NAME "Vocal Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 865 249 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1gAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGsAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcVm9jYWwgUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAAAACAPwAA
        AAAAQJxGAACAPwAAyEIAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22503476-156C-41BE-A443-6C8FE116CB23}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0935244F-A43A-4EEB-ADBA-CAB04EE1B695}
      WAK 0
    >
  >
  <TRACK {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    NAME "Guitar Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    PERF 0
    AUXRECV 4 0 0.02825257427267 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 127 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1wAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGwAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcR3VpdGFyIFBsYXRlLmFpZgBCQVNJQ0VESVQAHAAAAAAAgD8A
        AAAAAECcRgAAgD8AAMhCAACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4113E622-C89F-4417-9771-1FDDF1722F0D}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53CDB802-94E5-4436-9490-2DF020DA9EB1}
      WAK 0
    >
  >
  <TRACK {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    NAME "Drum Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 535 234 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1QAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGoAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcRHJ1bSBQbGF0ZS5haWYAQkFTSUNFRElUABwAAAAAAIA/AAAA
        AABAnEYAAIA/AADIQgAAgD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A82A0B0-F721-4D5C-A185-1AD085097132}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {16E1A061-DB27-46C2-A3BA-470F1C1A6F8E}
      WAK 0
    >
  >
  <TRACK {83DCC8B0-90BD-434C-A4E9-20D984073407}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83DCC8B0-90BD-434C-A4E9-20D984073407}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 506 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAEAAAEAAAAAAAAA
        AAAAAAAAAAAGAAAALAAAAAIAAAAAAAAAeLhzPwAAAAAAAAAAAACAP3ydfDsAAAAAzk0APwrXIz+PwvU7AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/YJR7OgAAAADOTQA/
        CtcjP4/C9TsAAIA/AACAP6wGWj8AAIA/AAAAAAAAgD8nsTU6AAAAAM5NAD8cJ80+j8L1OwAAgD8AAIA/AACAP6abhD4AAAAAAACAP/Dw6DoAAAAAzk0APxwnzT6PwvU7
        AACAPwAAgD8AAIA/001CPwAAAAAAAIA/+1S6OQAAAADOTQA/JF5ePo/C9TsAAIA/AACAPwAAgD8lBiE/AAAAAAAAgD+xW7o6AAAAAJzD/D7dtQQ/j8L1OwAAgD8AAIA/
        AACAP/p+qj4=
        AHN0b2NrIC0gc21hbGwgcm9vbQAAAAAA
      >
      PRESETNAME "stock - small room"
      FLOATPOS 0 0 0 0
      FXID {D03A9F38-792E-40FC-94A0-54C26A3C36F9}
      WAK 0
    >
  >
  <TRACK {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    NAME Slapback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 405 247 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP28SgzwAAAAAnNEHM/wYEz4K1yM8AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/lkOLPAAAAACc0Qcz
        /BgTPgrXIzwAAIA/AACAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D66FA16-5A8D-406D-8252-71763B6FDDE8}
      WAK 0
    >
  >
  <TRACK {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    NAME ADT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 653 303 735 166
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXIzsAAAAAnNEHMwAAgD9hwf06AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1502A061-E232-4AE3-BD81-71D9D7D75699}
      WAK 0
      BYPASS 0 0 0
      <JS ix/StereoPhaseInvert ""
        2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {593CBD68-FE8B-4402-B45B-8B3A978F7CBD}
      WAK 0
    >
  >
  <TRACK {893CC4A7-5D50-4AAE-B007-AB64B2EBCBD3}
    NAME Double
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {893CC4A7-5D50-4AAE-B007-AB64B2EBCBD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 453 343 966 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Acon Digital Multiply (Acon Digital)" Multiply.dll 0 "" 1297435732<5653544D554C5461636F6E2064696769> ""
        VExVTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1wAAAAEAAAAFABAA
        Tk9DQVRMVU0BAQEAFgAAAAAAAAAAAABAAQAAAP7/P8ACAAAAAgDAwAMAAAAAAIA/BAAAAAAAAAAFAAAAAAAAPwYAAAAAAMhCBwAAAAAAAAAIAAAAAADIQgkAAAAAAAAA
        CgAAAAAAIEELAAAAAADAQQwAAAAAAEhDDQAAAAAAAAAOAAAAAADAQQ8AAAAAAPpEEAAAAAAAAAARAAAAg7SRQRIAAAAAAHpGEwAAAN/3rkEUAAAAAAAAABUAAAAAAAAA
        PkdDCUqvBIdFbmhhbmNlIHN0ZXJlbwA=
        AEVuaGFuY2Ugc3RlcmVvABAAAAA=
      >
      PRESETNAME "Enhance stereo"
      FLOATPOS 0 0 0 0
      FXID {F5F7A332-0060-4D09-A544-F2E2800566CB}
      WAK 0
    >
  >
>
