<REAPER_PROJECT 0.1 "5.985/x64" 1574047777
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 13.38340596912212 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgYAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1 0.5
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 89 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6D6B494C-0749-4591-8646-6035D61664AE}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D6B494C-0749-4591-8646-6035D61664AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 367 72 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E2033350-D4B4-4425-B5E1-03E18AEB0088}
      WAK 0
    >
  >
  <TRACK {B43F5319-3D7B-463C-AFFB-3A68E7BB3EFC}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B43F5319-3D7B-463C-AFFB-3A68E7BB3EFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 436 89 1264 951
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 35.0561797752809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90C49D91-1AB1-47B5-8D02-4C9757B3FB9F}
      IID 3
      NAME 02-Intro-191116_1830-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.69662921348315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BDBCF83-CCF3-477F-A382-31EE0DE0900C}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-Intro-191116_1830-01.wav"
      >
      TAKE SEL
      NAME 02-Intro-191117_1911-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28653506 R
      GUID {7A15DA24-3014-4E4E-96C3-9F8EFEA29EFF}
      RECPASS 81
      <SOURCE WAVE
        FILE "02-Intro-191117_1911-01.wav"
      >
    >
    <ITEM
      POSITION 35.0561797752809
      SNAPOFFS 0
      LENGTH 2.66952855805243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {521652FC-1D51-4076-8E0E-A19771447E5E}
      IID 1404
      VOLPAN 1
      TAKE SEL
      NAME 02-Intro-191117_1911-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 35.0561797752809
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28653506 R
      GUID {A2B0F8E7-0147-4F7F-930E-3876CF7392AE}
      RECPASS 81
      <SOURCE WAVE
        FILE "02-Intro-191117_1911-01.wav"
      >
    >
  >
  <TRACK {FF4A0336-535C-473C-8C21-6BB98BDCCD81}
    NAME "Rhythm Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4A0336-535C-473C-8C21-6BB98BDCCD81}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 32.35954166666667
      SNAPOFFS 0
      LENGTH 132.13484035580524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C34698C-DC7C-45DE-99B5-FEDAFD2274A0}
      IID 15
      NAME "03-Rhythm Guitar-191117_1159.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24551831 R
      GUID {D7A52463-94D5-4C9E-BF6A-958B84B6D674}
      RECPASS 10
      <SOURCE WAVE
        FILE "03-Rhythm Guitar-191117_1159.wav"
      >
    >
    <ITEM
      POSITION 164.49438202247191
      SNAPOFFS 0
      LENGTH 0.05652090258369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CD447BF-3322-4AFA-8783-E2476E1A51E5}
      IID 1409
      NAME "03-Rhythm Guitar-191117_1159.wav"
      VOLPAN 1 0 1 -1
      SOFFS 132.13484035580524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24551831 R
      GUID {11F3CB60-DCAE-4281-A160-E3A4752B7084}
      RECPASS 10
      <SOURCE WAVE
        FILE "03-Rhythm Guitar-191117_1159.wav"
      >
    >
  >
  <TRACK {594250DA-149C-454C-979C-DC4D3913D018}
    NAME "Second Part Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {594250DA-149C-454C-979C-DC4D3913D018}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 161.79775
      SNAPOFFS 0
      LENGTH 2.6966320224719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEA52ED3-A277-4BF5-807B-EF3987639B41}
      IID 21
      NAME "04-Second Part Guitar-191117_1907.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26662147 R
      GUID {2AD4D15B-8BB6-468C-8765-E95A47F0D59C}
      RECPASS 77
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1907.wav"
      >
      TAKE SEL
      NAME "04-Second Part Guitar-191117_1909-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24020223 R
      GUID {4C594B24-DC8D-494B-AC3B-7BD3BE8CFF32}
      RECPASS 79
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1909-01.wav"
      >
    >
    <ITEM
      POSITION 164.49438202247191
      SNAPOFFS 0
      LENGTH 47.07707631086143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37CA0A5C-2C27-4A8C-8C44-5E75B947D21F}
      IID 1410
      NAME "04-Second Part Guitar-191117_1907.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.6966320224719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26662147 R
      GUID {989C8AB9-6D61-4FD6-9691-258B377106BA}
      RECPASS 77
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1907.wav"
      >
      TAKE SEL
      NAME "04-Second Part Guitar-191117_1909-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 2.6966320224719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24020223 R
      GUID {F643A8C9-64C0-4F7B-AC3B-7849967BE487}
      RECPASS 79
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1909-01.wav"
      >
    >
    <ITEM
      POSITION 211.57145833333334
      SNAPOFFS 0
      LENGTH 0.512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3CC01A2-652A-4C85-9AB8-8DCFFEF3E7BB}
      IID 1402
      VOLPAN 1
      TAKE SEL
      NAME "04-Second Part Guitar-191117_1909-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77370833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24020223 R
      GUID {B83DDD8B-2BD5-40B9-A877-41846E9772AE}
      RECPASS 79
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1909-01.wav"
      >
    >
  >
  <TRACK {52D158F2-26E7-49F4-9D78-5F9C031EE655}
    NAME Amp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D158F2-26E7-49F4-9D78-5F9C031EE655}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 624 65 1247 762
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACsTAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpVAQAAXgMAAHjanZMxb8IwEIVn8itOWStqKjFUlTGCqu1UCVE6VR1MOMCKY0f2BbX/vk4MISCVom65d9/5PZ8VPv4qNOzQ
        eWXNKL27HaSAJrMrZTaj9H3x3L9PwZM0K6mtwVFqbApjkXBvKxOgtT0ODweDVCQJAC+dLdGRQi9CGQQjCxQfE62BtghTrUwOi23w8J+cNc3IyYq21olXu7IwVehyWZSc
        7dWIZLYo0JCYFOhUJg08Wq3lBmFWhUO1ypvzszyg7MDWmVg3VC0spckP+epv8VIpkg7magNDzhqpGdyDSTQvwxoM+WOaKJxNH/VLHMycPWM75d5TEjm1rKhdZivEOig7
        qSsUE03ojCS1Q86idAAqj67vkcR89sDYmw2L73Xw3k0vNuhb40mHs3Y0mrMz91/TPK3XmNFJkOuHm4RXXOL/8eJV/7DYMxc9OmX9YJy1f4ZIfgAPsxARYXRhZAIAAAB0
        c3JwYmlseg4RAACfwAAAeNrtXdt22jzT7nfaq/DKaRfFljeYd6X9FiSQpAkJJGTTrJ4IW4CDbRFvQsht/Df0X9on453M3oRgNy89afBm9Hg0M5oZjSTmovHwny9fvvzf
        /3/5cvjfV0NnXpBla9j8ccB9Zw8YZCpY1czej4Pbdr0gHzC2A00V6thEPw5MfMD89+fXw55V0EzbsVwDmU5B6bvmgOm4mq4WTNfoIOvHAXlRwcaQvEUeGEJlUNBU0kK5
        xAplSZbBAdO1oIFG2PLvkJYN+IStQoRGJFc0xcLxFeBdMelnyJWhhWy0oAlHMwjoG9dkLvELw5UYwP4Dyv/w3h9c+eDn168Mc2hj11QLKnRgB9qI6em4A/WCgRwLm9iY
        IOtrpJGCgVXkA9VUjXw0NE2kkwalg6JPiXDFIjAohpImGPLvsKu9FiJ22AxhUkFzkGGTR4TgmemnGO9j5DLLkgZN6H3H9Xn0KHnYe1BHDoovBRcXv824rncZDNz2s/aq
        12rSsWpJlS4qQtz78eOAJkUTK/RcLXmP3H3R0IjqYvI1Qx06qNCB5uDHwcG8Wz4QT6KwhdSCRyFgqnDATP+ytY5O/u5C3UYegxONF5dgo3BDV9UwQ0nLzFcMoSeFDnmC
        CD4kLZJ3HGxAZ/KCxzzSVfFDXpd6CuFoSuJBboYyTXvSGVol7Ikz01MpBVUUR3tB5Fuh7k4Ea5YGoeIJJYWAsZCBCS8N+DoBE/7UJnCLc2AUo5dnvj6+ZS9m8ISJCSmL
        b1LyWJwVyMNINy0nQnZYTIj5EuGXaOnVesw5NolO6imVYBGVQBlOjgcnp81bwFdPRLNXuf7VcKyrSqbKwCWUgcuxMrALlKGYR2ni5wsCA9IK1GJCgUzJFfas9dgYvbHf
        rOLpObjVuTas7A3s3sDmSyXkRZLMp3U0FhMKVOLaROO718aJxcIbrqfYx83io9jaq8ReJfKlEoAS5MqkJ8/MlMowl0SgBldX4OL5EXbHLLhwerWzS7M6eBrtvY1P521w
        lD0kIWFKEZp+O5AevQuetO5Zoza4Ajz72HqsA6Tu/Yo50sPNSk9pUyNK2dCh6zAnUDNj+/ld3LkFnQF4EgI8IX3FXJnFq243Qshlj6+dwNfuE8XqY12lmJgDkI27EGUD
        2t7FO6y7BjVSfpclkZfk7JFehEAvNEPzLk71OJsDiEcRRtR1mCM/VZYnmbw+otzV/izEvWM0HT7TucQ2HKJjpAwYLm3svIBKMMAVjyy2xDWf1MHR2H1o9iuD8e+3T5SZ
        dMgXq+SLOejOoA7veSI2IzlphsZNBsfy3MFxgRIkNUmPVB3j4Qr92YIGrVDzGXgOisSNdDaObRCbH4hWBNGCpj3ENsohH90IpGvmEN/wJcQ3O3ALksTlBacV4bxGCrbU
        aT8jN0C1JpU7QJbDNLGteXYhf32v27QNYm4cMsTlECVKoKyZauadvtjnWOF1eLcXDGY7i7AFjvIlbjQCpU9CM2YSpaWNt5fSCpwTR69Zdav5hG/H9d8uxL9eL9vlbJ0T
        NuGcsDmOvjl2bQ9jSm3u2IWGPQexd40L0dVeyTUT6qHQ5CfWuQBxxEhCWzNPkWKDj8Ju10G5imEFOobNVewqJmLXPEGrSyG0uqaTixxzRLQ9X8mJeimJEUxjzAMf5STG
        XClGOfZjSPBevf+XJE0SBOzQRyhonrkvLHjufaPZuzi3kGvvH8F2givFqLUTPGuPVLvhzrqj007QrD8i7QTOBqPQbnClH3l2g2v90WY3wp1ihPkIQIfFtcw7eXv28voB
        rECnwl2TsD1d0Dr7fljS6HZaj3JfvmIlcSTVR89V922QbZEBSASqIMeBqrRpnFrHkRJha5Anh60dZfLahG1MU3OUfoRPKmcP0HYsxXSi9Itj4Q4qHnmV8nliozpMm6bf
        KTyrGyeWu8hCphLDE4QcALQbcYJN94xYgxiDvy928KbqPGvLhEm3YibZT7rKrBGsVUFp057ziQTDCBZOTl6K91W1BvjGwxP+diFcir3PU6sWrvCBLqPo3uqhruZROvrn
        T9PCPSIZDPGGkP3nCBsGNoMfl9Crn2TOosVP9p8TV3OgxXhlryJ52CSxivMn4uYfHY8I+Rf0fQRfyOfqGmmpozkGtAeTT/CvfEzbfY1q2nB1RxvqPuN8HgtFEkbYnjYq
        KAZV8ObjTdVbxUVuu8Oh/9eu56TFzeekm6NoSnWtcqgMZoNuzMgajk0lf/jaxnD+xLlczgvEhjs3Is8NC+/0lDMXOZ/wiw3mdnNpIV06ygrMom+YiWUqRPYyYcYo2xU8
        IYCyUJZKoCyuYcTeIfMfE3fOY8XWAk6JXgpXMYYVE+pjO3XcuZBM4DdYuPrtXLlDkL156p/jX2dnhpJx+Pn3LPX4m2rcRZEShOaEVFjNkk6ilhAKZOrtxbiFbxfu+e3z
        /Wmzj1yuUlNb+7n3LTtS027U3eIBTBCyjyiPI3zH1ni9Qqqd4ruP8N1TEp0ffI2HyIHSXvMErPlAWQPGWwLDEISa2fs3TjVOSBZwiknGlHq7k5x+Sl3dzZTemvK/EzCb
        yPxOgKW0Yh/jGK9Qgnd6xiV23rKEtBsDLKIS+DCmwp+hDmjK7Jjr345xA138vv+EixtA3hY3SJsnkv6WqvKcL8LQbuhkF9PGjL/Ibl9K/mlKyf+ahQ5bqXkH2dS8l+nl
        c8E61fpDymFqAZFglLp466vN8gXga3DUOa52S0dmi92vMV+zyn3TNeZpJyzyOS8a31Ww6UDNmyVV/EmpwqTPNF1zxlHeK94Qb54nSHrb1SccVDuMZhJa8bZ/QkiAXFa8
        R+yIKGG6RfTGwiP/GtW/0y30se1QHUWamelP8cNnd6cuBhw/NLFZmHdjNhtborT5Ems2iR2Q6ir+Si1fp+/anVqr70iARQrbUtCr7D5Wkjq9WJ9X6HIdKkRhx0tU+uzy
        rL1arenJXMdyE1q9UKPX1eb0miys5TO+Q4t3ErpFOy/M23SBF/jSlmuOPU8/bKlgOxaCEyUlveIhWqKKa37PaZRDQKeabWdfPH0d+zg6gnRB0HeJlSRhR9HxPIO90FjP
        MWJzAtnIYR8Smx0aktHpyFSBWLppgLFdAYP6iThSetsxJO9yCth8WY9Fi92KW+kejqVXK/5yvVlLv396v7uQdSullvmt+av/2FBO7oxR68P756+08NznMPFHlZsbqnQS
        WQhnnTC84+hMZsUYzu6lI/GiKGeEDqza6KcEZDmjLHk1xFaFieGtVOI4KaMkeZwjVxNM4vnMvRoLdfSEWEklISOxalqJCWy6+jYz76Q5ijDhUfbLOu5gxCPypwaV7Dl0
        04tMJ+zlwJ20h7FDaZNxz86BFFW1yChpMAc+92nUZ1VMIvidT0Vt2dn2fLnYmzsKNs69xtgIvboncN+5adXK193n84sOvtaaF8+tXmZeHcizV8eXP4VXt3jaSQSiyGcD
        qsfFGzlqprdrW7ZM6oEEHpA5Hj6Bh896vO0JCTwC7b2xZSEjf7InJlCJmXNJSuCRMsdTSuApZY5HTuCRaVvES2xGgdIwjjEhbYoy80qGgAYEcgCIpwHxOQAk0ICEHAAS
        aUBiDgBJNCApB4BKNKBSDgDJNCA5e0AGR69Bog1RRnhAAg/IHE9i15TsfSJDSOARMscjJvBk7g0ZUgJP5t6QUUrgydwbMuQEHjlrPHZkf26wjrO3PzZI4Mnc/th8Ak/m
        9scWEngytz+2mMCTuf2xpQSezO2PXUrgydz+2HICT+b2Jy7sRY4bVx5nlKGyczYTCqNlsho1+/IdAFEE2SDqLJhgzMh9dhZO5Yl/ZzZfni6dYaphGn9QcxTusfPSejnn
        31p88eQNa2f74pkdF8/IdO3Mre5Y0MampoSd1Mb47ql6LF8P3F/fhsVX87T80h3tK2jmVtCI+wqaj4GkRNOBK09O2k0OmE4B0+d2cRIr5Wsg8yqLssoFUZUyqp756tYl
        Y6vMgYzKZIYLq2RyN9MqlUU+I0lqxI7s9EK5fS3RyloiGcgcn696Ip4jwsTlsKgoVyVFn7aCx3hzZM65uWhXpEfTbOnPx8M3s7Wv4PlXVvAIZR7krYKH3VfwLK3g4fJW
        wbOv3dnX7ryndmdftbOv2tlX7eyrdvZVO/uqnX3Vzr5qZ1+1s6/a2Vft7Kt29lU7/+KqHWFftbOkaofnBH5ftfMpq3bKM1U7kw2B/eR9/9js6z1gtR+OOo9nutz7hVh2
        lIO6nZwl7jerBoFmhQ4OK1krPwFRpQFVs84BP9ShGm33eWRh2+5CNTmfADg5o+n842h3kGMX6kwDm5lbby067fBssvEY0+zDnc94bt1CAfrQlVqLafrkrbhy7bVu20IX
        Hre/IaC30XPx6lS7r+Skci1nJYbyp5hivMN63g4Tr0eBbd1Cz4kMP89zEp/RvOfJwnnP74LASqWMrGcrgtXKw2RIHSQ6j54NkWReKmXVeYsmiTPuPBB3HvjrXODD4vwd
        Zg+LPatgQWXw86v3y0JQdzQDKX5Ri9qJbXBo9A6DezqyVOjAybeSS12tF+7RG9wlr8QSRL3F6FgZ+Pv3+kVK50wTqVCnzPbkrocFvXifNhkQZcHbbVnH/k9y38G9np48
        kXV5K+eaMjjGI3NFQywR/LghboOGbkbekcsMt7whjhXKVEMgbohL2RBY0RDPilRD/OYN8SsaEiW6j4TNGxJWNCRzJaohcc2GuNmGxERD3Iww0IyT6GbovZ8jOxFrY+Js
        M/Lfy0HgqvhnGsLXQuRLMMQQFCJvNThmmHB6QjYKDoMNpl1L9345sOcdjEL02f9l9VCsF/6v8MXwp2t0PJ0s0BwqxixKxTVpBddkWgxKm7LtEr06KdkGcsi2tnd69HKG
        iTwtznJqhgVNpGIVm2RV4ozuNbkmTGKUBOO8Q7+nWLcNgZOX869Upk12OTX/qLOw38PDNhyuzbvgLO4E89rD9zOPNqa1V/KxJonTJ+PrqvEI8IAej7hNhtipFlcMTECU
        afvKpR5rL0kQG9TfLhcQ+pTYuD2QXtHCU56490lKU4fjtUVFKs+KylBPJyr0lSm3LXgAIoKJfPIaTpzf8Iz75jGW8sziTMCcfeAXkYp9NJ8a9y5qsSPmUwNJatxG1EBI
        jd8GNT6kJmyDmhBSE7dBTQypScuoJRI4E3ITSU/oR+DTzAqo3/KaeKQQT2kreMBmeILB1kcib4PPckit/C5qs+Y+0KH3qeSsTQ/IvkM3E4Y7ILeOch4WAzMV/PywQ2MO
        /SB9ThwsHMymbAv+SKNrtoNML+L3Gpm6ltwk4TCGVfDscUy/lMx1BmyLm4odr9hKF2jfcc1xKYXbFugHjXdbXxK4QfM+pbzZpyx3oj7wU4Jhet6neLK9ybcsH+WXfAud
        GJqSw+gR24RDu48dOp8UXZtIcPRrsXIXp6gcFqcUJ7i81tlLEdXgwUlqP3bG4tcjbvCsFM6HOHrNqlvNJ3w7rv92If71etkue9stFDcgK/Mrz0fbgCwHSiuPaNqELL9y
        5+gNqAIpOsn0xO20HuW+fMVK4kiqj56r7ttgtCFZUVp5yPsmZMv8ynNXN0Ib9ZjeBU9a96xRG1wBnn1sPdYBUjfsMZFbuf/EJnLA8itrGDbhgSyHZLFwcvJSvK+qNcA3
        Hp7wtwvhUtyQtezKQ2w2ICqJK5dgbsRYeeWs6yaMLUWqUDyy2BLXfFIHR2P3odmvDMa/3yjGHhZnDKifvZ9J2Pt5fNIm9MaDov+TtBHEfEwXW4YBTdjzEETnKXoPQTKM
        vKDCJAyFTp8JfgdBKrZU4gXG2bBkuBqQoJ/VzB7xvcg4OBmdij8nMw2aaTuWa0yODOy75uDn1/8B20tiT2F0YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1
        dc/0AzIZABGlAic=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E6861B61-03AE-4FDE-B73D-AD5E80B60B5D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANEVAAABAAAAAAAQAA==
        whUAAIH7gAAAAAAAthUAAO26AQB4nO1dW3fbOJJ+z6/AycOe3rNrLQDed59s2U48Y3ccy46ne88+0BIssUORGpJK7J7T/31BivJFF5uAWHIpAR46HdkRPgB1+VAoFP71
        jhDyvpsmhbgrSK8IC/Ge/Df5V/lx+ZPL+0n1wfvDqF9EaRJm9+//c/7DL2E8ffbr5Yf7mbgWvelN3s+imygZXqb7yX2aLP7esy8/SNP44WsXv/w2jHPx+LO/nvze+8P7
        JBxH/ZxcnRD6Ug8r4L8wiMVv35f/+JsgB2EyWPmbz7q6OkmKhU4Wu+KLP/1r6fcfOz9IiyIdkzNRiIz0RCyqkbSCgy7heLfmb2tnne3OrLPdnvWjf07DOPpTwrk6aX3S
        jz6T40z8k/T6YSzI/Ls2HqrVYMpl12fhHelOM7nYZ+GwxjA4eB3BcZyGbax6DaE3kaucTcdvi+JLlEc3sutyPbbbeZSArcKyzK+FALgKCijaX4UmnZ8k30SWC3IaJV/J
        URJKBA1s3wr3udj5ghNdC+AszL9Kp03kLMxEAdr0LUOY9SgG7Rn+Rr2O0u8PotfKlMsvWp7xZpb+rh8VQHa+/mp439popB8k34QYZvW9bY+xiRhVHePjDh/i9CaMIWb6
        Y5QXaXZPrqNkIDXoo4iGo6Idg2m7TWZ8AcB1NChGLfVva/T/j3b65lSj79+22fd5PB1KP/lrOG5AFXtFJr3KK/1KASyHU5r+o1Jnsqj/vjGQNgXPcfzG/bYob4zSJkzt
        UroechlN8lYJwkpvtaLzLOx/Jft5LpcqTApynolcFOQkIVd5AzlokanIvWfN0bba7fUoJeWIi5EgSioA50TPUgkmy0fRBMLAH4RxmPTFkzU/TOV/Kr50ktymW519aRfG
        Iiny9nXetRvtVZ/1v33dhxh3gNjWPewFetEwkQSmOwqlwp2lg2kTtW+gcraizZM7M0nwTpK83CZISSCXYTYUDdYCjtvN1ubq6uTwJd1f6YGf+F7PPuK2ZdE936bB3tE+
        Y3s+t5w9j9qH3gHvHlvO4fs1CHr9aTyRnrsF87NukL10mvVFO0NdNwy5zkkeicq4hROY/ddSH/CblEZCNBDj2c7/6mTpEKCVgT90IJVXzAa9Vc+RVwLUJlttwk1nva4W
        2LZ6Xbu+7578OcP2/rB33sohT/k9c1+4BcZxKsIsEdnrc7i2v1d7nQ+sDDx24zBfMazVXa7VycUundW/syw19T+s5/dFerkI5gUZWoTzwjQrAn3iDWFmbomZKQIiPVEU
        68VHG9eSrX0F13mYhWPyRXL1F8JBW0NT05rSFEfFfVM468ldO3hOr44bC1BzLHv2ckyjhrPi46XPVlh2yUSTRMTk02Qt3BbNErQteDoaVTNVBSHIx/PjpsDWevVFWCt9
        +ytwJA7SnRbp7W11dDMVSR9Atn1V4S5h9eJ0/bHqIhYwta+OmApyPgrXB2wWwYCu2Km4LchcAA9FHN6TX8b5v7+9QaoO4Z4Ba2yZGk/YqrDbK7BweZGLMhSBcvl6kskV
        KTlLk7UxqkUwoHLe+x5O5hPVviC9hEjTxR3Ot2zk6PMWfFy5BSasDmqjWLEaEaAfYXQtL3kF1Icwaqz8cDpWg1krHhsg6XjUk7NDmcdcl1mepwetCrO8uZWcgaH4hJui
        lG6KSrwpYvmmmASco5NvjlG8OSbp5niFm2OSbQudbFsYZdvCJNsWXtm2MMm2jU62bYyybWOSbRuvbNuYZNtBJ9sORtl2MMm2g1e2HUyy7aKTbRejbLuYZNvFK9suJtn2
        0Mm2h1G2PUyy7eGVbQ+TbPvoZNvHKNs+Jtn28cq2j0m2A3SyHWCU7QCTbAd4ZTvAItv3E4XMNsjjf+hUoGenvorY3iY1YcXHjY63Z6Uetnq4fSiK2WXQFxO+F3tvPENL
        VyrWDX4dqlma/dtrW41rXoyjzBknv3TT8SQTeSlb/3V0NykT6dOkcaIJNFggt6dhIZ4BIr1oIPojBWez4ykVLu0wbgWO7Xk8sAPOlu43NYOIyD+zqi4I4JxxXVhRghEW
        AJthXoeXZIa7HuW+T31XDxoMm2Gahv9yJO3pKI0beyJwQX/lSu8ini2Y0SgneREWkij8Mpj7o/T2trHfgYdIwWmFbt4MUmJBd4pZoMwaQ0wuQFPavB8lpQ2YUTBbf6KA
        WYWjjwyAWCyVgmwIBUlYpEYDSCT2lqsANQQFxSU2MU342QR8kEKPrKINU+xWnAJfoAJ1pAL29odDPbfDqF2GKXxP9YL4HCEMsdgLOl7pKi2f2W7gcdfR2/JuIXih69DB
        AxiM60ODCGJoQoHhGnoXHkCDFrpcA2HcYhcCFxycauixa46VavCdohr4rgM9QELJNWAvK7m6rgjVdSWJBi2d4OB0YoM1BKATTsenVYJHQD3L9l1LtU7PHBsMv9A79+P4
        DkU4wkgGx08vwNmFFrnAyi12ilqAMQt9WcPLK2BpBfc6luNJ++/6lHmOt1Q5uxlEGIqh5ZC2wDA0YWHMtgBhFpqWFYZHaAoRZJhi+WGCZpiwRSl2gEVY0CxCS7wspCzC
        2iUWAVbSQV/W8LII0GoT3PE73KUWswOb2dTlWkchULUntLyRBc0iLEdT6MHTK/RgYaERqCpzWAhphIWORlj4aYQNTSOWHrJQRYWJRti7RCPAqufoyxpeGgFa2IdT5nYC
        L7A8ypinm1EBVeanpYQKG5pYuLrVkcDjE3gKJbFOea/V813KyzOZ4AcolGSDUg09Vmijoxo2fqrhQFMNLavqIKUazi5RDbBiZvqyhpdqgNZZcx2/Y1uWb3l+oBuvgKq5
        prXtdcBvhGhXpgPmFeufhnkFFwiv8IKqOdxiLvdtzbVExCschLzCQccrHPy8woXmFVrbIRcpr3B3iVeAFZLUlzW8vAK4xiV3Ooxx5nNXP4QBVfFyj3dKskOp7bmS+jDH
        1/JPLjjXcHQrhcLfPdXDheV0BFWNUBchtXDRUQsXP7XwoKmFZs1QnNTC2yVqgbGOL15uAVpjWPcyIrIaw9B5FZrnDB40d/B1cWHhDqhqMHsI75F6+C56ePjJgw9NHrRS
        2n2k5MHfJfKAsVA6XvIAWsTd+jGKuEPnTni6swR9ddTSBYaFPaCqcu8jZA8+Pvbg42cPATR70LqGHCBlD8EusQewpyj0ZQ0veQB9JcPxHb/jM0Ythzma2RJQL2bseR1N
        PNCHGPpviwCTCV0uCPLOSDspE2jeGZmBgWQX3Oo4nPvcY7ZvW3oHjAG6U45ge1RDy8bCvB+jA6WbJnmRSVsqBuRUhFlSPg2DARj0yzYf72+yaECevPuiCrD23ultQXph
        Mc3CQuGdG9C5+xgNR+RcipikGCIbAhh92mF01pgdUMZc5eJqFcbeSMS3YCADVbZ9mn6HnbYg6AS+9E6e71qeGziWahHGEiHspCmX9//UL8JvUg8mYb98J+pcwbKpyJuq
        Z1qEJcKvCGFVa4kBV/lYVxyLmBzEovm+VynhVwMR3PNhqop3nqV9ubMlp8dHGFjOhYilu5GC9MANyWH6HUFkdQWwq8nbw1rw0uQwkxgBpFwV1kT05eqPSW+cpsVIgXu1
        YQtWfKzwVF5O6DqwjzA3fipvf1qkZL8owv5XImVLhLmogk2tGwRV/lIC2xtK4kzKqJdIchj6p7sDomS/XyjIOHxMiRJE254aUbl0tXS1r3i21bFKfuzTMo/XCqhWSnsN
        8qIUL4h4ieSh3LYd2w58Hkigm2Bcsv1vb/gX8JX2o31Qrt0JHFqmaVPq+pYTaNVfqFE+hIPr+HDjSdyawjwiBDqN0CpNPwdXevq/JwJgmTeRPXwqgegkvnzl6a59LHrR
        TCpFKG5sarfxPiqQJ9d/BRGbI2ewjpx71UWXgDkO9yzdKDkDdeRWx3WDwHd4YFs2p7bmG6C4/TgD9uOM+h3uUMt1OaPBZuuM2I0vIQRy43rvbYC7caaVwsnA/fge4x3f
        tf2ykADzfE+KoB5QRJ6dwXh29WhijQaXa+fYXDtH59o5rGtntOOXFt+jcovuWrZe6SYOvEf3LTsIuGt7TBoFTrXcEkfu2zmwb+fc79jU515gMz+w1Y/enqJE7NyXEAI5
        d81C6Cj36Bzet1t+x7J937GpW5c11gOKyLdzVL6dI/Lt09tbkUkV/FOQsx6AKVPPUcTj1btZmufpNzk/3WmR3t4SBhB596Vfd2xXvWDGEjoOEC1WT5h8hDXv703jrY/p
        6GeiGKXtp8mrzg90stiTI09VZLMssRXHmCi0sYbXnWaSEp6KbyIul1RkGHYkNTZcWYkLKfvkOIqRTNeHOL0JYyQEoQaDhCBUIk3mKTwgF3uU84kOL5TyGECl+mdL/lJG
        gyv569H6fDw/BqCXlmqA9BkgiGsdtONRr8o29pjrMks5TPOI8BRiypivzumeQcI5aXJDRU6SybRAYaW+REkRDmfpX/+zTT1c8bFSntzaHY7Jk3sNlsmTQ4EINAZPO0w2
        K6A+s5nvMFvvSihsopzTsSzmOo5DucUCy3K0zuZ+9kQ56Ye8DvVdi1qe/gm7SZRDnijHN8l/xKcTOLbUkJlymjF3kypnUuWe42Kd2pXzoDbzG4AEcuVeh1Hf9yzftpnt
        etzfKJ0PqyuHzpXz/U7AGPeoJG0uZY6rdSBskuWQJ8tZtDO75h1Qz7KlSm+yzKDJc1bHdTzXo4FnexazbU2tRuTsgZLn9EqZm9w5kzv3HFc7vh42d64dX/+z58614+tN
        7hzy3Ll2fP02kumCjnTwAZfSaPnM1wzGmWS6F9DgcfYmmc4k061HZ5LpXgWENpmOmWQ6PXAmmQ56ukwynUmm05Mck0v3CpqfKpfO1s8KA0ql4x1uudQtixJZFuVUueKP
        SaUzqXT6iFZ83CSXbs5Juy/VyW8xnQ6aA9ffPxuOKm26K7KQHNwXovkmVFJk124Grbsv2/Gvfwyu774PPgT3R5/l349Gzm/J3ya/dw+OxLUzurmO/zg5+nLRHZY/u3Bu
        xsdFeP3rnyeH+38v//nFx3j62zWb/GadDc8+9+UnB8fiw6+TwYcv96rDfRv3pSund/3oBQrbooTCZi/qp1MC0R5bq2gHxlxKmD2F33Grdw98GnDXYZardRiDLaGHkn+8
        /farRvIbANfRQYIxyQlG5x2tNEKMOVeYdR7bwT6D0HlNTcOi82DJDhsclQIpvd5zdxiTL2CUntEFrdfMusCl9ByNo+cQSq+MBI8wmyPG3T9iBI9m1LteRViz4x6Ya4o6
        QXITtn8BTZoXe/WCQT5zaKsr21NoOA7s3uiMY8XHTWJWH8JCkOq51sHPHbnC43QfQkVyZcDSdzfA9BFP7usc0X0u9V/kUU72x+k0aXzOsh14QOnNmkHRGSS4KtqbzBTi
        9OAlhLhu9VbgINNufXNJFAgRNtfDELoehs71MNyuh+FzPQyn62HoXc8SQly3UJG6HmxHGyjD+MhcD0foejg618Nxux6Oz/VwnK6Ho3c9SwhxXYpE6nowHbD9LDfoNEJ/
        2zjd4hscH5lTrbc71XoeF1cFt6W7TToGAdd9InPy9goac2GmMR6cdz/MhZmduTCz4uNGR6iVRV2HdIfupRxEw9s0LUg9ID3HUt3PVjmJ34a3QxTnqBFdSuMLBUv/yvPv
        IkvJqaQ+Sf8e1wsVO3MJqDJbLyrADlmEJ4NRFSgcuTg7JzlV5YgXC0fsnPg8LYaht5HqT2+iPokS+Q2TNK7eECC3aTb7JA/HE/k7ExF+JYN5ORUMNlWKkRhm0pgOyGk6
        HSQlj39tSch29OIBzye5ob+N0+8o7PwDqss0FlmYNI8zGgtSfa/cJb4SamjReMyiUz98IOjJnGoZLxzB/N0SYzEMJf/sTaQtz6bjH8ARzoei5wVxhaQexrIvfUdZR+I6
        Sgbp9+qI4c2twQO40rHF4QQPoPOSn5SHyOQyai5kYLkbD7h6I7l2D+BQGKsHbCAnDdryDinnquefi6BAZmrdDWxdsx6Nt1QeYz8epllUjNa6jsUe4VKk0ER4uiKKFWr/
        wTHq7ki6s77CcdjuUsda4DXcvTkTQ3cmpmn1zsL8q5SYGfMj11k4mWznolVleci8+24Y96cxzPOLWjeLYxFmpJvGcVQKVU6O0zJLJRnGoiorST4l5DIdyr8isFiLWJWx
        wU7lHNgCxyT/O87/782N7CO6nkjyqIi+RQXA3VFsdY5Xq71WBIH0pjdF6TKx6O5xmBekN07TYlQOEe5pUMpZMCt34VMvoJ6q7C0ABUv/lEgdOmue7VDHp64i0pNE7leL
        OruS/FtltpEkDD1EZWf7/XIiH6dUZS+rMp+qSYUP6obh1eOz8C4ay73Z7Pij+prquKLXD0sKTiSdKqIwJgszCzCRyo/pnkUJEuhMuQ40LpK6eqLAZFQ5qiEXVGy8nLBh
        oLiMtmzBzbDadjM7oIy5TDmW9hwomJtRxjXzJufp9zIDfB4xwnEy/4TT4FCIq1yQo7yIxtWBbTlJpLzuAEi92t9rfpoWP1DyydPRKC4mDhnfqUO32Wz/UOkntQCZ/BOT
        f6KGyuSfNPhshQ05z0Qu5C62kEL3A9iP2XBmo1E1HLBl+s+PLuLfx8fs5uPn/9g3zTTTTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMM80000wzzTTT
        TDPNNNNMM80001C23aggqHmLpNefxpMi3UqhsNkF1AsxrO6hhnfV8/YAN3ep+jMNC9jKV2SAsKkCA3pszlF+awtPVX/wAqJzndBQfFNLDF0tsRfKOjYvGAyoWZdhNhSN
        Vbzx6qi+A3OZJlu8gqnrrqrCD2R/OohSInVaSBPwI9yeXj2undB2zZW8zML+V7Kf51FekNoybIWGQC/lmoHpXYavHvg5FWGWkGp1UVQ3xeZVqnvQJznpNbeioPzkmQR0
        y6vtMdnv98WkIL1omKx/vmoRJdicPUN4kuRlrZpSJ4BckWqBtgV4RVXLsHEdQ7Dqis9gvXjvXhvSRgvZK+6bV8kEhnRySMrColIlSa2gUC80tF/ZR45AClypD71RuKUC
        suVkUahH6zVsfA0I0a6vRoTnsecSD4Nask0QQdVu04ODTYQY6aZJkU7bL4muOUHYJLo3zQsUJb3q592xaRjHpWEcnYZxXBrGkWkYR6ZhFi55tnBJj4VotfC8b5KleZ5+
        ExmZPUxHWPuzw5Wj3UuoePuoXPWzpUdYIA8HYXuIZWn3pIgPpECtTn1rc5SD7ihHc0P/JcqnYUzOojuphE8rlG5hY4+Hmx3O66XiqAENbYfWLvpOK97FWW/23sxZD8Dl
        rnvBQFPvrqNBMarigOfhNopk1xvYWbfnIusLiNQJbIL+fJaVpTshp2HjksCgDhePlvWknRDpS1K7CGVLJ+Lv1vxt/r/Vn7NhvT8L/0izVVO6ZgIXFm/+LVGy0be8++vd
        /wMpKiDvBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {E6C88067-F7A0-4ADC-9F83-28511F033AF4}
      WAK 0
    >
  >
  <TRACK {D34EBB56-E761-48E2-B02D-274A57B18A46}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D34EBB56-E761-48E2-B02D-274A57B18A46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 161 195 1247 762
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F7876E55-DBFE-4ABC-B9F9-22771A9846B5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAPOH+K6v2a1AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7A404C9A-C43E-45D2-A78C-272187B9832F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAG8TAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHrnAAAAvwEAAHjafZA/T8MwEMX3fIqT9+JU6sDguFIRdEUIJsRwTZ1iNbmL/Kfi42MnaRo6sN37+b131qntT9fCxThvmSqx
        figFGKr5aOlUiY/3l9WjAB+QjtgymUoQC9jqQnmOlEwN38KbshS6KABU77g3LljjdZIJEHZGfz61Bgl26P36S8mBjc8Ywzc7vXNcn5WcVC6Sy6YMDkjna2me9T7agA7e
        7Ak2Sg5oCE7GPNfc9envFK7BGdylb/w/H7w6vvMu5LQTQ3D2EMN8gRmMOpELttHo56YxdVByVKNX/jEvZC5Xcj69Ln4BAZGM5mF0YWQCAAAAdHNycGJpbHrAEQAAV8MA
        AHja7V3ZVuLMFu5z20+R5a2LJvPwL7v/hQhoKzYKiN2rb4oQIZLJDIi+3nmxU4GQVCUggzZV7bFv2gzs+rKHr2rXyFw0b//z6dOn8/9++nT079S2mInhB6brfD3gvrAH
        jOHo7sB0hl8Pup16ST1gghA4A2C5jvH1wHEPmH+/fT4a+iXTCUI/sg0nLOmjyBkz/ci0BiUnsvuG//UA/lB3bQ/+Cr7gAX1cMgewBE1hRU1WVf6AufOBbTy6/vwJLNkG
        965fStFI8I6p+252h4/vOOg78I7nG4GxoojQtCHoduQwl+6E4RSGZ//htX+E+A9OO/j2+TPDHAVu5AxKAxCCPggMZmi5fWCVbCP0Xce1Z8hGJiykZLsDYw7UHJjwo4Hj
        GBYsUD4ozyVBrfgQBqJQWAQD/x3dmdNSqo6AgUoqmaFhB/AVMXkn/xYTf4yqsSws0AHxd1yfp6/Cl+MXLSM0slvJzdW/ZqIovv3z8MIT7mvPh+x5rd49/e7+Un5Kw69f
        D1BRqLDSMDLxZ/DpxDQeERPDr/EsEBqlPnDGXw8Olj2aA4k9yvWNQSmWkChVPGDyV4HZt+Dfd8AKjFjBWOHlF7AhuEE0MF0G8ZbCV3gg9sIQvgEdH8AS4W9C1wbh7Aex
        8qCpspdik8YBEZo69iJXkIzKnhnDrCwscebEIaUbFT00Jwb8VmBFM8cqyoBSYqdEEDC+YbtQlzaYzsAsLs0Z3PISGOX0x4Wvzx4FqxU8UyLmZdlDxB/LRYc8SmPTD1Nk
        R2XMzV9wfhn1XnPInLsOjElryyBYJSUJhufxuWWpImDHh/zdKRc6Vw/Pl49Eg4HDgoGjOBjYFcFQptGbhOWOwPDbOtRqQYlP/fo5fFSlw2ur9lQZnnenvxqhcP74QbAf
        BEtXSKirPFnYtqGxWlASEs2LgdnUKtNwDHzv6uqejU6nykeb4yMkKAsJHnHkysySZ86WwbBURBIG3khr9KeW0Rufu1fS3Y+z0ePD8KO18f5aGxzChzAl3NKF8r9OvOfp
        QWrVfpn1Cst3b6d+eH2m3p9VPki06D1c0XuUXUkU4VAvCpkGMJ2MP79Ie2fQAsDGAmAD2or54ZR/3N2lCDny+DoYvs4IBtbItQaIEikA2bxZoGyCIL5541qRjdSUX1RZ
        EmSVPNKLBdAL0zbjmzmLsxRArKYYjbuQqc67ymjyyesq0lwdFSF+NIzy6TPal9gBnnFi6GOG2zZ3XiElqeD6tlcVGs+983GvVzscsLcX9237HWUJIfziAfxiDkQF1Itn
        sYsVPGebqnGXylFbWjmuCAI8kqw01F3XWxM/bxBBa8K8AC80UneDxnYzDmLpgeinEH3gBJ4bGBTqMUpBRg6F+LzJAl+x4hZlmaMFp5/ivDZ01x/k2xnUADVbSN+B4YdM
        yw3MmBfos70VoBzEtENYxVGI0sBQ1pwBcaOvbnOsaXXEj1dUZnvLsEUOaUu0TQhlBFMzZpalbZtvvygraZyIp4PvY/dGrnQPw+6wyt4fW517so0TFmucsBRn3xy7cQsj
        FzY37EpipyD3rnELdLUpvOcAa+E09OQ6F3yWMcLU1qEpU2wKadodhQZVOayI5rBU5a4SlrvSBK0uL6DVTQve5JgqjHa6OifqCo6Rz2OkQY8qjpGqwNCydgxM3o97/yed
        JpiAYNFGKJkx3ZdWvPe62uxVmluptdfXYHvBtUWttRc8G9dU+9HOprXTXtBsXiPtBc4OtdB+cG1f8+wH1+a1zX6ce4sa5k8AOipvRO/w18XbmyewItoVHjlQ7dslrcXf
        J4nqqXahtY6PHyrjh4dB47DX00GT8JRGHktUeYoTVXnXPLXupkHk+mOaGmydtCevA9XGtMxQH6X4ZI08wCD0dSdMu19C3+0b5Wo8U54mNQ68bbvp9wrPv8s6lu8M33D0
        DJ4oUgAwaGYdbFZMYk1IBn9f7hAP1cVsyyw63cpEej/RWWbNZK2KsW2353IhSTVSnVgDPXgwWiw4ufo1qdwY007v6v3MVVus8AERo1vx6qE7M5ZU/ed3y3eH0DMY2Boy
        gt9V17ZdJ7m4BPH8SeYsXfwU/G5EZgh8Jp72KsGXHZirhL9Tbf623EcofmJ8eQQT+LmWCUvqm6ENgvHsE+Z3/kzZIxMp2o6s0PSsueLmOhbLMI0I4mjUjQxUKR6Pdwbx
        Ki74OPK8+V/7HpOWdh+Tbj2mQ6obTYciMBrUdlI2fHJ0+vB1bG/5wLmq0QKxGS3NyKlR4Y215cgF5QN+GWG+bV/aQi6aZSW0OCdmyEyllC8xGkO4K3lD5DVRkxVekzYg
        sVf4/J/JO5ep4s0SThldClexvYoDrKdg67xzpZik3SC0lRuveju0a/Y5d6k3ns3nfuXqY5byu5vjLkmII7RmohazWbbzqBcEJT7VuKtFvS4/rnefes/3J81w0tY6H2Pv
        b92QyjejblZWYKKkkM8oT1J8J/7TZhOp9oqvl+LrIR5ND77mbdqAMqc0AWvdImzAxEtgGIjQdIb/j0ONM5Eld4tBxi3jdi99+lvG6n6G9Db0/72A2cXn9wJsSxb7Mw3j
        NUHwypaxwi5blrDtxgCrpCRtmLum+tSx7/SbWqPxMD3tlvnqU/UdLm7gaVvcIO/ekfS3zCqnfBGG2UY7u5iOy8wX2X1MJX83U8n/moUObzLnnScz511Dl88l61Trt1tW
        UyuEJLXU5KFXP7msgk4NHHI6CwL7Kmp9bNSx4Sz3XdeYbztgQee4aPZUd50QmPEoqT4flCrNbGZaZviU9ntlG+ItawlCa0fWTIODPmM6UFa27Z+4EABv6/ErQSoUKt2H
        ceO7j/N7iH3zJYzcIEQMBYsp2FP446O7uZuJxo8c1ykte1CIZkFB+87iqR1MyxiAdH+zy1tNvx5Pq7VxpIT6iXmsjfu5zf5Wx/KaOK4DHQbr0wvhfHZ51lkf0uh8oNCP
        sIheGc2bRvKfWgz7igjeT9qGZG3Ec1tjkLro3DnJ4jkx0gYz/BM8EZ9bbDrtrCvCYdojE5nUS2xqeBNMM1hgWoDFS8TUdYKq68QIsTXJBPV1guqLFlz1dGaiYQz6sw2F
        9jyfdlmLYmVrYkktm5+4JKDrNeuwDctU3Xjwdl7nqT/OR/W+e/29Bozy7WDyS2z8rD6+TZ3XiOe6v7K+4+iq76R3Ud+dsdg+TWjUcTIrkgH1g8v4YGxEHnkuqKTLaiph
        iFIBIbO1JXTZdXWE7a71d7KThM7MPwZBwLR8d8FNo2vl56WtP7tjPnSqZUET6vfc8M24ianHIxkr+alqGcBhYkzrZ+lTxlK8+C5oqlppt5Gp7oZvuKRbn6tHCyWOlQmN
        FyKb2mH77XEasRHMbADz5S1U94LmGCUYCpq+WXt8QB6NXUfgMHXfeIgMR39Cx8FVQSWDrZOtIjH6FgXZQZRuKNi1Qh8wF8QJqZ9y9rFPw3rS6BTX0KlJWkPDWkqPPvBG
        ps7UrkhrSUzbPCLLnD4jjq3wgiaTAaWloLQcKELRxqkpIvgnFZCErLUK/8QhCTB3EsjAkjJYUh4WL/EsKQOm5mPGNFgvzed4OvCkGxOIOTyCqrI8IZtlMcfmUHEwWSPU
        oDSu0iHy2hVDy34gDTFtyzWuxXWLNP+O7kIOHfKuJmdTXLuujWbmF71h49RRT1pdwNfF76Zx++CPrkj2GvJUj5K9j27DbDdtA/jEN5l5YbqZygmEeGrIobl4vFszaY4a
        8hgingJEAoZIoACRiCESKUAkYYgkChDJGCKZAkQKhkihAJGKIVLJI/JSPmoBKujI41FAFLCRJ6CAKCAjT0QBUcBFnoQCooCKPBkFRAETeQoKiAIi8lQUEAU8ZHPo/gMo
        ERHCw2N4eOJ4sB0TURoihEfE8IjE8UgYHok4HhnDIxPHo2B4FOJ4VAyPShpPkPJP27Vc8vwT8Bge4vwTCBge4vwTiBge4vwTSBge4vwTyBge4vwTKBge4vwTqBge4vzj
        mVkiNoLlnTkT8iTkmXwBFE8elFAAJZAHJRZAieRBSQVQEnlQcgGUTB6UUgClkAelFkCR56kRzlMUkNQIJykKGGqEMxQF9DTC6YkCbhrh3EQBMY1wYqKAlUY4K1FASSOc
        ksjzkZ/S0WwImjgb+TyGhzgX+QKGhzgT+SKGhzgP+RKGhzgL+TKGhzgH+QqGhzgD+SqGhzz/2DgB0dF77dt8ERV5LrKFIiryjGSLRVTkecmWiqjIs5MtF1GR5yhbKaIi
        z1S2WkRFvp+bsvVSIF1BaRI/Kqm/YhmQyCsCoTWv4eoFLrIoEVp1UwX9tNKDf5uOESJVHs+T2shAz8aQTR1BRGpHzJYbYIjgNXlU0GB83ng8cVWZOo9qinhTJbYdn7cd
        cVTQXkLedgIFthNQTQk02E7I206gwHZi3nYiBbYTUU2JNNhOzNtOpMB2Ut52EgW2k1BNSTTYTsrbTqLAdnLedjIFtpNRTck02E7O206mwHZK3nYKBbZTUE0pNNhOydtO
        ocB2at52KgW2U1FNqTTYTs3bTv3b1wgKArJEsB3O1spdGxPD7y/WB8rh/XFNkjWt2+t/b3Cs8TT8fvm4r5004/6Yp79uazH1bdcIkjoBwQiXbabJfpFJ7YDYsZHDIkpU
        7GHZfsa6DtvmM9r1I4iCQkhXpys2E4k7yTiVFKqLlb1kCqFlntWRv6KflVDNZzaxHf0Y7JTHv6OaOSov38j5qDz0Sz7Qx98+x1e+AazQtA19vjR90M8YeKH7o+SZZfgD
        EILZt8Jbd+ZwsRV28nS2azVSyS3uM5arj+fbZM+j9HyxUXRK2rOnMRZY78FPm+0uoYrxpuaWO7+Ez0N3OLTwg49fLuXc1Mcn7qOzpiBWEZCCuKwgbtOC2o+z7a+5lwvi
        WFFDCuJ3L4hfU5DASkhBwu4FCWsKkmTURuLuBYlrClI5BSlI2rAgrliQhBXEFZwBVZyMFoNusZ6SRRaN2BGC8L/JQdJQmR8dCqallNIYSASllEyS07yhpmdi09MIkn3c
        I9+Kr0IwjM8fgvE8v/KHRhYX86vFDxeXkd2PY7KEaqicqWgrrclrtKaibqDsqrZLYxpuqTaeQrV14kPaX1aYJKDurG6tsKSIrVTF4qpqxwfYhskuKxtqbb69KKa4oFlQ
        3Vs4nPqy/hQNpWxta/0hR86/Rocd4G2su+TIe0x5He/1ykPJtDaFH+sAa16/rquPeIFH6yNulyo2V+KaiomXVJRfOW7bEi9hKpvsovOyg6CHMWfl8dsH2uIwNe51ntKa
        5UkbuoqsFV3Fs7ZzFfROrtmWvADi3A1+8gaNuHnBheZbrFikZZadR7vk5JNVorI22lwah0vjtpOWNcTm0vi3kMYvpAlvIU1YSBPfQpq4kCa9hTRpIU1+SRrWfTMTN/N0
        LD6SNk3RQeclb4hHXuBR3gQPvxuepLKdI1HfQs/qQpr2KmlFuk9i6HUhWeT0RCy3u1iMuBNxmwTnUTmhqeTyj53NdDRP0pfkweJBseO2NK9pLDMIDSfO+ONCcvdi/8dd
        M4FVivk4k493uhwlasuKyhpeGUuX0LbjhvXSFs22JD5QvG/1JUkzaNmnaLt9ysuNqD/4KUk1vexTYt/e5VteruVf+Ba0Yyjnh+krgQO8YOSGaH9Sem/mwenV6uAu56Qc
        lXOBk9ze6IizVGry4qxjP2uMZT9PtSGowtrzAsvbi+UlZSH26UFq1X6Z9QrLd2+nfnh9pt6fVXYTy7HK2jGcHcSya4+b2UUFytrtKHeQKq09fWIXqHJ6tPGpdqG1jo8f
        KuOHh0HjsNfTQXNXtWrq2qPrdgGrCWvPYd7JY+WF2MZdLep1+XG9+9R7vj9phpO21tlVrJoqoTqxBnrwYLRYcHL1a1K5Maad3o5uILApWvF08H3s3siV7mHYHVbZ+2Or
        c78rWiUV27e9qtB47p2Pe73a4YC9vbhv24jYo3KBkebd4YUe8HnHOCwTxARbnl/CMpIkirlzfdsGDhjGCNJzQOOXAOTliVGa5XUgHDHJdZL1uf4ANquy7iU8/0tEoO+a
        zhA2ZmDFMqP78rdZ173pBKEf2bOjLkeRM/72+X+tIuAtYXRhZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1z/QDMhkAEaUCJw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7917308-EC5C-4CB7-8711-48C515510560}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHUVAAABAAAAAAAQAA==
        ZhUAAIH7gAAAAAAAWhUAAIG6AQB4nO1dW1fjOLZ+r1+hxcNZfdY55Fjyfc5TCFAwA1M0gaKrzzoPJhGJuxw7YzsFzKz+7yNfwiUXsIR32CmkrtVVBLA+S/vyaWtr61+f
        CCE7vSTO+V1O+nmQ8x3yF/Kv4uPiOxf30/KDnf1wkIdJHKT3O/89/+bXIJo9+/Hiw27Kr3h/dp0N0vA6jEcXSTe+T+LFn3v28L0kiR4eu/jwmyDK+OP3/nzyczv793Ew
        CQcZuTwmxks9rID/wkssPr0rfvkHJ3tBPFz5k8+6ujyO84VOFruii9/9c+nnHzvfS/I8mZBTnvOU9HnEyzdpBYexhOPTmq/WjjrVoy6LQ3HUD/4xC6LwnwLO5XHrg37w
        KzlM+T9IfxBEnMyf9eZXNRsMuej6NLgjvVkqJvs0GNUYhnuvIziMkqCNWa8h9KdiltPZ5H1RfA2z8Fp0XczHZjsPY7BZWJb5tRAAZ0ECRfuz0KTz4/gHTzNOTsL4OzmI
        A4Ggge1b4T4XO19womsBnAbZd+G0iRiFShSgTd8yhKpHPmzP8DfqdZzcPoheK0MuHrQ84s0s/d0gzIHsfP1oeN/a6E0/C74J8Zrlc9t+xyZiVHaMjzt8jpLrIIIY6aMw
        y5P0nlyF8VBo0BEPR+O8HYNpOU1GfAHAVTjMxy31byn0/1s7fTNDoe9vm+z7LJqNhJ/8ezBpQBX7eSq8yiv97uwFWbbTuOs2Rc22vcb9tihh1DCacLML4WzIRTjNWqUE
        K/3Tis7TYPCddLNMyFoQ5+Qs5RnPyXFMLrMGM98eELHYrEnZRhnR1TghxQvnY06kZB7Oa54mAkyajcMphEXfC6IgHvAnU76fiP+VBOk4vkk2OvoHEZ/wOM/aV3nHarQ4
        fdb/5lUf4r19xKbugfz3w1EsGEtvHAiFO02GsyZq3xKJe2ryxFJMMLrjOCvWBUISyEWQjniDuYAjc9XcXF4e77+k+ytd7hNn69nd/cPDHt31HMPfPehS8S9m2ruuYe27
        e6x3aNr7O2sQ9AezaCqYRwvmZ91L9pNZOuDtvOq61xDzHGchL41bMIVZcC31Ab8qaSREQz6plvqXx0tR/1Ze/KEDoby8eumNeo6sFKA26WkTalr1ulpg2+p17fx+evJ3
        hW1nv3/Wyq5O8Zy5L9wA4zjhQRrz9PUxXNvfq73OX6yINPaiYuWx/qdII51c7NJe/TPLUlP/Yj2+L9LLRTAvyNAinBeGWRLoE28IM3JLzEwSEOnzPF8vPsq4lmztK7jO
        gjSYkK+Cq78Q/9kYmprWFKY4zO+bwllP7trBc3J52FiAmmPZtZaDGDWcFR8vfbbCsgsmGsc8Il+ma+G2aJagbcHTt5E1U2UMghydHTYFttarL8Ja6dtfgSNwkN4sT25u
        yr2aGY8HALLtyQp3AasfJev3URexgKl9uaeUk7NxsD5eswgGdMZO+E1O5gK4z6Pgnvwyyf7z/Q1Suev2DFhjy9R4wFYFu16BhcuLnBehCJTT1xdMLk/IaRKvjVEtggGV
        8/5tMJ0PVPuC9BIiRRe3P1+ykYNfN+DjiiUwoXVMG8WM1YgA/Qg11vKSV0B9DsLGyg+nYzWYteLxBiQd13DF6BjUpY5DTddVg1aGWd7dSlZgDHzCbaCUbgOVeBuI5dvA
        JOAMnXwzjOLNMEk3wyvcDJNsm+hk28Qo2yYm2TbxyraJSbYtdLJtYZRtC5NsW3hl28Ik2zY62bYxyraNSbZtvLJtY5JtB51sOxhl28Ek2w5e2XYwybaLTrZdjLLtYpJt
        F69su5hk20Mn2x5G2fYwybaHV7Y9TLLto5NtH6Ns+5hk28cr2z4W2b6fSmS2QW7/Q6cCPdv1lcT2PqkJKz5utL1d1XbY6Ob2Ps+r058vJnwv9t54hJaOVKx7+XWoqjT7
        99e2Gte8+kaRM05+6SWTacqzQrb+5+BuWiTSJ3HjRBNosNjc3hwR6YdDPhhLeJstz6lYPqbbDBIih0zLyh+AY8RUYYUxRlgA9MXueEbJXnzDNS3PMWWT0EHzT6iipb8Y
        CwM6TqLGrgdc0F85w7uIZxO2KcxIlge5oAa/DOceKLm5aexpINnfPOsDmkioZsogpRLGVnEJlHliiNkEaBKb+7MksQFTCmqpDxQwrbDVkQEwC6YIBUkgpEYDyCR2lwv9
        NASFj0wYW8Am4MMSamwVbWBiuyITYKGJNwgcYjIBe96D+U7HtA3bs33TlT0RPgcIwyt2jY5fNsNyTGY7nmkvlYZpCBA8eqHq0MEjGJSpQwPZhKmiGAalPjN85vmOIjgY
        9qF26AE0jqHKPuBCGW+ws/jJBwMnH2p8m2ElH2yryAe+I0EPkFCyD9gDS46qc0J1ZEmgQUswGDjBeMMc4t0mgTrqpUZgGb59EoYwtsHw0wtwdqFELrByi62iFmDMQl3W
        8PIKUFphex3XtxzTdl3mGrbhLhXPbgYRKKyhqKIoMzDA6YUqLJDYhc/st8cuoKiFpQYGMnKhlvkERy3ULSl6YmFCEwslHm0iJRbmNhELsEoP6rKGl1iAFqFgntsRxMJw
        bcv0LdukikoBRCyU3JEJTSxMW1HqwZMw1GBBBC3UkCBKwDAR8ggTHY8w8fMIC5pHKNFUCymPsLaJR4BV1VGXNbw8ArTgj+35HWaZrmtZ1DIcpmT/oar/KHEaC5pFOKol
        ksDjE3iqJdGOWyXM2MykDvMspUgTqmpJFiivUKOAFjpeYeHnFTY0r1CyoTZSXmFvE68Aq2imLmt4eQVosTWfOh3H9phjUcegtiKxgCq9pkQsbPBjIsoF6oCZxfobYl7B
        BbL14VTMwvMM1zdcaigt41AVq7MRUgsbHbWw8VMLB5paKMVVHaTUwtkmaoGxoCRebgFb7FJxpYus2CU0m7BVRwn+yKkaLiwHTlEVA3UQcgcHX0amg588uNDkQbE6KE7y
        4G4TecBYsRcveQCtJqx6CBFZNWHoTAlFiuVCkwdPFRcW8oCq2rKL8LSoi488uPjJgwdNHpQS1z2k5MHbJvKAsSQ6XvIAWq7d/DnKtUMnSLiqowR9QNRUBYaFPaCqZ+8h
        ZA8ePvbg4WcPPjR7UDps7CNlD/42sQeMl07gZQ+gF2Ko1lpEdiEG9L6F+r0hwPRBlf2B3CGiRB/QXBlSgcFHH3x89MHHTR9gLn9RGa1eEmd5KiwlH5ITHqRxca8LBmDQ
        19Ic3V+n4ZA8ubRFFmDtj5ObnPSDfJYGucQlNaBjdxSOxuRMiJggDTwdAVh1o0ONuhCg5RuUOtJV0UqM/TGPbsBA+rIE+iS5hR023+/4nu/7rueYruPbpmwh2wIh7KBJ
        V+r/MsiDH0IPpsGguOTpTMKyycibbCrsIiwefEcIq5xLDLiKm7aiiEdkL+LNl7JSaboKiODu/pJVvLM0GYjFKjk5PMDAIM55JNyNEKQHNkj2k1sEy50VwC6n7w9rwUuT
        /VRgBJByWVhTPhCzPyH9SZLkYwnu1YYtWPGxxD13GTHWgX2E+eZ77rqzPCHdPA8G34mQLR5kvIwfvbtBKIDtjgRxJkUgi8cZDP1TDU4apDvIJWQcfklmEETLnhpRMXW1
        dLWveE7HMh3qMsPwbGpZhqV0gKYGeV6IV/sY3Q5lrmM7vuk4lq1aam2Occn2v7/hX8BX2A8As18UlmGmpViBv4b3ENmtQ72NR29jmvKIEGhnQelejzm4wsX/LeYA8/sW
        ocOnC4ji4sVNTXcYFhs1mn4SNTaym7g5EMiHKxfXR+fCKawLNzqFaReW3WK2bVmu6Sn5Rwrqw2mHUeoa1BXu27ZNaije5Ynbh1NgH85s1+pYjqd4iQ56F76EEMiFq92O
        Ae7CTaPTyvW70D591+941GG+Z4n/DMYsR1GbEXl5CuPlPUUwuJw8Q7dQZ+i8PIP18sLHd0on77uGa5hUrewGA3byBQUxqem5JvOFj1esXY3byTNgJy/mt+O7nm8JVkcN
        1RvzGHpnv4QQyNkrOVEG7uzVruhiOBfsqK5KYjCuXC3viCFy5bObG54KhfsnJ6d9gNWJ9IYuIh/eS5MsS36I8enN8uTmhlCAAZIO+SyhYhBy/QZY8/7eNcL6mEx+yvNx
        AnCdoiQg6LywJ7ubssiqhLAVO5YotLCG15ulgvid8B88KqaUpxiiizU2XAmIC/n25DCMkAzX5yi5DiIkvKAGgySQX4o0mWfrgBzLkU4d2j+XSlkAleqPlucljQZXntej
        9Tk6O2x/tqQvZniGB6ZSZRGDKQK1LnUcarqy9XceEZ5AjBj15CndM0g4B02so8hxPJ3lKIzU1zDOg1GV6PW/m1TDFR9LZcStXdjojLjXYG1vRpw6IERr9E0kxBW76Zbp
        Upf5rk+pYykVIYZNiKMdmzLbsU3XKv4o3hH54RPiPMfu2K7tM9fVaXHrAG57Wlw7e+rweXK7VFgeWtwlbDm+49g2UyrqqDPnXkCDJxKvM+caIgLeU+9Urt7zfNfwLfct
        +TZAvt7pGLbBHGr5rvhj256Sr//oiXMOox1PjJ3FbNdTzJ3Q6XM6fa4VnLuW32FilWH7thBIw/M9pTXGR0ifU3T1On9O588t4GJWxxNrZct2Xd+inm+hzJ9rY13/0fPn
        hGXtFKzOtBzqF1efvikBDK+3/+D5c2+RPXwqgciVA6XPKbpynT+n8+cedoJ9n3Wo/OknnUXXBM7HzaKjOotODZzOooMeLp1Fp7Po1CRHJ9G9guZDJdFRU7YowIfPoivu
        E9NZdFudRfcSohUfN0mjm5PS3kvl7VvMpIMmwfXzq9eR5U13eRqQvfucN1+DCo7sWM2g9bqiHf79j+HV3e3ws39/8Kv4+mBsf4v/Ov29t3fAr+zx9VX0x/HB1/O92+J7
        X61vLDJ+/+34b8Wvnh9Fs29XdPrNPB2ddhPxyePvDO67d7Kv+z7+S1VO7wbhCxy2RQlFm7iIhfegTaSEWVV4Hccvmmf4zLGp6SgmMuGJ+1V4fnv/BViN5BuAVKsgwZjB
        BKP0tmLKAzadh8oZcFrReWzb9hSNzlMInVfcj0GYygCk9IoDhE3poXYXvY5XKr1DPds0mGsqpTFh2uCr8GBReobC0eMR5g1tMXodQ6XEot5kbAIHPJxRL3slYVUbPjBH
        FGWpow7cv4ImyfLdesIgbyu05JXtKTQcW3bvtMux4uMmQavPQc5Jec/q8GOHrvA43YdQkZgZsHM4b8B0hCeLb47oPhP6z7MwI91JMosbb7RsBh5Q7rLinRwVJLBUYNVY
        bQkLce7vEkJch3pLcJAnaNTKKmOLKYPFT9+ACJvroQhdD0Xneihu10PxuR6K0/VQ9K5nCSGuQ6ZIXQ+2rQ2UYXxkrochdD0MnethuF0Pw+d6GE7Xw9C7niWEuE48InU9
        mDbYPsoJOoXQny5ArwTrQ+xqPY+Ly4Lb0OkmFYOA60SR3nl7Bc2HOjKj605Ly7euO92eyVzxcaMt1NKirkO6RQdT9sLRTZLkpH4hNcdSntCW2YnfhLdDFOeoEV0I4wsF
        S/3Q8+88TciJoD7x4B7X5RRbcwqoNFsvKsAWWYQnLyMrUDhycbZOcsraES+Wjtg68XlaDkNtITWYXYcDEsbiCdMkKu8PIDdJWn2SBZOp+JkpD76T4bygCgabKsSIj1Jh
        TIfkJJkN44LHvzYlZDN68YDni1jQ30TJLQo7/4DqIol4GsTN44zagpTPFavEV0INLRqPKjr10weCnoypkvHCEczfLjHmo0Dwz/5U2PJ0NvkJHOH8VdS8IK6Q1MO7dIXv
        KApJXIXxMLkttxje3Ro8gCscWxRM8QA6K/hJsYlMLsLmQgaWu/GAqz8Wc/cADoWxesAGstOgLO+Qci67/7kICmSk1h0uVDXr4WRD9TG60ShJw3y81nUs9giXIoUmwtPj
        YSRR/Q+OUffGwp0NJLbDtpc61gKv4O71nhi6PTFFq3caZN+FxFTMj1ylwXS6mYNWpeUh8+57QTSYRTBXLyqdLI54kJJeEkVhIVQZOUyKLJV4FPGysCT5EpOLZCS+RGCx
        FrFKY4MdyjmwBY5J/m+S/f+7G9lHdH0eZ2Ee/ghzgLOjsnMKbftXq71SBIH0Z9d54TKx6O5hkOWkP0mSfFy8Ity9oAajflXkxjNc33BlZW8BKFj6p1HcGFY117IN2zNk
        rxE5jsV6Na+zK8l/lGYbScLQQ1S2Wu8XA/k4pDJrWZnxlE0qfFA3DOUEToO7cCLWZtX2R/mYcruiPwgKCk4EncrDICILIwswkNLXrp2GMRLoVLoSNC6SunqgwGRUOqoh
        JpS/eTphw0BREW3ZgJuhte2mlm9Q6lDpWNpzoGBuRhpX5U3OktsiA3weMcKxM/+E0+BQiMuMk4MsDyflhm0xSKQ47gBIvdpfa36Z5T9R8snTt5GcTBwyvlWbbtVo/1Tp
        J7UA6fwTnX8ih0rnnzT4bIUNOUt5xsUqNhdC9xPYj+p1qreRNRywdfrPDs6j3yeH9Pro1//q6qabbrrppptuuummm2666aabbrrppptuuummm2666aabbrrppptuuumm
        m2666aabbrrppptuuummm24o23ZUEFQ8RdIfzKJpnmykUFh1APWcj8pzqMFdeb09wMldQ/6ahgVsxS0yQNhkgQFdNudK37WFp6o/eAHRuU4oKL6uJYaultgLZR2bFwxu
        Pku27LBcBOmIN1ZxsEIqF0m8wSOYqu6qLPxAurNhmBCh01yYgJ/h9PTq99oKbVecyYs0GHwn3SwLs5zUlmEjNAR6Kte8mNph+PKCnxMepDEpZxdFdVNsXqU8B32ckX5z
        KwrKT55JQK842h6R7mDApznph6N4/fVViyjBxuwZwuM4K2rVFDoB5Ipkq0stwMvLWoaN6xhuBtaL5+6VIb1pIvv5ffMqmcCQjvdJUVhUqCSpFRTqhob2K/uINxACV+hD
        fxxsqIBsMVgG1KX1Cja+BoRo1VcjwnPZc4GHQk3ZWxBB1W5Tg4NNhCjpJXGezNovia44QNgkuj/LchQlverr3bFpGMOlYQydhjFcGsaQaRhDpmEmLnk2cUmPiWi28Nxv
        kiZZlvzgKakupiO0/dFh0tHuJVSsfVSO/N7SIyyQi4OwXcSytHqSxAdSoFalvrXeykG3laO4oP8aZrMgIqfhnVDCpxVKN7Cwx8PN9uf1UnHUgIa2Q2snfasV7/y0X903
        c9oHcLnrbjBQ1LurcJiPyzjgWbCJItn1Arbq9oynAw6ROoFN0J+PsrR0x+QkaFwSGNTh4tGyvrATPHlJahehbGhH/NOar+b/LP+uXmvnNPgjSVcN6ZoBXJi8+VPC+E1P
        +fTnp38Df9QJeQcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6E49DC16-08A7-42C5-9A3F-0A10619D1B4C}
      WAK 0
    >
    <ITEM
      POSITION 34.64474458708558
      SNAPOFFS 0
      LENGTH 129.84963743538634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CD6F63E-6952-4A10-9B59-36C25FFA9BA4}
      IID 380
      NAME 06-Bass-191117_2007-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.71834875375225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31311706 R
      GUID {46D4FEC2-8D8A-4441-8419-0D30512E50D6}
      RECPASS 83
      <SOURCE WAVE
        FILE "06-Bass-191117_2007-01.wav"
      >
    >
    <ITEM
      POSITION 164.49438202247194
      SNAPOFFS 0
      LENGTH 45.98020131086139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2D6EB093-B0C3-4BE2-9B7C-C97BBBE7B5AA}
      IID 1411
      NAME 06-Bass-191117_2010.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00000702247195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31462837 R
      GUID {81E011B4-73F6-4994-A31E-CBD417F86642}
      RECPASS 84
      <SOURCE WAVE
        FILE "06-Bass-191117_2010.wav"
      >
    >
    <ITEM
      POSITION 210.47458333333333
      SNAPOFFS 0
      LENGTH 2.23083333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {651CF823-BFD9-4CC4-BA42-CC9A36A5195C}
      IID 1412
      NAME 06-Bass-191117_2010.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.98020833333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31462837 R
      GUID {E26B97CA-EC44-4D36-BD8A-1D484F1032E1}
      RECPASS 84
      <SOURCE WAVE
        FILE "06-Bass-191117_2010.wav"
      >
    >
  >
  <TRACK {E952F2C1-2B09-4444-B863-937207D6AA00}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E952F2C1-2B09-4444-B863-937207D6AA00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 108 249 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {98FD10DD-9FFD-46A6-B00A-0C96E0860FBF}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98FD10DD-9FFD-46A6-B00A-0C96E0860FBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 540 145 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOQTAAABAAAAAAAQAA==
        1RMAAIH7gAAAAAAAyRMAAMq4AQB4nO1dW1fjOLZ+r1+hxcNZPWsOjC/xJTNPIUAVMzBFYyi6+qzzYBKReMqxM7ZTBT2r//vIl3DJhdhKdvhCSw9dXYGKPkn78mlra+s/
        Hxhje904yvh9xrzMz/ge+yv7T/5x/pOrh3Hxwd5R0MuCOPKTh73/nf7wix9OXvx6/mEn4Tfcm9ymvSS4DaLBVdyJHuJo9vdefPlhHIePXzv75Xd+mPKnn/3+7Pf2jh4i
        fxT0UnZ9yrTXelgA/5VBzH57R/zj75wd+lF/4W++6Or6NMpmOpntSpv96e9zv//U+WGcZfGInfOMJ8zjIS9GQoTjw5K/LZ11Xc36+jhqzfrxvyd+GPwm4FyfbnzSj39m
        Jwn/N/N6fsjZ9LvWHqpZY8pF1+f+PetOErHY5/6gwtA/XI3gJIz9VRD0+hC8sVjlZDJ6WxRfgjS4FV3n67HdzoOIbBXq6F4FgXAVGqDY/CrU6fw0+s6TlLOzIPrGjiNf
        IKhh+xa4z9nOZ5zoUgDnfvpNOG0mZqEUBWrTNw+h7JH3t2v4vWH841H0NjLl4ovmZ7yepb/vBRmRna++mt631hrpR8E3KYZZfO9b8IeiYzzu8DGMb/2QYqY/BWkWJw/s
        Joj6QoM+8WAwzDZjMFt2nRmfAXAT9LPhhvpvSfT/y2b6NjSJvr9us++LcDIQfvKf/qgGVfSyRHiVFf3u/ZNPsiSOmGHu1QawSYGzLLd2vxuUM13T6jC0K+Fy2FUwTjdK
        DBZ6qQWdJ37vG+ukqZA4P8rYRcJTnrHTiF2nNdZ/gwxF7DkrbrbVbm+GMctHnA05ayT6dEb9PBZgknQYjCkM+6Ef+lGPP1vzo1j8p+BJp9FdvNXZPw75iEdZunmdt1u1
        9qgv+t++7lOMuw1s6x73AF4wiARx6Q59oXDncX9SR+03xOWe2zyxIxPE7jRK8+2BkAR25ScDXmMt6NS/XJvr69Oj13R/oed95nONbtc6Pjk2911Xa+8fd3R93zVMa9/R
        WkfOodE9Ma2jvSUIvN4kHAsCsgHzs2yQXjxJenwzQ102DLHOURrwwrj5Y5p911wfIBuwPh+VO/7r07ng/0YG/tiBUF5eDnqrniMtBGiTLLUONy17XSywm+p16fp+ePZn
        iW3vyLvYyOFO/j1TX7gFxnHG/STiyeo5XNrfyl6nA8sDjt3QTxcMa3GXS3Vytktr8e/MS031D6v5fZVezoJ5RYZm4bwyzQ2BPvOGNDM3x8waAmIez7Ll4iONa87WrsB1
        4Sf+iH0RXP2VMNDW0FS0JjfFQfZQF85ycrcZPGfXJ7UFqD6W/dZ8LKOCs+Djuc8WWHbBRKOIh+zzeCncDZolalvwfDRNzVQRhGCfLk7qAlvq1WdhLfTtK+AIHKw7yeK7
        u+LIZsKjHoFsu02FO4flhfHy49RZLGRqXxwtZexi6C8P2MyCIV2xM36XsakAHvHQf2A/jdI/vb1BKg7fXgCrbZlqT9iisNsKWFhe5DIPRUAunyeYXBaz8zhaGqOaBUMq
        594PfzydqM0L0muIJF3c0XTLxo5/3oKPy7fATK+C2hArViEi9CO6tpSXrAD10Q9qKz+djlVglorHGkgOHM0Rs6Ppjm7buuk4ctCKMMubW8kSjIYn3BqkdGtQ4q0By7eG
        JOAGnHwbiOJtIEm3gSvcBpJsm3CybSLKtokk2yaubJtIst2Ck+0Womy3kGS7hSvbLSTZtuBk20KUbQtJti1c2baQZNuGk20bUbZtJNm2cWXbRpJtB062HUTZdpBk28GV
        bQdJtl042XYRZdtFkm0XV7ZdJNluw8l2G1G220iy3caV7TaKbD+MG2S2UR7/U6cCvTj1bYjtbVITFnxc63i7LPGw1cPtI56Vl0BfTfie7b32DM1dqVg2+GWoyjT7t9e2
        Cte0CEeeM85+6sajccLTXLb+cnw/zhPp46h2ogk1WCK3J2EhXgBiXtDnvWEDZ7PjKRWWfeC0ddM2HNtoWbruGHIQgfyzXtQDIZwzQxZWECHCImAzxoHVLprWsk3Dst2W
        HDQaNqNLyvjVUNjTYRzW9kTkgr7iSu8sni2Y0SBlaeZngij81J/6o/jurrbfoYeokdMK2bwZUGKh7RSzgMwaAyYXpCltzntJaSNmFHpLfqKIWYUlj4yCWEhCAQmLVGgI
        icT+fPWfmqCouMQ6pgmfTdAHKeSiFLBhit2KUwBesIAOVdBe/5DOkMeKT2whQCE/UcR0QjfkoRHwCVnjSsMnbEk0gHyCLjaxjnHC5xMGOZ+Qo9AGKp8wdopP4N35eYQE
        ySdobyTZsr4I6k6SQAPLJwxyPrHGGhLwCevA1YosjrbmmC3XNpsW45lioyEYc8ULa6KBO/kwAOmFgU8vyNmFFLlA5RY7RS3wmAUysaC+6SyHCYhUbIFTSMJCTKIg4RKS
        tpSGOUjxGFLisD//zkA9THDMYQeIg0lNHKTkywQlDuYuEQfEUg24xIG0jIQh533AqkgQEwfTksVFnSghBwuFOUDV2DABmYOJxxxMfObQomYOUqnFLVDm0Nol5oBYCAeX
        OZAW6THljmnBavQQMwdbtpARecwBp6aRVEIEVAmjFil1kGN5LTzq0MKnDhY1dWj6xsgcKiTqYO0SdUCsM4ZLHUhroEl6RbASaNQXNKQLxRFzh+UvtazAhRJ2gCoRZwFy
        BwuPO1j43MGm5g5Subo2KHewd4k7INZxxOUOtDUmJbeuYDUmqcmDJTtL9Hc75XChkAeoGpw2IHmw8ciDjU8eHGryIFmUE5M8OLtEHhAL5eKSB9IivrI3AcGK+FKnO0hS
        LIeaPLiyuFDIA1SRYwfwEqeDRx4cfPLgUpMHd11USOTB3SXygFiJHJc8kFZJN99HlXTqjAdHdpaor22assBQ2ANUGXkXkD24eOzBxWcPbWr2IHUFuA3KHtq7xB4Q33rA
        ZQ+k71DIFjUEe4eC+txC/rkOYvogy/5Inu6Qog8wL3WUYPDoQxuPPrSx6QPNmysys9WNozRLhKXkfXbG/STKn1NBAEb9Gsynh9sk6LNnb6U0BVj54/guY56fTRI/a/A2
        DOncfQoGQ3YhREyQBp4MCKy6dqBrZdNbbU3X7ca1ygqM3pCHd2Qg200J9Fn8g3ba2u2Dtttutx3XNh27bZlNc/hzhLST1rgk/ude5n8XejD2e/nbShcNLFsTeWuaAD4L
        i/vfAGEVa4mAK3/gKgx5yA5DXn8rS1lohfbJraaKd5HEPbFZZWcnxwgM4pKHwt0IQXpkg+wo/gGw3VkA7Hr89rBmvDQ7SgRGAilvCmvMe2L1R8wbxXE2bMC9NmELFnzc
        4Hm5lGnLwD7BXPt5uc4ki1kny/zeNyZki/spL+JHGzcITflLDmx/IIgzywNZPEpx6F+xA9JYp5c1EHLycKnGgLY9FaJ86SrpIohcSV3QrEBd5uIEEgCZQpoz7W9v12fw
        5eYBgbs8h/UYsK0iuLVnbWsK8ISQ6MBgHUUoPPc/Ik6wruusKmUUTu5VMqh3mPK3ju6BNNGLw9rWdBvPhBL55jUQoTlnndY5S778h+ecdXDnrGM6Zx3eOc8hJHLO60gd
        mnPWyZ2zJCwg16xDuWYdzDUbcK7ZgHPNBqJrNvBcswHumg1M12zAu+Y5hESuWbKSN6RrNjBdM1olfyDXbAC55sndHU+Ewv3G2blHYN4bn5cC+eRuEqdp/F3MT3eSxXd3
        TCeYoOZZfHOwDAJY7XbrwLVMw9Fbbst0mq7iE8Zp528a93zK3D7n2TDefEZ50zWkTsJ6dpTYFFmZfbXgeBBCJyt43UkieN8Z/87DfEl5snFwEqdxFTasbL+Z5HZ2EoQU
        0yWD7WMY3/ohCE+owIDwhEKm2TQ3huQSTONEnaPLRgkCpKLzR8uqaowGK6vqyfx8ujjZ/Go1fsvgBR6K+xDagaM5RRavo9u2bjpNq908ITyjmDHdbc47X0DCnDSxrWKn
        0XiSQRipL0GU+YMyrepvW0W04ONGCWhLNzoqAW0VLJWAtjlAKgGtQZmDA7udN1drG7alm7ZUfbU/ekaaaUlVllEZaSojTS4jrX3gFGprmI5ma1ZLUmtp9tD6gVuYFN11
        Nd112q6kcpBsqtv6Qasgi5ZhuY7b1qSqUasMNpXBNoNLZbCpDDZsZ64y2KRh4ekARvhbZbCtxKMy2OogAnTNKoNtDXxQrlllsKkMNpXBtkEsKoNtFSaVwbYCl8pgUxls
        NcFIZbDpKoNNDpzKYCPHpjLYVAabpOioDLYVaFQGW208mMlYKoNNZbBJI1rwcZ0Mtikr7b5WyH2DSWzULLj6/nI4TYnTfZb47PAh4/U3o4Ik262a0H7udDrHQ+tr9Pfx
        r93DY35jDW9vwn+dHn+5PBY/6pxcPny9sX7zb75M+t3DK//jyY9ffzn9R/6jy0/h5OuNPv5qng/OO7H45Onf9x46902H+jauS1ZG73vBKwR2g9IJmy6IQnlg0xcxdhSQ
        GTIa+4XCcTeO8pVYvsJggcwcglJ0xEwmIEVHO2/XgRRdB1J0yDwEKEVHzIsAUnSk07sSD46iGyCKTiO/EpR9S0eI66IiOEG01znYhDg0JI9OVDvZhrDKAxyay34yQW8V
        hn8FTZxm+9WCUT6z12qubM+hYXjXNzqzWPBxnTjURz/jrHggtP/HjkaBccU8+iNWhiyHdg1Mn3Cy86aIHlKh/zwNUtYZxZOo9rnJduAR5RxL3sMrIYHl9FawgHN65xBi
        3Z0twFFeUnXfRdwYMj4K5np0QNejw7keHdv16HiuR8d0PTq865lDiHXTE9T1oJ1kQEbswVyPAeh6DDjXY2C7HgPP9RiYrseAdz1zCLFuMoK6HqSztT/KzTh1qqVOtVaA
        aXKq9TIu3hQc/m0lkAtC6uRtBRp1AaY2Hsy7HOoCzM5cgFnwca0j1MKiLkO6Q/dMDoPBXRxnrBqQnGMpblw3OYnfhrcDinNUiK6E8aWCJWHYK1S/8iRmZ4L6RL0HrFuy
        O3OxpzBbryrADlmEZ4NpKlAYuTg7JzlFLYhXS0HsnPg8L28ht5HqTW6DHgsi8Q3jOCwq8bO7OCk/Sf3RWPzOmPvfWH9aIAXBpgox4oNEGNM+O4sn/Sjn8auWhG1HLx7x
        fBYb+rsw/gFh5x9RXcUhT/yofpxRWZDie8UucUWoYYPGo4xOvftA0LM5lTJeGMH83RJjPvAF//TGwpYnk9E7cITToch5QayQ1ONYOsJ35HUhboKoH/8ojhje3Bo8gssd
        W+iPcQBd5PwkP0RmV0F9ISPL3XjE5Q3F2j2CgzBWj9hIThqk5Z1Szpuef86CIpmp1obNejDaUsmLTjiIkyAbLnUdsz3SpUjBRHi6PAgbVPOjY9TdoXBnvQbHYbtLHSuB
        l3D36kwM7kxM0uqd++k3ITEl82M3iT8eb+eiVWF52LT7rh/2JiHOI4bdkPsJ68ZhGORClbKTOM9SiQYhL+pEss8Ru4oH4q8AFmsWa2NstFM5BTbDMdn/jdL/f3Mj+4TO
        41EaZMH3ICO4O4pWuXix2ktFEJg3uc1yl4miuyd+mjFvFMfZMB8iVbaudqAZert8z9LVnLbmNJW9GaBk6Z8CqaWVzWlZmuU2fobuNBL71azKrmT/U5htkIShx6hsud/P
        J/JpSpvsZSlLZTyqG8Lbwef+fTASe7Py+KP4muK4wuv5OQVngk5lgR+ymZklmEij8TwGEQh0vXFhZyySuniiyGS0cVRDLChfezlpw0BhHm3ZgpvRK9utt9qartt641ja
        S6BkbqYxrtKbXMQ/8gzwacQI42T+GafBUIjrlLPjNAtGxYFtPkksv+5ASL02v9f8PMneUfLJ89E0XEwMGd+pQ7dytt9V+kklQCr/ROWfNEOl8k9qfLbAhlwkPOViF5sJ
        oXsH9qMcTjmapoaDtuz+xfFl+OvoRL/99POfO6qppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaYaZNuNCoKSt0i8
        3iQcZ/FWCoWVF1Av+aC4h+rfF8/bE9zc1Zo/0zCDLX9FhghbU2BEj81Zjd/agimuRl4/dKoSEnqvSonBlRJ7papj/XrBhIp15ScDXlvD69dRaVqN5CqOtngFU9ZdFYUf
        WGfSD2ImlJoLG/Aebk8vHtdOqLvkSl4lfu8b66RpkGasMg1boSHUS7lkYHKX4YsHfs64n0SsWF0IB4zmVop70Kcp8+qbUdKr7S8koJtfbQ9Zp9fj44x5wSBa/nzVLEqy
        OXuB8DRK81o1uU4Q+aI14WVFLcPadQzJqiu+gPXqvXtpSGvNlJc91K+SSQzp9IjlhUWFSrJKQaleaNh8ZR8xAiFwuT54Q39LBWTzydKoHq2XsPEVIKC33CpEOI8953h0
        qiVbBxFV7TY5OGgipLNuHGXx5O1Loldw0CTam6QZSUkv88AtC8xadrvlulbjLWr13juayhlYKmfAqZyBpXIGmMoZdConJUAmljybWNJjAq0Wjp53kzhN4+88YeVTdUzf
        /PQYjQPgc6gMElTysEieEkJ7mmVuP9UQH0nJWpmK1+p0B+50R3KL/yVIJ37IzoN7oYTPa5ZuYauPY7SPphVUMapCU9uhpYu+04p3ee6VL9CcewTObdkWTVLvboJ+Niwi
        gxf+NspmV1vastsLnvQ4RTIFmqC/nOXG0h2xM792kWBSh4ujZZ6wEzx+TWpnoWzpjPzDkr9N/7f4sxzW3rn/rzhZNKVLJnBm8abfEkRrfcuH3z/8F13isaUHAAAARGVm
        YXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {0BC4C872-2618-4296-9C0D-9BBA24ECFB30}
      WAK 0
    >
  >
  <TRACK {2C221B76-3459-46E0-ACFB-6AECB07933E8}
    NAME Toms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C221B76-3459-46E0-ACFB-6AECB07933E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 34 121 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F9EB27C7-C344-45F6-B751-DF4A585B2257}
    NAME "Tom 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9EB27C7-C344-45F6-B751-DF4A585B2257}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25AF2AD2-81B0-40F1-B147-5DB3D5BB0FF7}
    NAME "Tom 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25AF2AD2-81B0-40F1-B147-5DB3D5BB0FF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF7D1FFC-84CF-4DA9-AB85-DCFA0C55DF20}
    NAME "Tom 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF7D1FFC-84CF-4DA9-AB85-DCFA0C55DF20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B9ADF6D3-2D71-48C6-8B20-9877C973EC5D}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54156767745055 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9ADF6D3-2D71-48C6-8B20-9877C973EC5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -31 54 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGQUAAABAAAAAAAQAA==
        VRQAAIH7gAAAAAAASRQAAC25AQB4nO1dW1PjyJJ+719RwcPGbOzC6n45J/bBGGh8FqYZBE3PbOyDsAtb07LkI8kNzIn571u62BhfsKqsFGmmKiamG+NWfarKy1dZWVn/
        +kQIOejGUUafMuJlfkYPyN/Iv/KP89/cPE+KDw5Ogn4WxJGfPB/85+yXX/1w+urr+YedhN5Rb3qf9pPgPoiGN3Eneo6j5e+9evhxHIfzxy4//MEPU/ryuz8Xvndw8hz5
        46CfktseUd7qYQ38N15i+ekd9o9/UHLsR4O133zV1W0vypY6We5KWf7tnyvff+n8OM6yeEwuaUYT4tGQFm8ChOPThp82jroqR313HLVG/fSfUz8M/mBwbnuND/rpL+Qs
        of8kXt8PKZk9a+dX1WsMOev60n8i3WnCJvvSH1YYBsfbEZyFsb8Nglofgjdhs5xMx++L4muQBves63w+2u08iMBmoY7uVRAAZ4EDRfOzUKfzXvSDJiklF0H0nZxGPkNQ
        w/atcZ/LnS850Y0ALv30O3PahI1CKQrQpm8VQtkjHbRr+L1R/DgXvUaGnD1odcTrWfqnfpAB2fnq0U371lUTU+tNPzO+CfGaxXPfgz8UHePjDp/D+N4PIUb6PEizOHkm
        d0E0YBp0ToPhKGvGYBpWnRFfAnAXDLJRQ/0bAv1/a6ZvTRHo+9c2+74Kp0PmJ3/2xzWoopclzKts6ffgZzrNkjgimnZQG0CTAmeaTu1+G5QzVVHqMLQb5nLITTBJGyUG
        a73Ums4Tv/+ddNKUSZwfZeQqoSnNSC8it2mN+W+QobA1Z8XNWu32bhST/I2zESVcog9n1C9jBiZJR8EEwrAf+6Ef9enCnJ/E7H8FT+pFD3Gro38a0jGNsrR5nbeMWmvU
        V/23r/sQ7+0itnXzNYAXDCNGXLojnyncZTyY1lH7hrjcos1jKzJG7HpRmi8PmCSQGz8Z0hpzAaf+5dzc3vZO3tL9tZ53wefqStc8PTvVDx1HcQ9PO6p66Gi6eWgrxol9
        rHXPdPPkYAMCrz8NJ4yANGB+Nr2kF0+TPm3mVTe9BpvnKA1oYdz8Ccy6a6UP+MVJLSEa0HG54r/trQT/G3nxeQdMeWn50q16jrQQoCZZah1uWva6XmCb6nXj/H5a+LPE
        dnDiXTWyuZM/Z+YLW2AcF9RPIppsH8ON/W3tdfZiecCxG/rpmtda3+VGnVzu0lz/nVWpqf5hNb5v0stlMG/I0DKcN4aZE+iCN4QZuRVmxgmIeDTLNouPMK4VW7sF15Wf
        +GPylXH1N8JAraGpaE1uioPsuS6czeSuGTwXt2e1Bag+lkNjNZZRwVnz8cpnayw7Y6JRREPyZbIRboNmCdoWLL4Nr5kqghDk/OqsLrCNXn0Z1lrfvgUOw0G60yx+eCi2
        bKY06gPItsMr3DksL4w3b6cuYwFT+2JrKSNXI39zwGYZDOiMXdCHjMwE8ISG/jP5aZz++/sbpGLz7RWw2pap9oCtC7ttgYXLi1znoQiU0+cxJpfF5DKONsaolsGAyrn3
        6E9mA9W8IL2FSNDFncyWbOT0lxZ8XL4EJmoV1EYxYxUiQD+iKht5yRZQn/2gtvLD6VgFZqN47IDkyFZsNjqKaquWpeq2LQatCLO8u5UswSj4hFtBKd0KKvFWEMu3gknA
        NXTyrWEUbw2TdGt4hVvDJNs6OtnWMcq2jkm2dbyyrWOSbQOdbBsYZdvAJNsGXtk2MMm2iU62TYyybWKSbROvbJuYZNtCJ9sWRtm2MMm2hVe2LUyybaOTbRujbNuYZNvG
        K9s2Jtl20Mm2g1G2HUyy7eCVbQeTbLvoZNvFKNsuJtl28cq2i0W2nyccmW2Q2//QqUCvdn05sb1PasKaj2ttb5clHlrd3D6hWXkI9M2E7+Xea4/QypGKTS+/CVWZZv/+
        2lbhmhXhyHPGyU/deDxJaJrL1n+dPk3yRPo4qp1oAg0WyO0JWIhXgIgXDGh/xOFs9jylwlWOjMLtmJrp2I6rWGIQEflntagHAjhmmiisIMIIC4DNrB4BrwcFhr2ogob+
        ZsTs5ygOa3secMHecoR3GU8LZjNISZr5GSMGPw1m/id+eKjtZ+AhKuA0QjRPBimRUPaKSaDMEkNMJkBT2OyPksIGzCBUQ3yggFmEKY4MgEhoglCQhEEqNIBE4nC12k9N
        UFBcYhfThJ9NwAclxMgq2rDEfsUlEB6oQB2agD3uIZwRjyse0UJAQnyggOmEqolDA+ATosYVhk+IxdpAAxOifAIuNrGLccLPJzRwPiFGoTWsfELbKz6B74zPHBJKPgF7
        AskS9UWoziAxNGj5hAbOJ3aYQwA+YR45SrF95iq2bjiWzlt8Z4YNhmCsFCusiQbdzoeGkF5o+OkFOLsQIhdYucVeUQt8zAIzsYA+2SyGCRGpaIFTCMLCmDQBwiUEbSkM
        cxDiMaDE4VAsqQQhc9gD4qBDEwch+dKREgd9n4gDxtIMeIkDaNkITcz7IKsaAUwcdFMUF3SihBgsLMwBVU0NHSFz0PExBx0/czCgmYOxKypMzMHYJ+YAVvhGXNbwEgfY
        mjy6YKkZGOKgH9kuaw77zzJU17JXLgSrhw6YSViihYzAYxCYahoVmz/5OVTHUXVXX73oqR42ROTCACUXYjzQQHeWw8DPLUxobsF76cgKKkzcwtwnboGx8BhecgFaFE3Q
        TSKriQZ9gkO4chwwmdh8dcsWXFjiEqhqxpkIqYOJLy5h4ucOFjR3EErmtZByB2ufuANYYUdxWcNLHUBrTtq2fsQco6HZmmEprm4LEWqoCpSH2pFVLG0V17I107B0ofw4
        C5xbmKKVO+HPhorhAglU6EXQyXVNTVctzTGE2AaqKp4WQrZhoQtUWPjJhg1NNgSreuIkG/Y+kQ2MlXbxsg3QKsCiRwuRVQGGzp8Q3F6wodmEI4oLS6QCVZVkG+GpUBtf
        pMLGTx4caPIgtDvrICUPzj6RB4ylzPGSB9Ay6/rHKLMOnTJhi44S9DlQXRQYFvaAqg69g5A9OPjYg4OfPbjQ7EEoZuoiZQ/uPrEHjJdF4GUPoBdZiFZJRHaRBfRGhvh9
        H8D0QZT9gdz9IUQf0Fz1UYLBRx9cfPTBxU0fYC5tERmtbhylWcIsJR2QC+onUX4fCwZg0NfJnD/fJ8GALFy2wguw8sfxQ0Y8P5smfsZxuQykeJ0HwxG5YhLGOANNhgBG
        XTlSlSp53XAVVbW4a58VGL0RDR/AQLq8/PkifoQdNtc9yo9uuLZj6bblmjpvkcQcIeygcZfY/9LP/B9MDSZ+P7+b6YrDsPHIG296yzIs6n9HCKuYSwy48guywpCG5Dik
        9VeykIVbYK/s4lW8qyTus7UquTg7xWDhr2nIvA0TpDkZJCfxI4LVzhpgt5P3h7XkpMlJwjACSDkvrAnts9kfE28cx9mIg3o1YQvWfMxxPV1KlE1gX2DufD1dZ5rFpJNl
        fv87YbJF/ZQW4aPGDQIvf8mBHQ4ZbyZ5HItGKRr2V6x/FNLpZxwy3gIgRIueClE+c5VwISBSi6Cuc2lqHpPQgf4ZpBXL/v5mfQlfbh0AYkYGY+35mWvDNlRNVdxdRnEe
        va3CubUHsTV9eEEItHsgVBh+Bi734/8TUYBp3kX2QENyhfC5juJqlqnqli0Uw0R161N+s9IThjVGhcaLw9rGto1LSIFc9w6IsPluFaPvVkF9t9jlAsh9twrsuwVNgore
        Wa8gBHLWu0gdNmetgjtrQViIXLOKyjWryFyzhs41a+hcs4bRNWv4XLOG3DVrOF2zht41ryAEcs2CdcNRumYNp2vGdm8AItesIXLN04cHmjCF+4OSSw/AvHPvpiLyyd0k
        TtP4Bxuf7jSLHx6ICjBA/Cl+K7A0AFiuaxw5pq7ZquEY/BUyXjDOOn/XOOhLWvclzUZx8+nmvHMInaG1sNHIi6xMzVqzeYhCJyt43WnCeN8F/UHDfEpp0jg4gc26Chuu
        VMClzHdyFoQQwyWC7XMY3/shEp5QgUHCEwqZJrPMGZATMtxpPCfXXOkDoKLzV8u54kaDK+fqxfycX501P1vcNye8wgNT98lW7LJAtWpZqm7zlsJ5QXgBMWKqw887X0HC
        OWhsWUV60WSaoTBSX4Mo84dl0tXfW0W05mOu9LSNCx2ZnrYNVhvJJjI/TeanLWMSTG3BHUiHzk8TTnvBHkiXCWnCsPDpAI4Fskw/24pHpp/VQYTQNcv0sx3woXLNMv1M
        pp/J9LMGscj0MzBE2FyzTD/jg4TVNcv0M5l+JtPPELlmmX62CY9MP5PpZ+tgyfQzLkBo089UmX4mBk6mn4Fjk+lnMv1MUHRk+tkWNDL9rDYenJlUMv1Mpp8JI1rzcZ30
        sxkr7b5Vor3BDDRoFlw9v3wdXuL0lCU+OX7OaP3FKCPJllET2i+dTud0ZP4a/WPyW/f4lN6Zo/u78Pfe6dfrU/arztn186935h/+3dfpoHt8438+e/ztW+88/9X1t9Hv
        /rfrsD+M2U8v/7b/3HnsDvPnXpv347PMv/v5j97J6X/zvvr7uDJRmX3qB28Q2galFW3uHxYKhDYXEccKA2XGjEK+QThyoQu9FfIrGixgmUSieq5C6bkpOD7Y1BwqF8AS
        A4NLzVUYNVctQ7E0QQECUfYdEIFlKIiqvAam8oLbVthUHmqPUejadEy7eiUeAJUXSjfXQFSdFwke2W1lX9HhvUCklW1FRVGOXNVWVUMzbUflNtTI9hXBAxjV4pYTVrnH
        g+Mwn4zUb0ETp9lhNWGQd+wZ/AHfRWg4ltDvtK2x5uM6oanPfkZJcTvo4K8doMLjeucBITYzYGm2O2A6x5PAN0P0nDL9p2mQks44nka1t1bagQeUluzsAglZ2m8FC3Ha
        7wpCXIdlC3CQ1yQ4HyKULA9f1kGEz/Wo6FyPitv1qPhcj4rT9ajoXc8KQlyHQZG6HmzbG/JwYR1E+FyPhs71aLhdj4bP9Wg4XY+G3vWsIMR12BGp68G0zfZXOTwnEPpr
        6ezcrqgA9risXU70/SV2tV7HxXnB4T/QhOQMkdx524JGnpGpjQfncQ95RmZvzsis+bjWFmphUTch3aOjKMfB8CGOM1K9kJhjKQ5l8+zEt+HtEMU5KkQ3zPhCwRIw7BWq
        32gSkwtGfaL+M66DtHtz1qcwW28qwB5ZhIWX4RUoHLk4eyc5RbmIN6tF7J34LFbAEFtI9af3QZ8EEXvCJA6LSvvkIU7KT1J/PGHfmVD/OxnMaqhgsKlMjOgwYcZ0QC7i
        6SDKefy2KSHt6MUczxe2oH8I40cUdn6O6iYOaeJH9eOM0oIUz2WrxC2hhgaNRxmd+vCBoIUxFTJeOIL5+yXGdOgz/ulNmC1PpuMP4AhnryLmBXGFpObv0mG+Iy8dcRdE
        g/ix2GJ4d2swB5c7ttCf4AF0lfOTfBOZ3AT1hQwsd2OOyxuxuZuDQ2Gs5thAdhqE5R1Sznn3P5dBgYyU0bBZD8YtVcHohMM4CbLRRtex3CNcihSewFOXBiFHxT+OTXL7
        yC2aqemqpTmGypuj0R0xD9fn2CHbXzZZ6YAAA5DbZOi2yQQN4aWffmcSU5JBcpf4k0k7Z68KY0Rm3Xf9sD8N8dxb2A2pn5BuHIZBLlQpOYvzxJVoGNKiuiT5EpGbeMh+
        fP+wwApWbmywQzkDtkQ7yf+O0/97dyP7gs6jURpkwY8gAzhOiq3e8Xq1FwoqEG96n+UuE4vunvlpRrxxHGej/BWhEniVI0VTS7LhOIrtKjav7C0BBcsIZUhNpWy2YSqm
        o/DW6OlFbAmbVQmX5N8Ks40kh2geqC1DAPlAvgwpz/IWskTWXN0wVBi49J+CMVuulTsixWOKHQyv7+eknDA6lQV+SJZGFmAguctZXAYREugqdzloXCR1/UCBySh3oINN
        KN15OmEjQ2EegGnBzaiV7VYNV1FVS+UOr70GCuZmuHGV3uQqfsyTwmdBJByb9QucBodC3KaUnKZZMC72cPNBIvkJCEDq1fxa88s0+0D5KItvwzmZOGR8r/bhytH+UBkp
        lQDJlBSZksKHSqak1PhsjQ25SmhK2So2Y0L3AexH+Trl2/AaDthi/Ven1+Fv4zP1/vyX/+jIJptssskmm2yyySabbLLJJptssskmm2yyySabbLLJJptssskmm2yyySab
        bLLJJptssskmm2yyySabbCjbfhQVFDxF4vWn4SSLW6kdVh5AvabD4hyq/1TceA9wclfhv7lhCVt+sQwQNl5gQPfPmdzXb+GptwZeU3SmEwKKL2uJoasl9kalx/o1hAE1
        68ZPhrS2itcvpMJbjuQmjlo8gynqr4rKD6QzHQQxYUpNmQ34CMen17/XXqi74EzeJH7/O+mkaZBmpDINrfAQ6Knc8GJip+GLS38uqJ9EpJhdFHfaYHMrxUHoXkq8+mYU
        lKC8koBufrY9JJ1+n04y4gXDaPOVVssowcbsFcJelObFanKdAPJFO8LLimKGtQsZgpVXfAXrzYP3wpB2Gikve65fJhMYUu+E5JVFmUqSSkGhbm1ovrQPewMmcLk+eCO/
        pQqy+WApUBfZC9j4ChCiZV+FCM8F0DkeFWrKdkEEVLxNPyoLb2p6XonctF1e+1nhwyZTKunGURZP379IegUHm4h70zQDKfKlHRm71bevLoXHpoMaXAFFMTjYVE7DpXIa
        MpXT4FROSIB0XPKs45IeHdFs4dHzbhKnafyDJqS8z46oAP6DOyK+gkoDQSUOC+S+IWyXtawssDjxgRSxFamBLbd70G33CK75vwbp1A/JZfDElHCximkLa388RvtkVlMV
        R51oaDu0cdL3WvGuL73yTppLD8C5bdpWFNS7u2CQjYpQ4ZXfRiHtaklbdntFkz6FSK/AJuivR5lbuiNy4dcuGwzqcPFomcfsBI3fktplKC1tmn/a8NPsr8Wf5WsdXPq/
        x8m6Id0wgEuTN3tKEO30lE9/fvp/S6nHTgcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6F4F740E-56B7-4915-9AA5-47A53B24FD74}
      WAK 0
    >
  >
  <TRACK {29CA63C6-9B29-4F9F-9DCB-CA73795265B8}
    NAME Symbols
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29CA63C6-9B29-4F9F-9DCB-CA73795265B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 422 118 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANETAAABAAAAAAAQAA==
        whMAAIH7gAAAAAAAthMAAMO4AQB4nO1dXVfjOLZ9r1+hxcNdfde9MP6IHefOmocQoGCGdNEYiqmeNQ8mEYmnHDtjO1XQs/q/X9lxIOSD2IpP2KmWHrq6AhVtSedj6+jo
        6D8fGGMHnShM+WPK3NRL+QH7P/af7OPsJzdP4/yDgxO/l/pR6MVPB/87++FnL5i8+vXsw3bM77g7uU96sX/vh4ObqB0+ReHi77368uMoCp6/dvHLH7wg4S8/+33u9w5O
        nkJv5PcSdnvBtLd6WAH/jUEsfntb/ONvnB17YX/lb77q6vYiTBc6WexKW/zp70u//9L5cZSm0Yh1ecpj5vKA5yMhwvFhzd/WzrquZn17HKVm/fTfEy/wfxNwbi9qn/TT
        X9hZzP/N3J4XcDb7rq2HapaYctF113tknUksFrvrDQoM/ePNCM6CyNsEQS8PwR2LVY4no/dF8dlP/HvRdbYeu+3cD8lWoYzuFRAIV6ECivpXoUznF+E3HiecXfrhV3Ya
        egJBCdu3wn0udr7gRNcC6HrJV+G0mZiFqShQm75lCNMeeX+3ht8dRt+fRa+WKRdftDzj5Sz9Y89Piex88dX0vrXUSD8KvkkxzPx734M/5B3jcYePQXTvBRQzfe4naRQ/
        sTs/7AsNOuf+YJjWYzAbdpkZXwBw5/fTYU39NyT6/3s9fRuaRN9fdtn3VTAZCD/5szcqQRXdNBZeZUO/Bz/zSRpHITOsg9IA6hQ4y3JK91ujnOmaVoah3QiXw278cVIr
        MVjppVZ0Hnu9r6ydJELivDBlVzFPeMouQnablFj/GhmK2HMW3Gyn3d4NI5aNOB1yVkn06Yx6NxJg4mTojykM+7EXeGGPz635SST+k/Oki/Ah2unsnwZ8xMM0qV/n7Uap
        Peqr/nev+xTjbgHbuuc9gOsPQkFcOkNPKFw36k/KqH1NXG7e5okdmSB2F2GSbQ+EJLAbLx7wEmtBp/7Ttbm9vTh5S/dXet45n2s2Otbp2al56Dha6/C0reuHjmFah02t
        cdI8NjpnpnVysAaB25sEY0FAajA/6wbpRpO4x+sZ6rphiHUOE5/nxs0b0+y7lvoA2YD1+Wi647+9WAr+1zLw5w6E8vLpoHfqOZJcgOpkqWW46bTX1QJbV69r1/fD3J9T
        bAcn7lUthzvZ98x84Q4YxyX34pDHm+dwbX8be50NLAs4dgIvWTGs1V2u1cnFLq3Vv7MsNcU/LOb3TXq5COYNGVqE88Y0VwQ65w1pZm6JmVUExFyepuvFRxrXkq3dgOvK
        i70R+yy4+hthoJ2hKWhNZor99KksnPXkrh48l7dnpQWoPJbDxnIso4Cz4uOlz1ZYdsFEw5AH7NN4LdwazRK1LZgfTVUzlQch2PnVWVlga736IqyVvn0DHIGDdSZp9PCQ
        H9lMeNgjkG2nqnBnsNwgWn+cuoiFTO3zo6WUXQ299QGbRTCkK3bJH1I2E8ATHnhP7KdR8t/vb5Dyw7dXwEpbptITtirstgEWlhe5zkIRkMvnCiaXRqwbhWtjVItgSOXc
        /e6NZxNVvyC9hUjSxZ3Mtmzs9Jcd+LhsC8z0IqgNsWIFIkI/omtreckGUB89v7Ty0+lYAWateGyB5KipNcXsaHpTt23dbDbloOVhlne3klMwGp5wa5DSrUGJtwYs3xqS
        gBtw8m0gireBJN0GrnAbSLJtwsm2iSjbJpJsm7iybSLJdgNOthuIst1Aku0Grmw3kGTbgpNtC1G2LSTZtnBl20KSbRtOtm1E2baRZNvGlW0bSbabcLLdRJTtJpJsN3Fl
        u4kk2w6cbDuIsu0gybaDK9sOkmy34GS7hSjbLSTZbuHKdgtFtp/GFTLbKI//qVOBXp36VsT2PqkJKz4udbw9LfGw08PtE55OL4G+mfC92HvpGVq6UrFu8OtQTdPs31/b
        ClyzIhxZzjj7qRONxjFPMtn60+njOEukj8LSiSbUYIncnoSFeAWIuX6f94YVnM2ep1QYmnXUEs1uNRyjYejO0l3OchCB/LOe1wMhnTNJWH6ICIuAzVhHjpaTmZbWNBuO
        bVbNSSdNR9ElDf/NUNjTYRSU9kTkgr7hSu8inh2YUT9hSeqlgij81J/5o+jhobTfoYeokdMK2bwZUGKh7RWzgMwaAyYXpCltzR8lpY2YUegN+YkiZhWWPDICYmFIQgEJ
        ixRoCInE4XL1n5KgqLjENqYJn03QBynkyCpsmGK/4hSAFyygQxXE1z9arVYWrdAMs2E2q94QnyFEYhY7iFXI+m/yeIVuyEMjoBaydpaGWtiSaACpBV2YYhs7hU8tDHJq
        IcemDVRqYewVtcC7/vMMCZJa0F5OsmV9EdT1JIEGlk8Y5HxiizXEPQOhuta1VMewJBq4QxADkF4Y+PSCnF1IkQtUbrFX1IKMWcjLGi6vIKUVltnIAhaWrVkN25GLWFAR
        jEOjceS08twP3bFMzWhKOagdMA5JWIjZFiRMQ9LS0vCKhhwYyrjF8oME5TChZVfsAaswqVmFlI0yQVmFuU+sArGkAy6tIC03Ycg5H7BqE8S8wbRkcVEnVMjBQiEOULU4
        TEDiYOIFJEx85tCgZg5SxLQByhwa+8QcEAvm4DIH0mI+ptwZLlgtH2LmYMsWPCIPOeDUPpLKloAqddQgpQ5yLK+BRx0a+NTBoqYOUnFbC5Q6WPtEHRDrkeFSB9JaaZJe
        EaxUGvVFDumCcsTcYf2LLhtwoYQdoErJWYDcwcLjDhY+d7CpuYNUIq8Nyh3sfeIOiPUecbkDbS1Kya0rWC1KavJgyc4S/R1QOVwo5AGqVqcNSB5sPPJg45OHJjV5kCze
        iUkemvtEHhAL6uKSB9Jiv7LXBMGK/VKnO0hSrCY1eXBkcaGQB6hiyE3AG55NPPLQxCcPDjV5kKrk54CSB2efyANixXJc8kBaTd38MaqpU2c8NGVnifpOpykLDIU9QJWb
        dwDZg4PHHhx89tCiZg9S94NboOyhtU/sAfFNCFz2QPpehWzxQ7D3KqjPLeSf9SCmD7Lsj+SJDyn6APOixxQMHn1o4dGHFjZ9oHmbRWa2OlGYpLGwlLzPLrkXh9mzKwjA
        qF+NOX+6j/0+m3tTpSrAwh9HDylzvXQSe2mFN2RI5+7cHwzZlRAxQRp4PCCw6tqRrk2b3mhpum5XLmSWY3SHPHggA9mqSqAvo++005bVzswKPjQd22zaLcusmsOfIaSd
        tMql8z/1Uu+b0IOx18veYLqqYNmqyFvVBPBFWNz7CggrX0sEXNlDWEHAA3Yc8PJb2UpZuRKI6J7mqqp4V3HUE5tVdnl2isAgrnkg3I0QpGc2yE6i7wDbnRXAbsfvD2vB
        S7OTWGAkkPKqsMa8J1Z/xNxRFKXDCtyrDluw4uMKz9AlTFsH9gXm1s/QtSdpxNpp6vW+MiFb3Et4Hj+q3SBU5S8ZsMOBIM4sC2TxMKGhf7LBSY21e2kFGd8BIKBdT4Eo
        W7lCuBAp8jzK60y8CKIz20BaMvXvb+cX8GXmAoHLzMN6DuAWEd3Ss7YzjXhBSHSAIHVzeQYu8+R/CznBum6zqpRROaN5lNXV1QzDcRzdMS2pgyGo95yyN5MegTTTjYLS
        1nUXz40SOe8tEKF5b53We0u+IEjqrOXeCgB31jqms9bhnfUSQiJnvY3UoTlrndxZS8ICcs06lGvWwVyzAeeaDTjXbCC6ZgPPNRvgrtnAdM0GvGteQkjkmiWrxUO6ZgPT
        NUO9LWRAuWYDyDVPHh54LBTuN866LoF5r3yeCuSTO3GUJNE3MT+dSRo9PDCdYIKqZ/ktwTIIYLVajSPHMo2m3nAk3it9wTjr/F3joC+Z3V2eDqP6M86rriF1ktbcUWNV
        ZNPsrBXHhxA6WcDrTGLB+y75Nx5kS8rj2sFJHNcV2LCyAReS39mZH1BMlwy2j0F07wUgPKEAA8ITcplms9wZkksylRN5Tq4rJRCQis4fLeuqMhqsrKsX83N+dVb/alV+
        6+AVHor7EtpRU2vmKQxN3bZ1s1m1Gs4LwkuKGdOd6rzzFSTMSRPbKnYRjicphJH67IepN5imXf15p4hWfFwpQW3tRkclqG2CtYtkE5Wh9r4ZanKBdNqEtK1y5FAD6dQJ
        aaZt20eabuQ3SgypUvkqOU0lp+0QFs1mWTenObfbJsqB7J5VblpJRGh+W+WmVYOE6rdVbprKTVO5aRiBbZWbthGPyk0rgwjQNavctC3wQblmlZumctNUblqNWFRu2iZM
        KjdtAy6Vm6Zy00qCkcpN01Vumhw4lZtGjk3lpqncNEnRUblpG9Co3LTSeDDTrFRumspNk0a04uMyuWkzVtp5q4R7jelp1Cy4+P7pcKoSp8c09tjxU8rLb0YFSbYbJaH9
        0m63T4fWl/Cv4187x6f8zhre3wX/ujj9fN0ZZD+7tu5HZ6l39/NvFyenfxOftK/Pg8mXO338xewOuu2//KXqkN7HRcnK4mPPf4Oo1iiFsAl/KNQGNgERY+cAmQmjsb9T
        OGjJ9L0vMFggM4SgFB0xYwlI0dHO1XUgRdeBFB0y3wBK0RHzH4AUHemUbooHR9ENEEWnkV8Jyr6jo8JtURGcFNrbHGBCHA6SRyGKnWxFWNODGprrejLBbRVufwNNlKSH
        xYJRPqTXqK5s89AwvOs7nU2s+LhMHOqjl3KWPwHa/2NHo8C4Yhb9EStDliu7BaZznCy8GaKnROg/T/yEtUfRJCx9PrIbeES5xc42kMBydwtYwLm7SwixrsDm4CgfQnB+
        iLgxZHwUzPXogK5Hh3M9Orbr0fFcj47penR417OEEOtGJ6jrQTvJgIzYg7keA9D1GHCux8B2PQae6zEwXY8B73qWEGLdWAR1PUhna3+UG3DqVEudam0AU+VU63VcvCo4
        /FtJIBeB1MnbBjTqoktpPJh3NtRFl7256LLi41JHqLlFXYd0j+6THPuDhyhKWTEgOceS36yuchK/C28HFOcoEN0I40sFS8KwF6h+5XHELgX1CXtPWLdh9+ZiT2623lSA
        PbIIc4OpKlAYuTh7Jzl5zYc3Sz7snfjMl7GQ20j1Jvd+j/mh+IZxFOS19NlDFE8/SbzRWPzOmHtfWX9WCAXBpgox4oNYGNM+u4wm/TDj8ZuWhO1GL57xfBIb+ocg+g5h
        559R3UQBj72wfJxRWZD8e8UucUOooUbjMY1O/fCBoLk5lTJeGMH8/RJjPvAE/3THwpbHk9EP4AhnQ5HzglghqeextIXvyOo/3PlhP/qeHzG8uzV4Bpc5tsAb4wC6yvhJ
        dojMbvzyQkaWu/GMyx2KtXsGB2GsnrGRnDRIyzulnFc9/1wERTJTjZrNuj/aUcmLdjCIYj8drnUdiz3SpUjhBJ463A8qlO2jo9SdofBnvQrnYfvLHQuJl/D36lAM7lBM
        0ux1veSrkJgp9WN3sTce7+amVW562Kz7jhf0JgHOO4SdgHsx60RB4GdClbCzKEtTCQcBzwtCsk8hu4kG4q8AFmsRa2VstFM5A7ZAMtk/Rsk/393IvqBzeZj4qf/NTwku
        j6KVKF6t9lIhBOZO7tPMZaLo7pmXpMwdRVE6zIZIla6rHWmG3sqb42jNltasKnsLQMnyPwVSS5u2ZsPSLEezKyK9CMWGNS3SK9l/5WYbJGPoOSw73fBnE/kypVU2s5S1
        Mp7VDeH536736I/E5mx6/pF/TX5e4fa8jIIzQadS3wvYwswSTGTlB0m7fggCXa9cwRmLpK6eKDIZrRzWEAvKt15O2jhQkIVbduBm9MJ2642Wpuu2XjmY9hoomZupjGvq
        Ta6i71kK+CxkhHE0P8dpMBTiNuHsNEn9UX5im00Sy+47EFKv+veanybpD5R9Mj+aiouJIeN7deo2ne0fKv+kECCVgKISUKqhUgkoJT5bYUOuYp5wsYtNhdD9APZjOpzp
        aKoaDtr6+len18GvozP9/vyX/2mrpppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaapBtP0oISt4icXuTYJxGO6kU
        Nr2Aes0H+T1U7zF/357g5q5W/Z2GBWzZMzJE2KoCI3ptzqr82BZM/XzyAqIzlZDQe1VKDK6U2BtlHcsXDCZUrBsvHvDSGl6+jkrVaiQ3UbjDK5iy7iov/MDak74fMaHU
        XNiAH+H29Opx7YW6S67kTez1vrJ2kvhJygrTsBMaQr2UawYmdxk+f+HnkntxyPLVhXDAaG4lvwd9kTC3vBklvdr+SgI62dX2gLV7PT5OmesPwvXvVy2iJJuzVwgvwiSr
        VZPpBJEv2hJemtcyLF3HkKy64itYb967l4a01Uy56VP5KpnEkC5OWFZYVKgkKxSU6omG+iv7iBEIgcv0wR16Oyogm02WRvVqvYSNLwAB1dQuEOG89pzh0amWbBtEVLXb
        5OCgiZDOOlGYRpP6S6JLThCaRLuTJIUo6VW8746mYQaWhhlwGmZgaZgBpmEGmIaZWPJsYkmPCbRaMCH4ThwlSfSNx2z6Mh3T658do3K4ewmVUT8qu/rZ0gsskpeD0B5i
        Wdo9VcRHUqBWpr61OsuBO8uR3NB/9pOJF7Cu/yiUcL5C6Q429jjc7GRWLxWjBjS1HVq76HuteNddd/reTNclcLnrzgwl9e7O76fDPA545e2iSHaxgZ12e8XjHqdInUAT
        9NezXFm6Q3bplS4JTOpwcbTMFXaCR29J7SKUHZ2If1jzt9n/5n9Oh3XQ9f4VxaumdM0ELize7Fv8cKtv+fD7h/8HPi2rqwcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {89E8211F-CA2C-4604-8D96-473A2B1CBE75}
      WAK 0
    >
  >
  <TRACK {AFE6EA17-14FB-40EC-8DF2-27F381004E31}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFE6EA17-14FB-40EC-8DF2-27F381004E31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 525 301 609 284
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F80340E7-5FD0-45E1-A1BE-07F5979A3DE2}
    NAME HiHat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F80340E7-5FD0-45E1-A1BE-07F5979A3DE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 406 308 614 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {62ECBCFA-BC45-454A-9C84-E023362BD027}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ECBCFA-BC45-454A-9C84-E023362BD027}
    PERF 0
    AUXRECV 4 0 0.01247729722462 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.09060204030027 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 278 89 1264 951
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmwAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARklMRUxEUgBrAAAADAAAAEM6XFVzZXJzXEJyb2NrXERvY3VtZW50c1xEb2NraW5nIFN0YXRpb25cVGhl
        IE9mZmVyIERlbW9zXFlvdXJlIEFsbCBEaXJ0IFRvIE1lXGltcHVsc2VzXFNtYWxsK1N0YWdlLmFpZgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3AEC25FC-D97B-494D-A9D5-E55F48397B24}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAEoOAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpkAQAAbwQAAHjanZRdT8IwFIav3a9odo+FBBJjSgkExcRgyBRvjBdlO8PGrV3aDvDf29FtTBIn7m7n7XP2nHYfZHJIE7QD
        pbkUY39w3fcRiFBGXGzH/vrlvnfjI22YiFgiBYx9IX00oR7RMhcWiuWpedjv+9TzECKZkhkow0FTW9pAsBTo21zKFCI0GrwTfEzcIsvNh1R0ncTokXENiuAycuuhTFMQ
        hs7lXphc2DtMQ8N3gGaKR1tADzOCK6aw46a+CDZMfFaTFNd0kXPDFAr4Fg0JPkbHxhL0nDSzGxZGn6ZwwVn3KW/j0ErJM7ZRlk5mjOKb3NTHVgeutsmOJTnQuziG0BDs
        KsfiM/jX5kWAlvzwo9mu5fbcexoMDVa3GFdMnf7X4bY+TTP9h6gJdrUtwbCk3fNsvhLQVyXZVfQEe8QFWgSjdluT6+pyE1+yq+6OVybs13jxE7qq+FZfoyzea4LrXwX1
        vgEu8F10YXRhZAIAAAB0c3JwYmlseh4MAAAJbAAAeNrtXVlz2jwX7nfbX+HhNuNiG2OgQ/pOFpJmISEJSdNObxQjQMGWqBeW/vd35pO8yhgCJgTcvulNY1k+5/HxWbUh
        XDYf//fhw4d/Bx8+1P+ZmIYwgpaNCN4vyJ+kggCxTjoI9/YL9+0TsVoQbAfgDjAIhvsFTArCP18+1nuWiLDtWK4JsSPqfRcPhCcXGR0Ru+YTtPYL9EGdmEP6FO0wBPpA
        RB3KoVaR1JpWrSoFoWsBE46J5d+hnE3wTCwxQlOmLUi3SNyisBbM96EtQwvacAELB5kU9J2LhSsyEuSKoEifldrnEvtDrhW+fPwoCHWbuLgjdoADnoANhZ5BnoAhmtCx
        CCamh6yPKBPRJB3oA0UdRF8aYAwNylArFH1KVCoWhcEJlLIQ6L96F03ESBy2QIUkIgeaNu2iBn1mewnsZao1SaIMMWDvcXsRdaWdWUcDOjBuChoXPy24Lmu2vrm9g983
        mtHYIyfXh/pz7+EQ3uzvF3hSPDGx56LkPXp3hOCY+8T0bYYGcKD4BPBgv1CYd8sHwjSKWLAjMgqBUNWCMHtloyeD/t0Fhg2ZgBPMiy9g43ADt4OIwGlL6i2GgGmhQ3tQ
        xQeUI33GISZwvAeY8OinijuxT8oMwkF6oqOcoszT9j4GOgi/xBlmJqXDA91BI0jfFRiup1hpGpQKU0oOgWBBk1BZmmDigQkvkQe3OAdGMXo49fbxLXuxgD0hJrQsvsnp
        YzGtkPXINi0nQlYvJtT8BeXXeO1FPeGCYGqTRkYjWEQlMIYDtX/Zum1MexLquObhqXmFG5PeuzGsZAzSAmMo5lGbSvMVQVCyKtRiQoFOjU77UuXx2H1o/MLwTLW0xwei
        vzvYdwebM5OoLtLkUtZEYzGhwCRqk1/3/daVKkna4d5Yv+7Z3eebd5N4N4mcmYTCKfKB9yXPcEZjmEsiMIPB1+c2OMX24F5rfu/12t9gs2oe7NQM5IQZyO/Zxkb0SOb8
        IS0JM6rQ7NOB9iBC5Gt3b3TbuHB/XJQ7T8967eTdic7RHjmtPZV1nSjnQ4euI5wChGP/+am8dQ+aAngaAjyl30q4xsXrbjdCKO8eXzuBr92nhtUnRocTYg5ANh9ClE1g
        s8YHYrgmFyk/VbVySavuHullCPQSmYg1znxxKQcQjyKMsOsIR/5QWZ508vaIS1f7aYjvidFs+cyPJbbBEB5DfSDIWWvnBVSCANfowWd3auLiYPowGNZ+GPfg+fLg7wlw
        Dn3jDn1jGbgp1OE9pmIpzckSGtcJjrW5wXGBESQtyYhMnZDhEvvZgAUtMfMUPAdG6kY/Nol9kJQfiFYE0QLYHhIb5lCObgTSxTnENxyF+NKBW9U0OS84rQjnLdSJ1ZnN
        M3IDFLW4sQNoOUKL2Ij5hfx9e8PmfZBw59AQl0OUMIGygTs7/+iLc44lWQe7vSCYba3CVmUul7hDFEqflmaCV6VlrbdfpBUkJ8Pbpjyq/T4/u4e/T5/LVxdj+RDsdqZI
        SiQnUo6rb1laOcOYMZsHaaFjz0Ht3ZBDdI0JbcPACJUmP7XOpRJXjLS0xXmqFJulqOx2HZirGlbla9hc1a7lRO2aJ2gnWgjtBBm0URaOqLXna3DipJLEqMxizIMcq0mM
        uTKMWpzH0OL98Nt/ZNAkQcAOcwQRMXcvLuj3umj2KsktlNrrI9hWcGWIWlvBs3Kk2o50Vo1OW0GzekTaCpw1otB2cGWPPNvBtXq02Y5yZ4gwbwGoXlzJvdOn082rF7Aq
        PxTuYir2bEVr+vmgUK0Mpnvg13lbk6aV6aM5wufoem+3o+hKolBVclyoauvWqSckMiJiDfKUsLWjkbw2FZvQQo7ej/Bptd0DtB1Lx040/OJY5AkWj9hK+TyJsTPMOky/
        VXhWNx5Y7kILYj2Gp6o5AGg34wE2gzmxJnUGf17twKbqmLcVwkG34k5GP/lVZs1grwrMOuw5n0gQRlqP9i+9c3p437g+HMOH2x8H3y+uen/PWrVwhw9wBd1gu4e6iFE6
        +vyzZZEe1QyBZkPQ/nlETJPg4OIKsPWTwlm0+cn+eeoiB1gCW/Zapp0xrVWcn5E0fxpkTMmP4KcxGNHXNRDl9IQcE9gD7xX8lrfh3Ucca9M1HDQ0fMH5MlaLtIywmTXq
        MAYlsvl43GG7uOhtdzj0/9r2nHR5/Tnp1jiaUl1pOdQOZoPucOQNp1jPH762OZw/cV6t5QVi051bkedGhA9GxpmLnE/4xQ5zs2NpIV2+ygrcou+YqWcSI3+ZcGOc7wp6
        qEpNrWkVpVZewYm9Quffpu6cJ4qNFZwavxXuwBweYGBM7cx150Iy4Rp3WbujOKuO5O5NzOJD5evzRevgfZXyX7fGvVzmFKHlkQpXs2TTqBcIBTr1u39m6ZOve31Jgfel
        fvXeOi+Pbt7n3jecSM2mUQ+LA5is7r6iPI7wHVvT1RZSbRXftwjfN06j84Ov+RglUGiSJ2CtR84bCGwLjEARItz7L041eiRFkmGSMaPdbmVMP6OtbmdKb0X93wqYdXR+
        K8AyerG3SYyXGMErM+OKNG9bQtaDARZRCXfvnZ6UR5N2wxhcTM1fpaKjAeXuL9zcoORtc4O2/kDSn7KqPOebMNAdP9gltIngb7J7X0r+1ywl/2M2OmxkzbuymzXvNX77
        XLBP9eQxY5haQCSIUvbxdGocPTtHjdPW94pz8bt9aZ6P30dvVlvlvu4e86wTFvmcF43v6gQ7ALFZUt2flBK9b4YM5Eyjca/4QLx5mSD92q7hSbDzJCBMacXH/qkhAdqs
        sy52RJQK3aJ2Y5Gx38Z931kOfWI73IeibNLbIt96cnemMRB4HRMszrsxZwqXH429RI5j0OIBdg04oHYUGrX6tdX8bXfOtcbezc39U0c6urm3kqnnYoNeYsynbPHfQns+
        uzprL7dpfibXsdyESS8057oVviYlbw4FZCHcgZMZXVrV4N8qrXyFoW+nupNzVAMfR2tsaekEply2rWmqWtr5UlsyZis2OVglpVrZ0YBKU8vTeuSzaGnr2a1wBw3qlom1
        9WWb8wLXwqCV8ub14ny3Wy8GB7v6p7xaEBjsYFndP+OMho30ea/BPQNa4bmyLFh1US+MW8Fd+kis1dxTgkH0gR/TgsNbhRbsAIPzQt5dhgWO2Kt5J09VVZaBGMQJj9R1
        SK9nJFcpvczlAumDYzLGSxhJlRLHSI4ZyasyuhuzZYiC/DIjWVJrHCNlfUbKEkYlqcwxKq3PqLSEUVnjv5G6PiN1CaOqXOEYlVdkJKcZlROM5JQy8ILTeDZ8QhR5i9ga
        E/N99L9RIYi8/jw/mIhRNGLnPouRMwmW3lFJe2Sj0iHIulzLYFcO6LHBQmrP/pXVg7Fd+Ffhg+FlcHa1yEuoGIsok9S0JVKr8mpQWVdsV3DiZBSbkkOxBevXXxJYucSr
        czWzwAIWmUQlJUWVWLe6otT8VfoJwbGFsDOi24TCVV+WX6XGu+xaZvlx60NfI8M2GK4su2B9akJ47eHrhcc702jTmxdfl8UjpaTw8UheJ8TOcFwSmJRylfevspyV4xUt
        3o7CM69f4sSvnIr5zQu5vJRn8pugA4AGmFIsK2Q7/sdM5TkMAZfCxKss5tTzi0jFyYxPTU5Sk7NRizMWn5qyCWpKSK20CWqlkJq6CWpqSK28CWrlkJr2ErVE4e6R89Q1
        4XKC4J82ep/zini0EE9lI3iU9fAEUclHUt2EnKshtdqrqKX9YmBDrzPJtPMLyMrrk014uIDcKsZZLwZuKrh8sxHHul/NzikY1UJ6XE/0XbLh7XpmpTFjMtOWVs0Alvc7
        JjH9SnKMKxBbzCrOUGIvLfJJ1oqhPkN+E9gHj3dTbxLkC/Nepbbeq7ycbbzwKvyow8y3i7rYGAztPnH4wYqozfvq0dVigyjOUKkXZ5QtaF5lsDsiGvTzRkHjjDB+OhKG
        Uq4sPZy4uAZZTVm6mXUdstXq0s1N65Ata0vXqa5BtlQtLZ2UWwdtRVt63OY6aCVt6UFZ66CtlZaun1mHbGnp1EgUJFKW448JpoYB/dFByhIwRxD8JBTlEf6wVJdYpgkw
        6DEA0cwl6wS8Q/lFrw4CTl8IroMqiVgdGjLjGjtZLwUk+L4I92igMgzfLRW/eOOXsz/X9eXj/wFkWsz0YXRhZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJw==
        AERvb21lZCA1MQAQAAAA
      >
      PRESETNAME "Doomed 51"
      FLOATPOS 0 0 0 0
      FXID {C19953DB-3F48-41FD-9478-4CDCACAFBA87}
      WAK 0
    >
  >
  <TRACK {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    NAME "Vocal Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 865 249 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1gAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGsAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcVm9jYWwgUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAAAACAPwAA
        AAAAQJxGAACAPwAAyEIAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22503476-156C-41BE-A443-6C8FE116CB23}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0935244F-A43A-4EEB-ADBA-CAB04EE1B695}
      WAK 0
    >
  >
  <TRACK {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    NAME "Guitar Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    PERF 0
    AUXRECV 4 0 0.02825257427267 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 127 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1wAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGwAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcR3VpdGFyIFBsYXRlLmFpZgBCQVNJQ0VESVQAHAAAAAAAgD8A
        AAAAAECcRgAAgD8AAMhCAACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4113E622-C89F-4417-9771-1FDDF1722F0D}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53CDB802-94E5-4436-9490-2DF020DA9EB1}
      WAK 0
    >
  >
  <TRACK {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    NAME "Drum Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 535 234 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1QAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGoAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcRHJ1bSBQbGF0ZS5haWYAQkFTSUNFRElUABwAAAAAAIA/AAAA
        AABAnEYAAIA/AADIQgAAgD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A82A0B0-F721-4D5C-A185-1AD085097132}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {16E1A061-DB27-46C2-A3BA-470F1C1A6F8E}
      WAK 0
    >
  >
  <TRACK {83DCC8B0-90BD-434C-A4E9-20D984073407}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83DCC8B0-90BD-434C-A4E9-20D984073407}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 506 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAEAAAEAAAAAAAAA
        AAAAAAAAAAAGAAAALAAAAAIAAAAAAAAAeLhzPwAAAAAAAAAAAACAP3ydfDsAAAAAzk0APwrXIz+PwvU7AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/YJR7OgAAAADOTQA/
        CtcjP4/C9TsAAIA/AACAP6wGWj8AAIA/AAAAAAAAgD8nsTU6AAAAAM5NAD8cJ80+j8L1OwAAgD8AAIA/AACAP6abhD4AAAAAAACAP/Dw6DoAAAAAzk0APxwnzT6PwvU7
        AACAPwAAgD8AAIA/001CPwAAAAAAAIA/+1S6OQAAAADOTQA/JF5ePo/C9TsAAIA/AACAPwAAgD8lBiE/AAAAAAAAgD+xW7o6AAAAAJzD/D7dtQQ/j8L1OwAAgD8AAIA/
        AACAP/p+qj4=
        AHN0b2NrIC0gc21hbGwgcm9vbQAAAAAA
      >
      PRESETNAME "stock - small room"
      FLOATPOS 0 0 0 0
      FXID {D03A9F38-792E-40FC-94A0-54C26A3C36F9}
      WAK 0
    >
  >
  <TRACK {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    NAME Slapback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 405 247 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP28SgzwAAAAAnNEHM/wYEz4K1yM8AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/lkOLPAAAAACc0Qcz
        /BgTPgrXIzwAAIA/AACAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D66FA16-5A8D-406D-8252-71763B6FDDE8}
      WAK 0
    >
  >
  <TRACK {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    NAME ADT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 653 303 735 166
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXIzsAAAAAnNEHMwAAgD9hwf06AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1502A061-E232-4AE3-BD81-71D9D7D75699}
      WAK 0
      BYPASS 0 0 0
      <JS ix/StereoPhaseInvert ""
        2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {593CBD68-FE8B-4402-B45B-8B3A978F7CBD}
      WAK 0
    >
  >
  <TRACK {893CC4A7-5D50-4AAE-B007-AB64B2EBCBD3}
    NAME Double
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {893CC4A7-5D50-4AAE-B007-AB64B2EBCBD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 453 343 966 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Acon Digital Multiply (Acon Digital)" Multiply.dll 0 "" 1297435732<5653544D554C5461636F6E2064696769> ""
        VExVTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1wAAAAEAAAAFABAA
        Tk9DQVRMVU0BAQEAFgAAAAAAAAAAAABAAQAAAP7/P8ACAAAAAgDAwAMAAAAAAIA/BAAAAAAAAAAFAAAAAAAAPwYAAAAAAMhCBwAAAAAAAAAIAAAAAADIQgkAAAAAAAAA
        CgAAAAAAIEELAAAAAADAQQwAAAAAAEhDDQAAAAAAAAAOAAAAAADAQQ8AAAAAAPpEEAAAAAAAAAARAAAAg7SRQRIAAAAAAHpGEwAAAN/3rkEUAAAAAAAAABUAAAAAAAAA
        PkdDCUqvBIdFbmhhbmNlIHN0ZXJlbwA=
        AEVuaGFuY2Ugc3RlcmVvABAAAAA=
      >
      PRESETNAME "Enhance stereo"
      FLOATPOS 0 0 0 0
      FXID {F5F7A332-0060-4D09-A544-F2E2800566CB}
      WAK 0
    >
  >
>
