<REAPER_PROJECT 0.1 "5.985/x64" 1574810048
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 70.11235955056179
  ZOOM 1.7755371456039 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgYAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1 0.5
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 89 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6D6B494C-0749-4591-8646-6035D61664AE}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D6B494C-0749-4591-8646-6035D61664AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 367 72 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E2033350-D4B4-4425-B5E1-03E18AEB0088}
      WAK 0
    >
  >
  <TRACK {B43F5319-3D7B-463C-AFFB-3A68E7BB3EFC}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B43F5319-3D7B-463C-AFFB-3A68E7BB3EFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 436 89 1264 951
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.72570833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A057454-6594-4F07-AEDE-ACA524E5C1E8}
      IID 1674
      NAME 02-Intro-191117_1911-01-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B0F878-223D-4D92-9953-E40455BEDE39}
      <SOURCE WAVE
        FILE "02-Intro-191117_1911-01-glued-01.wav"
      >
    >
  >
  <TRACK {FF4A0336-535C-473C-8C21-6BB98BDCCD81}
    NAME "Rhythm Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4A0336-535C-473C-8C21-6BB98BDCCD81}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 32.35954166666667
      SNAPOFFS 0
      LENGTH 304.71911891385764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7A13436-C516-45B4-9E37-26CBBB022CC7}
      IID 1675
      NAME "03-Rhythm Guitar-191120_1717-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {487C4B1F-F4E9-44FF-8ABF-176CF17B1772}
      <SOURCE WAVE
        FILE "03-Rhythm Guitar-191120_1717-glued.wav"
      >
    >
  >
  <TRACK {594250DA-149C-454C-979C-DC4D3913D018}
    NAME "Second Part Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {594250DA-149C-454C-979C-DC4D3913D018}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 161.79775
      SNAPOFFS 0
      LENGTH 45.91359649382215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88E23010-D40B-4760-B28B-FA71C1029906}
      IID 1676
      NAME "04-Second Part Guitar-191117_1909-01-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24B30275-3E93-431A-BF56-D33F2ADBE4A6}
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1909-01-glued-01.wav"
      >
    >
  >
  <TRACK {52D158F2-26E7-49F4-9D78-5F9C031EE655}
    NAME Amp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D158F2-26E7-49F4-9D78-5F9C031EE655}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 624 65 1264 951
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACgTAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpVAQAAXgMAAHjanZMxb8IwEIVn8itOWStqKjFUlTGCqu1UCVE6VR1MOMCKY0f2BbX/vk4MISCVom65d9/5PZ8VPv4qNOzQ
        eWXNKL27HaSAJrMrZTaj9H3x3L9PwZM0K6mtwVFqbApjkXBvKxOgtT0ODweDVCQJAC+dLdGRQi9CGQQjCxQfE62BtghTrUwOi23w8J+cNc3IyYq21olXu7IwVehyWZSc
        7dWIZLYo0JCYFOhUJg08Wq3lBmFWhUO1ypvzszyg7MDWmVg3VC0spckP+epv8VIpkg7magNDzhqpGdyDSTQvwxoM+WOaKJxNH/VLHMycPWM75d5TEjm1rKhdZivEOig7
        qSsUE03ojCS1Q86idAAqj67vkcR89sDYmw2L73Xw3k0vNuhb40mHs3Y0mrMz91/TPK3XmNFJkOuHm4RXXOL/8eJV/7DYMxc9OmX9YJy1f4ZIfgAPsxARYXRhZAIAAAB0
        c3JwYmlsegsRAACfwAAAeNrtXdt22rwS7r7tU3jltotiywfMv9L+CxJI0oQEEnJoVm+ELcDBtqgPIeQ19gvtR9syPsmcTQh2U3rT4MPo82hmNDMaScxF4+E/nz59+u//
        Pn06/PfF0JlnZNkaNr8dcF/ZAwaZClY1s/ft4LZdL8gHjO1AU4U6NtG3AxMfMP9+/3zYswqaaTuWayDTKSh91xwwHVfT1YLpGh1kfTsgLyrYGJK3yANDqAwKmkpaKJdY
        oSzJMjhguhY00Ahb/h3SsgGfsFWI0IjkiqZYOL4CvCsm/Qy5MrSQjRY04WgGAd12EXOJnxkgMZz0Dyf8w8oMYLnywffPnxnm0MauqRZU6MAOtBHT03EH6gUDORY2sTFB
        1tdIIwUDq8gHqqka+WhomkgnDUoHRZ8S4YpFYFAMJU0w5N9hV3spROywGcKkguYgwyaPCMEz008x3sfIZZYlDZrQ+47r8+hR8rD3oI4cFF8KLi5+m3Fd77JRr7Zuyvi0
        Vzs3B61TziweX5Z7374d0KRoYoWeqyXvkbvPGhpRXUy+ZqhDBxU60Bx8OziYd8sH4kkUtpBa8CgETBUOmOlfttbRyd9dqNvIY3Ci8eISbBRu6KoaZihpmfmKIfSk0CFP
        EMGHpEXyjoMN6Exe8JhHuip+yOtSTyEcTUk8yM1QpmlPOkOrhD1xZnoqpaCK4mjPiHwr1N2JYM3SIFQ8oaQQMBYyMOGlAV8mYMKf2gRucQ6MYvTyzNfHt+zFDJ4wMSFl
        8U1KHouzAnkY6ablRMgOiwkxXyL8Ei29Wo85xybRST2lEiyiEijDyfHg5LR5C/jqiWj2Ktc/Go51VclUGbiEMnA5VgZ2gTIU8yhN/HxBYEBagVpMKJApucKetR4bo1f2
        i1U8PQe3OteGlb2B3RvYfKmEvEiS+bSOxmJCgUpcm2h899I4sVh4w/UU+7hZfBRbe5XYq0S+VAJQglyZ9OSZmVIZ5pII1OD24Qw+DqWfnYE0uGxeQsmpXTVbe2/jw3kb
        HGUPSUiYUoSm3w6kR++CJ6171qgNrgDPPrYe6wCpe79ijvRws9JT2tSIUjZ06DrMCdTM2H5+FXduQWcAnoQAT0hfMVdm8arbjRBy2eNrJ/C1+0Sx+lhXKSbmAGTjLkTZ
        gLZ38Q7rrkGNlF9lSeQlOXukFyHQC83QvItTPc7mAOJRhBF1HebIT5XlSSavjyh3tT8Lce8YTYfPdC6xDYfoGCkDhksbOy+gEgxwxSOLLXHNJ3VwNHYfmv3KYPzz9QNl
        Jh3yxSr5Yg66M6jDe56IzUhOmqFxk8GxPHdwXKAESU3SI1XHeLhCf7agQSvUfAaegyJxI52NYxvE5geiFUG0oGkPsY1yyEc3AumaOcQ3fA7xzQ7cgiRxecFpRTivkYIt
        ddrPyA1QrUnlDpDlME1sa55dyF/f6zZtg5gbhwxxOUSJEihrppp5py/2OVZ4Hd7tBYPZziJsgaN8iRuNQOmT0IyZRGlp4+2ltALnxNFrVt1qPuHbcf2nC/GPl8t2xtOm
        bMI5YXMcfXPs2h7GlNrcsQsNew5i7xoXoqu9kGsm1EOhyU+scwHiiJGEtmaeIsUGH4XdroNyFcMKdAybq9hVTMSueYJWl0JodU0nFznmiGh7vpIT9VISI5jGmAc+ykmM
        uVKMcuzHkOC9ev+XJE0SBOzQRyhonrkvLHjubaPZmzi3kGtvH8F2givFqLUTPGuPVLvhzrqj007QrD8i7QTOBqPQbnClH3l2g2v90WY3wp1ihHkPQIfFtcw7eXv28voB
        rECnwl2TsD1d0Dr7fljS6HZaj3JfvmIlcSTVR7+r7utglGmgChKBKshxoCptGqfWcaRE2BrkyWFrR5m8NmEb09QcpR/hk8rZA7QdSzGdKP3iWLiDikdepXye2KgO06bp
        dwrP6saJ5S6ykKnE8AQhBwDtRpxg0z0j1iDG4M+LHbypOs/aMmHSrZhJ9pOuMmsEa1VQ2rTnfCLBMIKFk5Pn4n1VrQG+8fCEv1wIl2Lv49SqhSt8oMsourd6qKt5lI7+
        +dW0cI9IBkO8IWT/OsKGgc3gxyX06ieZs2jxk/3rxNUcaDFe2atIHjZJrOL8irj5S8cjQv4ZfR3BZ/K5ukZa6miOAe3B5BP8K+/Tdl+jmjZc3dGGus84n8dCkYQRtqeN
        CopBFbz5eFP1VnGR2+5w6P+16zlpcfM56eYomlJdqxwqg9mgGzOyhmNTyR++tjGcP3Eul/MCseHOjchzw8I7PeXMRc4n/GKDud1cWkiXjrICs+gbZmKZCpG9TJgxynYF
        TwigLJSlEiiLaxixN8j8+8Sd81ixtYBTopfCVYxhxYT62E4ddy4kE9a4n+qvA73ePb0Fr5x8C0F1fMztl3p8vBp3UaQEoTkhFVazpJOoJYQCmXp9Nm7h64V7fvv7/rTZ
        Ry5Xqamt/dz7lh2paTfqbvEAJgjZR5THEb5ja7xeIdVO8d1H+O4pic4PvsZD5EBpL3kC1nygrAHjLYFhCELN7P2NU40TkgWcYpIxpd7uJKefUld3M6W3pvzvBMwmMr8T
        YCmt2Ps4xiuU4I2ecYmdtywh7cYAi6gEPoyp8GeoA5oyO+b6t2PcQBc/7z/g4gaQt8UN0uaJpD+lqjznizC0GzrZxbQx4y+y25eSf5hS8j9mocNWat5BNjXvZXr5XLBO
        tf6QcphaQCQYpS5e+2qzfAH4Ghx1jqvd0pHZYvdrzNesct90jXnaCYt8zovGdxVsOlDzZkkVf1KqMOkzTdeccZT3ijfEm+cJkt529QkH1Q6jmYRWvO2fEBIglxXvETsi
        SphuEb2x8Mi/RvXvdAt9bDtUR5FmZvpTfPfZ3amLAccPTWwW5t2YzcaWKG2+xJpNYgekuoq/UsvX6bt2p9bqOxJgkcK2FPQiu4+VpE4v1ucVulyHClHY8RKVPrs8a69W
        a3oy17HchFYv1Oh1tTm9Jgtr+Yxv0OKdhG7RzgvzNl3gBb605Zpjz9MPWyrYjoXgRElJr3iIlqjimt9zGuUQ0Klm29kXT1/HPo6OIF0Q9FViJUnYUXQ8z2AvNNZzjNic
        QDZy2IfEZoeGZHQ6MlUglm4aYGxXwKB+Io6U3nYMyZucAjZf1mPRYrfiVrqHY+nVij9cb9bS75/ezy5k3UqpZX5p/ug/NpSTO2PUevf++SMtPPcxTPxR5eaGKp1EFsJZ
        JwzvODqTWTGGs3vpSLwoyhmhA6s2+ikBWc4oS14NsVVhYngrlThOyihJHufI1QSTeD5zr8ZCHT0hVlJJyEismlZiApuuvs3MO2mOIkx4lP2yjjsY8Yj8qUElew7d9CLT
        CXs5cCftYexQ2mTcs3MgRVUtMkoazIHPfRr1WRWTCH7nU1FbdrY9Xy725o6CjXOvMTZCr+4J3HduWrXydff3+UUHX2vNi9+tXmZeHcizV8eXP4RXt3jaSQSiyGcDqsfF
        GzlqprdrW7ZM6oEEHpA5Hj6Bh896vO0JCTwC7b2xZSEjf7InJlCJmXNJSuCRMsdTSuApZY5HTuCRaVvES2xGgdIwjjEhbYoy80qGgAYEcgCIpwHxOQAk0ICEHAASaUBi
        DgBJNCApB4BKNKBSDgDJNCA5e0AGR69Bog1RRnhAAg/IHE9i15TsfSJDSOARMscjJvBk7g0ZUgJP5t6QUUrgydwbMuQEHjlrPHZkf26wjrO3PzZI4Mnc/th8Ak/m9scW
        Engytz+2mMCTuf2xpQSezO2PXUrgydz+2HICT+b2Jy7sRY4bVx5nlKGyczYTCqNlsho1+/IVAFEE2SDqLJhgzMh9dhZO5Yl/ZjZfni6dYaphGn9QcxTusfPcej7nX1t8
        8eQVa2f74pkdF8/IdO3Mre5Y0MampoSd1Mb47ql6LF8P3B9fhsUX87T83B3tK2jmVtCI+wqa94GkRNOBK09O2k0OmE4B0+d2cRIr5Wsg8yqLssoFUZUyqp756tYlY6vM
        gYzKZIYLq2RyN9MqlUU+I0lqxI7s9EK5fS3RyloiGcgcn696Ip4jwsTlsKgoVyVFH7aCx3h1ZM65uWhXpEfTbOm/j4evZmtfwfNXVvAIZR7krYKH3VfwLK3g4fJWwbOv
        3dnX7ryldmdftbOv2tlX7eyrdvZVO/uqnX3Vzr5qZ1+1s6/a2Vft7Kt29lU7f3HVjrCv2llStcNzAr+v2vmQVTvlmaqdyYbAfvK+f2z29R6w2g9HncczXe79QCw7ykHd
        Ts4S95tVg0CzQgeHlayVn4Co0oCqWeeAH+pQjbb7PLKwbXehmpxPAJyc0XT+cbQ7yLELdaaBzcyttxaddng22XiMafbhzmc8t26hAH3oSq3FNH3yVly59lK3baELj9tf
        ENDb6Hfx6lS7r+Skci1nJYbyh5hivMN63g4Tr0eBbd1CvxMZfp7nJD6jec+ThfOeXwWBlUoZWc9WBKuVh8mQOkh0Hj0bIsm8VMqq8xZNEmfceSDuPPDHucCHxfk7zB4W
        e1bBgsrg+2fvl4Wg7mgGUvyiFrUT2+DQ6B0G93RkqdCBk28ll7paL9yjN7hLXokliHqL0bEy8Pfv9YuUzpkmUqFOme3JXQ8LevY+bTIgyoK327KO/Z/kvoN7PT15Iuvy
        Vs41ZXCMR+aKhlgi+HFD3AYN3Yy8I5cZbnlDHCuUqYZA3BCXsiGwoiGeFamG+M0b4lc0JEp0HwmbNySsaEjmSlRD4poNcbMNiYmGuBlhoBkn0c3Qez9HdiLWxsTZZuS/
        54PAVfHPNIQvhciXYIghKETeanDMMOH0hGwUHAYbTLuW7v1yYM87GIXos//L6qFYL/xf4YvhT9foeDpZoDlUjFmUimvSCq7JtBiUNmXbJXpxUrIN5JBtbe/06OUME3la
        nOXUDAuaSMUqNsmqxBnda3JNmMQoCcZ5h35PsW4bAicv51+pTJvscmr+UWdhv4WHbThcm3fBWdwJ5rWHb2cebUxrL+RjTRKnT8bXVeMR4AE9HnGbDLFTLa4YmIAo0/aV
        Sz3WXpIgNqi/XS4g9CmxcXsgvaKFpzxxb5OUpg7Ha4uKVJ4VlaGeTlToK1NuW/AARAQT+eQ1nDi/4Rn3zWMs5ZnFmYA5+8AvIhX7aD417k3UYkfMpwaS1LiNqIGQGr8N
        anxITdgGNSGkJm6DmhhSk5ZRSyRwJuQmkp7Qj8CnmRVQv+U18UghntJW8IDN8ASDrY9E3gaf5ZBa+U3UZs19oENvU8lZmx6QfYNuJgx3QG4d5TwsBmYq+Pluh8Yc+kH6
        nDhYOJhN2Rb8kUbXbAeZXsTvNTJ1LblJwmEMq+DZ45h+KZnrDNgWNxU7XrGVLtC+45rjUgq3LdAPGu+2viRwg+Z9SnmzT1nuRL3jpwTD9LxP8WR7k29ZPsov+RY6MTQl
        h9EjtgmHdh87dD4pujaR4OjXYuUuTlE5LE4pTnB5rbOXIqrBg5PUfuyMxa9H3OBZKZwPcfSaVbeaT/h2XP/pQvzj5bJd9rZbKG5AVuZXno+2AVkOlFYe0bQJWX7lztEb
        UAVSdJLpidtpPcp9+YqVxJFUH/2uuq+D0YZkRWnlIe+bkC3zK89d3Qht1GN6Fzxp3bNGbXAFePax9VgHSN2wx0Ru5f4Tm8gBy6+sYdiEB7IcksXCyclz8b6q1gDfeHjC
        Xy6ES3FD1rIrD7HZgKgkrlyCuRFj5ZWzrpswthSpQvHIYktc80kdHI3dh2a/Mhj/fKUYe1icMaB+9n4mYe/n8Umb0BsPiv5P0kYQ8zFdbBkGNGHPQxCdp+g9BMkw8owK
        kzAUOn0m+B0EqdhSiRcYZ8OS4WpAgn5WM3vE9yLj4GR0Kn6fzDRopu1YrjE5MrDvmoPvn/8Pz9FgvmF0YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1dc/0
        AzIZABGlAic=
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {E6861B61-03AE-4FDE-B73D-AD5E80B60B5D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOMVAAABAAAAAAAQAA==
        1BUAAIH7gAAAAAAAyBUAAPS6AQB4nO1dW3fbOJJ+z6/AycOe3rNrLQDed59s2U48Y3ccy46ne88+0BIssUORGpJK7J7T/31BivJFF5uAWHIpAR46HdkRPgB1+VAoFP71
        jhDyvpsmhbgrSK8IC/Ge/Df5V/lx+ZPL+0n1wfvDqF9EaRJm9+//c/7DL2E8ffbr5Yf7mbgWvelN3s+imygZXqb7yX2aLP7esy8/SNP44WsXv/w2jHPx+LO/nvze+8P7
        JBxH/ZxcnRD6Ug8r4L8wiMVv35f/+JsgB2EyWPmbz7q6OkmKhU4Wu+KLP/1r6fcfOz9IiyIdkzNRiIz0RCyqkbSCgy7heLfmb2tnne3OrLPdnvWjf07DOPpTwrk6aX3S
        jz6T40z8k/T6YSzI/Ls2HqrVYMpl12fhHelOM7nYZ+GwxjA4eB3BcZyGbax6DaE3kaucTcdvi+JLlEc3sutyPbbbeZSArcKyzK+FALgKCijaX4UmnZ8k30SWC3IaJV/J
        URJKBA1s3wr3udj5ghNdC+AszL9Kp03kLMxEAdr0LUOY9SgG7Rn+Rr2O0u8PotfKlMsvWp7xZpb+rh8VQHa+/uq2faumT/sg+SbEMKvvhR/jshhVHePjDh/i9CaMIWb6
        Y5QXaXZPrqNkIDXoo4iGo6Idg2m7TWZ8AcB1NChGLfVva/T/j3b65lSj79+22fd5PB1KP/lrOG5AFXtFJr3KK/1KASyHU5r+o1Jnsqj/vjGQNgXPcfzG/bYob4zSJkzt
        UroechlN8lYJwkpvtaLzLOx/Jft5LpcqTApynolcFOQkIVd5AzlokanIvWfN0bba7fUoJeWIi5EgSiqgtUFtZNzPUgkmy0fRBMLAH4RxmPTFkzU/TOV/Kr50ktymW519
        aRfGIiny9nXetRvtVZ/1v33dhxh3gNjWPewFetEwkQSmOwqlwp2lg2kTtW+gcraizZM7M0nwTpK83CZISSCXYTYUDdYCjtvN1ubq6uTwJd1f6YGf+F7PPuK2ZdE936bB
        3tE+Y3s+t5w9j9qH3gHvHlvO4fs1CHr9aTyRnrsF87NukL10mvVFO0NdNwy5zkkeicq4hROY/ddSH0g2YgMxnu38r06WDgFaGfhDB1J5xWzQW/UceSVAbbLVJtx01utq
        gW2r17Xr++7JnzNs7w97560c8pTfM/eFW2AcpyLMEpG9Podr+3u11/nAysBjNw7zFcNa3eVanVzs0ln9O8tSU//Den5fpJeLYF6QoUU4L0yzItAn3hBm5paYmSIg0hNF
        sV58tHEt2dpXcJ2HWTgmXyRXfyEctDU0Na0pTXFU3DeFs57ctYPn9Oq4sQA1x7JnL8c0ajgrPl76bIVll0w0SURMPk3Wwm3RLEHbgqejUTVTVRCCfDw/bgpsrVdfhLXS
        t78CR+Ig3WmR3t5WRzdTkfQBZNtXFe4SVi9O1x+rLmIBU/vqiKkg56NwfcBmEQzoip2K24LMBfBQxOE9+WWc//vbG6TqEO4ZsMaWqfGErQq7vQILlxe5KEMRKJevJ5lc
        kZKzNFkbo1oEAyrnve/hZD5R7QvSS4g0XdzhfMtGjj5vwceVW2DC6qA2ihWrEQH6EUbX8pJXQH0Io8bKD6djNZi14rEBko5HPTk7lHnMdZnleXrQqjDLm1vJGRiKT7gp
        SummqMSbIpZviknAOTr55hjFm2OSbo5XuDkm2bbQybaFUbYtTLJt4ZVtC5Ns2+hk28Yo2zYm2bbxyraNSbYddLLtYJRtB5NsO3hl28Ek2y462XYxyraLSbZdvLLtYpJt
        D51sexhl28Mk2x5e2fYwybaPTrZ9jLLtY5JtH69s+5hkO0An2wFG2Q4wyXaAV7YDLLJ9P1HIbIM8/odOBXp26quI7W1SE1Z83Oh4e1bqYauH24eimF0GfTHhe7H3xjO0
        dKVi3eDXoZql2b+9ttW45sU4ypxx8ks3HU8ykZey9V9Hd5MykT5NGieaQIMFcnsaFuIZINKLBqI/UnA2O55S4dIO41bg2J7HAzvgbOl+UzOIiPwzq+qCAM4Z14UVJRhh
        AbAZ5nV4SWa461Hu+9R39aDBsBmmafgvR9KejtK4sScCF/RXrvQu4tmCGY1ykhdhIYnCL4O5P0pvbxv7HXiIFJxW6ObNICUWdKeYBcqsMcTkAjSlzftRUtqAGQWz9ScK
        mFU4+sgAiMVSKciGUJCERWo0gERib7kKUENQUFxiE9OEn03AByn0yCraMMVuxSnwBSpQRypgb3841HM7jNplmML3VC+IzxHCEIu9oOOVrtLyme0GHncdvS3vFoIXug4d
        PIDBuD40iCCGJhQYrqF34QE0aKHLNRDGLXYhcMHBqYYeu+ZYqQbfKaqB7zrQAySUXAP2spKr64pQXVeSaNDSCQ5OJzZYQwA64XR8WiV4BNSzbN+1VOv0zLHB8Au9cz+O
        71CEI4xkcPz0ApxdaJELrNxip6gFGLPQlzW8vAKWVnCvYzmetP+uT5nneEuVs5tBhKEYWg5pCwxDExbGbAsQZqFpWWF4hKYQQYYplh8maIYJW5RiB1iEBc0itMTLQsoi
        rF1iEWAlHfRlDS+LAK02wR2/w11qMTuwmU1drnUUAlV7QssbWdAswnI0hR48vUIPFhYagaoyh4WQRljoaISFn0bY0DRi6SELVVSYaIS9SzQCrHqOvqzhpRGghX04ZW4n
        8ALLo4x5uhkVUGV+WkqosKGJhatbHQk8PoGnUBLrlPdaPd+lvDyTCX6AQkk2KNXQY4U2Oqph46caDjTV0LKqDlKq4ewS1QArZqYva3ipBmidNdfxO7Zl+ZbnB7rxCqia
        a1rbXgf8Roh2ZTpgXrH+aZhXcIHwCi+omsMt5nLf1lxLRLzCQcgrHHS8wsHPK1xoXqG1HXKR8gp3l3gFWCFJfVnDyyuAa1xyp8MYZz539UMYUBUv93inJDuU2p4rqQ9z
        fC3/5IJzDUe3Uij83VM9XFhOR1DVCHURUgsXHbVw8VMLD5paaNYMxUktvF2iFhjr+OLlFqA1hnUvIyKrMQydV6F5zuBBcwdfFxcW7oCqBrOH8B6ph++ih4efPPjQ5EEr
        pd1HSh78XSIPGAul4yUPoEXcrR+jiDt07oSnO0vQV0ctXWBY2AOqKvc+Qvbg42MPPn72EECzB61ryAFS9hDsEnsAe4pCX9bwkgfQVzIc3/E7PmPUcpijmS0B9WLGntfR
        xAN9iKH/tggwmdDlgiDvjLSTMoHmnZEZGEh2wa2Ow7nPPWb7tqV3wBigO+UItkc1tGwszPsxOlC6aZIXmbSlYkBORZgl5dMwGIBBv2zz8f4miwbkybsvqgBr753eFqQX
        FtMsLBTeuQGdu4/RcETOpYhJiiGyIYDRpx1GZ43ZAWXMVS6uVmHsjUR8CwYyUGXbp+l32GkLgk7gS+/k+a7luYFjqRZhLBHCTppyef9P/SL8JvVgEvbLd6LOFSybiryp
        eqZFWCL8ihBWtZYYcJWPdcWxiMlBLJrve5USfjUQwT0fpqp451nalztbcnp8hIHlXIhYuhspSA/ckBym3xFEVlcAu5q8PawFL00OM4kRQMpVYU1EX67+mPTGaVqMFLhX
        G7ZgxccKT+XlhK4D+whz46fy9qdFSvaLIux/JVK2RJiLKtjUukFQ5S8lsL2hJM6kjHqJJIehf7o7IEr2+4WCjMPHlChBtO2pEZVLV0tX+4pnWx2r5Mc+LfN4rYBqpbTX
        IC9K8YKIl0geym3bse3A54EEugnGJdv/9oZ/AV9pP9oH5dqdwKFlmjalrm85gVb9hRrlQzi4jg83nsStKcwjQqDTCK3S9HNwpaf/eyIAlnkT2cOnEohO4stXnu7ax6IX
        zaRShOLGpnYb76MCeXL9VxCxOXIG68i5V110CZjjcM/SjZIzUEdudVw3CHyHB7Zlc2prvgGK248zYD/OqN/hDrVclzMabLbOiN34EkIgN6733ga4G2daKZwM3I/vMd7x
        XdsvCwkwz/ekCOoBReTZGYxnV48m1mhwuXaOzbVzdK6dw7p2Rjt+afE9KrformXrlW7iwHt037KDgLu2x6RR4FTLLXHkvp0D+3bO/Y5Nfe4FNvMDW/3o7SlKxM59CSGQ
        c9cshI5yj87hfbvldyzb9x2bunVZYz2giHw7R+XbOSLfPr29FZlUwT8FOesBmDL1HEU8Xr2bpXmefpPz050W6e0tYQCRd1/6dcd21QtmLKHjANFi9YTJR1jz/t403vqY
        jn4milHafpq86vxAJ4s9OfJURTbLEltxjIlCG2t43WkmKeGp+CbicklFhmFHUmPDlZW4kLJPjqMYyXR9iNObMEZCEGowSAhCJdJknsIDcrFHOZ/o8EIpjwFUqn+25C9l
        NLiSvx6tz8fzYwB6aakGSJ8BgrjWQTse9apsY4+5LrOUwzSPCE8hpoz56pzuGSSckyY3VOQkmUwLFFbqS5QU4XCW/vU/29TDFR8r5cmt3eGYPLnXYJk8ORSIQGPwtMNk
        swLqM5v5DrP1roTCJso5HctiruM4lFsssCxH62zuZ0+Uk37I61Dftajl6Z+wm0Q55IlyfJP8R3w6gWNLDZkppxlzN6lyJlXuOS7WqV05D2ozvwFIIFfudRj1fc/ybZvZ
        rsf9jdL5sLpy6Fw53+8EjHGPStLmUua4WgfCJlkOebKcRTuza94B9SxbqvQmywyaPGd1XMdzPRp4tmcx29bUakTOHih5Tq+UucmdM7lzz3G14+thc+fa8fU/e+5cO77e
        5M4hz51rx9dvI5ku6EgHH3ApjZbPfM1gnEmmewENHmdvkulMMt16dCaZ7lVAaJPpmEmm0wNnkumgp8sk05lkOj3JMbl0r6D5qXLpbP2sMKBUOt7hlkvdsiiRZVFOlSv+
        mFQ6k0qnj2jFx01y6eactPtSnfwW0+mgOXD9/bPhqNKmuyILycF9IZpvQiVFdu1m0Lr7sh3/+sfg+u774ENwf/RZ/v1o5PyW/G3ye/fgSFw7o5vr+I+Toy8X3WH5swvn
        ZnxchNe//nlyuP/38p9ffIynv12zyW/W2fDsc19+cnAsPvw6GXz4cq863LdxX7pyetePXqCwLUoobPaifjolEO1xNDPFEAVrQLOJ/I5bvXvg04C7DrNcrcMYbAk9lPzj
        7bdfNZLfALiODhKMSU4wOu9p5hpg03mopIJ2dB7bwT6D0HlNTcOi82DJDhsclQIpvd5zdxiTL2CUntEFrdfMusCl9ByNo+cQSq+MBI8wb+OIkbPA79i+r3srZBsHjcxy
        dv2kETyoUW9+FWHNTn1gbivqxMpN9P4FNGle7NULBvnaoa0eBH4KDce53Rsddaz4uEno6kNYCFK92jr4uQNYeHzvQ8RIrgxYFu8GmD7iSYGdI7rPpf6LPMrJ/jidJo2P
        W7YDDyjLWaug8RwSXDHtTWYKcZbwEkJcl3srcJDZt765KwqECJvrYQhdD0Pnehhu18PwuR6G0/Uw9K5nCSGuy6hIXQ+2Ew6U0XxkrocjdD0cnevhuF0Px+d6OE7Xw9G7
        niWEuO5GInU9mM7ZfpaLdBqhv60ccm1wfGTuz73dqdbzuLgquC1dcdIxCLiuFZmTt1fQmHszjfHgvAJi7s3szL2ZFR83OkKtLOo6pDt0PeUgGt6maUHqAek5luqatspJ
        /Da8HaI4R43oUhpfKFj6N59/F1lKTiX1Sfr3uB6q2Jm7QJXZelEBdsgiPBmMqkDhyMXZOcmpCki8WD9i58TnaU0MvY1Uf3oT9UmUyG+YpHH1lAC5TbPZJ3k4nsjfmYjw
        KxnMq6pgsKlSjMQwk8Z0QE7T6SApefxrS0K2oxcPeD7JDf1tnH5HYecfUF2mscjCpHmc0ViQ6nvlLvGVUEOLxmMWnfrhA0FP5lTLeOEI5u+WGIthKPlnbyJteTYd/wCO
        cD4UPS+IKyT1MJZ96TvKchLXUTJIv1dHDG9uDR7AlY4tDid4AJ2X/KQ8RCaXUXMhA8vdeMDVG8m1ewCHwlg9YAM5adCWd0g5Vz3/XAQFMlPr3nPRNevReEtVMvbjYZpF
        xWit61jsES5FCk2EpyuiWKEEIByj7o6kO+srHIftLnWsBV7D3ZszMXRnYppW7yzMv0qJmTE/cp2Fk8l2LlpVlofMu++GcX8aw7zCqHXBOBZhRrppHEelUOXkOC2zVJJh
        LKrqkuRTQi7TofwrAou1iFUZG+xUzoEtcEzyv+P8/97cyD6i64kkj4roW1QA3B3FVu54tdprRRBIb3pTlC4Ti+4eh3lBeuM0LUblEOFeCKWcBbOqFz71Auqpyt4CULD0
        T4nUobPm2Q51fOoqIj1J5H61qLMryb9VZhtJwtBDVHa23y8n8nFKVfayKvOpmlT4oG4YHj8+C++isdybzY4/qq+pjit6/bCk4ETSqSIKY7IwswATqfym7lmUIIHOlMtB
        4yKpqycKTEaVoxpyQcXGywkbBorLaMsW3AyrbTezA8qYy5Rjac+BgrkZZVwzb3Kefi8zwOcRIxwn8084DQ6FuMoFOcqLaFwd2JaTRMrrDoDUq/295qdp8QMlnzwdjeJi
        4pDxnTp0m832D5V+UguQyT8x+SdqqEz+SYPPVtiQ80zkQu5iCyl0P4D9mA1nNhpVwwFbrf/86CL+fXzMbj5+/o9900wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMM800
        00wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMMw1l240Kgpq3SHr9aTwp0q0UCptdQL0Qw+oeanhXPW8PcHOXqj/TsICtfEUGCJsqMKDH5hzlt7bwVPUHLyA61wkNxTe1
        xNDVEnuhrGPzgsGAmnUZZkPRWMUbr47qOzCXabLFK5i67qoq/ED2p4MoJVKnhTQBP8Lt6dXj2glt11zJyyzsfyX7eR7lBaktw1ZoCPRSrhmY3mX46oGfUxFmCalWF0V1
        U2xepboHfZKTXnMrCspPnklAt7zaHpP9fl9MCtKLhsn656sWUYLN2TOEJ0le1qopdQLIFakWaFuAV1S1DBvXMQSrrvgM1ov37rUhbbSQveK+eZVMYEgnh6QsLCpVktQK
        CvVCQ/uVfeQIpMCV+tAbhVsqIFtOFoV6tF7DxteAEO36akR4Hnsu8TCoJdsEEVTtNj042ESIkW6aFOm0/ZLomhOETaJ707xAUdKrft4dm4ZxXBrG0WkYx6VhHJmGcWQa
        ZuGSZwuX9FiIVgvP+yZZmufpN5GR2cN0hLU/O1w52r2EirePylU/W3qEBfJwELaHWJZ2T4r4QArU6tS3Nkc56I5yNDf0X6J8GsbkLLqTSvi0QukWNvZ4uNnhvF4qjhrQ
        0HZo7aLvtOJdnPVm782c9QBc7roXDDT17joaFKMqDngebqNIdr2BnXV7LrK+gEidwCboz2dZWboTcho2LgkM6nDxaFlP2gmRviS1i1C2dCL+bs3f5v9b/Tkb1vuz8I80
        WzWlayZwYfHm3xIlG33Lu7/e/T9q5CJbBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {E6C88067-F7A0-4ADC-9F83-28511F033AF4}
      WAK 0
    >
  >
  <TRACK {D34EBB56-E761-48E2-B02D-274A57B18A46}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D34EBB56-E761-48E2-B02D-274A57B18A46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 161 195 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F7876E55-DBFE-4ABC-B9F9-22771A9846B5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAP+H+K6v2a1AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7A404C9A-C43E-45D2-A78C-272187B9832F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHATAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHrnAAAAvwEAAHjafZA/T8MwEMX3fIqT9+JU6sDguFIRdEUIJsRwTZ1iNbmL/Kfi42MnaRo6sN37+b131qntT9fCxThvmSqx
        figFGKr5aOlUiY/3l9WjAB+QjtgymUoQC9jqQnmOlEwN38KbshS6KABU77g3LljjdZIJEHZGfz61Bgl26P36S8mBjc8Ywzc7vXNcn5WcVC6Sy6YMDkjna2me9T7agA7e
        7Ak2Sg5oCE7GPNfc9envFK7BGdylb/w/H7w6vvMu5LQTQ3D2EMN8gRmMOpELttHo56YxdVByVKNX/jEvZC5Xcj69Ln4BAZGM5mF0YWQCAAAAdHNycGJpbHrBEQAAV8MA
        AHja7V3ZVhrN2s5/mqvo5amL0PPwLZO9EAGNYlBQ/LJyUjQltPSAPSB6e/vG/mpouqu6QQYNVck2J7EH3nr6HZ6qt0buonn3f58+fTr/76dPR/+ZOjY3gX5gee7XA+EL
        f8BB1/T6ljv4enDTqZf0Ay4IgdsHtufCrweud8D959vno4Ffstwg9CMHumHJHEbuiOtFlt0vuZHTg/7XA/RD03PG6FfohTEwRyWrj0owNF42VF0XD7h7HzjwyfPnT1DJ
        Dnjw/FKKRkF3LNP3sjtifMfF30F3xj4M4IoiQstBoDsR5C69CSeqnKD+I8j/8Don8oJx8O3zZ447CrzI7Zf6IAQ9EEBuYHs9YJccGPqe6zkzZEMLFVJyvD6cA7X6Fvpo
        4LrQRgWqB+W5JKQVH8HAFIqK4NC/o3trWkrVEXBISSUrhE6AXpGTd/JvcfHH6AbPowJdEH/H9Xn6Kno5ftGGIcxuJTdX/5qLovj2jeEFduR0n2rdu7vWTftHR7m7u/r6
        9QAXhQsrDSKLfIaeTiz4hJkYfc3YBiEs9YA7+npwsOzRHEjsUZ4P+6VYQqJU+YDLXwVWz0Z/3wM7gLGCicLLr2DDcIOob3kc5i2FrxiD2AtD9AZyfIBKRL8JPQeEsx/E
        ykOmyl6KTRoHRGiZxItCQTIue2YMq7KwxJkbh5QJK2ZoTSD6VmBHM8cqykBSYqfEEHA+dDykSwdMZ2AWl9YMbnkJjHL648LXZ4+C1QqeKZHwsuwh5o/lokMepbHphymy
        ozLh5q84v4p7rzXgzj0XxaS9ZRCskpIEw8vo3LZ1GfCjQ/H+VAjdq8eXyyeqwSAQwSAwHAz8imAos+hN0nJH4MRtHWq1oMSnfv47eNKVw2u79lwZnN9MfzZC6fzpg2A/
        CJatkNBXebK0bUNjtaAkJJoXfatpVKbhCPjjq6sHPjqdaoOPkPgICbZCQsQcuTKz5Jm7ZTAsFZGEwejSjUa3beWiZrX1w/sfw5/RKbj6aG38da0NAeNDlBJu6UL5Xyfe
        8/yotGo/rXqFF2/upn54faY/nFU+SLToPULRe7RdSRTj0HEUcg1guRl/flH2zqAFgI0FwAayFffDLf+4v08RCvTxdQh8nSEKrKFn9zElMgCyebtA2QRBfPPWsyMHqym/
        6KoiqTp9pBcLoBeWY8U3cxbnGYBYTTHC+5CrzrvKWPLJ6yrWXB0WIX40jPLpM96X2AFjeALNESdsmzuvkJJUcD1nXJUaL93zUbdbO+zzdxcPbecvyhJC9MV99MUCiAqo
        F89iFyt4zjZV4y6Vo7G0clwRBGQk2Wmoe954Tfy8QwStCfMCvBCm7oaM7WUcxLMD0U8h+sANxl4AGdRjlIKMXAbxjScLfMWKW1ZVgRWcforzGpqe38+3M5gBarWwvgPo
        h1zLC6yYF9izvR3gHMS1Q1TFMYgSEihrbp+60Ve3Oda0OuLHKyqzvWXYsoC1JdoWgjJEqRk3y9K2zbdflZU0TuTT/veRd6tWbg7Dm0GVfzi2Ow90Gyc80TjhGc6+BX7j
        FkYubG75lcTOQO5dExboalN0zwX2wmnYyXUuxCxjRKmty1Km2JTStDsKIVM5rIznsEzlrgqRu7IEra4uoNUtG90UuCqKdrY6J+oaiVHMY2RBjzqJkanAMLJ2DErej7v/
        I50mhIBg0UYoWTHdl1a897ba7E2aW6m1t9dge8G1Ra21Fzwb11T70c6mtdNe0GxeI+0Fzg610H5wbV/z7AfX5rXNfpx7ixrmdwA6Km9E7+jXxdubJ7Ay3hUeuUjt2yWt
        xd8nieqpcWG0jo8fK6PHx37jsNs1QZPylEaRSFRFhhNVddc8te6lQeT5I5YabJ20J6+D1Ma1rNAcpvhUgz7AIPRNN0y7X0Lf68FyNZ4pz5Ia++Ntu+n3Cs+/zzqW76EP
        XTODJ8sMAAyaWQebHZNYE5HBn5c7xEN1Mdtyi063MpXeT3yWWTNZqwK37fZcLiSpRqoTu28Gj7DFg5Orn5PKLZx2un/RXLXFCh8QcaYdrx66t2JJ1X9+tXxvgDyDQ60h
        GPyqeo7jucnFJYjnT3Jn6eKn4FcjskLgc/G0VwW97KJcJfyVavOX7T0h8RP45QlM0OfaFiqpZ4UOCEazT5jf+T1lDy2saCeyQ2tszxU317FcRmlEEEejCTNQpXg83u3H
        q7jQ42g8nv+17zFpZfcx6dZTOqS60XQoCqNBbTdlw2fXZA9fxxkvHzjXDVYgNqOlGTkzKry1txy5YHzALyPM9+1LW8jFs6yEFufEjJiplPIlQWMYdyVvyKIhG6omGsoG
        JPYGn/89eecyVbxbwqniS+EqzrjiAvs52DrvXCkmaTfAH3etHy+HD2oNPoet9qMAmpXgY5by3zfHXVEwR2jNRC1ms2znUa8ISnyqcV+LujfiqH7z3H15OGmGk7bR+Rh7
        f++GVL4ZdbuyApMVjX5GeZLiO/GfN5tItVd83RRfF/NodvA179IGlDVlCVjrDmMDLl4CwyGEljv4XxxqnIkseVsMMm4Zt3vp098yVvczpLeh/+8FzC4+vxdgW7LY72kY
        rwmCN7aMNX7ZsoRtNwZYJSVpw9w39eeOc2/e1hqNx+npTVmsPlf/wsUNImuLG9TdO5L+lFnljC/CsNp4ZxfX8bj5IruPqeR/zVTyP2ahw7vMeRfpzHk38OVzyTrV+t2W
        1dQKIUktNXns1k8uq6BTA4eCyYPAuYpaHxt1bDjLfdc15tsOWLA5Lpo9NT03BFY8SmrOB6VKM5tZthU+p/1e2YZ4y1qCyNqRPdNgv8dZLpKVbfsnLwSg22b8SpAKRUr3
        Udz43tP8HmbffAlDLwgxQ6FiCvaUfvvobu5movEj13NLyx4UolnS8L6zeGoH14J9kO5vdnlnmNejabU2irTQPLGOjVFPIeN5dSyvieM6MFGwPr8SzmeXZ531IY3PBwr9
        iIjoldG8aST/rsWwb4jg/aRtWNZGPbeF/dRF585JF88JTBvM6E/wTH1useW2s64Il2sPLWxSL7Wp4U0wzWCBaQGWqFBT1wmurhMYEmuSKerrBNcXK7jq6cxECPu92YZC
        e55Pu6xFsbI1saSWzU9ckvD1mnXUhuWqXjx4O6/z9B/nw3rPu/5eA7B815/8lBv/Vp/ep85rxHPd31jfCWzVd8pfUd+d8cQ+TXjUCSov0wH1Q8j4YASjMX0uqKTLaiph
        iFMBJbO1FXzZdXVI7K71Z7KTgs/MPwZBwLV8b8FNw2vt30vHfPFGYuhWy5Ih1R+EwbtxE1ePRzJW8lPVhsDlYkzrZ+kzxlKi/FfQVLXSbmNT3aEPPdqtz9WjhYrAq5TG
        C7FN7Yj99gSD2ghmNoD5+haqe0FzjBMMA03frD3ep4/GqWNwuLoPHyPoms/4OLgu6XSwdbJVJLBnM5AdROmGgjd26APugjoh9VLOPvZZWE8anZIaOrVoa2hQS+nRB+Oh
        ZXK1K9paktM2j8xzpy+YY2uiZKh0QBkpKCMHilK0CXqKCP3JBCQpa62iP0lIEsqdJDqwlAyWkoclKiJPy4Cp+bgRC9ZL8zmRDTzpxgRyDo+k67xIyWZZzPE5VAJK1ig1
        KOFVOkReu+JY2Q+kIadtuca1vG6R5p/RXSjgQ97V5GyKa89z8Mz8ojtonLr6SesGiHX5uwXvHv3hFc1eQ5HpUbK/o9sw200bAp/6JjOvTDfTBYkSTw0EPBePd2umzVED
        kUAkMoBIIhBJDCCSCUQyA4gUApHCACKVQKQygEgjEGkMINIJRDp9ROOUj1qACToaizggBthoLOGAGCCjsYwDYoCLxgoOiAEqGqs4IAaYaKzhgBggorGOA2KAhxwB338A
        JyJKeEQCj0gdD7FjIk5DlPDIBB6ZOh6FwKNQx6MSeFTqeDQCj0Ydj07g0WnjCVL+aXu2R59/ApHAQ51/AonAQ51/ApnAQ51/AoXAQ51/ApXAQ51/Ao3AQ51/Ap3AQ51/
        xlaWiA1ReWfuhD4JjS2xAEqkD0oqgJLog5ILoGT6oJQCKIU+KLUASqUPSiuA0uiD0gug6PPUkOQpBkhqSJIUAww1JBmKAXoakvTEADcNSW5igJiGJDExwEpDkpUYoKQh
        SUn0+chP6Wg2BE2djXyRwEOdi3yJwEOdiXyZwEOdh3yFwEOdhXyVwEOdg3yNwEOdgXydwEOffxySgNjovfYdsYiKPhc5UhEVfUZy5CIq+rzkKEVU9NnJUYuo6HOUoxVR
        0WcqRy+iot/Pzdh6KZCuoLSoH5XUW7EMSBY1idKa13D1AhdVViituqmCXlrpob8tF4ZYlSeKtDYyMLMxZMvEENHaEbPlBQQidE0fFTKYmDeeSF1VlinimqLeVIltJ+Zt
        Rx0VspeUt53EgO0kXFMSC7aT8raTGLCdnLedzIDtZFxTMgu2k/O2kxmwnZK3ncKA7RRcUwoLtlPytlMYsJ2at53KgO1UXFMqC7ZT87ZTGbCdlredxoDtNFxTGgu20/K2
        0xiwnZ63nc6A7XRcUzoLttPzttP/9DWCkoQtEWyHs7Vy13AC/d5ifaAaPhzXFNUwbrq97w2Bh8+D75dP+9pJM+6Pef7jthbT33eNIK0TEGC4bDNN/otKawfEjoMdFlFi
        Yg/L9gvRddi2XvCuH0mWNEq6Ol2xmUjcSSbotFBdrOwl0ygt86wO/RX9rJRqPqtJ7OjHEac8/hnVzFF5+UbOR+WBX/KBOfr2Ob7yIbBDy4HmfGl6v5cx8EL3R8kzG/p9
        EILZt6Jb99ZgsRV28nS2azVWyS3uc7ZnjubbZM+j9HyxUXRK2rOnMRZU76FPm+0uocvxpua2N79Ez0NvMLDJg49fL+XcMkcn3pO7piBek7CChKwgYdOC2k+z7a+F1wsS
        eNnAChJ3L0hcU5DEK1hB0u4FSWsKUlTcRvLuBclrCtIFDStI2bAgoViQQhQkFJwBV5yKF4NvsZ6SRRaNxBGC6L/JQdJQmR8dCqallNI4RASllEyS07yRpmdi09MIkn3c
        I9+Or0IwiM8fQvE8v/IHMIuL+dXih4vLyOnFMVnCNVTOVLSV1tQ1WtNxN9B2VdslnIZbqk1kUG2d+JD21xWmSLg761srLCliK1XxpKra8QG2YbLLyoZam28vSiguaBZU
        9x4Op7+uP83AKdvYWn/YkfNv0WEHjDfWXXLkPaG8zvjtysPJtDZFH+sCe16/rquPREnE6yNhlyo2V+KaiklUdJxfBWHbEi9RKpvsovO6g+CHMWflidsH2uIwNeFtntKa
        5UkbuopqFF1lbG/nKvidXLMteQHEuRv65A0acfOCC823WLFYyyw7j3bJySerRGVttLk0gZQmbCcta4jNpYnvIU1cSJPeQ5q0kCa/hzR5IU15D2nKQpr6mjSi+2Ymbubp
        RHwkbZqig85L3hCPusCjvQsecTc8SWU7R6K/h571hTTjTdKKdJ/E0NtCssjpiVhhd7EEcSfiNgnOo3JCU8nlbzub6WiepC/Jg+WDYsdtaV7T2FYQQjfO+ONCcvdi/ydd
        M4FVivk4k092uhwlasuKyhpeGUuX8LbjhvXSFs22JD5wvO/1JUkzaNmnGLt9yuuNqN/4KUk1vexTYt/e5Vter+Vf+Ra8Yyjnh+krgQvGwdAL8f6k9N7Mg9Or1cFdzkk5
        KucCJ7m90RFnqdTkxVnHftYYy36eakPSpbXnBZa3Fysq2kLs86PSqv206hVevLmb+uH1mf5wVtlNrMBra8dwdhDLrz1uZhcVaGu3o9xBqrL29IldoKrp0canxoXROj5+
        rIweH/uNw27XBM1d1Wroa4+u2wWsIa09h3knj1UXYhv3tah7I47qN8/dl4eTZjhpG51dxeqpEqoTu28Gj7DFg5Orn5PKLZx2uju6gcSnaOXT/veRd6tWbg7Dm0GVfzi2
        Ow+7otVSsT1nXJUaL93zUbdbO+zzdxcPbQcTe1QuMNK8O7zQAz7vGEdlgphgy/NLVEaSRHH3nu84wAWDGEF6Dmj8EkC8PIGlWV4HwiGXXCdZn+f3UbMq614i879EBP6u
        5Q5QYwZVLDO6L3+bdd1bbhD6kTM76nIYuaNvn/8flKjgcmF0YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1dc/0AzIZABGlAic=
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {C7917308-EC5C-4CB7-8711-48C515510560}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHUVAAABAAAAAAAQAA==
        ZhUAAIH7gAAAAAAAWhUAAIK6AQB4nO1dW1fjOLZ+r1+hxcNZfdY55Fjyfc5TCFAwA1M0gaKrzzoPJhGJuxw7YzsFzKz+7yNfwiUXsIR32CmkrtVVBLA+S/vyaWtr61+f
        CCE7vSTO+V1O+nmQ8x3yF/Kv4uPiOxf30/KDnf1wkIdJHKT3O/89/+bXIJo9+/Hiw27Kr3h/dp0N0vA6jEcXSTe+T+LFn3v28L0kiR4eu/jwmyDK+OP3/nzyczv793Ew
        CQcZuTwmxks9rID/wkssPr0rfvkHJ3tBPFz5k8+6ujyO84VOFruii9/9c+nnHzvfS/I8mZBTnvOU9HnEyzdpBYexhOPTmq/WjjrVoy6LQ3HUD/4xC6LwnwLO5XHrg37w
        KzlM+T9IfxBEnMyf9eZXNRsMuej6NLgjvVkqJvs0GNUYhnuvIziMkqCNWa8h9KdiltPZ5H1RfA2z8Fp0XczHZjsPY7BZWJb5tRAAZ0ECRfuz0KTz4/gHTzNOTsL4OzmI
        A4Ggge1b4T4XO19womsBnAbZd+G0iRiFShSgTd8yhKpHPmzP8DfqdZzcPoheK0MuHrQ84s0s/d0gzIHsfP1oeN/a6E0/C74J8Zrlc9t+xyZiVHaMjzt8jpLrIIIY6aMw
        y5P0nlyF8VBo0BEPR+O8HYNpOU1GfAHAVTjMxy31byn0/1s7fTNDoe9vm+z7LJqNhJ/8ezBpQBX7eSq8yiv97uwFWbbTuOs2Rc22vcb9tihh1DCacLML4WzIRTjNWqUE
        K/3Tis7TYPCddLNMyFoQ5+Qs5RnPyXFMLrMGM98iNxGrzZqVbbTbq3FCijfOx5xICT2c2zxNBJg0G4dTCJO+F0RBPOBP5nw/Ef8rGdJxfJNsdPQPIj7hcZ61r/OO1Wh1
        +qz/zes+xHv7iG3dA/vvh6NYUJbeOBAKd5oMZ03UviUW99TmibWYoHTHcVYsDIQkkIsgHfEGcwHH5qq5ubw83n9J91f63Cfe1rO7+4eHPbrrOYa/e9Cl4l/MtHddw9p3
        91jv0LT3d9Yg6A9m0VRQjxbMz7qX7CezdMDbedV1ryHmOc5CXhq3YAqz4lrqA35Z0kiIhnxSrfUvj5fC/q28+EMHQnl59dIb9RxZKUBt8tMm3LTqdbXAttXr2vn99OTv
        CtvOfv+slW2d4jlzX7gBxnHCgzTm6etjuLa/V3udv1gRauxFxdJj/U+RRjq52KW9+meWpab+xXp8X6SXi2BekKFFOC8MsyTQJ94QZuSWmJkkINLneb5efJRxLdnaV3Cd
        BWkwIV8FV38hALQxNDWtKUxxmN83hbOe3LWD5+TysLEANceyay1HMWo4Kz5e+myFZRdMNI55RL5M18Jt0SxB24KnbyNrpsogBDk6O2wKbK1XX4S10re/AkfgIL1Zntzc
        lJs1Mx4PAGTbkxXuAlY/StZvpC5iAVP7clMpJ2fjYH3AZhEM6Iyd8JuczAVwn0fBPfllkv3n+xukctvtGbDGlqnxgK0Ku70CC5cXOS9CESinry+YXJ6Q0yReG6NaBAMq
        5/3bYDofqPYF6SVEii5uf75kIwe/bsDHFUtgQuugNooZqxEB+hFqrOUlr4D6HISNlR9Ox2owa8XjDUg6ruGK0TGoSx2Hmq6rBq0Ms7y7lazAGPiE20Ap3QYq8TYQy7eB
        ScAZOvlmGMWbYZJuhle4GSbZNtHJtolRtk1Msm3ilW0Tk2xb6GTbwijbFibZtvDKtoVJtm10sm1jlG0bk2zbeGXbxiTbDjrZdjDKtoNJth28su1gkm0XnWy7GGXbxSTb
        Ll7ZdjHJtodOtj2Msu1hkm0Pr2x7mGTbRyfbPkbZ9jHJto9Xtn0ssn0/lchsg9z+h04FerbrK4ntfVITVnzcaHu7Ku6w0c3tfZ5Xxz9fTPhe7L3xCC0dqVj38utQVWn2
        769tNa55+Y0iZ5z80ksm05RnhWz9z8HdtEikT+LGiSbQYLG5vTki0g+HfDCW8DZbnlOxfE63GSREDpmWpT8Ax4ipwgpjjLAA6Ivd8YySvfiGa1qeY8omoYPmn1BFS38x
        FgZ0nESNXQ+4oL9yhncRzyZsU5iRLA9yQQ1+Gc49UHJz09jTQLK/edYHNJFQzZRBSiWMreISKPPEELMJ0CQ292dJYgOmFNRSHyhgWmGrIwNgFkwRCpJASI0GkEnsLlf6
        aQgKH5kwtoBNwIcl1Ngq2sDEdkUmwEITbxA4xGQC9rwH852OaRu2Z/umK3sifA4QhlfsGh2/bIblmMx2PNNeKg3TECB49ELVoYNHMChThwayCVNFMQxKfWb4zPMdRXAw
        7EPt0ANoHEOVfcCFMt5gZ/GTDwZOPtT4NsNKPthWkQ98R4IeIKFkH7AHlhxV54TqyJJAg5ZgMHCC8YY5xLtNAnXUS43AMnz7JAxhbIPhpxfg7EKJXGDlFltFLcCYhbqs
        4eUVoLTC9jqubzmm7brMNWzDXaqe3QwiUFhDUUVRZmCA0wtVWCCxC5/Zb49dQFELSw0MZORCLfMJjlqoW1L0xMKEJhZKPNpESizMbSIWYJUe1GUNL7EALULBPLcjiIXh
        2pbpW7ZJFZUCiFgouSMTmliYtqLUgydhqMGCCFqoIUGUgGEi5BEmOh5h4ucRFjSPUKKpFlIeYW0TjwCrqqMua3h5BGjBH9vzO8wyXdeyqGU4TMn+Q1X/UeI0FjSLcFRL
        JIHHJ/BUS6Idt0qYsZlJHeZZSpEmVNWSLFBeoUYBLXS8wsLPK2xoXqFkQ22kvMLeJl4BVtFMXdbw8grQYms+dTqO7THHoo5BbUViAVV6TYlY2ODHRJQL1AEzi/U3xLyC
        C2Trw6mYhecZrm+41FBaxqEqVmcjpBY2Omph46cWDjS1UIqrOkiphbNN1AJjQUm83AK22KXiShdZsUtoNmGrjhL8kVM1XFgOnKIqBuog5A4OvoxMBz95cKHJg2J1UJzk
        wd0m8oCxYi9e8gBaTVj1ECKyasLQmRKKFMuFJg+eKi4s5AFVtWUX4WlRFx95cPGTBw+aPCglrntIyYO3TeQBY0l0vOQBtFy7+XOUa4dOkHBVRwn6gKipCgwLe0BVz95D
        yB48fOzBw88efGj2oHTY2EfKHvxtYg8YL53Ayx5AL8RQrbWI7EIM6H0L9XtDgOmDKvsDuUNEiT6guTKkAoOPPvj46IOPmz7AXP6iMlq9JM7yVFhKPiQnPEjj4l4XDMCg
        r6U5ur9OwyF5cmmLLMDaHyc3OekH+SwNcolLakDH7igcjcmZEDFBGng6ArDqRocadSFAyzcodaSropUY+2Me3YCB9GUJ9ElyCztsvt/xPd/3Xc8xXce3TdlCtgVC2EGT
        rtT/ZZAHP4QeTINBccnTmYRlk5E32VTYRVg8+I4QVjmXGHAVN21FEY/IXsSbL2Wl0nQVEMHd/SWreGdpMhCLVXJyeICBQZzzSLgbIUgPbJDsJ7cIljsrgF1O3x/Wgpcm
        +6nACCDlsrCmfCBmf0L6kyTJxxLcqw1bsOJjiXvuMmKsA/sI88333HVneUK6eR4MvhMhWzzIeBk/eneDUADbHQniTIpAFo8zGPqnGpw0SHeQS8g4/JLMIIiWPTWiYupq
        6Wpf8ZyOZTrUZYbh2dSyDEvpAE0N8rwQr/Yxuh3KXMd2fNNxLFu11Noc45Ltf3/Dv4CvsB8AZr8oLMNMS7ECfw3vIbJbh3obj97GNOURIdDOgtK9HnNwhYv/W8wB5vct
        QodPFxDFxYubmu4wLDZqNP0kamxkN3FzIJAPVy6uj86FU1gXbnQK0y4su8Vs27Jc01PyjxTUh9MOo9Q1qCvct22b1FC8yxO3D6fAPpzZrtWxHE/xEh30LnwJIZALV7sd
        A9yFm0anlet3oX36rt/xqMN8zxL/GYxZjqI2I/LyFMbLe4pgcDl5hm6hztB5eQbr5YWP75RO3ncN1zCpWtkNBuzkCwpiUtNzTeYLH69Yuxq3k2fATl7Mb8d3Pd8SrI4a
        qjfmMfTOfgkhkLNXcqIM3NmrXdHFcC7YUV2VxGBcuVreEUPkymc3NzwVCvdPTk77AKsT6Q1dRD68lyZZlvwQ49Ob5cnNDaEAAyQd8llCxSDk+g2w5v29a4T1MZn8lOfj
        BOA6RUlA0HlhT3Y3ZZFVCWErdixRaGENrzdLBfE74T94VEwpTzFEF2tsuBIQF/LtyWEYIRmuz1FyHURIeEENBkkgvxRpMs/WATmWI506tH8ulbIAKtUfLc9LGg2uPK9H
        63N0dtj+bElfzPAMD0ylyiIGUwRqXeo41HRl6+88IjyBGDHqyVO6Z5BwDppYR5HjeDrLURipr2GcB6Mq0et/N6mGKz6Wyohbu7DRGXGvwdrejDh1QIjW6JtIiCt20y3T
        pS7zXZ9Sx1IqQgybEEc7NmW2Y5uuVfxRvCPywyfEeY7dsV3bZ66r0+LWAdz2tLh29tTh8+R2qbA8tLhL2HJ8x7FtplTUUWfOvYAGTyReZ841RAS8p96pXL3n+a7hW+5b
        8m2AfL3TMWyDOdTyXfHHtj0lX//RE+ccRjueGDuL2a6nmDuh0+d0+lwrOHctv8PEKsP2bSGQhud7SmuMj5A+p+jqdf6czp9bwMWsjifWypbtur5FPd9CmT/Xxrr+o+fP
        CcvaKVidaTnUL64+fVMCGF5v/8Hz594ie/hUApErB0qfU3TlOn9O58897AT7PutQ+dNPOouuCZyPm0VHdRadGjidRQc9XDqLTmfRqUmOTqJ7Bc2HSqKjpmxRgA+fRVfc
        J6az6LY6i+4lRCs+bpJGNyelvZfK27eYSQdNguvnV68jy5vu8jQge/c5b74GFRzZsZpB63VFO/z7H8Oru9vhZ//+4Ffx9cHY/hb/dfp7b++AX9nj66voj+ODr+d7t8X3
        vlrfWGT8/tvx34pfPT+KZt+u6PSbeTo67Sbik8ffGdx372Rf9338l6qc3g3CFzhsixKKNnERC+9Bm0gJs6rwOo5fNM/wmWNT01FMZMIT96vw/Pb+C7AayTcAqVZBgjGD
        CUbpbcWUB2w6D5Uz4LSi89i27SkanacQOq+4H4MwlQFI6RUHCJvSQ+0ueh2vVHqHerZpMNdUSmPCtMFX4cGi9AyFo8cjzBvaYvQ6hkqJRb3J2AQOeDijXvZKwqo2fGCO
        KMpSRx24fwVNkuW79YRB3lZoySvbU2g4tuzeaZdjxcdNglafg5yT8p7V4ccOXeFxug+hIjEzYOdw3oDpCE8W3xzRfSb0n2dhRrqTZBY33mjZDDyg3GXFOzkqSGCpwKqx
        2hIW4tzfJYS4DvWW4CBP0KiVVcYWUwaLn74BETbXQxG6HorO9VDcroficz0Up+uh6F3PEkJch0yRuh5sWxsow/jIXA9D6HoYOtfDcLsehs/1MJyuh6F3PUsIcZ14ROp6
        MG2wfZQTdAqhP12AXgnWh9jVeh4XlwW3odNNKgYB14kivfP2CpoPdWRG152Wlm9dd7o9k7ni40ZbqKVFXYd0iw6m7IWjmyTJSf1Cao6lPKEtsxO/CW+HKM5RI7oQxhcK
        lvqh5995mpATQX3iwT2uyym25hRQabZeVIAtsghPXkZWoHDk4myd5JS1I14sHbF14vO0HIbaQmowuw4HJIzFE6ZJVN4fQG6StPokCyZT8TNTHnwnw3lBFQw2VYgRH6XC
        mA7JSTIbxgWPf21KyGb04gHPF7Ggv4mSWxR2/gHVRRLxNIibxxm1BSmfK1aJr4QaWjQeVXTqpw8EPRlTJeOFI5i/XWLMR4Hgn/2psOXpbPITOML5q6h5QVwhqYd36Qrf
        URSSuArjYXJbbjG8uzV4AFc4tiiY4gF0VvCTYhOZXITNhQwsd+MBV38s5u4BHApj9YANZKdBWd4h5Vx2/3MRFMhIrTtcqGrWw8mG6mN0o1GShvl4retY7BEuRQpNhKfH
        w0ii+h8co+6NhTsbSGyHbS91rAVewd3rPTF0e2KKVu80yL4LiamYH7lKg+l0MwetSstD5t33gmgwi2CuXlQ6WRzxICW9JIrCQqgycpgUWSrxKOJlYUnyJSYXyUh8icBi
        LWKVxgY7lHNgCxyT/N8k+/93N7KP6Po8zsI8/BHmAGdHZecU2vavVnulCALpz67zwmVi0d3DIMtJf5Ik+bh4Rbh7QQ1G/arIjWe4vuHKyt4CULD0T6O4MaxqrmUbtmfI
        XiNyHIv1al5nV5L/KM02koShh6hstd4vBvJxSGXWsjLjKZtU+KBuGMoJnAZ34USszartj/Ix5XZFfxAUFJwIOpWHQUQWRhZgIKWvXTsNYyTQqXQlaFwkdfVAgcmodFRD
        TCh/83TChoGiItqyATdDa9tNLd+g1KHSsbTnQMHcjDSuypucJbdFBvg8YoRjZ/4Jp8GhEJcZJwdZHk7KDdtikEhx3AGQerW/1vwyy3+i5JOnbyM5mThkfKs23arR/qnS
        T2oB0vknOv9EDpXOP2nw2QobcpbyjItVbC6E7iewH9XrVG8jazhg6/SfHZxHv08O6fXRr//V1U033XTTTTfddNNNN91000033XTTTTfddNNNN91000033XTTTTfddNNN
        N91000033XTTTTfddNNNN91Qtu2oIKh4iqQ/mEXTPNlIobDqAOo5H5XnUIO78np7gJO7hvw1DQvYiltkgLDJAgO6bM6VvmsLT1V/8AKic51QUHxdSwxdLbEXyjo2Lxjc
        fJZs2WG5CNIRb6ziYIVULpJ4g0cwVd1VWfiBdGfDMCFCp7kwAT/D6enV77UV2q44kxdpMPhOulkWZjmpLcNGaAj0VK55MbXD8OUFPyc8SGNSzi6K6qbYvEp5Dvo4I/3m
        VhSUnzyTgF5xtD0i3cGAT3PSD0fx+uurFlGCjdkzhMdxVtSqKXQCyBXJVpdagJeXtQwb1zHcDKwXz90rQ3rTRPbz++ZVMoEhHe+TorCoUElSKyjUDQ3tV/YRbyAErtCH
        /jjYUAHZYrAMqEvrFWx8DQjRqq9GhOey5wIPhZqytyCCqt2mBgebCFHSS+I8mbVfEl1xgLBJdH+W5ShKetXXu2PTMIZLwxg6DWO4NIwh0zCGTMNMXPJs4pIeE9Fs4bnf
        JE2yLPnBU1JdTEdo+6PDpKPdS6hY+6gc+b2lR1ggFwdhu4hlafUkiQ+kQK1KfWu9lYNuK0dxQf81zGZBRE7DO6GETyuUbmBhj4eb7c/rpeKoAQ1th9ZO+lYr3vlpv7pv
        5rQP4HLX3WCgqHdX4TAfl3HAs2ATRbLrBWzV7RlPBxwidQKboD8fZWnpjslJ0LgkMKjDxaNlfWEnePKS1C5C2dCO+Kc1X83/Wf5dvdbOafBHkq4a0jUDuDB586eE8Zue
        8unPT/8Gs8MJxAcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6E49DC16-08A7-42C5-9A3F-0A10619D1B4C}
      WAK 0
    >
    <ITEM
      POSITION 34.38202247191011
      SNAPOFFS 0
      LENGTH 302.7671951332577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56048586-100B-49CD-9031-6D36A01A712F}
      IID 1678
      NAME 06-Bass-191120_1724-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF032C00-C0EE-4CF2-A7C3-D6EB7F391F42}
      <SOURCE WAVE
        FILE "06-Bass-191120_1724-glued.wav"
      >
    >
  >
  <TRACK {E952F2C1-2B09-4444-B863-937207D6AA00}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E952F2C1-2B09-4444-B863-937207D6AA00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 108 249 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {98FD10DD-9FFD-46A6-B00A-0C96E0860FBF}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98FD10DD-9FFD-46A6-B00A-0C96E0860FBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 540 145 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOQTAAABAAAAAAAQAA==
        1RMAAIH7gAAAAAAAyRMAAMq4AQB4nO1dW1fjOLZ+r1+hxcNZPWsOjC/xJTNPIUAVMzBFYyi6+qzzYBKReMqxM7ZTBT2r//vIl3DJhdhKdvhCSw9dXYGKPkn78mlra+s/
        Hxhje904yvh9xrzMz/ge+yv7T/5x/pOrh3Hxwd5R0MuCOPKTh73/nf7wix9OXvx6/mEn4Tfcm9ymvSS4DaLBVdyJHuJo9vdefPlhHIePXzv75Xd+mPKnn/3+7Pf2jh4i
        fxT0UnZ9yrTXelgA/5VBzH57R/zj75wd+lF/4W++6Or6NMpmOpntSpv96e9zv//U+WGcZfGInfOMJ8zjIS9GQoTjw5K/LZ11Xc36+jhqzfrxvyd+GPwm4FyfbnzSj39m
        Jwn/N/N6fsjZ9LvWHqpZY8pF1+f+PetOErHY5/6gwtA/XI3gJIz9VRD0+hC8sVjlZDJ6WxRfgjS4FV3n67HdzoOIbBXq6F4FgXAVGqDY/CrU6fw0+s6TlLOzIPrGjiNf
        IKhh+xa4z9nOZ5zoUgDnfvpNOG0mZqEUBWrTNw+h7JH3t2v4vWH841H0NjLl4ovmZ7yepb/vBRmRna++mt631hrpR8E3KYZZfO9b8IeiYzzu8DGMb/2QYqY/BWkWJw/s
        Joj6QoM+8WAwzDZjMFt2nRmfAXAT9LPhhvpvSfT/y2b6NjSJvr9us++LcDIQfvKf/qgGVfSyRHiVFf3u/ZNPsiSOmGHu1QawSYGzLLd2vxuUM13T6jC0K+Fy2FUwTjdK
        DBZ6qQWdJ37vG+ukqZA4P8rYRcJTnrHTiF2nNdZ/gwxF7DkrbrbVbm+GMctHnA05ayT6dEb9PBZgknQYjCkM+6Ef+lGPP1vzo1j8p+BJp9FdvNXZPw75iEdZunmdt1u1
        9qgv+t++7lOMuw1s6x73AF4wiARx6Q59oXDncX9SR+03xOWe2zyxIxPE7jRK8+2BkAR25ScDXmMt6NS/XJvr69Oj13R/oed95nONbtc6Pjk2911Xa+8fd3R93zVMa9/R
        WkfOodE9Ma2jvSUIvN4kHAsCsgHzs2yQXjxJenwzQ102DLHOURrwwrj5Y5p911wfIBuwPh+VO/7r07ng/0YG/tiBUF5eDnqrniMtBGiTLLUONy17XSywm+p16fp+ePZn
        iW3vyLvYyOFO/j1TX7gFxnHG/STiyeo5XNrfyl6nA8sDjt3QTxcMa3GXS3Vytktr8e/MS031D6v5fZVezoJ5RYZm4bwyzQ2BPvOGNDM3x8waAmIez7Ll4iONa87WrsB1
        4Sf+iH0RXP2VMNDW0FS0JjfFQfZQF85ycrcZPGfXJ7UFqD6W/dZ8LKOCs+Djuc8WWHbBRKOIh+zzeCncDZolalvwfDRNzVQRhGCfLk7qAlvq1WdhLfTtK+AIHKw7yeK7
        u+LIZsKjHoFsu02FO4flhfHy49RZLGRqXxwtZexi6C8P2MyCIV2xM36XsakAHvHQf2A/jdI/vb1BKg7fXgCrbZlqT9iisNsKWFhe5DIPRUAunyeYXBaz8zhaGqOaBUMq
        594PfzydqM0L0muIJF3c0XTLxo5/3oKPy7fATK+C2hArViEi9CO6tpSXrAD10Q9qKz+djlVglorHGkgOHM0Rs6Ppjm7buuk4ctCKMMubW8kSjIYn3BqkdGtQ4q0By7eG
        JOAGnHwbiOJtIEm3gSvcBpJsm3CybSLKtokk2yaubJtIst2Ck+0Womy3kGS7hSvbLSTZtuBk20KUbQtJti1c2baQZNuGk20bUbZtJNm2cWXbRpJtB062HUTZdpBk28GV
        bQdJtl042XYRZdtFkm0XV7ZdJNluw8l2G1G220iy3caV7TaKbD+MG2S2UR7/U6cCvTj1bYjtbVITFnxc63i7LPGw1cPtI56Vl0BfTfie7b32DM1dqVg2+GWoyjT7t9e2
        Cte0CEeeM85+6sajccLTXLb+cnw/zhPp46h2ogk1WCK3J2EhXgBiXtDnvWEDZ7PjKRWWfeC0ddM2HNtoWbruGHIQgfyzXtQDIZwzQxZWECHCImAzxoHVLprWsk3Dst2W
        HDQaNqNLyvjVUNjTYRzW9kTkgr7iSu8sni2Y0SBlaeZngij81J/6o/jurrbfoYeokdMK2bwZUGKh7RSzgMwaAyYXpCltzntJaSNmFHpLfqKIWYUlj4yCWEhCAQmLVGgI
        icT+fPWfmqCouMQ6pgmfTdAHKeSiFLBhit2KUwBesIAOVdBe/5DOkMeKT2whQCE/UcR0QjfkoRHwCVnjSsMnbEk0gHyCLjaxjnHC5xMGOZ+Qo9AGKp8wdopP4N35eYQE
        ySdobyTZsr4I6k6SQAPLJwxyPrHGGhLwCevA1YosjrbmmC3XNpsW45lioyEYc8ULa6KBO/kwAOmFgU8vyNmFFLlA5RY7RS3wmAUysaC+6SyHCYhUbIFTSMJCTKIg4RKS
        tpSGOUjxGFLisD//zkA9THDMYQeIg0lNHKTkywQlDuYuEQfEUg24xIG0jIQh533AqkgQEwfTksVFnSghBwuFOUDV2DABmYOJxxxMfObQomYOUqnFLVDm0Nol5oBYCAeX
        OZAW6THljmnBavQQMwdbtpARecwBp6aRVEIEVAmjFil1kGN5LTzq0MKnDhY1dWj6xsgcKiTqYO0SdUCsM4ZLHUhroEl6RbASaNQXNKQLxRFzh+UvtazAhRJ2gCoRZwFy
        BwuPO1j43MGm5g5Subo2KHewd4k7INZxxOUOtDUmJbeuYDUmqcmDJTtL9Hc75XChkAeoGpw2IHmw8ciDjU8eHGryIFmUE5M8OLtEHhAL5eKSB9IivrI3AcGK+FKnO0hS
        LIeaPLiyuFDIA1SRYwfwEqeDRx4cfPLgUpMHd11USOTB3SXygFiJHJc8kFZJN99HlXTqjAdHdpaor22assBQ2ANUGXkXkD24eOzBxWcPbWr2IHUFuA3KHtq7xB4Q33rA
        ZQ+k71DIFjUEe4eC+txC/rkOYvogy/5Inu6Qog8wL3WUYPDoQxuPPrSx6QPNmysys9WNozRLhKXkfXbG/STKn1NBAEb9Gsynh9sk6LNnb6U0BVj54/guY56fTRI/a/A2
        DOncfQoGQ3YhREyQBp4MCKy6dqBrZdNbbU3X7ca1ygqM3pCHd2Qg200J9Fn8g3ba2u2Dtttutx3XNh27bZlNc/hzhLST1rgk/ude5n8XejD2e/nbShcNLFsTeWuaAD4L
        i/vfAGEVa4mAK3/gKgx5yA5DXn8rS1lohfbJraaKd5HEPbFZZWcnxwgM4pKHwt0IQXpkg+wo/gGw3VkA7Hr89rBmvDQ7SgRGAilvCmvMe2L1R8wbxXE2bMC9NmELFnzc
        4Hm5lGnLwD7BXPt5uc4ki1kny/zeNyZki/spL+JHGzcITflLDmx/IIgzywNZPEpx6F+xA9JYp5c1EHLycKnGgLY9FaJ86SrpIohcSV3QrEBd5uIEEgCZQpoz7W9v12fw
        5eYBgbs8h/UYsK0iuLVnbWsK8ISQ6MBgHUUoPPc/Ik6wruusKmUUTu5VMqh3mPK3ju6BNNGLw9rWdBvPhBL55jUQoTlnndY5S778h+ecdXDnrGM6Zx3eOc8hJHLO60gd
        mnPWyZ2zJCwg16xDuWYdzDUbcK7ZgHPNBqJrNvBcswHumg1M12zAu+Y5hESuWbKSN6RrNjBdM1olfyDXbAC55sndHU+Ewv3G2blHYN4bn5cC+eRuEqdp/F3MT3eSxXd3
        TCeYoOZZfHOwDAJY7XbrwLVMw9Fbbst0mq7iE8Zp528a93zK3D7n2TDefEZ50zWkTsJ6dpTYFFmZfbXgeBBCJyt43UkieN8Z/87DfEl5snFwEqdxFTasbL+Z5HZ2EoQU
        0yWD7WMY3/ohCE+owIDwhEKm2TQ3huQSTONEnaPLRgkCpKLzR8uqaowGK6vqyfx8ujjZ/Go1fsvgBR6K+xDagaM5RRavo9u2bjpNq908ITyjmDHdbc47X0DCnDSxrWKn
        0XiSQRipL0GU+YMyrepvW0W04ONGCWhLNzoqAW0VLJWAtjlAKgGtQZmDA7udN1drG7alm7ZUfbU/ekaaaUlVllEZaSojTS4jrX3gFGprmI5ma1ZLUmtp9tD6gVuYFN11
        Nd112q6kcpBsqtv6Qasgi5ZhuY7b1qSqUasMNpXBNoNLZbCpDDZsZ64y2KRh4ekARvhbZbCtxKMy2OogAnTNKoNtDXxQrlllsKkMNpXBtkEsKoNtFSaVwbYCl8pgUxls
        NcFIZbDpKoNNDpzKYCPHpjLYVAabpOioDLYVaFQGW208mMlYKoNNZbBJI1rwcZ0Mtikr7b5WyH2DSWzULLj6/nI4TYnTfZb47PAh4/U3o4Ik262a0H7udDrHQ+tr9Pfx
        r93DY35jDW9vwn+dHn+5PBY/6pxcPny9sX7zb75M+t3DK//jyY9ffzn9R/6jy0/h5OuNPv5qng/OO7H45Onf9x46902H+jauS1ZG73vBKwR2g9IJmy6IQnlg0xcxdhSQ
        GTIa+4XCcTeO8pVYvsJggcwcglJ0xEwmIEVHO2/XgRRdB1J0yDwEKEVHzIsAUnSk07sSD46iGyCKTiO/EpR9S0eI66IiOEG01znYhDg0JI9OVDvZhrDKAxyay34yQW8V
        hn8FTZxm+9WCUT6z12qubM+hYXjXNzqzWPBxnTjURz/jrHggtP/HjkaBccU8+iNWhiyHdg1Mn3Cy86aIHlKh/zwNUtYZxZOo9rnJduAR5RxL3sMrIYHl9FawgHN65xBi
        3Z0twFFeUnXfRdwYMj4K5np0QNejw7keHdv16HiuR8d0PTq865lDiHXTE9T1oJ1kQEbswVyPAeh6DDjXY2C7HgPP9RiYrseAdz1zCLFuMoK6HqSztT/KzTh1qqVOtVaA
        aXKq9TIu3hQc/m0lkAtC6uRtBRp1AaY2Hsy7HOoCzM5cgFnwca0j1MKiLkO6Q/dMDoPBXRxnrBqQnGMpblw3OYnfhrcDinNUiK6E8aWCJWHYK1S/8iRmZ4L6RL0HrFuy
        O3OxpzBbryrADlmEZ4NpKlAYuTg7JzlFLYhXS0HsnPg8L28ht5HqTW6DHgsi8Q3jOCwq8bO7OCk/Sf3RWPzOmPvfWH9aIAXBpgox4oNEGNM+O4sn/Sjn8auWhG1HLx7x
        fBYb+rsw/gFh5x9RXcUhT/yofpxRWZDie8UucUWoYYPGo4xOvftA0LM5lTJeGMH83RJjPvAF//TGwpYnk9E7cITToch5QayQ1ONYOsJ35HUhboKoH/8ojhje3Bo8gssd
        W+iPcQBd5PwkP0RmV0F9ISPL3XjE5Q3F2j2CgzBWj9hIThqk5Z1Szpuef86CIpmp1obNejDaUsmLTjiIkyAbLnUdsz3SpUjBRHi6PAgbVPOjY9TdoXBnvQbHYbtLHSuB
        l3D36kwM7kxM0uqd++k3ITEl82M3iT8eb+eiVWF52LT7rh/2JiHOI4bdkPsJ68ZhGORClbKTOM9SiQYhL+pEss8Ru4oH4q8AFmsWa2NstFM5BTbDMdn/jdL/f3Mj+4TO
        41EaZMH3ICO4O4pWuXix2ktFEJg3uc1yl4miuyd+mjFvFMfZMB8iVbaudqAZert8z9LVnLbmNJW9GaBk6Z8CqaWVzWlZmuU2fobuNBL71azKrmT/U5htkIShx6hsud/P
        J/JpSpvsZSlLZTyqG8Lbwef+fTASe7Py+KP4muK4wuv5OQVngk5lgR+ymZklmEij8TwGEQh0vXFhZyySuniiyGS0cVRDLChfezlpw0BhHm3ZgpvRK9utt9qartt641ja
        S6BkbqYxrtKbXMQ/8gzwacQI42T+GafBUIjrlLPjNAtGxYFtPkksv+5ASL02v9f8PMneUfLJ89E0XEwMGd+pQ7dytt9V+kklQCr/ROWfNEOl8k9qfLbAhlwkPOViF5sJ
        oXsH9qMcTjmapoaDtuz+xfFl+OvoRL/99POfO6qppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaYaZNuNCoKSt0i8
        3iQcZ/FWCoWVF1Av+aC4h+rfF8/bE9zc1Zo/0zCDLX9FhghbU2BEj81Zjd/agimuRl4/dKoSEnqvSonBlRJ7papj/XrBhIp15ScDXlvD69dRaVqN5CqOtngFU9ZdFYUf
        WGfSD2ImlJoLG/Aebk8vHtdOqLvkSl4lfu8b66RpkGasMg1boSHUS7lkYHKX4YsHfs64n0SsWF0IB4zmVop70Kcp8+qbUdKr7S8koJtfbQ9Zp9fj44x5wSBa/nzVLEqy
        OXuB8DRK81o1uU4Q+aI14WVFLcPadQzJqiu+gPXqvXtpSGvNlJc91K+SSQzp9IjlhUWFSrJKQaleaNh8ZR8xAiFwuT54Q39LBWTzydKoHq2XsPEVIKC33CpEOI8953h0
        qiVbBxFV7TY5OGgipLNuHGXx5O1Loldw0CTam6QZSUkv88AtC8xadrvlulbjLWr13juayhlYKmfAqZyBpXIGmMoZdConJUAmljybWNJjAq0Wjp53kzhN4+88YeVTdUzf
        /PQYjQPgc6gMElTysEieEkJ7mmVuP9UQH0nJWpmK1+p0B+50R3KL/yVIJ37IzoN7oYTPa5ZuYauPY7SPphVUMapCU9uhpYu+04p3ee6VL9CcewTObdkWTVLvboJ+Niwi
        gxf+NspmV1vastsLnvQ4RTIFmqC/nOXG0h2xM792kWBSh4ujZZ6wEzx+TWpnoWzpjPzDkr9N/7f4sxzW3rn/rzhZNKVLJnBm8abfEkRrfcuH3z/8F13isaUHAAAARGVm
        YXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {0BC4C872-2618-4296-9C0D-9BBA24ECFB30}
      WAK 0
    >
  >
  <TRACK {2C221B76-3459-46E0-ACFB-6AECB07933E8}
    NAME Toms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C221B76-3459-46E0-ACFB-6AECB07933E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 34 121 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F9EB27C7-C344-45F6-B751-DF4A585B2257}
    NAME "Tom 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9EB27C7-C344-45F6-B751-DF4A585B2257}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25AF2AD2-81B0-40F1-B147-5DB3D5BB0FF7}
    NAME "Tom 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25AF2AD2-81B0-40F1-B147-5DB3D5BB0FF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF7D1FFC-84CF-4DA9-AB85-DCFA0C55DF20}
    NAME "Tom 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF7D1FFC-84CF-4DA9-AB85-DCFA0C55DF20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B9ADF6D3-2D71-48C6-8B20-9877C973EC5D}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54156767745055 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9ADF6D3-2D71-48C6-8B20-9877C973EC5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -31 54 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGQUAAABAAAAAAAQAA==
        VRQAAIH7gAAAAAAASRQAAC25AQB4nO1dW1PjyJJ+719RwcPGbOzC6n45J/bBGGh8FqYZBE3PbOyDsAtb07LkI8kNzIn571u62BhfsKqsFGmmKiamG+NWfarKy1dZWVn/
        +kQIOejGUUafMuJlfkYPyN/Iv/KP89/cPE+KDw5Ogn4WxJGfPB/85+yXX/1w+urr+YedhN5Rb3qf9pPgPoiGN3Eneo6j5e+9evhxHIfzxy4//MEPU/ryuz8Xvndw8hz5
        46CfktseUd7qYQ38N15i+ekd9o9/UHLsR4O133zV1W0vypY6We5KWf7tnyvff+n8OM6yeEwuaUYT4tGQFm8ChOPThp82jroqR313HLVG/fSfUz8M/mBwbnuND/rpL+Qs
        of8kXt8PKZk9a+dX1WsMOev60n8i3WnCJvvSH1YYBsfbEZyFsb8Nglofgjdhs5xMx++L4muQBves63w+2u08iMBmoY7uVRAAZ4EDRfOzUKfzXvSDJiklF0H0nZxGPkNQ
        w/atcZ/LnS850Y0ALv30O3PahI1CKQrQpm8VQtkjHbRr+L1R/DgXvUaGnD1odcTrWfqnfpAB2fnq0U371lUTU+tNPzO+CfGaxXPfgz8UHePjDp/D+N4PIUb6PEizOHkm
        d0E0YBp0ToPhKGvGYBpWnRFfAnAXDLJRQ/0bAv1/a6ZvTRHo+9c2+74Kp0PmJ3/2xzWoopclzKts6ffgZzrNkjgimnZQG0CTAmeaTu1+G5QzVVHqMLQb5nLITTBJGyUG
        a73Ums4Tv/+ddNKUSZwfZeQqoSnNSC8it2mN+W+QobA1Z8XNWu32bhST/I2zESVcog9n1C9jBiZJR8EEwrAf+6Ef9enCnJ/E7H8FT+pFD3Gro38a0jGNsrR5nbeMWmvU
        V/23r/sQ7+0itnXzNYAXDCNGXLojnyncZTyY1lH7hrjcos1jKzJG7HpRmi8PmCSQGz8Z0hpzAaf+5dzc3vZO3tL9tZ53wefqStc8PTvVDx1HcQ9PO6p66Gi6eWgrxol9
        rHXPdPPkYAMCrz8NJ4yANGB+Nr2kF0+TPm3mVTe9BpvnKA1oYdz8Ccy6a6UP+MVJLSEa0HG54r/trQT/G3nxeQdMeWn50q16jrQQoCZZah1uWva6XmCb6nXj/H5a+LPE
        dnDiXTWyuZM/Z+YLW2AcF9RPIppsH8ON/W3tdfZiecCxG/rpmtda3+VGnVzu0lz/nVWpqf5hNb5v0stlMG/I0DKcN4aZE+iCN4QZuRVmxgmIeDTLNouPMK4VW7sF15Wf
        +GPylXH1N8JAraGpaE1uioPsuS6czeSuGTwXt2e1Bag+lkNjNZZRwVnz8cpnayw7Y6JRREPyZbIRboNmCdoWLL4Nr5kqghDk/OqsLrCNXn0Z1lrfvgUOw0G60yx+eCi2
        bKY06gPItsMr3DksL4w3b6cuYwFT+2JrKSNXI39zwGYZDOiMXdCHjMwE8ISG/jP5aZz++/sbpGLz7RWw2pap9oCtC7ttgYXLi1znoQiU0+cxJpfF5DKONsaolsGAyrn3
        6E9mA9W8IL2FSNDFncyWbOT0lxZ8XL4EJmoV1EYxYxUiQD+iKht5yRZQn/2gtvLD6VgFZqN47IDkyFZsNjqKaquWpeq2LQatCLO8u5UswSj4hFtBKd0KKvFWEMu3gknA
        NXTyrWEUbw2TdGt4hVvDJNs6OtnWMcq2jkm2dbyyrWOSbQOdbBsYZdvAJNsGXtk2MMm2iU62TYyybWKSbROvbJuYZNtCJ9sWRtm2MMm2hVe2LUyybaOTbRujbNuYZNvG
        K9s2Jtl20Mm2g1G2HUyy7eCVbQeTbLvoZNvFKNsuJtl28cq2i0W2nyccmW2Q2//QqUCvdn05sb1PasKaj2ttb5clHlrd3D6hWXkI9M2E7+Xea4/QypGKTS+/CVWZZv/+
        2lbhmhXhyHPGyU/deDxJaJrL1n+dPk3yRPo4qp1oAg0WyO0JWIhXgIgXDGh/xOFs9jylwlWOjMLtmJrp2I6rWGIQEflntagHAjhmmiisIMIIC4DNrB4BrwcFhr2ogob+
        ZsTs5ygOa3secMHecoR3GU8LZjNISZr5GSMGPw1m/id+eKjtZ+AhKuA0QjRPBimRUPaKSaDMEkNMJkBT2OyPksIGzCBUQ3yggFmEKY4MgEhoglCQhEEqNIBE4nC12k9N
        UFBcYhfThJ9NwAclxMgq2rDEfsUlEB6oQB2agD3uIZwRjyse0UJAQnyggOmEqolDA+ATosYVhk+IxdpAAxOifAIuNrGLccLPJzRwPiFGoTWsfELbKz6B74zPHBJKPgF7
        AskS9UWoziAxNGj5hAbOJ3aYQwA+YR45SrF95iq2bjiWzlt8Z4YNhmCsFCusiQbdzoeGkF5o+OkFOLsQIhdYucVeUQt8zAIzsYA+2SyGCRGpaIFTCMLCmDQBwiUEbSkM
        cxDiMaDE4VAsqQQhc9gD4qBDEwch+dKREgd9n4gDxtIMeIkDaNkITcz7IKsaAUwcdFMUF3SihBgsLMwBVU0NHSFz0PExBx0/czCgmYOxKypMzMHYJ+YAVvhGXNbwEgfY
        mjy6YKkZGOKgH9kuaw77zzJU17JXLgSrhw6YSViihYzAYxCYahoVmz/5OVTHUXVXX73oqR42ROTCACUXYjzQQHeWw8DPLUxobsF76cgKKkzcwtwnboGx8BhecgFaFE3Q
        TSKriQZ9gkO4chwwmdh8dcsWXFjiEqhqxpkIqYOJLy5h4ucOFjR3EErmtZByB2ufuANYYUdxWcNLHUBrTtq2fsQco6HZmmEprm4LEWqoCpSH2pFVLG0V17I107B0ofw4
        C5xbmKKVO+HPhorhAglU6EXQyXVNTVctzTGE2AaqKp4WQrZhoQtUWPjJhg1NNgSreuIkG/Y+kQ2MlXbxsg3QKsCiRwuRVQGGzp8Q3F6wodmEI4oLS6QCVZVkG+GpUBtf
        pMLGTx4caPIgtDvrICUPzj6RB4ylzPGSB9Ay6/rHKLMOnTJhi44S9DlQXRQYFvaAqg69g5A9OPjYg4OfPbjQ7EEoZuoiZQ/uPrEHjJdF4GUPoBdZiFZJRHaRBfRGhvh9
        H8D0QZT9gdz9IUQf0Fz1UYLBRx9cfPTBxU0fYC5tERmtbhylWcIsJR2QC+onUX4fCwZg0NfJnD/fJ8GALFy2wguw8sfxQ0Y8P5smfsZxuQykeJ0HwxG5YhLGOANNhgBG
        XTlSlSp53XAVVbW4a58VGL0RDR/AQLq8/PkifoQdNtc9yo9uuLZj6bblmjpvkcQcIeygcZfY/9LP/B9MDSZ+P7+b6YrDsPHIG296yzIs6n9HCKuYSwy48guywpCG5Dik
        9VeykIVbYK/s4lW8qyTus7UquTg7xWDhr2nIvA0TpDkZJCfxI4LVzhpgt5P3h7XkpMlJwjACSDkvrAnts9kfE28cx9mIg3o1YQvWfMxxPV1KlE1gX2DufD1dZ5rFpJNl
        fv87YbJF/ZQW4aPGDQIvf8mBHQ4ZbyZ5HItGKRr2V6x/FNLpZxwy3gIgRIueClE+c5VwISBSi6Cuc2lqHpPQgf4ZpBXL/v5mfQlfbh0AYkYGY+35mWvDNlRNVdxdRnEe
        va3CubUHsTV9eEEItHsgVBh+Bi734/8TUYBp3kX2QENyhfC5juJqlqnqli0Uw0R161N+s9IThjVGhcaLw9rGto1LSIFc9w6IsPluFaPvVkF9t9jlAsh9twrsuwVNgore
        Wa8gBHLWu0gdNmetgjtrQViIXLOKyjWryFyzhs41a+hcs4bRNWv4XLOG3DVrOF2zht41ryAEcs2CdcNRumYNp2vGdm8AItesIXLN04cHmjCF+4OSSw/AvHPvpiLyyd0k
        TtP4Bxuf7jSLHx6ICjBA/Cl+K7A0AFiuaxw5pq7ZquEY/BUyXjDOOn/XOOhLWvclzUZx8+nmvHMInaG1sNHIi6xMzVqzeYhCJyt43WnCeN8F/UHDfEpp0jg4gc26Chuu
        VMClzHdyFoQQwyWC7XMY3/shEp5QgUHCEwqZJrPMGZATMtxpPCfXXOkDoKLzV8u54kaDK+fqxfycX501P1vcNye8wgNT98lW7LJAtWpZqm7zlsJ5QXgBMWKqw887X0HC
        OWhsWUV60WSaoTBSX4Mo84dl0tXfW0W05mOu9LSNCx2ZnrYNVhvJJjI/TeanLWMSTG3BHUiHzk8TTnvBHkiXCWnCsPDpAI4Fskw/24pHpp/VQYTQNcv0sx3woXLNMv1M
        pp/J9LMGscj0MzBE2FyzTD/jg4TVNcv0M5l+JtPPELlmmX62CY9MP5PpZ+tgyfQzLkBo089UmX4mBk6mn4Fjk+lnMv1MUHRk+tkWNDL9rDYenJlUMv1Mpp8JI1rzcZ30
        sxkr7b5Vor3BDDRoFlw9v3wdXuL0lCU+OX7OaP3FKCPJllET2i+dTud0ZP4a/WPyW/f4lN6Zo/u78Pfe6dfrU/arztn186935h/+3dfpoHt8438+e/ztW+88/9X1t9Hv
        /rfrsD+M2U8v/7b/3HnsDvPnXpv347PMv/v5j97J6X/zvvr7uDJRmX3qB28Q2galFW3uHxYKhDYXEccKA2XGjEK+QThyoQu9FfIrGixgmUSieq5C6bkpOD7Y1BwqF8AS
        A4NLzVUYNVctQ7E0QQECUfYdEIFlKIiqvAam8oLbVthUHmqPUejadEy7eiUeAJUXSjfXQFSdFwke2W1lX9HhvUCklW1FRVGOXNVWVUMzbUflNtTI9hXBAxjV4pYTVrnH
        g+Mwn4zUb0ETp9lhNWGQd+wZ/AHfRWg4ltDvtK2x5uM6oanPfkZJcTvo4K8doMLjeucBITYzYGm2O2A6x5PAN0P0nDL9p2mQks44nka1t1bagQeUluzsAglZ2m8FC3Ha
        7wpCXIdlC3CQ1yQ4HyKULA9f1kGEz/Wo6FyPitv1qPhcj4rT9ajoXc8KQlyHQZG6HmzbG/JwYR1E+FyPhs71aLhdj4bP9Wg4XY+G3vWsIMR12BGp68G0zfZXOTwnEPpr
        6ezcrqgA9risXU70/SV2tV7HxXnB4T/QhOQMkdx524JGnpGpjQfncQ95RmZvzsis+bjWFmphUTch3aOjKMfB8CGOM1K9kJhjKQ5l8+zEt+HtEMU5KkQ3zPhCwRIw7BWq
        32gSkwtGfaL+M66DtHtz1qcwW28qwB5ZhIWX4RUoHLk4eyc5RbmIN6tF7J34LFbAEFtI9af3QZ8EEXvCJA6LSvvkIU7KT1J/PGHfmVD/OxnMaqhgsKlMjOgwYcZ0QC7i
        6SDKefy2KSHt6MUczxe2oH8I40cUdn6O6iYOaeJH9eOM0oIUz2WrxC2hhgaNRxmd+vCBoIUxFTJeOIL5+yXGdOgz/ulNmC1PpuMP4AhnryLmBXGFpObv0mG+Iy8dcRdE
        g/ix2GJ4d2swB5c7ttCf4AF0lfOTfBOZ3AT1hQwsd2OOyxuxuZuDQ2Gs5thAdhqE5R1Sznn3P5dBgYyU0bBZD8YtVcHohMM4CbLRRtex3CNcihSewFOXBiFHxT+OTXL7
        yC2aqemqpTmGypuj0R0xD9fn2CHbXzZZ6YAAA5DbZOi2yQQN4aWffmcSU5JBcpf4k0k7Z68KY0Rm3Xf9sD8N8dxb2A2pn5BuHIZBLlQpOYvzxJVoGNKiuiT5EpGbeMh+
        fP+wwApWbmywQzkDtkQ7yf+O0/97dyP7gs6jURpkwY8gAzhOiq3e8Xq1FwoqEG96n+UuE4vunvlpRrxxHGej/BWhEniVI0VTS7LhOIrtKjav7C0BBcsIZUhNpWy2YSqm
        o/DW6OlFbAmbVQmX5N8Ks40kh2geqC1DAPlAvgwpz/IWskTWXN0wVBi49J+CMVuulTsixWOKHQyv7+eknDA6lQV+SJZGFmAguctZXAYREugqdzloXCR1/UCBySh3oINN
        KN15OmEjQ2EegGnBzaiV7VYNV1FVS+UOr70GCuZmuHGV3uQqfsyTwmdBJByb9QucBodC3KaUnKZZMC72cPNBIvkJCEDq1fxa88s0+0D5KItvwzmZOGR8r/bhytH+UBkp
        lQDJlBSZksKHSqak1PhsjQ25SmhK2So2Y0L3AexH+Trl2/AaDthi/Ven1+Fv4zP1/vyX/+jIJptssskmm2yyySabbLLJJptssskmm2yyySabbLLJJptssskmm2yyySab
        bLLJJptssskmm2yyySabbCjbfhQVFDxF4vWn4SSLW6kdVh5AvabD4hyq/1TceA9wclfhv7lhCVt+sQwQNl5gQPfPmdzXb+GptwZeU3SmEwKKL2uJoasl9kalx/o1hAE1
        68ZPhrS2itcvpMJbjuQmjlo8gynqr4rKD6QzHQQxYUpNmQ34CMen17/XXqi74EzeJH7/O+mkaZBmpDINrfAQ6Knc8GJip+GLS38uqJ9EpJhdFHfaYHMrxUHoXkq8+mYU
        lKC8koBufrY9JJ1+n04y4gXDaPOVVssowcbsFcJelObFanKdAPJFO8LLimKGtQsZgpVXfAXrzYP3wpB2Gikve65fJhMYUu+E5JVFmUqSSkGhbm1ovrQPewMmcLk+eCO/
        pQqy+WApUBfZC9j4ChCiZV+FCM8F0DkeFWrKdkEEVLxNPyoLb2p6XonctF1e+1nhwyZTKunGURZP379IegUHm4h70zQDKfKlHRm71bevLoXHpoMaXAFFMTjYVE7DpXIa
        MpXT4FROSIB0XPKs45IeHdFs4dHzbhKnafyDJqS8z46oAP6DOyK+gkoDQSUOC+S+IWyXtawssDjxgRSxFamBLbd70G33CK75vwbp1A/JZfDElHCximkLa388RvtkVlMV
        R51oaDu0cdL3WvGuL73yTppLD8C5bdpWFNS7u2CQjYpQ4ZXfRiHtaklbdntFkz6FSK/AJuivR5lbuiNy4dcuGwzqcPFomcfsBI3fktplKC1tmn/a8NPsr8Wf5WsdXPq/
        x8m6Id0wgEuTN3tKEO30lE9/fvp/S6nHTgcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6F4F740E-56B7-4915-9AA5-47A53B24FD74}
      WAK 0
    >
    <ITEM
      POSITION 35.0561797752809
      SNAPOFFS 0
      LENGTH 302.02247191016596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {864F567F-C95F-4F7F-B0B2-5F76431E4D2E}
      IID 1679
      NAME 07-Drums-191120_2114-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 302.02245060856075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {637EF356-A7C7-4581-A15F-CEE14D91E8D8}
      <SOURCE WAVE
        FILE "07-Drums-191120_2114-glued.wav"
      >
    >
  >
  <TRACK {29CA63C6-9B29-4F9F-9DCB-CA73795265B8}
    NAME Symbols
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29CA63C6-9B29-4F9F-9DCB-CA73795265B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 422 118 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANETAAABAAAAAAAQAA==
        whMAAIH7gAAAAAAAthMAAMO4AQB4nO1dXVfjOLZ9r1+hxcNdfde9MP6IHefOmocQoGCGdNEYiqmeNQ8mEYmnHDtjO1XQs/q/X9lxIOSD2IpP2KmWHrq6AhVtSedj6+jo
        6D8fGGMHnShM+WPK3NRL+QH7P/af7OPsJzdP4/yDgxO/l/pR6MVPB/87++FnL5i8+vXsw3bM77g7uU96sX/vh4ObqB0+ReHi77368uMoCp6/dvHLH7wg4S8/+33u9w5O
        nkJv5PcSdnvBtLd6WAH/jUEsfntb/ONvnB17YX/lb77q6vYiTBc6WexKW/zp70u//9L5cZSm0Yh1ecpj5vKA5yMhwvFhzd/WzrquZn17HKVm/fTfEy/wfxNwbi9qn/TT
        X9hZzP/N3J4XcDb7rq2HapaYctF113tknUksFrvrDQoM/ePNCM6CyNsEQS8PwR2LVY4no/dF8dlP/HvRdbYeu+3cD8lWoYzuFRAIV6ECivpXoUznF+E3HiecXfrhV3Ya
        egJBCdu3wn0udr7gRNcC6HrJV+G0mZiFqShQm75lCNMeeX+3ht8dRt+fRa+WKRdftDzj5Sz9Y89Piex88dX0vrXUSD8KvkkxzPx734M/5B3jcYePQXTvBRQzfe4naRQ/
        sTs/7AsNOuf+YJjWYzAbdpkZXwBw5/fTYU39NyT6/3s9fRuaRN9fdtn3VTAZCD/5szcqQRXdNBZeZUO/Bz/zSRpHITOsg9IA6hQ4y3JK91ujnOmaVoah3QiXw278cVIr
        MVjppVZ0Hnu9r6ydJELivDBlVzFPeMouQnablFj/GhmK2HMW3Gyn3d4NI5aNOB1yVkn06Yx6NxJg4mTojykM+7EXeGGPz635SST+k/Oki/Ah2unsnwZ8xMM0qV/n7Uap
        Peqr/nev+xTjbgHbuuc9gOsPQkFcOkNPKFw36k/KqH1NXG7e5okdmSB2F2GSbQ+EJLAbLx7wEmtBp/7Ttbm9vTh5S/dXet45n2s2Otbp2al56Dha6/C0reuHjmFah02t
        cdI8NjpnpnVysAaB25sEY0FAajA/6wbpRpO4x+sZ6rphiHUOE5/nxs0b0+y7lvoA2YD1+Wi647+9WAr+1zLw5w6E8vLpoHfqOZJcgOpkqWW46bTX1QJbV69r1/fD3J9T
        bAcn7lUthzvZ98x84Q4YxyX34pDHm+dwbX8be50NLAs4dgIvWTGs1V2u1cnFLq3Vv7MsNcU/LOb3TXq5COYNGVqE88Y0VwQ65w1pZm6JmVUExFyepuvFRxrXkq3dgOvK
        i70R+yy4+hthoJ2hKWhNZor99KksnPXkrh48l7dnpQWoPJbDxnIso4Cz4uOlz1ZYdsFEw5AH7NN4LdwazRK1LZgfTVUzlQch2PnVWVlga736IqyVvn0DHIGDdSZp9PCQ
        H9lMeNgjkG2nqnBnsNwgWn+cuoiFTO3zo6WUXQ299QGbRTCkK3bJH1I2E8ATHnhP7KdR8t/vb5Dyw7dXwEpbptITtirstgEWlhe5zkIRkMvnCiaXRqwbhWtjVItgSOXc
        /e6NZxNVvyC9hUjSxZ3Mtmzs9Jcd+LhsC8z0IqgNsWIFIkI/omtreckGUB89v7Ty0+lYAWateGyB5KipNcXsaHpTt23dbDbloOVhlne3klMwGp5wa5DSrUGJtwYs3xqS
        gBtw8m0gireBJN0GrnAbSLJtwsm2iSjbJpJsm7iybSLJdgNOthuIst1Aku0Grmw3kGTbgpNtC1G2LSTZtnBl20KSbRtOtm1E2baRZNvGlW0bSbabcLLdRJTtJpJsN3Fl
        u4kk2w6cbDuIsu0gybaDK9sOkmy34GS7hSjbLSTZbuHKdgtFtp/GFTLbKI//qVOBXp36VsT2PqkJKz4udbw9LfGw08PtE55OL4G+mfC92HvpGVq6UrFu8OtQTdPs31/b
        ClyzIhxZzjj7qRONxjFPMtn60+njOEukj8LSiSbUYIncnoSFeAWIuX6f94YVnM2ep1QYmnXUEs1uNRyjYejO0l3OchCB/LOe1wMhnTNJWH6ICIuAzVhHjpaTmZbWNBuO
        bVbNSSdNR9ElDf/NUNjTYRSU9kTkgr7hSu8inh2YUT9hSeqlgij81J/5o+jhobTfoYeokdMK2bwZUGKh7RWzgMwaAyYXpCltzR8lpY2YUegN+YkiZhWWPDICYmFIQgEJ
        ixRoCInE4XL1n5KgqLjENqYJn03QBynkyCpsmGK/4hSAFyygQxXE1z9arVYWrdAMs2E2q94QnyFEYhY7iFXI+m/yeIVuyEMjoBaydpaGWtiSaACpBV2YYhs7hU8tDHJq
        IcemDVRqYewVtcC7/vMMCZJa0F5OsmV9EdT1JIEGlk8Y5HxiizXEPQOhuta1VMewJBq4QxADkF4Y+PSCnF1IkQtUbrFX1IKMWcjLGi6vIKUVltnIAhaWrVkN25GLWFAR
        jEOjceS08twP3bFMzWhKOagdMA5JWIjZFiRMQ9LS0vCKhhwYyrjF8oME5TChZVfsAaswqVmFlI0yQVmFuU+sArGkAy6tIC03Ycg5H7BqE8S8wbRkcVEnVMjBQiEOULU4
        TEDiYOIFJEx85tCgZg5SxLQByhwa+8QcEAvm4DIH0mI+ptwZLlgtH2LmYMsWPCIPOeDUPpLKloAqddQgpQ5yLK+BRx0a+NTBoqYOUnFbC5Q6WPtEHRDrkeFSB9JaaZJe
        EaxUGvVFDumCcsTcYf2LLhtwoYQdoErJWYDcwcLjDhY+d7CpuYNUIq8Nyh3sfeIOiPUecbkDbS1Kya0rWC1KavJgyc4S/R1QOVwo5AGqVqcNSB5sPPJg45OHJjV5kCze
        iUkemvtEHhAL6uKSB9Jiv7LXBMGK/VKnO0hSrCY1eXBkcaGQB6hiyE3AG55NPPLQxCcPDjV5kKrk54CSB2efyANixXJc8kBaTd38MaqpU2c8NGVnifpOpykLDIU9QJWb
        dwDZg4PHHhx89tCiZg9S94NboOyhtU/sAfFNCFz2QPpehWzxQ7D3KqjPLeSf9SCmD7Lsj+SJDyn6APOixxQMHn1o4dGHFjZ9oHmbRWa2OlGYpLGwlLzPLrkXh9mzKwjA
        qF+NOX+6j/0+m3tTpSrAwh9HDylzvXQSe2mFN2RI5+7cHwzZlRAxQRp4PCCw6tqRrk2b3mhpum5XLmSWY3SHPHggA9mqSqAvo++005bVzswKPjQd22zaLcusmsOfIaSd
        tMql8z/1Uu+b0IOx18veYLqqYNmqyFvVBPBFWNz7CggrX0sEXNlDWEHAA3Yc8PJb2UpZuRKI6J7mqqp4V3HUE5tVdnl2isAgrnkg3I0QpGc2yE6i7wDbnRXAbsfvD2vB
        S7OTWGAkkPKqsMa8J1Z/xNxRFKXDCtyrDluw4uMKz9AlTFsH9gXm1s/QtSdpxNpp6vW+MiFb3Et4Hj+q3SBU5S8ZsMOBIM4sC2TxMKGhf7LBSY21e2kFGd8BIKBdT4Eo
        W7lCuBAp8jzK60y8CKIz20BaMvXvb+cX8GXmAoHLzMN6DuAWEd3Ss7YzjXhBSHSAIHVzeQYu8+R/CznBum6zqpRROaN5lNXV1QzDcRzdMS2pgyGo95yyN5MegTTTjYLS
        1nUXz40SOe8tEKF5b53We0u+IEjqrOXeCgB31jqms9bhnfUSQiJnvY3UoTlrndxZS8ICcs06lGvWwVyzAeeaDTjXbCC6ZgPPNRvgrtnAdM0GvGteQkjkmiWrxUO6ZgPT
        NUO9LWRAuWYDyDVPHh54LBTuN866LoF5r3yeCuSTO3GUJNE3MT+dSRo9PDCdYIKqZ/ktwTIIYLVajSPHMo2m3nAk3it9wTjr/F3joC+Z3V2eDqP6M86rriF1ktbcUWNV
        ZNPsrBXHhxA6WcDrTGLB+y75Nx5kS8rj2sFJHNcV2LCyAReS39mZH1BMlwy2j0F07wUgPKEAA8ITcplms9wZkksylRN5Tq4rJRCQis4fLeuqMhqsrKsX83N+dVb/alV+
        6+AVHor7EtpRU2vmKQxN3bZ1s1m1Gs4LwkuKGdOd6rzzFSTMSRPbKnYRjicphJH67IepN5imXf15p4hWfFwpQW3tRkclqG2CtYtkE5Wh9r4ZanKBdNqEtK1y5FAD6dQJ
        aaZt20eabuQ3SgypUvkqOU0lp+0QFs1mWTenObfbJsqB7J5VblpJRGh+W+WmVYOE6rdVbprKTVO5aRiBbZWbthGPyk0rgwjQNavctC3wQblmlZumctNUblqNWFRu2iZM
        KjdtAy6Vm6Zy00qCkcpN01Vumhw4lZtGjk3lpqncNEnRUblpG9Co3LTSeDDTrFRumspNk0a04uMyuWkzVtp5q4R7jelp1Cy4+P7pcKoSp8c09tjxU8rLb0YFSbYbJaH9
        0m63T4fWl/Cv4187x6f8zhre3wX/ujj9fN0ZZD+7tu5HZ6l39/NvFyenfxOftK/Pg8mXO338xewOuu2//KXqkN7HRcnK4mPPf4Oo1iiFsAl/KNQGNgERY+cAmQmjsb9T
        OGjJ9L0vMFggM4SgFB0xYwlI0dHO1XUgRdeBFB0y3wBK0RHzH4AUHemUbooHR9ENEEWnkV8Jyr6jo8JtURGcFNrbHGBCHA6SRyGKnWxFWNODGprrejLBbRVufwNNlKSH
        xYJRPqTXqK5s89AwvOs7nU2s+LhMHOqjl3KWPwHa/2NHo8C4Yhb9EStDliu7BaZznCy8GaKnROg/T/yEtUfRJCx9PrIbeES5xc42kMBydwtYwLm7SwixrsDm4CgfQnB+
        iLgxZHwUzPXogK5Hh3M9Orbr0fFcj47penR417OEEOtGJ6jrQTvJgIzYg7keA9D1GHCux8B2PQae6zEwXY8B73qWEGLdWAR1PUhna3+UG3DqVEudam0AU+VU63VcvCo4
        /FtJIBeB1MnbBjTqoktpPJh3NtRFl7256LLi41JHqLlFXYd0j+6THPuDhyhKWTEgOceS36yuchK/C28HFOcoEN0I40sFS8KwF6h+5XHELgX1CXtPWLdh9+ZiT2623lSA
        PbIIc4OpKlAYuTh7Jzl5zYc3Sz7snfjMl7GQ20j1Jvd+j/mh+IZxFOS19NlDFE8/SbzRWPzOmHtfWX9WCAXBpgox4oNYGNM+u4wm/TDj8ZuWhO1GL57xfBIb+ocg+g5h
        559R3UQBj72wfJxRWZD8e8UucUOooUbjMY1O/fCBoLk5lTJeGMH8/RJjPvAE/3THwpbHk9EP4AhnQ5HzglghqeextIXvyOo/3PlhP/qeHzG8uzV4Bpc5tsAb4wC6yvhJ
        dojMbvzyQkaWu/GMyx2KtXsGB2GsnrGRnDRIyzulnFc9/1wERTJTjZrNuj/aUcmLdjCIYj8drnUdiz3SpUjhBJ463A8qlO2jo9SdofBnvQrnYfvLHQuJl/D36lAM7lBM
        0ux1veSrkJgp9WN3sTce7+amVW562Kz7jhf0JgHOO4SdgHsx60RB4GdClbCzKEtTCQcBzwtCsk8hu4kG4q8AFmsRa2VstFM5A7ZAMtk/Rsk/393IvqBzeZj4qf/NTwku
        j6KVKF6t9lIhBOZO7tPMZaLo7pmXpMwdRVE6zIZIla6rHWmG3sqb42jNltasKnsLQMnyPwVSS5u2ZsPSLEezKyK9CMWGNS3SK9l/5WYbJGPoOSw73fBnE/kypVU2s5S1
        Mp7VDeH536736I/E5mx6/pF/TX5e4fa8jIIzQadS3wvYwswSTGTlB0m7fggCXa9cwRmLpK6eKDIZrRzWEAvKt15O2jhQkIVbduBm9MJ2642Wpuu2XjmY9hoomZupjGvq
        Ta6i71kK+CxkhHE0P8dpMBTiNuHsNEn9UX5im00Sy+47EFKv+veanybpD5R9Mj+aiouJIeN7deo2ne0fKv+kECCVgKISUKqhUgkoJT5bYUOuYp5wsYtNhdD9APZjOpzp
        aKoaDtr6+len18GvozP9/vyX/2mrpppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaapBtP0oISt4icXuTYJxGO6kU
        Nr2Aes0H+T1U7zF/357g5q5W/Z2GBWzZMzJE2KoCI3ptzqr82BZM/XzyAqIzlZDQe1VKDK6U2BtlHcsXDCZUrBsvHvDSGl6+jkrVaiQ3UbjDK5iy7iov/MDak74fMaHU
        XNiAH+H29Opx7YW6S67kTez1vrJ2kvhJygrTsBMaQr2UawYmdxk+f+HnkntxyPLVhXDAaG4lvwd9kTC3vBklvdr+SgI62dX2gLV7PT5OmesPwvXvVy2iJJuzVwgvwiSr
        VZPpBJEv2hJemtcyLF3HkKy64itYb967l4a01Uy56VP5KpnEkC5OWFZYVKgkKxSU6omG+iv7iBEIgcv0wR16Oyogm02WRvVqvYSNLwAB1dQuEOG89pzh0amWbBtEVLXb
        5OCgiZDOOlGYRpP6S6JLThCaRLuTJIUo6VW8746mYQaWhhlwGmZgaZgBpmEGmIaZWPJsYkmPCbRaMCH4ThwlSfSNx2z6Mh3T658do3K4ewmVUT8qu/rZ0gsskpeD0B5i
        Wdo9VcRHUqBWpr61OsuBO8uR3NB/9pOJF7Cu/yiUcL5C6Q429jjc7GRWLxWjBjS1HVq76HuteNddd/reTNclcLnrzgwl9e7O76fDPA545e2iSHaxgZ12e8XjHqdInUAT
        9NezXFm6Q3bplS4JTOpwcbTMFXaCR29J7SKUHZ2If1jzt9n/5n9Oh3XQ9f4VxaumdM0ELize7Fv8cKtv+fD7h/8HPi2rqwcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {89E8211F-CA2C-4604-8D96-473A2B1CBE75}
      WAK 0
    >
  >
  <TRACK {FE67D8CC-225C-4DFD-8757-5F64669894E1}
    NAME Ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE67D8CC-225C-4DFD-8757-5F64669894E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AFE6EA17-14FB-40EC-8DF2-27F381004E31}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFE6EA17-14FB-40EC-8DF2-27F381004E31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 525 301 609 284
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F80340E7-5FD0-45E1-A1BE-07F5979A3DE2}
    NAME HiHat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F80340E7-5FD0-45E1-A1BE-07F5979A3DE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 406 308 614 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {62ECBCFA-BC45-454A-9C84-E023362BD027}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ECBCFA-BC45-454A-9C84-E023362BD027}
    PERF 0
    AUXRECV 4 0 0.01247729722462 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 0.09060204030027 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 278 89 1264 951
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmwAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARklMRUxEUgBrAAAADAAAAEM6XFVzZXJzXEJyb2NrXERvY3VtZW50c1xEb2NraW5nIFN0YXRpb25cVGhl
        IE9mZmVyIERlbW9zXFlvdXJlIEFsbCBEaXJ0IFRvIE1lXGltcHVsc2VzXFNtYWxsK1N0YWdlLmFpZgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3AEC25FC-D97B-494D-A9D5-E55F48397B24}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAEwOAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpkAQAAbwQAAHjanZRdT8IwFIav3a9odo+FBBJjSgkExcRgyBRvjBdlO8PGrV3aDvDf29FtTBIn7m7n7XP2nHYfZHJIE7QD
        pbkUY39w3fcRiFBGXGzH/vrlvnfjI22YiFgiBYx9IX00oR7RMhcWiuWpedjv+9TzECKZkhkow0FTW9pAsBTo21zKFCI0GrwTfEzcIsvNh1R0ncTokXENiuAycuuhTFMQ
        hs7lXphc2DtMQ8N3gGaKR1tADzOCK6aw46a+CDZMfFaTFNd0kXPDFAr4Fg0JPkbHxhL0nDSzGxZGn6ZwwVn3KW/j0ErJM7ZRlk5mjOKb3NTHVgeutsmOJTnQuziG0BDs
        KsfiM/jX5kWAlvzwo9mu5fbcexoMDVa3GFdMnf7X4bY+TTP9h6gJdrUtwbCk3fNsvhLQVyXZVfQEe8QFWgSjdluT6+pyE1+yq+6OVybs13jxE7qq+FZfoyzea4LrXwX1
        vgEu8F10YXRhZAIAAAB0c3JwYmlseiAMAAAJbAAAeNrtXVlz2sgWzn3Nr1Dx6lK0IASkcKa8YMcLNrax40nlpS010EZSEy0s/u9Tdbu1thAYhDFoMp6XCa3WOZ9On7U3
        c5etx/99+vTpn8GnT42/JqbBjaDtIGztl6QvYomDloZ1ZPX2S/edE75W4hwXWDowsAX3SxYucX99+9zo2TyyHNf2TGi5vNb3rAH35CFD5y3PfIL2fom8qGFzSN4iHYZA
        G/BIJxzqVVGpq7WaXOK6NjDhGNvBE8LZBM/Y5mM0FdKCNBsnLTJtsdg+pGVoQwcuYOEik4DueJC7wiNOVjlJ/SopX8UaJ4tSvfTt82eOazjYs3ReBy54Ag7kegZ+AgZv
        QtfGFjZ9ZH1EmPAm1mEAFOmIfDSwLGgQhmpJCCgRqdgEBiNQwoIj/zW6aMLH4nA4IiQeudB0SBcl7DPbi6MfU6uLImFoAfodtxdxV9KZdjSgC5OmsHHx25zn0ebj6eQe
        PrbKw3t58GD8tJW7vcvng/39EkuKJcb3PJR+Rp6OEBwzQ0y+ZmgAF/JPwBrsl0rzHgVAqEZhG+o8pRAKVSlxs78c9GSQf3eB4UAq4BRz4RVsDG7g6QhzjLZkvmIIqBa6
        pAdRfEA4kndcbALXf4EKjwxV0okOKTUIF2mpjlKGMkvbHwx0EI3EmUVNSoMHmotGkHwrMDxfsbI0CBWqlAwCzoYmJrI0wcQHE/1EPlxhDgwhfjnz9ckjZ7GAfSGmtCx5
        yOijkFXIRmybthsjawgpNX9F+VVWe1GPu8AWsUkjpxEsohIaw4HSv2zfNqc9EemeeXhqXlnNSe/DGFYyBnGBMQhF1KbyfEXg5LwKtZhQqFOj075YfTz2Hpq/LXim2Orj
        A9ZuPnTqw8EWyyRqizS5nDfRWEwoNIn65Pd9v32liKJ6uDfWrntO9/nmwyQ+TKJgJiEzinzgj+SZldMY5pIIzaB3f4yrL8J1pYlehMNL7fHy8Ie629RbSpmB9JFtbESP
        JMYfkpIwpwrNvh1qD8JYuvb2RrfNC+/nRUV/etbqJx9OdI72SFntqa7rRBkfOvRc7hQgK/GfXypb96AZgKcRwFMyVty1JVx3uzFCaff4Oil8nT4xrD42dEaIBQDZeohQ
        toBDGx+w4ZlMpPxSUytltbZ7pJcR0EtkIto4M+JiASAexRhh1+WOgqmyIunk7RGTrvazED8So9nymZ1L7IAhPIbagJPy1s4LqIQBrtmDz97UtITB9GEwrP807sHz5R80
        M+mSL9bJF0vAy6COnlEVy2hOntC4TnCszw2OC4wgbUlGbOoYD5fYzwYsaImZZ+C5MFY3Mtg48UFicSDaMUQbWM4QO7CAcvRikJ5VQHzDUYQvG7gVVZWKgtOOcd5CDdv6
        bJ5RGKCozcwdQNvl2thB1C8Ub+wNh/VB3J1LQlwBUcIUyqal73zQF+ccS7IO+nhBMNtaha1ITC5xhwiUPinNOL9Ky1tvv0orTE6Gty1pVH85P7uHL6fPlauLsXQIdrtS
        JKaSE7HA1bckrpxhzJjNg7jQsReg9m5KEbrmhLRZwIiUpji1zqWcVIyktLWKVCm2ynHZ7bmwUDWswtawhapdK6natUjQTtQI2gkySKPEHRFrL9bkxEk1jVGexVgEOdbS
        GAtlGPUkjyHF++GP/8ikSYqAE+UIPKLunl/Q723R7E2SWyi1t0ewreDKEbW2gmflSLUd6awanbaCZvWItBU4a0Sh7eDKH3m2g2v1aLMd5c4RYd4DUENYyb2Tt7PNqxew
        CjsV7llE7PmK1uz7YaFaHUz3wO/zjipOq9NHc2Sdo+u93c6iy6lCVS5woaquW6ee4NiIsD0oUsLWiWfyOkRsXBu5Wj/Gp9Z3D9Bxbc1y4+kX18ZPUDiiO+WLJEZ9mHea
        fqvw7G4ysdyFNrS0BJ6iFACg00om2AzqxFrEGfz7age6VEe9LRdNugk7mf1kd5m1wrMqMO+053wiYRhpPzq/Nf308L55fTiGD7c/D/6+uOr9OXvVohM+wOM0g54e6iJK
        6ejrr7aNe0QzOJINQefXETZNbIU/rgDdP8mdxYefnF+nHnKBzdFtrxXS2SK1ivsrluYvA48J+RH8MgYj8rkGIpyekGsCZ+B/QtDyPrz7iGFteoaLhkYguEDGikDKCIda
        owYTUDxdj7d0eoqLPPaGw+Bf216Trqy/Jt0ex0uqK22H2sFq0J0Ve8OppRUPX8cczl84r9WLArHlza3ICyPCByPnykXBF/wSh7nZubSILltlhW4xcMzEM/Gxv0y5McZ3
        hT0Uua7U1apcr6zgxN6g8+9Td84TxcYKTpU9CndgDg8sYEyd3HXnQjJh3nBHYvH5xeD7qHltXAiX3slVHcofu5T/vD3ulQqjCG2fVLSbJZ9GvUIo1KmX/pmtTb7v9UUZ
        3pf7tXv7vDK6+Vh733AiNZtGPSwOYJKy+4ryOMZ3bE9X20i1VXw/Ynw/GI0uDr7WY5xAoUmRgLUfGW/A0SMwHEGIrN5/canRJ8njHIuMOe12K3P6OW11O0t6K+r/VsCs
        o/NbAZbTi71PYrzECN6YGVfFeccS8l4MsIhKdHrv9KQymnSaxuBiav4uC64K5Ls/8HCDXLTDDer6E0n/ll3lBT+Ege7YyS6ug7ngkN3HVvI/Ziv5v+agw0b2vMu72fNe
        Z4/PhedUTx5zhqkFRMIo5RxPp8bRs3vUPG3/XXUvXjqX5vn4Y/ZmtV3u654xz7tgUcx10eSphi0XILpKqgWLUrw/ZshA7jSe90ouxJuXCZLR9gxfgvoThyxCK7n2T4kI
        kGaNdnFiokToNrEbG4+DNmZ8Zzn0seMyA0XYZI9Fvvfi7kxjKPCGhS1+3oM5S7jsbOwlcl2DFA+wa8ABsaPIqJXv7daLo5+rzb2bm/snXTy6ubfTqedig15izKd0899C
        ez67Ousst2l2Jde1vZRJLzTnhh19JiFvDjlkI0uHkxldWtXg3yutfIOhb6e6kwpUAx/He2xJ6QSmTLatqopS3vlWWzymOzYZWGW5Vt3RhEpLLdJ+5LN4a+vZLXcHDeKW
        sb31bZvzAtfCoJXx5g1hvtttCOHFrsEtrzYEBr1YVgvuOCNhI3vfa/jMgHZ0rywNVl3Ui+JW+JS8kmg18xZnYG0QxLTw8lauDXVgMF7If0qxwBH9NP/mqZpCMxADu9GV
        ui7u9Yz0LqXXuVwgbXCMx9YSRmK1zDCSEkbSqozuxnQbIie9zkgSlTrDSF6fkbyEUVmsMIzK6zMqL2FUUdkxUtZnpCxhVJOqDKPKioykLKNKipGUUQZWcCrLhk2IYm+R
        WGNqvY/8b1QKI2+wzg8mfByN6L3PfOxMwq13RNI+2bh0CLMuzzboLxf06GQhsefgl92DiV0Ev6IXo5/h3dU8KyEhEVEuqalLpFZj1aC6rtiu4MTNKTa5gGIL96+/JrBK
        mVXnWm6BhSxyiUpMiyq1b3VFqQW79FOCoxthZ0S3CYWrvS6/ap112fXc8mP2h75Fhh0wXFl24f7UlPA6w7cLj3Wm8aE3P74ui0dyWWbjkbROiJ3huCQwyZUa618lKS/H
        K1K8HUV3Xr/Gid05lfCbF3JZKc/kN2EHAA0wJVhWyHaCwczkORQBk8Ikuyzm1POLSCXJTEBNSlOT8lFLMpaAmrwJanJErbwJauWImrIJakpErbIJapWImvoatVTh7pPz
        1TXlcsLgnzX6gPOKeNQIT3UjeOT18IRRKUBS24ScaxG1+puoZf1iaENvM8ms8wvJSuuTTXm4kNwqxtkQQjcV/ny3GcdGUM3OKRiVUnZejw9csuGfeqalMWUy05ZVzRCW
        /3dMEvrV9BxXKLaEVZKhJF6aZ5OsFUN9jvwmtA8W76a+JMwX5n1Kfb1PeT3beOVT2FmHmbGLuzgWGDp97LKTFXGbP+rxr8UGIcxQaQgzyhY2rzLZHRMN+/mzoElGmLwd
        C0OuVJdeTiysQVaVlx5mXYdsrbb0cNM6ZCvq0n2qa5At18pLF+XWQVtVl163uQ5aUV16UdY6aOvlpftn1iFbXro0EgeJjOUEc4KZacBgdpCwBNQRhH8SivCI/rBUF9um
        CSzQowDilUvaCfiX8vN+HQTcPhf+DqskbOskZCY1drpeCkmwfZHVI4HKMAK3JHzz5y9n/1zXt8//B6LYzANhdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTT
        NXXP9AMyGQARpQIn
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {C19953DB-3F48-41FD-9478-4CDCACAFBA87}
      WAK 0
    >
  >
  <TRACK {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    NAME "Vocal Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 865 249 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1gAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGsAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcVm9jYWwgUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAAAACAPwAA
        AAAAQJxGAACAPwAAyEIAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22503476-156C-41BE-A443-6C8FE116CB23}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0935244F-A43A-4EEB-ADBA-CAB04EE1B695}
      WAK 0
    >
  >
  <TRACK {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    NAME "Guitar Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    PERF 0
    AUXRECV 4 0 0.02825257427267 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 127 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1wAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGwAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcR3VpdGFyIFBsYXRlLmFpZgBCQVNJQ0VESVQAHAAAAAAAgD8A
        AAAAAECcRgAAgD8AAMhCAACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4113E622-C89F-4417-9771-1FDDF1722F0D}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53CDB802-94E5-4436-9490-2DF020DA9EB1}
      WAK 0
    >
  >
  <TRACK {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    NAME "Drum Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 535 234 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1QAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGoAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcRHJ1bSBQbGF0ZS5haWYAQkFTSUNFRElUABwAAAAAAIA/AAAA
        AABAnEYAAIA/AADIQgAAgD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A82A0B0-F721-4D5C-A185-1AD085097132}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {16E1A061-DB27-46C2-A3BA-470F1C1A6F8E}
      WAK 0
    >
  >
  <TRACK {83DCC8B0-90BD-434C-A4E9-20D984073407}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83DCC8B0-90BD-434C-A4E9-20D984073407}
    PERF 0
    AUXRECV 5 0 0.14550606486759 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 506 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAEAAAEAAAAAAAAA
        AAAAAAAAAAAGAAAALAAAAAIAAAAAAAAAeLhzPwAAAAAAAAAAAACAP3ydfDsAAAAAzk0APwrXIz+PwvU7AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/YJR7OgAAAADOTQA/
        CtcjP4/C9TsAAIA/AACAP6wGWj8AAIA/AAAAAAAAgD8nsTU6AAAAAM5NAD8cJ80+j8L1OwAAgD8AAIA/AACAP6abhD4AAAAAAACAP/Dw6DoAAAAAzk0APxwnzT6PwvU7
        AACAPwAAgD8AAIA/001CPwAAAAAAAIA/+1S6OQAAAADOTQA/JF5ePo/C9TsAAIA/AACAPwAAgD8lBiE/AAAAAAAAgD+xW7o6AAAAAJzD/D7dtQQ/j8L1OwAAgD8AAIA/
        AACAP/p+qj4=
        AHN0b2NrIC0gc21hbGwgcm9vbQAAAAAA
      >
      PRESETNAME "stock - small room"
      FLOATPOS 0 0 0 0
      FXID {D03A9F38-792E-40FC-94A0-54C26A3C36F9}
      WAK 0
    >
  >
  <TRACK {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    NAME Slapback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 405 247 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP28SgzwAAAAAnNEHM/wYEz4K1yM8AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/lkOLPAAAAACc0Qcz
        /BgTPgrXIzwAAIA/AACAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D66FA16-5A8D-406D-8252-71763B6FDDE8}
      WAK 0
    >
  >
  <TRACK {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    NAME ADT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 653 303 735 166
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXIzsAAAAAnNEHMwAAgD9hwf06AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1502A061-E232-4AE3-BD81-71D9D7D75699}
      WAK 0
      BYPASS 0 0 0
      <JS ix/StereoPhaseInvert ""
        2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {593CBD68-FE8B-4402-B45B-8B3A978F7CBD}
      WAK 0
    >
  >
  <TRACK {893CC4A7-5D50-4AAE-B007-AB64B2EBCBD3}
    NAME Double
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {893CC4A7-5D50-4AAE-B007-AB64B2EBCBD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 453 343 966 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Acon Digital Multiply (Acon Digital)" Multiply.dll 0 "" 1297435732<5653544D554C5461636F6E2064696769> ""
        VExVTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1wAAAAEAAAAFABAA
        Tk9DQVRMVU0BAQEAFgAAAAAAAAAAAABAAQAAAP7/P8ACAAAAAgDAwAMAAAAAAIA/BAAAAAAAAAAFAAAAAAAAPwYAAAAAAMhCBwAAAAAAAAAIAAAAAADIQgkAAAAAAAAA
        CgAAAAAAIEELAAAAAADAQQwAAAAAAEhDDQAAAAAAAAAOAAAAAADAQQ8AAAAAAPpEEAAAAAAAAAARAAAAg7SRQRIAAAAAAHpGEwAAAN/3rkEUAAAAAAAAABUAAAAAAAAA
        PkdDCUqvBIdFbmhhbmNlIHN0ZXJlbwA=
        AEVuaGFuY2Ugc3RlcmVvABAAAAA=
      >
      PRESETNAME "Enhance stereo"
      FLOATPOS 0 0 0 0
      FXID {F5F7A332-0060-4D09-A544-F2E2800566CB}
      WAK 0
    >
  >
>
