<REAPER_PROJECT 0.1 "5.985/x64" 1574545843
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 102.47191011235955
  ZOOM 2.49916309387405 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgYAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1 0.5
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 89 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6D6B494C-0749-4591-8646-6035D61664AE}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D6B494C-0749-4591-8646-6035D61664AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 367 72 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E2033350-D4B4-4425-B5E1-03E18AEB0088}
      WAK 0
    >
  >
  <TRACK {B43F5319-3D7B-463C-AFFB-3A68E7BB3EFC}
    NAME Intro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B43F5319-3D7B-463C-AFFB-3A68E7BB3EFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 436 89 1264 951
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.72570833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A057454-6594-4F07-AEDE-ACA524E5C1E8}
      IID 1674
      NAME 02-Intro-191117_1911-01-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B0F878-223D-4D92-9953-E40455BEDE39}
      <SOURCE WAVE
        FILE "02-Intro-191117_1911-01-glued-01.wav"
      >
    >
  >
  <TRACK {FF4A0336-535C-473C-8C21-6BB98BDCCD81}
    NAME "Rhythm Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4A0336-535C-473C-8C21-6BB98BDCCD81}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 32.35954166666667
      SNAPOFFS 0
      LENGTH 304.71911891385764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7A13436-C516-45B4-9E37-26CBBB022CC7}
      IID 1675
      NAME "03-Rhythm Guitar-191120_1717-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {487C4B1F-F4E9-44FF-8ABF-176CF17B1772}
      <SOURCE WAVE
        FILE "03-Rhythm Guitar-191120_1717-glued.wav"
      >
    >
  >
  <TRACK {594250DA-149C-454C-979C-DC4D3913D018}
    NAME "Second Part Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {594250DA-149C-454C-979C-DC4D3913D018}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 161.79775
      SNAPOFFS 0
      LENGTH 45.91359649382215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88E23010-D40B-4760-B28B-FA71C1029906}
      IID 1676
      NAME "04-Second Part Guitar-191117_1909-01-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24B30275-3E93-431A-BF56-D33F2ADBE4A6}
      <SOURCE WAVE
        FILE "04-Second Part Guitar-191117_1909-01-glued-01.wav"
      >
    >
  >
  <TRACK {D6DFB1CF-D28A-40E0-A4BC-DD013043689A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6DFB1CF-D28A-40E0-A4BC-DD013043689A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAKgVAAABAAAAAAAQAA==
        mRUAAIH7gAAAAAAAjRUAAK26AQB4nO1dW3fbOJJ+z6/AycOe3rNrLS687j7Jsp14xu44lh1P9559oCVYYociNSSV2D2n//uCFOWLLjYJs+RSAjx0J7IjfAAKVR8KVYV/
        vSOEvO8lcS5vc9LPg1y+J/9N/lV8XPzk4m5afvD+IBzkYRIH6d37/1z88EsQzZ78evFhN5VXsj+7zgZpeB3Go4ukG98l8fLvPfny/SSJ7r92+ctvgiiTDz/769HvvT+4
        i4NJOMjI5TGhz/WwBv4zg1j+9q76x98k2Q/i4drffNLV5XGcL3Wy3BVf/ulfK7//0Pl+kufJhJzKXKakLyNZjqQVHHQFx7sNf9s462x3Zp3t9qwf/nMWROGfCs7lceuT
        fviZHKXyn6Q/CCJJFt/16qGKGlOuuj4NbklvlqrFPg1GFYbh/ssIjqIkaGPVKwj9qVrldDZ5WxRfwiy8Vl0X67HdzsMYbBVWZX4jBMBVaICi/VWo0/lx/E2mmSQnYfyV
        HMaBQlBD960xn8udLxnRjQBOg+yrMtpEzcJcFKBV3yqEeY9y2J7ir9XrOPl+L3qtTLn6otUZr6fpbwdhDqTnq6+Gt621RvpB8U2IYZbf2/YY64hR2TE+7vAhSq6DCGKm
        P4ZZnqR35CqMh2oHfZThaJy3ozAtp86MLwG4Cof5uKX+LY3+/9FO35xq9P3bNvs+i2YjZSd/DSY1qGI/T5VVeaFfJYDFcArVf1jsmTQcEO99bShtip5te7X7bVHiGKV1
        uNqFMj7kIpxmrVKEtfZqTedpMPhKulmmFiuIc3KWykzm5Dgml1kNSWgPiDp8ViRtqwzpapyQYsD5WJJGewDOip4mCkyajcMphIbfD6IgHshHS36QqP+UhOk4vkm2OvtK
        MUxknGftb3nHqnVYfdL/9rc+xLh9xKru/jDQD0exYjC9caA23GkynNXZ9jW2nNNQ5amjmWJ4x3FWnBOUJJCLIB3JGmsBR+7ma3N5eXzw3N5fa4IfGd9Dblu869K97hE9
        2DvsMrbnceHsudQ6cPd570jYB+83IOgPZtFUme4W1M+mQfaTWTqQ7Qx10zDUOsdZKEvlFkxhDmArfcCfUmoJ0VBO5kf/y+OVW4BWBn7fgdq8cj7orVqOrBSgNulqHWo6
        73W9wLbV68b1fffo/3Ns7w/6Z63c8hTfs7CFW2AcJzJIY5m+PIcb+3ux18XACs9jLwqyNcNa3+XGPbncpb3+d1alpvqH1fw+Sy+XwTwjQ8twnpnmhkAfWUOYmVthZg0B
        kb7M883io41rRde+gOssSIMJ+aK4+jP+oK2hqWhNoYrD/K4unM3krh08J5dHtQWoPpY9a9WpUcFZ8/HKZ2s0u2KicSwj8mm6EW6LaglaFzweTVM1VfogyMezo7rANlr1
        ZVhrbfsLcBQO0pvlyc1NeXczk/EAQLa9psJdwOpHyeZ71WUsYNu+vGPKydk42OyvWQYDumIn8iYnCwE8kFFwR36ZZP/+9gqpvIV7Aqy2Zqo9YeucXS/AwmVFzgtXBMrl
        6ysmlyfkNIk3+qiWwYDKef97MF1MVPuC9BwiTRN3sDiykcPPW7BxxRGYsMqnjWLFKkSAdoTRjbzkBVAfgrD25ofbYxWYjeLxCiQdl7pqdihzmeMw4bp60Eo3y5tryTkY
        ik+4KUrppqjEmyKWb4pJwDk6+eYYxZtjkm6OV7g5JtkW6GRbYJRtgUm2BV7ZFphk20In2xZG2bYwybaFV7YtTLJto5NtG6Ns25hk28Yr2zYm2XbQybaDUbYdTLLt4JVt
        B5Nsu+hk28Uo2y4m2XbxyraLSbY9dLLtYZRtD5Nse3hl28Mk2z462fYxyraPSbZ9vLLtY5Htu2mDyDbI63/oUKAnt74Nsb1NaMKaj2tdb89rPWz1cvtA5vNs0GcDvpd7
        rz1DKykVmwa/CdU8zP7td1uFa1GNo4gZJ7/0ksk0lVkhW/91eDstAumTuHagCTRYILOnoSGeACL9cCgH4wbGZsdDKlzecT2PUc/jtuMJ27f0ICKyz6wsDAI4Z1wXVhhj
        hAXAZpjb4QWZ4Y5LuedRbyVxrB40GDbDNBX/xVjp03ES1bZE4IL+QkrvMp4tqNEwI1ke5Ioo/DJc2KPk5qa23YGHSMFphW7cDFJiQXeKWaCMGkNMLkBD2twfJaQNmFEw
        S3+igFmFrY8MgFis1IKsCQWJW6RCA0gk9lbLANUEBcUlXqOa8LMJeCeFHllF66bYLT8FPkcFak8FbPYHox7t2JbvUcvx3KYJ4guEMMSCd2jZXGZz23aF2zQLewEP3Heh
        a8/B/ReM60OD8GFoQoGhGnr5DqA+C12qgdBtsQt+Cw7ONPTINcfKNPhOMQ182UD3kFBSDdhcJUfXFKHKVlJo0NIJDk4nXrGGAHTC7nglQWQ+dYXlOUKPIEJlea2UNayJ
        Bt2dCEfoyOD46QU4u9AiF1i5xU5RCzBmoS9reHkFLK3gygpwm/m2UH/UgwdDL7SM0RbYhSYsjIEWIKxCU6vCcAhNIYJ0Uaw+SlAPEzYPxQ4wCAHNILTESyBlEGKXGARY
        NQd9WcPLIEALTXDb6zhUcJdZniX07kCgik5o2SIBzSGErSny4HEVerCwkAhUJTkEQhIh0JEIgZ9EWNAkQiu83UJKIqxdIhEYy+bgZRGgJX2E3s0tsoo+wMTB0S17BO59
        wFMBSStGAlXBIwuUOeiRPAvfFYaFnzrY0NRB67BlI6UO9i5RB7CqZPqyhpc5gBZMs3zRYa5tWbZtO45FHS2nHFT5NK2DrA2e3KFdZA6YSWx+5eUFXBBMouP6ZbO5YA73
        LM21REQtbITUwkbnlLDxMwsHmlloZUc7SJmFs0vMAmNNSLzUArZepebBFlm9SmgyYevOEnyeqB4uLBcaqOp5Ogi5g4PPLeHgJw8uNHnQLPCJkzy4u0QeMBbdxUseQAsC
        66YOIisIDB0LoUmxXGjy4OniwkIeUBVMdhFmfbr4yIOLnzx40OTBey0qTOTB2yXygLGqOV7yAFpxXfwYFdeh4yFc3VmCTvQUusCwsAdUJek9hOzBw8cePPzswYdmD1pJ
        wz5S9uDvEnsAezdCX9bwkgfQJy1cT9gdJlhRO1szIQPqdYs9t6OJB/oSQ/8dEGAuoUsFQd4EaScmAs2bIHMwsIkaHTVZvuN6juX7lAutaH8fXYyEvz2uoaVkYV570YHS
        S+IsT5U2lUNyIoM0Lh5ywQAM+h2aj3fXaTgkj15paQqwMt/JTU76QT5Lg7zBqzSgc/cxHI3JmRIxxTFkOgJQ+7TD5uUbKbN8ypjTuBZaibE/ltENGEi/Kd0+Sb7DTpvv
        d3xP2Selb4XrFFUtNBDCTlrjYvyfBnnwTe2DaTAoXnU6a6DZmshbU2K2DEsGXxHCKtcSA67iaa0okhHZj2T9g2+jmF4NRHCPfTXdeGdpMlBHW3JydIiB5ZzLSJkbJUj3
        7JAcJN8RuFbXALucvj2sJStNDlKFEUDKm8KayoFa/QnpT5IkHzfgXm3ogjUfN3jYLiN0E9gHmK9+2K47yxPSzfNg8JUo2ZJBJktvU+sKoSl/KYDtjRRxJoXbS8YZDP3T
        PQFR0h3kDWQc3qlECaJjT4WoWLpKutrfeJbTcV3OHW67gluceVp3xxXI80K8IDwm3HKoRYVlceFxj2mlJy0wruj+t1f8S/gK/QHg0lTHIdsTvvBsXzF7NY2vQHnvD64c
        xLUncWsb5gEh0HXEq6avsPR/jyXAMr9G9vBtCURX8cWbTLcA21LLmU+VCEW1Ve02XjMFsuT6bxZiM+QM1pBzv8MFdxzOKfW56+p5yRmoIRcdwRU0i7nM4z7nQvMBUdyG
        nAEbcsacji+oY3keFS6juo/7YjfkKwiBDLneAxnghpxpMXEGbsn3BO24wmHC575rebawNScQkW1nMLa9uT+xQoPLuHNsxp2jM+4c1rgz1nEKlW87lhCM2pZWehgHPqU7
        Sil4LlXnS2Y5TE9/ceTGnQMbd144ZBQxcj3b8zzHZVrReBy9cV9BCGTcNauXozyl8y3Ydq9DLWXVfaZOErbvOloMHdVzSRyVbeeIbPvs5kamagv+KclpH0CVNY9TxGPV
        e2mSZck3NT+9WZ7c3BAGIEJcUWmdR09XwPH2wWm8s/UAa9HfmzpcHwLST2U+TtoPlG86P9DRYo/uPJsim4eJrbnHRLEZK3i9WaoY4Yn8JqNiSWWK4UBSYcMVlrgUtE+O
        wgjJdH2IkusgQsIPKjBI+EEp0mQRwwOS2tM4oOjgvFEgA6hU/2zRX43R4Ir+etA+H8+OANilaOpfeAIIIrODdlzqluHGLit8IW5TL80DwhOIKWNec073BBLOSVPnKXIc
        T2c5Ci31JYzzYDSP//qfbe7DNR83CpTbeMAxgXIvwTKBcigQgbrgaYcxh/vUo67LhV8kor0CJZAP3u5Qzm2bUyaE73LmvCqaD6sPHjpSjrmW1REOpw61ddwzJlDuCUCk
        gXJcK2zCRMrVAYPkRG1C5eoBwmbKgUPlWKcNSw4bKud0HN9xhe3Zns+KC2Gti8yfPVTOFx0quGM5zPWZ73O923QTKoc8VE7QzjzN26eusDxHvGazgF6vs45lcZtZFvPn
        b+3oAUVk7IFC5/SKmZvIORM59xRXO7YeNnKuHVv/s0fOtWPrTeQc8si5dmz9dkLpfOFYLqWCuWXaqh5QRLbehNJtwmNC6Uwo3UZwJpTuRUBoQ+mYCaXTA2dC6aCny4TS
        mVA6PckxkXQvoPmpIuks/ZgwoEA63uHCoY5HGRWCctrYaWMC6UwgnT6iNR/XiaRbcNLec3XyWwymg+bA1ffPh9OUNt3maUD273JZ/wyqKLJj1YPW66p29Osfw6vb78MP
        /t3hZ/X3w7H9W/y36e+9/UN5ZY+vr6I/jg+/nPdGxc/O7evJUR5c/frn8UH378U/P/8YzX67YtPfxOno9PNAfbJ/JD/8Oh1++HLXdLhvY7505fR2ED5DYVuUUNjYRf1g
        SiDa09iQoo2khDlTeB2nfPjAoz53bCYcrSoG2OJ5KPnH2x+/KiS/AXAdHSQYY5xg9rzey1cYQ64w73ls9/oMZM93fE+4wvds7lObu8LSjA4B0AKaFzTYshY4LjWAMRoD
        Rg0wuqQHNAsY4VIDHI3p5yg2PR5h3s6dI7c6DtV4H85cOtaBA+7fqM7BDWHNL4Bg0hZ13ObGkf8MmiTL96oFg3z50Gq+2R5Dw3GF90a3Hms+ruPF+hDkkpQPuA5/bl8W
        HqN77zxSKwMWz/sKTB/xBMMuEN1lav/LLMxId5LM4to3L9uBBxTvrJmUPIcElvSrm11YwkIcL7yCEFeabwkOMg7XM1mjQIiwmR6G0PQwdKaH4TY9DJ/pYThND0NvelYQ
        4kpLRWp6sF12oHTjIzM9HKHp4ehMD8dtejg+08Nxmh6O3vSsIMSVJYnU9GC6YPtZUuo0XH/buN3ir7g+Mrdab3er9dQv3hTclrKddBQCrgwjc/P2AhqTQlMbD85sEJNC
        szMpNGs+rnWFWmrUTUh3KFNlPxzdJElOqgHpGZYyY7vJTfw2rB0iP0eF6EIpXyhY+knQv8s0ISeK+sSDO1wvVuxMWlCptp7dADukER4NpqlA4YjF2TnJKWtJPFtKYufE
        53F5DL2D1GB2HQ5IGKtvmCZR+aYAuUnS+SdZMJmq35nK4CsZLgqsYNCpSozkKFXKdEhOktkwLnj8S0tCtrMv7vF8Ugf6myj5jkLP36O6SCKZBnF9P6PRIOX3qlPiC66G
        FpXH3Dv1wzuCHs2plvLC4czfLTGWo0Dxz/5U6fJ0NvkBDOFiKHpWEJdL6n4sXWU7isoSV2E8TL6XVwxvrg3uwRWGLQqmeACdFfykuEQmF2F9IQOL3bjH1R+rtbsHh0JZ
        3WMDuWnQlndIOW96/7kMCmSmNuXN6qr1cLKlghndaJSkYT7eaDqWe4QLkULj4enJMGpQDRCOUffGypwNGlyH7S51rARew9ybOzF0d2KaWu80yL4qiZkzP3KVBtPpdhKt
        Ss1DFt33gmgwi2CeY9TKLI5kkJJeEkVhIVQZOUqKKJV4FMmy0CT5FJOLZKT+ikBjLWNtjA12KhfAljgm+d9J9n9vrmQf0PVlnIV5+C3MAXJHsVU+Xr/ttTwIpD+7zguT
        iWXvHgVZTvqTJMnHxRDhngqlnPnzchcedX3qNpW9JaBg4Z8KqU3nzbVsanvUaYj0OFbn1byKriT/VqptJAFD917Z+Xm/mMiHKW1ylm0yn02DCu+3G4ZXkE+D23Cizmbz
        64/ya8rriv4gKCg4UXQqD4OILM0swETyxvMYxkigs8aVoXGR1PUTBSajjb0aakHlq5cT1g0UFd6WLZgZVuluZvmUMYc19qU9BQpmZhrjmluTs+R7EQG+8BjhuJl/xGlw
        bIjLTJLDLA8n5YVtMUmkSHcApF7tnzU/zfIfKPjk8WgaLiYOGd+pS7f5bP9Q4SeVAJn4ExN/0gyViT+p8dkaHXKWykyqU2yuhO4H0B/z4cxH01RxwBbuPzs8j36fHLHr
        j5//o2uaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmmWaaaaaZZppppplmmmmmoWy7UUFQM4ukP5hF0zzZSqGweQLquRyVeajBbfm8PUDm
        Lm3+TMMStuIVGSBsTYEBPTZnN35rC09Vf/ACoos9obHxTS0xdLXEninrWL9gMODOugjSkay9xWuvTtN3YC6SeIspmLrmqiz8QLqzYZgQtaelUgE/Qvb0+nHtxG7XXMmL
        NBh8Jd0sC7OcVJphKzQEeik3DEwvGb584OdEBmlMytVFUd0Um1Up86CPM9Kvr0VB+ckTCegVqe0R6Q4GcpqTfjiKNz9ftYwSbM6eIDyOs6JWTbEngExR0wJtS/DyspZh
        7TqGYNUVn8B6Nu9eG9KrFrKf39WvkgkM6fiAFIVF1ZYk1QaFeqGh/co+agRK4Ir90B8HWyogW0wWhXq0XkPHV4AQnfoqRHgeey7wMKglew0iqNptenCwiRAjvSTOk1n7
        JdE1JwibRPdnWY6ipFf1vDu2HcZx7TCObodxXDuMI9thHNkOE7jkWeCSHoFotfC8b5ImWZZ8kymZP0xHWPuzwxt7u1dQ8fZROc3vlh5ggTwchO0hlpXTU0N8IAVqdepb
        m6scdFc5mgf6L2E2CyJyGt6qTfi4QukWDvZ4uNnBol4qjhrQ0Hpo46Lv9MY7P+3P35s57QOY3E0vGGjuu6twmI9LP+BZsI0i2dUBdt7tmUwHEiJ0ApugP53lxtIdk5Og
        dklgUIOLZ5f1lZ6QyXNSuwxlSzfi7zb8bfHH8v/zYb0/Df5I0nVTumEClxZv8S1h/KpveffXu/8HWysU7QcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {B872ADB3-95DC-4B96-852B-D7833A5DC05B}
      WAK 0
    >
    <ITEM
      POSITION 32.35954166666667
      SNAPOFFS 0
      LENGTH 58.87770833333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36BEE68E-ECC0-4DEF-BE00-65985DE6217F}
      IID 1677
      NAME 05-191122_2208-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC151ACF-95EA-4D0F-91D4-FD32E168117D}
      <SOURCE WAVE
        FILE "05-191122_2208-glued.wav"
      >
    >
  >
  <TRACK {52D158F2-26E7-49F4-9D78-5F9C031EE655}
    NAME Amp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D158F2-26E7-49F4-9D78-5F9C031EE655}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 624 65 1264 951
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACgTAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpVAQAAXgMAAHjanZMxb8IwEIVn8itOWStqKjFUlTGCqu1UCVE6VR1MOMCKY0f2BbX/vk4MISCVom65d9/5PZ8VPv4qNOzQ
        eWXNKL27HaSAJrMrZTaj9H3x3L9PwZM0K6mtwVFqbApjkXBvKxOgtT0ODweDVCQJAC+dLdGRQi9CGQQjCxQfE62BtghTrUwOi23w8J+cNc3IyYq21olXu7IwVehyWZSc
        7dWIZLYo0JCYFOhUJg08Wq3lBmFWhUO1ypvzszyg7MDWmVg3VC0spckP+epv8VIpkg7magNDzhqpGdyDSTQvwxoM+WOaKJxNH/VLHMycPWM75d5TEjm1rKhdZivEOig7
        qSsUE03ojCS1Q86idAAqj67vkcR89sDYmw2L73Xw3k0vNuhb40mHs3Y0mrMz91/TPK3XmNFJkOuHm4RXXOL/8eJV/7DYMxc9OmX9YJy1f4ZIfgAPsxARYXRhZAIAAAB0
        c3JwYmlsegsRAACfwAAAeNrtXdt22jzT7nfaq/DKaRfFljeYd6X9FiFA0oQUErJpVk+ELcDBtqg3IeQ2/hv6L+2T8U5mb0Kwm5eeNHgzejyaGc2MRhJz2Xz4z6dPn/7v
        /z99Ov7vi6Ezz8iyNWx+O+K+skcMMhWsamb/29Ftp16QjxjbgaYKdWyib0cmPmL++/3zcd8qaKbtWK6BTKegDFxzyHRdTVcLpmt0kfXtiLyoYGNE3iIPjKAyLGgqaaFc
        YoWyJMvgiOlZ0EBjbPl3SMsGfMJWIUIjkiuaYuH4CvCumPQz5MrIQjZa0oSjGQT0DXSYK/zMAJ7hhH9E9h+BZwDLlY++f/7MMMc2dk21oEIHdqGNmL6Ou1AvGMixsImN
        KbKBRhopGFhFPlBN1chHQ9NEOmlQOir6lAhXLAKDYihpgiH/jnvaSyFih80QJhU0Bxk2eUQInpl9ivE+Ri6zLGnQhN53XF9Ej5KHvQd15KD4UnBx+duM63qXDaV6+ssc
        NVrsxWt9BJQrzX56rXz7dkSTookV+q6WvEfuPmtoTHUx+ZqRDh1U6EJz+O3oaNEtH4gnUdhCasGjEDBVOGJmf9laVyd/96BuI4/BicaLK7BRuKGrapihpGXuK0bQk0KH
        PEEEH5IWyTsONqAzfcFjHumq+CGvSz2FcDQl8SA3R5mmPe0MrRL2xLnpqZSCKoqjPSPyrVB3p4I1T4NQ8YSSQsBYyMCElwZ8mYIJf2pTuMUFMIrRy3NfH9+ylzN4ysSE
        lMU3KXkszgvkcaSblhMhOy4mxHyF8Eu09Gp95gKbRCf1lEqwjEqgDI3TYeOsdQv4k4Zo9ivXP5qO9TNbZeASysDlWBnYJcpQzKM08YsFgQFpBWo5oUCm5Ap73n5sjl/Z
        L1bx7ALc6lwHHgzswcDmTCXkZZLMp3U0lhMKVOLaRJO7l2bDYuEN11fs01bxUWwfVOKgEvlSCUAJcmXak+dmSmVYSCJQg4HTdNxb635Um7QVeHY9EbQnu33wNj6ct8FR
        9pCEhClFaPbtQHr0HnjSeufN2vAn4NnH9mMdIPXgVyyQHm5eekrbGlHKho5ch2lAzYzt51dx7xZ0DmAjBNggfcX8NIs/e70IIZc9vk4CX2dAFGuAdZViYg5ANu9ClE1o
        exfvsO4a1Ej5VZZEXpKzR3oZAr3UDM27ONPjbA4gViOMqOcwVT9VlieZvK5S7upgHuLBMZoNn+lcYgeO0ClShgyXNnZeQiUY4IpViy1xrSd1WJ24D61BZTj59dr/OAOc
        Q75YJV/MQXcOdXjPE7E5yUkzNG4zOJYXDo5LlCCpSXqk6hiP1ujPDjRojZrPwXNQJG6ks3Fsg9j8QLQiiBY07RG2UQ756EYgXTOH+EbPIb75gVuQJC4vOK0I5zVSsKXO
        +hm5Aaq1qNwBshymhW3Nswv563vdpm0Qc+OQIS6HKFECZc1UM+/05T7HGq/Du71kMNtbhC1wlC9xoxEoAxKaMdMoLW28vZJW4Jw4es2qW60nfDup/3Ih/vFy1Sln65yw
        CeeEzXH0zbEbexgzanPHLjXsOYi9a1yIrvZCrplQD4UmP7HOJYgjRhLamnmKFJt8FHa7DspVDCvQMWyuYlcxEbvmCVpdCqHVNZ1c5Jgq0fZ8JSfqpSRGMIsxD3yUkxhz
        pRjl2I8hwfvJ/b8kaZIgYIc+QkHzzH1hyXNvG83exLmlXHv7CLYXXClGrb3g2Xik2g93Nh2d9oJm8xFpL3C2GIX2gyv9yLMfXJuPNvsR7hQjzHsAOi5uZN7J2/OXNw9g
        BToV7pqE7emC1vn3w5JGt9t+lAfyT1YSx1J9/OfEfR2OMw1UQSJQBTkOVKVt49Q6jpQIW8M8OWydKJPXIWxjWpqjDCJ8Ujl7gLZjKaYTpV8cC3dRsepVyueJjeoobZp+
        r/CsXpxY7iELmUoMTxByANBuxgk23TNiTWIM/r7YwZuq86wtEybdiplkP+kqs2awVgWlTXsuJhIMI1hoNJ6L9ydqDfDNhyf85VK4Evsfp1YtXOEDXUbRvdVDPc2jVP3n
        d8vCfSIZDPGGkP27ig0Dm8GPK+jVTzLn0eIn+3fD1RxoMV7Zq0geNkms4vyOuPlbx2NC/hl9HcNn8rm6Rlrqao4B7eH0E/wr79P2QKOaNlzd0Ua6zzifx0KRhBG2p40K
        ikEVvPl4U/VWcZHb7mjk/7XvOWlx+znp1jiaUt2oHCqD2aAbM7KGE1PJH76OMVo8cS6X8wKx6S6MyHPDwjs95cxFzif8YoO521xaSJeOsgKz6BtmYpkKkb1MmDHKdgVP
        CKAslKUSKIsbGLE3yPz7xJ2LWLGzgFOil8JVjFHFhPrETh13LiUT+A1s57JXUYeXv4b3vDAeNqpF8sJhqcfHq3EXRUoQWlNSYTVLOolaQSiQqddn4xa+XroXt3/uz1oD
        5HKVmto+zL3v2JGadaPulg9ggpB9RHka4Tu1JpsVUu0V332E756S6Pzgaz5EDpT2kidgrQfKGjDeEhiGINTM/r9xqnFKsoBTTDKm1Nu95PRT6up+pvQ2lP+9gNlG5vcC
        LKUVex/HeI0SvNEzLrGLliWk3RhgGZXAhzEV/hx1QUtmJ9zgdoKb6PLX/Qdc3ADytrhB2j6R9LdUled8EYZ2Qye7mA5m/EV2h1LyD1NK/tcsdNhJzTvIpua9TC+fC9ap
        1h9SDlNLiASj1OXrQG2VLwFfg+Pu6UmvVDXb7GGN+YZV7tuuMU87YZHPedH4roJNB2reLKniT0oVpn2m6ZozifJe8YZ4izxB0tuuPuWg2mU0k9CKt/0TQgLksuI9YkdE
        CdMtojcWHvvXqP6dbWGAbYfqKNLMXH+K7z67O3Mx4Pixic3Cohvz2dgSpc1XWLNJ7IBUV/FXavk6fdfp1toDRwIsUti2gl5k97GS1Onl+rxGl+tQIQo7WaHS51fnnfVq
        TU/mOpab0OqlGr2pNqfXZGEjn/ENWryX0C3aeWHRpgu8wJd2XHPsefphSwXbsRCcKinpFQ/RClXc8HvOohwCOtNsO/vi6evYx9ERpAuCvkqsJAl7io4XGeylxnqBEVsQ
        yEYO+4jY7NCQjM/GpgrE0k0TTOwKGNYb4ljp78aQvMkpYPNlPZYtdivupHs4ll6t+MP1Zi39/un/6kHWrZTa5pfWj8FjU2ncGeP2u/fPX2nhuY9h4quVmxuqdBJZCGed
        MLzj6ExmxRjN76Uj8aIoZ4QOrNvopwRkOaMs+UmI7QQmhrdSieOkjJLkcY5cTTCJ5zP3aizU1RNiJZWEjMSqZSUmsOnq28y8k9Y4woTH2S/ruIMRj8ifGlSy59BNPzKd
        sJ8Dd9IexQ6lTcY9OwdSdKJFRkmDOfC5z6I+O8Ekgt/7VNSOnW3Pl4u9uWqwce41xkbo1T2B++5Nu1a+7v25uOzia611+afdz8yrA3n26vjyh/Dqlk87iUAU+WxA9bl4
        I0fN9HZty5ZJfZDAAzLHwyfw8FmPt30hgUegvTe2LGTkT/bFBCoxcy5JCTxS5nhKCTylzPHICTwybYt4ic0oUBrFMSakTVFmXskI0IBADgDxNCA+B4AEGpCQA0AiDUjM
        ASCJBiTlAFCJBlTKASCZBiRnD8jg6DVItCHKCA9I4AGZ40nsmpK9T2QICTxC5njEBJ7MvSFDSuDJ3BsySgk8mXtDhpzAI2eNx47szw3Wcfb2xwYJPJnbH5tP4Mnc/thC
        Ak/m9scWE3gytz+2lMCTuf2xSwk8mdsfW07gydz+xIW9yHHjyuOMMlR2zmZCYbRMVqNmX74CIIogG0TdJROMGbnPztKpPPHvzObLs6UzzEmYxh/WHIV77D63ny/41zZf
        bLxi7fxQPLPn4hmZrp251R0L2tjUlLCTOhjfPZ2cytdD98eXUfHFPCs/98aHCpqFFTTioYLmfSAp0XTg2pOT9pMDplPA9LldnMRK+RrIvMqirHJBVKWMqme+unXF2Cpz
        IKMymdHSKpnczbRKZZHPSJKasSM7u1DuUEu0tpZIBjLH56ueiOeIMHE5LCrKVUnRh63gMV4dmXNuLjsV6dE02/qf09Gr2T5U8PwrK3iEMg/yVsHDHip4VlbwcHmr4DnU
        7hxqd95Su3Oo2jlU7Ryqdg5VO4eqnUPVzqFq51C1c6jaOVTtHKp2DlU7h6qdf3HVjnCo2llRtcNzAn+o2vmQVTvluaqd6YbAfvJ+cGoO9D6wOg/V7uO5Lvd/IJYd56Bu
        J2eJ++2qQaBZoYPDStbKT0Cc0IBOss4BP9ShGm33WbWwbfegmpxPAJyc0XT+abQ7yKkLdaaJzcyttxaddng+3XiMaQ3g3mc8d26hAH3oSq3NtHzyVly59lK3baEHTztf
        ENA76E/x55l2X8lJ5VrOSgzlDzHFeIf1vB0mXo8C27qF/iQy/DzPSXxG856NpfOeXwWBlUoZWc92BKudh8mQOkh0Hj0bIsm8VMqq85ZNEmfceSDuPPDXucDHxcU7zB4X
        +1bBgsrw+2fvl4Wg7mgGUvyiFrUb2+DQ6B0H93RkqdCB028ll3paP9yjN7hLXokliHqL0bEy9Pfv9YuULpgWUqFOme3pXQ8LevY+bTogyoK327KO/Z/kvoP7fT15Iuvq
        Vi40ZXiKx+aahlgi+HFD3BYN3Yy9I5cZbnVDHCuUqYZA3BCXsiGwpiGeFamG+O0b4tc0JEp0HwnbNySsaUjmSlRD4oYNcfMNiYmGuDlhoBkn0c3Qez9HdiLWxsTZZuS/
        56PAVfHPNIQvhciXYIghKETeanDMMOH0lGwUHAYbTLuW7v1yYN87GIXos//L6qNYL/xf4YvhT9foejpZoDlUjFmUimvSGq7JtBiUtmXbFXpxUrIN5JBtHe/06NUME3la
        nOXUDAuaSMUqNsmqxBndG3JNmMYoCcZ5h37PsG4XAiev5l+pTJvscmr+UWdhv4WHHTjamHfBWdwJ5nVGb2cebUxrL+RjTRKnT8fXdeMR4AE9HnHbDLEzLa4ZmIAo0/aV
        Sz3WXpEgNqi/XS0g9CmxcXsgvaKFpzxxb5OUlg4nG4uKVJ4XlZGeTlToKzNuW/AARAQT+eQNnDi/4Tn3zWMs5ZnFmYAF+8AvIxX7aD417k3UYkfMpwaS1LitqIGQGr8L
        anxITdgFNSGkJu6CmhhSk1ZRSyRwpuSmkp7Qj8CnmRdQv+UN8UghntJO8IDt8ASDrY9E3gWf5ZBa+U3U5s19oENvU8l5mx6QfYNuJgx3QG4T5TwuBmYq+Pluh8Yc+0H6
        gjhYOJpP2Rb8kUbXbAeZXsTvNTJzLblJwnEMq+DZ45h+KZnrDNgWNxU7XrGVLtC+44bjUgq3LdAPGu+uviRwgxZ9Snm7T1ntRL3jpwTD9KJP8WR7m29ZPcqv+BY6MTQj
        h9EjtglH9gA7dD4pujaV4OjXcuUuzlA5Ls4oTnB5o7OXIqrBg9PUfuyMxa9H3OBZKZwPcfSaVbdaT/h2Uv/lQvzj5apT9rZbKG5BVubXno+2BVkOlNYe0bQNWX7tztFb
        UAVSdJJpw+22H+WB/JOVxLFUH/85cV+H4y3JitLaQ963IVvm1567uhXaqMf0HnjSeufN2vAn4NnH9mMdIHXLHhO5tftPbCMHLL+2hmEbHshySBYLjcZz8f5ErQG++fCE
        v1wKV+KWrGXXHmKzBVFJXLsEcyvGymtnXbdhbClShWLVYktc60kdVifuQ2tQGU5+vVKMPS7OGVA/ez+XsPfz+KRN6I0HRf8naSOI+ZgetgwDmrDvIYjOU/QegmQYeUaF
        aRgKnQET/A6CVGypxAuMs2HJcDUgQT+rmX3ie5FxcDo6Fb9PZxo003Ys15geGThwzeH3z/8Df55h8GF0YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1dc/0
        AzIZABGlAic=
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {E6861B61-03AE-4FDE-B73D-AD5E80B60B5D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOMVAAABAAAAAAAQAA==
        1BUAAIH7gAAAAAAAyBUAAPS6AQB4nO1dW3fbOJJ+z6/AycOe3rNrLQDed59s2U48Y3ccy46ne88+0BIssUORGpJK7J7T/31BivJFF5uAWHIpAR46HdkRPgB1+VAoFP71
        jhDyvpsmhbgrSK8IC/Ge/Df5V/lx+ZPL+0n1wfvDqF9EaRJm9+//c/7DL2E8ffbr5Yf7mbgWvelN3s+imygZXqb7yX2aLP7esy8/SNP44WsXv/w2jHPx+LO/nvze+8P7
        JBxH/ZxcnRD6Ug8r4L8wiMVv35f/+JsgB2EyWPmbz7q6OkmKhU4Wu+KLP/1r6fcfOz9IiyIdkzNRiIz0RCyqkbSCgy7heLfmb2tnne3OrLPdnvWjf07DOPpTwrk6aX3S
        jz6T40z8k/T6YSzI/Ls2HqrVYMpl12fhHelOM7nYZ+GwxjA4eB3BcZyGbax6DaE3kaucTcdvi+JLlEc3sutyPbbbeZSArcKyzK+FALgKCijaX4UmnZ8k30SWC3IaJV/J
        URJKBA1s3wr3udj5ghNdC+AszL9Kp03kLMxEAdr0LUOY9SgG7Rn+Rr2O0u8PotfKlMsvWp7xZpb+rh8VQHa+/uq2faumT/sg+SbEMKvvhR/jshhVHePjDh/i9CaMIWb6
        Y5QXaXZPrqNkIDXoo4iGo6Idg2m7TWZ8AcB1NChGLfVva/T/j3b65lSj79+22fd5PB1KP/lrOG5AFXtFJr3KK/1KASyHU5r+o1Jnsqj/vjGQNgXPcfzG/bYob4zSJkzt
        UroechlN8lYJwkpvtaLzLOx/Jft5LpcqTApynolcFOQkIVd5AzlokanIvWfN0bba7fUoJeWIi5EgSiqgtUFtZNzPUgkmy0fRBMLAH4RxmPTFkzU/TOV/Kr50ktymW519
        aRfGIiny9nXetRvtVZ/1v33dhxh3gNjWPewFetEwkQSmOwqlwp2lg2kTtW+gcraizZM7M0nwTpK83CZISSCXYTYUDdYCjtvN1ubq6uTwJd1f6YGf+F7PPuK2ZdE936bB
        3tE+Y3s+t5w9j9qH3gHvHlvO4fs1CHr9aTyRnrsF87NukL10mvVFO0NdNwy5zkkeicq4hROY/ddSH0g2YgMxnu38r06WDgFaGfhDB1J5xWzQW/UceSVAbbLVJtx01utq
        gW2r17Xr++7JnzNs7w97560c8pTfM/eFW2AcpyLMEpG9Podr+3u11/nAysBjNw7zFcNa3eVanVzs0ln9O8tSU//Den5fpJeLYF6QoUU4L0yzItAn3hBm5paYmSIg0hNF
        sV58tHEt2dpXcJ2HWTgmXyRXfyEctDU0Na0pTXFU3DeFs57ctYPn9Oq4sQA1x7JnL8c0ajgrPl76bIVll0w0SURMPk3Wwm3RLEHbgqejUTVTVRCCfDw/bgpsrVdfhLXS
        t78CR+Ig3WmR3t5WRzdTkfQBZNtXFe4SVi9O1x+rLmIBU/vqiKkg56NwfcBmEQzoip2K24LMBfBQxOE9+WWc//vbG6TqEO4ZsMaWqfGErQq7vQILlxe5KEMRKJevJ5lc
        kZKzNFkbo1oEAyrnve/hZD5R7QvSS4g0XdzhfMtGjj5vwceVW2DC6qA2ihWrEQH6EUbX8pJXQH0Io8bKD6djNZi14rEBko5HPTk7lHnMdZnleXrQqjDLm1vJGRiKT7gp
        SummqMSbIpZviknAOTr55hjFm2OSbo5XuDkm2bbQybaFUbYtTLJt4ZVtC5Ns2+hk28Yo2zYm2bbxyraNSbYddLLtYJRtB5NsO3hl28Ek2y462XYxyraLSbZdvLLtYpJt
        D51sexhl28Mk2x5e2fYwybaPTrZ9jLLtY5JtH69s+5hkO0An2wFG2Q4wyXaAV7YDLLJ9P1HIbIM8/odOBXp26quI7W1SE1Z83Oh4e1bqYauH24eimF0GfTHhe7H3xjO0
        dKVi3eDXoZql2b+9ttW45sU4ypxx8ks3HU8ykZey9V9Hd5MykT5NGieaQIMFcnsaFuIZINKLBqI/UnA2O55S4dIO41bg2J7HAzvgbOl+UzOIiPwzq+qCAM4Z14UVJRhh
        AbAZ5nV4SWa461Hu+9R39aDBsBmmafgvR9KejtK4sScCF/RXrvQu4tmCGY1ykhdhIYnCL4O5P0pvbxv7HXiIFJxW6ObNICUWdKeYBcqsMcTkAjSlzftRUtqAGQWz9ScK
        mFU4+sgAiMVSKciGUJCERWo0gERib7kKUENQUFxiE9OEn03AByn0yCraMMVuxSnwBSpQRypgb3841HM7jNplmML3VC+IzxHCEIu9oOOVrtLyme0GHncdvS3vFoIXug4d
        PIDBuD40iCCGJhQYrqF34QE0aKHLNRDGLXYhcMHBqYYeu+ZYqQbfKaqB7zrQAySUXAP2spKr64pQXVeSaNDSCQ5OJzZYQwA64XR8WiV4BNSzbN+1VOv0zLHB8Au9cz+O
        71CEI4xkcPz0ApxdaJELrNxip6gFGLPQlzW8vAKWVnCvYzmetP+uT5nneEuVs5tBhKEYWg5pCwxDExbGbAsQZqFpWWF4hKYQQYYplh8maIYJW5RiB1iEBc0itMTLQsoi
        rF1iEWAlHfRlDS+LAK02wR2/w11qMTuwmU1drnUUAlV7QssbWdAswnI0hR48vUIPFhYagaoyh4WQRljoaISFn0bY0DRi6SELVVSYaIS9SzQCrHqOvqzhpRGghX04ZW4n
        8ALLo4x5uhkVUGV+WkqosKGJhatbHQk8PoGnUBLrlPdaPd+lvDyTCX6AQkk2KNXQY4U2Oqph46caDjTV0LKqDlKq4ewS1QArZqYva3ipBmidNdfxO7Zl+ZbnB7rxCqia
        a1rbXgf8Roh2ZTpgXrH+aZhXcIHwCi+omsMt5nLf1lxLRLzCQcgrHHS8wsHPK1xoXqG1HXKR8gp3l3gFWCFJfVnDyyuAa1xyp8MYZz539UMYUBUv93inJDuU2p4rqQ9z
        fC3/5IJzDUe3Uij83VM9XFhOR1DVCHURUgsXHbVw8VMLD5paaNYMxUktvF2iFhjr+OLlFqA1hnUvIyKrMQydV6F5zuBBcwdfFxcW7oCqBrOH8B6ph++ih4efPPjQ5EEr
        pd1HSh78XSIPGAul4yUPoEXcrR+jiDt07oSnO0vQV0ctXWBY2AOqKvc+Qvbg42MPPn72EECzB61ryAFS9hDsEnsAe4pCX9bwkgfQVzIc3/E7PmPUcpijmS0B9WLGntfR
        xAN9iKH/tggwmdDlgiDvjLSTMoHmnZEZGEh2wa2Ow7nPPWb7tqV3wBigO+UItkc1tGwszPsxOlC6aZIXmbSlYkBORZgl5dMwGIBBv2zz8f4miwbkybsvqgBr753eFqQX
        FtMsLBTeuQGdu4/RcETOpYhJiiGyIYDRpx1GZ43ZAWXMVS6uVmHsjUR8CwYyUGXbp+l32GkLgk7gS+/k+a7luYFjqRZhLBHCTppyef9P/SL8JvVgEvbLd6LOFSybiryp
        eqZFWCL8ihBWtZYYcJWPdcWxiMlBLJrve5USfjUQwT0fpqp451nalztbcnp8hIHlXIhYuhspSA/ckBym3xFEVlcAu5q8PawFL00OM4kRQMpVYU1EX67+mPTGaVqMFLhX
        G7ZgxccKT+XlhK4D+whz46fy9qdFSvaLIux/JVK2RJiLKtjUukFQ5S8lsL2hJM6kjHqJJIehf7o7IEr2+4WCjMPHlChBtO2pEZVLV0tX+4pnWx2r5Mc+LfN4rYBqpbTX
        IC9K8YKIl0geym3bse3A54EEugnGJdv/9oZ/AV9pP9oH5dqdwKFlmjalrm85gVb9hRrlQzi4jg83nsStKcwjQqDTCK3S9HNwpaf/eyIAlnkT2cOnEohO4stXnu7ax6IX
        zaRShOLGpnYb76MCeXL9VxCxOXIG68i5V110CZjjcM/SjZIzUEdudVw3CHyHB7Zlc2prvgGK248zYD/OqN/hDrVclzMabLbOiN34EkIgN6733ga4G2daKZwM3I/vMd7x
        XdsvCwkwz/ekCOoBReTZGYxnV48m1mhwuXaOzbVzdK6dw7p2Rjt+afE9KrformXrlW7iwHt037KDgLu2x6RR4FTLLXHkvp0D+3bO/Y5Nfe4FNvMDW/3o7SlKxM59CSGQ
        c9cshI5yj87hfbvldyzb9x2bunVZYz2giHw7R+XbOSLfPr29FZlUwT8FOesBmDL1HEU8Xr2bpXmefpPz050W6e0tYQCRd1/6dcd21QtmLKHjANFi9YTJR1jz/t403vqY
        jn4milHafpq86vxAJ4s9OfJURTbLEltxjIlCG2t43WkmKeGp+CbicklFhmFHUmPDlZW4kLJPjqMYyXR9iNObMEZCEGowSAhCJdJknsIDcrFHOZ/o8EIpjwFUqn+25C9l
        NLiSvx6tz8fzYwB6aakGSJ8BgrjWQTse9apsY4+5LrOUwzSPCE8hpoz56pzuGSSckyY3VOQkmUwLFFbqS5QU4XCW/vU/29TDFR8r5cmt3eGYPLnXYJk8ORSIQGPwtMNk
        swLqM5v5DrP1roTCJso5HctiruM4lFsssCxH62zuZ0+Uk37I61Dftajl6Z+wm0Q55IlyfJP8R3w6gWNLDZkppxlzN6lyJlXuOS7WqV05D2ozvwFIIFfudRj1fc/ybZvZ
        rsf9jdL5sLpy6Fw53+8EjHGPStLmUua4WgfCJlkOebKcRTuza94B9SxbqvQmywyaPGd1XMdzPRp4tmcx29bUakTOHih5Tq+UucmdM7lzz3G14+thc+fa8fU/e+5cO77e
        5M4hz51rx9dvI5ku6EgHH3ApjZbPfM1gnEmmewENHmdvkulMMt16dCaZ7lVAaJPpmEmm0wNnkumgp8sk05lkOj3JMbl0r6D5qXLpbP2sMKBUOt7hlkvdsiiRZVFOlSv+
        mFQ6k0qnj2jFx01y6eactPtSnfwW0+mgOXD9/bPhqNKmuyILycF9IZpvQiVFdu1m0Lr7sh3/+sfg+u774ENwf/RZ/v1o5PyW/G3ye/fgSFw7o5vr+I+Toy8X3WH5swvn
        ZnxchNe//nlyuP/38p9ffIynv12zyW/W2fDsc19+cnAsPvw6GXz4cq863LdxX7pyetePXqCwLUoobPaifjolEO1xNDPFEAVrQLOJ/I5bvXvg04C7DrNcrcMYbAk9lPzj
        7bdfNZLfALiODhKMSU4wOu9p5hpg03mopIJ2dB7bwT6D0HlNTcOi82DJDhsclQIpvd5zdxiTL2CUntEFrdfMusCl9ByNo+cQSq+MBI8wb+OIkbPA79i+r3srZBsHjcxy
        dv2kETyoUW9+FWHNTn1gbivqxMpN9P4FNGle7NULBvnaoa0eBH4KDce53Rsddaz4uEno6kNYCFK92jr4uQNYeHzvQ8RIrgxYFu8GmD7iSYGdI7rPpf6LPMrJ/jidJo2P
        W7YDDyjLWaug8RwSXDHtTWYKcZbwEkJcl3srcJDZt765KwqECJvrYQhdD0Pnehhu18PwuR6G0/Uw9K5nCSGuy6hIXQ+2Ew6U0XxkrocjdD0cnevhuF0Px+d6OE7Xw9G7
        niWEuO5GInU9mM7ZfpaLdBqhv60ccm1wfGTuz73dqdbzuLgquC1dcdIxCLiuFZmTt1fQmHszjfHgvAJi7s3szL2ZFR83OkKtLOo6pDt0PeUgGt6maUHqAek5luqatspJ
        /Da8HaI4R43oUhpfKFj6N59/F1lKTiX1Sfr3uB6q2Jm7QJXZelEBdsgiPBmMqkDhyMXZOcmpCki8WD9i58TnaU0MvY1Uf3oT9UmUyG+YpHH1lAC5TbPZJ3k4nsjfmYjw
        KxnMq6pgsKlSjMQwk8Z0QE7T6SApefxrS0K2oxcPeD7JDf1tnH5HYecfUF2mscjCpHmc0ViQ6nvlLvGVUEOLxmMWnfrhA0FP5lTLeOEI5u+WGIthKPlnbyJteTYd/wCO
        cD4UPS+IKyT1MJZ96TvKchLXUTJIv1dHDG9uDR7AlY4tDid4AJ2X/KQ8RCaXUXMhA8vdeMDVG8m1ewCHwlg9YAM5adCWd0g5Vz3/XAQFMlPr3nPRNevReEtVMvbjYZpF
        xWit61jsES5FCk2EpyuiWKEEIByj7o6kO+srHIftLnWsBV7D3ZszMXRnYppW7yzMv0qJmTE/cp2Fk8l2LlpVlofMu++GcX8aw7zCqHXBOBZhRrppHEelUOXkOC2zVJJh
        LKrqkuRTQi7TofwrAou1iFUZG+xUzoEtcEzyv+P8/97cyD6i64kkj4roW1QA3B3FVu54tdprRRBIb3pTlC4Ti+4eh3lBeuM0LUblEOFeCKWcBbOqFz71Auqpyt4CULD0
        T4nUobPm2Q51fOoqIj1J5H61qLMryb9VZhtJwtBDVHa23y8n8nFKVfayKvOpmlT4oG4YHj8+C++isdybzY4/qq+pjit6/bCk4ETSqSIKY7IwswATqfym7lmUIIHOlMtB
        4yKpqycKTEaVoxpyQcXGywkbBorLaMsW3AyrbTezA8qYy5Rjac+BgrkZZVwzb3Kefi8zwOcRIxwn8084DQ6FuMoFOcqLaFwd2JaTRMrrDoDUq/295qdp8QMlnzwdjeJi
        4pDxnTp0m832D5V+UguQyT8x+SdqqEz+SYPPVtiQ80zkQu5iCyl0P4D9mA1nNhpVwwFbrf/86CL+fXzMbj5+/o9900wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMM800
        00wzzTTTTDPNNNNMM80000wzzTTTTDPNNNNMMw1l240Kgpq3SHr9aTwp0q0UCptdQL0Qw+oeanhXPW8PcHOXqj/TsICtfEUGCJsqMKDH5hzlt7bwVPUHLyA61wkNxTe1
        xNDVEnuhrGPzgsGAmnUZZkPRWMUbr47qOzCXabLFK5i67qoq/ED2p4MoJVKnhTQBP8Lt6dXj2glt11zJyyzsfyX7eR7lBaktw1ZoCPRSrhmY3mX46oGfUxFmCalWF0V1
        U2xepboHfZKTXnMrCspPnklAt7zaHpP9fl9MCtKLhsn656sWUYLN2TOEJ0le1qopdQLIFakWaFuAV1S1DBvXMQSrrvgM1ov37rUhbbSQveK+eZVMYEgnh6QsLCpVktQK
        CvVCQ/uVfeQIpMCV+tAbhVsqIFtOFoV6tF7DxteAEO36akR4Hnsu8TCoJdsEEVTtNj042ESIkW6aFOm0/ZLomhOETaJ707xAUdKrft4dm4ZxXBrG0WkYx6VhHJmGcWQa
        ZuGSZwuX9FiIVgvP+yZZmufpN5GR2cN0hLU/O1w52r2EirePylU/W3qEBfJwELaHWJZ2T4r4QArU6tS3Nkc56I5yNDf0X6J8GsbkLLqTSvi0QukWNvZ4uNnhvF4qjhrQ
        0HZo7aLvtOJdnPVm782c9QBc7roXDDT17joaFKMqDngebqNIdr2BnXV7LrK+gEidwCboz2dZWboTcho2LgkM6nDxaFlP2gmRviS1i1C2dCL+bs3f5v9b/Tkb1vuz8I80
        WzWlayZwYfHm3xIlG33Lu7/e/T9q5CJbBwAAAERlZmF1bHQ=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {E6C88067-F7A0-4ADC-9F83-28511F033AF4}
      WAK 0
    >
  >
  <TRACK {D34EBB56-E761-48E2-B02D-274A57B18A46}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D34EBB56-E761-48E2-B02D-274A57B18A46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 161 195 878 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F7876E55-DBFE-4ABC-B9F9-22771A9846B5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAP6H+K6v2a1AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7A404C9A-C43E-45D2-A78C-272187B9832F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGkTAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHrnAAAAvwEAAHjafZA/T8MwEMX3fIqT9+JU6sDguFIRdEUIJsRwTZ1iNbmL/Kfi42MnaRo6sN37+b131qntT9fCxThvmSqx
        figFGKr5aOlUiY/3l9WjAB+QjtgymUoQC9jqQnmOlEwN38KbshS6KABU77g3LljjdZIJEHZGfz61Bgl26P36S8mBjc8Ywzc7vXNcn5WcVC6Sy6YMDkjna2me9T7agA7e
        7Ak2Sg5oCE7GPNfc9envFK7BGdylb/w/H7w6vvMu5LQTQ3D2EMN8gRmMOpELttHo56YxdVByVKNX/jEvZC5Xcj69Ln4BAZGM5mF0YWQCAAAAdHNycGJpbHq6EQAAV8MA
        AHja7V3ZVhrNFs65zVP08tZF6Hn4l8m/kEmjGBQUk5WboimhpQfsAdHXOy92qqHprqJBBg1V8Zib2AO7vt7DV7Vr5M4bt//59OnT2X8/fTr6d+LY3Bj6geW5Xw+EL/wB
        B13T61lu/+vBdbtW0A+4IARuD9ieC78euN4B9++3z0d9v2C5QehHDnTDgjmI3CHXjSy7V3Ajpwv9rwfoh6bnjNCv0AsjYA4LVg+VYGi8bKi6Lh5wdz5w4KPnz56gkh1w
        7/mFFI2C7lim72V3xPiOi7+D7ox8GMAVRYSWg0C3QMhdeGNOlDhB/kfh/5ElTuQF4+Db588cdxR4kdsr9EAIuiCAXN/2usAuODD0PddzpsgGFiqk4Hg9OANq9Sz00cB1
        oY0KVA+KM0lIKz6CgSkUFcGhf0d31qSQqiPgkJIKVgidAL0iJ+8svsXFH6MbPI8KdEH8HVdn6avo5fhFG4Ywu5XcXP1rLori22pVOK40oSFVQRTw0PJ+DWTp8evXA1wU
        LqzQjyzyGXo6tuAjZmL0NSMbhLDQBe7w68HBskczILFHeT7sFWIJiVLlA27xKrC6Nvr7DtgBjBVMFF58ARuGG0Q9y+Mwb8l9xQjEXhiiN5DjA1Qi+k3oOSCc/iBWHjJV
        9lJs0jggQsskXhRyknHZU2NYpbklTt04pExYMkNrDNG3AjuaOlZeBpISOyWGgPOh4yFdOmAyBTO/tKZwi0tgFNMf574+exSsVvBUiYSXZQ8xfyzmHfIojU0/TJEdFQk3
        f8H5Vdx7rT535rkoJu0tg2CVlCQYnodntq3LgB8eincnQuhePjxf0A0GgQgGgeFg4FcEQ5FFb5KWOwInbutQqwUlPvXrZ/9RVw6v7OpTqX92PflVD6WzD4L9IFjGQkJf
        5cnStg2N1YKSkGic96yGUZqEQ+CPLi/v+ehkovU/QuIjJNgKCRFz5NLUkqfulsGwVEQSBmdXcls7+Vnxq+Jjc6DzZ5PKqP3R2nh/rQ0B40OUEm7pQou/Trzn6UFpVn9Z
        tRIvXt9O/PDqVL8/LX2QaN57hLz3aLuSKMahoyjk6sByM/78ouydQXMA63OAdWQr7odb/HF3lyIU6ONrE/jaAxRYA8/uYUpkAGTjZo6yAYL45o1nRw5WU37RVUVSdfpI
        z+dAzy3Him8uWJxnAGI5xQjvQq486ypjySevylhzdZCH+NEwWkyf8b7ENhjBCjSHnLBt7rxCSlLBdZ1RWao/d86GnU71sMffnt+3nHeUJYToi3voiwUQ5VDPn8UulvOc
        barGXSpHY2nluCIIyEiy01D3vNGa+HmDCFoT5jl4IUzdDRnbyziIZwein0L0gRuMvAAyqMcoBRm5DOIbjef48hW3rKoCKzj9FOcVND2/t9jOYAao1cT6DqAfck0vsGJe
        YM/2doBzENcKURXHIEpIoKy6PepGX93mWNPqiB+vqMz2lmHLAtaWaFkIygClZtw0S9s2335RVtI4kU9634fejVq6Pgyv+2X+/thu39NtnPBE44RnOPsW+I1bGAthc8Ov
        JHYGcu+qMEdXnaB7LrDnTsNOrnMuZhkjSm1dljLFhpSm3VEImcphZTyHZSp3VYjclSVoNXUOrWbZ6KbAlVG0s9U5UdNIjOIiRhb0qJMYmQoMI2vHoOT9uPN/0mlCCAjm
        bYSCFdN9YcV7r6vNXqW5lVp7fQ22F1xb1Fp7wbNxTbUf7WxaO+0FzeY10l7g7FAL7QfX9jXPfnBtXtvsx7m3qGH+BKCj4kb0jn6dv715AivjXeGRi9S+XdKa/32SqJ4Y
        50bz+PihNHx46NUPOx0TNChPaRSJRFVkOFFVd81Ta14aRJ4/ZKnB1k578tpIbVzTCs1Bik816AMMQt90w7T7JfS9LiyW45nyLKmxN9q2m36v8Py7rGP5DvrQNTN4sswA
        wKCRdbDZMYk1EBn8fblDPFQXsy0373QrUun9xGeZNZK1KnDbbs/lQpJqpDy2e2bwAJs8qFz+Gpdu4KTduXw/c9XmK3xAxJl2vHrozoollf/53fS9PvIMDrWGYPC77DmO
        5yYXFyCeP8mdpoufgt/1yAqBz8XTXhX0sotylfB3qs3ftveIxI/hl0cwRp9rW6ikrhU6IBhOP2F258+UPbCwop3IDq2RPVPcTMdyEaURQRyNJsxAFeLxeLcXr+JCj6PR
        aPbXvsekld3HpJuP6ZDqRtOhKIwGtdyUDZ9ckz18bWe0fOBcN1iB2IiWZuTMqPDG3nLkgvEBv4ww37YvbS4Xz7ISWpwRM2KmQsqXBI1h3JW8IYuGbKiaaCgbkNgrfP7P
        5J3LVPFmCaeKL4UrOaOSC+ynYOu8c6WYebth0K+ZujD8wbeuLKcyAXKvCD5mKb+/Oe6KgjlCcypqPptlO496QVDiU/W7atS5Foe166fO832lEY5bRvtj7P2tG1KLzaib
        lRWYrGj0M8pKiq/iP202kWqv+Dopvg7m0ezga9ymDShrwhKw5i3GBly8BIZDCC23//841DgVWfC2GGTcMm730qe/ZazuZ0hvQ//fC5hdfH4vwLZksT/TMF4TBK9sGWv8
        smUJ224MsEpK0oa5a+hPbefOvKnW6w+Tk+uiWH4qv8PFDSJrixvU3TuS/pZZ5YwvwrBaeGcX1/a42SK7j6nk72Yq+V+z0OFN5ryLdOa8G/jyuWSdau12y2pqhZCklho/
        dGqVizJoV8GhYPIgcC6j5sdGHRvOct91jfm2AxZsjotmT03PDYEVj5Kas0GpwtRmlm2FT2m/V7Yh3rKWILJ2ZE812OtylotkZdv+yXMB6LYZvxKkQpHSfRQ3vvc4u4fZ
        d7GEgReEmKFQMTl7Sn98dHfhZqLxI9dzC8se5KJZ0vC+s3hqB9eEPZDub3Zxa5hXw0m5Ooy00KxYx8awq5DxvDqW18RxDZgoWJ9eCOfTi9P2+pDG5wOFfkRE9Mpo3jSS
        /9Ri2FdE8H7SNixro57bwl7qojPnpIunAtMGM/oTPFGfW2y5rawrwuVaAwub1EttangDTDJYYJKDJSrU1FXB1VWBIbEmmaK+Kri+WMFVS2cmQtjrTjcU2vN82mUtipWt
        iSW17OLEJQlfr1lDbViu7MWDt7M6T/9xNqh1vavvVQCLt73xL7n+s/z4NnVePZ7r/sr6TmCrvlPeRX13yhP7NOFRJ6i8TAfUDyHjgyGMRvS5oJQuqymFIU4FlMzWUvBl
        1+UBsbvW38lOCj4z/xgEAdf0vTk3Da60nxeO+ewNxdAtFyVDqt0L/TfjJq4Wj2Ss5KeyDYHLxZjWz9JnjKVE+V3QVLnUamFT3aEPPdqtz9WjhYrAq5TGC7FN7Yj99gSD
        2ghmNoD58haqe0FzjBMMA03frD3eo4/GqWFwuJoPHyLomk/4OLgu6XSwtbNVJLBrM5AdROmGgtd26APunDohdVPOPvZZWE8anZAaOrFoa6hfTenRB6OBZXLVS9paktM2
        j8xzJ8+YY2uiZKh0QBkpKGMBFKVoE/QUEfqTCUhS1lpFf5KQJJQ7SXRgKRksZRGWqIg8LQOm5uOGLFgvzedENvCkGxPIC3gkXedFSjbLYo5fQCWgZI1SgxJepkPk1UuO
        lf1A6nLalqtfyesWaf4d3YUCPuRdTs6muPI8B8/Mzzv9+omrV5rXQKzJ3y14++APLmn2GopMj5K9j27DbDdtCHzqm8y8MN1MFyRKPNUX8Fw83q2ZNkf1RQKRyAAiiUAk
        MYBIJhDJDCBSCEQKA4hUApHKACKNQKQxgEgnEOn0EY1SPmoCJuhoJOKAGGCjkYQDYoCMRjIOiAEuGik4IAaoaKTigBhgopGGA2KAiEY6DogBHnIEfP8BnIgo4REJPCJ1
        PMSOiTgNUcIjE3hk6ngUAo9CHY9K4FGp49EIPBp1PDqBR6eNJ0j5p+XZHn3+CUQCD3X+CSQCD3X+CWQCD3X+CRQCD3X+CVQCD3X+CTQCD3X+CXQCD3X+GVlZIjZA5Z26
        Y/okNLLEHCiRPigpB0qiD0rOgZLpg1JyoBT6oNQcKJU+KC0HSqMPSs+Bos9TA5KnGCCpAUlSDDDUgGQoBuhpQNITA9w0ILmJAWIakMTEACsNSFZigJIGJCXR5yM/paPp
        EDR1NvJFAg91LvIlAg91JvJlAg91HvIVAg91FvJVAg91DvI1Ag91BvJ1Ag99/nFIAmKj99p3xDwq+lzkSHlU9BnJkfOo6POSo+RR0WcnR82jos9RjpZHRZ+pHD2Pin4/
        N2PrpUC6gtKiflRSd8UyIFnUJEprXsPVC1xUWaG06qYMummlh/62XBhiVZ4o0trIwMzGkC0TQ0RrR8ymFxCI0DV9VMhg4qLxROqqskwR1xT1pkpsO3HRdtRRIXtJi7aT
        GLCdhGtKYsF20qLtJAZsJy/aTmbAdjKuKZkF28mLtpMZsJ2yaDuFAdspuKYUFmynLNpOYcB26qLtVAZsp+KaUlmwnbpoO5UB22mLttMYsJ2Ga0pjwXbaou00BmynL9pO
        Z8B2Oq4pnQXb6Yu20//2NYKShC0RbIXTtXJXcAz97nx9oBreH1cV1TCuO93vdYGHT/3vF4/72kkz7o95+uu2FtPfdo0grRMQYLhsM03+i0prB8S2gx0WUWBiD8vWM9F1
        2LKe8a4fSZY0Sro6WbGZSNxJJui0UJ2v7CXTKC3zLA/8Ff2slGo+q0Hs6McRpzz+HdXMUXH5Rs5Hxb5f8IE5/PY5vvIhsEPLgeZsaXqvmzHwXPdHyTMb+j0Qgum3olt3
        Vn++FXbydLprNVbJze9ztmcOZ9tkz6L0bL5RdEra06cxFlTvoU+b7i6hy/Gm5rY3u0TPQ6/ft8mDj18u5cwyhxXv0V1TEK9JWEFCVpCwaUGtx+n218LLBQm8bGAFibsX
        JK4pSOIVrCBp94KkNQUpKm4jefeC5DUF6YKGFaRsWJCQL0ghChJyzoArTsWLwbdYT8kii0biCEH03/ggaajMjg4Fk0JKaRwigkJKJslp3kjTU7HpaQTJPu6Rb8dXIejH
        5w+heJ5d+X2YxcXsav7D+WXkdOOYLOAaKmYq2kpr6hqt6bgbaLuq7QJOwi3VJjKotnZ8SPvLClMk3J31rRWWFLGVqnhSVa34ANsw2WVlQ63NthclFBc0cqp7C4fTX9af
        ZuCUbWytP+zI+dfosA1GG+suOfKeUF579Hrl4WRanaCPdYE9q1/X1UeiJOL1kbBLFbtQ4pqKSVR0nF8FYdsSL1Aqm+yi87KD4IcxZ+WJ2wfa/DA14XWe0pzmSRu6imrk
        XWVkb+cq+J2FZlvyAohzN/TJGzTiZgXnmm+xYrGWWXYe7ZKTT1aJytpoM2kCKU3YTlrWEJtJE99CmjiXJr2FNGkuTX4LafJcmvIW0pS5NPUlaUT3zVTc1NOJ+EjaNHkH
        nZW8IR51jkd7EzzibniSynaGRH8LPetzacarpOXpPomh14VkntMTscLuYgniTsRtEpxHxYSmkss/djbT0SxJX5IHywf5jtvCrKaxrSCEbpzxx4Us3Iv9n3TNBFYh5uNM
        PtnpcpSoLSsqa3hlLF3A244b1ktbNNuS+MDxvtWXJM2gZZ9i7PYpLzei/uCnJNX0sk+JfXuXb3m5ln/hW/COoQU/TF8JXDAKBl6I9yel96YenF6tDu7igpSj4kLgJLc3
        OuIslZq8OO3Yzxpj2c9TbUi6tPa8wOL2YkVFm4t9elCa1V9WrcSL17cTP7w61e9PS7uJFXht7RjODmL5tcfN7KICbe12lDtIVdaePrELVDU92vjEODeax8cPpeHDQ69+
        2OmYoLGrWg197dF1u4A1pLXnMO/ksepcbP2uGnWuxWHt+qnzfF9phOOW0d5VrJ4qoTy2e2bwAJs8qFz+Gpdu4KTd2dENJD5FK5/0vg+9G7V0fRhe98v8/bHdvt8VrZaK
        7TqjslR/7pwNO53qYY+/Pb9vOZjYo2KOkWbd4bke8FnHOCoTxARbnF2iMpIkirvzfMcBLujHCNJzQOOXAOLlMSxM8zoQDrjkOsn6PL+HmlVZ9xKZ/yUi8Hctt48aM6hi
        mdJ98du0695yg9CPnOlRl4PIHX77/D9VGt7TYXRhZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1z/QDMhkAEaUCJw==
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {C7917308-EC5C-4CB7-8711-48C515510560}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAHUVAAABAAAAAAAQAA==
        ZhUAAIH7gAAAAAAAWhUAAIK6AQB4nO1dW1fjOLZ+r1+hxcNZfdY55Fjyfc5TCFAwA1M0gaKrzzoPJhGJuxw7YzsFzKz+7yNfwiUXsIR32CmkrtVVBLA+S/vyaWtr61+f
        CCE7vSTO+V1O+nmQ8x3yF/Kv4uPiOxf30/KDnf1wkIdJHKT3O/89/+bXIJo9+/Hiw27Kr3h/dp0N0vA6jEcXSTe+T+LFn3v28L0kiR4eu/jwmyDK+OP3/nzyczv793Ew
        CQcZuTwmxks9rID/wkssPr0rfvkHJ3tBPFz5k8+6ujyO84VOFruii9/9c+nnHzvfS/I8mZBTnvOU9HnEyzdpBYexhOPTmq/WjjrVoy6LQ3HUD/4xC6LwnwLO5XHrg37w
        KzlM+T9IfxBEnMyf9eZXNRsMuej6NLgjvVkqJvs0GNUYhnuvIziMkqCNWa8h9KdiltPZ5H1RfA2z8Fp0XczHZjsPY7BZWJb5tRAAZ0ECRfuz0KTz4/gHTzNOTsL4OzmI
        A4Ggge1b4T4XO19womsBnAbZd+G0iRiFShSgTd8yhKpHPmzP8DfqdZzcPoheK0MuHrQ84s0s/d0gzIHsfP1oeN/a6E0/C74J8Zrlc9t+xyZiVHaMjzt8jpLrIIIY6aMw
        y5P0nlyF8VBo0BEPR+O8HYNpOU1GfAHAVTjMxy31byn0/1s7fTNDoe9vm+z7LJqNhJ/8ezBpQBX7eSq8yiv97uwFWbbTuOs2Rc22vcb9tihh1DCacLML4WzIRTjNWqUE
        K/3Tis7TYPCddLNMyFoQ5+Qs5RnPyXFMLrMGM98iNxGrzZqVbbTbq3FCijfOx5xICT2c2zxNBJg0G4dTCJO+F0RBPOBP5nw/Ef8rGdJxfJNsdPQPIj7hcZ61r/OO1Wh1
        +qz/zes+xHv7iG3dA/vvh6NYUJbeOBAKd5oMZ03UviUW99TmibWYoHTHcVYsDIQkkIsgHfEGcwHH5qq5ubw83n9J91f63Cfe1rO7+4eHPbrrOYa/e9Cl4l/MtHddw9p3
        91jv0LT3d9Yg6A9m0VRQjxbMz7qX7CezdMDbedV1ryHmOc5CXhq3YAqz4lrqA35Z0kiIhnxSrfUvj5fC/q28+EMHQnl59dIb9RxZKUBt8tMm3LTqdbXAttXr2vn99OTv
        CtvOfv+slW2d4jlzX7gBxnHCgzTm6etjuLa/V3udv1gRauxFxdJj/U+RRjq52KW9+meWpab+xXp8X6SXi2BekKFFOC8MsyTQJ94QZuSWmJkkINLneb5efJRxLdnaV3Cd
        BWkwIV8FV38hALQxNDWtKUxxmN83hbOe3LWD5+TysLEANceyay1HMWo4Kz5e+myFZRdMNI55RL5M18Jt0SxB24KnbyNrpsogBDk6O2wKbK1XX4S10re/AkfgIL1Zntzc
        lJs1Mx4PAGTbkxXuAlY/StZvpC5iAVP7clMpJ2fjYH3AZhEM6Iyd8JuczAVwn0fBPfllkv3n+xukctvtGbDGlqnxgK0Ku70CC5cXOS9CESinry+YXJ6Q0yReG6NaBAMq
        5/3bYDofqPYF6SVEii5uf75kIwe/bsDHFUtgQuugNooZqxEB+hFqrOUlr4D6HISNlR9Ox2owa8XjDUg6ruGK0TGoSx2Hmq6rBq0Ms7y7lazAGPiE20Ap3QYq8TYQy7eB
        ScAZOvlmGMWbYZJuhle4GSbZNtHJtolRtk1Msm3ilW0Tk2xb6GTbwijbFibZtvDKtoVJtm10sm1jlG0bk2zbeGXbxiTbDjrZdjDKtoNJth28su1gkm0XnWy7GGXbxSTb
        Ll7ZdjHJtodOtj2Msu1hkm0Pr2x7mGTbRyfbPkbZ9jHJto9Xtn0ssn0/lchsg9z+h04FerbrK4ntfVITVnzcaHu7Ku6w0c3tfZ5Xxz9fTPhe7L3xCC0dqVj38utQVWn2
        769tNa55+Y0iZ5z80ksm05RnhWz9z8HdtEikT+LGiSbQYLG5vTki0g+HfDCW8DZbnlOxfE63GSREDpmWpT8Ax4ipwgpjjLAA6Ivd8YySvfiGa1qeY8omoYPmn1BFS38x
        FgZ0nESNXQ+4oL9yhncRzyZsU5iRLA9yQQ1+Gc49UHJz09jTQLK/edYHNJFQzZRBSiWMreISKPPEELMJ0CQ292dJYgOmFNRSHyhgWmGrIwNgFkwRCpJASI0GkEnsLlf6
        aQgKH5kwtoBNwIcl1Ngq2sDEdkUmwEITbxA4xGQC9rwH852OaRu2Z/umK3sifA4QhlfsGh2/bIblmMx2PNNeKg3TECB49ELVoYNHMChThwayCVNFMQxKfWb4zPMdRXAw
        7EPt0ANoHEOVfcCFMt5gZ/GTDwZOPtT4NsNKPthWkQ98R4IeIKFkH7AHlhxV54TqyJJAg5ZgMHCC8YY5xLtNAnXUS43AMnz7JAxhbIPhpxfg7EKJXGDlFltFLcCYhbqs
        4eUVoLTC9jqubzmm7brMNWzDXaqe3QwiUFhDUUVRZmCA0wtVWCCxC5/Zb49dQFELSw0MZORCLfMJjlqoW1L0xMKEJhZKPNpESizMbSIWYJUe1GUNL7EALULBPLcjiIXh
        2pbpW7ZJFZUCiFgouSMTmliYtqLUgydhqMGCCFqoIUGUgGEi5BEmOh5h4ucRFjSPUKKpFlIeYW0TjwCrqqMua3h5BGjBH9vzO8wyXdeyqGU4TMn+Q1X/UeI0FjSLcFRL
        JIHHJ/BUS6Idt0qYsZlJHeZZSpEmVNWSLFBeoUYBLXS8wsLPK2xoXqFkQ22kvMLeJl4BVtFMXdbw8grQYms+dTqO7THHoo5BbUViAVV6TYlY2ODHRJQL1AEzi/U3xLyC
        C2Trw6mYhecZrm+41FBaxqEqVmcjpBY2Omph46cWDjS1UIqrOkiphbNN1AJjQUm83AK22KXiShdZsUtoNmGrjhL8kVM1XFgOnKIqBuog5A4OvoxMBz95cKHJg2J1UJzk
        wd0m8oCxYi9e8gBaTVj1ECKyasLQmRKKFMuFJg+eKi4s5AFVtWUX4WlRFx95cPGTBw+aPCglrntIyYO3TeQBY0l0vOQBtFy7+XOUa4dOkHBVRwn6gKipCgwLe0BVz95D
        yB48fOzBw88efGj2oHTY2EfKHvxtYg8YL53Ayx5AL8RQrbWI7EIM6H0L9XtDgOmDKvsDuUNEiT6guTKkAoOPPvj46IOPmz7AXP6iMlq9JM7yVFhKPiQnPEjj4l4XDMCg
        r6U5ur9OwyF5cmmLLMDaHyc3OekH+SwNcolLakDH7igcjcmZEDFBGng6ArDqRocadSFAyzcodaSropUY+2Me3YCB9GUJ9ElyCztsvt/xPd/3Xc8xXce3TdlCtgVC2EGT
        rtT/ZZAHP4QeTINBccnTmYRlk5E32VTYRVg8+I4QVjmXGHAVN21FEY/IXsSbL2Wl0nQVEMHd/SWreGdpMhCLVXJyeICBQZzzSLgbIUgPbJDsJ7cIljsrgF1O3x/Wgpcm
        +6nACCDlsrCmfCBmf0L6kyTJxxLcqw1bsOJjiXvuMmKsA/sI88333HVneUK6eR4MvhMhWzzIeBk/eneDUADbHQniTIpAFo8zGPqnGpw0SHeQS8g4/JLMIIiWPTWiYupq
        6Wpf8ZyOZTrUZYbh2dSyDEvpAE0N8rwQr/Yxuh3KXMd2fNNxLFu11Noc45Ltf3/Dv4CvsB8AZr8oLMNMS7ECfw3vIbJbh3obj97GNOURIdDOgtK9HnNwhYv/W8wB5vct
        QodPFxDFxYubmu4wLDZqNP0kamxkN3FzIJAPVy6uj86FU1gXbnQK0y4su8Vs27Jc01PyjxTUh9MOo9Q1qCvct22b1FC8yxO3D6fAPpzZrtWxHE/xEh30LnwJIZALV7sd
        A9yFm0anlet3oX36rt/xqMN8zxL/GYxZjqI2I/LyFMbLe4pgcDl5hm6hztB5eQbr5YWP75RO3ncN1zCpWtkNBuzkCwpiUtNzTeYLH69Yuxq3k2fATl7Mb8d3Pd8SrI4a
        qjfmMfTOfgkhkLNXcqIM3NmrXdHFcC7YUV2VxGBcuVreEUPkymc3NzwVCvdPTk77AKsT6Q1dRD68lyZZlvwQ49Ob5cnNDaEAAyQd8llCxSDk+g2w5v29a4T1MZn8lOfj
        BOA6RUlA0HlhT3Y3ZZFVCWErdixRaGENrzdLBfE74T94VEwpTzFEF2tsuBIQF/LtyWEYIRmuz1FyHURIeEENBkkgvxRpMs/WATmWI506tH8ulbIAKtUfLc9LGg2uPK9H
        63N0dtj+bElfzPAMD0ylyiIGUwRqXeo41HRl6+88IjyBGDHqyVO6Z5BwDppYR5HjeDrLURipr2GcB6Mq0et/N6mGKz6Wyohbu7DRGXGvwdrejDh1QIjW6JtIiCt20y3T
        pS7zXZ9Sx1IqQgybEEc7NmW2Y5uuVfxRvCPywyfEeY7dsV3bZ66r0+LWAdz2tLh29tTh8+R2qbA8tLhL2HJ8x7FtplTUUWfOvYAGTyReZ841RAS8p96pXL3n+a7hW+5b
        8m2AfL3TMWyDOdTyXfHHtj0lX//RE+ccRjueGDuL2a6nmDuh0+d0+lwrOHctv8PEKsP2bSGQhud7SmuMj5A+p+jqdf6czp9bwMWsjifWypbtur5FPd9CmT/Xxrr+o+fP
        CcvaKVidaTnUL64+fVMCGF5v/8Hz594ie/hUApErB0qfU3TlOn9O58897AT7PutQ+dNPOouuCZyPm0VHdRadGjidRQc9XDqLTmfRqUmOTqJ7Bc2HSqKjpmxRgA+fRVfc
        J6az6LY6i+4lRCs+bpJGNyelvZfK27eYSQdNguvnV68jy5vu8jQge/c5b74GFRzZsZpB63VFO/z7H8Oru9vhZ//+4Ffx9cHY/hb/dfp7b++AX9nj66voj+ODr+d7t8X3
        vlrfWGT8/tvx34pfPT+KZt+u6PSbeTo67Sbik8ffGdx372Rf9338l6qc3g3CFzhsixKKNnERC+9Bm0gJs6rwOo5fNM/wmWNT01FMZMIT96vw/Pb+C7AayTcAqVZBgjGD
        CUbpbcWUB2w6D5Uz4LSi89i27SkanacQOq+4H4MwlQFI6RUHCJvSQ+0ueh2vVHqHerZpMNdUSmPCtMFX4cGi9AyFo8cjzBvaYvQ6hkqJRb3J2AQOeDijXvZKwqo2fGCO
        KMpSRx24fwVNkuW79YRB3lZoySvbU2g4tuzeaZdjxcdNglafg5yT8p7V4ccOXeFxug+hIjEzYOdw3oDpCE8W3xzRfSb0n2dhRrqTZBY33mjZDDyg3GXFOzkqSGCpwKqx
        2hIW4tzfJYS4DvWW4CBP0KiVVcYWUwaLn74BETbXQxG6HorO9VDcroficz0Up+uh6F3PEkJch0yRuh5sWxsow/jIXA9D6HoYOtfDcLsehs/1MJyuh6F3PUsIcZ14ROp6
        MG2wfZQTdAqhP12AXgnWh9jVeh4XlwW3odNNKgYB14kivfP2CpoPdWRG152Wlm9dd7o9k7ni40ZbqKVFXYd0iw6m7IWjmyTJSf1Cao6lPKEtsxO/CW+HKM5RI7oQxhcK
        lvqh5995mpATQX3iwT2uyym25hRQabZeVIAtsghPXkZWoHDk4myd5JS1I14sHbF14vO0HIbaQmowuw4HJIzFE6ZJVN4fQG6StPokCyZT8TNTHnwnw3lBFQw2VYgRH6XC
        mA7JSTIbxgWPf21KyGb04gHPF7Ggv4mSWxR2/gHVRRLxNIibxxm1BSmfK1aJr4QaWjQeVXTqpw8EPRlTJeOFI5i/XWLMR4Hgn/2psOXpbPITOML5q6h5QVwhqYd36Qrf
        URSSuArjYXJbbjG8uzV4AFc4tiiY4gF0VvCTYhOZXITNhQwsd+MBV38s5u4BHApj9YANZKdBWd4h5Vx2/3MRFMhIrTtcqGrWw8mG6mN0o1GShvl4retY7BEuRQpNhKfH
        w0ii+h8co+6NhTsbSGyHbS91rAVewd3rPTF0e2KKVu80yL4LiamYH7lKg+l0MwetSstD5t33gmgwi2CuXlQ6WRzxICW9JIrCQqgycpgUWSrxKOJlYUnyJSYXyUh8icBi
        LWKVxgY7lHNgCxyT/N8k+/93N7KP6Po8zsI8/BHmAGdHZecU2vavVnulCALpz67zwmVi0d3DIMtJf5Ik+bh4Rbh7QQ1G/arIjWe4vuHKyt4CULD0T6O4MaxqrmUbtmfI
        XiNyHIv1al5nV5L/KM02koShh6hstd4vBvJxSGXWsjLjKZtU+KBuGMoJnAZ34USszartj/Ix5XZFfxAUFJwIOpWHQUQWRhZgIKWvXTsNYyTQqXQlaFwkdfVAgcmodFRD
        TCh/83TChoGiItqyATdDa9tNLd+g1KHSsbTnQMHcjDSuypucJbdFBvg8YoRjZ/4Jp8GhEJcZJwdZHk7KDdtikEhx3AGQerW/1vwyy3+i5JOnbyM5mThkfKs23arR/qnS
        T2oB0vknOv9EDpXOP2nw2QobcpbyjItVbC6E7iewH9XrVG8jazhg6/SfHZxHv08O6fXRr//V1U033XTTTTfddNNNN91000033XTTTTfddNNNN91000033XTTTTfddNNN
        N91000033XTTTTfddNNNN91Qtu2oIKh4iqQ/mEXTPNlIobDqAOo5H5XnUIO78np7gJO7hvw1DQvYiltkgLDJAgO6bM6VvmsLT1V/8AKic51QUHxdSwxdLbEXyjo2Lxjc
        fJZs2WG5CNIRb6ziYIVULpJ4g0cwVd1VWfiBdGfDMCFCp7kwAT/D6enV77UV2q44kxdpMPhOulkWZjmpLcNGaAj0VK55MbXD8OUFPyc8SGNSzi6K6qbYvEp5Dvo4I/3m
        VhSUnzyTgF5xtD0i3cGAT3PSD0fx+uurFlGCjdkzhMdxVtSqKXQCyBXJVpdagJeXtQwb1zHcDKwXz90rQ3rTRPbz++ZVMoEhHe+TorCoUElSKyjUDQ3tV/YRbyAErtCH
        /jjYUAHZYrAMqEvrFWx8DQjRqq9GhOey5wIPhZqytyCCqt2mBgebCFHSS+I8mbVfEl1xgLBJdH+W5ShKetXXu2PTMIZLwxg6DWO4NIwh0zCGTMNMXPJs4pIeE9Fs4bnf
        JE2yLPnBU1JdTEdo+6PDpKPdS6hY+6gc+b2lR1ggFwdhu4hlafUkiQ+kQK1KfWu9lYNuK0dxQf81zGZBRE7DO6GETyuUbmBhj4eb7c/rpeKoAQ1th9ZO+lYr3vlpv7pv
        5rQP4HLX3WCgqHdX4TAfl3HAs2ATRbLrBWzV7RlPBxwidQKboD8fZWnpjslJ0LgkMKjDxaNlfWEnePKS1C5C2dCO+Kc1X83/Wf5dvdbOafBHkq4a0jUDuDB586eE8Zue
        8unPT/8Gs8MJxAcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6E49DC16-08A7-42C5-9A3F-0A10619D1B4C}
      WAK 0
    >
    <ITEM
      POSITION 34.38202247191011
      SNAPOFFS 0
      LENGTH 302.7671951332577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56048586-100B-49CD-9031-6D36A01A712F}
      IID 1678
      NAME 06-Bass-191120_1724-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF032C00-C0EE-4CF2-A7C3-D6EB7F391F42}
      <SOURCE WAVE
        FILE "06-Bass-191120_1724-glued.wav"
      >
    >
  >
  <TRACK {E952F2C1-2B09-4444-B863-937207D6AA00}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E952F2C1-2B09-4444-B863-937207D6AA00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 108 249 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {98FD10DD-9FFD-46A6-B00A-0C96E0860FBF}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98FD10DD-9FFD-46A6-B00A-0C96E0860FBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 540 145 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOQTAAABAAAAAAAQAA==
        1RMAAIH7gAAAAAAAyRMAAMq4AQB4nO1dW1fjOLZ+r1+hxcNZPWsOjC/xJTNPIUAVMzBFYyi6+qzzYBKReMqxM7ZTBT2r//vIl3DJhdhKdvhCSw9dXYGKPkn78mlra+s/
        Hxhje904yvh9xrzMz/ge+yv7T/5x/pOrh3Hxwd5R0MuCOPKTh73/nf7wix9OXvx6/mEn4Tfcm9ymvSS4DaLBVdyJHuJo9vdefPlhHIePXzv75Xd+mPKnn/3+7Pf2jh4i
        fxT0UnZ9yrTXelgA/5VBzH57R/zj75wd+lF/4W++6Or6NMpmOpntSpv96e9zv//U+WGcZfGInfOMJ8zjIS9GQoTjw5K/LZ11Xc36+jhqzfrxvyd+GPwm4FyfbnzSj39m
        Jwn/N/N6fsjZ9LvWHqpZY8pF1+f+PetOErHY5/6gwtA/XI3gJIz9VRD0+hC8sVjlZDJ6WxRfgjS4FV3n67HdzoOIbBXq6F4FgXAVGqDY/CrU6fw0+s6TlLOzIPrGjiNf
        IKhh+xa4z9nOZ5zoUgDnfvpNOG0mZqEUBWrTNw+h7JH3t2v4vWH841H0NjLl4ovmZ7yepb/vBRmRna++mt631hrpR8E3KYZZfO9b8IeiYzzu8DGMb/2QYqY/BWkWJw/s
        Joj6QoM+8WAwzDZjMFt2nRmfAXAT9LPhhvpvSfT/y2b6NjSJvr9us++LcDIQfvKf/qgGVfSyRHiVFf3u/ZNPsiSOmGHu1QawSYGzLLd2vxuUM13T6jC0K+Fy2FUwTjdK
        DBZ6qQWdJ37vG+ukqZA4P8rYRcJTnrHTiF2nNdZ/gwxF7DkrbrbVbm+GMctHnA05ayT6dEb9PBZgknQYjCkM+6Ef+lGPP1vzo1j8p+BJp9FdvNXZPw75iEdZunmdt1u1
        9qgv+t++7lOMuw1s6x73AF4wiARx6Q59oXDncX9SR+03xOWe2zyxIxPE7jRK8+2BkAR25ScDXmMt6NS/XJvr69Oj13R/oed95nONbtc6Pjk2911Xa+8fd3R93zVMa9/R
        WkfOodE9Ma2jvSUIvN4kHAsCsgHzs2yQXjxJenwzQ102DLHOURrwwrj5Y5p911wfIBuwPh+VO/7r07ng/0YG/tiBUF5eDnqrniMtBGiTLLUONy17XSywm+p16fp+ePZn
        iW3vyLvYyOFO/j1TX7gFxnHG/STiyeo5XNrfyl6nA8sDjt3QTxcMa3GXS3Vytktr8e/MS031D6v5fZVezoJ5RYZm4bwyzQ2BPvOGNDM3x8waAmIez7Ll4iONa87WrsB1
        4Sf+iH0RXP2VMNDW0FS0JjfFQfZQF85ycrcZPGfXJ7UFqD6W/dZ8LKOCs+Djuc8WWHbBRKOIh+zzeCncDZolalvwfDRNzVQRhGCfLk7qAlvq1WdhLfTtK+AIHKw7yeK7
        u+LIZsKjHoFsu02FO4flhfHy49RZLGRqXxwtZexi6C8P2MyCIV2xM36XsakAHvHQf2A/jdI/vb1BKg7fXgCrbZlqT9iisNsKWFhe5DIPRUAunyeYXBaz8zhaGqOaBUMq
        594PfzydqM0L0muIJF3c0XTLxo5/3oKPy7fATK+C2hArViEi9CO6tpSXrAD10Q9qKz+djlVglorHGkgOHM0Rs6Ppjm7buuk4ctCKMMubW8kSjIYn3BqkdGtQ4q0By7eG
        JOAGnHwbiOJtIEm3gSvcBpJsm3CybSLKtokk2yaubJtIst2Ck+0Womy3kGS7hSvbLSTZtuBk20KUbQtJti1c2baQZNuGk20bUbZtJNm2cWXbRpJtB062HUTZdpBk28GV
        bQdJtl042XYRZdtFkm0XV7ZdJNluw8l2G1G220iy3caV7TaKbD+MG2S2UR7/U6cCvTj1bYjtbVITFnxc63i7LPGw1cPtI56Vl0BfTfie7b32DM1dqVg2+GWoyjT7t9e2
        Cte0CEeeM85+6sajccLTXLb+cnw/zhPp46h2ogk1WCK3J2EhXgBiXtDnvWEDZ7PjKRWWfeC0ddM2HNtoWbruGHIQgfyzXtQDIZwzQxZWECHCImAzxoHVLprWsk3Dst2W
        HDQaNqNLyvjVUNjTYRzW9kTkgr7iSu8sni2Y0SBlaeZngij81J/6o/jurrbfoYeokdMK2bwZUGKh7RSzgMwaAyYXpCltzntJaSNmFHpLfqKIWYUlj4yCWEhCAQmLVGgI
        icT+fPWfmqCouMQ6pgmfTdAHKeSiFLBhit2KUwBesIAOVdBe/5DOkMeKT2whQCE/UcR0QjfkoRHwCVnjSsMnbEk0gHyCLjaxjnHC5xMGOZ+Qo9AGKp8wdopP4N35eYQE
        ySdobyTZsr4I6k6SQAPLJwxyPrHGGhLwCevA1YosjrbmmC3XNpsW45lioyEYc8ULa6KBO/kwAOmFgU8vyNmFFLlA5RY7RS3wmAUysaC+6SyHCYhUbIFTSMJCTKIg4RKS
        tpSGOUjxGFLisD//zkA9THDMYQeIg0lNHKTkywQlDuYuEQfEUg24xIG0jIQh533AqkgQEwfTksVFnSghBwuFOUDV2DABmYOJxxxMfObQomYOUqnFLVDm0Nol5oBYCAeX
        OZAW6THljmnBavQQMwdbtpARecwBp6aRVEIEVAmjFil1kGN5LTzq0MKnDhY1dWj6xsgcKiTqYO0SdUCsM4ZLHUhroEl6RbASaNQXNKQLxRFzh+UvtazAhRJ2gCoRZwFy
        BwuPO1j43MGm5g5Subo2KHewd4k7INZxxOUOtDUmJbeuYDUmqcmDJTtL9Hc75XChkAeoGpw2IHmw8ciDjU8eHGryIFmUE5M8OLtEHhAL5eKSB9IivrI3AcGK+FKnO0hS
        LIeaPLiyuFDIA1SRYwfwEqeDRx4cfPLgUpMHd11USOTB3SXygFiJHJc8kFZJN99HlXTqjAdHdpaor22assBQ2ANUGXkXkD24eOzBxWcPbWr2IHUFuA3KHtq7xB4Q33rA
        ZQ+k71DIFjUEe4eC+txC/rkOYvogy/5Inu6Qog8wL3WUYPDoQxuPPrSx6QPNmysys9WNozRLhKXkfXbG/STKn1NBAEb9Gsynh9sk6LNnb6U0BVj54/guY56fTRI/a/A2
        DOncfQoGQ3YhREyQBp4MCKy6dqBrZdNbbU3X7ca1ygqM3pCHd2Qg200J9Fn8g3ba2u2Dtttutx3XNh27bZlNc/hzhLST1rgk/ude5n8XejD2e/nbShcNLFsTeWuaAD4L
        i/vfAGEVa4mAK3/gKgx5yA5DXn8rS1lohfbJraaKd5HEPbFZZWcnxwgM4pKHwt0IQXpkg+wo/gGw3VkA7Hr89rBmvDQ7SgRGAilvCmvMe2L1R8wbxXE2bMC9NmELFnzc
        4Hm5lGnLwD7BXPt5uc4ki1kny/zeNyZki/spL+JHGzcITflLDmx/IIgzywNZPEpx6F+xA9JYp5c1EHLycKnGgLY9FaJ86SrpIohcSV3QrEBd5uIEEgCZQpoz7W9v12fw
        5eYBgbs8h/UYsK0iuLVnbWsK8ISQ6MBgHUUoPPc/Ik6wruusKmUUTu5VMqh3mPK3ju6BNNGLw9rWdBvPhBL55jUQoTlnndY5S778h+ecdXDnrGM6Zx3eOc8hJHLO60gd
        mnPWyZ2zJCwg16xDuWYdzDUbcK7ZgHPNBqJrNvBcswHumg1M12zAu+Y5hESuWbKSN6RrNjBdM1olfyDXbAC55sndHU+Ewv3G2blHYN4bn5cC+eRuEqdp/F3MT3eSxXd3
        TCeYoOZZfHOwDAJY7XbrwLVMw9Fbbst0mq7iE8Zp528a93zK3D7n2TDefEZ50zWkTsJ6dpTYFFmZfbXgeBBCJyt43UkieN8Z/87DfEl5snFwEqdxFTasbL+Z5HZ2EoQU
        0yWD7WMY3/ohCE+owIDwhEKm2TQ3huQSTONEnaPLRgkCpKLzR8uqaowGK6vqyfx8ujjZ/Go1fsvgBR6K+xDagaM5RRavo9u2bjpNq908ITyjmDHdbc47X0DCnDSxrWKn
        0XiSQRipL0GU+YMyrepvW0W04ONGCWhLNzoqAW0VLJWAtjlAKgGtQZmDA7udN1drG7alm7ZUfbU/ekaaaUlVllEZaSojTS4jrX3gFGprmI5ma1ZLUmtp9tD6gVuYFN11
        Nd112q6kcpBsqtv6Qasgi5ZhuY7b1qSqUasMNpXBNoNLZbCpDDZsZ64y2KRh4ekARvhbZbCtxKMy2OogAnTNKoNtDXxQrlllsKkMNpXBtkEsKoNtFSaVwbYCl8pgUxls
        NcFIZbDpKoNNDpzKYCPHpjLYVAabpOioDLYVaFQGW208mMlYKoNNZbBJI1rwcZ0Mtikr7b5WyH2DSWzULLj6/nI4TYnTfZb47PAh4/U3o4Ik262a0H7udDrHQ+tr9Pfx
        r93DY35jDW9vwn+dHn+5PBY/6pxcPny9sX7zb75M+t3DK//jyY9ffzn9R/6jy0/h5OuNPv5qng/OO7H45Onf9x46902H+jauS1ZG73vBKwR2g9IJmy6IQnlg0xcxdhSQ
        GTIa+4XCcTeO8pVYvsJggcwcglJ0xEwmIEVHO2/XgRRdB1J0yDwEKEVHzIsAUnSk07sSD46iGyCKTiO/EpR9S0eI66IiOEG01znYhDg0JI9OVDvZhrDKAxyay34yQW8V
        hn8FTZxm+9WCUT6z12qubM+hYXjXNzqzWPBxnTjURz/jrHggtP/HjkaBccU8+iNWhiyHdg1Mn3Cy86aIHlKh/zwNUtYZxZOo9rnJduAR5RxL3sMrIYHl9FawgHN65xBi
        3Z0twFFeUnXfRdwYMj4K5np0QNejw7keHdv16HiuR8d0PTq865lDiHXTE9T1oJ1kQEbswVyPAeh6DDjXY2C7HgPP9RiYrseAdz1zCLFuMoK6HqSztT/KzTh1qqVOtVaA
        aXKq9TIu3hQc/m0lkAtC6uRtBRp1AaY2Hsy7HOoCzM5cgFnwca0j1MKiLkO6Q/dMDoPBXRxnrBqQnGMpblw3OYnfhrcDinNUiK6E8aWCJWHYK1S/8iRmZ4L6RL0HrFuy
        O3OxpzBbryrADlmEZ4NpKlAYuTg7JzlFLYhXS0HsnPg8L28ht5HqTW6DHgsi8Q3jOCwq8bO7OCk/Sf3RWPzOmPvfWH9aIAXBpgox4oNEGNM+O4sn/Sjn8auWhG1HLx7x
        fBYb+rsw/gFh5x9RXcUhT/yofpxRWZDie8UucUWoYYPGo4xOvftA0LM5lTJeGMH83RJjPvAF//TGwpYnk9E7cITToch5QayQ1ONYOsJ35HUhboKoH/8ojhje3Bo8gssd
        W+iPcQBd5PwkP0RmV0F9ISPL3XjE5Q3F2j2CgzBWj9hIThqk5Z1Szpuef86CIpmp1obNejDaUsmLTjiIkyAbLnUdsz3SpUjBRHi6PAgbVPOjY9TdoXBnvQbHYbtLHSuB
        l3D36kwM7kxM0uqd++k3ITEl82M3iT8eb+eiVWF52LT7rh/2JiHOI4bdkPsJ68ZhGORClbKTOM9SiQYhL+pEss8Ru4oH4q8AFmsWa2NstFM5BTbDMdn/jdL/f3Mj+4TO
        41EaZMH3ICO4O4pWuXix2ktFEJg3uc1yl4miuyd+mjFvFMfZMB8iVbaudqAZert8z9LVnLbmNJW9GaBk6Z8CqaWVzWlZmuU2fobuNBL71azKrmT/U5htkIShx6hsud/P
        J/JpSpvsZSlLZTyqG8Lbwef+fTASe7Py+KP4muK4wuv5OQVngk5lgR+ymZklmEij8TwGEQh0vXFhZyySuniiyGS0cVRDLChfezlpw0BhHm3ZgpvRK9utt9qartt641ja
        S6BkbqYxrtKbXMQ/8gzwacQI42T+GafBUIjrlLPjNAtGxYFtPkksv+5ASL02v9f8PMneUfLJ89E0XEwMGd+pQ7dytt9V+kklQCr/ROWfNEOl8k9qfLbAhlwkPOViF5sJ
        oXsH9qMcTjmapoaDtuz+xfFl+OvoRL/99POfO6qppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaYaZNuNCoKSt0i8
        3iQcZ/FWCoWVF1Av+aC4h+rfF8/bE9zc1Zo/0zCDLX9FhghbU2BEj81Zjd/agimuRl4/dKoSEnqvSonBlRJ7papj/XrBhIp15ScDXlvD69dRaVqN5CqOtngFU9ZdFYUf
        WGfSD2ImlJoLG/Aebk8vHtdOqLvkSl4lfu8b66RpkGasMg1boSHUS7lkYHKX4YsHfs64n0SsWF0IB4zmVop70Kcp8+qbUdKr7S8koJtfbQ9Zp9fj44x5wSBa/nzVLEqy
        OXuB8DRK81o1uU4Q+aI14WVFLcPadQzJqiu+gPXqvXtpSGvNlJc91K+SSQzp9IjlhUWFSrJKQaleaNh8ZR8xAiFwuT54Q39LBWTzydKoHq2XsPEVIKC33CpEOI8953h0
        qiVbBxFV7TY5OGgipLNuHGXx5O1Loldw0CTam6QZSUkv88AtC8xadrvlulbjLWr13juayhlYKmfAqZyBpXIGmMoZdConJUAmljybWNJjAq0Wjp53kzhN4+88YeVTdUzf
        /PQYjQPgc6gMElTysEieEkJ7mmVuP9UQH0nJWpmK1+p0B+50R3KL/yVIJ37IzoN7oYTPa5ZuYauPY7SPphVUMapCU9uhpYu+04p3ee6VL9CcewTObdkWTVLvboJ+Niwi
        gxf+NspmV1vastsLnvQ4RTIFmqC/nOXG0h2xM792kWBSh4ujZZ6wEzx+TWpnoWzpjPzDkr9N/7f4sxzW3rn/rzhZNKVLJnBm8abfEkRrfcuH3z/8F13isaUHAAAARGVm
        YXVsdA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {0BC4C872-2618-4296-9C0D-9BBA24ECFB30}
      WAK 0
    >
  >
  <TRACK {2C221B76-3459-46E0-ACFB-6AECB07933E8}
    NAME Toms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C221B76-3459-46E0-ACFB-6AECB07933E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 34 121 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F9EB27C7-C344-45F6-B751-DF4A585B2257}
    NAME "Tom 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9EB27C7-C344-45F6-B751-DF4A585B2257}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25AF2AD2-81B0-40F1-B147-5DB3D5BB0FF7}
    NAME "Tom 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25AF2AD2-81B0-40F1-B147-5DB3D5BB0FF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF7D1FFC-84CF-4DA9-AB85-DCFA0C55DF20}
    NAME "Tom 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF7D1FFC-84CF-4DA9-AB85-DCFA0C55DF20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B9ADF6D3-2D71-48C6-8B20-9877C973EC5D}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54156767745055 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9ADF6D3-2D71-48C6-8B20-9877C973EC5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -31 54 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGQUAAABAAAAAAAQAA==
        VRQAAIH7gAAAAAAASRQAAC25AQB4nO1dW1PjyJJ+719RwcPGbOzC6n45J/bBGGh8FqYZBE3PbOyDsAtb07LkI8kNzIn571u62BhfsKqsFGmmKiamG+NWfarKy1dZWVn/
        +kQIOejGUUafMuJlfkYPyN/Iv/KP89/cPE+KDw5Ogn4WxJGfPB/85+yXX/1w+urr+YedhN5Rb3qf9pPgPoiGN3Eneo6j5e+9evhxHIfzxy4//MEPU/ryuz8Xvndw8hz5
        46CfktseUd7qYQ38N15i+ekd9o9/UHLsR4O133zV1W0vypY6We5KWf7tnyvff+n8OM6yeEwuaUYT4tGQFm8ChOPThp82jroqR313HLVG/fSfUz8M/mBwbnuND/rpL+Qs
        of8kXt8PKZk9a+dX1WsMOev60n8i3WnCJvvSH1YYBsfbEZyFsb8Nglofgjdhs5xMx++L4muQBves63w+2u08iMBmoY7uVRAAZ4EDRfOzUKfzXvSDJiklF0H0nZxGPkNQ
        w/atcZ/LnS850Y0ALv30O3PahI1CKQrQpm8VQtkjHbRr+L1R/DgXvUaGnD1odcTrWfqnfpAB2fnq0U371lUTU+tNPzO+CfGaxXPfgz8UHePjDp/D+N4PIUb6PEizOHkm
        d0E0YBp0ToPhKGvGYBpWnRFfAnAXDLJRQ/0bAv1/a6ZvTRHo+9c2+74Kp0PmJ3/2xzWoopclzKts6ffgZzrNkjgimnZQG0CTAmeaTu1+G5QzVVHqMLQb5nLITTBJGyUG
        a73Ums4Tv/+ddNKUSZwfZeQqoSnNSC8it2mN+W+QobA1Z8XNWu32bhST/I2zESVcog9n1C9jBiZJR8EEwrAf+6Ef9enCnJ/E7H8FT+pFD3Gro38a0jGNsrR5nbeMWmvU
        V/23r/sQ7+0itnXzNYAXDCNGXLojnyncZTyY1lH7hrjcos1jKzJG7HpRmi8PmCSQGz8Z0hpzAaf+5dzc3vZO3tL9tZ53wefqStc8PTvVDx1HcQ9PO6p66Gi6eWgrxol9
        rHXPdPPkYAMCrz8NJ4yANGB+Nr2kF0+TPm3mVTe9BpvnKA1oYdz8Ccy6a6UP+MVJLSEa0HG54r/trQT/G3nxeQdMeWn50q16jrQQoCZZah1uWva6XmCb6nXj/H5a+LPE
        dnDiXTWyuZM/Z+YLW2AcF9RPIppsH8ON/W3tdfZiecCxG/rpmtda3+VGnVzu0lz/nVWpqf5hNb5v0stlMG/I0DKcN4aZE+iCN4QZuRVmxgmIeDTLNouPMK4VW7sF15Wf
        +GPylXH1N8JAraGpaE1uioPsuS6czeSuGTwXt2e1Bag+lkNjNZZRwVnz8cpnayw7Y6JRREPyZbIRboNmCdoWLL4Nr5kqghDk/OqsLrCNXn0Z1lrfvgUOw0G60yx+eCi2
        bKY06gPItsMr3DksL4w3b6cuYwFT+2JrKSNXI39zwGYZDOiMXdCHjMwE8ISG/jP5aZz++/sbpGLz7RWw2pap9oCtC7ttgYXLi1znoQiU0+cxJpfF5DKONsaolsGAyrn3
        6E9mA9W8IL2FSNDFncyWbOT0lxZ8XL4EJmoV1EYxYxUiQD+iKht5yRZQn/2gtvLD6VgFZqN47IDkyFZsNjqKaquWpeq2LQatCLO8u5UswSj4hFtBKd0KKvFWEMu3gknA
        NXTyrWEUbw2TdGt4hVvDJNs6OtnWMcq2jkm2dbyyrWOSbQOdbBsYZdvAJNsGXtk2MMm2iU62TYyybWKSbROvbJuYZNtCJ9sWRtm2MMm2hVe2LUyybaOTbRujbNuYZNvG
        K9s2Jtl20Mm2g1G2HUyy7eCVbQeTbLvoZNvFKNsuJtl28cq2i0W2nyccmW2Q2//QqUCvdn05sb1PasKaj2ttb5clHlrd3D6hWXkI9M2E7+Xea4/QypGKTS+/CVWZZv/+
        2lbhmhXhyHPGyU/deDxJaJrL1n+dPk3yRPo4qp1oAg0WyO0JWIhXgIgXDGh/xOFs9jylwlWOjMLtmJrp2I6rWGIQEflntagHAjhmmiisIMIIC4DNrB4BrwcFhr2ogob+
        ZsTs5ygOa3secMHecoR3GU8LZjNISZr5GSMGPw1m/id+eKjtZ+AhKuA0QjRPBimRUPaKSaDMEkNMJkBT2OyPksIGzCBUQ3yggFmEKY4MgEhoglCQhEEqNIBE4nC12k9N
        UFBcYhfThJ9NwAclxMgq2rDEfsUlEB6oQB2agD3uIZwRjyse0UJAQnyggOmEqolDA+ATosYVhk+IxdpAAxOifAIuNrGLccLPJzRwPiFGoTWsfELbKz6B74zPHBJKPgF7
        AskS9UWoziAxNGj5hAbOJ3aYQwA+YR45SrF95iq2bjiWzlt8Z4YNhmCsFCusiQbdzoeGkF5o+OkFOLsQIhdYucVeUQt8zAIzsYA+2SyGCRGpaIFTCMLCmDQBwiUEbSkM
        cxDiMaDE4VAsqQQhc9gD4qBDEwch+dKREgd9n4gDxtIMeIkDaNkITcz7IKsaAUwcdFMUF3SihBgsLMwBVU0NHSFz0PExBx0/czCgmYOxKypMzMHYJ+YAVvhGXNbwEgfY
        mjy6YKkZGOKgH9kuaw77zzJU17JXLgSrhw6YSViihYzAYxCYahoVmz/5OVTHUXVXX73oqR42ROTCACUXYjzQQHeWw8DPLUxobsF76cgKKkzcwtwnboGx8BhecgFaFE3Q
        TSKriQZ9gkO4chwwmdh8dcsWXFjiEqhqxpkIqYOJLy5h4ucOFjR3EErmtZByB2ufuANYYUdxWcNLHUBrTtq2fsQco6HZmmEprm4LEWqoCpSH2pFVLG0V17I107B0ofw4
        C5xbmKKVO+HPhorhAglU6EXQyXVNTVctzTGE2AaqKp4WQrZhoQtUWPjJhg1NNgSreuIkG/Y+kQ2MlXbxsg3QKsCiRwuRVQGGzp8Q3F6wodmEI4oLS6QCVZVkG+GpUBtf
        pMLGTx4caPIgtDvrICUPzj6RB4ylzPGSB9Ay6/rHKLMOnTJhi44S9DlQXRQYFvaAqg69g5A9OPjYg4OfPbjQ7EEoZuoiZQ/uPrEHjJdF4GUPoBdZiFZJRHaRBfRGhvh9
        H8D0QZT9gdz9IUQf0Fz1UYLBRx9cfPTBxU0fYC5tERmtbhylWcIsJR2QC+onUX4fCwZg0NfJnD/fJ8GALFy2wguw8sfxQ0Y8P5smfsZxuQykeJ0HwxG5YhLGOANNhgBG
        XTlSlSp53XAVVbW4a58VGL0RDR/AQLq8/PkifoQdNtc9yo9uuLZj6bblmjpvkcQcIeygcZfY/9LP/B9MDSZ+P7+b6YrDsPHIG296yzIs6n9HCKuYSwy48guywpCG5Dik
        9VeykIVbYK/s4lW8qyTus7UquTg7xWDhr2nIvA0TpDkZJCfxI4LVzhpgt5P3h7XkpMlJwjACSDkvrAnts9kfE28cx9mIg3o1YQvWfMxxPV1KlE1gX2DufD1dZ5rFpJNl
        fv87YbJF/ZQW4aPGDQIvf8mBHQ4ZbyZ5HItGKRr2V6x/FNLpZxwy3gIgRIueClE+c5VwISBSi6Cuc2lqHpPQgf4ZpBXL/v5mfQlfbh0AYkYGY+35mWvDNlRNVdxdRnEe
        va3CubUHsTV9eEEItHsgVBh+Bi734/8TUYBp3kX2QENyhfC5juJqlqnqli0Uw0R161N+s9IThjVGhcaLw9rGto1LSIFc9w6IsPluFaPvVkF9t9jlAsh9twrsuwVNgore
        Wa8gBHLWu0gdNmetgjtrQViIXLOKyjWryFyzhs41a+hcs4bRNWv4XLOG3DVrOF2zht41ryAEcs2CdcNRumYNp2vGdm8AItesIXLN04cHmjCF+4OSSw/AvHPvpiLyyd0k
        TtP4Bxuf7jSLHx6ICjBA/Cl+K7A0AFiuaxw5pq7ZquEY/BUyXjDOOn/XOOhLWvclzUZx8+nmvHMInaG1sNHIi6xMzVqzeYhCJyt43WnCeN8F/UHDfEpp0jg4gc26Chuu
        VMClzHdyFoQQwyWC7XMY3/shEp5QgUHCEwqZJrPMGZATMtxpPCfXXOkDoKLzV8u54kaDK+fqxfycX501P1vcNye8wgNT98lW7LJAtWpZqm7zlsJ5QXgBMWKqw887X0HC
        OWhsWUV60WSaoTBSX4Mo84dl0tXfW0W05mOu9LSNCx2ZnrYNVhvJJjI/TeanLWMSTG3BHUiHzk8TTnvBHkiXCWnCsPDpAI4Fskw/24pHpp/VQYTQNcv0sx3woXLNMv1M
        pp/J9LMGscj0MzBE2FyzTD/jg4TVNcv0M5l+JtPPELlmmX62CY9MP5PpZ+tgyfQzLkBo089UmX4mBk6mn4Fjk+lnMv1MUHRk+tkWNDL9rDYenJlUMv1Mpp8JI1rzcZ30
        sxkr7b5Vor3BDDRoFlw9v3wdXuL0lCU+OX7OaP3FKCPJllET2i+dTud0ZP4a/WPyW/f4lN6Zo/u78Pfe6dfrU/arztn186935h/+3dfpoHt8438+e/ztW+88/9X1t9Hv
        /rfrsD+M2U8v/7b/3HnsDvPnXpv347PMv/v5j97J6X/zvvr7uDJRmX3qB28Q2galFW3uHxYKhDYXEccKA2XGjEK+QThyoQu9FfIrGixgmUSieq5C6bkpOD7Y1BwqF8AS
        A4NLzVUYNVctQ7E0QQECUfYdEIFlKIiqvAam8oLbVthUHmqPUejadEy7eiUeAJUXSjfXQFSdFwke2W1lX9HhvUCklW1FRVGOXNVWVUMzbUflNtTI9hXBAxjV4pYTVrnH
        g+Mwn4zUb0ETp9lhNWGQd+wZ/AHfRWg4ltDvtK2x5uM6oanPfkZJcTvo4K8doMLjeucBITYzYGm2O2A6x5PAN0P0nDL9p2mQks44nka1t1bagQeUluzsAglZ2m8FC3Ha
        7wpCXIdlC3CQ1yQ4HyKULA9f1kGEz/Wo6FyPitv1qPhcj4rT9ajoXc8KQlyHQZG6HmzbG/JwYR1E+FyPhs71aLhdj4bP9Wg4XY+G3vWsIMR12BGp68G0zfZXOTwnEPpr
        6ezcrqgA9risXU70/SV2tV7HxXnB4T/QhOQMkdx524JGnpGpjQfncQ95RmZvzsis+bjWFmphUTch3aOjKMfB8CGOM1K9kJhjKQ5l8+zEt+HtEMU5KkQ3zPhCwRIw7BWq
        32gSkwtGfaL+M66DtHtz1qcwW28qwB5ZhIWX4RUoHLk4eyc5RbmIN6tF7J34LFbAEFtI9af3QZ8EEXvCJA6LSvvkIU7KT1J/PGHfmVD/OxnMaqhgsKlMjOgwYcZ0QC7i
        6SDKefy2KSHt6MUczxe2oH8I40cUdn6O6iYOaeJH9eOM0oIUz2WrxC2hhgaNRxmd+vCBoIUxFTJeOIL5+yXGdOgz/ulNmC1PpuMP4AhnryLmBXGFpObv0mG+Iy8dcRdE
        g/ix2GJ4d2swB5c7ttCf4AF0lfOTfBOZ3AT1hQwsd2OOyxuxuZuDQ2Gs5thAdhqE5R1Sznn3P5dBgYyU0bBZD8YtVcHohMM4CbLRRtex3CNcihSewFOXBiFHxT+OTXL7
        yC2aqemqpTmGypuj0R0xD9fn2CHbXzZZ6YAAA5DbZOi2yQQN4aWffmcSU5JBcpf4k0k7Z68KY0Rm3Xf9sD8N8dxb2A2pn5BuHIZBLlQpOYvzxJVoGNKiuiT5EpGbeMh+
        fP+wwApWbmywQzkDtkQ7yf+O0/97dyP7gs6jURpkwY8gAzhOiq3e8Xq1FwoqEG96n+UuE4vunvlpRrxxHGej/BWhEniVI0VTS7LhOIrtKjav7C0BBcsIZUhNpWy2YSqm
        o/DW6OlFbAmbVQmX5N8Ks40kh2geqC1DAPlAvgwpz/IWskTWXN0wVBi49J+CMVuulTsixWOKHQyv7+eknDA6lQV+SJZGFmAguctZXAYREugqdzloXCR1/UCBySh3oINN
        KN15OmEjQ2EegGnBzaiV7VYNV1FVS+UOr70GCuZmuHGV3uQqfsyTwmdBJByb9QucBodC3KaUnKZZMC72cPNBIvkJCEDq1fxa88s0+0D5KItvwzmZOGR8r/bhytH+UBkp
        lQDJlBSZksKHSqak1PhsjQ25SmhK2So2Y0L3AexH+Trl2/AaDthi/Ven1+Fv4zP1/vyX/+jIJptssskmm2yyySabbLLJJptssskmm2yyySabbLLJJptssskmm2yyySab
        bLLJJptssskmm2yyySabbCjbfhQVFDxF4vWn4SSLW6kdVh5AvabD4hyq/1TceA9wclfhv7lhCVt+sQwQNl5gQPfPmdzXb+GptwZeU3SmEwKKL2uJoasl9kalx/o1hAE1
        68ZPhrS2itcvpMJbjuQmjlo8gynqr4rKD6QzHQQxYUpNmQ34CMen17/XXqi74EzeJH7/O+mkaZBmpDINrfAQ6Knc8GJip+GLS38uqJ9EpJhdFHfaYHMrxUHoXkq8+mYU
        lKC8koBufrY9JJ1+n04y4gXDaPOVVssowcbsFcJelObFanKdAPJFO8LLimKGtQsZgpVXfAXrzYP3wpB2Gikve65fJhMYUu+E5JVFmUqSSkGhbm1ovrQPewMmcLk+eCO/
        pQqy+WApUBfZC9j4ChCiZV+FCM8F0DkeFWrKdkEEVLxNPyoLb2p6XonctF1e+1nhwyZTKunGURZP379IegUHm4h70zQDKfKlHRm71bevLoXHpoMaXAFFMTjYVE7DpXIa
        MpXT4FROSIB0XPKs45IeHdFs4dHzbhKnafyDJqS8z46oAP6DOyK+gkoDQSUOC+S+IWyXtawssDjxgRSxFamBLbd70G33CK75vwbp1A/JZfDElHCximkLa388RvtkVlMV
        R51oaDu0cdL3WvGuL73yTppLD8C5bdpWFNS7u2CQjYpQ4ZXfRiHtaklbdntFkz6FSK/AJuivR5lbuiNy4dcuGwzqcPFomcfsBI3fktplKC1tmn/a8NPsr8Wf5WsdXPq/
        x8m6Id0wgEuTN3tKEO30lE9/fvp/S6nHTgcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {6F4F740E-56B7-4915-9AA5-47A53B24FD74}
      WAK 0
    >
    <ITEM
      POSITION 37.75281671353677
      SNAPOFFS 0
      LENGTH 302.02246418539323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {864F567F-C95F-4F7F-B0B2-5F76431E4D2E}
      IID 1679
      NAME 07-Drums-191120_2114-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {637EF356-A7C7-4581-A15F-CEE14D91E8D8}
      <SOURCE WAVE
        FILE "07-Drums-191120_2114-glued.wav"
      >
    >
  >
  <TRACK {29CA63C6-9B29-4F9F-9DCB-CA73795265B8}
    NAME Symbols
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.304 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29CA63C6-9B29-4F9F-9DCB-CA73795265B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 422 118 1247 762
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Neutron 3 (iZotope, Inc.)" "Neutron 3.dll" 0 "" 1515081267<5653545A4E4E336E657574726F6E2033> ""
        M05OWu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAANETAAABAAAAAAAQAA==
        whMAAIH7gAAAAAAAthMAAMO4AQB4nO1dXVfjOLZ9r1+hxcNdfde9MP6IHefOmocQoGCGdNEYiqmeNQ8mEYmnHDtjO1XQs/q/X9lxIOSD2IpP2KmWHrq6AhVtSedj6+jo
        6D8fGGMHnShM+WPK3NRL+QH7P/af7OPsJzdP4/yDgxO/l/pR6MVPB/87++FnL5i8+vXsw3bM77g7uU96sX/vh4ObqB0+ReHi77368uMoCp6/dvHLH7wg4S8/+33u9w5O
        nkJv5PcSdnvBtLd6WAH/jUEsfntb/ONvnB17YX/lb77q6vYiTBc6WexKW/zp70u//9L5cZSm0Yh1ecpj5vKA5yMhwvFhzd/WzrquZn17HKVm/fTfEy/wfxNwbi9qn/TT
        X9hZzP/N3J4XcDb7rq2HapaYctF113tknUksFrvrDQoM/ePNCM6CyNsEQS8PwR2LVY4no/dF8dlP/HvRdbYeu+3cD8lWoYzuFRAIV6ECivpXoUznF+E3HiecXfrhV3Ya
        egJBCdu3wn0udr7gRNcC6HrJV+G0mZiFqShQm75lCNMeeX+3ht8dRt+fRa+WKRdftDzj5Sz9Y89Piex88dX0vrXUSD8KvkkxzPx734M/5B3jcYePQXTvBRQzfe4naRQ/
        sTs/7AsNOuf+YJjWYzAbdpkZXwBw5/fTYU39NyT6/3s9fRuaRN9fdtn3VTAZCD/5szcqQRXdNBZeZUO/Bz/zSRpHITOsg9IA6hQ4y3JK91ujnOmaVoah3QiXw278cVIr
        MVjppVZ0Hnu9r6ydJELivDBlVzFPeMouQnablFj/GhmK2HMW3Gyn3d4NI5aNOB1yVkn06Yx6NxJg4mTojykM+7EXeGGPz635SST+k/Oki/Ah2unsnwZ8xMM0qV/n7Uap
        Peqr/nev+xTjbgHbuuc9gOsPQkFcOkNPKFw36k/KqH1NXG7e5okdmSB2F2GSbQ+EJLAbLx7wEmtBp/7Ttbm9vTh5S/dXet45n2s2Otbp2al56Dha6/C0reuHjmFah02t
        cdI8NjpnpnVysAaB25sEY0FAajA/6wbpRpO4x+sZ6rphiHUOE5/nxs0b0+y7lvoA2YD1+Wi647+9WAr+1zLw5w6E8vLpoHfqOZJcgOpkqWW46bTX1QJbV69r1/fD3J9T
        bAcn7lUthzvZ98x84Q4YxyX34pDHm+dwbX8be50NLAs4dgIvWTGs1V2u1cnFLq3Vv7MsNcU/LOb3TXq5COYNGVqE88Y0VwQ65w1pZm6JmVUExFyepuvFRxrXkq3dgOvK
        i70R+yy4+hthoJ2hKWhNZor99KksnPXkrh48l7dnpQWoPJbDxnIso4Cz4uOlz1ZYdsFEw5AH7NN4LdwazRK1LZgfTVUzlQch2PnVWVlga736IqyVvn0DHIGDdSZp9PCQ
        H9lMeNgjkG2nqnBnsNwgWn+cuoiFTO3zo6WUXQ299QGbRTCkK3bJH1I2E8ATHnhP7KdR8t/vb5Dyw7dXwEpbptITtirstgEWlhe5zkIRkMvnCiaXRqwbhWtjVItgSOXc
        /e6NZxNVvyC9hUjSxZ3Mtmzs9Jcd+LhsC8z0IqgNsWIFIkI/omtreckGUB89v7Ty0+lYAWateGyB5KipNcXsaHpTt23dbDbloOVhlne3klMwGp5wa5DSrUGJtwYs3xqS
        gBtw8m0gireBJN0GrnAbSLJtwsm2iSjbJpJsm7iybSLJdgNOthuIst1Aku0Grmw3kGTbgpNtC1G2LSTZtnBl20KSbRtOtm1E2baRZNvGlW0bSbabcLLdRJTtJpJsN3Fl
        u4kk2w6cbDuIsu0gybaDK9sOkmy34GS7hSjbLSTZbuHKdgtFtp/GFTLbKI//qVOBXp36VsT2PqkJKz4udbw9LfGw08PtE55OL4G+mfC92HvpGVq6UrFu8OtQTdPs31/b
        ClyzIhxZzjj7qRONxjFPMtn60+njOEukj8LSiSbUYIncnoSFeAWIuX6f94YVnM2ep1QYmnXUEs1uNRyjYejO0l3OchCB/LOe1wMhnTNJWH6ICIuAzVhHjpaTmZbWNBuO
        bVbNSSdNR9ElDf/NUNjTYRSU9kTkgr7hSu8inh2YUT9hSeqlgij81J/5o+jhobTfoYeokdMK2bwZUGKh7RWzgMwaAyYXpCltzR8lpY2YUegN+YkiZhWWPDICYmFIQgEJ
        ixRoCInE4XL1n5KgqLjENqYJn03QBynkyCpsmGK/4hSAFyygQxXE1z9arVYWrdAMs2E2q94QnyFEYhY7iFXI+m/yeIVuyEMjoBaydpaGWtiSaACpBV2YYhs7hU8tDHJq
        IcemDVRqYewVtcC7/vMMCZJa0F5OsmV9EdT1JIEGlk8Y5HxiizXEPQOhuta1VMewJBq4QxADkF4Y+PSCnF1IkQtUbrFX1IKMWcjLGi6vIKUVltnIAhaWrVkN25GLWFAR
        jEOjceS08twP3bFMzWhKOagdMA5JWIjZFiRMQ9LS0vCKhhwYyrjF8oME5TChZVfsAaswqVmFlI0yQVmFuU+sArGkAy6tIC03Ycg5H7BqE8S8wbRkcVEnVMjBQiEOULU4
        TEDiYOIFJEx85tCgZg5SxLQByhwa+8QcEAvm4DIH0mI+ptwZLlgtH2LmYMsWPCIPOeDUPpLKloAqddQgpQ5yLK+BRx0a+NTBoqYOUnFbC5Q6WPtEHRDrkeFSB9JaaZJe
        EaxUGvVFDumCcsTcYf2LLhtwoYQdoErJWYDcwcLjDhY+d7CpuYNUIq8Nyh3sfeIOiPUecbkDbS1Kya0rWC1KavJgyc4S/R1QOVwo5AGqVqcNSB5sPPJg45OHJjV5kCze
        iUkemvtEHhAL6uKSB9Jiv7LXBMGK/VKnO0hSrCY1eXBkcaGQB6hiyE3AG55NPPLQxCcPDjV5kKrk54CSB2efyANixXJc8kBaTd38MaqpU2c8NGVnifpOpykLDIU9QJWb
        dwDZg4PHHhx89tCiZg9S94NboOyhtU/sAfFNCFz2QPpehWzxQ7D3KqjPLeSf9SCmD7Lsj+SJDyn6APOixxQMHn1o4dGHFjZ9oHmbRWa2OlGYpLGwlLzPLrkXh9mzKwjA
        qF+NOX+6j/0+m3tTpSrAwh9HDylzvXQSe2mFN2RI5+7cHwzZlRAxQRp4PCCw6tqRrk2b3mhpum5XLmSWY3SHPHggA9mqSqAvo++005bVzswKPjQd22zaLcusmsOfIaSd
        tMql8z/1Uu+b0IOx18veYLqqYNmqyFvVBPBFWNz7CggrX0sEXNlDWEHAA3Yc8PJb2UpZuRKI6J7mqqp4V3HUE5tVdnl2isAgrnkg3I0QpGc2yE6i7wDbnRXAbsfvD2vB
        S7OTWGAkkPKqsMa8J1Z/xNxRFKXDCtyrDluw4uMKz9AlTFsH9gXm1s/QtSdpxNpp6vW+MiFb3Et4Hj+q3SBU5S8ZsMOBIM4sC2TxMKGhf7LBSY21e2kFGd8BIKBdT4Eo
        W7lCuBAp8jzK60y8CKIz20BaMvXvb+cX8GXmAoHLzMN6DuAWEd3Ss7YzjXhBSHSAIHVzeQYu8+R/CznBum6zqpRROaN5lNXV1QzDcRzdMS2pgyGo95yyN5MegTTTjYLS
        1nUXz40SOe8tEKF5b53We0u+IEjqrOXeCgB31jqms9bhnfUSQiJnvY3UoTlrndxZS8ICcs06lGvWwVyzAeeaDTjXbCC6ZgPPNRvgrtnAdM0GvGteQkjkmiWrxUO6ZgPT
        NUO9LWRAuWYDyDVPHh54LBTuN866LoF5r3yeCuSTO3GUJNE3MT+dSRo9PDCdYIKqZ/ktwTIIYLVajSPHMo2m3nAk3it9wTjr/F3joC+Z3V2eDqP6M86rriF1ktbcUWNV
        ZNPsrBXHhxA6WcDrTGLB+y75Nx5kS8rj2sFJHNcV2LCyAReS39mZH1BMlwy2j0F07wUgPKEAA8ITcplms9wZkksylRN5Tq4rJRCQis4fLeuqMhqsrKsX83N+dVb/alV+
        6+AVHor7EtpRU2vmKQxN3bZ1s1m1Gs4LwkuKGdOd6rzzFSTMSRPbKnYRjicphJH67IepN5imXf15p4hWfFwpQW3tRkclqG2CtYtkE5Wh9r4ZanKBdNqEtK1y5FAD6dQJ
        aaZt20eabuQ3SgypUvkqOU0lp+0QFs1mWTenObfbJsqB7J5VblpJRGh+W+WmVYOE6rdVbprKTVO5aRiBbZWbthGPyk0rgwjQNavctC3wQblmlZumctNUblqNWFRu2iZM
        KjdtAy6Vm6Zy00qCkcpN01Vumhw4lZtGjk3lpqncNEnRUblpG9Co3LTSeDDTrFRumspNk0a04uMyuWkzVtp5q4R7jelp1Cy4+P7pcKoSp8c09tjxU8rLb0YFSbYbJaH9
        0m63T4fWl/Cv4187x6f8zhre3wX/ujj9fN0ZZD+7tu5HZ6l39/NvFyenfxOftK/Pg8mXO338xewOuu2//KXqkN7HRcnK4mPPf4Oo1iiFsAl/KNQGNgERY+cAmQmjsb9T
        OGjJ9L0vMFggM4SgFB0xYwlI0dHO1XUgRdeBFB0y3wBK0RHzH4AUHemUbooHR9ENEEWnkV8Jyr6jo8JtURGcFNrbHGBCHA6SRyGKnWxFWNODGprrejLBbRVufwNNlKSH
        xYJRPqTXqK5s89AwvOs7nU2s+LhMHOqjl3KWPwHa/2NHo8C4Yhb9EStDliu7BaZznCy8GaKnROg/T/yEtUfRJCx9PrIbeES5xc42kMBydwtYwLm7SwixrsDm4CgfQnB+
        iLgxZHwUzPXogK5Hh3M9Orbr0fFcj47penR417OEEOtGJ6jrQTvJgIzYg7keA9D1GHCux8B2PQae6zEwXY8B73qWEGLdWAR1PUhna3+UG3DqVEudam0AU+VU63VcvCo4
        /FtJIBeB1MnbBjTqoktpPJh3NtRFl7256LLi41JHqLlFXYd0j+6THPuDhyhKWTEgOceS36yuchK/C28HFOcoEN0I40sFS8KwF6h+5XHELgX1CXtPWLdh9+ZiT2623lSA
        PbIIc4OpKlAYuTh7Jzl5zYc3Sz7snfjMl7GQ20j1Jvd+j/mh+IZxFOS19NlDFE8/SbzRWPzOmHtfWX9WCAXBpgox4oNYGNM+u4wm/TDj8ZuWhO1GL57xfBIb+ocg+g5h
        559R3UQBj72wfJxRWZD8e8UucUOooUbjMY1O/fCBoLk5lTJeGMH8/RJjPvAE/3THwpbHk9EP4AhnQ5HzglghqeextIXvyOo/3PlhP/qeHzG8uzV4Bpc5tsAb4wC6yvhJ
        dojMbvzyQkaWu/GMyx2KtXsGB2GsnrGRnDRIyzulnFc9/1wERTJTjZrNuj/aUcmLdjCIYj8drnUdiz3SpUjhBJ463A8qlO2jo9SdofBnvQrnYfvLHQuJl/D36lAM7lBM
        0ux1veSrkJgp9WN3sTce7+amVW562Kz7jhf0JgHOO4SdgHsx60RB4GdClbCzKEtTCQcBzwtCsk8hu4kG4q8AFmsRa2VstFM5A7ZAMtk/Rsk/393IvqBzeZj4qf/NTwku
        j6KVKF6t9lIhBOZO7tPMZaLo7pmXpMwdRVE6zIZIla6rHWmG3sqb42jNltasKnsLQMnyPwVSS5u2ZsPSLEezKyK9CMWGNS3SK9l/5WYbJGPoOSw73fBnE/kypVU2s5S1
        Mp7VDeH536736I/E5mx6/pF/TX5e4fa8jIIzQadS3wvYwswSTGTlB0m7fggCXa9cwRmLpK6eKDIZrRzWEAvKt15O2jhQkIVbduBm9MJ2642Wpuu2XjmY9hoomZupjGvq
        Ta6i71kK+CxkhHE0P8dpMBTiNuHsNEn9UX5im00Sy+47EFKv+veanybpD5R9Mj+aiouJIeN7deo2ne0fKv+kECCVgKISUKqhUgkoJT5bYUOuYp5wsYtNhdD9APZjOpzp
        aKoaDtr6+len18GvozP9/vyX/2mrpppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaaqqppppqqqmmmmqqqaaaapBtP0oISt4icXuTYJxGO6kU
        Nr2Aes0H+T1U7zF/357g5q5W/Z2GBWzZMzJE2KoCI3ptzqr82BZM/XzyAqIzlZDQe1VKDK6U2BtlHcsXDCZUrBsvHvDSGl6+jkrVaiQ3UbjDK5iy7iov/MDak74fMaHU
        XNiAH+H29Opx7YW6S67kTez1vrJ2kvhJygrTsBMaQr2UawYmdxk+f+HnkntxyPLVhXDAaG4lvwd9kTC3vBklvdr+SgI62dX2gLV7PT5OmesPwvXvVy2iJJuzVwgvwiSr
        VZPpBJEv2hJemtcyLF3HkKy64itYb967l4a01Uy56VP5KpnEkC5OWFZYVKgkKxSU6omG+iv7iBEIgcv0wR16Oyogm02WRvVqvYSNLwAB1dQuEOG89pzh0amWbBtEVLXb
        5OCgiZDOOlGYRpP6S6JLThCaRLuTJIUo6VW8746mYQaWhhlwGmZgaZgBpmEGmIaZWPJsYkmPCbRaMCH4ThwlSfSNx2z6Mh3T658do3K4ewmVUT8qu/rZ0gsskpeD0B5i
        Wdo9VcRHUqBWpr61OsuBO8uR3NB/9pOJF7Cu/yiUcL5C6Q429jjc7GRWLxWjBjS1HVq76HuteNddd/reTNclcLnrzgwl9e7O76fDPA545e2iSHaxgZ12e8XjHqdInUAT
        9NezXFm6Q3bplS4JTOpwcbTMFXaCR29J7SKUHZ2If1jzt9n/5n9Oh3XQ9f4VxaumdM0ELize7Fv8cKtv+fD7h/8HPi2rqwcAAABEZWZhdWx0
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {89E8211F-CA2C-4604-8D96-473A2B1CBE75}
      WAK 0
    >
  >
  <TRACK {FE67D8CC-225C-4DFD-8757-5F64669894E1}
    NAME Ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE67D8CC-225C-4DFD-8757-5F64669894E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AFE6EA17-14FB-40EC-8DF2-27F381004E31}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFE6EA17-14FB-40EC-8DF2-27F381004E31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 525 301 609 284
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F80340E7-5FD0-45E1-A1BE-07F5979A3DE2}
    NAME HiHat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F80340E7-5FD0-45E1-A1BE-07F5979A3DE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 406 308 614 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {62ECBCFA-BC45-454A-9C84-E023362BD027}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ECBCFA-BC45-454A-9C84-E023362BD027}
    PERF 0
    AUXRECV 5 0 0.01247729722462 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 0.09060204030027 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 278 89 1264 951
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAmwAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARklMRUxEUgBrAAAADAAAAEM6XFVzZXJzXEJyb2NrXERvY3VtZW50c1xEb2NraW5nIFN0YXRpb25cVGhl
        IE9mZmVyIERlbW9zXFlvdXJlIEFsbCBEaXJ0IFRvIE1lXGltcHVsc2VzXFNtYWxsK1N0YWdlLmFpZgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3AEC25FC-D97B-494D-A9D5-E55F48397B24}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.dll" 0 "" 1315522357<5653544E694735677569746172207269> ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAEsOAAABAAAA//8QAA==
        LWluLQIAAAAjTkkjQ1MjRG9jdW1lbnQjI05JI1NvdW5kU2hlbGwjU291bmQjAAAAAAAAAAAAAABFAQAAYXRhZAIAAABkbnNzYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1
        z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHpkAQAAbwQAAHjanZRdT8IwFIav3a9odo+FBBJjSgkExcRgyBRvjBdlO8PGrV3aDvDf29FtTBIn7m7n7XP2nHYfZHJIE7QD
        pbkUY39w3fcRiFBGXGzH/vrlvnfjI22YiFgiBYx9IX00oR7RMhcWiuWpedjv+9TzECKZkhkow0FTW9pAsBTo21zKFCI0GrwTfEzcIsvNh1R0ncTokXENiuAycuuhTFMQ
        hs7lXphc2DtMQ8N3gGaKR1tADzOCK6aw46a+CDZMfFaTFNd0kXPDFAr4Fg0JPkbHxhL0nDSzGxZGn6ZwwVn3KW/j0ErJM7ZRlk5mjOKb3NTHVgeutsmOJTnQuziG0BDs
        KsfiM/jX5kWAlvzwo9mu5fbcexoMDVa3GFdMnf7X4bY+TTP9h6gJdrUtwbCk3fNsvhLQVyXZVfQEe8QFWgSjdluT6+pyE1+yq+6OVybs13jxE7qq+FZfoyzea4LrXwX1
        vgEu8F10YXRhZAIAAAB0c3JwYmlseh8MAAAJbAAAeNrtXdtz2jgX7/fav8LDa8fFNsbADulOmpBsmktJAmm60xfFFqBgS9QXCP3fd+aTfJUxDpgQ8HazL1tk+Zyfj85V
        twgXl/f/e/fu3T/jd+/afz5ZpjCFtoMIPqjIH6WKALFODISHB5V+70RsVgTHBdgAJsHwoIJJRfjz0/v20BYRdlzbsyB2RX3k4bHw4CHTELFnPUD7oEJf1Ik1oW/RDhOg
        j0VkUA6thqS2tGZTqQgDG1hwRuzgCeVsgUdiizGaOm1Buk2SFoW1YL4PbZnY0IE5LFxkUdC3wBWuyFRQaoKs/lGX/lBrgiLJrcqn9+8Foe0QDxuiAVzwABwoDE3yAEzR
        gq5NMLF8ZCNEmYgWMWAAFBmIfjTAGJqUoVapBpSoVGwKgxMoZSHQ/9oD9CTG4nAEKiQRudByaBc17LPYS2Af02xJEmWIAfuOm/O4K+3MOprQhUlT2Jj/tuB5rPmmUx8/
        Xg8ursdWt/vQO7xCt/js+uCgwpPiiYlDD6Wf0adTBGfcENOvmZjAheIDwOODSmXZowAI0yhiQ0NkFEKhqhVh8ZeDHkz67wEwHcgEnGJefQYbhxt4BiICpy2Zr5gApoUu
        7UEVH1CO9B2XWMD1X2DCo0OVdGJDygzCRXqqo5yhzNP2BwMdRiNxhplJ6fBQd9EU0m8FpucrVpYGpcKUkkMg2NAiVJYWePLBRD+RD7e6BEY1fjnz9ckjJ1/AvhBTWpY8
        5PSxmlXIdmybthsja1dTav6M8mu89qKhcE4wtUmzoBHkUQmN4VAdXXRvOvOhhAzP+nxqXeHO0/DNGNYyBinHGKpl1KbackUQlKIKlU8o1Knp6Uhq3B97d52fGJ6ptnZ/
        R/Q3B/vmYEtmEs08Ta4VTTTyCYUm0Xr62R91r1RJ0j5/mOlfh87g8frNJN5MomQmoXCKfOiP5BkuaAxLSYRmMDN/docn2uN1/+ivXzVwMdbV28l+sw05ZQbyW7axFT2S
        OX9IS8KCKrT4dqg9iBD5q/dhetM59/4+rxsPj3rr5M2JLtEeOas9jU2dKOdDJ54rnAKEE//5sb5zD5oBeBoBPKVjJXzF1a+DQYxQ3j++Xgpfb0QNa0RMgxNiCUBe3kUo
        L4HDGu+I6VlcpPzY1Oo1rbl/pBcR0AtkIda4MOJSCSAexRjhwBWOgqmyMunkzRGXro6yEN8So8XymZ9L7IEJPIb6WJCL1s45VMIA1xnCR29u4ep4fjeetP42++Dx4vD3
        CXAu/WKDfrEMvAzq6BlTsYzmFAmNmwTH1tLgmGMEaUsyY1MnZLLCfrZgQSvMPAPPhbG60cEmiQ+SygPRjiHaADsT4sASytGLQXq4hPgm0whfNnCrmiaXBacd47yBOrGN
        xTyjNEBRl5s7gLYrdImDmF8o39ibDu+DhFuXhrgSooQplB1s7H3Q83OOFVkHe5wTzHZWYasyl0vcIgplREszwa/Sitbbz9IKk5PJzaU8bf36ctaHv04f61fnM/kz2O/c
        jZRKTqQSV9+ytHaGsWA2d1KuYy9B7d2RI3SdJ9qGgRkpTXlqnQslqRhpaYvLVCle1uKy23NhqWpYla9hS1W71lO1a5mgnWgRtBNk0kZZOKLWXq7JiZNGGqOyiLEMcmym
        MZbKMFpJHkOL98/f/iOTJikCTpQjiIi5ezGn38ui2Ysklyu1l0ewneAqELV2gmftSLUb6awbnXaCZv2ItBM4G0Sh3eAqHnl2g2v9aLMb5S4QYV4DULu6lnunb2eb1y9g
        VX4q3MNU7MWK1uz7YaHaGM8/gJ9fepo0b8zvrSn+gr5+2O8supIqVJUSF6rapnXqCYmNiNjjMiVsvXgmr0fFJnSRq49ifFpr/wAd19axG0+/uDZ5gNUjtlO+TGI0JkWn
        6XcKzx4kE8sDaEOsJ/BUtQQAnctkgs1kTuySOoN/X+3AluqYtxWiSbfqXmY/+V1ml+FZFVh02nM5kTCMdO+dn7px+rnf+fp5Bu9u/j78fn71G+1Vi074AE/QTXZ6aIAY
        paM/fnRtMqSaIdBsCDo/johlERz+uAJs/6RwFh9+cn6cesgFtsC2vdZpZ0xrFfdHLM0fJplR8lP4cQam9HNNRDk9INcCztj/hKDldXiPEMfa8kwXTcxAcIGM1SotIxxm
        jTpMQIlsPR4b7BQXfexNJsG/dr0mXd98Tbo7i5dU19oOtYfVoFsce8M51suHr2dNli+cN1tlgXjpLa3ISyPCO7PgykXJF/wSh7ndubSILl9lhW4xcMzUM4mxv0y5Mc53
        hT1UpaW2tIbSqq/hxF6g869Tdy4TxdYKTo0/CndoTQ4xMOdO4bozl0y0x/28P5WG1pktKf0xVmrf7zyt/3ai7vfb416vc4rQ9UlFu1mKadQzhEKd+jU6s/Wnvz6MJAX2
        a6Nm3/5Sn16/rb1vOZFaTKPu8gOYrO6/ojyO8R3b8/U2Uu0U37cY3zdOo8uD7/I+TqDQU5mAde85byCwIzACRYjw8L+41OiTFEmBRcaCdruTOf2CtrqbJb019X8nYDbR
        +Z0AK+jFXicxXmEEL8yMG9KyYwlFLwbIoxKd3js9qU+feh1zfD63ftaqrgaU29/wcINStsMN2uYTSf+WXeUlP4SBbvnJLqFHhOCQ3dtW8t9mK/m/5qDDVva8K/vZ897i
        j8+F51RP7guGqRwiYZRyjudz8+jRPeqcdr833PNfvQvry+xt9ma9Xe6bnjEvumBRznXR5KlOsAsQWyXVg0Up0R8zZCJ3Hs97JRfiLcsE6Wh7pi9B40FAmNJKrv1TIwK0
        WWddnJgoFbpN7cYms6CNG99FDiPiuNxAUTbZY5Gvvbi70BgKvI0JFpc9WLKEy8/GXiDXNWnxAAcmHFM7ioxa/at7+csxvmidD9fX/QdDOrru2+nUM9+gVxjzKdv8l2vP
        Z1dnvdU2za/kuraXMulcc27b0WdS8tZEQDbCBnxa0KV1Df610soXGPpuqju5RDXwcbzHlpZOYM5l25qmqrW9b7UlM7Zjk4NVU5qNPU2oXGpl2o98Fm9tPbsRbqFJ3TKx
        d75tc1ngyg1aGW/eri53u+1qeLFrcMurDYHJLpbVgzvOaNjI3vcaPjOhHd0ry4LVAA2juBU+pa8kWs29JZhEHwcxLby8VehCA5icF/KfMixwyj7Nv3mqqbIMxCRudKWu
        S4ZDM71L6Xku50gfH5MZXsFIatQ4RnLCSF6X0e2MbUMU5OcZyZLa4hgpmzNSVjCqSXWOUW1zRrUVjOoaP0bq5ozUFYyacoNjVF+TkZxlVE8xkjPKwAtO49nwCVHsLRJr
        TK330f9NK2HkDdb5wZMYRyN277MYO5Nw6x2VtE82Lh3CrMuzTfbLBUM2WUjtOfhlD2FiF8Gv6MXoZ3h3tchLqJqIqJDUtBVSa/Jq0NhUbFfwyS0oNqWEYgv3rz8nsHqN
        V+dmYYGFLAqJSkqLKrVvdU2pBbv0U4JjG2EXRLcNhWs+L79Gi3fZrcLy4/aHvkSGPTBZW3bh/tSU8HqTlwuPd6bxoTc/vq6KR0pN4eORvEmIXeC4IjAp9SbvX2W5KMcr
        WrwdRXdeP8eJ3zmV8FsWcnkpL+Q3YQcATTCnWNbIdoLBzOQ5DAGXwiS7LJbU83mkkmQmoCanqcnFqCUZS0BN2QY1JaJW2wa1WkRN3QY1NaJW3wa1ekRNe45aqnD3yfnq
        mnI5YfDPGn3AeU08WoSnsRU8ymZ4wqgUIGluQ87NiFrrRdSyfjG0oZeZZNb5hWTlzcmmPFxIbh3jbFdDNxX+fLUZx3ZQzS4pGNVKdl5PDFyy6Z96ZqUxY7LQllXNEJb/
        d0wS+o30HFcotoRVkqEkXlrkk6w1Q32B/Ca0Dx7vtr4kzBeWfUprs095Ptt45lP4WYeFsYu7OBhMnBFx+cmKuM0f9fhXvkFUF6i0qwvKFjavM9kdEw37+bOgSUaYvB0L
        Q6k3Vl5OXN2ArKasPMy6Cdlmc+Xhpk3I1rWV+1Q3IFtr1lYuym2CtqGtvG5zE7SStvKirE3Qtmor989sQra2cmkkDhIZywnmBDPTgMHsIGUJmCMI/yQU5RH9YakBsS0L
        YDBkAOKVS9YJ+Jfyi34dBNyREP4OqyRiGzRkJjV2ul4KSfB9ER7SQGWagVuqfvLnLxf/XNen9/8HVgrNCWF0YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1
        dc/0AzIZABGlAic=
        AG5vIHNvdW5kABAAAAA=
      >
      PRESETNAME "no sound"
      FLOATPOS 0 0 0 0
      FXID {C19953DB-3F48-41FD-9478-4CDCACAFBA87}
      WAK 0
    >
  >
  <TRACK {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    NAME "Vocal Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF391B2D-0EE2-44B2-B44D-34E8C531B0A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 865 249 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1gAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGsAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcVm9jYWwgUGxhdGUuYWlmAEJBU0lDRURJVAAcAAAAAACAPwAA
        AAAAQJxGAACAPwAAyEIAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22503476-156C-41BE-A443-6C8FE116CB23}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0935244F-A43A-4EEB-ADBA-CAB04EE1B695}
      WAK 0
    >
  >
  <TRACK {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    NAME "Guitar Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C5C0A7-C62E-4FEA-BAFE-D431EBAB9D2F}
    PERF 0
    AUXRECV 5 0 0.02825257427267 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 580 127 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1wAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGwAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcR3VpdGFyIFBsYXRlLmFpZgBCQVNJQ0VESVQAHAAAAAAAgD8A
        AAAAAECcRgAAgD8AAMhCAACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4113E622-C89F-4417-9771-1FDDF1722F0D}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53CDB802-94E5-4436-9490-2DF020DA9EB1}
      WAK 0
    >
  >
  <TRACK {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    NAME "Drum Plate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70B62443-9FB2-42C7-95CC-2A79C96D239A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 535 234 747 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1QAAAAEAAAAAABAA
        AAAAwd0uAT8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAARklMVAAIAAAAAACAP3NKsTxGSUxFTERSAGoAAAAMAAAAQzpcVXNlcnNcQnJvY2tcRG9jdW1lbnRzXERv
        Y2tpbmcgU3RhdGlvblxUaGUgT2ZmZXIgRGVtb3NcWW91cmUgQWxsIERpcnQgVG8gTWVcaW1wdWxzZXNcRHJ1bSBQbGF0ZS5haWYAQkFTSUNFRElUABwAAAAAAIA/AAAA
        AABAnEYAAIA/AADIQgAAgD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A82A0B0-F721-4D5C-A185-1AD085097132}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/AAAAAJeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {16E1A061-DB27-46C2-A3BA-470F1C1A6F8E}
      WAK 0
    >
  >
  <TRACK {83DCC8B0-90BD-434C-A4E9-20D984073407}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83DCC8B0-90BD-434C-A4E9-20D984073407}
    PERF 0
    AUXRECV 6 0 0.14550606486759 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 506 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAEAAAEAAAAAAAAA
        AAAAAAAAAAAGAAAALAAAAAIAAAAAAAAAeLhzPwAAAAAAAAAAAACAP3ydfDsAAAAAzk0APwrXIz+PwvU7AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/YJR7OgAAAADOTQA/
        CtcjP4/C9TsAAIA/AACAP6wGWj8AAIA/AAAAAAAAgD8nsTU6AAAAAM5NAD8cJ80+j8L1OwAAgD8AAIA/AACAP6abhD4AAAAAAACAP/Dw6DoAAAAAzk0APxwnzT6PwvU7
        AACAPwAAgD8AAIA/001CPwAAAAAAAIA/+1S6OQAAAADOTQA/JF5ePo/C9TsAAIA/AACAPwAAgD8lBiE/AAAAAAAAgD+xW7o6AAAAAJzD/D7dtQQ/j8L1OwAAgD8AAIA/
        AACAP/p+qj4=
        AHN0b2NrIC0gc21hbGwgcm9vbQAAAAAA
      >
      PRESETNAME "stock - small room"
      FLOATPOS 0 0 0 0
      FXID {D03A9F38-792E-40FC-94A0-54C26A3C36F9}
      WAK 0
    >
  >
  <TRACK {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    NAME Slapback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {320E5C33-C7EC-484B-8BDC-B31EF644F723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 405 247 753 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP28SgzwAAAAAnNEHM/wYEz4K1yM8AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/lkOLPAAAAACc0Qcz
        /BgTPgrXIzwAAIA/AACAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D66FA16-5A8D-406D-8252-71763B6FDDE8}
      WAK 0
    >
  >
  <TRACK {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    NAME ADT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D53FBBC8-19E9-4748-84FC-AFAFCDF18106}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 653 303 735 166
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXIzsAAAAAnNEHMwAAgD9hwf06AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1502A061-E232-4AE3-BD81-71D9D7D75699}
      WAK 0
      BYPASS 0 0 0
      <JS ix/StereoPhaseInvert ""
        2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {593CBD68-FE8B-4402-B45B-8B3A978F7CBD}
      WAK 0
    >
  >
  <TRACK {893CC4A7-5D50-4AAE-B007-AB64B2EBCBD3}
    NAME Double
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {893CC4A7-5D50-4AAE-B007-AB64B2EBCBD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 453 343 966 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Acon Digital Multiply (Acon Digital)" Multiply.dll 0 "" 1297435732<5653544D554C5461636F6E2064696769> ""
        VExVTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1wAAAAEAAAAFABAA
        Tk9DQVRMVU0BAQEAFgAAAAAAAAAAAABAAQAAAP7/P8ACAAAAAgDAwAMAAAAAAIA/BAAAAAAAAAAFAAAAAAAAPwYAAAAAAMhCBwAAAAAAAAAIAAAAAADIQgkAAAAAAAAA
        CgAAAAAAIEELAAAAAADAQQwAAAAAAEhDDQAAAAAAAAAOAAAAAADAQQ8AAAAAAPpEEAAAAAAAAAARAAAAg7SRQRIAAAAAAHpGEwAAAN/3rkEUAAAAAAAAABUAAAAAAAAA
        PkdDCUqvBIdFbmhhbmNlIHN0ZXJlbwA=
        AEVuaGFuY2Ugc3RlcmVvABAAAAA=
      >
      PRESETNAME "Enhance stereo"
      FLOATPOS 0 0 0 0
      FXID {F5F7A332-0060-4D09-A544-F2E2800566CB}
      WAK 0
    >
  >
>
